IF
  Global("GB_DoOnce","LOCALS",0)
  !GlobalTimerNotExpired("GB_SpellPrep","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_SpellPrep","LOCALS",2880)
    SetGlobal("GB_DoOnce","LOCALS",1)
END

IF
  Global("GB_DoOnce","LOCALS",1)
  !GlobalTimerNotExpired("GB_SpellPrep","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_SpellPrep","LOCALS",2880)
    Rest()
END

IF
  TookDamage()
  !See([PC])
  HPPercentLT(Myself,25)
  !StateCheck(Myself,STATE_BLIND)
  RandomNum(3,1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,22589)  // ~Bah!  This is what I get for dealing with rabble!~
    AddexperienceParty(500)
    ApplySpell(Myself,SWOOSH_GONE)
    EscapeArea()
END

IF
  HasItem("POTN55",Myself)
  !GlobalTimerNotExpired("GB_Cast","LOCALS")
  OR(2)
    HPPercentLT(Myself,50)
    DamageTakenGT(39)
  OR(3)
    !Detect([PC])
    StateCheck(Myself,STATE_INVISIBLE)
    HPPercentLT(Myself,35)
THEN
  RESPONSE #100
    ActionOverride(Myself,UseItem("POTN55",Myself))  // ~Potion of Extra Healing~
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  Global("GB_Attacked","LOCALS",0)
  OR(6)
    Heard([EVILCUTOFF],10000)
    Heard([EVILCUTOFF],10001)
    SpellCastOnMe([GOODCUTOFF],0)
    See(NearestEnemyOf(Myself))
    TookDamage()
    Allegiance(Myself,EVILCUTOFF)
THEN
  RESPONSE #100
    GlobalShout(10000)
    SetGlobal("GB_Attacked","LOCALS",1)
END

IF
  !Detect([GOODCUTOFF])
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_RunningToHide","LOCALS",1)
    SetGlobal("GB_TriedToRun","LOCALS",0)
    DisplayStringHead(Myself,11098)  // ~  I've a blade with your name on it.~ [GENMT03]
    Hide()
END

IF
  RandomNum(3,3)
  Global("GB_Attacked","LOCALS",1)
  GlobalLT("GB_SpecialSnare","LOCALS",4)
  !Detect([GOODCUTOFF])
  !See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("GB_TrapLaid","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_TrapLaid","LOCALS",12)
    IncrementGlobal("GB_SpecialSnare","LOCALS",1)
    Spell(Myself,SET_SPECIAL_SNARE_TRAP)
    DisplayStringHead(Myself,11101)  // ~  Sorry friend, but you've got a date down under.~ [GENMT05]
    RandomWalkContinuous()
END

IF
  RandomNumLT(3,3)
  Global("GB_Attacked","LOCALS",1)
  GlobalLT("GB_Snare","LOCALS",4)
  !Detect([GOODCUTOFF])
  !See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("GB_TrapLaid","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_TrapLaid","LOCALS",12)
    IncrementGlobal("GB_Snare","LOCALS",1)
    Spell(Myself,SET_SNARE_TRAP)
    DisplayStringHead(Myself,11101)  // ~  Sorry friend, but you've got a date down under.~ [GENMT05]
    RandomWalkContinuous()
END

IF
  RandomNum(2,1)
  Global("GB_Attacked","LOCALS",1)
  Global("GB_TriedToRun","LOCALS",0)
  OR(4)
    GlobalLT("GB_SpecialSnare","LOCALS",4)
    GlobalLT("GB_Snare","LOCALS",4)
    !HasItem("Potn10",Myself)  // ~Potion of Invisibility~
    !Allegiance(LastSeenBy(Myself),PC)
  Detect([GOODCUTOFF])
  !StateCheck(Myself,STATE_INVISIBLE)
  !HasItem("Potn14",Myself)  // ~Oil of Speed~
  OR(2)
    !Allegiance(LastSeenBy(Myself),PC)
    !HasItem("Potn10",Myself)  // ~Potion of Invisibility~
  !GlobalTimerNotExpired("GB_RunningToHide","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,4907)  // ~ Are you looking at me?  Are you looking at me!~ [AMNSO04]
    SetGlobalTimer("GB_RunningToHide","LOCALS",12)
    SetGlobal("GB_TriedToRun","LOCALS",1)
    RunAwayFrom(NearestEnemyOf(Myself),12)
    SetInterrupt(TRUE)
END

IF
  RandomNum(10,1)
  Global("GB_Attacked","LOCALS",1)
  Global("GB_TriedToRun","LOCALS",1)
  OR(4)
    GlobalLT("GB_SpecialSnare","LOCALS",4)
    GlobalLT("GB_Snare","LOCALS",4)
    !HasItem("Potn10",Myself)  // ~Potion of Invisibility~
    !Allegiance(LastSeenBy(Myself),PC)
  Detect([GOODCUTOFF])
  !StateCheck(Myself,STATE_INVISIBLE)
  !HasItem("Potn14",Myself)  // ~Oil of Speed~
  OR(2)
    !Allegiance(LastSeenBy(Myself),PC)
    !HasItem("Potn10",Myself)  // ~Potion of Invisibility~
  !GlobalTimerNotExpired("GB_RunningToHide","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,4907)  // ~ Are you looking at me?  Are you looking at me!~ [AMNSO04]
    SetGlobalTimer("GB_RunningToHide","LOCALS",12)
    SetGlobal("GB_TriedToRun","LOCALS",1)
    RunAwayFrom(NearestEnemyOf(Myself),12)
    SetInterrupt(TRUE)
END

IF
  GlobalTimerNotExpired("GB_RunningToHide","LOCALS")
  OR(2)
    Detect([GOODCUTOFF])
    !See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    RunAwayFrom(NearestEnemyOf(Myself),12)
    SetInterrupt(TRUE)
    RandomWalkContinuous()
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  !Detect([GOODCUTOFF])
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    MoveToObject(Player1)
END

IF
  Heard([EVILCUTOFF],10000)
  !See([PC])
  !Range(LastHeardBy(Myself),0)
  !GlobalTimerNotExpired("GB_OnMyWay","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_OnMyWay","LOCALS",24)
    MoveToObject(LastHeardBy(Myself))
    MoveToObject(LastSeenBy(LastHeardBy(Myself)))
END

IF
  Heard([EVILCUTOFF],10001)
  !See([PC])
  !Range(LastHeardBy(Myself),0)
  !GlobalTimerNotExpired("GB_OnMyWay","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_OnMyWay","LOCALS",24)
    MoveToObject(LastHeardBy(Myself))
    MoveToObject(LastSeenBy(LastHeardBy(Myself)))
END

IF
  StateCheck(Myself,STATE_BLIND)
  !See([PC])
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  Global("GB_Attacked","LOCALS",0)
THEN
  RESPONSE #100
END

IF
  Delay(24)
  !See([PC])
  !StateCheck(Player1,STATE_INVISIBLE)
  !GlobalTimerNotExpired("GB_OnMyWay","LOCALS")
  OR(4)
    See([GOODCUTOFF])
    SpellCastOnMe([GOODCUTOFF],0)
    TookDamage()
    Exists(Player1)
THEN
  RESPONSE #100
    GlobalShout(10000)
    MoveToObject(Player1)
END

IF
  Delay(18)
  !See([PC])
  !GlobalTimerNotExpired("GB_OnMyWay","LOCALS")
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  Delay(18)
  See([PC])
  !GlobalTimerNotExpired("GB_OnMyWay","LOCALS")
THEN
  RESPONSE #100
    GlobalShout(10001)
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(MostDamagedOf)
  HPLT(LastSeenBy(Myself),40)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(WorstAC)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(FourthNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(FifthNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See(SixthNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  StateCheck(Myself,STATE_INVISIBLE)
  !See([PC])
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),50,RESISTPIERCING)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SetGlobalTimer("GB_HaveTarget","LOCALS",6)
    SetGlobal("GB_Target","LOCALS",1)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  GlobalTimerNotExpired("GB_Cast","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #100
    GlobalShout(10001)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  GlobalTimerNotExpired("GB_Cast","LOCALS")
  See(TenthNearest([PC]))
  HasItemSlot(Myself,SLOT_WEAPON1)
  !Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #100
    GlobalShout(10001)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  GlobalTimerNotExpired("GB_Cast","LOCALS")
  See(TenthNearest([PC]))
  !HasItemSlot(Myself,SLOT_WEAPON1)
  !Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #100
    GlobalShout(10001)
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
  HasItem("POTN10",Myself)  // ~Potion of Invisibility~
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  // ~Potion of Invisibility~
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
    SetInterrupt(TRUE)
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    ActionOverride(Myself,UseItem("POTN55",Myself))  // ~Potion of Superior Healing~
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN10",Myself)  // ~Potion of Invisibility~
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  !HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    ActionOverride(Myself,UseItem("POTN10",Myself))  // ~Potion of Invisibility~
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  HasItem("POTN10",Myself)  // ~Potion of Invisibility~
  See([PC])
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  // ~Potion of Invisibility~
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  HasItem("POTN14",Myself)  // ~Oil of Speed~
  HasItem("BOOT01",Myself)  // ~Boots of Speed~
  !GlobalTimerNotExpired("GB_OilofSpeed","LOCALS")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN14",Myself)  // ~Oil of Speed~
    SetGlobalTimer("GB_OilofSpeed","LOCALS",180)
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  HasItem("POTN14",Myself)  // ~Oil of Speed~
  !StateCheck(Myself,STATE_HASTED)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN14",Myself)  // ~Oil of Speed~
    SetGlobalTimer("GB_Cast","LOCALS",6)
END

IF
  See([PC])
  Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #75
    GlobalShout(10001)
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #25
    GlobalShout(10001)
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
END

IF
  See(TenthNearest([PC]))
  HasItemSlot(Myself,SLOT_WEAPON1)
  !Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #75
    GlobalShout(10001)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #25
    GlobalShout(10001)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
END

IF
  See(TenthNearest([PC]))
  !HasItemSlot(Myself,SLOT_WEAPON1)
  !Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #75
    GlobalShout(10001)
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #25
    GlobalShout(10001)
    EquipRanged()
    Attack(LastSeenBy(Myself))
END

IF
  See([GOODCUTOFF])
  Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #75
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #25
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
END

IF
  See(TenthNearest([GOODCUTOFF]))
  HasItemSlot(Myself,SLOT_WEAPON1)
  !Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #75
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #25
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Attack(LastSeenBy(Myself))
END

IF
  See(TenthNearest([GOODCUTOFF]))
  !HasItemSlot(Myself,SLOT_WEAPON1)
  !Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #75
    GlobalShout(10001)
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #25
    GlobalShout(10001)
    EquipRanged()
    Attack(LastSeenBy(Myself))
END

