IF
  Global("BP_Wimpout","LOCALS",0)
  DifficultyLT(NORMAL)
THEN
  RESPONSE #100
    SetGlobal("BP_Wimpout","LOCALS",1)
    SetGlobal("BP_Stooges2300","LOCALS",8)
    DestroyItem("MINHP1")
END

IF
  Global("BP_Stooges2300","LOCALS",0)
  Detect([PC])
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",1)
    SetGlobalTimer("BP_Stooges1","LOCALS",12)
    SetGlobalTimer("BP_Stooges2","LOCALS",18)
    SetGlobalTimer("BP_Stooges3","LOCALS",24)
    CreateCreature("SAHAMB04",[2290.1800],8)
    CreateCreature("SAHAMB04",[2300.1810],8)
    CreateCreature("SAHPRIES",[2160.1110],0)
    CreateCreature("SAHAMB06",[2120.1120],8)
END

IF
  Global("BP_Stooges2300","LOCALS",1)
  DifficultyGT(NORMAL)
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",2)
    SetGlobalTimer("BP_Stooges1","LOCALS",10)
    SetGlobalTimer("BP_Stooges2","LOCALS",15)
    SetGlobalTimer("BP_Stooges3","LOCALS",20)
    CreateCreature("SAHAMB04",[2310.1800],8)
    CreateCreature("SAHPRIES",[2140.1120],0)
    CreateCreature("SAHAMB06",[2180.1140],8)
END

IF
  OR(2)
    Global("BP_Stooges2300","LOCALS",1)
    Global("BP_Stooges2300","LOCALS",2)
  GlobalTimerExpired("BP_Stooges1","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",3)
    CreateCreature("SAHAMB04",[1925.1400],9)
    CreateCreature("SAHAMB04",[1935.1410],9)
    CreateCreature("SAHAMB05",[1915.1390],5)
    CreateCreature("SAHAMB05",[1915.1410],5)
END

IF
  Global("BP_Stooges2300","LOCALS",3)
  DifficultyGT(NORMAL)
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",4)
    CreateCreature("SAHAMB04",[1945.1420],9)
    CreateCreature("SAHAMB04",[1955.1430],9)
    CreateCreature("SAHAMB05",[1945.1410],5)
    CreateCreature("SAHAMB05",[1935.1430],5)
END

IF
  OR(2)
    Global("BP_Stooges2300","LOCALS",3)
    Global("BP_Stooges2300","LOCALS",4)
  GlobalTimerExpired("BP_Stooges2","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",5)
    CreateCreature("SAHAMB04",[2000.900],9)
    CreateCreature("SAHAMB04",[2010.910],9)
    CreateCreature("SAHAMB05",[2020.920],5)
    CreateCreature("SAHAMB05",[2030.930],5)
END

IF
  Global("BP_Stooges2300","LOCALS",5)
  DifficultyGT(NORMAL)
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",6)
    CreateCreature("SAHAMB04",[2020.890],9)
    CreateCreature("SAHAMB04",[2030.910],9)
    CreateCreature("SAHAMB05",[1990.880],5)
    CreateCreature("SAHAMB05",[2010.880],5)
END

IF
  OR(2)
    Global("BP_Stooges2300","LOCALS",5)
    Global("BP_Stooges2300","LOCALS",6)
  GlobalTimerExpired("BP_Stooges3","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",7)
    CreateCreature("SAHAMB04",[2900.1100],9)
    CreateCreature("SAHPRIES",[2910.1110],9)
    CreateCreature("SAHAMB02",[2920.1090],5)
    CreateCreature("SAHAMB05",[2930.1080],5)
    DestroyItem("MINHP1")
END

IF
  Global("BP_Stooges2300","LOCALS",7)
  DifficultyGT(NORMAL)
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",8)
    CreateCreature("SAHAMB05",[2920.1120],9)
    CreateCreature("SAHAMB03",[2930.1110],9)
    CreateCreature("SAHAMB04",[1990.1090],5)
    CreateCreature("SAHPRIES",[1980.1080],5)
END

IF
  Global("BP_Stooges2300","LOCALS",7)
  OR(2)
    DifficultyGT(NORMAL)
    LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("BP_Stooges2300","LOCALS",8)
END


