IF
  Allegiance(Myself,ENEMY)
  Global("notalk","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    DialogueInterrupt(FALSE)
END

IF
  Global("BatEnemy","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Die()
THEN
  RESPONSE #100
    SetGlobal("BatAttacked","GLOBAL",1)
    Shout(151)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  OR(3)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,GOODBUTRED)
THEN
  RESPONSE #100
    SetGlobal("BatAttacked","GLOBAL",1)
    Enemy()
    Shout(151)
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    SetGlobal("BatAttacked","GLOBAL",1)
    Shout(151)
    Continue()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("BatAttacked","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BatAttacked","GLOBAL",1)
    Shout(151)
END

IF
  Heard([EVILCUTOFF],151)
  !Class(Myself,INNOCENT)
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([EVILCUTOFF],151)
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([EVILCUTOFF],151)
  Allegiance(Myself,EVILCUTOFF)
  !Class(Myself,INNOCENT)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

