@0     = ~<CHARNAME> no está solo, Melissan.  Es hora de que esto acabe.~ ~<CHARNAME> no está sola, Melissan.  Es hora de que esto acabe.~
@1     = ~Ahora veo con claridad, sacerdotisa.  Di cosas ingeniosas si lo deseas, no tienes esperanza de derrotarnos.~
@2     = ~Devolver la esencia a nuestro padre.  Y un gran derramamiento de sangre en su nombre para convocarlo.  Y nunca lo creí.~
@3     = ~Ahora debemos tener cuidado, <CHARNAME>.  Dentro de ese chorro de energía, Melissan es invulnerable... y dudo que salga de él de buena gana para enfrentarse a nosotros.~
@4     = ~Creo que alguien con una conexión con la esencia podría desviar los estanques de esencia contiguos al Trono.  Un hijo de Bhaal, uno de nosotros.  Si se cortasen los tres de su chorro, Melissan podría verse forzada a tratar con nosotros en lugar de absorber incluso más poder.~
@5     = ~Sin duda, ha protegido los estanques de algún modo... pero es la única forma de continuar que se me ocurre.  Vamos, aparte de quedarnos aquí y ver cómo se convierte en una diosa.~
@6     = ~Eres una boba, Melissan.  Deberías haber guardado la energía divina que tenías para ti y no distribuirla entre tales siervos.  Esa será tu perdición.~
@7     = ~Eres... tan bella.  No... tenía ni idea...~
@8     = ~¿Elegir?  ¿Quieres decir... que puedo librarme de la mancha de mi alma para siempre?~
@9     = ~Y no hay nada que jamás haya deseado más.  Elijo convertirme en un mortal, con gusto y con todo mi corazón.  Caminar por la tierra sin esa carga oscura carcomiendo mi alma... no... no puedo siquiera imaginar...~
@10    = ~Nunca te agradeceré bastante, <CHARNAME>, el regalo que me has concedido.  En un tiempo pensé que había hecho todo lo que podía por luchar por lo que era bueno... pero fuiste tú quien me enseñó lo equivocado que estaba.  Sin ti, habría muerto con esa mancha en mi alma y quizás incluso habría sido la marioneta de Melissan para siempre.~
@11    = ~No puedo saber qué piensas, ahora, de la decisión que debes tomar.  Ni tampoco puedo asegurar que la mancha llevará a un <PRO_MANWOMAN> como tú al mal.  Quizás lo superes y te conviertas en un dios bueno, no puedo adivinarlo.~ ~No puedo saber qué piensas, ahora, de la decisión que debes tomar.  Ni tampoco puedo asegurar que la mancha llevará a una <PRO_MANWOMAN> como tú al mal.  Quizás lo superes y te conviertas en un dios bueno, no puedo adivinarlo.~
@12    = ~Sólo quiero que reconsideres cómo la mancha de Bhaal ha afectado a tu vida hasta este momento.  ¿Quieres tenerla toda?  ¿Qué clase de persona quiere convertirse en dios?  ¿Sarevok?  ¿Irenicus?  ¿Melissan?  Incluso si tus intenciones son buenas, ¿qué sucedería en una eternidad encadenado a tal poder?~
@13    = ~La elección es tuya.  Lo sabes mejor que yo.  Simplemente te pido que reconsideres la vida que podrías haber llevado, la vida mortal, si la mancha nunca hubiese aparecido en ti cuando estabas en Candelero.  Yo espero ansioso vivir la mía.~
@14    = ~Hecho.  Creo que has tomado la decisión correcta.  Espero con ansia el momento en que te encuentre de nuevo en Faerûn, <CHARNAME>... como mortal y verdadero hermano.~ ~Hecho.  Creo que has tomado la decisión correcta.  Espero con ansia el momento en que te encuentre de nuevo en Faerûn, <CHARNAME>... como mortal y hermana verdadera.~
@15    = ~Así que tomas el camino menos transitado, <CHARNAME>.  No puedo decir que te envidie.  Espero que el poder te traiga lo que esperas y deseas, amigo mío.  Cuando mire a los cielos y vea la estrella más brillante, pensaré en ti y ofreceré una oración.~
@16    = ~¡Melissan sigue restaurando su energía inmortal en la fuente!  ¡Debe haber un modo de debilitarla más, o jamás la derrotaremos!~

