@0     = ~Entonces, debes ser el Engendro de Baal del que me habló Melisán. Te he estado esperando.~ [BALTHA07]
@1     = ~¿Cómo sabes quién soy?~
@2     = ~¿Dónde está Melisán? Tengo que hablar con ella.~
@3     = ~Sí, soy yo.~
@4     = ~Soy Baltasar, jefe de la orden monástica de Amkezhrán y también su gobernante, aunque éste no es un cargo oficial. Melisán te precedió y me habló de tu llegada.~ [BALTHA08]
@5     = ~Melisán ya ha abandonado el pueblo, y no dijo adónde iba. Me dejó unas direcciones para que pudieras llegar a estos... enclaves... según dijo. ¿Es esto lo que esperabas?~ [BALTHA09]
@6     = ~No. Ella dijo que se reuniría aquí conmigo.~
@7     = ~Ella te mencionó... Te agradezco la ayuda.~
@8     = ~¿Cómo puedo confiar en que me des información veraz? No sé nada de ti.~
@9     = ~Y yo tampoco sé nada de ti, Engendro de Baal. Sin embargo, Melisán ha respondido de ti, por ello toleraré tu presencia y te daré lo que necesites.~
@10    = ~No sé dónde puede haber ido Melisán, ni tampoco me importa. En cuanto a ti, Melisán responde de ti... Por ahora toleraré tu presencia, y te daré lo que necesites.~
@11    = ~Melisán ha respondido de ti, <CHARNAME>. Por eso toleraré tu presencia, y te daré la información que Melisán me pidió que te facilitara.~
@12    = ~Aquí están los mapas de los enclaves que mencionó Melisán. Ninguno de ellos está muy lejos de aquí, como puedes ver... si quieres, añádelos a tu mapa.~
@13    = ~Haz con ellos lo que quieras, <CHARNAME>. Puedes descansar y obtener provisiones en Amkezhrán... no te inmiscuyas en mis actividades y no nos haremos daño, ¿queda claro?~
@14    = ~¿De qué tipo de actividades hablas?~
@15    = ~Esperaba a alguien un poco más... amable.~
@16    = ~No me amenaces, Baltasar.~
@17    = ~De acuerdo... al fin y al cabo, es tu pueblo.~
@18    = ~No es asunto tuyo. No se te permitirá entrar en mi fortaleza... pero el resto de la villa está abierta a ti. Buenos días y buena suerte, <CHARNAME>.~
@19    = ~Encuentro con Baltasar

Por fin me he encontrado con Baltasar, el prior de la orden monástica de Amkezhrán y, aunque no parecía muy contento de verme, me permitió quedarme en la villa siempre que no intentara entrar en el monasterio o interfiriera de algún modo en sus asuntos... y me entregó los mapas de los enclaves de los Engendros de Baal que, supongo, le dio Melisán.

El paradero actual de Melisán parece ser todo un misterio. No estoy totalmente seguro de que este Baltasar sea de fiar. Pese a todo, lo único que puedo hacer de momento es investigar los enclaves. Si es cierto que los últimos Engendros de Baal están reclutando ejércitos en estos lugares, tendré que hacer algo al respecto tan pronto como sea posible.~
@20    = ~Teniendo en cuenta lo que le sucedió a Saradush, agradece que te den la bienvenida en algún sitio. <CHARNAME>, mientras estés aquí no puedes entrar en mi fortaleza. Puedes recorrer todos los demás lugares. Buena suerte.~
@21    = ~No es una amenaza, es una advertencia. No puedes poner un pie en mi fortaleza, pero puedes pasearte por toda Amkezhrán. Buenos días y buena suerte, <CHARNAME>.~
@22    = ~Gracias. No vengas a mi fortaleza, <CHARNAME>... no se te permitirá la entrada. El resto está abierto para ti. Buenos días y buena suerte.~
@23    = ~Ah, <CHARNAME>... Tu presencia demuestra lo loco que he estado al reunir mi ejército de mercenarios. Lamento de verdad haber desperdiciado mis esfuerzos a expensas de los ciudadanos de Amkezhrán.~ [BALTHA10]
@24    = ~¡Exijo saber dónde está Melisán!~
@25    = ~Conozco tu secreto, Baltasar. ¡Estabas compinchado con Abázigal y Sendái!~
@26    = ~¡Soy el hijo de un Dios! ¿De verdad creías que tu patético ejército podría detenerme?~
@27    = ~Te aseguro que la Dama Melisán no está aquí. Tuvimos una... discrepancia por la que se marchó a toda prisa. Me encargaré de ella en cuanto haya resuelto todo contigo.~
@28    = ~¡Ahórrate tus mentiras! Sé que estabas compinchado con Abázigal y Sendái.~
@29    = ~No, la verdad es que tenía otros planes para mi ejército. Pero como mataste a Abázigal y a Sendái, ya no necesito a estos mercenarios que agotan el tesoro del monasterio.~
@30    = ~Ahórrame tus mentiras... Sé que estabas compinchado con Abázigal y Sendái.~
@31    = ~Supongo que puede haber parecido tal cosa, aunque lo cierto es que he planeado su destrucción desde que Melisán me enroló en los Cinco.~
@32    = ~¿Qué clase de mentiras estás inventando ahora?~
@33    = ~¿Estás diciendo que Melisán es la líder de los Cinco?~
@34    = ~¿Estás tratando de decirme que eres uno de los Cinco? ¿Un Engendro de Baal?~
@35    = ~Mira más allá de la superficie, <CHARNAME>. La verdad se encuentra en el fondo... como suele pasar al tratar con los de la sangre traicionera de Baal.~
@36    = ~Melisán reconoció la mancha de Baal en mí, igual que la reconoció en Sendái, Abázigal y los demás. Igual que la reconoció en ti.~ [BALTHA11]
@37    = ~Me sedujo con promesas de poder y gloria, pero yo la seguí por una razón distinta. Sólo uniéndome a los Cinco podría descubrir quiénes eran los otros... y tramar su fracaso.~ [BALTHA12]
@38    = ~Así que me usaste para traicionar a los demás Engendros de Baal y alcanzar tus metas.~
@39    = ~Supongo que matando a tus "aliados" te he hecho el trabajo sucio.~
@40    = ~Quieres decir que me manipulaste, y me usaste como instrumento contra los demás Engendros de Baal.~
@41    = ~Lamento no haber podido llevarme el mérito por esta astucia, <CHARNAME>.  Pero parece que no fui el único miembro de los Cinco que planeó la caída de los otros.~
@42    = ~Melisán es la marionetista que mueve tus hilos en esta representación. Sólo he intentado mantenerme fuera de tu camino durante el mayor tiempo posible, ansioso por ver si prevalecerías.~ [BALTHA13]
@43    = ~Todo esto no es más que una complicada mentira ... ¡No te creo!~
@44    = ~¿Por qué habría reunido Melisán a los Cinco sólo para planear su destrucción?~
@45    = ~Da igual, <CHARNAME>. Al final, tanto Melisán como yo tenemos lo que queremos: los demás miembros de los Cinco están muertos, aunque ella y yo permanezcamos enfrentados.~
@46    = ~¿Y ahora supongo que tienes pensado matarme para poder resucitar en solitario a Baal?~
@47    = ~Oh no, <CHARNAME>. No tengo esos planes. La mancha de Baal es una plaga malvada sobre el mundo. No tengo la intención de devolver la vida al Señor del Asesinato.~
@48    = ~Mi plan es mucho más altruista. He jurado exterminar a todos los hijos de Baal, eliminando para siempre su corrupta existencia de los Reinos. Simplemente me has ayudado en mi objetivo.~
@49    = ~Pero tú también eres un Hijo de Baal... ¿qué pasa contigo?~
@50    = ~Cuando esté seguro de ser el último, cuando sepa que no hay otros, llevaré a cabo un suicidio ritual. La maldad de Baal morirá conmigo. Pero, primero, debo poner fin a tu malvada existencia.~ [BALTHA14]
@51    = ~¡Pero yo no soy malvado! ¡Soy una fuerza de la bondad y la justicia!~
@52    = ~¡Me pareces bastante hipócrita, sentenciando a aquellos a los que no tienes derecho a juzgar!~
@53    = ~No serás el primero en intentar matarme... ¡Y probablemente no serás el último!~
@54    = ~Qué noble. Disfrutaré desparramando tus pretenciosas tripas por el suelo.~
@55    = ~No tiene sentido seguir la conversación, <CHARNAME>. Tengo una tarea que debo completar. Tu muerte es necesaria, Engendro de Baal.~ [BALTHA17]
@56    = ~EL asalto a los enclaves

Baltasar resultó ser un Engendro de Baal y uno de los Cinco; aunque nunca compartió su objetivo de resucitar a Baal. El monje chalado quería eliminar la mancha de Baal del mundo eliminando a todos los Hijos de Baal, incluido él mismo.
Más inquietantes fueron las implicaciones que lanzó contra la todavía ausente Melisán. Si sus palabras son ciertas, ella me ha estado manipulando desde el principio para sus propias infames metas.~
@57    = ~La gente canta las alabanzas de tu nombre, <CHARNAME>. Procuras recorrer la senda de la virtud. Pero tus intenciones son vanas comparadas con las consecuencias de tu existencia.~
@58    = ~Tus mentiras no me sorprenden. Tu infamia te precede, <CHARNAME>. Todos saben que eres una calamidad para la tierra... tu nombre se susurra con miedo y terror.~
@59    = ~¿Cuántos cadáveres has dejado a tu paso? ¿Cientos? ¿Miles? Saradush es un yermo humeante... ¿Sobre cuántas otras ciudades y pueblos has dejado caer la destrucción?~ [BALTHA15]
@60    = ~¡Pero no fue por mi culpa! ¡Soy una víctima de las circunstancias!~
@61    = ~Si me das la oportunidad, puedo explicarlo todo.~
@62    = ~¿Y cuántos cadáveres has dejado atrás tú, Baltasar?~
@63    = ~¡Llevo la destrucción allí donde voy, y me deleito con la sangre! ¡Soy la encarnación de la muerte!~
@64    = ~A mí me pasa lo mismo, <CHARNAME>. Nuestra mera presencia provoca muertes... es inevitable. Es nuestro destino. No somos culpables, somos esclavos de la sangre mancillada de nuestro padre.~
@65    = ~A medida que crezca tu poder, <CHARNAME>, irás sembrando la ruina a tu paso. Los reinos caerán, y los ríos de Faerun se teñirán de sangre.~ [BALTHA16]
@66    = ~¡No, no acepto este destino con el que me cargas!~
@67    = ~¿Me condenas basándote en mi posible futuro? Eso no es justo.~
@68    = ~¡Me gusta como suena eso!~
@69    = ~Es verdad.  Eres una buena persona, <CHARNAME>, y tus opiniones en contra de la maldad son claras.  Tu lucha contra la mancha de nuestro malvado padre es digna de alabanza.~
@70    = ~No siento ningún bien innato dentro de ti, <CHARNAME>... aunque tus actos son aclamados en todas partes.  Es...interesante que alguien como tú, que debes luchar tanto contra la mancha de nuestro padre en tu cuerpo, haya hecho tanto por luchar contra la verdadera maldad.~
@71    = ~Veo el bien en tu interior, <CHARNAME>, pero tus actos son poco conocidos.  Sólo siento un alma que lucha contra la mancha de nuestro padre, que lucha por encontrar el buen camino donde no lo hay.~
@72    = ~No siento ningún bien innato dentro de ti, <CHARNAME>, ni creo tampoco que tus actos sean intachables.  Sólo veo un alma luchando contra la mancha de su padre, como la mía propia.~
@73    = ~De hecho, soy la persona perfecta para juzgar, <CHARNAME>.  Yo también tengo la mancha de nuestro padre dentro de mí.  También he sentido su anhelo de sangre, su esfuerzo por ejercer el caos sobre mi vida.  La he dominado... pero por muy poco. Sé demasiado bien de lo que es capaz.~
@74    = ~Naturalmente. Nuestra mancha no nos deja en paz, ¿verdad, <CHARNAME>?  Luchamos en defensa propia, y aún así matamos, continuamos trayendo la destrucción.  Podríamos afirmar que la responsabilidad no es nuestra, si lo deseásemos, pero sé demasiado bien de lo que es capaz la mancha de nuestra alma.  La mantengo dominada por muy poco.~
@75    = ~No esperaría otra respuesta de mi hermano.  Conozco demasiado bien la sed de muerte viene con la mancha de nuestro padre. La he dominado, pero por muy poco... Me compadezco de aquellos a los que ha esclavizado.~ ~No esperaría otra respuesta de mi hermanita.  Conozco demasiado bien la sed de muerte viene con la mancha de nuestro padre. La he dominado, pero por muy poco... Me compadezco de aquellos a los que ha esclavizado.~
@76    = ~No me hagas reír, <CHARNAME>.  Si esperas hacerme creer que en tu existencia depravada intentas luchar contra la maldad en este mundo, entonces esperas demasiado.~
@77    = ~Pero da igual lo que pensemos sobre este asunto, porque nuestro destino está escrito, <CHARNAME>.  Algunos huyen de él o lo niegan, mientras que otros lo aceptan...pero cada uno de los Hijos de Bhaal tiene una semilla en su interior... y poco a poco ésta madura, hasta dar un fruto formado por sangre y asesinatos. ¿Niegas eso?~
@78    = ~¿Insinúas que tú eres diferente, Balthazar?~
@79    = ~Sólo he actuado cuando fue necesario, en defensa propia.~
@80    = ~Tú nos considerarías víctimas de las circunstancias, en vez de los dueños de nuestro propio destino.~
@81    = ~No niego nada. A todo aquél que se interpone en mi camino le llega la muerte.~
@82    = ~¡Soy la mismísima muerte encarnada, idiota!  ¡La muerte, y no un hombre débil y obsesionado con la autonegación como tú!~
@83    = ~No dudo que sabes de lo que estoy hablando.  La mancha es fuerte dentro de ti...más fuerte que en cualquier otro de los Hijos de nuestro padre que he visto.  Has tenido los sueños, los impulsos, ¿verdad que sí?  El caos que es tu destino ha destruido tu vida, a pesar de tus deseos, ¿verdad?  ¿Niegas que traes la violencia y la destrucción a donde quiera que vayas, <CHARNAME>?~
@84    = ~No soy para nada como tú.  Vivo para luchar contra el caos de mi mancha, para luchar contra la maldad que el legado de Bhaal trae a este mundo. He luchado contra la malignidad de mi interior y la he dominado.~
@85    = ~No.  Yo he traído muerte y destrucción.  Pero lo he hecho con un propósito superior... busco eliminar la posibilidad de que Bhaal vuelva para siempre, y limpiar de su mancha esta tierra.~
@86    = ~He dominado el poder que hay dentro de mí y he contenido al mal, pero sé igual de bien...si no mejor...que la mayoría de mis hermanos la amenaza que representa para todo Faerûn. No lo permitiré, y he dedicado mi vida a prevenirlo.~
@87    = ~Si nos hubiéramos conocido en otras circunstancias, <CHARNAME>... Me habría gustado sentarme y comparar los caminos que nos han traído a este punto. Si no hubiéramos sido forzados por el destino a llevar esta mancha sobre nuestras almas, ¿qué hubiera sido de nosotros?  Lamento lo que debo hacer, pero aún así sé que tengo que hacerlo.~
@88    = ~¿Y qué pasa con Melissan, entonces?  ¿Podrá ella resucitar a Bhaal y completar sus planes?~
@89    = ~No tienes por qué hacer esto, Balthazar.  No tenemos porque luchar entre nosotros.~
@90    = ~¿No te creerás que eres la personificación de la virtud y la justicia, verdad?~
@91    = ~Basta de charla, pues.  Acabemos con esto.~
@92    = ~Por supuesto que no.  Es ella quien posee la llave para la resurrección de Bhaal.  Después de que estés muerto, ella también debe ser destruida.~
@93    = ~¡Entonces deberíamos combatirla juntos! ¿Cómo sabes que ella sigue sin poder invocar a Bhaal?.. ¡Todo lo que has luchado podría haber sido en vano!~
@94    = ~¿Y vas a detenerla tú solo?  ¿Te has dado cuenta de que la has estado ayudando desde el principio, de que ella te ha estado manejando como a una marioneta?~
@95    = ~¿Otra muerte más para tu cuenta?  ¿Y cuando la hayas matado, qué?  Una vez que tengas todo ese poder, y sea sólo tuyo ... ¿crees que vas a poder resistirlo?~
@96    = ~¿Qué te hace pensar que podrás matarla?  Yo soy el que ha derrotado a toda la prole de Bhaal ... mientras que tu no hacías nada más que esconderte en esta fortaleza y amargar la vida a los campesinos.~
@97    = ~Pensé que ibas a suicidarte después de mi muerte.  ¿Seguro que no volverás a ver algo maligno una vez que Melissan esté muerta?  Podrías convertirte en un buen Señor del Asesinato, ya sabes...~
@98    = ~Olvídalo, esto no tiene sentido.  Acabemos de una vez.~
@99    = ~¿Luchar contra ella juntos?~
@100   = ~No ... ¿Cómo podría confiar en ti?  Si venciésemos a Melissan, yo estaría debilitado ... podrías acabar conmigo allí y todo aquello por lo que he trabajado no valdría para nada.~
@101   = ~... yo...~
@102   = ~Había pensado que cuando llegase este momento, me mantendría firme en mi propósito.  Debemos ... acabar con esto, <CHARNAME>.  Deseo que acabe, de un modo u otro.~
@103   = ~Muy bien, Baltasar.  Si eso es lo que quieres... hagámoslo.~
@104   = ~No sé que hacer, <CHARNAME>.  Me preguntas, y no tengo ninguna buena respuesta que darte.  Mi corazón me dice que debes morir, pero no estoy seguro de si debería escucharle.  ¿Qué ... qué querrías que hiciese?~
@105   = ~Únete a mí, Baltasar.  Luchemos juntos contra Melissan, en lugar de hacer lo que ella está deseando.~
@106   = ~No sé, Baltasar.  Pero no quiero luchar contra ti.~
@107   = ~Luchemos, si es lo que debe hacerse.  Déjame darte la paz al fin.~
@108   = ~Eres un bobo más débil de lo que pensaba.  Acabemos con esto ya, que tengo una cita con la divinidad.~
@109   = ~Sí ... tienes razón.~
@110   = ~Muy bien, <CHARNAME>  Me uniré a ti.  Eres un hombre digno.  Quizás incluso lo sufiéntemente digno como para cambiar la oscura mancha de Bhaal y hacerla algo mejor de lo que es. Quien sabe, correré el riesgo.~ ~Muy bien, <CHARNAME>  Me uniré a ti.  Eres una mujer digna.  Quizás incluso lo suficiéntemente digna como para cambiar la oscura mancha de Bhaal y hacerla algo mejor de lo que es. Quien sabe, correré el riesgo.~
@111   = ~Que tiemble Melissan cuando nos vea juntos, y la derrotaremos como merece.  Incluso si el mismísimo Bhaal resucitase, no sería capaz de resistir ante los dos juntos.  Tengo que prepararme, <CHARNAME>.  Ve al Trono de Bhaal.  Cuando llegue el momento, estaré allí.~
@112   = ~No puedo, <CHARNAME>.~
@113   = ~Debes enfrentarte a Melissan.  Tu destino es asegurarte de que el legado de Bhaal acabe aquí y ahora.  Pero debes prometerme, <CHARNAME>... debes prometerme que no caerás en la tentación.  Si derrotas a Melissan y el poder es tuyo, debes rechazarlo... ya has visto cómo es ahora tu lucha interior, con sólo un poco de esa mancha.  No lo aceptes, <CHARNAME> ... incluso un dios puede ser tentado, debes darte cuenta de eso.  Prométeme que lo rechazarás.~
@114   = ~Si tengo esa opción, Baltasar ... rechazaré la mancha.  Lo juro.~
@115   = ~No ... no juraré nada de ese estilo.  Podría hacerse mucho bien con ese poder, y no tienes ninguna prueba de que no sea así.~
@116   = ~¡Olvídalo!  ¡No haré tal cosa!~
@117   = ~Entonces me doy por satisfecho.  La esencia de nuestro padre acaba conmigo ... y contigo.  Que los dioses me perdonen.  Per ... perdóname, hermano...~ ~Entonces me doy por satisfecho.  La esencia de nuestro padre acaba conmigo ... y contigo.  Que los dioses me perdonen.  Per ... perdóname, hermana...~
@118   = ~Entonces debemos luchar.  Lo ... lo siento, hermano.  Esperaba que no fuera así.~ ~Entonces debemos luchar.  Lo ... lo siento, hermana.  Esperaba que no fuera así.~
@119   = ~Y no puedo confiar en que rechazarás el poder cuando se te ofrezca.  Has experimentado la lucha interna que te ha traído incluso sólo un poco de la mancha de Bhaal, y aún así no puedo creer que la rechazarías.  Lo ... lo siento, hermano... pero no tengo elección.~ ~Y no puedo confiar en que rechazarás el poder cuando se te ofrezca.  Has experimentado la lucha interna que te ha traído incluso sólo un poco de la mancha de Bhaal, y aún así no puedo creer que la rechazarías.  Lo ... lo siento, hermana... pero no tengo elección.~
@120   = ~Que así sea.  Venid, mis discípulos ... que los dioses nos ayuden a todos.~
@121   = ~No.  No tiene sentido hablar más.  Acabemos con esto ahora, <CHARNAME>... y que los dioses se apiaden de todos nosotros.~
@122   = ~Quizás lo que dices tenga valor.  Pero ¿qué pasaría si muriese durante la batalla?  Y si estuviese debilitado, al final ... podrías sentirte ... tentado.  ¿Cómo podría confiar en ti?~
@123   = ~¿Qué quieres decir?~
@124   = ~¡No sé cómo explicarlo exactamente, pero ella debe haberte utilizado!  ¡Ha utilizado a todos los demás!  ¡No confiaba en ella y aún así consiguió que hiciese lo que ella quería!~
@125   = ~¡Piénsalo, Baltasar!  ¿Piensas sinceramente que ella no sabía tus planes?  ¿Piensas que la has cogido por sorpresa?  Incluso yo lo vi venir, ¡y no pude hacer nada para detenerlo!~
@126   = ~Ella te utilizó para librarse de todos los otros hijos de Bhaal, obviamente.  ¡Piénsalo!   Ella sabía lo que estabas planeando todo el tiempo.  Ella quería que muriesen todos los hijos de Bhaal ... ¡y quería que luchásemos!  ¡¡Ella *quiere* que esto suceda!!~
@127   = ~Por supuesto que me utilizó, <CHARNAME>.  Y, sin duda, conocía mis planes al igual que yo conocía los suyos.  Esto no cambia nada.~
@128   = ~Quizá ... quizás tengas razón, <CHARNAME>.  Pero eso no significa que mi plan vaya a fallar.  Melissan me subestima, estoy seguro de eso ... al igual que te subestima a ti.~
@129   = ~Yo ... quizás tengas razón, <CHARNAME>.  Veo la sabiduría de tus palabras.  Aún así ... eso no significa que mi plan esté abocado al fracaso.  ¿O sí?~
@130   = ~Debo resistirlo.  Lo haré.  No tengo elección.~
@131   = ~Pero ... tú también has mostrado una gran fuerza de voluntad.  A pesar de la mancha de tu alma, has luchado contra ella al igual que yo.  ¿Qué me hace más digno...?  ¡No, no debo cuestionarme!  ¡Ahora no!~
@132   = ~Desde luego, no eres quien más probablemente resistirá la tentación, <CHARNAME>.  Confío más en mí de lo que lo hago en ti.  Enviarte al Trono sería echar por la borda todo en lo que he creído.~
@133   = ~La fuerza no es nada, <CHARNAME>.  Puede que me derrotes con tu poder, e incluso que derrotes a Melissan.  Pero nunca te derrotarás a ti.  El poder no te traerá la paz ... eso lo sé.  Y esa es la razón por la que debo ser el último.~
@134   = ~Estoy cansado de las batallas en las que he luchado, <CHARNAME>.  Estoy cansado de la angustia que he soportado, colocando el bien común por encima del bienestar de otros, de mí mismo y de mi propia alma inmortal.  Será suficiente con que el legado de Bhaal sea destruido, no hay ninguna tentación más allá.~
@135   = ~Pero yo sí ... es mi destino.  ¿Qué otra opción tengo?~
@136   = ~Siempre hay una opción, Baltasar.  ¡No seas un esclavo de la profecía de Alaundo!  Yo he luchado contra ella desde que averigüé mi herencia ¡y *no* me rendiré!~
@137   = ~¡La profecía de Alaundo no quiere decir que los hijos de Bhaal deban ser destructores, Baltasar!  ¡También quiere decir que podemos evitar que la profecía se cumpla, lo sé!~
@138   = ~Puedes irte.  Puedes hacer lo que es correcto, Baltasar, lo que sabes que es correcto en lugar de lo que te has resignado a hacer.~
@139   = ~Estás siguiendo un camino que no necesitas seguir, Baltasar.  Te ves a ti mismo como algo maligno, pero no tiene que ser así.~
@140   = ~Soy tu hermano, Baltasar.  ¡Luchemos contra lo inevitable!  ¡Podemos trabajar juntos!~ ~Soy tu hermana, Baltasar.  ¡Luchemos contra lo inevitable!  ¡Podemos trabajar juntos!~
@141   = ~Olvídalo.  No tiene sentido discutir esto contigo, ¿verdad?  Simplemente, acabemos con esto.~
@142   = ~Tus palabras impresionan, <CHARNAME>.  Puedo sentir cómo el destino se altera bajo tu voluntad, cómo eres el centro de todo ... ¿cómo es que no me había dado cuenta antes?~
@143   = ~Pero la verdad, llanamente, es que tus palabras me parecen huecas.  No las creo.  Has luchado contra el destino, pero aún así lo veo en ti y más cuanto más hablas.~
@144   = ~Quizás ... quizás haya algo en tus palabras.  Veo en mi interior y veo que me he aferrado a mi destino ... y me siento vacío.  Pero ... no puedo creer que todo esto haya sido en vano.~
@145   = ~¿Qué quieres decir?  ¿Cómo lo sabes?~
@146   = ~¡Me lo dijo un Solar, un representante de la profecía!  ¡Oh ... sé cómo suena, pero es cierto!~
@147   = ~Los agentes de la profecía de Alaundo me han contado muchas cosas... seres superiores que me han buscado para prepararme.  La profecía de Alaundo no significa necesariamente lo que crees, Baltasar.~
@148   = ~Mi mentor desde que esto empezó ha sido un Solar, que me ha guiado y preparado para lo que está por venir.  La profecía no es tan simple como crees, y no importa lo que pensemos nosotros.  Piénsalo y sabrás que es cierto, Baltasar... todo tiene más de una cara.~
@149   = ~No tengo ningún agente de los cielos que interprete mi destino, <CHARNAME>.  Y mi camino sigue claro.~
@150   = ~Plantas una semilla de duda en mi, <CHARNAME>, y comienzo a dudar.  Aún así... parece que mi destino puede ser distinto del tuyo.  No tengo guía celestial.  Quizás mi camino haya sido hecho para que yo lo recorra.~
@151   = ~Lo que dices es increíble, y aún así... tiene sentido.  ¿Me he preparado indebidamente todo este tiempo?  ¿Cómo podría ser?~
@152   = ~Una idea atractiva, la de irse.  Ojalá pudiese.  Ojalá cualquiera de nosotros pudiese.~
@153   = ~Pero quizás me he resignado a seguir un camino que no es lo que parece.  Eres... no eres lo que esperaba del último de los hijos de Bhaal, <CHARNAME>.  Quizás haya esperanza... o quizás sólo esté engañándome a mí mismo.~
@154   = ~Pero esa es una idea estúpida, <CHARNAME>, y yo no soy ningún estúpido.  Esa opción no está disponible para mí, ni para ninguno de nosotros, por muy atractiva que quieras hacerla parecer.~
@155   = ~¡No!  ¡No has escuchado nada de lo que he dicho!  ¡*Es* así porque no hay otra opción para nosotros!  Querrías que olvidase todos los asesinatos que he cometido con mis propias manos, todas las injusticias que he causado en nombre del bien común... ¡No puedo olvidarlo!  ¡No me perdonaré y *no* permitiré que otros sean afectados por la mancha que porto!~
@156   = ~Tienes un carisma considerable, <CHARNAME>... pero precisamente por ser hermanos no podemos trabajar juntos.  Sabes tan bien como yo lo que busca la esencia, y no estará satisfecha hasta que nuestro destino se culmine.~
@157   = ~No te juzgo, <CHARNAME>.  Eres lo que has nacido para ser.   Sólo puedo confiar que me mantendré en el sendero de la bondad que me llevará a la destrucción del verdadero mal que amenaza a Faerûn.  No hay más camino para mí.~
@158   = ~¡Mira el sufrimiento que has ocasionado en Amkethran!  ¡Tus monjes aterrorizan a los inocentes siguiendo tus órdenes!  ¡Alquilas a mercenarios sin alma que aniquilan a los inocentes a la menor provocación!  ¡Y todo para nada!  ¿Y dices que estas son las acciones de un hombre bueno?~
@159   = ~Un hombre bueno de verdad se hubiese enfrentado a Melissan desde el principio.  Dices que querías averiguar quiénes eran los Cinco... y aún así les derroté sin tu maquinación.  ¡Fue tu elección unirte a los Cinco en su reinado de destrucción, así que sopórtalo!~
@160   = ~¿No me juzgas?  ¡No me hagas reír!  ¡La inevitabilidad es sólo una excusa nueva para otro asesinato!  ¡Harías que nuestro padre estuviese orgulloso!~
@161   = ~¿Y qué si ese es, también, mi camino, Baltasar?  ¿Dices que no me juzgas, pero sigues asignándote un deber como si fueses el único que pudiese luchar contra el mal?  ¿Conoces tan bien el destino que puedes decir con certeza a dónde lleva a alguien más aparte de a ti mismo?~
@162   = ~Entonces, acabemos con esto.  Estoy cansado de hablar.~
@163   = ~Es... es cierto.  He prestado poca atención a las acciones de mis hombres, pero sabía lo que estaban haciendo.  Pensé que era un gran sacrificio, necesario para mantener el secreto, para alcanzar mi objetivo final; que ellos, en su ignorancia, no sabían que les beneficiaría más al final.  Pero... es como tratamos a los más desvalidos de nuestros hermanos en los peores momentos lo que marca la bondad de un hombre, ¿no es cierto?  Estoy... estoy avergonzado, <CHARNAME>.  Buscaba... hacer sólo lo mejor para todos nosotros.~
@164   = ~Averiguaste quiénes eran los Cinco a través de las maquinaciones de Melissan... y a través, en gran parte, de las mías.  ¿Pero quién dice que las cosas no podrían haber sido diferentes?  ¿Pero quién *eres tú* para decir que las cosas podrían haber sido diferentes?~
@165   = ~No obstante, es cierto.  He tomado el camino fácil, y he hecho muchas cosas que han causado daño a otros en el nombre de la necesidad.  ¿Pero cuándo se cruza entonces la 'necesidad' con el reino del mal?  Estoy... estoy avergonzado, <CHARNAME>.~
@166   = ~No estoy orgulloso de mis logros a la hora de alcanzar lo que veo como un objetivo necesario... pero tú tampoco deberías.  Has ido a ciegas, causando más daño por tu negligencia de lo que jamás habría podido causar yo con mis tramas.~
@167   = ~¡*Nadie* se reirá así de mí!  ¡He sacrificado mi vida entera, la gente de este pueblo, todo lo que tengo para destruir este mal!  ¡Destruirlo completamente!  ¡Clamo a Ao el Padre Supremo que tal mal no sea permitido en los corazones de los mortales, y *seré* oído!~
@168   = ~Yo... sólo conozco las tentaciones a que la mancha nos somete, <CHARNAME>.  Yo sólo sé que si nuestro poder aumentase, si tu poder aumentase, también lo haría la tentación.~
@169   = ~Pero... tú has tenido más éxito luchando contra la tentación.  Más éxito que yo.  He... hecho muchas cosas de las que me arrepiento, en nombre del bien.  Mi gente sufre porque consideraba mi fin último ante todo... pero ¿no es cierto que nuestro tratamiento del último de nuestros hermanos es el juez verdadero del alma de un hombre?  Estoy... estoy avergonzado.~
@170   = ~Y digas lo que digas, me parece que la mancha está más cerca de tu corazón de lo que quieres que crea.  Debo seguir mi propio camino, <CHARNAME>... y tú el tuyo.~
@171   = ~Muy bien.  Venid, mis discípulos... mis enseñanzas han concluido.  Defendamos por última vez lo que es justo.  Que los dioses se apiaden de todos nosotros.~
@172   = ~Aunque el destino no nos hubiese traído a este punto, dudo que las cosas hubiesen sido distintas.  Quizás si no tuvieses la mancha de nuestro padre todo habría cambiado.  Me gustaría haberme encontrado un <PRO_MANWOMAN> como tú sin la mancha en su alma.  Pero ahora no tengo elección.~ ~Aunque el destino no nos hubiese traído a este punto, dudo que las cosas hubiesen sido distintas.  Quizás si no tuvieses la mancha de nuestro padre todo habría cambiado.  Me gustaría haberme encontrado una <PRO_MANWOMAN> como tú sin la mancha en su alma.  Pero ahora no tengo elección.~
@173   = ~Ojalá tu declaración de inocencia signifique algo para los muertos de Saradush.  Si preguntase por las recientes muertes en Athkatla, Puerta de Baldur, Candelero... ¿no encontraría a algunos que declararían también su inocencia?  ¿Que han muerto sólo porque estaban en medio durante tu levantamiento?~
@174   = ~¿Crees que los demás de nuestra clase son distintos?  Cuéntalos, <CHARNAME>, y piensa en la multitud de hijos de Bhaal que han existido y traído miseria a otros, si no intencionadamente, por su mera presencia.  ¿Permitirías que continuase tal carnicería?  ¿No hemos salvado a la tierra entera de la agonía matando a nuestros hermanos?~
@175   = ~Crees ser el dueño de tu destino, ¿verdad?  ¿El destino profetizado hace tiempo por Alaundo?  ¿Crees que has acabado aquí, en este lugar, sólo por elección?~
@176   = ~Confundes el camino con el viaje, amigo mío.  Sean cuales sean los caminos que hayas seguido desde que dejaste Candelero, el viaje ha acabado aquí, como tenía que ser.  El destino es nuestro dueño... no al contrario.~
@177   = ~Sí, ya fuesen obstáculos que sobrepasar o simplemente espectadores que se cruzaban en tu camino.  Mi vida no ha sido muy diferente, no importa cuánto haya luchado contra ello.  Estoy contento de ver esto... hará las cosas más fáciles.~
@178   = ~Suenas como Yaga-Shura, un gigante tanto en ego como en cuerpo.  Pero también él cayó cuando el destino dictó su hora.  El poder de tu sangre puede hacer que venzas, es cierto, pero el hecho de que abraces la mancha dentro de ti hace mi camino más claro.~

