@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... debe haber sido mi imaginación~
@2    = ~¡Ouch! ¿Quién ha hecho eso?~
@3    = ~Yo también se jugar...~
@4    = ~Una nube mágica me envuelve~
@5    = ~¡Puede que no pueda verte, pero puedo olerte!~
@6    = ~¡Ayuda! ¡Veneno!~
@7    = ~Mmm...~
@8    = ~¡Ven aquí si te atreves, kobold!~
@9    = ~¡Acércate a mí, y demuéstrame lo que vales en melee!~
@10   = ~¡Cobarde! ¡Sólo te atreves a atacarme con un arma a distancia!~
@11   = ~¡Lagartija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!...~
@12   = ~¡Moriré con las botas puestas!~
