@0    = ~¡Hora de pagar, escoria!~
@1    = ~Te escondes en las sombras, ya veo...~
@2    = ~Tus pensamientos me revelan tu ubicación, serpiente~
@3    = ~Mortal ignorante. Sólo tengo que agitar mis alas...~
@4    = ~Arrgh... ¡advenedizos engreídos!~
@5    = ~¡No puedes distraerme con tus estúpidos trucos!~
@6    = ~¿Te crees sagaz, mortal?~
@7    = ~Mmm... patética magia ilusoria o futil invisibilidad, sin duda...~
@8    = ~Telekinesis~
@9    = ~¡Acércate a mi regazo si te atreves!~
@10   = ~¡Despojo! ¡No eres capaz de enfrentarte a mí cuerpo a cuerpo!~
@11   = ~¡Eres débil! Te veo temblar desde la distancia...~
@12   = ~Arroja piedras de mala muerte... hasta un mephit te derrotaría en refriega...~
@13   = ~¡Si tengo que volver al abismo, te llevaré conmigo!~
