@0    = ~¡Mi turno, escoria!~
@1    = ~¡Te encontraré! Tengo toda la eternidad para buscarte...~
@2    = ~Tus pensamientos revelan tu ubicación, lagartija~
@3    = ~Mortal ignorante. Sólo tengo que agitar mis alas...~
@4    = ~¡Yo te maldigo, mortal!~
@5    = ~¡No puedes distraerme con tus estúpidos trucos!~
@6    = ~¿Te crees sagaz, mortal?~
@7    = ~¡Cubridme, esclavos!~
@8    = ~Telekinesis~
@9    = ~¡Acércate si te atreves!~
@10   = ~¿Armas a distancia? ¡Prueba esto!~
@11   = ~¡Diosecillo engreído advenedizo! Lanzarme púas a mí...~ ~¡Diosecilla engreída advenediza! Lanzarme púas a mí...~
@12   = ~¡Eres débil! Voy a devorar tus sesos...~
@13   = ~Que se ocupe otro de esta pantomima, yo me voy~
@14   = ~¡Te veré en el abismo!~
@15   = ~¡Que alguien le cercene los huesos y las articulaciones!~
