@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... debe haber sido mi imaginación~
@2    = ~Las nubes mágicas son cosa del pasado~
@3    = ~¡Ouch! ¿Quién ha hecho eso?~
@4    = ~¡Una nube mágica me envuelve!~
@5    = ~¡Ayuda! ¡Veneno!...~
@6    = ~Mmm...~
@7    = ~¡Ven aquí si te atreves, kobold!~
@8    = ~¡Acércate a mí, y demuéstrame lo que vales en la refriega de verdad!~
@9    = ~¡Cobarde! ¡Sólo te atreves a atacarme con un arma a distancia!~
@10   = ~¡Lagartija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!...~
@11   = ~Veamos si luchas igual de bien en combate cerrado...~
@12   = ~¡Moriré con las botas puestas!~
