@0    = ~El infierno te aguarda...~
@1    = ~Mmm... percibo que sigues ahí, en alguna parte~
@2    = ~¡AARRG! ¿Quién ha hecho eso?~
@3    = ~(*Mueca macabra*) Que el baile de la muerte comience...~
@4    = ~No puedes detenerme con magia neófita~
@5    = ~¿Te crees sagaz, mortal?~
@6    = ~Contingencia en Cadena - Activada~
@7    = ~Un punto discordante en el espectro visible...~
@8    = ~Disparador de Conjuros - Malison Mayor~
@9    = ~Disparador de Conjuros - Eliminar Magia~
@10   = ~Disparador de Conjuros - Perforar Magia~
@11   = ~Disparador de Conjuros - Brecha~
