@0    = ~¡MI turno, despojo!~
@1    = ~Que ingenuidad. Tengo toda la eternidad para buscarte...~
@2    = ~Tus pensamientos revelan tu ubicación...~
@3    = ~¡Yo te maldigo, mortal!~
@4    = ~¡Cubridme, esclavos!~
@5    = ~Necios mortales. Ninguno de los de tu especie puede ocultarse de mí.~
@6    = ~Telekinesis~
@7    = ~¡Quiero que permanezcas consciente mientras te abro en canal!~
@8    = ~¿Armas a distancia? ¡Prueba esto!~
@9    = ~¡Eres débil! Voy a devorar tus sesos...~
@10   = ~Has sido un buen entretenimiento, diosecillo, pero ya me voy.~ ~Has sido un buen entretenimiento, diosecilla, pero ya me voy.~
@11   = ~¡Te veré en el abismo!~
@12   = ~¡MATAD, MATAAAAAAAAAAAD!~
