@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... debe haber sido un fantasma~
@2    = ~Las nubes gaseosas y derivados son cosa del pasado~
@3    = ~¡Ouch! ¿Quién ha hecho eso?~
@4    = ~¡Un residuo mágico me envuelve!~
@5    = ~¡Ayuda! ¡Veneno!~
@6    = ~Mmm...~
@7    = ~¡Ven aquí si te atreves, kobold!~
@8    = ~¡Acércate a mí, y demuéstrame lo que vales en melee!~
@9    = ~¡Cobarde! ¡Sólo te atreves a atacarme con un arma a distancia!~
@10   = ~¡Lagartija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!...~
@11   = ~Veamos como luchas en combate cerrado...~
@12   = ~¡Moriré con las botas puestas!~
