@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... parece que se ha ido~
@2    = ~Bah. Las nubes mágicas y derivados son cosa del pasado~
@3    = ~¡Ouch! ¿Quién ha hecho eso?~
@4    = ~Una nube mágica me envuelve~
@5    = ~¡Ayuda! ¡Veneno!~
@6    = ~¡Ven aquí si te atreves, kobold!~
@7    = ~¡Acércate a mí, y demuéstrame lo que vales en melee!~
@8    = ~¡Cobarde! ¡Sólo te atreves a atacarme desde lejos!~
@9    = ~¡Sabandija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!...~
@10   = ~Veamos como luchas en combate cerrado...~
@11   = ~¡Moriré con las botas puestas!~
