@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... parece que se ha ido~
@2    = ~¡Ouch! ¿Quién ha hecho eso?~
@3    = ~¡Una nube mágica me envuelve!~
@4    = ~¡Ayuda! ¡Veneno!~
@5    = ~¡Ven aquí si te atreves, kobold!~
@6    = ~¡Acércate y demuéstrame lo que vales en melee!~
@7    = ~¡Cobarde! ¡Sólo te atreves a atacarme desde lejos!~
@8    = ~¡Sabandija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!~
@9    = ~Veamos como luchas en combate cerrado...~
@10   = ~¡Moriré con las botas puestas!~
