@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... parece que se ha ido~
@2    = ~¡Ouch! ¿Quién ha hecho eso?~
@3    = ~¡Una nube mágica me envuelve!~
@4    = ~¡Ayuda! ¡Veneno!~
@5    = ~Mmm...~
@6    = ~¡Ven aquí si te atreves, kobold!~
@7    = ~¡Acércate a mí, y demuéstrame lo que vales en melee!~
@8    = ~¡Cobarde! ¡Sólo te atreves a atacarme a distancia!~
@9    = ~¡Lagartija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!...~
@10   = ~Veamos como luchas en combate cerrado...~
@11   = ~¡Moriré con las botas puestas!~
