@0    = ~¡Ahí estas, alimaña!~
@1    = ~Mmm... parece que se ha ido~
@2    = ~Bah. Las nubes mágicas y similares son cosa del pasado~
@3    = ~¡Ouch! ¿Quién ha hecho eso?~
@4    = ~Una nube mágica me envuelve~
@5    = ~¡Ayuda! ¡Veneno!~
@6    = ~Mmm...~
@7    = ~¡Ven aquí si te atreves, kobold!~
@8    = ~¡Acércate y demuéstrame lo que vales en melee!~
@9    = ~¡Cobarde! ¡Sólo te atreves a atacarme desde lejos!~
@10   = ~¡Sabandija! ¡Apuesto a que eres demasiado débil para el cuerpo a cuerpo!~
@11   = ~Veamos como luchas en combate cerrado...~
@12   = ~¡Moriré con las botas puestas!~
