@0    = ~¡¡¡CONVERTIRÉ VUESTRA CABEZA EN UN SOUVENIR!!!~
@1    = ~CREES QUE PUEDES RESISTIR MI ENVITE, ¿EH?~
@2    = ~¡¡¡ME DERRUMBO, JEFE!!!~
@3    = ~Hasta la próxima...~
@4    = ~¡¡¡¡OH NO!!!!  ¡¡¡¡JEFE!!!!~
@5    = ~¡¡¡AHORA SI QUE TE VOY A HACER PEDAZOS!!!~
@6    = ~Bastardos malolientes, tratando de pillar por sorpresa al viejo Skulley, ¿eh? ¡¡Os cortaré en dos por el atrevimiento!!~
@7    = ~¡¡¡TE LOS SERVIRÉ EN BANDEJA, JEFE!!!~
@8    = ~¡¡¡VOY A COCINARLOS!!!~
@9    = ~¡Hey, jefe! Tenemos compañía...~
@10   = ~¡Bastará con un ademán, jefe!~
