@0    = ~¡Me están atacando! ¡Socorro!~
@1    = ~¡Me están atacando! ¡Ayuda!~
@2    = ~!Argh!.... ¡Entregádme sus corazones en bandeja de plata!~
@3    = ~¿Cómo te atreves? ¡Atacar a un pobre inocente!~
@4    = ~Mmm... mis ojos no son lo que eran.~
@5    = ~¡Gusano a la vista!~
@6    = ~¡Maldición, no aguanto más!~
@7    = ~¡Curadme las heridas y apuñalaré su corazón!~
@8    = ~¡Por la Capa de Mask, me han herido!~
@9    = ~¿Persiguiendo una serpiente, reptil?~
@10   = ~Esto no pinta bien...~
@11   = ~¡Ouch! ¿¡Qué demonios...!?~
@12   = ~¡Hechizos de área!~
@13   = ~¡No puedo verte, pero sí olerte!~
@14   = ~Ya los veo. ¡El feo es mío!~ ~Ya los veo. ¡La fea es mía!~
@15   = ~¡Jajaja, se mueven como leprosos!~
@16   = ~¡Eres un lamentable pescadito de agua dulce!~
@17   = ~Te cubro la espalda~
@18   = ~Vamos a por esa escoria.~
