@0    = ~Sangre fresca...~
@1    = ~Sangre fresca...~
@2    = ~Siento tu presencia...~
@3    = ~Eres un ganado rebelde y escurridizo...~
@4    = ~Me fundo con el viento...~
@5    = ~¡Acércate si te atreves!~
@6    = ~Esa habilidad a distancia puede serme útil...~
@7    = ~Despojo... te arrancaré las venas para saciarme~
@8    = ~¡Escoria! ¡Me deleitaré con tu sangre!~
@9    = ~¡Ignorante! Tu ansia de destrucción te hará perder el rumbo más tarde o más temprano~
@10   = ~A pesar de que me derrotes, mi fuerza vampírica nunca será tuya~
