@0     = ~Ahhh... mi querido hermano me llama por fin, ¿verdad?  Sabía que no podrías vivir sin mi ayuda durante mucho tiempo.~
@1     = ~(risita)  Es tan típico de ti culparme de tus propios fracasos...  Pobre, pobre, Irenicus... siempre tan, tan cerca de lograr lo que desea y, aún así, siempre tan, tan lejos.~
@2     = ~Ya veo.  Qué delicioso que me dejes unirme otra vez a tu jueguecito con el hijo de Bhaal, querido hermano.  Y ¿cómo estás, <CHARNAME>?  Espero tanto que estés tan ... saludable ... como recuerdo.  ¿Continuamos nuestro feliz baile?~
@3     = ~¿Aún atrapada al servicio de Irenicus?  ¿No tienes voluntad propia, Bodhi?~
@4     = ~¿Por qué no te vas y te empalas contra una estaca y nos ahorras a ambos el tedio de la batalla?~
@5     = ~Mejor que te agarres las faldas y eches a correr, Bodhi.  ¡Hace tiempo que no encuentro a los vampiros ni remotamente amenazadores!~
@6     = ~¿Tengo que sufrir tu parloteo otra vez?  ¡Voy a expulsar tu maligna presencia a patadas de una vez para siempre!~
@7     = ~Oh, hijo de Bhaal, ¡tan serio y sombrío!  ¿No te gusta que nuestros caminos se hayan cruzado de nuevo?  ¿No se regocija tu sangre?~
@8     = ~Eres débil, Bodhi, mientras que la sangre de un dios fluye dentro de mí.  Disfrutaré con tu muerte...otra vez.~
@9     = ~¡Suficiente!  Caerás antes mí, no muerta.~
@10    = ~No tienes nada que ganar con esta lucha.  ¿Te sacrificarías a ti misma sólo por la lealtad de una hermana?  No vuelvas a cometer ese error.~
@11    = ~Hazte a un lado, Bodhi.  Tu hermano está cegado por su sed de venganza.  Está preparado para luchar contra mí hasta la muerte, pero tú no necesitas morir a su lado.  No debes hacerlo.~
@12    = ~Puede que seas fuerte, <CHARNAME>, pero eres, desde luego, un tonto si crees que somos débiles.  ¡Tomaré tu alma por la mía, lo juro!~
@13    = ~Tuviste tu oportunidad, hermano.  Tus planes fracasaron, creo recordar, y trajeron consigo mi muerte.  No, eres débil y <CHARNAME> es fuerte y será él quien me de lo que necesito. Espero con ansia bañarme en tu sangre, querido hermano... una recompensa adecuada por tu fracaso.~ ~Tuviste tu oportunidad, hermano.  Tus planes fracasaron, creo recordar, y trajeron consigo mi muerte.  No, eres débil y <CHARNAME> es fuerte y será ella quien me de lo que necesito. Espero con ansia bañarme en tu sangre, querido hermano... una recompensa adecuada por tu fracaso.~
@14    = ~Oh, hijo de Bhaal, me aburre tanto tu conversación.  Ven a mí y abraza la muerte como yo.  ¡Que comience el baile de nuevo!~
@15    = ~Desde luego, no tengo intención de morir en absoluto.   Lucho con mi hermano porque no tengo elección...o ¿me ofrecerías una ahora?~
@16    = ~Mi hermano cree que puede ofrecerme tu alma, pero veo que también tu puedes sacar a otros del abismo; ¡y a alguien que se opuso a ti, nada menos!  Qué intrigante.  Quizás no necesite saborear tu sangre...~
@17    = ~Quisiera hacerte una oferta <CHARNAME>.  Prométeme un trozo de tu alma y lucharé a tu lado como una hermana.~
@18    = ~Necesito un alma <CHARNAME>, como bien sabes.  La arrancaría de nuevo de la joven Imoen, pero parece....indispuesta.  Aunque quizá haya otro modo...~
@19    = ~Estoy condenada tanto si lucho como si no.  Mi estancia en el Abismo no fue agradable, pero ya que debo volver, no rechazaré la oportunidad de darme un banquete con un bocado tan apetitoso.~
@20    = ~Mi poder es superior al de tu hermano.  Únete a mí y te concederé la recompensa que él no vivirá para ofrecer: un alma.~
@21    = ~He cambiado desde nuestro último encuentro, Bodhi.  Estoy por encima de ti y de tus penosos juegos.  ¡Me aburren y voy a ponerles fin!~
@22    = ~Tu hermano, Bodhi, habla mucho; pero las acciones importan más que las palabras.  ¿Cuántas muertes me ha concedido tu hermano?  ¿Crees de verdad que puedes ganar?  Toma la porción de alma que te ofrezco y vive de nuevo.~
@23    = ~Una oferta tan deliciosa... aunque debo preguntarme si dices la verdad.  ¿Son mis posibilidades de supervivencia mejores contigo...?~
@24    = ~Así que <CHARNAME>, la criatura de la oscuridad que descansa en ti también te ha robado el ingenio.  Qué vergüenza para alguien dotado con la esencia divina.  Será casi un acto de piedad acabar con tu existencia.~
@25    = ~Una oportunidad de darme un banquete con la sangre de un dios, y ¿aún crees que me haré a un lado?  (risita)  No me conoces mejor que mi querido hermano, aquí presente.~
@26    = ~Ni quiero.  Bien pronto volverás al tormento que mereces.~
@27    = ~Bueno, bueno, bueno... el hijo de Bhaal ha encontrado su propio sentido del humor.  ¿Lo ha encontrado él sólo, querido hermano, o se lo has implantado tú?~ ~Bueno, bueno, bueno... la hija de Bhaal ha encontrado su propio sentido del humor. ¿Lo ha encontrado ella sola, querido hermano, o se lo has implantado tú?~
@28    = ~Veo que ahora eres más Asesino que <PRO_MANWOMAN>.  Qué aburrido.  Me diste tan poca diversión la última vez que dudo que esta sea diferente.~
@29    = ~No, <CHARNAME>.  Por desgracia, no creo que estemos destinados a trabajar juntos otra vez.  Me contento con luchar al lado de mi hermano y gozar de tu sangre y la de los que te siguen.~
@30    = ~Oh, hijo de Bhaal, vaya juego.  Crees que puedes engañarme, pero no caeré tan fácilmente.  Sé que siempre estás desesperado por hacer el 'bien' y eso me da mala espina. No, esto concluye aquí.~ ~Oh, hija de Bhaal, vaya juego.  Crees que puedes engañarme, pero no caeré tan fácilmente.  Sé que siempre estás desesperado por hacer el 'bien' y eso me da mala espina. No, esto concluye aquí.~
@31    = ~Oh, hijo de Bhaal, vaya juego.  Lucho con mi 'querido' hermano por tu alma, pero ¿me la ofrecerías de buena gana?  Prométeme un trozo de tu esencia y me uniré a ti... por ahora.~ ~Oh, hija de Bhaal, vaya juego.  Lucho con mi 'querido' hermano por tu alma, pero ¿me la ofrecerías de buena gana?  Prométeme un trozo de tu esencia y me uniré a ti... por ahora.~
@32    = ~Te lo juro Bodhi, lucha a mi lado, mata a mis enemigos, y te daré el alma que ansías.~
@33    = ~Tienes mi palabra, Bodhi, que cuando esto se acabe, tendrás un trozo de mi esencia.~
@34    = ~De hecho, Bodhi, he cambiado de opinión.  Disfruto demasiado viéndote morir como para dejar pasar una oportunidad de verlo otra vez.~
@35    = ~Bodhi, cuando esto acabe, te juro que serás recompensada adecuadamente.~
@36    = ~Reza para que mantengas tu palabra, no hacerlo sería... desagradable para ti.  Ahora para acabar el asunto...~
@37    = ~No, <CHARNAME>.  Por desgracia, no creo que estemos destinados a trabajar juntos otra vez.  A pesar de lo atractivo de tu oferta, tus palabras suenan más huecas que las de mi hermano.  Mucho mejor arrancarte el alma de tu pecho palpitante que rogártelo a tu lado.~
@38    = ~Exijo satisfacción antes de que el hijo de Bhaal tome cualquier decisión, criatura.  Tanto mi hermano como esta... Melissan, yacen muertos.  Tu caza ha tenido un éxito absoluto, <CHARNAME>.~
@39    = ~Pero no olvides nuestro trato.  Estoy impaciente por el trozo de tu alma que me prometiste.  He disfrutado de nuestro baile, Engendro de Bhaal, pero me cansa este lugar.  Dame lo que deseo para que pueda irme... no hace falta que nos volvamos a ver de nuevo, a menos que lo desees.~
@40    = ~Ha sido un placer que luchases a mi lado, Bodhi.  Te has ganado la recompensa.~
@41    = ~No tendrás nada.  Ya no te necesito.  Disfrutaré enviándote de vuelta al abismo gritando de dolor.~
@42    = ~Hmmm, podría matarte... pero no, tengo mejores cosas que hacer.  Toma estas sobras de mi esencia y vete.~
@43    = ~No, Bodhi, creo que voy a guardarme toda mi alma.  Volverás al abismo.  Dale recuerdos a Bhaal.~
@44    = ~¡Imbécil!  ¿Piensas traicionarme, hijo de Bhaal?  Me niego a volver al abismo.  ¡Te arrancaré a jirones el alma!  ¡Que se acabe aquí el baile!~
@45    = ~Este es mi reino, Bodhi.  Yo lo controlo todo aquí.  Es hora de que te unas a tu hermano.~
@46    = ~¡Basta de charla!  El baile ha concluido, Bodhi, y también tu parte en él.~
@47    = ~¡Muere!  ¡Contempla mi poder, insecto!~
@48    = ~Oh, Bodhi, deberías haber rogado.  Me gustaría haberlo visto.  Ahora es demasiado tarde.~
@49    = ~Así que me has traicionado, <CHARNAME>.  Parece que trabajar juntos nunca fue nuestra vocación.~
@50    = ~Ahhhh, tal sentimiento.  ¡Siento la vida fluir a través de mí!  Llevas tal don, hijo de Bhaal... tal poder... tal fuerza.  ¡Oh, esto es simplemente divino!~
@51    = ~Qué ingrato eres.  Aun así, tengo vida de nuevo y pretendo disfrutarla.  ¿Quizás los magos de la Prisión del Hechicero aún quieran jugar?~ ~Qué ingrata eres. Aun así, tengo vida de nuevo y pretendo disfrutarla.  ¿Quizás los magos de la Prisión del Hechicero aún quieran jugar?~
@52    = ~Bien, Hijo de Bhaal, parece que nuestro tiempo juntos ha terminado.  Disfrutaré llevando esta parte de tí conmigo.  Quizás nos encontremos de nuevo, tú y yo...~ ~Bien, Hija de Bhaal, parece que nuestro tiempo juntos ha terminado.  Disfrutaré llevando esta parte de tí conmigo.  Quizás nos encontremos de nuevo, tú y yo...~
@53    = ~Venga, venga, <CHARNAME>... no me mires así.  Un pequeño pedazo de tu alma me daría todo lo que necesito y más.  Decide rápidamente, porque dudo que mi querido hermano se contente con mirarme de esa manera terrorífica que sabe.~
@54    = ~Es un misterio para mí el por qué has creído que estaría interesado en aliarme contigo, Bodhi.  Estoy encantado de saber que ambos moriréis exactamente como habéis vivido: sin una sóla cualidad redentora o loable.~ ~Es un misterio para mí el por qué has creído que estaría interesado en aliarme contigo, Bodhi.  Estoy encantada de saber que ambos moriréis exactamente como habéis vivido: sin una sóla cualidad redentora o loable.~
@55    = ~Espero que cumplas tu palabra. Lo contrario sería ... desagradable para tí.  Ahora acabemos con esto...~
@56    = ~No, <CHARNAME>.  A pesar del atractivo de lo que me ofreces, tus palabras suenan más huecas que las de mi hermano.  Es mucho mejor arrancar el alma de tu corazón palpitante que mendigar por ella a tu lado.~

