@0     = ~Veo que al fin has encontrado el camino al Trono de Baal. Sin embargo, deberías saber que es demasiado tarde.~ [FINMEL24]
@1     = ~Esta parte del Abismo fue en el pasado de tu padre y podría haber sido en parte tuya... pero ahora es mía. Junto con toda la esencia de un dios, este lugar es mío para que lo gobierne como guste.~
@2     = ~¡Para empezar, robaste algo que no es tuyo, Melisán!~
@3     = ~No tienes toda la esencia de Baal... y no eres la única que gobierna aquí.~
@4     = ~No tienes toda la esencia de Bhaal ... ni de lejos.  Y yo también gobierno aquí ... lo sabes.~
@5     = ~Debías haber permanecido fiel a Bhaal, Melissan.  Sólo él podría haberte salvado ahora.~
@6     = ~Te detendré, Melisán. De cualquier modo que pueda.~
@7     = ~Sí, bueno, supongo que todo el mundo tiene un sueño. Psicópata.~
@8     = ~¡Mentí a mi señor, Baal, y he avanzado penosamente tras su muerte para hacer que las esencias de sus hijos me sirvan! ¡Merezco ser una diosa y NO te interpondrás, te lo aseguro!~
@9     = ~Cierto. Eres más perspicaz de lo que habría esperado de ti, <CHARNAME>, pero nada de eso importará en cuanto estés muerto y tu esencia se sume a mi poder.~
@10    = ~¡Bah! No debería estar perdiendo el tiempo contigo.  Todavía tengo que absorber las esencias de los Engendros de Bhaal... y hay poder más que suficiente en este Plano para mantenerte ocupado.  Irenicus... Imoen... ¡mostradle a <CHARNAME> el poder al que él se atreve a oponerse mientras tomo lo que es mío!~ [FINMEL25] ~¡Bah! No debería estar perdiendo el tiempo contigo.  Todavía tengo que absorber las esencias de los Engendros de Bhaal... y hay poder más que suficiente en este Plano para mantenerte ocupada. Irenicus... Imoen... ¡mostradle a <CHARNAME> el poder al que ella se atreve a oponerse mientras tomo lo que es mío!~ [FINMEL25]
@11    = ~¡Basta! He reunido suficiente esencia para tratar contigo... No esperaré más para acabar con tu patética vida. ¡Vas a reunirte con tus hermanos!~ [FINMEL26]
@12    = ~Eres más fuerte de lo que imaginé. Así sea, <CHARNAME>. Tu destino contra el mío... terminemos esto ahora, de una vez por todas. El botín para el vencedor.~ [FINMEL28]
@13    = ~¡No! (¡nggh!) ¡Soy un dios! ¡Esto no acaba hasta que yo lo diga!~ [FINMEL29]
@14    = ~¡No! ¡El Engendro de Baal NO ha ganado! ¡Me niego a creerlo! (¡nggh!) ¡Antes moriría!~ [FINMEL30]
@15    = ~N-no... (¡nggh!) ¡Os... os mataré a todos!~ [FINMEL31]
@16    = ~No crees en mi poder, puedo verlo. Has luchado contra terribles enemigos en el pasado, y siempre te las has arreglado para salir victorioso.  ¿Por qué?... Dejas un reguero de enemigos derrotados incluso aquí, en el Abismo.  Como éste que encontré, desechado...~ ~No crees en mi poder, puedo verlo. Has luchado contra terribles enemigos en el pasado, y siempre te las has arreglado para salir victoriosa.  ¿Por qué?... Dejas un reguero de enemigos derrotados incluso aquí, en el Abismo.  Como éste que encontré, desechado...~
@17    = ~Cierto.  Eres más perspicaz de lo que hubiese esperado de ti, <CHARNAME>. Y fue mucho más inteligente el haberme negado la esencia de Baltasar... Aunque, para ser sincera, esperaba que te hubiese derrotado a pesar de lo improbable que parecía, considerando que al patético monje los árboles no le dejaban ver el bosque.~
@18    = ~Me decepcionas, <CHARNAME>.  Tanta fanfarronería, tanta fuerza.  Tanto poder y sabiduría encerrados en una forma tan frágil.  Supongo que crees de verdad que tienes una esperanza de derrotarme, de arrebatarme el Trono en tu favor.  Qué desilusión.~
@19    = ~Creo que le llamabas Irenicus.  Tan fácilmente recogido como los míos, dado que le abandonaste aquí hace poco ... y ha supuesto una valiosa fuente de información sobre ti, <CHARNAME>.  Después de todo... creo que una vez compartísteis un alma, ¿no? Saluda al querido <CHARNAME>, Irenicus.~
@20    = ~Por supuesto, si verdaderamente deseas una demostración de mi influencia sobre la esencia, también puedo complacerte.~
@21    = ~Ven, Imoen.  Yo mando sobre la esencia que hay en tí.  No estás preparada para estar aquí... y, aún así, aquí estás.  Veamos cuánto de mi poder hay en tu joven alma, ¿hmm?~
@22    = ~Parece que has perdido a tu pequeña y querida Imoen, ¿verdad?  Pero su esencia es fácil de manipular.  Veamos lo que tiene que decir, ¿de acuerdo?~
@23    = ~No tienes que ir a ningún sitio, pequeña.  No te estoy llamando a tí, después de todo... Sólo estoy invocando tu esencia.~
@24    = ~Vale, vale, Imoen.  Yo mando sobre la esencia que hay en tí.  Veamos cuánto de mi poder tienes en tu interior, ¿sí?~
@25    = ~Ahhhh, Baltasar también está aquí.  Qué inteligente negarme su esencia, <CHARNAME>.  ¿Todavía cegado por tu devoción al destino, Baltasar?  ¿O has abandonado tu fé tan rápidamente?~
@26    = ~¿O no?  Quizás no lo entiendas.  Esto ... este lugar es la Fuente.  Aquí es dónde la esencia de todos los Engendros de Bhaal vuelve cuando mueren, oculta.  ¿Nunca te has preguntado, querido Baltasar, para qué matar a todos los otros hijos de Bhaal?~
@27    = ~Bueno, no deberías, aunque me ayudaste a pesar de todo. Bhaal puede, sin duda, estar ... en algún sitio.  Pero no aquí.  Aquí he encerrado estas esencias y bebido con placer de su poder.  La Fuente, el Trono, todos son míos ... y la divinidad está a un simple paso.~
@28    = ~Iba a resucitarlos de todos modos, para servirme como mis avatares conquistadores.  Y les prefiero con mucho así ... completamente serviles, obedeciendo toda orden sin preguntar.~
@29    = ~Y, ya que has reclutado a Baltasar para tu bando, he decidido optar por la deliciosa ironía de recrear al pobre y patético Gromnir también.  Me produce un placer sin límites saber que tenía razón sobre mí todo el tiempo ... y, aún así, ha dado igual.  Le mataste, como sabía que harías.~
@30    = ~Deberías haber reservado todas tus energía para tí sola, Melissan.  Gastarla en recrear a los Cinco te costará... y te costará caro.~
@31    = ~Quizás. Pero ya soy inmortal, lo que significa que no puedo morir, ni siquiera a tu mano.  Y todavía queda mucha mas de la esencia de tu padre para que la recoja.~
@32    = ~Fueron un considerable desafío para tí individualmente, <CHARNAME>.  Me pregunto... ¿Cómo te las arreglarás para derrotarlos a todos a la vez?~
@33    = ~Ven, <CHARNAME> ... mata a tus hermanos una vez más.  Si puedes.~
@34    = ~Hay suficiente esencia, de hecho, incluso para tí... Sarevok.~
@35    = ~Pero ... estos no son todos tus hermanos, ¿verdad?  ¿No has olvidado a alguien?~
@36    = ~Oh, pero sí, Sarevok.  Te hice una oferta antes, y esa oferta sigue en pie.  Únete a mí ahora, abandona a ese patético jovenzuelo, y toma tu lugar a mi lado.~ ~Oh, pero sí, Sarevok.  Te hice una oferta antes, y esa oferta sigue en pie.  Únete a mí ahora, abandona a esa patética jovenzuela, y toma tu lugar a mi lado.~
@37    = ~El geas que ese idiota colocó en tu corazón no es nada. Podría quitarlo fácilmente.  De hecho, así lo hago ahora.  Ya ... actúa como quieras.~ ~El geas que esa idiota colocó en tu corazón no es nada.  Podría quitarlo fácilmente.  De hecho, así lo hago ahora.  Ya ... actúa como quieras.~
@38    = ~Quizás.  Pero eres un gran guerrero ... y podrías ser un buen general que guíe a mis ejércitos terrestres.  Poder, riquezas, respeto ... todo lo que desees.  Incluyendo la devolución de la esencia de Bhaal que perdiste.  Venga, Sarevok ... conviértete en el demonio que fuiste una vez.  Sírveme.~
@39    = ~¡Entonces lucharás por mí!  ¡Y tu primera víctima será el hermano que se merece tanto tu venganza!~ ~¡Entonces lucharás por mí!  ¡Y tu primera víctima será la hermana que se merece tanto tu venganza!~
@40    = ~¡Entonces muere con tu imbécil hermano, si eso es lo que deseas!  ¡Los Cinco serán el fin de ambos!~ ~¡Entonces muere con tu estúpida hermana, si eso es lo que deseas!  ¡Los Cinco serán el fin de ambos!~
@41    = ~Te traje aquí, Sarevok, para darte una segunda oportunidad. Únete a mí y lucha contra <CHARNAME>, y te devolveré el poder que perdiste, el poder que tanto ansías.  Te convertiré en el hombre que fuiste una vez.~
@42    = ~¿Qué--?  ¡Mortal!  ¡No, no puede ser!  ¡¡Soy casi mortal otra vez!!  ¡¡He perdido demasiado poder!!  ¡¡Pagarás por esto!!~

