@0     = ~Basta, Amelysán. Los dioses han emitido su veredicto: esta contienda ha acabado.~ [SOLAR74]
@1     = ~No eres una diosa, sacerdotisa de Baal. Juegas con energías robadas que te hacen inmortal, que te confieren gran poder... pero eso no te convierte en una diosa.~ [SOLAR75]
@2     = ~Pero no puedes morir mientras las esencias estén en tu interior. No obstante, incluso en este momento luchan por escaparse de tu debilitado esqueleto. Has sido derrotada, y el destino pertenece al vencedor.~ [SOLAR76]
@3     = ~No harás nada, Amelysán, salvo aceptar tu destino.~ [SOLAR77]
@4     = ~Ha llegado el momento que se mencionó, hijo de Dios. Ante ti hay una decisión. Has prevalecido ante todo lo que te ha atacado y ahora debes decidir tu destino.~ [SOLAR78]
@5     = ~La gran mayoría de las esencias de almas de los hijos de Baal, Señor del Asesinato, te pertenecen ahora, sólo a ti. Tienes que decidir lo que hacer con este poder... Piénsatelo bien, la decisión es irrevocable.~ [SOLAR79]
@6     = ~¿Cuáles son mis opciones?~
@7     = ~Métete tu sabiduría donde te quepa... He luchado para llegar aquí y me he ganado mi lugar.~
@8     = ~¿Puedo renunciar a la mancha con la misma facilidad que lo hizo Imoen?~
@9     = ~¿Puedo renunciar a las esencias? ¿Es así de fácil?~
@10    = ~¿Por qué? ¿Qué va a pasarme?~
@11    = ~Sólo queda otro retoño del dios muerto... el hermano que combatió a tu lado. Su porción de esencia no es grande, pero debes tomar una decisión.~ [SOLAR80]
@12    = ~¿Tienes intención de quedarte con esa esencia, hija de dios? ¿O la entregarás a tu hermano mayor?~ [SOLAR81]
@13    = ~Será como deseas, Imoen. Por tanto, la única decisión pendiente le corresponde a tu hermano.~ [SOLAR82]
@14    = ~Eso hiciste. Dije que tú debías hacerte con tu destino, ¿verdad? Sin embargo, eso no facilita la decisión... Te diré tus opciones.~ [SOLAR83]
@15    = ~Puedes entregar aquello que siempre has poseído. El resto aún sigue dentro de Amelysán y hay que encargarse de ello... y siempre habrá repercusiones. Te diré tus opciones.~ [SOLAR84]
@16    = ~Todas las decisiones tienen consecuencias. Sin embargo, ésta es única en su campo. Trataré de explicarla lo mejor que pueda.~ [SOLAR85]
@17    = ~En primer lugar, tienes la opción de entregar esa porción de la esencia que perdura en ti. Se le dará a Amelysán... y su alma, con toda la esencia que contiene, será destruida.~ [SOLAR86]
@18    = ~Tal vez pienses que es brutal, pero Amelysán ha unido la esencia a su alma, imprudentemente, y no hay otro modo. El precio de la ambición siempre es alto.~ [SOLAR87]
@19    = ~Entregar la esencia permitirá a los dioses eliminar su maligna influencia y ocultarla bien en los salones del Monte Celestial, evitando eternamente que mancille más almas.~ [SOLAR88]
@20    = ~Tú, Engendro de Baal, te convertirías en mortal... libre de proseguir tu vida con el destino que elijas. Las manipulaciones de los dioses dejarán de ser asunto tuyo y tu alma quedará inmaculada.~ [SOLAR89]
@21    = ~¿Y mi otra opción?~
@22    = ~En cuanto el alma de Amelysán sea destruida y la esencia liberada, puedes aceptarla en tu interior, si quieres, y el Trono de Baal quedará bajo tu control.~ [SOLAR90]
@23    = ~Has luchado contra la corrupción de tu padre con gran vigilancia. Es impresionante... tanto que estaría dispuesta a quedarme contigo.~ [SOLAR91]
@24    = ~El poder que tal vez reclames traerá nuevos enemigos, y las atenciones de un dios maligno como Cyric, que usurpó el papel divino de tu padre por el edicto de Ao, el Padre Supremo.~ [SOLAR92]
@25    = ~Lucharé a tu lado y te ayudaré a conseguir el destino que aguarde en los planos. Tu futuro le es desconocido incluso a los dioses, aunque sin duda será magnífico.~ [SOLAR93]
@26    = ~La mancha del mal en la totalidad de la esencia de Baal es grande... mayor que cualquier cosa que jamás hayas conocido. Está por verse si resistirás esta maldad, o la abrazarás.~ [SOLAR94]
@27    = ~A pesar de todo, harás nuevos enemigos entre los dioses... Seguramente Cyric, que usurpó el papel divino de tu padre por el edicto de Ao, el Padre Supremo.~ [SOLAR95]
@28    = ~Tu futuro no está escrito, pero una vez escogido, los dioses sabrán que será trascendente para el universo. Tendrás pocos aliados, y tus dificultades no acabarán dentro de poco.~ [SOLAR96]
@29    = ~Sin duda estás dispuesto a abrazar al mal en estado puro de la esencia de Baal. Desde luego, tienes una ambición que rivaliza con la de Baal o su sacerdotisa... y con toda seguridad encuentrarás su mismo final. Me das asco.~ [SOLAR97] ~Sin duda estás dispuesta a abrazar al mal en estado puro de la esencia de Baal. Desde luego, tienes una ambición que rivaliza con la de Baal o su sacerdotisa... y con toda seguridad encuentrarás su mismo final. Me das asco.~ [SOLAR97]
@30    = ~El poder estará a tu disposición, pero traerá nuevos enemigos. Seguramente Cyric, que usurpó el papel divino de tu padre por el edicto de Ao, el Padre Supremo, se interese en tus avances.~ [SOLAR98]
@31    = ~Tu futuro no está escrito, pero una vez escogido, los dioses sabrán que será trascendente para el universo. Además, has de saber que uno no obtiene la divinidad sólo por su fuerza de voluntad.~ [SOLAR99]
@32    = ~Dispondrás de un gran poder entre los planos... pero tu mancha maligna hará que siempre recorras tu camino en solitario, y el bien se opondrá incesantemente a tus planes.~ [SOLAR100]
@33    = ~La decisión es difícil, pero éstas son tus dos opciones, Engendro de Baal. Aquí es donde se decide tu destino, y comienza tu futuro.~ [SOLAR101]
@34    = ~Ha llegado el momento de tomar la decisión, Engendro de Baal. ¿Qué es lo que quieres?~ [SOLAR102]
@35    = ~Me quedaré con la esencia de Baal que me pertenece por derecho, y me convertiré en un poder de los planos.~
@36    = ~No quiero la esencia de Baal. Haz lo que quieras con ella... quiero seguir siendo mortal.~
@37    = ~Como quieras, aunque no me agrada desencadenar en el cosmos tamaño mal. Eres perverso, Engendro de Baal, y te juro que tus días como poder serán difíciles.~ [SOLAR103]
@38    = ~Como quieras... aunque pensar en cómo sucumbes a las tentaciones de la sucia mancha de Baal no me agrada. Con el tiempo veremos en qué clase de poder te conviertes.~ [SOLAR104]
@39    = ~Como quieras. Nos has demostrado que el poder de tu sangre está bajo tu mando, y no manda sobre ti. Me enorgulleceré de estar a tu lado en un lugar de poder en los cielos.~ [SOLAR105]
@40    = ~Tu vida comenzará de nuevo, mortal, sin la mancha de tu padre en tu alma... y la esencia de Baal permanecerá oculta para siempre. Has hecho bien, y la libertad será tu recompensa.~ [SOLAR106]
@41    = ~Has tomado tu decisión, hijo de dios. ¡Ahora debes llevarla a cabo... ¡prepárate!~ [SOLAR107]
@42    = ~Sólo queda otro hijo del difunto Dios ... el hijo que ha luchado a tu lado.  Su porción de la esencia es menor que la tuya, pero es significativa.  Su elección también debe llevarse a cabo.~
@43    = ~Primero, sin embargo, está el asunto de los hijos del difunto dios que han luchado a tu lado.  Sus esencias son menores que la tuya, pero su decisión no es menos importante.~
@44    = ~Soy un mero agente del universo en este asunto, Baltasar.  Estoy encargado de asegurarme de que se cumpla el destino final de los hijos de Bhaal. Tienes una oportunidad que a pocos es dada. Puedes elegir tu destino... una elección que pensabas que jamás tendrías.~
@45    = ~Si ésa es tu elección, puedes entregar la porción de tu esencia divina a tu hermano mayor. Puedes convertirte en un mortal normal, con un destino a seguir tal y como consideres apropiado.~ ~Si ésa es tu elección, puedes entregar la porción de tu esencia divina a tu hermana mayor. Puedes convertirte en un mortal normal, con un destino a seguir tal y como consideres apropiado.~
@46    = ~Como desees, Baltasar, así está hecho.  Ve en paz, y que sepas que, al final, caminaste por ese estrecho sendero que siempre te había eludido.~
@47    = ~Ahora sólo hay otra hermana que debe tomar su decisión.~
@48    = ~Aunque me llena de disgusto el que hayas traído a tal criatura del mal ante mí, hijo de dios, debes recordar que en este lugar un juramento vale más que las palabras con las que se dice.  Todavía no eres un dios ... y aunque preferiría destruir a esta no muerta, ahora es mi deber hacer cumplir la promesa que has hecho.~ ~Aunque me llena de disgusto el que hayas traído a tal criatura del mal ante mí, hija de dios, debes recordar que en este lugar un juramento vale más que las palabras con las que se dice.  Todavía no eres un dios ... y aunque preferiría destruir a esta no muerta, ahora es mi deber hacer cumplir la promesa que has hecho.~

