@0     = ~     ¿Qué traen hoy los vientos decadentes a mis polvorientos aposentos?~
@1     = ~Mmmm... ya veo, una panda de vagabundos indecentes liderados por un cochino...~ ~Mmmm... ya veo, una panda de vagabundos indecentes liderados por una don nadie...~
@2     = ~Espera, ¿qué ven mis ojos? ¿¡¿La simiente de un dios muerto?!?~
@3     = ~Mmm... Mi señor me dice que has perdido tu esencia, pero veo que aún caminas entre los vivos. Tenemos bastante en común, Hijo de Bhaal.~ ~Mmm... Mi señor me dice que has perdido tu esencia, pero veo que aún caminas entre los vivos.  Tenemos bastante en común, Hija de Bhaal.~
@4     = ~Yo tampoco procedo originariamente de una semilla mortal. Mi padre, mi maestro, mi demoníaca majestad, es el Príncipe Orcus, que tanto como puede desencadenar la muerte, puede engendrar la vida.~
@5     = ~Pues puedes estar orgulloso. Eres muy parecido a tu progenitor. De tal palo tal astilla, supongo.~
@6     = ~Pues creo que te equivocas de persona. Yo estoy al margen de todo eso, asi que me voy...~
@7     = ~¡Un encuentro afortunado! ¡Aliémonos y gobernemos juntos este insignificante mundo!~
@8     = ~¿Demoníaca Majestad? ¡De modo que te vanaglorias de ser el fruto infecto de un demonio! ¡Prepárate a morir, gusano!~
@9     = ~Que conmovedor. ¿Pretendes halagarme o provocarme? Lamentablemente a mí las banalidades me resbalan, lo único que me despierta interés de tí es lo que te queda de vivo... ¡tus órganos vitales, y la carcasa vacía que te da forma!~ ~Que conmovedor. ¿Pretendes halagarme o provocarme? Lamentablemente a mí las banalidades me resbalan, lo único que me despierta interés de tí es lo que te queda de viva... ¡tus órganos vitales, y la carcasa vacía que te da forma!~
@10    = ~¡Ni en sueños! ¡Lo único que se va de aquí es tu vida, la reminiscencia de una deidad prohibida y enterrada!~
@11    = ~Ahh, tu forma de pensar honra a tu herencia divina, Hijo de Bhaal. Lamentablemente, no necesito tu ayuda para lo que sugieres, sólo tu carcasa mortal vacía puede serme de utilidad... como recipiente.~
@12    = ~Esa falsa nobleza deshonra tu herencia, bastardo. En todo caso estás destinado a sucumbir ante mi poder... ¡tu cuerpo servirá como recipiente para la reencarnación de mi padre!~ ~Esa falsa nobleza deshonra tu herencia, bastarda. En todo caso estás destinada a sucumbir ante mi poder... ¡tu cuerpo servirá como recipiente para la reencarnación de mi padre!~
@13    = ~Ahh, sí, un fruto capaz de madurar por si mismo ha caído en mi poder... he estado mucho tiempo esperando la llegada de alguien como tú, Hijo de Bhaal.~ ~Ahh, sí, un fruto capaz de madurar por si mismo ha caído en mi poder... he estado mucho tiempo esperando la llegada de alguien como tú, Hija de Bhaal.~
@14    = ~Tus palabras me halagan, pero tengo prisa. Me marcho.~
@15    = ~¿Qué quieres de mí?~
@16    = ~Ya he tenido problemas de sobra con magos lunáticos. ¡No necesito más!~
@17    = ~Me temo que te equivocas. Puede que éste sea tu agujero, pero no he caído en tu poder. Si me atacas, tú serás el único gusano que salga arrastrándose de aquí, te lo aseguro.~
@18    = ~Lo único que va a salir de aquí es tu esencia divina. Voy a arrancártela de tu cuerpo.~
@19    = ~Mi padre la devorará, y tus despojos servirán como recipiente para su reencarnación.~
@20    = ~¿Tu Padre?~
@21    = ~Sí, Hijo de Bhaal. Yo tampoco tengo origen mortal. Mi progenitor, mi maestro, mi demoníaca majestad, es el Príncipe Orcus, que tanto puede desencadenar la muerte, como engendrar la vida.~ ~Sí, Hija de Bhaal. Yo tampoco tengo origen mortal. Mi progenitor, mi maestro, mi demoníaca majestad, es el Príncipe Orcus, que tanto puede desencadenar la muerte, como engendrar la vida.~
@22    = ~Y ahora que nos hemos presentado, es la hora de la despedida. Prepárate a ser erradicado...~ ~Y ahora que nos hemos presentado, es la hora de la despedida. Prepárate a ser erradicada...~
@23    = ~Tu esencia y tu cuerpo. Mi padre devorará tu esencia para incrementar su fuerza y facilitar su levantamiento desde las profundidades; y poseerá tu cuerpo para tener una carcasa donde reencarnarse.~
@24    = ~Lo lamento, pero necesito dos cosas de tí: tu esencia divina y tu carcasa mortal. Mi padre usará ambos elementos para posibilitar su gloriosa levantamiento desde el infierno. Tu alma le dará la fuerza, y tu cuerpo, el recipiente donde reencarnarse. ¡SU grandeza lo exige!~
@25    = ~Valientes palabras, Hijo de Bhaal, pero futiles y blasfemas. Pronto servirás a la gloria de mi padre. Gracias a devorar tu alma resistirá el salto desde el abismo al primer plano material, y tu cuerpo le servirá de recipiente donde reencarnarse. ¡Tú darás forma a sus planes y edificarás su gloria! ¡Serás testigo involuntario de su grandeza! ¡ÉL consumirá tus sueños!~ ~Valientes palabras, Hija de Bhaal, pero futiles y blasfemas. Pronto servirás a la gloria de mi padre. Gracias a devorar tu alma resistirá el salto desde el abismo al primer plano material, y tu cuerpo le servirá de recipiente donde reencarnarse. ¡Tú darás forma a sus planes y edificarás su gloria! ¡Serás testigo involuntario de su grandeza! ¡ÉL consumirá tus sueños!~
@26    = ~Una panda de chusma indecente, perdida y sin rumbo...~
@27    = ~Tan lejos de su hogar...~
@28    = ~¡Y que nunca regresará!~
@29    = ~Mmm, ya veo, un grupo de harapientos andrajosos arrastrándose entre las sombras... con ardides que no me despistarán...~
@30    = ~Pero que se pueden volver en su contra si no vigilan su retaguardia...~
@31    = ~Esto es inverosímil y aciago, pero aún nó esta todo dicho.~
@32    = ~Mi padre debe regresar. ¡Encontraré su Gran Cetro de la Destrucción y caminaré junto a él!~
@33    = ~En lo que respecta a tí, no es la última vez que nos vemos las caras, Hijo de Bhaal. Nuestra diatriba no ha hecho más que comenzar.~ ~En lo que respecta a tí, no es la última vez que nos vemos las caras, Hija de Bhaal. Nuestra diatriba no ha hecho más que comenzar.~
@34    = ~Y como muestra, un pequeño regalo de despedida...~
@35    = ~Gracias, amigo, me ahorrarás trabajo.~
@36    = ~¡¡¡Skulley!!!~
@37    = ~Vas a sufrir, vástago. ¡¡Vas a sufrir por toda la eternidad!!~ ~Vas a sufrir, vástaga. ¡¡Vas a sufrir por toda la eternidad!!~
@38    = ~Mmm... traída através del "espacio-tiempo", por lo que veo. Una visita inesperada, sin duda, pero... ¿deseada?~
@39    = ~En efecto, mi leal amigo...~
@100   = ~¡Ahí estas, escoria!~
@101   = ~Mmm... debe haber sido un fantasma~
@102   = ~¡Ouch! ¿Qué ha sido eso?~
@103   = ~Yo también se jugar a ese juego.~
@104   = ~Your vapors are immaterial.~
@105   = ~Clones Demoníacos de Horred~

