@0    = ~¡Socorro! ¡Me atacan!~
@1    = ~¡Ayuda! ¡Me atacan!~
@2    = ~¿¡Cómo te atreves!? ¡Atacar a un pobre inocente indefenso!~
@3    = ~¿Dónde? No veo a nadie.~
@4    = ~¡Enemigos!~
@5    = ~¡Maldición, me muero!~
@6    = ~¡Que alguien me cure!~
@7    = ~¡No aguantaré mucho más!~
@8    = ~¡Ahí estas, alimaña!~
@9    = ~Mmm... parece que se ha ido~
@10   = ~¡Ouch! ¿Quién ha hecho eso?~
@11   = ~¡Una nube mágica me envuelve!~
@12   = ~¡Puede que no te vea, pero te huelo!~
@13   = ~No te preocupes. ¡Acabaremos con esos bastardos!~
@14   = ~Te cubro la espalda~
@15   = ~¡Has matado a mi camarada! ¡Miserable!~
@16   = ~Tampoco me caía bien, de todos modos...~
@17   = ~Lanza tus conjuros, les mantendré a raya~
@18   = ~¡Oh capitán, mi capitán!~
@19   = ~Hora de cambiar de líder...~
@20   = ~¡Guárdate tus órdenes!~
@21   = ~Aguanta...~
