@0    = ~¡Socorro! ¡Me atacan!~
@1    = ~¡Ayuda! ¡Me atacan!~
@2    = ~¿¡Cómo te atreves!? ¡Atacar a un pobre inocente indefenso!~
@3    = ~¿Dónde? No veo a nadie.~
@4    = ~¡Enemigos!~
@5    = ~¡Maldición, me muero!~
@6    = ~¡Que alguien me cure!~
@7    = ~¡No aguantaré mucho más!~
@8    = ~No te preocupes. ¡Acabaremos con esos bastardos!~
@9    = ~Te cubro la espalda~
@10   = ~¡Has matado a mi camarada! ¡Miserable!~
@11   = ~Tampoco me caía bien, de todos modos...~
@12   = ~Lanza tus conjuros, les mantendré a raya~
@13   = ~¡Oh capitán, mi capitán!~
@14   = ~Hora de cambiar de líder...~
@15   = ~¡Guárdate tus órdenes!~
@16   = ~Aguanta...~
