@0     = ~Sin duda.  Nos encontramos de nuevo.~
@1     = ~Está bien.  Si Sarevok puede reaparecer como una moneda falsa, supongo que tú también.~
@2     = ~¿Le dijiste como influir sobre mí, no?  Y le dijiste que estaba en Suldanessalar.~
@3     = ~Eres la patética parodia de un elfo, Irenicus.  Si deseas morir de nuevo, será un placer ayudarte.~
@4     = ~¿Te dedicas a recoger mi basura, Melissan?  Qué triste.~
@5     = ~Así que, <CHARNAME>... ahora sólo quedamos tú y yo, una vez más. Enfrentados en las entrañas del Infierno y listos para el combate. Qué apropiado.~
@6     = ~Esta lucha es mía, Irenicus.  Mientras te pudrías en el Infierno, mi poder se ha multiplicado.~
@7     = ~¿Crees de verdad que vas a detenerme?  Parece que tus delirios de grandeza han sobrevivido a las derrotas que te he inflingido.~
@8     = ~¿Estás dispuesto a ser el lacayo de Melissan?  Esperaba más del gran mago elfo.  A Ellesime le entristecería verte reducido a esto.~
@9     = ~¿Nunca te cansas de esa bravuconería?  ¿No te he dado bastantes azotes sobre mis rodillas?~
@10    = ~No me detendrás, Irenicus.  Nadie puede.  Mi destino está a mi alcance.~
@11    = ~Parece que tienes expectativas muy bajas, pero incluso yo he aprendido de mis errores.  Aquí, no tengo nada que perder, ni siquiera mi vida.  Gracias a Melissan, todavía tengo tiempo de chafarte personalmente tu ascensión a la divinidad. ¡Te ajustaré las cuentas!~
@12    = ~Quizá hayas adquirido un control burdo y rudimentario sobre tus habilidades en este tiempo, pero incluso yo he aprendido un par de cosas... delirios o no.  Y Melissan me ha dado la oportunidad de acabar personalmente con tu ascensión... considéralo un favor que te debía.~
@13    = ~No pronuncies su nombre, perro.  Ellesime entenderá la plenitud de su arrepentimiento muy pronto.  Por lo que a tí respecta... Melissan me ha dado la oportunidad de devolverte un antiguo favor.  Una ascensión por otra... suena a justicia universal.~
@14    = ~Qué poca labia y qué típico.  Cuan bajas han caido las expectativas del Universo para permitir que un mosquito como tú llegue tan lejos.  Es una suerte que tenga la oportunidad de devolverte la interrupción de mi propia ascensión en persona.~
@15    = ~Ah, sí.  Palabras conocidas.  Parecidas a las que yo dije en la cúspide de mi propia ascensión.  Cómo disfrutaría devolviéndote ese favor en especie y mostrándole al Universo el mosquito indigno eres en realidad.~
@16    = ~Pero ya es suficiente. Aunque me encantaría dejar que mi hermana se pudriese en su propio Infierno durante toda la eternidad, no sería una reunión apropiada de verdad si no usase mi nuevo poder para enviarle una invitación.~
@17    = ~No sobrestimes tu utilidad, 'querida' hermana... ni el límite de mi inexistente afecto.  ¿O crees de verdad que he olvidado tus ruegos susurrados, que me enviaron por el sendero del exilio?~
@18    = ~Suficiente, hermana.  Hacemos lo que ordena Melissan, con sus sirvientes a nuestro lado.  Disfruta, si puedes, de la venganza que vamos a saborear.  Veamos, <CHARNAME>, si puedo arrancarte el alma una vez más.  Me regocijaría tanto robarte tu orgulloso destino por segunda vez...~
@19    = ~Rebasas tus límites, como siempre.  No te he llamado para que te deleites con tu veneno, Bodhi.  ¿No te das cuentas de dónde estamos?  ¿Ante quién nos enfrentamos?~
@20    = ~¿Piensas traicionarme, Bodhi?  Estúpida.  Melissan es la que tiene todo el poder aquí, ¿esperas encontrar socorro a los pies de este vástago?  ¡Permanece a mi lado o muere!~ ~¿Piensas traicionarme, Bodhi?  Estúpida.  Melissan es la que tiene todo el poder aquí, ¿esperas encontrar socorro a los pies de esta muñequita?  ¡Permanece a mi lado o muere!~
@21    = ~Así que, ingrata hermana, estás finalmente a mi lado.  Me ocuparé de tu traición más tarde.  Por lo a tí respecta, <CHARNAME>, Melissan me ha concedido el poder de arrancarte la divinidad del cuerpo.  Lo primero que sentiré en un eón será el placer de ver tu cadáver convertirse en polvo.~
@22    = ~Ya veo.  Así que me dejas, hermana, justo como *ella* me dejó.~
@23    = ~No importa.  Melissan me ha dado suficiente poder, y sus propios siervos te mostrarán el error de tu elección.  Le arrancaré la divinidad al alma de <CHARNAME> y tú, "querida" hermana, no serás sino polvo junto a él.~
@24    = ~Mejor eso que un irrisorio idiota cuya mejor idea para dominar la Costa de la Espada fue "envenenar" su suministro de hierro.  Te descarté como candidato mucho antes de que <CHARNAME> te derrotase sobradamente, simplemente por temor a perder todo el sentido común al vincularme con tu patética alma.~
@25    = ~Ladra si quieres, perra.  Los burdos colmillos que puede que tuvieses, hace tiempo que han sido limados.  Si una vieja gloria desea aferrarse a la estela de <CHARNAME> no me importa... pero serás desintegrada junto con él.~

