@0    = ~¡¡¡¡¡POR-TODO-LO-QUE-ES-SACRÍLEGO!!!!!! ¿¿¡¡¡¿¿QUÉ-SIGNIFICA-ESTE-ULTRAJE??!!?? TÚ-------PATÉTICO-MORTAL-LA HAS... ¡¡ROBADO!! ------- ¡¡¡¡¡¡¡¡¡MI PRECIOSA-VARITA !!!!!!!!!!!!!!~ ~¡¡¡¡¡POR-TODO-LO-QUE-ES-SACRÍLEGO!!!!!! ¿¿¡¡¡¿¿QUÉ-SIGNIFICA-ESTE-ULTRAJE??!!?? TÚ-------PATÉTICA-MORTAL-LA HAS... ¡¡ROBADO!! ------- ¡¡¡¡¡¡¡¡¡MI PRECIOSA-VARITA !!!!!!!!!!!!!!~
@1    = ~Eh tío... lo siento, ¡¡lo siento de veras!! No sabía que era tuya... Toma... aquí tienes tu baratija, ¡perdona las molestias!~
@2    = ~Eh, no me culpes a mí---¡no es cosa mía! El cacharro estaba por ahí tirado, cogiendo polvo. Necesitaba un hogar.~
@3    = ~¿Y tú quien eres para hablarme así? Me hostigas como si fueras algún tipo de personajillo prepotente de la realeza.~
@4    = ~Correcto, cabeza-hueca... ¡¡ahora es mía!! ¿Acaso piensas hacer algo al respecto?~
@5    = ~¡¡¡¡¡¡GUSANO-DE-ALCANTARILLA!!!!!! TE-LLEVARÉ-A-LAS-GRANDES-SIMAS-DEL-ABISMO... ¡¡¡¡Y-ALLÍ-TE-MOSTRARÉ-LO-QUE-LES-HAGO-A-LOS-DE-TU-ESPECIE !!!!~
@6    = ~¡¡¡¡¡MENTIRA!!!!!! LA-ARREBATASTE-DE-LA-PRISIÓN-DE-HELM... DE-LA-CELDA-DEL-"GRANDE"... DE-SUS-MISMAS-GARRAS... IDIOTA... ME-HAS-SERVIDO-BIEN... ¡¡¡¡¡PERO-TU-UTILIDAD HA-LLEGADO-A-SU-FIN!!!!!~
@7    = ~¡¡¡¡IDIOTA!!!! ¡¡¡¡¡¡SOY-EL-GRAN-PRÍNCIPE-DE-LA-MUERTE!!!!!! ¡¡¡¡¡¡SOY------ORCUS!!!!!! 
Y-YO-SOY-LO-ÚNICO-QUE-VERÁS-CUANDO-TU-DESLUSTRADA-ALMA-DEJE-TU... FRÁGIL---CORAZA....~
@8    = ~... ¡Hey, lo siento, Mr Orcus!  (te puedo llamar así, ¿verdad?) En mi inexcusable torpeza, no me he dado cuenta de que eras tu... ¡Toma, aquí tienes!  Toma, recoge tu cetro real, y por favor, acepta mis más sinceras disculpas...~
@9    = ~¡¡Como si eres el Emperador de Amn!! Ahora la varita es mía y pienso quedármela...~
@10   = ~¡¡¡CÓMO-TE-ATREVES-A-INSUL-TARME!!! ¡¡¡¡¡TRITURARÉ TUS HUE-SUCHOS Y TORTURARÉ TU ALMA A MI ANTOJO!!!!!~
@11   = ~¿¡¡¿A-TRAVÉS-DE-QUE-DELEZ--NABLE... MAGIA HAS CONSEGUIDO LLEVARME A ESTE P-L-A-N-O?!!?~
@12   = ~No lo se seguro... ¿quién "eres" tú exactamente?~
@13   = ~A través de un pequeño truco de la escuela de hechicería CLUA...~
@14   = ~No importa... lo que importa es que vas a morir aquí y ahora.~
@15   = ~(*Glup*) Eh-eeeh... Lo siento... lo siento de veras, Gran Señor. Por favor, perdona mi ignorancia.~
@16   = ~Mmm... nunca he oído hablar de ti.~
@17   = ~Pareces un globo. Un globo tan hinchado que da la sensación que va a explotar en cualquier momento. Es grotesco... tal vez te desinfle para aliviarme la vista.~
@18   = ~HE OÍDO HABLAR DE ESA... ES-CUE-LA. ¡¡¡¡ Y TENGO UN LUGAR ESPECIAL PARA SUS SEGUIDORES !!!!~
@19   = ~¡¡¿¡TE A-T-R-E-V-E-S A PROFERIR SEMEJANTE IM-PER-TINENCIA EN MI PRESENCIA!?!! ¡¡YO TE ENSEÑARÉ HU-MIL-DAD!! ¡¡YO TE ENSEÑARÉ!!... ¡¡¡¡ MIENTRAS ASTILLO Y FRÍO TU C-A-RNE POR LOS SIGLOS DE LOS SIGLOS !!!!~
@20   = ~¡¡¡¡ TENDRÁS TODA UNA ETERNIDAD DE SUFRIMIENTO PARA PONDERAR TUS ERRORES !!!!~
