@0    = ~Cambiada la Habilidad de Asesino

Parece que mi habilidad de controlar mi transformación al Asesino ha aumentado. Mi forma de Asesino es más fuerte, más mortífera... y soy capaz de mantenerla durante más tiempo.  Además, las posibilidades de enloquecer al transformarme han disminuido.  ~
@1    = ~Cambiada Nuevamente la Habilidad de Asesino 

Mi control sobre la transformación en Asesino continúa aumentando. El Asesino se ha hecho increíblemente inmune al daño y la mayoría de los hechizos, y parece ser totalmente inmune a la mayor parte de las enfermedades, venenos y efectos de ralentización o aceleración. Las garras del Asesino ahora pueden incluso desgarrar efectos y defensas mágicas.  ~
@2    = ~Elijo convertirme en el Saqueador.~
@3    = ~La Forma de Saqueador

No tengo claro si es bueno o no... pero mi habilidad para controlar mi transformación ha progresado hasta el punto en que puedo convertirme en el Saqueador a voluntad. Se trata de una entidad increíblemente poderosa que sólo recibe la mitad de daño de la mayoría de ataques y es inmune a los efectos inmovilizadores o de alazo, pero es muy difícil de controlar, y temo que sea peligrosa para mis aliados.  ~
@4    = ~Una vez concluida la batalla inicial, consideras tus opciones.  Dentro del rayo de energía que brota del centro del Trono, Melissan parece invulnerable a cualquier daño... y su poder aumenta por segundos.  Debe ser sacada de allí para poder derrotarla.~
@5    = ~La única opción que se te ocurre involucra los tres 'estanques de esencia' contiguos al Trono. Tu propio vínculo con la esencia podría permitirte cortar el flujo de energía que va de estos estanques a Melissan, forzándola así a luchar. Los estanques, sin embargo, estarán seguramente vigilados...~
@6    = ~Melissan continúa restaurando sus energías divinas en la fuente, manteniendo su inmortalidad intacta. Debe haber un modo de debilitarla más, o jamás lograrás derrotarla.~
