@0    = ~¡Aaargh! ¡Me atacan!~
@1    = ~¡Malditos marineros de agua dulce...! ¡Quieren matarme!~
@2    = ~¡Bastardos sarnosos a la vista!~
@3    = ~¿Estás bebido? Yo no veo a nadie.~
@4    = ~¡Como no cambien las tornas pronto esto va a ser mi funeral, yo me largo!~
@5    = ~¡Que alguien cure mis heridas!~
@6    = ~¡Soy pasto de tiburones, señoras!~
@7    = ~¡Ahí estas, grumete!~
@8    = ~Mmm... debe haber sido un barco fantasma~
@9    = ~¡Arrgh! ¿Dónde esta mi ojo bueno?~
@10   = ~¡Esta maldita cosa me envuelve!~
@11   = ~¡Has cegado mi catalejo, pero huelo tu popa!~
@12   = ~Paciencia. ¡Pronto acabaremos con estos escurridizos marineros de agua dulce!~
@13   = ~Aguanta... te cubro la espalda~
@14   = ~¡Oh capitán, mi capitán!~
@15   = ~Saquemos las planchas, camaradas... ¡huelo a motín!~
@16   = ~¡Guárdate tus órdenes, negrero!~
