@0     = ~¡Te he engañado, a ti, y a Ira'kiou'dneg! ¡Has llegado demasiado tarde, ya he terminado el Ritual! Ahora, habrá un solo espíritu entre todos nosotros. Espero al... ¡Instrumento!~
@1     = ~¿Intrusos en el terreno más sagrado? ¡Esto es intolerable! Había oído el ruido de fuera, pero estaba convencido de que los Defensores y la Manifestación nos protegerían durante el tiempo suficiente para completar el Ritual. Parece que tendré que castigar a  Ira'kiou'dneg. (Suspiro) Esa defensa de las calaveras parecía tan eficaz...~
@2     = ~De todos modos, o mucho me equivoco o, para empezar, fue ÉL quien te envió. Mi bello y traidor estratega ha enviado a una banda de harapientos forajidos para interrumpir su propio invento, que triste parodia. Tendría que haber sido mucho más cuidadosa con ese Geas que le impuse...~
@3     = ~No obstante, forastero, me veo obligado a preguntarte el motivo. ¿Por qué irrumpiste aquí y aplastaste mis fuerzas? ¿Sabes, siquiera, qué es el Ritual?~
@4     = ~Lo cierto es que no. Ese "Pontifex" nunca nos lo explicó con calma, sólo nos dijo que era muy malo y que haría temblar el mundo.~
@5     = ~¡Me basta con saber que debo evitar que llevéis a cabo un acto tan vil!~
@6     = ~No tengo intención alguna de heriros, pero a mí mismo se me ha impuesto un Geas y debo parar el Ritual.~
@7     = ~Ajá, que astuto. No me sorprende. Lo cierto es que si os hubiera explicado lo que estaba sucediendo, jamás habríais accedido a ayudarle.~
@8     = ~Estoy convencida de que, en cuanto os lo explique, os daréis cuenta de que compartimos los mismos objetivos. No tenemos por qué pelearnos, la verdad es que incluso puedo utilizar el poder del Ritual para anular la coacción que os afecta.~
@9     = ~Sólo queremos eliminar las barreras y mejorar la comunicación. Son tantos los problemas que genera la desconfianza, el temor, el odio, los celos... confiamos en mitigar tales cosas.~
@10    = ~Por desgracia, y en vista de que realmente no hay tiempo para ello, ahora no puedo explicártelo. Podemos hablar después, una vez se haya cumplido mi destino. No te preocupes, sólo tardaré un minuto más.~
@100   = ~(Cantando) In nomine seclorum, omnia solum devenir...~
@101   = ~Una extraña Transformación~
@102   = ~¡Sí! Todo por lo que hemos trabajado se ha hecho realidad.~

