@0    = ~¡Necio! ¿Por qué luchas contra nosotros? ¿Acaso no aprecias el arte? Si te opones al Ritual, nunca más volverán a oírse canciones en Faerun.~ ~¡Necia! ¿Por qué luchas contra nosotros? ¿Acaso no aprecias el arte? Si te opones al Ritual, nunca más volverán a oírse canciones en Faerun.~
@1    = ~He oído historias sobre tribus de Elfos silvestres que llaman a su deidad maligna el No Cantor pues su deber es no cantar la canción de la creación, la canción de la vida. Y ése es el papel que tú asumes con tu oposición a nuestra sagrada tarea.~
@2    = ~¡Espero, intruso, que éste sea tu último baile! ¡Mi nombre es Tabris, y ordenaré a mis legiones que te aplasten!~ ~¡Espero, intrusa, que éste sea tu último baile! ¡Mi nombre es Tabris, y ordenaré a mis legiones que te aplasten!~
@3    = ~¿Acaso hace un grano de mostaza un montón?~
@4    = ~¿Qué?~
@5    = ~Sí.~
@6    = ~No.~
@7    = ~La pregunta no es complicada, intruso. Si tengo un grano de semilla de mostaza ante mí, ¿tengo un montón de semilla de mostaza ante mí?~ ~La pregunta no es complicada, intrusa. Si tengo un grano de semilla de mostaza ante mí, ¿tengo un montón de semilla de mostaza ante mí?~
@8    = ~Me temo que estás haciendo una montaña de un grano de arena, pero supongo que tendrás tus razones. Ah, ojalá pudiésemos entendernos mejor.~
@9    = ~Ah, pero si un grano no es un montón, entonces, si añades un solo grano al primer grano original tampoco haces un montón. De modo que ni uno ni dos granos de semilla de mostaza son un montón. Y, en consecuencia, tampoco lo son tres, o cuatro... o diez mil. No hay cantidad de mostaza suficiente para hacer un montón, así que ¿es posible hacer un montón?~
@10   = ~¿Por qué me asaltas con ese absurdo juego de palabras? ¿No deberías intentar detenerme?~
@11   = ~Porque quizá sí existe un punto a partir del cual, la pila de semillas de mostaza se convierte en un montón.~
@12   = ~Aunque quizá "montón", sea un término demasiado ambiguo para un razonamiento lógico.~
@13   = ~Lo que quiero decir, es que quizá obres correctamente viniendo aquí. Sólo pretendía cuestionar tus motivos, ya que pareces tan decidido a destruir todo lo que amo. Ahora, sin embargo, ha llegado la hora de que intentemos esclarecer el asunto de otra manera. ¡En guardia!~ ~Lo que quiero decir, es que quizá obres correctamente viniendo aquí. Sólo pretendía cuestionar tus motivos, ya que pareces tan decidida a destruir todo lo que amo. Ahora, sin embargo, ha llegado la hora de que intentemos esclarecer el asunto de otra manera. ¡En guardia!~
