@0     = ~Hemos llegado. Ahora coged estos objetos mágicos que os ayudarán en vuestro asalto. Al contrario que otros patrones que os han enviado a la lucha prácticamente desnudos, yo estoy de veras interesado en vuestro éxito. Os veré en el otro lado.~
@1     = ~¡Ah, habéis vuelto! Como ya os he mencionado en mi primer encuentro, de veras pretendo traicionaros. Vuestro fracaso a la hora de desbaratar correctamente el Ritual sólo ha alimentado mi ira. Con poco por lo que vivir, mis pensamientos se inclinan a desgarrar vuestra carne de sus huesos.~
@2     = ~Incluso puede que consigáis derrotarme. Intento convencerme a mí mismo de que la encontraré al otro lado ... pero después de lo que ha sucedido, sé que eso es imposible. Tú, <RACE> has estropeado todos mis planes y maquinaciones.~
@3     = ~Ha llegado la hora de pagues el precio.~
@4     = ~Veo que habéis vuelto.~
@5     = ~No habéis conseguido interrumpir el Ritual. De hecho, mis adivinaciones revelan que no habéis conseguido ir más allá de la Manifestación antes de que se completase el ritual. Y, en consecuencia, no sois conscientes de la mayor de las tragedias: la Alta Sacerdotisa está muerta.~
@6     = ~Aquí tenéis, llevaros vuestra maldita recompensa. Soy fiel a mi palabra, como ya veréis. En circunstancias normales, simplemente usaría el Geas que jurásteis para acabar con vuestras vidas, pero ahora... no tengo mucho más por lo que vivir, de modo que bien podemos gastar nuestras energías en luchar el uno contra el otro.~
@7     = ~¡No habéis conseguido interrumpir el Ritual, y lo sepáis o no, la Alta Sacerdotisa está muerta! Sin embargo, mis adivinaciones revelan que conseguísteis ir más allá de la Manifestación antes de que terminase el Ritual. Estuvísteis a pulgadas de materialziar mi sueño, y aún así, fallastéis. Una lástima.~
@8     = ~Soy fiel a mi palabra, aquí tenéis la primera parte de vuestra recompensa. Cuando os sintáis fuertes como para hacer un buen uso de ella, no dudes en decirme que quieres la otra parte de la recompensa.~
@9     = ~Conseguísteis interrumpir el ritual, pero la Alta Sacerdotisa está muerta. Casi hicistéis realidad mi sueño, pero fracasasteis. Una lástima. ¿No podríais haber contenido vuestra ansia de sangre por una vez? ¿Acaso tenéis que destruir todo lo que se encuentra en vuestro camino?~
@10    = ~¡Conseguísteis interrumpir el Ritual y la Alta Sacerdotisa aún vive! Habéis sobrepasado todas mis expectativas. No puedo agradecéroslo lo suficiente: mi alma está redimida. Tomad mi recompensa y mi bendición.~
@11    = ~Ahora tengo que irme, y encontrar a Merentha antes de que los Ángeles la alcancen. ¡Buen viaje <RACE>!~
@12    = ~¡Ah, aventureros, y de los avezados! Justo el tipo de gente que estaba esperando. Desde luego que esa es la razón de que esté aguardando en la Torreón del Vigilante, un lugar que, desde siempre, ha sido un imán para los aventureros. ¿Podrían concederme unos minutos de su tiempo?~
@13    = ~Desde luego.~
@14    = ~Podríamos, pero mi experiencia me alerta de que la gente amable suele acabar apuñalándome por la espalda.~
@15    = ~Hmm, parece que hemos tenido experiencias similares en el pasado. Y soy del todo consciente de que, a vuestros ojos, mi actitud comprensiva os hace dudar más de la honestidad de mis intenciones.~
@16    = ~Tengo que pediros un favor. No obstante, mi intención es ser del todo honesto y deciros claramente que pretendo traicionaros.~
@17    = ~¿Por qué tendría que confiar en alguien que quiere traicionarme?~
@18    = ~Lo cierto es que eso es bastante normal. Sigue.~
@19    = ~¿Confiar en mí? Podéis confiar o no en mí, a vuestra elección. Pero tendríais que aceptar mi gesta. Seguro que, a estas alturas, ya os habréis dado cuenta de que casi todo el mundo que intenta contrataros tiene un motivo oculto, y por lo general, acaba traicionándoos.~
@20    = ~Y me lo huelo a leguas. ¿Habéis hablado con ese tipo que anda por aquí, Odren? Apesta a traición. ¿Y mi primo, Lord Firkraag? Exuda maquinaciones. ¿Ese Gaal, en las alcantarillas? No le hagáis ningún favor, y si alguna vez os encontráis con Saemon Havarian os habréis topado con un paradigma perfecto de ello.~
@21    = ~¿Os habéis encontrado con algún drow?. Unos chaqueteros perfectos. ¿Los Ladrones de las Sombras? Esos son apuñaladores por definición. Incluso se sabe que hay Arpistas que piden favores alegando falsos motivos. Y puede que os encontréis a una muchacha muy astuta que responde al nombre de Amel ... bueno, dejaremos esa historia para otro día. Basta con que sepáis que todo el que os pida un favor, seguramente os oculta algo.~
@22    = ~Así que no debéis confiar en mí. Pero tendríais que hacer lo que os pido. Y en verdad, como hemos dejado bien claro esto de la traición desde el princiipio, tendríais que confiar en mí un poquitín más que en el resto, puesto que al menos ya sabéis cómo irán las cosas y, en consecuencia, podréis tomar medidas al respecto.~
@23    = ~¿Estás siempre tan desquiciado?~
@24    = ~Bien, oigamos tu propuesta.~
@25    = ~No, normalmente soy fino y elegante. Pero admito a las claras que el Ritual me trae loco. Ahora, en cuanto a la gesta...~
@26    = ~Deseo contratarte a ti y a tus nobles seguidores para que realicéis una gesta peligrosa e importante. No es descabellado afirmar que el destino de la región depende de vosotros. Pero puesto que la posibilidad de salvar un sinnúmero de vidas no suele bastar para atraer aventureros a una causa, os diré que también os aguardan grandes y enigmáticas recompensas.~
@27    = ~De modo que ésta no es la tontería habitual de "cruzad la ciudad, conseguid este tesoro y traédmelo" a la que sin duda estáis acostumbrados. ¡Mi deseo es, nada más y nada menos, que interrumpir el Ritual! (un relámpago azul rasga con dramatismo el cielo)~
@28    = ~"¿El Ritual"?~
@29    = ~Sí, sí, supón que estoy impresionado. Y ¿los detalles?~ ~Sí, sí, supón que estoy impresionada. Y ¿los detalles?~
@30    = ~Ya veo que comprendes el significado del desafío al que nos enfrentamos.~
@31    = ~Te convendría prestar atención, <RACE>. No se trata de lo típico, de irrumpir en una fortaleza Gnoll y darse un festín de ineptitud.~
@32    = ~En un Claro oculto, no muy lejos de aquí, con una larga y bien documentada reputación de lugar mágico, hay quien ya ha comenzado a ocuparse del Ritual. Se esfuerzan sin descanso, convencidos de que su causa es noble y de que sus acciones ostentan el sello de los justos.~
@33    = ~Es preciso interrumpir el Ritual. La gesta es relativamente simple: infiltraros en el Claro, derrotar a los equivocados guardias y guardianes del Ritual e interrumpid el Ritual sin matar a la Alta Sacerdotisa. Oh, y luego, salir de allí.~
@34    = ~¿Qué dices, <CHARNAME>? ¿Aceptarás mi gesta y pararás el Ritual?~
@35    = ~Cuéntame más sobre las defensas del Ritual en general.~
@36    = ~Cuéntame más cosas sobre los defensores del Ritual.~
@37    = ~¿Qué táctica nos aconsejarías seguir?~
@38    = ~¿Qué más nos puedes contar sobre el Ritual?~
@39    = ~¿Qué es eso de tu traición?~
@40    = ~¿Qué recompensa nos ofreces por esta gesta?~
@41    = ~¿Quién eres, de todos modos?~
@42    = ~Necesito más tiempo para pensar sobre ello.~
@43    = ~Acepto tu gesta.~
@44    = ~El Ritual en sí, lo lleva a cabo la Alta Sacerdotisa, en algún terreno sagrado del Claro oculto. Sin embargo, el terreno sagrado cuenta con muros mágicos, y una puerta la guardan espíritus sumisos de los muertos.~
@45    = ~En un rito muy similar al de la transformación de mago a lich, siete jóvenes aspirantes permiten que sus almas se desgajen de sus cuerpos y formen una poderosa Manifestación que vigila las puertas. Hasta que los úlitmos restos de sus cuerpos, sus Calaveras no muertas, hayan sido destrozadas, no es posible derrotar a la Manifestación.~
@46    = ~Tanto las Calaveras como la Manifestación pueden sacarte de la zona del ritual, así que han de ser destruidas. Espero que estés tomando notas sobre el tema. Vamos a ver, resumamos: primero las Calaveras, luego la Manifestación de las puertas.~
@47    = ~Claro que si se tratase simplemente de aplastar unas calaveras polvorientas en un banco y luego, de entrar bailando un vals por la puerta, ya lo habría hecho alguien. El Estratega del Ritual esperaba un ataque al ritual en el último momento, y reunió un escuadrón de fanáticos para defenderlo.~
@48    = ~Las Calaveras están esparcidas por todo el Claro. Todas están cerca de un gran símbolo grabado en piedra que las representa. Y un grupo de unos siete leales guardianes protegen a cada una. Las Calaveras obtienen su poder de la fe de los guardianes y no pueden derrotarse mientras que uno vivo cerca. De modo que no hagáis prisioneros.~
@49    = ~Muchos entregaron sus energías vitales a los magos sacrificados que se convirtieron en ellas, así que no esperéis debilidad alguna, vuestros enemigos estarán unidos por lazos más fuertes que la propia sangre.~
@50    = ~Tenéis que encontrar cada Calavera, matar a todos los defensores que haya cerca, y luego destrozar la propia Calavera. Cuando hayáis aplastado todas las calaveras, podréis atravesar las puertas e interrumpir el Ritual.~
@51    = ~El Estratega del Ritual formó el Ejército del Ritual a partir de aventureros con cierta experiencia. Cada uno de ellos tiene dos o tres veces más experiencia que tú cuando te capturó Irenicus (sí, claro que lo sé, todos hemos estado siguiendo tu carrera con mucho interés) Por consiguiente, cada uno de ellos es un poco más poderoso que tú cuando te capturaron.~
@52    = ~Aparte de unos cuantos líderes bastante especiales, los miembros del Ejército del Ritual se dividen en unas cuantas categorías bien definidas:~
@53    = ~Los Acechadores, entrenados en Kara-Tur en el arte del combate sin armadura y en las puñaladas a traición de los ladrones. Patrullan el perímetro oculto del Claro y harán sonar la alarma si os descubren. En el combate, suelen hacerse invisibles, dan golpes certeros desde atrás y luego desaparen.~
@54    = ~Los Theurgeons Instintivos son exploradores capaces que disparan con hondas letales. También se han formado como sacerdotes y no dudarán en invocar el poder divino para derrotarte. Juegan un papel de apoyo con sus armas de tiro y su magia clerical.~
@55    = ~Los Magos de Batalla se han entrenado en la magia sin desdeñar la refriega. Sus defensas mágicas les protegen mejor que la cota de mallas convencional y pueden lanzar golpes y hechizos discapacitantes con igual facilidad.~
@56    = ~Los Totemistas son druidas que sucumbieron a la atracción del Ritual. Su espíritu les protege y la magia de naturaleza druídica que emplean resulta muy adecuada para la defensa del Claro del bosque al aire libre.~
@57    = ~Los Bersékers son hombretones desquiciados, una tropa de choque de primera línea de primera clase. Cuentan con la ayuda de los Disrruptores de Hechizos, guerreros entrenados específicamente para derrotar a los conjuradores de hechizos y evitar sus encantamientos arcanos. Los Bersékers cargan de frente y atacan al enemigo mientras los Disrruptores de Hechizos lanzan dardos envenenados y otros misiles desde atrás.~
@58    = ~Por último hay un puñado de Comandantes entre las fuerzas base que protegen el Ritual. Mis últimas noticias son que un Inquisidor, un Bardo, un Hombre Lobo, un Monje y un Wu Jen se han unido a la causa. No creo que estos líderes posean más experiencia que el resto de su tropa, pero tienen habilidades especiales.~
@59    = ~En cuanto al armamento, las tropas están excepcionalmente bien equipadas, y emplean cotas de malla, anillos, y espadas encantadas. No obstante, pese a su naturaleza mágica, todo ese equipamiento parecerá "corriente" a un grupo como el tuyo. No creo que en todo el ejército haya una sola arma única.~
@60    = ~Mi consejo es que, en la madida de lo posible, exploréis subrepticiamente o con medios mágicas la zona antes de atacar. No dividáis vuestro grupo sin motivo a menos que busquéis una muerte segura, e intentad eludir la vigilancia de las patrullas.~
@61    = ~Procurad que no os descubran en medio de su campamento, pues ahí seríais más vulnerables. Luchad mejor en los bordes. Además de los Acechadores, habrá otros guardias del Ritual cerca de los grabados de piedra y de sus Calaveras.~
@62    = ~Por desgracia, la mayoría de las tácticas convenientes para derrotar grupos pequeños aquí no sirven a causa de las Calaveras. Éstas, por su carácter parcialmente inmortal, pueden derrotar rápidamente a las criaturas convocadas, y su cualidad etérea les confiere una especial eficacia en la disipación de ciertos tipos de magia. Aguardan los hechizos de Nube y los desbaratan.~
@63    = ~Intentad separarlas y luchad contra ellas una a una siempre que podáis. Os vendrá bien engañar a los soldados, que prefieren el combate en grupo, para que os persigan. Os resultará mucho más difícil conseguir que los arqueros dejen sus puestos.~
@64    = ~Recordad que no es posible matar una Calavera mientras haya enemigos cerca, aun cuando se trate de enemigos invisibles. De los druidas y los protectores de los bosques podéis esperar que empleen "magia naturalista" y elemental: enjambres de insectos, relámpagos, etc. Los Magos de Batalla emplearán los típicos ataques mágicos, como confusión o flechas ácidas.~
@65    = ~Aparte de ello, no tengo ningún consejo especial que daros. En mi opinión sesgada, como todas, los defensores están bastante bien entrenados y lo están haciendo lo mejor posible, dado el material con que cuentan y las circunstancias. Su Estratega les ha enseñado bien, así que tendréis que ser muy astutos o muy hábiles para derrotarlos.~
@66    = ~¡Hay que pararlo! El Ritual del Instrumento no puede continuar. Esos locos mal aconsejados creen que están sirviendo al Bien más absoluto con su Ritual. En cuanto a mí, me doy cuenta de qué ingenuo es este punto de vista. Si no conseguimos pararlos, quedarán sorprendidos y desmoralizados al descubrir los horrores que ha traído su precioso Ritual.~
@67    = ~Sí, pero ¿qué hace?~
@68    = ~Las consecuencias más amplias son demasiado terribles como para ser contempladas. Tiemblo sólo con intentar expresar todos los efectos del Ritual. Me estremezco cada vez que pienso en cuáles serían las consecuencias sobre Faerun, y esta atormentada tierra ya ha sufrido mucho.~
@69    = ~De acuerdo, "Ritual = Malo", eso me ha quedado claro. Pero quizá podrías explicar un poco más sobre la composición y el origen del Ritual.~
@70    = ~Se trata de la obra de un gran Mal disfrazado de herramienta del Bien. El Ritual es seductor a primera vista, y quizá también a segunda y tercera, pero no soporta un análisis ulterior. Se presenta como la materialización de esperanzas y sueños, pero sólo es una falacia.~
@71    = ~De acuerdo, creo que ya lo tengo claro.~
@72    = ~No creerías que iba a darte más detalles, ¿verdad? No deseo que te veas siquiera tentado a recrear, más adelante, tú mismo el Ritual. Siempre y cuando sobrevivas al asalto al Claro y a mi probable traición.~
@73    = ~Nada demasiado emocionante; de veras. Algo así como yo tomándote no del todo por sorpresa, intentando matarte cuando vuelvas aquí por la recompensa y tú viéndote obligado a matarme y a llevarte mi montón de tesoro mágico.~
@74    = ~¿Así que ya sabes que va a suceder, no?~
@75    = ~Si interrumpes el Ritual y no le haces daño a la Alta Sacerdotisa, podrás conservar cualquier arma, mágica o no, que tomes de los defensores derrotados. Además, cuando aceptes llevar a cabo la gesta, te daré unos cuantos objetos de protección que te ayudarán a infiltrarte en el Claro.~
@76    = ~Y no hace falta que añada que te ganarás un buen lugar en mi corazón y los hermosos recuerdos de un trabajo bien hecho. Estos recuerdos perdurarán siempre, ya lo verás. Como hazaña no tiene precio, de verdad.~
@77    = ~Desde un punto de vista práctico, tengo un objeto mágico no especificado, pero con una magia poderosa, que estará neutralizado hasta que se interrumpa el Ritual. De modo que no tienes motivos para robármelo, y todas las razones del mundo para creer en mi palabra como dra--er-- noble, de que te lo entregaré en cuanto termines tu labor y vuelvas ante mí.~
@78    = ~El nombre que han dado es de difícil pronunciación para los de tu especie, con  esas apóstrofes, dobles consonantes y todo eso. Puedes llamarme Pontifex, que significa "constructor de puentes". Como habrás deducido de mis no tan sutiles indirectas...~
@79    = ~En un tiempo, formé parte del Ritual. De hecho, lo apoyé de todo corazón y fui el Estratega de la operación: planeé todas las defensas tácticas e intenté prepararme para cualquier posible ataque realizado durante el ritual.~
@80    = ~De modo que me veo, en la nada envidiable posición de contratar a una banda de villanos para que destrocen mi red de defensa. Es algo así como contratar a un asesino para que elimine a mi propio bebé. Por desgracia, los otros miembros del Ritual saben de mi deserción y han conjurado el Terreno Sagrado en mi contra.~
@81    = ~No hace mucho que me percaté de lo equivocado de mi posición y de la auténtica importancia del Ritual. No podemos permitir que ella lo termine. Por favor, te lo  imploro: acepta mi gesta. Al principio, lo sentirás, pero luego, te alegrará haberlo hecho.~
@82    = ~Muy bien, tómate tu tiempo. ¡Pero no demasiado! La preparación del Ritual ya se está realizando. Te necesito (a tí o a otro grupo de poderosos aventurareros cerca de aquí, con lo que sobre todo te necesito a tí) para detenerlo.~
@83    = ~¡Espléndido! Ahora necesito que aceptes un Geas mágico, un juramento vinculante con el que, primero, interrumpirás el ritual, segundo, no dañarás a la Alta Sacerdotisa, tercero, regresarás a mi presencia.~
@84    = ~¿Un Geas? ¿No confías en mí?~
@85    = ~Necesito algo de tiempo para pensarlo.~
@86    = ~No. No más que tú en mí. Pero te necesito.~
@87    = ~¿Aceptas un Geas mágico para interrumpir el Ritual sin dañar a la Alta Sacerdotisa y luego regresar para contármelo?~
@88    = ~Sí, acepto el Geas.~
@89    = ~Pues justo a tiempo. Me han llegado noticias (aunque podrían llegar más) de que el Ritual ya se está llevando a cabo. Apenas tardaré en teletransportarte al Claro Oculto, pero una vez allí, según mis cálculos, sólo tendrás 7 horas antes de que se complete el Ritual. No te estreses, por supuesto.~
@90    = ~¿¡Sólo siete horas!? Eso no es nada, ¿no estarás confundido?~
@91    = ~Bien, eso esta mejor.~
@92    = ~Mmm, ¿porqué tengo la sensación de que si aparezco mañana o pasado seguirán quedando 7 horas a mi disposición?~
@93    = ~Mmm, bueno ahora que lo mencionas, quizás tarde algunas más. Quien sabe...~
@94    = ~Las que sean, me da igual.~
@95    = ~¡No seas idiota! ¡La consagración del Ritual no es un juego y no se demorará más de 15 horas!... como mucho. Tabris ya se ha unido a él y con su presencia, finalizará más rápido.~
@96    = ~No hay tiempo que perder, comencemos el viaje. Cuando hayáis acabado, simplemente regresar a esta zona y hablad de nuevo conmigo. Sólo los afines al Ritual pueden entrar en el Claro desde fuera, así que no lo abandonéis hasta que lo hayáis interrumpido.~
@97    = ~Muy bien.~

