@0     = ~Cuidado, viejo. Una vez estuviste en mi camino. No me tientes una segunda vez.~
@1     = ~Por tus maneras gimoteantes, yo diría que hay poca sangre de Baal corriendo por tus venas.  Bah, ¿por qué gasto mi aliento en atormentar a este cobarde?~
@2     = ~Te exhorto a que no aceptes la mancha. Hay demasiada locura en un poder así, como tú mismo me has enseñado. No cometas el error... Recházala y vive la vida que deseas.~ [SAREVO82]
@3     = ~No te lo pienses. Yo en tu lugar aprovecharía esta oportunidad. Di mi vida por algo parecido. ¡Adelante! ¡Coge lo que te mereces!~ [SAREVO83]
@4     = ~¡Sí! ¡Has conseguido lo que yo no pude hacer en vida! ¡Con suerte, trazarás un surco de sangre en los cielos que los dioses tardarán en olvidar! ¡Cómo me gustaría unirme a ti!~ [SAREVO84]
@5     = ~Hmph. Rechazas el mismo poder cuya búsqueda me costó la muerte. ¿Y ahora qué?¿A brincar entre las flores, feliz por ser mortal? Bah... Me perdonarás si nos separamos en cuanto esto haya acabado.~ [SAREVO85]
@6     = ~Tengo miedo de que compartas el destino de nuestro padre... pero aun así te agradezco todo lo que has hecho por mí. Te deseo lo mejor.~ [SAREVO86]
@7     = ~Así que finalmente ha llegado a su conclusión el destino de nuestro padre... y el relato quizá ha acabado como debería. Espero con ilusión futuros viajes... contigo, si quieres.~ [SAREVO87]
@8     = ~<CHARNAME>, con sólo mirar las defensas de esa fortaleza puedo decirte que un ataque directo no serviría de nada.~
@9     = ~Es una lástima que la causa de la muerte de este hombre evite que le devolvamos a la vida. ¡Mis interrogatorios podrían habernos conseguido mucha información!~
@10    = ~¡Cierra el pico, gnomo! ¡Hay una matanza que llevar a cabo y tu constante parloteo me está distrayendo!~
@11    = ~Esto es lo que resulta de fiarse de esos necios helmitas. No me cabe ninguna duda de que esta.... "presencia"... dice la verdad. ¿Qué tiene que perder?~
@12    = ~Entrar en la mazmorra y hacer lo que se debe. Matar. ¿Cuál es el problema?~
@13    = ~Fue una historia bastante buena cuando estuve vivo por primera vez, tonto adulador.~
@14    = ~Así que intentaste traicionar a Saradush ante sus enemigos y fracasaste. Las intrigas malvadas para destruir una ciudad nunca son tan sencillas como parecen, ¿verdad? Yo aprendí esa dura lección en Puerta de Baldur.~
@15    = ~¿Qué quieres decir, mujer?  Tú y yo no tenemos de que hablar.~
@16    = ~Aún cuando me molestase en considerar tu oferta, no puedo.  <CHARNAME> me ha atado con un juramento.~
@17    = ~Ya veo. ¿Y crees que tu oferta me interesa?  <CHARNAME> se ha enfrentado bastante bien contra tí hasta el momento.~
@18    = ~¿Servirte?  Me hiciste esa oferta una vez, si no recuerdo mal. Até a tu mensajero sobre las agujas de mi torre y dejé que los cuervos se alimentasen de sus entrañas. Deseaba gobernar, no servir. Y no te serviré, bruja. Mi respuesta es no.~
@19    = ~Estoy cansado de <CHARNAME> y de su estúpida moral. Estoy cansado de seguir como siervo a quien detuvo mis propios planes mucho antes de que los tuyos diesen fruto, sacerdotisa.  Sí... Seré tu general.~
@20    = ~¡No, Sarevok!  ¡Bastardo traidor!~
@21    = ~Eso es un error, Sarevok.  Así, simplemente morirás con ella.~
@22    = ~Me lo esperaba. Así que tendré que matarte otra vez, por lo que parece. Está bien.~
@23    = ~¿Convertirme en el demonio que fui una vez?  Ya no soy ese hombre, ni deseo serlo.  Si <CHARNAME> me ha enseñado algo, es que estoy mejor sin la locura que una vez me devoró por completo. Revuélcate en tus delirios si quieres, mujer... recuerdo bien cómo es.  Y no me uniré a tí.~
@24    = ~Mi naturaleza no ha cambiado, <CHARNAME>. ¿De verdad esperabas otra cosa? Mejor luchar por Melissan que sentarme a tu sombra y verte tomar lo que una vez fue mío.~
@25    = ~Quizás.  Pero no me sentaré a tu sombra y para quedarme mirando cómo tomas lo que una vez fue mío.  No mereces el poder, <CHARNAME>.  Aún cuando signifique luchar por Melissan, haré lo que debo.~
@26    = ~Típica fanfarronería.  Y quizás incluso ganes, pero no me sentaré ociosamente mientras tomas todo lo que una vez fue mío. No mereces el poder, <CHARNAME>, y aún cuando signifique luchar por Melissan, haré lo que debo.~
@27    = ~¡Demonios!  ¡La mujer huye a la esencia de Bhaal como una cobarde, a curarse!  ¡Debe haber un modo de debilitarla más, o jamás la derrotaremos!~
@28    = ~Mi espada, ¿verdad? La creía perdida para siempre. Es bueno recuperarla. Aunque ya no tenga esencia que canalizar a través de ella, sigue siendo la Portadora de la muerte y puedo restaurar gran parte de su poder. No obstante, te sugiero que tú no la toques.~
@29    = ~¿No tendrás por casualidad mi armadura, escondida en algún lugar entre tus pertenencias?  Hmph.  Supongo que algunas cosas son demasiado pedir.~
@30    = ~¿Es este el Irenicus de quien he oído hablar? Esperaba más intensidad y poder de quien tanto acosó a <CHARNAME>, y no simplemente... *otro*... mago.~
@31    = ~E incluso así, yo no habría dejado que <CHARNAME> se escapase de mí si hubiese estado en mi poder, no una, sino incluso dos veces. Pero imagino que estabas demasiado ocupado tomando el control de manicomios y convirtiendo a ladrones en vampiros, sin razón alguna.~

