@0    = ~Ssshhh.. Bienvenido, <CHARNAME>. Crees que estás a salvo en tu...~ ~Ssshhh.. Bienvenida, <CHARNAME>. Crees que estás a salvo en tu...~
@1    = ~... y tu frágil carcasa mortal... nos essstremecccen de excitación.~
@2    = ~... pero nosotros somos Uno. Una única entidad que respira por tu sangre.~
@3    = ~Ha llegado... el momento. Tu esencia nos llama...~ [SNAKE01]
@4    = ~... mundo mortal, pero estás muy equivocado. La esencia de tu Padre es como...~ ~... mundo mortal, pero estás muy equivocada. La esencia de tu Padre es como...~
@5    = ~Nunca descansaremos aquellos que buscamos tu tumba, igual que tú...~ [SNAKE03]
@6    = ~Sin embargo ahora no es el momento. Todavía puedes engordar más...~ [SNAKE01]
@7    = ~... una canción de sirena, una promesa deliciosa. Conforme te haces más fuerte...~
@8    = ~... has perseguido hasta la muerte a otros. Pero tus habilidades serán futiles...~
@9    = ~... para ser degustado. Esperaremos.~ ~... para ser degustada. Esperaremos.~
@10   = ~Vaya. ¿Porqué estas cosas siempre me pasan a mí?~
@11   = ~No eres el primero en buscar mi tumba, bífido reptil, ni serás el último.~
@12   = ~¡Genial, un banquete! Me apunto a la idea. Hace mucho que no como angulas a la marinera.~
@13   = ~¿Porqué esperar? ¡Luchemos ahora!~
@14   = ~... también lo hacemos nosotros, y nuestro hambre se acrecienta. El poder fluye por tus venas y tu cerebro...~
@15   = ~... en esta ocasión. Pocos son los avatares del Veneno. Algunos Crean...~ [SNAKE04]
@16   = ~Tus palabras son irrelevantes. Esperaremos.~ [SNAKE02]
@17   = ~... como un veneno. Tu débil mente...~
@18   = ~... pero nosotros Destruimos. Algunos se pierden en disputas internas...~
@19   = ~... y nosotros acudimos al festín.~
