@0     = ~Te saludo, hijo de dios, a ti que eres de sangre divina. Te esperaba.~ [SOLAR06] ~Te saludo, hija de dios, a ti que eres de sangre divina. Te esperaba.~ [SOLAR06]
@1     = ~¿Y quién eres tú?~
@2     = ~¿Dónde estoy? ¿Estoy soñando?~
@3     = ~¿Para qué me has traído aquí? ¡Contéstame o sentirás mi ira!~
@4     = ~Llevo existiendo desde que se tejió la primera hebra del destino, como sirviente de los senderos y de los dioses. He observado con atención tu trayectoria.~ [SOLAR07]
@5     = ~¿Cómo definirías un sueño? Es un sendero efímero sin verdadera sustancia... luego esto no es un sueño. Te he traído a este lugar y es real.~ [SOLAR08]
@6     = ~No me suena tu cara. ¿Quién eres?~
@7     = ~¿Por qué me has traído aquí?~
@8     = ~El mortal Alaundo era nuestro sirviente y pronunció las verdades que se convirtieron en profecía. Habla de tu llegada y de todos los demás que son la progenie de Baal.~ [SOLAR09]
@9     = ~La chispa de la divinidad se halla dentro de todos los Hijos de Baal, y la hora de su reunión se acerca. Estoy aquí para ayudarte, hijo de dios.~ [SOLAR10] ~La chispa de la divinidad se halla dentro de todos los Hijos de Baal, y la hora de su reunión se acerca. Estoy aquí para ayudarte, hija de dios.~ [SOLAR10]
@10    = ~¿Ayudarme? ¿Cómo?~
@11    = ~¿Qué sabes exactamente sobre la profecía?~
@12    = ~¿Qué lugar es éste?~
@13    = ~¿Cómo puedo saber que esto no es algún tipo de truco?~
@14    = ~La progenie de Baal es numerosa... y ahora que están siendo rápidamente exterminados, su chispa vuelve a su origen. Se desarrolla un Acontecimiento de trascendencia cósmica, hijo de dios.~ [SOLAR11] ~La progenie de Baal es numerosa... y ahora que están siendo rápidamente exterminados, su chispa vuelve a su origen. Se desarrolla un Acontecimiento de trascendencia cósmica, hija de dios.~ [SOLAR11]
@15    = ~Eres fundamental en este Acontecimiento. Muchos son los hilos del destino que comienzan en ti o pasan a través tuyo. No puedo ver el fin. Debo conducirte a través de este tiempo lo mejor que pueda.~ [SOLAR12]
@16    = ~¿Qué puedes hacer para ayudarme?~
@17    = ~No puedo inmiscuirme. Sólo te puedo preparar, hijo de dios... ayudarte en tu educación, pues eres el menos preparado para asumir tu destino.~ [SOLAR13] ~No puedo inmiscuirme. Sólo te puedo preparar, hija de dios... ayudarte en tu educación, pues eres la menos preparada para asumir tu destino.~ [SOLAR13]
@18    = ~¿Qué quieres decir con eso?~
@19    = ~¿Esto? Esto es el estrato del Abismo que en el pasado gobernó tu padre, Baal. Has estado aquí antes, aunque entonces fuese alterado por tu propia conciencia.~ [SOLAR14]
@20    = ~Has mencionado algo sobre ayudarme... ¿cómo?~
@21    = ~¿Cómo puedo saber que todo esto no es algún tipo de truco?~
@22    = ~No estoy aquí para engañarte ni para hacerte daño, hijo de dios. Sólo puedo enseñar, y eres libre de pensar en mis palabras y considerarlas falsas si quieres. Serás tú quien se enfrente a las consecuencias.~ [SOLAR15] ~No estoy aquí para engañarte ni para hacerte daño, hija de dios. Sólo puedo enseñar, y eres libre de pensar en mis palabras y considerarlas falsas si quieres. Serás tú quien se enfrente a las consecuencias.~ [SOLAR15]
@23    = ~Entonces, ¿cómo puedes ayudarme exactamente?~
@24    = ~Cuéntame lo que sepas de la profecía.~
@25    = ~Dime qué lugar es éste.~
@26    = ~Sólo digo que no estás listo para las posibilidades que te esperan. Tu mente mortal no comprende fácilmente el poder de tu sangre.~ [SOLAR16] ~Sólo digo que no estás lista para las posibilidades que te esperan. Tu mente mortal no comprende fácilmente el poder de tu sangre.~ [SOLAR16]
@27    = ~La última vez que estuviste en el reino de tu padre, hijo de dios, fue alterado por tu propia conciencia, sin que tú siquiera tuvieses la intención de hacerlo. No estás preparado para el poder.~ [SOLAR17] ~La última vez que estuviste en el reino de tu padre, hija de dios, fue alterado por tu propia conciencia, sin que tú siquiera tuvieses la intención de hacerlo. No estás preparada para el poder.~ [SOLAR17]
@28    = ~Debes prepararte. Es tu presencia la que decide el desenlace de la profecía, aunque aún no puedo verlo. Cuando llegue el momento, estarás listo... Me aseguraré de ello.~ [SOLAR18] ~Debes prepararte. Es tu presencia la que decide el desenlace de la profecía, aunque aún no puedo verlo. Cuando llegue el momento, estarás lista... Me aseguraré de ello.~ [SOLAR18]
@29    = ~¿Qué sabes sobre mi poder?~
@30    = ~¿Qué va a ocurrir?~
@31    = ~¿Qué pasa si no quiero tu ayuda?~
@32    = ~¡Exijo que me envíes de vuelta ahora mismo!~
@33    = ~El poder llega con el conocimiento, hijo de dios. Con el tiempo llegará hasta ti, a medida que se desarrolle tu destino.~ [SOLAR19] ~El poder llega con el conocimiento, hija de dios. Con el tiempo llegará hasta ti, a medida que se desarrolle tu destino.~ [SOLAR19]
@34    = ~Nos veremos pronto. Hasta entonces, mantén firme tu corazón y sé conciente de que no estás solo.~ [SOLAR20] ~Nos veremos pronto. Hasta entonces, mantén firme tu corazón y sé conciente de que no estás sola.~ [SOLAR20]
@35    = ~¿Te gustaría ir dando traspiés como un ciego por ahí? Incluso si es así, no te corresponde la decisión.~ [SOLAR21]
@36    = ~Tu exigencia significa poco para mí. Lo quieras o no, no puedes decidir acerca de mi presencia, al igual que no puedes decidir tu destino.~ [SOLAR22]
@37    = ~Te saludo, a ti que eres de sangre divina. Es el momento de continuar tu educación.~ [SOLAR23]
@38    = ~¿Por qué me has arrastrado hasta aquí?~
@39    = ~El momento es bastante inoportuno.~
@40    = ~¿Qué quieres decir con eso de mi "educación"?~
@41    = ~Muy bien... Creo que ya estoy preparado.~
@42    = ~Se te ha traído a este lugar porque estás preparado, hijo de dios.~ [SOLAR24] ~Se te ha traído a este lugar porque estás preparada, hija de dios.~ [SOLAR24]
@43    = ~Se ha dado el primer paso hacia la realización de tu destino. Yaga-Shura ha muerto a tus manos, y las fuerzas en juego se moverán rápidamente hacia la conclusión.~ [SOLAR25]
@44    = ~Ahora debes conocerte a ti mismo y a tu pasado para revelar el futuro. Escucha y sé juzgado.~ [SOLAR26] ~Ahora debes conocerte a ti misma y a tu pasado para revelar el futuro. Escucha y sé juzgada.~ [SOLAR26]
@45    = ~No me importa ser juzgado por ti o por cualquiera.~
@46    = ~Muy bien... escucharé.~
@47    = ~Hoy no soy el juez. Te probarás a ti mismo.~ [SOLAR27] ~Hoy no soy el juez. Te probarás a ti misma.~ [SOLAR27]
@48    = ~Para mirarse y preguntar "¿Cuál es mi carácter?", uno debe conocer su origen.~ [SOLAR28]
@49    = ~Tu propio origen es un misterio para ti, hijo de dios. No tienes comienzo... y sin un comienzo, ¿cómo puede haber un fin?~ [SOLAR29] ~Tu propio origen es un misterio para ti, hija de dios. No tienes comienzo... y sin un comienzo, ¿cómo puede haber un fin?~ [SOLAR29]
@50    = ~¿Qué sabes de tu nacimiento? ¿Qué sabes de tu madre, de tu vida antes de que Gorion te llevase a la seguridad de Candelero?~ [SOLAR30]
@51    = ~No sé nada de mi vida anterior a Gorion.~
@52    = ~No sé nada, ni me importa.~
@53    = ~Tu pasado se despliega. Harías bien en prestarle mucha atención.~ [SOLAR31]
@54    = ~Y así queda claro tu pasado. Gorion asesinó a tu madre, una sacerdotisa de Baal.~ [SOLAR32]
@55    = ~¿Y qué? Eso no significa nada para mí.~
@56    = ~Una sorpresa, pero mejor ella que yo.~
@57    = ~Gorion salvó mi vida. Nunca me contó nada de esto...~
@58    = ~Lo siento por mi madre. Gorion hizo lo que tenía que hacer.~
@59    = ~¿ÉSTA era mi madre? ¡Qué horrible! ¡Ya entiendo por qué Gorion nunca me lo contó!~
@60    = ~¿Y qué hay de tu hermano, Sarevok? ¿Y si el destino no hubiese intervenido y Gorion lo hubiese criado en vez de a ti? ¿Te habrías convertido en lo que es él?~ [SOLAR33]
@61    = ~¿Ocuparía Sarevok tu lugar si no llega a ser por los más insignificantes azares del destino? ¿Queda entonces entre vosotros una deuda pendiente?~ [SOLAR34]
@62    = ~Si hubo alguna deuda, era de Gorion... y ya ha sido pagada.~
@63    = ~No hay ninguna deuda. Gorion no tuvo ninguna oportunidad... y yo no hubiera acabado igual que Sarevok.~
@64    = ~Sarevok creó su propio destino. Ni Gorion ni yo somos responsables de eso.~
@65    = ~Sarevok pagó por lo que hizo... en cuanto a ahora, no lo sé... quizás haya una deuda.~
@66    = ~Sí, hay una deuda. Yo pude haber llevado fácilmente su vida, y él la mía.~
@67    = ~Hemos acabado por el momento. Te devolveré a tu capullo planar... Encontrarás que ahora está abierto para ti una parte de él. Investiga si quieres.~ [SOLAR35]
@68    = ~Piensa en lo que has aprendido hoy aquí. Adiós, hijo de dios.~ [SOLAR36] ~Piensa en lo que has aprendido hoy aquí. Adiós, hija de dios.~ [SOLAR36]
@69    = ~Revelaciones de la Solar

La Solar me ha llamado a mi bolsa planar una vez más, revelándome algunas interesantes facetas de mi pasado. Cuando Gorion atacó el templo de Baal y mató a mi madre, igualmente podría haberse llevado a Sarevok en vez de a mí. Me pregunto cómo habrían sido nuestros destinos entonces.

Aunque instructivo, no sabría decir qué relevancia tiene esta información para mí en mi situación actual. La Solar fue enigmática, como es habitual... pero abrió otro de los portales de la bolsa planar que conducen a otro desafío. A mí me toca descubrir lo que hay al otro lado.~
@70    = ~Te saludo de nuevo, hijo de dios. La segunda de tus revelaciones te espera.~ [SOLAR37] ~Te saludo de nuevo, hija de dios. La segunda de tus revelaciones te espera.~ [SOLAR37]
@71    = ~¿Qué, más detalles de mi pasado?~
@72    = ~Estoy preparado.~
@73    = ~Me niego a seguir siendo arrastrado hasta aquí por esta estupidez.~
@74    = ~¿Espero que todo esto tenga un sentido?~
@75    = ~¿Nunca te has preguntado por tu origen, del mismo modo que te preguntarías por tu futuro? ¿De verdad crees que los seres con poderes divinos no tienen sentido común, o que no actúan con lógica?~ [SOLAR38]
@76    = ~A medida que crece el poder de un ser como tú, el universo se esfuerza por enseñarle y prepararle. Se tendrán que tomar decisiones. Si no estás preparado, te arrepentirás por toda la eternidad.~ [SOLAR39] ~A medida que crece el poder de un ser como tú, el universo se esfuerza por enseñarle y prepararle. Se tendrán que tomar decisiones. Si no estás preparada, te arrepentirás por toda la eternidad.~ [SOLAR39]
@77    = ~Pero no importa. Ya te he explicado estas cosas. No me repetiré más... escucha y aprende, o no lo hagas. Como quieras.~ [SOLAR40]
@78    = ~Bien. Espero que hayas pensado en tu origen, pues cualquier ser de gran poder debe conocerse bien a sí mismo antes de poder aplicar la lógica a sus acciones. Prosigamos.~ [SOLAR41]
@79    = ~Esta vez no nos ocupamos de tu pasado, hijo de dios. Ahora observaremos tu presente. La profecía avanza hacia su desenlace, y estoy segura de que eres consciente de ello.~ [SOLAR42] ~Esta vez no nos ocupamos de tu pasado, hija de dios. Ahora observaremos tu presente. La profecía avanza hacia su desenlace, y estoy segura de que eres consciente de ello.~ [SOLAR42]
@80    = ~Quizá lo que se pone en duda es tu lugar en la profecía. Tú mismo responderás a esa pregunta en este momento...~ [SOLAR43]
@81    = ~Estás aquí para contarte a ti mismo la profecía y tu lugar en ella.~ [SOLAR44] ~Estás aquí para contarte a ti misma la profecía y tu lugar en ella.~ [SOLAR44]
@82    = ~¿Y qué me importa a mí mi lugar en una profecía? No significa nada para mí.~
@83    = ~¿Acaso saberlo supondrá para mí una ventaja?~
@84    = ~Ya sé cual es mi lugar. Soy el Engendro de Baal que deja la Costa de la Espada bañada en sangre.~
@85    = ~Sé cuál es mi sitio... Tomaré el poder de mi padre...~
@86    = ~Si pudiera, preferiría encontrar un modo de evitar mi destino.~
@87    = ~Puedes decidir ir dando traspiés como un ciego si lo prefieres, pero el conocimiento de ti mismo genera poder... y control sobre tu destino. Escucha mientras hablas.~ [SOLAR45] ~Puedes decidir ir dando traspiés como un ciego si lo prefieres, pero el conocimiento de ti misma genera poder... y control sobre tu destino. Escucha mientras hablas.~ [SOLAR45]
@88    = ~El conocimiento de ti mismo genera poder, hijo de dios... Y control sobre tu destino. Si quieres, medita acerca de la ventaja que puede obtenerse aquí. Escucha mientras hablas.~ [SOLAR46] ~El conocimiento de ti misma genera poder, hija de dios... Y control sobre tu destino. Si quieres, medita acerca de la ventaja que puede obtenerse aquí. Escucha mientras hablas.~ [SOLAR46]
@89    = ~Quizá tengas razón al menos en parte... pero no del todo. El conocimiento de ti mismo genera poder, hijo de dios... Y control sobre tu destino. Escucha mientras hablas.~ [SOLAR47] ~Quizá tengas razón al menos en parte... pero no del todo. El conocimiento de ti misma genera poder, hija de dios... Y control sobre tu destino. Escucha mientras hablas.~ [SOLAR47]
@90    = ~No siempre se puede evitar el destino. Si quieres tener algo que decir en el sendero que vas a tomar, escucha mientras hablas.~ [SOLAR48]
@91    = ~Es una parte de ti. Quizá de otro tiempo, de otra dimensión... pero eres tú, no obstante. Te ruego que te cuentes a ti mismo la profecía de Alaundo.~ [SOLAR49] ~Es una parte de ti. Quizá de otro tiempo, de otra dimensión... pero eres tú, no obstante. Te ruego que te cuentes a ti misma la profecía de Alaundo.~ [SOLAR49]
@92    = ~Te has aconsejado a ti mismo. Ahora conoces tu lugar en estos acontecimientos, y por qué estás aquí. No todo el mundo tiene una oportunidad así.~ [SOLAR50]
@93    = ~Hmf. Quienquiera que sea, no suena mucho a mí.~
@94    = ~Gracias, solar.~
@95    = ~Vale, vale, lo que tú quieras.~
@96    = ~Esta parte de ti está aquí como en un sueño, pero no habla como si estuviese despierto, sino como tú hablarás en un sueño así algún día. Por ahora, sólo queda una pregunta más.~ [SOLAR51]
@97    = ~Sólo queda una pregunta más antes de que puedas volver a tu sendero.~ [SOLAR52]
@98    = ~Cuando regreses al mundo de vigilia, seguirás avanzando hacia tu objetivo... evitar que la profecía se cumpla. Mi pregunta es... ¿por qué vas a hacerlo?~ [SOLAR53]
@99    = ~(¡resoplido!) ¡Porque, como siempre, parece que no tengo elección!~
@100   = ~Para evitar que ellos me maten primero a mí, ¿por qué si no?~
@101   = ~Porque los otros Engendros de Baal se encuentran en mi camino hacia mi legítimo lugar de poder.~
@102   = ~Evitaré la destrucción de las tierras porque es lo correcto.~
@103   = ~Cuando antes cumpla con este "destino", antes podré dar comienzo al resto de mi vida.~
@104   = ~Esto...¿porque, de no ser por las profecías tremendistas la vida sería aburridísima?~
@105   = ~No pienso hacerlo, no importa lo que digas.~
@106   = ~En este caso lo percibido es verdadero, hijo de dios. Piensa en lo que has aprendido... y adiós.~ [SOLAR54] ~En este caso lo percibido es verdadero, hija de dios. Piensa en lo que has aprendido... y adiós.~ [SOLAR54]
@107   = ~Revelaciones de la Solar

Otra conversación con la Solar... esta vez acerca de mi lugar en la profecía de Alaundo. Se supone que yo soy el que menciona Alaundo, pero en el sentido de que debo impedir que los otros Engendros de Baal siembren el caos y la destrucción en la Costa de la Espada... en vez de ser yo mismo el responsable de ello. No estoy seguro de cómo tomarme estas noticias, ya que parece que mi papel en todo esto está predestinado. Puede que sea la más salvaje bestia de los Reinos y, sin embargo, los otros Engendros de Baal me ven como una amenaza para ellos.

Parece que así es. Me guste o no, he sido colocado en un sendero que me lleva a enfrentarme con los destinos de los Engendros de Baal que quedan. Y parece que mi victoria sería mucho más preferible que la suya... por lo menos en lo que respecta a la profecía.

De nuevo, la Solar ha abierto otro de los portales que llevan a los desafíos de la bolsa planar. Parece ser que me quedan cosas por aprender sobre mí mismo.~
@108   = ~Te saludo una vez más, hijo de dios. Te acercas a la etapa final de tu destino. Muy pronto todo se complicará bastante.~ [SOLAR55] ~Te saludo una vez más, hija de dios. Te acercas a la etapa final de tu destino. Muy pronto todo se complicará bastante.~ [SOLAR55]
@109   = ~No puede ser más complicado de lo que ya ha sido.~
@110   = ~Tonterías. Estos Engendros de Baal no pueden presentarse así ante mí.~
@111   = ~Los muertos nunca son complicados. Pronto los dominaré a todos.~
@112   = ~En ese caso, te agradecería cualquier ayuda que pudieras prestarme.~
@113   = ~Sólo espero ser capaz de aferrarme a lo que es bueno y correcto.~
@114   = ~Ya veremos. Estos últimos días has luchado contra tu hermano y tu hermana... Has luchado y vencido cuando unieron sus fuerzas contra ti. Lo has hecho bien.~ [SOLAR56]
@115   = ~Los Hijos de Baal más poderosos se reunieron años atrás. Los conoces por el nombre de los Cinco. Al unirse, esperaban que su poder destruyera a los demás de su especie.~ [SOLAR57]
@116   = ~Pero no conoces el porqué... ¿Qué objetivo persiguen tus hermanos con sus acciones? Tal vez sospeches... pero escucha la verdad de labios de alguien a quien has matado...~ [SOLAR58]
@117   = ~Espíritu, explicarás la verdad de tus acciones al que te ha matado.~ [SOLAR59]
@118   = ~A pesar de todo, responderás a nuestras preguntas acerca de los Cinco.~ [SOLAR60]
@119   = ~Para que Baal, el dios muerto y tu padre, sea resucitado como había planeado antes de su muerte.~ [SOLAR61]
@120   = ~Así que los Cinco trataban de resucitar a tu padre y convertirse en semidioses. ¿Qué significa esto para ti, hijo de dios?~ [SOLAR62] ~Así que los Cinco trataban de resucitar a tu padre y convertirse en semidioses. ¿Qué significa esto para ti, hija de dios?~ [SOLAR62]
@121   = ~Muy poco. ¿Acaso no es eso lo que quieren todos loe Engendros de Baal? De todas formas, todo eso ya se ha acabado.~
@122   = ~Eso significa que su plan ha fracasado y que yo me convertiré en un ser supremo.~
@123   = ~Quiere decir que su plan ha fracasado. Baal se quedará donde está: ¡muerto!~
@124   = ~No es lo que yo creía que tramaban, pero en cualquier caso todo eso se ha acabado.~
@125   = ~Aún queda el último de los Cinco, hijo de dios, y tu padre se agita. ¿Qué vas a hacer?~ [SOLAR63] ~Aún queda el último de los Cinco, hija de dios, y tu padre se agita. ¿Qué vas a hacer?~ [SOLAR63]
@126   = ~Tendré que detener a Baltasar y también a Baal, si es necesario.~
@127   = ~Baltasar no puede impedirme ocupar el lugar que me corresponde. Y tampoco puede hacerlo mi difunto padre.~
@128   = ~Preferiría irme, pero no es probable que tenga elección.~
@129   = ~Si puedo matar a Baltasar antes de que resucite a Baal, preferiría no tener que enfrentarme para nada a mi cacareado "padre".~
@130   = ~Puedo servir a mi padre mejor de lo que ellos nunca podrían.~
@131   = ~Masacrar. Mutilar. Destruir. Lo que mejor se me da.~
@132   = ~Entonces, prosigue tu camino, hijo de dios. Pronto nos veremos.~ [SOLAR64] ~Entonces, prosigue tu camino, hija de dios. Pronto nos veremos.~ [SOLAR64]
@133   = ~Revelaciones de la Solar

Los poderosos Engendros de Baal con los que he estado luchando, aquellos que han estado dando caza despiadadamente a los demás, se llaman a sí mismos "los Cinco". Al igual que yo, son los más poderosos de entre nosotros y poseen gran parte de la esencia divina de Baal.

Parece que se han reunido con un único propósito: ya que eran demasiado poderosos para enfrentarse los unos con los otros, combinarían sus fuerzas para dar caza a los restantes Engendros de Baal. Entonces resucitarían a nuestro progenitor y se convertirían en sus lugartenientes terrenales. En gran parte tuvieron éxito, pero cuatro de ellos han muerto: Ilasera, Yaga Shura, Sendái y Abázigal.

El problema es que poseían una parte tan grande de la esencia de Baal que puede que el dios se encuentra más cerca que nunca de la resurrección. Tal vez eso sea lo que planea el último de los Cinco, Baltasar. No tengo más remedio que volver a Amkezhrán y detenerlo. Entonces será posible que esta guerra haya acabado por fin.

El cuarto desafío se abre ante mí. Parece extraño, teniendo en cuenta lo cerca que estoy del final, que todavía quede otro después de este.~
@134   = ~Los Engendros de Baal más poderosos, los Cinco, han sido destruidos, hijo de dios. Casi toda la esencia de Baal ha vuelto al origen... tu trayecto está a punto de acabar.~ [SOLAR65] ~Los Engendros de Baal más poderosos, los Cinco, han sido destruidos, hija de dios. Casi toda la esencia de Baal ha vuelto al origen... tu trayecto está a punto de acabar.~ [SOLAR65]
@135   = ~¡Pero los Cinco no han sido destruidos! ¡Todavía queda Melisán!~
@136   = ~Baal está siendo resucitado, ¿es eso lo que me estás diciendo?~
@137   = ~Entonces, ¿qué he de hacer ahora?~
@138   = ~Sí, sí. Entonces, acabemos con todo esto de una vez.~
@139   = ~La que conoces como Melissan nunca fue un verdadero miembro de los Cinco, hijo de Dios. Ella no es una hija de Bhaal.~
@140   = ~El dios muerto, Bhaal, no ha sido resucitado y puede que nunca lo sea.  Debes entender lo que te aguarda al final del viaje, hijo de Dios... y por eso, la que conoces como Melissan se explicará por sí misma.~
@141   = ~Estás aquí porque yo así lo quiero, espíritu. Responderás a nuestras preguntas.~ [SOLAR68]
@142   = ~Aún no eres una diosa, mortal. La profecía no se ha cumplido.~ [SOLAR69]
@143   = ~Entonces, explícate. Si estás en lo cierto, al final dará igual.~ [SOLAR70]
@144   = ~¡Basta! No servirá de nada que nos peleemos aquí.~ [SOLAR71]
@145   = ~Tu rumbo está trazado, hijo de dios. Vuelve a tu bolsa planar... y cuando estés preparado, tendrás que poner fin a su existencia. Entonces estarás dentro del Trono de Sangre... y Melisán estará a tu alcance.~ [SOLAR72] ~Tu rumbo está trazado, hija de dios. Vuelve a tu bolsa planar... y cuando estés preparada, tendrás que poner fin a su existencia. Entonces estarás dentro del Trono de Sangre... y Melisán estará a tu alcance.~ [SOLAR72]
@146   = ~Ella aún no ha acabado de hacerse con la esencia de los Hijos de Baal. Te recomiendo que te muevas con rapidez, hijo de dios. El acto final de la profecía espera.~ [SOLAR73] ~Ella aún no ha acabado de hacerse con la esencia de los Hijos de Baal. Te recomiendo que te muevas con rapidez, hija de dios. El acto final de la profecía espera.~ [SOLAR73]
@147   = ~Revelaciones de la Solar

Mi rumbo está establecido. Mi último enemigo ha sido revelado. No es Baal, resucitado de entre los muertos como yo sospechaba, sino nada menos que Melisán, que lo ha sido desde el principio.

Era la suma sacerdotisa de Baal durante la Era de los Trastornos. Se suponía que ella debía encargarse de resucitar a Baal. Él confiaba en ella y le ha traicionado. Ha manipulado a los Cinco, conduciéndolos a la muerte, me ha manipulado a mí y en estos momentos pretende robar para sí el poder de su amo y convertirse en una diosa.

Me aguarda el último de los desafíos. Debo iniciar ese reto y destruir el "capullo" de protección que es mi bolsa planar para así poder entrar en el Trono de Baal y detener a Melisán antes de que tenga éxito. No debe conseguirlo.~
@148   = ~Has hecho las paces con Baltasar, el más grande de los Hijos de Bhaal sin contarte a tí, Hijo de Dios. Te mereces una felicitación. Tu viaje se acerca a su fin.~
@149   = ~Espera... ¿qué tiene que ver Baltasar en todo esto?  ¿Sabías que no lucharía con él?~
@150   = ~No hacía falta que luchases contra él. El resto de los Cinco han sido derrotados. Con Baltasar tanto como tú vivos, no toda la esencia divina de Bhaal ha vuelto a su fuente, y Melissan intentará recogerla. Éste es el reto que te aguarda.~
@151   = ~Pero... Melissan es parte de los Cinco, ¿verdad?~
@152   = ~Así que Melissan no ha recogido aún suficiente esencia para resucitar a Bhaal, ¿cierto?~
@153   = ~Así que, Melissan desea ser la última de los Hijos de Bhaal.  ¿Puede incluso entar planeando resucitar a Bhaal?~
@154   = ~Otro desafío. Vale, vale... acabemos con esto.~
@155   = ~Todavía no lo comprendes, pero pronto todo se aclarará.~