@0    = ~Una vez más nos embarcamos en nuestra danza arremolinada.~
@1    = ~Asi que por fín nos encontramos. Eres tal y como suponía.~
@2    = ~No me suena tu cara. ¿Quién eres?~
@3    = ~¿Qué quieres?~
@4    = ~Mmm, dejame adivinar: ni siquiera vas a escucharme.~
@5    = ~Por supuesto que lo voy a hacer. ¿Porqué no? ¿Acaso la gente tiende a ignorarte? En todo caso a veces es mejor eso que llamar la atención. Hay quien paga por pasar desapercibido...~
@6    = ~Me llamo Kuroisan, soy un Kensai Wu Jen de reconocido mérito. He venido a estas tierras en busca de una katana densetsu. Las katanas son mi particular especialidad y obsesión.~
@7    = ~Sé que llevas una poderosa al cinto, una que he estado persiguiendo desde hace mucho tiempo.~
@8    = ~Ahh... no, veo que me he confundido. Creía que tenías una legendaria katana en tu poder, pero parece que no. Perdona la intrusión. Hasta otra.~
@9    = ~Te estaría muy agradecido si me pudieras entregar la Furia Celestial. Me gusta resolver las cosas pacíficamente, pero si es necesario, no rehuiré la violencia para conseguirla.~
@10   = ~Sin problemas. Aquí tienes.~
@11   = ~¿¡Qué!? Debes estar borracho. No te entregaré esa arma ni loco.~ ~¿¡Qué!? Debes estar borracho. No te entregaré esa arma ni loca.~
@12   = ~¡Lo que me pides es una afrenta y esta mal! ¡Tratas de coaccionarme para que te dé algo que me pertenece!~
@13   = ~Te estaría muy agradecido si me pudieras entregar Malakar. Aborrezco la violencia innecesaria, pero si me obligas, recurriré a ella para obtener mi premio.~
@14   = ~Entonces tú lo has querido. ¡Iku yo!~
@15   = ~¡Gracias! Que los Kami velen por tí. Tu generosidad no será olvidada. Sayonara.~
@16   = ~Coaccionarte, ¿eh? ¿Y porqué esta mal coaccionarte? ¿Mal desde qué punto de vista? Ciertamente no desde el mío. ¿Tal vez apelando a los Kami? Puede que algunos te dieran la razón, pero otros no, sin duda. Las mejores armas las deben llevar los mejores guerreros.~
@17   = ~Además, ¿por qué no tomar lo que desee de esta bárbara civilización? Lo único que me podría imponer respeto de ella es su supuesta legislación, pero resulta que esta defendida por burócratas corruptos que dañan mi vista e infligen sus propias normas.~
@18   = ~¿Cómo no escaldarse? Tu gente es tan vergonzosa, inconsistente y ridícula que accede a los sobornos, y conmigo no han hecho una excepción. Lo único que me separa de mi honorable pretensión... eres tú. ¿Y acaso tú eres éticamente mejor? ¿Realmente de dónde sacaste esa katana? ¿De un mercader? No. Se la arrebataste a un cadáver.~
@19   = ~Por lo tanto, te pido que me la entregues de buen grado o que afrontes las consecuencias.~
