IF
  IsOverMe([PC])
  GlobalLT("Chapter","GLOBAL",6)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    DisplayStringHead(Myself,29518)  // ~This exit has been sealed by a powerful magical force. You will need to find another way out.~
    Wait(4)
    FadeToColor([20.0],0)
    ActionOverride(Player1,JumpToPoint([3119.1089]))
    ActionOverride(Player2,JumpToPoint([3147.1038]))
    ActionOverride(Player3,JumpToPoint([3166.1110]))
    ActionOverride(Player4,JumpToPoint([3200.1057]))
    ActionOverride(Player5,JumpToPoint([3215.1124]))
    ActionOverride(Player6,JumpToPoint([3256.1087]))
    MultiPlayerSync()
    Wait(1)
    MoveViewPoint([3119.1089],INSTANT)
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
END

