@0    = ~Ainsi vous devez être l'enfant de Bhaal dont Mélissane m'a parlé. Je vous attendais.~ [BALTHA07]
@1    = ~Comment savez-vous qui je suis ?~
@2    = ~Où est Mélissanne ? Je dois lui parler.~
@3    = ~Oui, c'est moi en effet.~
@4    = ~Je m'appelle Balthazar. Je dirige l'ordre monastique d'Amkethran, bien que cette fonction ne soit pas officielle. Mélissane vous a précédé et m'a prévenu de votre arrivée.~ ~Je m'appelle Balthazar. Je dirige l'ordre monastique d'Amkethran, bien que cette fonction ne soit pas officielle. Mélissane vous a précédée et m'a prévenu de votre arrivée.~ [BALTHA08]
@5    = ~Mélissane a déjà quitté le village, mais n'a pas dit où elle allait. Elle m'a laissé des instructions pour que vous puissiez atteindre les... enclaves... dont elle a parlé. C'est bien ce que vous attendiez ?~ [BALTHA09]
@6    = ~Non. Elle m'avait dit qu'elle me retrouverait ici.~
@7    = ~Elle m'a parlé de vous... et j'apprécie votre aide.~
@8    = ~Comment puis-je être sûr de vos informations ? Je ne sais rien de vous.~ ~Comment puis-je être sûre de vos informations ? Je ne sais rien de vous.~
@9    = ~Et j'en sais suffisamment sur vous, enfant de Bhaal. Mélissane s'est portée garante pour vous, néanmoins, et je vais tolérer pour l'instant votre présence et vous donner les informations dont vous avez besoin.~
@10   = ~Je ne sais pas où Mélissane a pu aller, et ça m'est égal. En ce qui vous concerne, elle s'est portée garante... et je vais donc tolérer votre présence pour l'instant et vous donner ce dont vous avez besoin.~
@11   = ~Mélissane s'est portée garante pour vous, <CHARNAME>. Je tolèrerai donc pour l'heure votre présence et vous donnerai les informations qu'elle m'a confiées.~
@12   = ~Voici les cartes des enclaves dont  Mélissane a parlé. Elles ne se trouvent pas très loin d'ici, comme vous pouvez le voir... combinez-les avec votre carte, si vous voulez.~
@13   = ~Faites-en ce que vous voulez, <CHARNAME>. Amkethran est à votre disposition pour vous réapprovisionner et vous reposer... mais n'interférez pas avec mes activités et nous resterons bons amis, me suis-je bien fait comprendre ?~
@14   = ~De quel genre d'activité parlez-vous ?~
@15   = ~J'avais espéré un contact un peu plus... amical.~
@16   = ~Ne me menacez pas, Balthazar.~
@17   = ~Parfaitement. C'est votre ville, après tout.~
@18   = ~Ca ne vous regarde pas. Vous n'avez pas le droit d'entrer dans ma forteresse mais vous pouvez circuler librement partout ailleurs. Je vous souhaite une bonne journée, et bonne chance, <CHARNAME>.~
@19   = ~Rencontre avec Balthazar

J'ai enfin rencontré Balthazar, le chef de l'ordre monastique d'Amkethran. Il n'était pas très accueillant, mais il m'a autorisé à rester dans la ville tant que je n'essayais pas d'entrer dans le monastère ou de me mêler de ses affaires... il m'a aussi donné les cartes des enclaves des enfants de Bhaal, que Mélissane lui avait laissées.

L'endroit où se trouve aujourd'hui Mélissane reste un mystère. Je ne suis pas certain que Balthazar soit à la hauteur. Mais tout ce que je peux faire pour l'instant, c'est explorer les enclaves. Si c'est vraiment là que les derniers enfants de Bhaal sont en train de lever des armées, il va falloir que j'intervienne le plus vite possible.~
@20   = ~Considérez ce qui est arrivé à Saradush, et soyez reconnaissant d'avoir trouvé refuge ici. Vous n'avez pas le droit d'entrer dans ma forteresse, <CHARNAME>, mais vous pouvez circuler librement partout ailleurs. Bonne chance.~ ~Considérez ce qui est arrivé à Saradush, et soyez reconnaissante d'avoir trouvé refuge ici. Vous n'avez pas le droit d'entrer dans ma forteresse, <CHARNAME>, mais vous pouvez circuler librement partout ailleurs. Bonne chance.~
@21   = ~Je ne vous menace pas, je vous préviens simplement. Ma forteresse vous est interdite d'accès, mais vous pouvez circuler librement dans Amkethran. Bonne journée et bonne chance, <CHARNAME> !~
@22   = ~Merci. N'entrez pas dans ma forteresse, l'accès vous en est interdit. Mais vous pouvez circuler librement dans Amkethran. Bonne journée et bonne chance, <CHARNAME> !~
@23   = ~Ah, <CHARNAME>... votre présence ici me montre à quel point j'ai été stupide de vouloir lever une armée de mercenaires. Je regrette sincèrement d'avoir agi ainsi, au détriment des habitants d'Amkethran.~ [BALTHA10]
@24   = ~Je veux savoir où se trouve Mélissane !~
@25   = ~Je connais votre secret, Balthazar. Vous avez travaillé en association avec Abazigal et Sendai !~
@26   = ~Je suis le fils de Bhaal ! Avez-vous vraiment cru que votre pathétique armée pourrait m'arrêter ?~ ~Je suis la fille de Bhaal ! Avez-vous vraiment cru que votre pathétique armée pourrait m'arrêter ?~
@27   = ~Je vous assure que Dame Mélissane n'est pas ici. Nous avons eu une... un petit désaccord qui a entraîné son départ en hâte. Je m'occuperai d'elle dès que j'en aurai fini avec vous.~
@28   = ~Balivernes ! Economisez votre bile, serpent, je sais que vous avez oeuvré avec Abazigal et Sendai !~
@29   = ~Non, et en vérité, j'avais d'autres plans pour cette armée. Mais depuis que vous avez tué Abazigal et Sendai, je n'ai plus besoin de ces mercenaires qui par ailleurs coûtaient fort cher au monastère.  ~
@30   = ~Epargnez-moi vos mensonges ! Je sais que vous étiez associé avec Abazigal et Sendai !~
@31   = ~Peut-être est-ce l'apparence des choses, alors qu'en vérité je n'ai jamais rien fait d'autre que d'oeuvrer à leur destruction depuis que Mélissane m'a accueilli au sein de la Main.~
@32   = ~Qu'est-ce que c'est que ce nouveau conte à dormir debout ?~
@33   = ~Etes-vous en train de me dire que Mélissane est le chef de la Main ?~
@34   = ~Etes-vous en train de me dire que vous êtes un des cinq de la Main ? Un enfant de Bhaal ?~
@35   = ~Il ne faut pas s'arrêter à la surface des choses, <CHARNAME>. La vérité est toujours plus profondément dissimulée, et plus particulièrement lorsqu'il s'agit d'affaires concernant ceux en qui coule ce sang... démoniaque.~
@36   = ~Mélissane a senti en moi la souillure de Bhaal, comme elle l'a fait pour Sendai, Abazigal et les autres. Tout comme elle l'a reconnue en vous.~ [BALTHA11]
@37   = ~Elle m'a attiré en me promettant le pouvoir et la gloire, mais je l'ai suivie pour une autre raison. Ce n'est qu'en devenant un des cinq doigts de la Main que je pouvais découvrir qui étaient les autres, et oeuvrer pour leur perte.~ [BALTHA12]
@38   = ~Alors vous vous êtes servi de moi pour trahir les autres enfants de Bhaal à vos propres fins.~
@39   = ~J'imagine qu'en liquidant vos "alliés", j'ai fait tout le sale boulot pour vous.~
@40   = ~Vous voulez dire que vous m'avez manipulé, que vous vous êtes servi de moi comme d'un pion contre les autres enfants de Bhaal .~ ~Vous voulez dire que vous m'avez manipulée, que vous vous êtes servi de moi comme d'un pion contre les autres enfants de Bhaal .~
@41   = ~J'aimerais pouvoir revendiquer ce formidable plan, <CHARNAME>, mais il semblerait que je ne sois pas le seul membre de la Main à avoir comploter contre les autres.~
@42   = ~C'est Mélissane qui tire les ficelles pour vous manipuler. J'ai simplement évité de me retrouver sur votre chemin aussi longtemps que possible, anxieux de voir si vous pourriez l'emporter.~ [BALTHA13]
@43   = ~Ceci n'est qu'un tissu de mensonges. Je ne vous crois pas !~
@44   = ~Mélissane n'aurait rassemblé la Main que dans le but de la détruire ?~
@45   = ~Tout cela est désormais sans importance, <CHARNAME>. Pour finir, Mélissane et moi avons ce que nous voulions : les autres membres sont morts, il ne reste plus qu'elle et... moi.~
@46   = ~Et je présume que vous avez prévu de me tuer aussi afin de ressusciter Bhaal ?~
@47   = ~Oh, non, <CHARNAME>. Je n'ai pas ce genre d'intentions criminelles. La marque de Bhaal est une ombre démoniaque qui s'abat sur le monde. Je ne rappellerai pas à la vie le Seigneur du Meurtre.~
@48   = ~Mon plan est un peu plus altruiste. J'ai formé le voeu d'exterminer tous les enfants de Bhaal et de nettoyer ainsi les royaumes de leur existence maléfique. Vous m'avez beaucoup aidé.~
@49   = ~Mais vous êtes vous-même un enfant de Bhaal ! Que va-t-il advenir de vous ?~
@50   = ~Lorsque je serai certain qu'il n'en reste pas un en vie, et que je suis le dernier, je commettrai un suicide rituel. Bhaal mourra avec moi. Mais je dois d'abord mettre fin à votre maléfique existence.~ [BALTHA14]
@51   = ~Mais je ne suis pas un démon ! Je suis une force du bien et de la justice !~
@52   = ~Tout cela me paraît bien léger et hypocrite, condamner ainsi ceux que vous n'avez aucun droit de juger !~
@53   = ~Vous ne serez pas le premier à essayer de me tuer... ni le dernier, à mon avis !~
@54   = ~Laissez-moi rire. J'aurai grand plaisir à vous arracher les tripes.~
@55   = ~Il est inutile de parler davantage, <CHARNAME>. J'ai une tâche à accomplir. Votre mort est nécessaire, enfant de Bhaal.~ [BALTHA17]
@56   = ~Attaque des Enclaves

Balthazar était en fait un enfant de Bhaal, un des cinq doigts de la Main ; mais il ne souhaitait pas, comme les autres, faire renaître Bhaal. Ce moine fou voulait, au contraire, effacer toute trace de la souillure de Bhaal en tuant tous ses enfants, y compris lui-même. Mais j'ai été troublé par ses révélations au sujet de Mélissane, toujours absente. S'il dit la vérité, elle m'a manipulé depuis le début pour servir ses propres intérêts.~
@57   = ~Les gens chantent vos louanges, <CHARNAME>. Vous vous efforcez de combattre pour le bien, mais quel est le poids de vos bonnes intentions par rapport aux terribles conséquences qu'entraîne votre simple existence ?  ~
@58   = ~Vos mensonges ne me surprennent pas. Votre infamie a précédé votre arrivée, <CHARNAME>, et chacun sait que vous êtes le fléau de ce pauvre monde. Le seul murmure de votre nom suffit à générer la terreur chez les braves gens.~
@59   = ~Combien de cadavres avez-vous laissé derrière vous ? Des centaines ? Des milliers ? Saradush n'est plus qu'un champ de ruines... Combien de villes et de villages avez-vous détruit sur votre passage ?~ [BALTHA15]
@60   = ~Ce n'était pas ma faute ! Je suis victime des circonstances !~
@61   = ~Je puis tout vous expliquer, si vous m'en laissez la possibilité.~
@62   = ~Et combien de cadavres avez-vous personnellement à votre actif, Balthazar ?~
@63   = ~J'apporte la destruction là où ça me plait et je me délecte du sang versé ! Je suis la mort incarnée !~
@64   = ~Je suis dans la même situation que vous, <CHARNAME>. Notre présence n'est source que de morts et de destructions, c'est inévitable. Quel triste destin. Nous sommes victimes du sang souillé de Bhaal qui coule dans nos veines.~
@65   = ~Votre puissance se mesure à l'aune des ravages que vous causez, <CHARNAME>. Des royaumes s'éteindront et les rivières de Féerune se teinteront du sang que vous faites couler.  ~ [BALTHA16]
@66   = ~Non, je n'accepte pas le destin que vous me proposez !~
@67   = ~Vous me condamnez sur un futur incertain ? C'est très injuste !~
@68   = ~Voilà le genre de discours que j'apprécie !~
@69   = ~C'est vrai. Vous êtes quelqu'un de doué, <CHARNAME>, et votre opposition au mal est indiscutable. Votre combat contre la marque de votre père est louable.~ ~C'est vrai. Vous êtes quelqu'un de douée, <CHARNAME>, et votre opposition au mal est indiscutable. Votre combat contre la marque de votre père est louable.~
@70   = ~Je ne sens aucune bonté innée en vous, <CHARNAME>... bien que vos actes soient réputés et hors de tous reproches. Il est... intéressant qu'une personne comme vous qui soit tant marquée par l'essence de notre père ait autant fait pour combattre le mal.~
@71   = ~Je vois le bien en vous, <CHARNAME>, mais vos actes ne sont pas dénués de reproches. Je sens une âme qui lutte avec la marque de notre père, qui lutte pour trouver un bon chemin qui n'existe pas.~
@72   = ~Je ne sens aucune bonté innée en vous, <CHARNAME>. Je ne pense pas que vos actes soient hors de tout reproche. Je sens une âme qui lutte avec la marque de son père, un peu comme moi.~
@73   = ~En fait, je suis la personne parfaite pour juger, <CHARNAME>. Je possède moi aussi la marque de notre père en moi. Moi aussi ai ressenti ses demandes de sang, ses efforts pour apporter le chaos dans ma vie. Je l'ai dominé... juste en surface. Je ne sais que trop bien de quoi cette force est capable.~
@74   = ~Naturellement. Notre souillure ne nous apporte aucune paix, n'est-ce pas, <CHARNAME> ? Nous nous battons pour nous défendre, et pourtant nous continuons à tuer et à apporter la destruction. Nous pouvons excuser ceci en disant que nous ne l'avons pas choisi, si nous le voulons, mais je sais très bien de quoi cette force est capable. Je n'arrive qu'a exercer un faible contrôle dessus.~
@75   = ~Je n'espérais pas d'autre réponse de la part d'un de mes parents. Je ne connais que trop bien la soif de meurtre qui vient avec la souillure de notre père. Je l'ai dominée, mais juste en surface... j'ai en pitié ceux qui en sont devenus les esclaves.~ ~Je n'espérais pas d'autre réponse de la part d'une de mes parentes. Je ne connais que trop bien la soif de meurtre qui vient avec la souillure de notre père. Je l'ai dominée, mais juste en surface... j'ai en pitié ceux qui en sont devenus les esclaves.~
@76   = ~Ne me faites pas rire, <CHARNAME>. Si vous pensez me convaincre que votre misérable existence est consacrée à vaincre le mal dans ce monde, alors vous vous faîtes des illusions.~
@77   = ~Mais en dehors de nos souhaits personnels, notre destinée est déjà écrite, <CHARNAME>. Certains peuvent tenter de la fuir ou de la nier, tandis que d'autres l'acceptent... mais chaque Enfant de Bhaal a une graine en lui qui donne un fruit gorgé de sang et de meurtre. Niez-vous cela ?~
@78   = ~Cherchez-vous à dire que vous êtes différent, Balthazar ?~
@79   = ~J'ai seulement agi lorsque c'était nécessaire, pour me défendre.~
@80   = ~Vous feriez de nous les victimes des circonstances plutôt que des maîtres de notre destinée.~
@81   = ~Je ne nie rien. La mort vient à tous ceux qui se mettent en travers de ma route.~
@82   = ~Je suis la mort incarnée, idiot ! Pas un quelconque imbécile enveloppé dans sa dignité comme vous !~
@83   = ~Je pense que vous savez de quoi je parle. L'empreinte de Bhaal est forte en vous... plus puissante que celle de n'importe quel Enfant que j'ai pu rencontrer. Vous avez eu les rêves, ressenti l'envie de meurtre, non ? Le chaos qu'est notre destinée s'est imposé dans votre vie, se moquant de vos désirs, n'est-ce pas ? Niez-vous que vous apportez la violence et la destruction où que vous alliez, <CHARNAME> ?~
@84   = ~Je ne suis pas comme vous. J'existe pour combattre le chaos de mon âme, et pour affronter le mal que l'héritage de Bhaal a apporté à ce monde. J'ai fait face au mal en moi et je l'ai vaincu.~
@85   = ~Non. J'ai apporté ma part de mort et de destruction à cette contrée. Mais je vois un plus grand but derrière ceci... je cherche à mettre fin à la possibilité d'un retour de Bhaal à jamais, et détruire toute trace de sa descendance.~
@86   = ~J'ai dominé le pouvoir qui était en moi, contrôlé le mal dans mon âme, mais je sais aussi bien... non mieux... que n'importe lequel de mes parents, la menace que cela fait peser sur l'ensemble de Féerune. Je ne permettrai pas ceci. J'ai dédié ma vie à l'empêcher.~
@87   = ~Si seulement nous nous étions rencontrés en d'autres circonstances, <CHARNAME>... J'aurais aimé discuter avec vous et comparer les chemins qui nous ont amenés jusqu'ici. Si nous n'avions pas été forcés par notre destinée de porter cette marque sur notre âme, que serait-il advenu de nous ? Je regrette ce que je dois faire, mais je sais que je n'ai pas le choix.~
@88   = ~Et qu'adviendra-t-il de Mélissane, alors ? Sera-t-elle libre de ressusciter Bhaal et d'achever ses plans ?~
@89   = ~Vous n'êtes pas obligé de faire ça, Balthazar. Nous n'avons pas forcément à nous combattre.~
@90   = ~Vous ne vous voyez quand même pas réellement comme une force de la justice en agissant ainsi, non ?~
@91   = ~Assez parlé. Finissons-en.~
@92   = ~Bien sûr que non. C'est elle qui détient la clé pour la résurrection de Bhaal. Après votre mort, elle devra être détruite.~
@93   = ~Alors nous devrions la combattre ensemble ! Comment pouvez-vous être sûr qu'elle ne puisse pas déjà ressusciter Bhaal ? Dans ce cas là tout ce que vous auriez fait n'aura servi à rien !~
@94   = ~Et vous pensez pouvoir la stopper seul ? Avez-vous réfléchi au fait que vous l'ayez aidée tout du long, qu'elle s'est complètement jouée de vous ?~
@95   = ~Une mort de plus à ajouter à votre palmarès ? Et que ferez-vous ensuite, quand elle sera morte ? Une fois que toute la puissance sera réunie en vous seul... croyez-vous que vous pourrez y résister ?~
@96   = ~Qu'est-ce qui vous fais croire que vous puissiez la tuer ? Je suis celui qui a vaincu tous les autres Enfants de Bhaal... tandis que vous ne faisiez rien d'autre que de vous cacher dans votre forteresse en rendant la vie des paysans misérable.~ ~Qu'est-ce qui vous fais croire que vous puissiez la tuer ? Je suis celle qui a vaincu tous les autres Enfants de Bhaal... tandis que vous ne faisiez rien d'autre que de vous cacher dans votre forteresse en rendant la vie des paysans misérable.~
@97   = ~Je pensais bien que vous vous tueriez après que je sois mort. Et ainsi vous ne verrez plus le mal une fois Mélissane morte, n'est-ce pas ? Hmmm, vous feriez certainement un bon Seigneur du Meurtre...~ ~Je pensais bien que vous vous tueriez après que je sois morte. Et ainsi vous ne verrez plus le mal une fois Mélissane morte, n'est-ce pas ? Hmmm, vous feriez certainement un bon Seigneur du Meurtre...~
@98   = ~Oubliez ça. C'est inutile.~
@99   = ~L'affronter ensemble ?~
@100  = ~Non. Comment pourrais-je vous croire ? Si nous parvenions à vaincre Mélissane, je serais sûrement affaibli... vous pourriez mettre fin à ma vie là-bas et tout ce pourquoi j'ai lutté serait perdu.~
@101  = ~... Je...~
@102  = ~J'ai pensé que lorsque ce moment arriverait, je verrais clairement ce que je dois faire. Nous devons... terminer ceci, <CHARNAME>. Je veux en finir avec tout ça, d'une façon ou d'un autre.~
@103  = ~Très bien, Balthazar. Si c'est ce que vous voulez... finissons-en maintenant.~
@104  = ~Je suis perdu, <CHARNAME>.  Vous me faîtes m'interroger et je n'ai aucune bonne réponse à vous fournir. Mon coeur me dit que vous devez être tué, mais je ne suis pas sûr que je devrais l'écouter. Que... que voudriez-vous que je fasse ?~ ~Je suis perdu, <CHARNAME>.  Vous me faîtes m'interroger et je n'ai aucune bonne réponse à vous fournir. Mon coeur me dit que vous devez être tuée, mais je ne suis pas sûr que je devrais l'écouter. Que... que voudriez-vous que je fasse ?~
@105  = ~Rejoignez-moi, Balthazar. Combattons Mélissane ensemble, au lieu de suivre son jeu.~
@106  = ~Je ne sais pas, Balthazar. Mais je ne veux pas vous combattre.~
@107  = ~Combattons alors, si ça doit être ainsi. Laissez-moi vous apporter un peu de paix finalement.~
@108  = ~Vous êtes un imbécile plus faible que je ne le pensais. Finissons-en maintenant, qu'en dites-vous ? J'ai un rendez-vous avec ma Déité.~
@109  = ~Oui... vous avez raison.~
@110  = ~Très bien alors, <CHARNAME>. Je vais me joindre à vous. Vous êtes une personne de valeur. Peut-être encore plus valeureuse par le fait de réussir à dévier l'essence maléfique de Bhaal et vous en servir pour le bien. Je ne suis pas certain que je prends la bonne décision. Mais je vais saisir cette chance.~
@111  = ~Faisons trembler Mélissane quand elle nous verra tous deux, et démolissons-la comme elle le mérite. Même si Bhaal lui-même est ressuscité, il ne sera pas capable de tenir face à nous. Je dois me préparer, <CHARNAME>. Allez au trône de Bhaal. Quand le temps viendra, je serai là.~
@112  = ~Je ne peux pas, <CHARNAME>.~
@113  = ~Vous devez mener le combat contre Mélissane. C'est votre destinée d'assister à la fin de l'héritage de Bhaal. Mais promettez-moi, <CHARNAME>... vous devez me promettre de ne pas céder à la tentation. Si vous deviez vaincre Mélissane et que ce pouvoir s'offrait à vous, détournez-vous en... Vous avez vu ce qu'est votre lutte actuelle avec juste un soupçon de cette marque. Ne le prenez pas, <CHARNAME>... même un Dieu peut être tenté, sachez ceci. Promettez-moi de laisser cette puissance.~ ~Vous devez mener le combat contre Mélissane. C'est votre destinée d'assister à la fin de l'héritage de Bhaal. Mais promettez-moi, <CHARNAME>... vous devez me promettre de ne pas céder à la tentation. Si vous deviez vaincre Mélissane et que ce pouvoir s'offrait à vous, détournez-vous en... Vous avez vu ce qu'est votre lutte actuelle avec juste un soupçon de cette marque. Ne le prenez pas, <CHARNAME>... même une Déesse peut être tentée, sachez ceci. Promettez-moi de laisser cette puissance.~
@114  = ~Si j'en ai l'option, Balthazar... je refuserai cet héritage. Je le jure.~
@115  = ~Non. Je ne permettrai rien de ce genre. Un grand bien peut résulter de cette puissance, nul ne le sait mieux que moi.~
@116  = ~Oubliez ça ! Je ne ferai pas une telle chose !~
@117  = ~Je suis satisfait. L'essence de notre Seigneur se termine avec moi... et avec vous. Puissent les dieux me pardonner. Puissiez-vous... puissiez-vous m'excuser, <PRO_BROTHERSISTER>...~
@118  = ~Alors nous devrons nous battre. Je... je suis désolé, <PRO_BROTHERSISTER>. J'avais espéré qu'il en serait autrement.~
@119  = ~Et je ne peux croire que vous tournerez le dos au pouvoir qui s'offrira à vous. Vous avez fait l'expérience de la lutte que seul un soupçon de l'Essence de Bhaal vous apporte, pourtant je ne peux croire que vous vous en détournerez. Je... je suis désolé, <PRO_BROTHERSISTER>... mais je n'ai pas le choix.~
@120  = ~Ainsi soit-il. Venez mes élèves, puissent les Dieux nous aider.~
@121  = ~Non. Continuer de discuter est inutile. Terminons en maintenant, <CHARNAME>... et puissent les dieux avoir pitié de nous.~
@122  = ~Peut-être que ce que vous dites mérite d'être écouté. Mais et si je meurs pendant le combat ? Si je me retrouve affaibli à la fin... vous pourriez alors être tenté. Comment puis-je vous croire ?~ ~Peut-être que ce que vous dites mérite d'être écouté. Mais et si je meurs pendant le combat ? Si je me retrouve affaibli à la fin... vous pourriez alors être tentée. Comment puis-je vous croire ?~
@123  = ~Que voulez-vous dire ?~
@124  = ~Je ne sais pas comment l'expliquer exactement mais elle a dû vous utiliser ! Elle se sert de tout le monde ! Je ne lui faisait pas confiance et pourtant elle a réussi à me faire faire ce qu'elle voulait !~
@125  = ~Pensez-y, Balthazar ! Vous croyez sincèrement qu'elle ne se doutait pas de vos plans ici ? Vous imaginiez la prendre par surprise ? Même moi je l'ai vue venir et il n'y a rien que je n'ai pu faire pour stopper ceci !~
@126  = ~Elle s'est servie de vous pour se débarrasser des autres Enfants de Bhaal de toute évidence. Pensez-y ! Elle savait depuis le début ce que vous vouliez faire. Elle voulait voir tous les Enfants de Bhaal morts... et maintenant elle veut que nous nous combattions ! Elle VEUX que ceci arrive !!~
@127  = ~Bien sûr qu'elle s'est servie de moi, <CHARNAME>. Et il n'y a aucun doute sur le fait qu'elle connaissait mes plans, tout comme je connaissais les siens. Ca ne change rien.~
@128  = ~Vous... avez peut-être raison, <CHARNAME>. Mais ça ne veut pas dire que mon plan va échouer. Mélissane me sous-estime j'en suis certain... tout comme elle vous sous-estime.~
@129  = ~Je... peut-être avez-vous raison, <CHARNAME>. Je vois la sagesse dans vos mots. Pourtant... ça ne signifie pas que mon plan soit voué à l'échec, non ?~
@130  = ~Je dois y résister. Je n'ai pas le choix.~
@131  = ~Mais... vous avez fait preuve d'une grande volonté également. En dépit de la souillure de votre âme, vous avez lutté contre, tout comme moi. Qu'est-ce qui me rendrait plus valeureux... ? Non, je ne dois pas m'interroger, pas maintenant !~
@132  = ~Vous n'êtes certainement pas un meilleur candidat pour résister à une telle tentation, <CHARNAME>. J'ai davantage confiance en mon jugement qu'en le vôtre. Vous laisser aller au Trône reviendrait à abandonner tout ce que en quoi je crois.~ ~Vous n'êtes certainement pas une meilleure candidate pour résister à une telle tentation, <CHARNAME>. J'ai davantage confiance en mon jugement qu'en le vôtre. Vous laisser aller au Trône reviendrait à abandonner tout ce que en quoi je crois.~
@133  = ~La force n'est rien, <CHARNAME>. Vous pouvez me vaincre avec ma puissance, et vous pouvez même vaincre Mélissane. Mais vous ne viendrez jamais à bout de vous-même. La force ne vous apportera aucune paix... je le sais. Et c'est pourquoi je dois être le dernier.~
@134  = ~Je suis fatigué de tous les combats que j'ai menés, <CHARNAME>. Je suis fatigué du tourment que j'ai enduré, plaçant le bien suprême au dessus du bien des autres, de moi-même et de mon âme immortelle. Ce sera très bien si l'héritage de Bhaal est détruit, sans tentation derrière.~
@135  = ~Mais je le ferai. C'est ma destinée. Quel autre choix ai-je ?~
@136  = ~Vous avez toujours le choix, Balthazar. Ne soyez pas un esclave de la prophétie d' Alaundo ! Je l'ai combattue depuis que j'ai découvert mon héritage et je n'abandonnerai pas !~
@137  = ~La prophétie d'Alaundo ne dit pas que les Enfants de Bhaal doivent être détruits, Balthazar ! Ca veut aussi dire que nous pouvons empêcher la prophétie de se réaliser, je le sais !~
@138  = ~Vous pouvez laisser tomber. Vous pouvez faire ce qui est bien, Balthazar, ce que vous savez être bien au plus profond de vous, au lieu de faire ce à quoi vous vous êtes résigné.~
@139  = ~Vous suivez un chemin qui n'est pas le vôtre, Balthazar. Vous vous voyez comme mauvais, mais ce n'est pas forcément ainsi.~
@140  = ~Je suis votre <PRO_BROTHERSISTER>, Balthazar. Combattons ce qui semble inévitable ! Nous pouvons coopérer !~
@141  = ~Oubliez ça. Il n'y a aucun intérêt à discuter de ça avec vous, n'est-ce pas .~
@142  = ~Vous êtes doué avec les mots, <CHARNAME>. Je peux sentir la destinée s'altérer selon votre volonté, de quelle façon vous êtes le centre de tout ceci... comment n'ai-je pas pu voir cela plus tôt ?~ ~Vous êtes douée avec les mots, <CHARNAME>. Je peux sentir la destinée s'altérer selon votre volonté, de quelle façon vous êtes le centre de tout ceci... comment n'ai-je pas pu voir cela plus tôt ?~
@143  = ~Mais la vérité simple de vos mots sonne comme un vide pour moi. Je ne les crois pas. Vous avez combattu la destinée, mais je lis en vous comme dans un livre ouvert.~
@144  = ~Peut-être... peut-être qu'il y a quelque chose dans vos paroles. Je regarde en moi et vois de quelle façon rigide j'ai suivi mon destin... et je me sens vide. Mais je... ne peux croire que tout cela ait été réalisé en vain.~
@145  = ~Que voulez-vous dire ? Comment savez-vous ceci ?~
@146  = ~Cela m'a été révélé par un Solaire, un agent de la prophétie ! Elle... oh, je sais que ça a l'air étrange, mais c'est vrai !~
@147  = ~J'ai appris beaucoup de choses par les agents de la prophétie d' Alaundo... des êtres supérieurs qui m'ont cherché pour me préparer. La prophétie d'Alaundo ne signifie pas nécessairement ce que vous croyez, Balthazar.~ ~J'ai appris beaucoup de choses par les agents de la prophétie d' Alaundo... des êtres supérieurs qui m'ont cherchée pour me préparer. La prophétie d'Alaundo ne signifie pas nécessairement ce que vous croyez, Balthazar.~
@148  = ~Un Solaire a été mon mentor depuis que tout ceci a commencé, me guidant et me préparant à ce qui allait arriver. La prophétie n'est pas aussi simple que vous l'imaginez, quoi que nous puissions en penser. Réfléchissez-y et vous saurez que c'est vrai, Balthazar... chaque chose a plus d'une face.~
@149  = ~Je n'ai pas d'agent dans les cieux pour interpréter ma destinée à ma place, <CHARNAME>. Et mon chemin reste clair.~
@150  = ~Vous semez le doute en moi, <CHARNAME>, et je commence à m'interroger. Pourtant... il semble que ma destinée diffère de la votre. Je n'ai pas de guide divin. Peut-être que mon chemin a déjà été tracé pour moi.~
@151  = ~Ce que vous dites est incroyable, et pourtant... c'est sensé. Me suis-je conforté tout ce temps dans l'erreur ? Comment est-ce possible ?~
@152  = ~Une idée intéressante, pour fuir. Je pourrais en faire autant. N'importe lequel d'entre nous aurait pu en faire autant.~
@153  = ~Mais peut-être que je me suis résigné à suivre un chemin qui n'est pas ce qu'il semble être. Vous ne ressemblez pas vraiment à ce à quoi je m'attendais de la part du dernier Enfant de Bhaal, <CHARNAME>. Peut-être qu'il y a de l'espoir... ou peut-être suis-je en train de me bercer d'illusions.~
@154  = ~Mais c'est une notion stupide, <CHARNAME>, et je ne suis pas idiot. Il n'y a pas de telle option qui nous soit disponible, même si vous voulez me faire croire le contraire.~
@155  = ~Non ! Vous n'avez rien écouté de ce que j'ai dit ! C'est de cette façon car il n'y a pas d'autre choix pour nous ! Vous voudriez me faire oublier tous les meurtres que j'ai commis de ma main, toutes les fautes que j'ai commises au nom du bien suprême...  je ne peux pas oublier ! Je ne me le pardonnerais pas, et je ne laisserai pas les autres être affligés par le même fardeau que moi !~
@156  = ~Vous avez un charisme considérable, <CHARNAME>... mais c'est parce que nous sommes parents que nous ne pouvons nous unir. Vous savez aussi bien que moi ce que veut cette essence, et je ne serai pas satisfait tant que notre destinée ne sera pas réglée.~
@157  = ~Je ne vous juge pas, <CHARNAME>. Vous êtes tel que vous êtes né. Je peux seulement croire que suivre le chemin du bien me permettra de détruire le mal qui menace Féerune. Il n'y a pas de meilleure voie pour moi.~ ~Je ne vous juge pas, <CHARNAME>. Vous êtes telle que vous êtes née. Je peux seulement croire que suivre le chemin du bien me permettra de détruire le mal qui menace Féerune. Il n'y a pas de meilleure voie pour moi.~
@158  = ~Regardez la souffrance que vous avez amenée à Amkethran ! Vos moines terrorisent les innocents en votre nom ! Vous engagez des mercenaires sans coeur qui tuent les innocents à la moindre embrouille ! Et tout ça pour rien ! Vous appellez ceci les actions d'un homme bon ?~
@159  = ~Un véritable homme de bien se serait opposé à Mélissane dès le début. Vous dites que vous vouliez découvrir qui composait la Main... et pourtant je les ai vaincus. C'était votre choix de les rejoindre dans leur règne de destruction ! Vivez avec cela sur la conscience !~
@160  = ~Vous ne faites aucun jugement sur moi ? Ne me faites pas rire ! L'inévitabilité n'est qu'une excuse supplémentaire pour un meurtre de plus ! Notre père serait fier de vous !~
@161  = ~Et si nos chemins étaient identiques, Balthazar ? Vous dites que vous ne me jugez pas, et pourtant vous vous maintenez tout seul à un devoir, comme si vous étiez le seul à pouvoir lutter contre le mal ? Connaissez-vous si bien la destinée pour pouvoir dire sans vous tromper où mène celle des autres ?~
@162  = ~Alors finissons-en. Je suis fatigué de discuter.~ ~Alors finissons-en. Je suis fatiguée de discuter.~
@163  = ~C'est... c'est vrai. Je n'accorde que peu d'attention aux actions de mes hommes, mais je... je savais ce qu'ils faisaient. Je pensais que c'était un sacrifice nécessaire pour atteindre mon but, qui finirait par bénéficier à tous. Mais... c'est la façon dont nous traitons nos compatriotes dans les moments difficiles qui fait la grandeur d'un homme, non ? Je... je suis honteux, <CHARNAME>. Je cherchais... seulement à faire ce qui était le mieux pour tous.~
@164  = ~Vous avez découvert qui composait la Main à travers les plans de Mélissane... et, qui plus est vous m'avez trouvé. Mais qui peux dire que les choses auraient pu être différentes ? Qui êtes-vous pour affirmer cela ?~
@165  = ~Mais... c'est vrai quoiqu'il en soit. J'ai choisi la voie la plus facile, et cela a apporté beaucoup de souffrance au nom de la nécessité. Mais à partir de quel moment cette nécessité croise-t-elle le chemin du mal ? J'ai... j'ai honte, <CHARNAME>.~
@166  = ~Je ne suis pas fier de ce que j'ai fait pour atteindre ce que je vois comme un but nécessaire... mais il devrait en aller de même pour vous. Vous avez causé autant de mal par votre négligence que moi à travers mes plans.~
@167  = ~Je ne me laisserai pas humilier ainsi ! J'ai sacrifié ma vie entière, les gens de ce village et tout ce que j'avais dans l'espoir de voir ce mal détruit ! Complètement détruit ! J'hurle au grand Ao qu'un tel mal ne devrait être autorisé à vivre dans le coeur des mortels, et je serai entendu !~
@168  = ~Je... sais seulement que la tentation est liée à cet héritage, <CHARNAME>. Je sais juste que si notre pouvoir grandit, si votre pouvoir grandit, alors la tentation l'accompagnera.~
@169  = ~Mais... vous avez été victorieux dans votre combat contre la tentation. Plus glorieux que moi. J'ai... causé tant de souffrance au nom du Bien. Mon peuple souffre car je tiens mon but ultime au-dessus de tout... mais ne dit-on pas que pour juger un homme il faut voir de quelle façon il traite les plus pauvres que lui ? J'ai... j'ai honte.~ ~Mais... vous avez été victorieuse dans votre combat contre la tentation. Plus glorieuse que moi. J'ai... causé tant de souffrance au nom du Bien. Mon peuple souffre car je tiens mon but ultime au-dessus de tout... mais ne dit-on pas que pour juger un homme il faut voir de quelle façon il traite les plus pauvres que lui ? J'ai... j'ai honte.~
@170  = ~Et en dépit de ce que vous pouvez dire, je pense que la marque de notre père est plus proche de votre coeur que vous voulez bien me le faire croire. Je dois suivre mon chemin, et vous le vôtre, <CHARNAME>.~
@171  = ~Très bien. Venez mes étudiants... mes leçons sont terminées. Battons-nous maintenant pour ce qui est bien. Puissent les dieux avoir pitié de nous tous.~
@172  = ~Même si la destinée ne nous avait amenés jusqu'ici, je doute que les choses eussent été différentes. Peut-être que si vous n'étiez pas né avec cet héritage, tout aurait pu se passer autrement. J'aurais aimé être ami avec quelqu'un comme vous je pense, si il n'y avait ceci. Mais maintenant je n'ai pas trop le choix.~ ~Même si la destinée ne nous avait amenés jusqu'ici, je doute que les choses eussent été différentes. Peut-être que si vous n'étiez pas née avec cet héritage, tout aurait pu se passer autrement. J'aurais aimé être ami avec quelqu'un comme vous je pense, si il n'y avait ceci. Mais maintenant je n'ai pas trop le choix.~
@173  = ~Croyez-vous que clamer votre innocence signifie quoi que ce soit pour les morts de Saradush ? Même si je devais questionner les morts d'Athkatla, de la Porte de Baldur ou de Châteausuif... ne trouverais-je pas autant de gens criant leur propre innocence ? Combien sont morts juste parce qu'ils ont été pris dans votre éveil ?~
@174  = ~Pensez-vous que les autres de notre espèce sont différents ? Comptez-les, <CHARNAME>, et pensez au nombre d'Enfants de Bhaal qui sont nés et qui ont apporté la misère aux autres, même si ce n'était pas intentionnel, juste par leur présence. Allez-vous permettre à un tel carnage de continuer ? N'avons-nous pas assez plongé cette contrée dans la souffrance ?~
@175  = ~Vous croyez être le maître de votre destinée, n'est-ce pas ? La destinée vue il y a bien longtemps par Alaundo ? Vous pensez que c'est par choix personnel que vous êtes arrivé là ?~ ~Vous croyez être la maîtresse de votre destinée, n'est-ce pas ? La destinée vue il y a bien longtemps par Alaundo ? Vous pensez que c'est par choix personnel que vous êtes arrivée là ?~
@176  = ~Vous vous trompez sur le chemin de votre aventure, mon ami. Quelles que soient les routes que vous ayez suivies depuis votre départ de Châteausuif, l'histoire se termine ici comme si cela avait déjà été décidé. Le destin nous contrôle... et non le contraire.~ ~Vous vous trompez sur le chemin de votre aventure, mon amie. Quelles que soient les routes que vous ayez suivies depuis votre départ de Châteausuif, l'histoire se termine ici comme si cela avait déjà été décidé. Le destin nous contrôle... et non le contraire.~
@177  = ~Oui, quels que soient les obstacles à franchir ou les gens se mettant en travers de notre chemin. Ma vie entière n'a guère été différente, bien que j'ai énormément lutté contre. Je suis heureux que vous réalisiez cela, ça rendra les choses plus faciles.~
@178  = ~Vous ressemblez à Yaga-Shura, aussi grand d'égo que de corps. Pourtant il est tombé lui aussi, quand son heure est venue. La puissance de votre sang peut vous rendre victorieux, certes, mais le fait que vous acceptez si bien cette souillure me rend certain de ce que je dois faire.~ ~Vous ressemblez à Yaga-Shura, aussi grande d'égo que de corps. Pourtant il est tombé lui aussi, quand son heure est venue. La puissance de votre sang peut vous rendre victorieuse, certes, mais le fait que vous acceptez si bien cette souillure me rend certain de ce que je dois faire.~
