@0    = ~Te voilà, espèce de bâtard !~
@1    = ~Hmmm... j'ai dû rêver.~
@2    = ~Aïe ! Qui a fait ça ?~
@3    = ~Nous pouvons être deux à jouer à ce jeu.~
@4    = ~Un nuage magique me submerge !~
@5    = ~Je ne te vois peut-être pas, mais je peux sentir ta puanteur !~
@6    = ~A l'aide ! Je suis... empoisonné.~
@7    = ~Hmmm... Quelque chose ne va pas par ici...~
@8    = ~Misérable ! Viens te battre comme un guerrier !~
@9    = ~Approche et battons-nous à la loyale !~
@10   = ~Espèce de lâche ! Utiliser une arme de jet pour m’attaquer à distance !~
@11   = ~Lanceur de cailloux ! Je parie que tu es trop faible pour te battre au corps à corps !~
@12   = ~Tu vas mourir au combat !~
