@0    = ~C'est l'heure de passer à la caisse, espèce de bâtard !~
@1    = ~Plus sournois que moi, je vois...~
@2    = ~Tes pensées t'ont trahi, froussard.~
@3    = ~Stupide mortel. Je n'ai qu'à battre des ailes...~
@4    = ~Arrgh... Je vois que les crapules s'organisent !~
@5    = ~Si tu crois m'arrêter avec tes petits tours !~
@6    = ~Tu te trouves malin, mortel ?~
@7    = ~Hmmm... Quelque chose ne va pas par ici...~
@8    = ~Télékinésie~
@9    = ~Approche et battons-nous à la loyale !~
@10   = ~Espèce de lâche ! Utiliser une arme de jet pour m’attaquer à distance !~
@11   = ~Misérable ! Viens te battre comme un guerrier !~
@12   = ~Lanceur de cailloux ! Je parie que tu es trop faible pour te battre au corps à corps !~
@13   = ~Tu vas mourir au combat !~
