@0    = ~A MON tour, espèce de bâtard !~
@1    = ~Je te trouverai ! J'ai l'éternité pour cela...~
@2    = ~Tes pensées t'ont trahi, froussard.~
@3    = ~Stupide mortel. Je n'ai qu'à battre des ailes...~
@4    = ~Sois maudit, mortel !~
@5    = ~Si tu crois m'arrêter avec tes petits tours !~
@6    = ~Tu te trouves malin, mortel ?~
@7    = ~Couvrez-moi, esclaves !~
@8    = ~Télékinésie~
@9    = ~Approche et battons-nous à la loyale !~
@10   = ~Une arme de jet ? Goûte-ça !~
@11   = ~Mortel trouillard ! Me lancer des pics...~
@12   = ~Petit être chétif ! Je dévorerai ta cervelle ce soir...~
@13   = ~Occupez-vous de ce bouffon. Moi, je m'en vais.~
@14   = ~On se retrouvera dans les abysses !~
@15   = ~Que quelqu'un massacre ce bâtard !~
