@0    = ~Te voilà, espèce de bâtard !~
@1    = ~Hmmm... j'ai dû rêver.~
@2    = ~Aïe ! Qui a fait ça ?~
@3    = ~Nous pouvons être deux à jouer à ce jeu.~
@4    = ~Si tu crois m'arrêter avec tes petits tours !~
@5    = ~Tu te trouves malin, mortel ?~
@6    = ~Chaîne de Contingences - Mise à feu~
@7    = ~On dirait que quelque chose cloche...~
@8    = ~Déclencheur de Sorts - Malédiction Majeure~
@9    = ~Déclencheur de Sorts - Dissipation de la Magie~
@10   = ~Déclencheur de Sorts - Perce-Magie~
@11   = ~Déclencheur de Sorts - Brèche~
