@0    = ~A MON tour, espèce de bâtard !~
@1    = ~Je te trouverai ! J'ai l'éternité pour cela...~
@2    = ~Tes pensées t'ont trahi, froussard.~
@3    = ~Sois maudit, mortel !~
@4    = ~Couvrez-moi, esclaves !~
@5    = ~Hmmm... Quelque chose ne va pas par ici...~
@6    = ~Télékinésie~
@7    = ~Tiens-toi donc TRANQUILLE pendant que je te châtie, archer !~
@8    = ~Une arme de jet ? Goûte-ça !~
@9    = ~Petit être chétif ! Je dévorerai ta cervelle ce soir...~
@10   = ~Occupez-vous de ce bouffon. Moi, je m'en vais.~
@11   = ~On se retrouvera dans les abysses !~
@12   = ~Que quelqu'un massacre ce bâtard !~
