@0    = ~Te voilà, espèce de bâtard !~
@1    = ~Hmmm... j'ai dû rêver.~
@2    = ~Aïe ! Qui a fait ça ?~
@3    = ~Un nuage magique me submerge !~
@4    = ~Au secours ! Je suis empoisonné !~
@5    = ~Misérable ! Viens te battre comme un guerrier !~
@6    = ~Approche et battons-nous à la loyale !~
@7    = ~Espèce de lâche ! Utiliser une arme de jet pour m’attaquer à distance !~
@8    = ~Lanceur de cailloux ! Je parie que tu es trop faible pour te battre au corps à corps !~
@9    = ~Lanceur de cailloux ! Voyons si tu sais te battre...~
@10   = ~Tu vas mourir au combat !~
