@0    = ~Te voilà, espèce de bâtard !~
@1    = ~Hmmm... j'ai dû rêver.~
@2    = ~Le nuage magique appartient au passé.~
@3    = ~Aïe ! Qui a fait ça ?~
@4    = ~Un nuage magique me submerge !~
@5    = ~Au secours ! Je suis empoisonné !~
@6    = ~Hmmm... Quelque chose ne va pas par ici...~ 
@7    = ~Misérable ! Viens te battre comme un guerrier !~
@8    = ~Approche et battons-nous à la loyale !~
@9    = ~Espèce de lâche ! Utiliser une arme de jet pour m’attaquer à distance !~
@10   = ~Lanceur de cailloux ! Je parie que tu es trop faible pour te battre au corps à corps !~
@11   = ~Lanceur de cailloux ! Voyons si tu sais te battre...~
@12   = ~Tu vas mourir au combat !~
