@0    = ~VOUS N'SEREZ BIENTOT PLUS QU'UN SOUVENIR !!!!~
@1    = ~VOUS VOUS CROYEZ BONS, HEIN ?~
@2    = ~J'VAIS CREVER PATROONNNN !!!!~
@3    = ~A bientôt...~
@4    = ~PATRON !!!!  OH NON !!!!!~
@5    = ~A PRESENT, JE VAIS REELLEMENT VOUS DECOUPER EN RONDELLES !!!!~
@6    = ~Sales bâtards, j'vous y prends... à fûreter autour du vieux squelette, hmm ? Je vais vous couper en deux pour ça !!~
@7    = ~J'LES ECRASERAI POUR VOUS, PATRON !!!~
@8    = ~LAISSEZ-MOI LEUR FAIRE MAL !!!~
@9    = ~Hé, Patron ! On a de la compagnie...~
@10   = ~N'avez qu'un mot à dire, patron !~
