@0    = ~A l'aide ! Ils essaient de me tuer !~
@1    = ~Vite ! Ces bâtards sont en train de m'étriper !~
@2    = ~Ughh... Servez-moi leurs coeurs sur un plateau !~
@3    = ~Comment oses-tu ?!~
@4    = ~Hmm... mes yeux me jouent des tours.~
@5    = ~Des imbéciles à exécuter, les gars !~
@6    = ~Mince alors ! Je suis fait comme un rat...~
@7    = ~Tape-moi, que je continue à massacrer !~
@8    = ~J'vais pas tarder à crever, les gars !~
@9    = ~Alors on se cache, crétin ?~
@10   = ~Et bien... si je m'attendais à ça...~
@11   = ~Aïe ! Que diable se passe-t-il ?~
@12   = ~Jeteurs de sorts en dessous de nous !~
@13   = ~Tu m'as peut-être brouillé la vue, mais je sais que t'es pas loin !~
@14   = ~J'les reconnais. Le plus laid est à moi !~
@15   = ~Lequel c'est ? Ils ont tous le regard aussi vide qu'une colonie de lépreux, haha !~
@16   = ~T'inquiète, on va leur régler leur compte à ces bâtards !~
@17   = ~T'inquiète mon pote, je te couvre !~
@18   = ~Besoin d'un coup de main, mon gars ?~
