@0    = ~Nouvelle proie...~
@1    = ~Une proie fraîche...~
@2    = ~Je sens leur présence tout près de moi...~
@3    = ~Mmmm... ma nourriture est cachée dans l'ombre.~
@4    = ~Sous forme de brume je retourne...~
@5    = ~Approchez-vous donc, si vous l'osez !~
@6    = ~Hmm... ces projectiles pourraient bien faire l'affaire...~
@7    = ~Lanceur de cailloux ! Vous feriez mieux de me craindre...~
@8    = ~Lanceur de cailloux ! Je boirai votre sang pour cela !~
@9    = ~Malédiction ! Encore manqué...~
@10   = ~Je ne me rendrai pas sans combattre.~
