@0    = ~Je te souhaite la bienvenue, <CHARNAME>. Je vois que tu as finalement trouvé le chemin du Trône de Bhaal. Mais il faut que tu saches que tu arrives trop tard, beaucoup trop tard...~ [FINMEL24]
@1    = ~Cette partie des Abysses qui fut autrefois celle de ton père, aurait pu être à toi... mais elle est désormais en ma possession. Et avec toute l'essence d'un dieu, je gouverne cet endroit comme bon me semble.~
@2    = ~Mais cette essence ne t'appartient pas et ne t'est pas destinée, Mélissane !~
@3    = ~Tu n'as pas toute l'essence de Bhaal... et tu ne gouvernes pas seule.~
@4    = ~Tu n'as pas toute l'essence de Bhaal, loin de là. Et je commande ici moi aussi, tu devrais le savoir.~
@5    = ~Tu aurais dû rester fidèle à Bhaal, Mélissane. Seul lui pourrait te sauver maintenant.~
@6    = ~Je t'arrêterai, Mélissane. Par n'importe quel moyen.~
@7    = ~Oui oui c'est ça, je suppose que tout le monde a un rêve. Psychopathe.~
@8    = ~J'ai menti à mon maître, Bhaal, et après sa mort, je me suis débattue comme une lionne pour détourner l'essence de ses enfants ! Je mérite de devenir une déesse, et je te conseille de ne PAS te dresser en travers de mon chemin !~
@9    = ~C'est vrai. Tu es plus perspicace que je pensais, <CHARNAME>, mais rien de tout ceci n'aura plus d'importance dès que tu seras mort, et que ton essence aura été ajoutée à ma puissance.~ ~C'est vrai. Tu es plus perspicace que je pensais, <CHARNAME>, mais rien de tout ceci n'aura plus d'importance dès que tu seras morte, et que ton essence aura été ajoutée à ma puissance.~
@10   = ~Bah ! Je ne devrais pas perdre mon temps avec toi. J'ai encore à absorber les essences des Enfants de Bhaal... et il y a bien assez de pouvoir ici pour me tenir occupée. Irenicus...Imoen... montrez à <CHARNAME> le pouvoir auquel <PRO_HESHE> ose s'opposer pendant que je prends ce qui me revient !~ [FINMEL25]
@11   = ~Assez ! J'ai absorbé assez d'essence pour m'occuper de toi... je n'attendrai pas une minute de plus pour mettre fin à ta pathétique existence. Prépare-toi à rejoindre les tiens, <CHARNAME> !~ [FINMEL26]
@12   = ~Ta force est supérieure à ce que j'imaginais. Le sort en est jeté, <CHARNAME>. Ton destin contre le mien... finissons-en une bonne fois pour toutes. La récompense ira au vainqueur.~ [FINMEL28]
@13   = ~Non ! Nggggh ! Je suis une déesse ! Ce sera terminé quand je l'aurai décidé !~ [FINMEL29]
@14   = ~Non ! L'enfant de Bhaal ne m'a PAS vaincue ! Je refuse d'y croire ! Je préfère mourir !!~ [FINMEL30]
@15   = ~N-non... Arrghh... Je... je vous tuerai tous !~ [FINMEL31]
@16   = ~Tu ne crois pas en mon pouvoir, je le vois bien. Tu as combattu de terribles adversaires de par le passé, et tu en es toujours sorti victorieux. Tu laisses une traînée d'ennemis morts derrière toi, même dans les Abysses. Comme celui-ci que j'ai retrouvé...~ ~Tu ne crois pas en mon pouvoir, je le vois bien. Tu as combattu de terribles adversaires de par le passé, et tu en es toujours sorti victorieuse. Tu laisses une traînée d'ennemis morts derrière toi, même dans les Abysses. Comme celui-ci que j'ai retrouvé...~
@17   = ~Vrai. Plus astucieux que je le pensais venant de toi, <CHARNAME>. Et encore plus intelligent de ta part de m'avoir interdit l'essence de Balthazar... bien que, pour dire la vérité, j'espérais secrètement que ce soit lui qui te batte. Ca aurait été mieux, considérant ce moine pathétique qui ne peut voir la forêt cachée par les arbres.~
@18   = ~Je suis déçue, <CHARNAME>. Tant de courage, tant de force. Tant de puissance et de sagesse emprisonnés dans une forme si fragile. Je suppose que tu penses vraiment avoir une chance de t'opposer à moi et de me disputer le Trône. Tant d'illusions.~
@19   = ~Irenicus, je crois que c'est ainsi qu'il s'appelle. Si facilement rallié à ma cause après que tu l'aies abandonné là bas... et une si bonne source d'informations à ton sujet, <CHARNAME>. Après tout... je crois que vous avez partagé une âme, non ? Dis bonjour à cette homme, Irenicus.~ ~Irenicus, je crois que c'est ainsi qu'il s'appelle. Si facilement rallié à ma cause après que tu l'aies abandonné là bas... et une si bonne source d'informations à ton sujet, <CHARNAME>. Après tout... je crois que vous avez partagé une âme, non ? Dis bonjour à cette femme, Irenicus.~
@20   = ~Bien sûr, si tu veux vraiment une démonstration de ma maîtrise sur l'essence, ça peut se faire.~
@21   = ~Viens, Imoen. Je commande l'essence en toi. Tu n'es pas prête à te retrouver ici, et pourtant tu es là. Voyons quel fragment de mon pouvoir est contenu dans ta jeune et petite âme, hmm ?~
@22   = ~Il semble que tu aies bien protégé ta chère petite Imoen, n'est-ce pas ? Mais son essence est facile à contrôler. Voyons voir ce qu'elle a à dire, d'accord ?~
@23   = ~Tu n'as nulle part où aller, petite. Je n'ai pas besoin de toi après tout, je suis juste en train de jouer avec ton essence.~
@24   = ~Viens, viens, Imoen. Je commande l'essence en toi. Voyons juste combien de mon pouvoir tu as en toi, d'accord ?~
@25   = ~Ahhhh, Balthazar est ici aussi. Comme c'est malin de m'avoir interdit son essence, <CHARNAME>. Toujours aveuglé par ta dévotion à la destinée, Balthazar ? Ou as-tu déjà abandonné ta foi ?~
@26   = ~Oh non ? Peut-être que tu ne comprends pas. Ce... ce lieu, ici, est la Source. C'est ici que les essences de tous les Enfants de Bhaal retournant à leur mort, cachée du monde. Ne t'es-tu jamais demandé, cher Balthazar, à quoi servait l'extermination des autres Enfants de Bhaal ?~
@27   = ~Et tu m'as aveuglement aidée. Bhaal est peut-être quelque part... mais pas ici. J'ai emprisonné les âmes ici et bu leur puissance. La Source, le Trône, tout ceci est à moi... et la Déité n'est qu'une simple étape vers la suite.~
@28   = ~J'allais les ressusciter de toute façon, pour qu'ils servent en tant qu'avatars. Et je les préfère bien mieux ainsi... complètement serviles, obéissant à chaque ordre sans objection.~
@29   = ~Et puisque tu as recruté Balthazar, j'ai décidé par une subtile ironie de recréer ce pauvre et pathétique Gromnir. Ca me fait plaisir de le voir réaliser qu'il avait raison à mon sujet depuis le début... et ça n'a fait aucune différence. Tu l'as tué aussi, comme je savais que tu le ferais.~
@30   = ~Tu aurais mieux fait de gardr tes énergies pour toi, Mélissane. Les gaspiller en recréant la Main va te coûter cher.~
@31   = ~Peut-être. Mais je suis déjà immortelle, ce qui signifie que nul ne peut me tuer, pas même toi. Et il reste encore beaucoup de l'essence de ton père à prendre.~
@32   = ~Ils t'ont causé beaucoup de problèmes individuellement, <CHARNAME>. Je me demande comment tu vas faire pour les affronter tous en même temps ?~
@33   = ~Viens, <CHARNAME>... tue tes frères et soeurs une fois de plus. Si tu le peux.~
@34   = ~Il y a assez d'essence en fait, même pour toi... Sarevok.~
@35   = ~Mais... nous n'avons pas tous tes frères et soeurs réunis encore ? N'avons-nous pas oublié quelqu'un ?~
@36   = ~Oh, mais si, Sarevok. Je t'ai fait une offre il ya longtemps, et cette offre tient toujours. Rejoins-moi maintenant, abandonne cet être pathétique et prends ta place à mes côtés.~
@37   = ~Le serment que cet idiot t'a imposé n'est rien. Je peux facilement le briser. En fait, je viens de le faire. Maintenant, fais ce que tu veux.~ ~Le serment que cette idiote t'a imposé n'est rien. Je peux facilement le briser. En fait, je viens de le faire. Maintenant, fais ce que tu veux.~
@38   = ~Peut-être. Mais tu es un grand guerrier... et tu pourrais être un bon général pour commander mes armées. Le pouvoir, la richesse, le respect... tout ce que tu désires. Et également le retour de l'essence de Bhaal que tu as perdue. Viens Sarevok, sois à nouveau le démon que tu étais. Sers-moi.~
@39   = ~Alors tu dois combattre pour moi ! Et ta première victime sera ton frère qui ne mérite rien d'autre que ta vengeance !~ ~Alors tu dois combattre pour moi ! Et ta première victime sera ta soeur qui ne mérite rien d'autre que ta vengeance !~
@40   = ~Alors meurs aux côtés de ton frère, si c'est ce que tu veux ! La Main sera votre fin à tous !~ ~Alors meurs aux côtés de ta soeur, si c'est ce que tu veux ! La Main sera votre fin à tous !~
@41   = ~Je t'ai fait venir ici, Sarevok. Pour te donner une seconde chance. Rejoins-moi et combats <CHARNAME> et je te rendrai le pouvoir que tu as perdu, le pouvoir que tu recherches tant. Je vais refaire de toi l'homme que tu étais.~
@42   = ~Quoi...? Mortelle ! Non, c'est impossible ! Je suis presque à nouveau mortelle !! J'ai perdu trop de puissance !! Tu vas payer pour ça !!~
