@0    = ~Cela suffit, Amélyssanne. Les dieux ont décrété que ce combat était terminé.~ [SOLAR74]
@1    = ~Tu n'es pas une déesse, prêtresse de Bhaal. Tu manipules des énergies volées qui te rendent immortelle, qui te donneront un immense pouvoir... mais cela ne fait pas de toi une déesse.~ [SOLAR75]
@2    = ~Tu ne peux pas mourir tant que les essences sont en toi. Mais en ce moment-même, elles luttent pour s'échapper de ton corps affaibli. Tu as perdu, la destinée appartient au vainqueur.~ [SOLAR76]
@3    = ~Tu ne feras rien d'autre, Amélyssanne, qu'accepter ton destin.~ [SOLAR77]
@4    = ~Ce qui était écrit est arrivé, enfant de Bhaal. Un choix s'offre à toi... tu as vaincu tous ceux qui t'ont attaqué, tu dois maintenant décider de ton destin.~ [SOLAR78]
@5    = ~La plupart des essences des enfants de Bhaal, Seigneur du Meurtre, t'appartiennent désormais. Elles sont à toi seul. Tu dois choisir comment utiliser ce pouvoir... fais preuve de sagesse, ce choix est irrévocable.~ [SOLAR79]
@6    = ~Quelles sont mes options ?~
@7    = ~Ta sagesse, tu sais où tu peux te la mettre... je me suis battu pour arriver jusqu'ici et j'ai bien gagné ma place.~ ~Ta sagesse, tu sais où tu peux te la mettre... je me suis battue pour arriver jusqu'ici et j'ai bien gagné ma place.~
@8    = ~Puis-je abandonner ma souillure aussi facilement qu'Imoen ?~
@9    = ~Suis-je capable d'abandonner les essences ? Est-ce une chose facile ?~
@10   = ~Pourquoi ? Que va-t-il m'arriver ?~
@11   = ~Il ne reste plus qu'un seul rejeton du dieu défunt... celle qui a combattu à tes côtés. Son essence est limitée, mais elle doit choisir.~ [SOLAR80]
@12   = ~As-tu l'intention de garder cette essence, enfant de Bhaal ? Ou vas-tu la céder à ton aîné ?~ ~As-tu l'intention de garder cette essence, enfant de Bhaal ? Ou vas-tu la céder à ton aînée ?~ [SOLAR81]
@13   = ~A ta guise, Imoen, il en sera ainsi. La décision finale appartient maintenant à ton aîné.~ ~A ta guise, Imoen, il en sera ainsi. La décision finale appartient maintenant à ton aînée.~ [SOLAR82]
@14   = ~J'ai dit que ta destinée était entre tes mains, mais cela ne rend pas la décision plus facile... Voici les options qui s'offrent à toi.~ [SOLAR83]
@15   = ~Tu peux donner ce que tu as toujours eu. Amélyssanne possède ce qui reste, tu devras t'en occuper... et en accepter toutes les conséquences. Voici quelles sont tes options.~ [SOLAR84]
@16   = ~Toute décision entraîne des conséquences. Mais celle-ci a une portée exceptionnelle. Je vais essayer d'être clair.~ [SOLAR85]
@17   = ~D'abord, tu peux choisir d'abandonner l'essence qui t'imprègne. Elle sera transmise à Amélyssanne... et son âme, contenant toute cette essence, devra être détruite.~ [SOLAR86]
@18   = ~Cela peut te paraître cruel, mais Amélyssanne a stupidement scellé cette essence dans son âme, et c'est le seul moyen. Le prix à payer en cas d'échec est toujours très élevé.~ [SOLAR87]
@19   = ~L'abandon de cette essence permettra aux dieux d'effacer toute trace maléfique qu'elle comportait et de l'enfouir au plus profond du Mont Céleste, l'empêchant à jamais de souiller d'autres âmes.~ [SOLAR88]
@20   = ~Quant à toi, enfant de Bhaal, tu deviendras mortel... libre de vivre ta vie et de suivre le destin que tu as choisi. Tu resteras en dehors des manipulations divines et ton âme sera purifiée.~ ~Quant à toi, enfant de Bhaal, tu deviendras mortelle... libre de vivre ta vie et de suivre le destin que tu as choisi. Tu resteras en dehors des manipulations divines et ton âme sera purifiée.~ [SOLAR89]
@21   = ~Et quelle est l'autre option ?~
@22   = ~Une fois l'âme d'Amélyssanne détruite et l'essence libérée, tu pourras choisir de la prendre pour toi, si tu le souhaites... et tu pourras régner sur le Trône de Bhaal.~ [SOLAR90]
@23   = ~Tu as combattu l'essence maléfique de ton père avec beaucoup de vigilance. C'est très impressionnant... suffisamment pour que j'ai envie de rester à tes côtés.~ [SOLAR91]
@24   = ~Les pouvoirs que tu peux revendiquer t'attireront de nouveaux ennemis et l'attention de dieux tels que Cyric, qui a usurpé la place de ton seigneur grâce au traité d'Ao, le Père des Pères.~ [SOLAR92]
@25   = ~Je combattrai à tes côtés et je te soutiendrai dans les épreuves qui t'attendent dans les plans. Ton avenir est incertain, même pour les dieux. Mais c'est un grand avenir, je le sais.~ [SOLAR93]
@26   = ~Les forces du Mal contenues dans l'essence totale de Bhaal sont puissantes... plus puissantes que tout ce que tu connais. Reste à savoir si tu résisteras au Mal, ou si tu y succomberas.~ [SOLAR94]
@27   = ~Quoi qu'il en soit, tu auras de nouveaux ennemis parmi les dieux... Cyric, celui qui a usurpé la place de ton père grâce au traité d'Ao, l'Archipère, pourrait s'intéresser à tes pouvoirs.~ [SOLAR95]
@28   = ~Ton avenir n'est pas encore décidé, mais une fois choisi, les dieux savent que tout l'univers en sera affecté. Tes alliés seront rares, et d'innombrables épreuves t'attendent encore.~ [SOLAR96]
@29   = ~Tu es avide de t'abreuver de l'essence maléfique de Bhaal, cela ne fait aucun doute. Tu as l'ambition d'égaler Bhaal ou ses prêtresses... et tu connaîtras assurément la même folie. Tu me dégoûtes.~ [SOLAR97]
@30   = ~Le pouvoir est à toi, mais il t'attirera de nouveaux ennemis divins. Cyric, à qui tu dois d'avoir usurpé la place de ton père grâce au traité d'Ao, l'Archipère, suivra avec intérêt tes progrès.~ [SOLAR98]
@31   = ~Ton avenir n'est pas encore décidé, mais une fois choisi, les dieux savent que tout l'univers en sera affecté. Sache aussi qu'un simple acte de volonté ne suffit pas pour atteindre la divinité.~ [SOLAR99]
@32   = ~Ton pouvoir sur les plans sera immense... mais tu seras condamné à suivre ta voie dans la solitude, et le Bien se mettra sans cesse en travers de ton chemin.~ [SOLAR100]
@33   = ~C'est un choix difficile, mais tu n'as que ces deux options, enfant de Bhaal. C'est maintenant que ton destin se dévoile, et que commence ton avenir.~ [SOLAR101]
@34   = ~L'heure est venue de faire ton choix, enfant de Bhaal. Que désires-tu ?~ [SOLAR102]
@35   = ~Je garderai l'essence de Bhaal qui me revient, et je deviendrai une puissance dans les plans.~
@36   = ~Je ne veux pas de l'essence de Bhaal. Fais-ce que tu veux avec... je préfère rester mortel.~ ~Je ne veux pas de l'essence de Bhaal. Fais-ce que tu veux avec... je préfère rester mortelle.~
@37   = ~A ta guise, mais sache que je n'aime pas libérer un pouvoir aussi maléfique. Le Mal est en toi, rejeton de Bhaal, et ton règne sera un fardeau, je te le jure.~ [SOLAR103]
@38   = ~A ta guise... mais l'idée de te voir succomber aux tentations maléfiques de Bhaal ne me réjouit pas. Nous verrons avec le temps quelle sorte de puissance tu deviendras.~ [SOLAR104]
@39   = ~Soit. Tu nous a prouvé à tous que c'est toi qui contrôle le pouvoir qui coule dans tes veines... et non pas lui qui te contrôle. Je serai fier de marcher à tes côtés dans la lumière du pouvoir céleste.~ [SOLAR105]
@40   = ~Tu vas recommencer une nouvelle vie de mortel, ton âme purifiée de la souillure de Bhaal... et son essence divine disparaîtra à jamais. Tu as bien agi, la liberté sera ta récompense.~ ~Tu vas recommencer une nouvelle vie de mortelle, ton âme purifiée de la souillure de Bhaal... et son essence divine disparaîtra à jamais. Tu as bien agi, la liberté sera ta récompense.~ [SOLAR106]
@41   = ~Tu as pris ta décision, enfant de Bhaal. Mais elle doit être suivie par des actes... prépare-toi !~ [SOLAR107]
@42   = ~Un seul autre enfant du Dieu mort subsiste... celui qui a combattu à ton côté. Sa part d'essence divine est plus faible que la tienne, mais toujours signifiante. Son choix doit aussi être fait.~
@43   = ~En premier lieu, il y a le problème des enfants du Dieu mort qui ont combattu à tes côtés. Leurs essences divines sont plus faibles que la tienne, mais leur décision n'en est pas moins importante.~
@44   = ~Je ne suis qu'un agent de l'univers dans cette affaire, Balthazar. Je suis chargée de voir la destinée des Enfants de Bhaal portée à sa conclusion. Tu as une opportunité que peu ont. Tu peux choisir ta destinée... un choix que tu avais toujours crû t'être refusé.~
@45   = ~Si tel est ton choix, tu pourrais donner cette portion de ton essence divine à ton parent aîné. Tu pourrais devenir un simple mortel, avec un destin que tu choisirais de mener selon ton gré.~
@46   = ~Comme tu veux, Balthazar, ainsi c'est fait. Vas en paix, et saches qu'à la fin tu as marché sur cet étroit chemin que tu avais toujours voulu éviter.~
@47   = ~Maintenant il y a un autre Enfant qui doit faire ses choix.~
@48   = ~Bien que cela me remplisse de répugnance que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore un Dieu... et bien que je préférerais détruire cette abomination morte-vivante, il m'appartient maintenant de tenir la promesse que tu as faite.~ ~Bien que cela me remplisse de répugnance que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore une Déesse... et bien que je préférerais détruire cette abomination morte-vivante, il m'appartient maintenant de tenir la promesse que tu as faite.~
