@0    = ~Et qu'ont donc poussé les vents fétides de la déchéance dans ma retraite poussiéreuse aujourd'hui ?~
@1    = ~Hmmm... Une infecte bande d'infortunés voyageurs, dirigée par un non-moins infect...~
@2    = ~Mais qu'avons-nous là ? Ma parole, la progéniture d'un dieu mort ?!?~
@3    = ~Mon seigneur me dit que vous n'êtes qu'une écorce vide, sans âme, mais parcourant néanmoins toujours ces contrées. Nous avons bien des points en commun, Enfant de Bhaal.~
@4    = ~Car voyez-vous, je suis également le produit d'une semence non mortelle à l'origine. Loué soit mon maître, mon seigneur démoniaque ; mon père, le Prince Orcus. Car s'il peut aisement donner la mort, il lui est tout aussi facile de créer la vie.~
@5    = ~Oui, j'avais cru reconnaître un vague air de famille.~
@6    = ~Je crois que vous vous adressez à la mauvaise personne. Si vous voulez bien m'excuser, à présent...~
@7    = ~Nous devrions nous associer. Ensemble, nous gouvernerons ce monde insignifiant !~
@8    = ~Rejeton abject !!! Prépare-toi à mourir  !!!~
@9    = ~Comme c'est touchant de votre part de le remarquer. Je n'ai que peu d'utilité de ce genre de sentiment cependant, mais j'entrevois une grande utilité à cette carcasse sans âme qu'est la vôtre.~
@10   = ~Seul le souvenir de votre existence quittera ce lieu, ô rejeton imparfait d'une divinité disparue !~
@11   = ~Vous disposez d'une tournure d'esprit qui ferait honneur à votre héritage, Enfant de Bhaal. Toutefois, je n'ai que très peu besoin de votre assistance, mais bien plus besoin de votre existence, ainsi que de cette enveloppe charnelle qu'est la vôtre.~
@12   = ~Allons, nous savons tous deux que les nobles pensées ne sont pas votre fort, Enfant de Bhaal ; elles trahissent votre lignée. Essayez et échouez, ça n'a pas d'importance. Vous allez mourir, mais votre corps continuera à vivre, en temps qu'esclave démoniaque de mon père illégitime !~
@13   = ~Et bien, Enfant de Bhaal, vous avez fini par atterrir dans mon petit coin de "paradis". J'attendais justement quelqu'un de votre espèce.~
@14   = ~Je suis flatté, vraiment. Hélas, je dois vous laisser...~ ~Je suis flattée, vraiment. Hélas, je dois vous laisser...~
@15   = ~Et en quoi puis-je vous être utile ?~
@16   = ~Je ne veux rien de vous ! J'ai déjà assez de problèmes comme ça avec les mages diaboliques !~
@17   = ~Je suis peut-être tombé dans votre trou, mais je vous garantis que je serai le seul à y ramper en dehors !~ ~Je suis peut-être tombée dans votre trou, mais je vous garantis que je serai la seule à y ramper en dehors !~
@18   = ~La seule chose qui quittera bientôt cet endroit sera votre essence divine, que j'arracherai de votre corps de mortel.~ ~La seule chose qui quittera bientôt cet endroit sera votre essence divine, que j'arracherai de votre corps de mortelle.~
@19   = ~Mon père raffole secrètement de votre essence, et votre corps servira de réceptacle à sa grandeur.~
@20   = ~Votre Père ?~
@21   = ~Oui, Enfant de Bhaal. Car voyez-vous, je suis également le produit d'une semence non mortelle à l'origine. Loué soit mon maître, mon seigneur démoniaque ; mon père, le Prince Orcus. Car s'il peut aisement donner la mort, il lui est tout aussi facile de créer la vie.~
@22   = ~Et maintenant que nous nous sommes présentés, il est temps de nous séparer. Préparez-vous à l'extermination...~
@23   = ~Intéressant que vous le demandiez... Mon Père recherche votre essence, afin de la dévorer et d'y puiser la force nécessaire à son passage. Il a également besoin de votre enveloppe corporelle, en guise de réceptacle pour sa démonique grandeur...~
@24   = ~Quel dommage, moi qui plaçais tant d'espoir en vous. Voyez-vous, je comptais vous demander de me céder votre essence, afin que mon Père s'en repaisse et y puise ainsi la force nécessaire à son passage. Ah oui, et votre corps également ! Il se pourrait bien qu'il lui serve en tant que réceptacle pour Sa grandeur.~
@25   = ~Des mots courageux, Enfant de Bhaal, mais tellement futiles et illusoires. Non, vous allez en effet périr ici. Votre âme procurera à mon Père toute la force dont il aura besoin pour endurer le passage. Et votre corps servira de réceptacle ; ainsi sa Grandeur pourra prendre forme dans ce Royaume.~
@26   = ~Hmmm... Une infecte bande de voyageurs, perdus et sans guide...~
@27   = ~Si loin de chez eux...~
@28   = ~Où ils ne retourneront plus malheureusement !~
@29   = ~Un groupe de misérables insectes en lambeaux, rampant à travers les crevasses. Vos brillantes ruses ne m'abuseront pas...~
@30   = ~En effet, vous feriez mieux de vous inquiéter de ce qui cache dans l'ombre...~
@31   = ~Cela ne se peut, c'est très fâcheux. Mais ce n'est pas terminé.~
@32   = ~Mon Père doit être revenu. Je dois trouver sa Grande Baguette de Destruction. Alors seulement pourra-t-il être pleinement parmi nous !~
@33   = ~En ce qui vous concerne, je doute fort que cela soit la dernière fois que nous nous affrontons, Enfant de Bhaal. Nous n'en avons pas fini tous les deux.~
@34   = ~Voici un petit cadeau d'adieu, afin de vous souhaiter mes meilleurs voeux...~
@35   = ~Oui, Tête d'Os, je suis sûr que tu vas le faire...~
@36   = ~Tête d'os !!!!~
@37   = ~Tu vas souffrir pour ça, Enfant de Bhaal. Souffrir pour le reste de l'éternité !~
@38   = ~Hmmm... ils ont dû sacrifier tout ce qu'ils ont pu aux dieux de la CLUA pour arriver jusqu'ici, je parie...~
@39   = ~Oui... c'est ce que je vois, mon fidèle ami...~

@100    = ~Te voilà, espèce de bâtard !~
@101    = ~Hmmm... j'ai dû rêver.~
@102    = ~Aïe ! Qui a fait ça ?~
@103    = ~Nous pouvons être deux à jouer à ce jeu.~
@104    = ~Tes nuages magiques sont sans importance.~
@105    = ~Clones Maléfiques d'Horred~
