@0    = ~A l'aide ! On essaie de me tuer !~
@1    = ~A l'aide ! Je suis attaqué !~
@2    = ~Comment osez-vous ?! Vous en prendre à une pauvre et innocente âme !~
@3    = ~Où ça ? Je ne les vois pas.~
@4    = ~Alerte ! Des ennemis arrivent !~
@5    = ~A l'aide ! Je suis en train de mourir !~
@6    = ~Que quelqu'un me soigne !~
@7    = ~Je ne peux pas tenir plus longtemps !~
@8    = ~Te voilà, espèce de bâtard !~
@9    = ~Hmmm... j'ai dû rêver.~
@10   = ~Aïe ! Qui a fait ça ?~
@11   = ~Un nuage magique me submerge !~
@12   = ~Je ne te vois peut-être pas, mais je peux sentir ta puanteur !~
@13   = ~Ne vous inquiétez pas. Nous allons nous occuper de ces bâtards !~
@14   = ~Je te couvre !~
@15   = ~Bâtard ! Tu as tué mon ami !~
@16   = ~Je ne les ai jamais beaucoup appréciés, de toute manière...~
@17   = ~Que le diable vous emporte, Mage ! Je les tiendrai en échec.~
@18   = ~Ô capitaine, mon capitaine.~
@19   = ~Il est temps de changer de meneur...~
@20   = ~Vous savez ce que vous pouvez en faire de vos ordres ?!~
@21   = ~Ne bougez pas...~
