@0    = ~A l'aide ! On essaie de me tuer !~
@1    = ~A l'aide ! Je suis attaqué !~
@2    = ~Comment osez-vous ?! Vous en prendre à une pauvre et innocente âme !~
@3    = ~Où ça ? Je ne les vois pas.~
@4    = ~Alerte ! Des ennemis arrivent !~
@5    = ~A l'aide ! Je suis en train de mourir !~
@6    = ~Que quelqu'un me soigne !~
@7    = ~Je ne peux pas tenir plus longtemps !~
@8    = ~Ne vous inquiétez pas. Nous allons nous occuper de ces bâtards !~
@9    = ~Je te couvre !~
@10   = ~Bâtard ! Tu as tué mon ami !~
@11   = ~Je ne les ai jamais beaucoup appréciés, de toute manière...~
@12   = ~Que le diable vous emporte, Mage ! Je les tiendrai en échec.~
@13   = ~Ô capitaine, mon capitaine.~
@14   = ~Il est temps de changer de meneur...~
@15   = ~Vous savez ce que vous pouvez en faire de vos ordres ?!~
@16   = ~Ne bougez pas...~
