@0    = ~QUEL SACRILEGE !!!!!!! QUELLE EST LA SIGNIFICATION DE CET OUTRAGE ??!!!?? VOUS... MORTELS CHETIFS... L'AVEZ... VOLE !! ... MON PRECIEUX SCEPTRE !!!!!!!!!!!!!!!~
@1    = ~Hé... je suis désolé !!! Je ne savais pas qu'il vous appartenait... Tenez, le voici... reprenez-le, je vous en prie !!!!~ ~Hé... je suis désolée !!! Je ne savais pas qu'il vous appartenait... Tenez, le voici... reprenez-le, je vous en prie !!!!~
@2    = ~Hé, ne me blâmez pas ! Ce n'est pas ma faute ! Il traînait là, par terre, à prendre la poussière. Il ne demandait qu'à se jeter au fond de mon sac...~
@3    = ~Et à qui ai-je l'honneur, au juste ? A me crier dessus ainsi, certainement une sorte de noble...~
@4    = ~C'est exact, tête de pioche... Et il est à moi à présent !! Vous comptez faire quoi ?~
@5    = ~MISERABLES VERMISSEAUX !!!!!!! VOUS ALLEZ VOIR CE QUI EST RESERVE A CEUX DE VOTRE ESPECE... DANS LES PROFONDEURS DES ABYSSES !!!!!~
@6    = ~MENTEURS !!!!!! VOUS L'AVEZ ARRACHE DE SA PRISON HELMITE...... DE LA GEOLE DU "GRAND".....LUI-MEME..... IMBECILES...... VOUS M'AVEZ BIEN SERVI..... MAIS VOTRE UTILITE TOUCHE A SA FIN !!!!!~
@7    = ~FOUS !!!! JE SUIS LE LEGENDAIRE PRINCE DEMON DES MORTS-VIVANTS !!!!!! JE SUIS ORCUS !!!!!! ET C'EST A MOI QUE VOUS AUREZ AFFAIRE LORSQUE VOS AMES TERNIES QUITTERONT LEUR FRAGILE ENVELOPPE !!!!!~
@8    = ~... Ah... euh... je suis vraiment désolé, Prince Orcus !! (Je peux vous appeler ainsi, n'est-ce pas ?) Je n'avais pas réalisé, dans mon aveuglement, que c'était vous... Tenez ! Je vous en prie, reprenez votre sceptre royal ; avec mes plus plates excuses...~ ~... Ah... euh... je suis vraiment désolée, Prince Orcus !! (Je peux vous appeler ainsi, n'est-ce pas ?) Je n'avais pas réalisé, dans mon aveuglement, que c'était vous... Tenez ! Je vous en prie, reprenez votre sceptre royal ; avec mes plus plates excuses.....~
@9    = ~Vous pourriez être l'Empereur d'Amn lui-même que ça me ferait autant d'effet !! Il est à moi maintenant, et je compte bien le garder.....~
@10   = ~COMMENT OSEZ VOUS M'INSULTER !!!!!!!! JE TAILLERAI EN PIECES VOS CORPS MAIGRICHONS ET PISSERAI SUR VOS AMES !!!!!!!~
@11   = ~PAR QUELLE INFAME SORCELLERIE M'AVEZ-VOUS INVOQUE EN CE LIEU ?!!?~
@12   = ~Je ne suis pas sûr... qui êtes-vous précisemment ?~ ~Je ne suis pas sûre... qui êtes-vous précisemment ?~
@13   = ~Un petit tour de l'école de magie de la CLUA...~
@14   = ~Cela n'a pas d'importance... vous allez également mourir ici.~
@15   = ~*gloups* euh... hé-hé... je suis... vraiment désolé, ô votre Grandeur. Je vous en prie, pardonnez mon ignorance.~  ~*gloups* euh... hé-hé... je suis... vraiment désolée, ô votre Grandeur. Je vous en prie, pardonnez mon ignorance.~
@16   = ~Hmm... jamais entendu parler de vous.~
@17   = ~Vous ne ressemblez qu'à un gros sac rempli d'air pour moi... peut-être que si nous en relâchions un peu...~
@18   = ~J'AI ENTENDU PARLER DE CETTE... ECOLE. ET J'AI UN ENDROIT TOUT A FAIT APPROPRIE POUR LES TRICHEURS DE VOTRE ESPECE !!!!~
@19   = ~COMMENT OSEZ-VOUS ?! TANT D'IMPERTINENCE EN MA PRESENCE ?!?!! JE VOUS APPRENDRAI L'HUMILITE EN VOUS ECORCHANT DURANT UN MILLIER D'ANNEES !!!!!~
@20   = ~VOUS ALLEZ DISPOSER D'UNE ETERNITE DE SOUFFRANCE POUR MEDITER SUR VOS ERREURS !!!!~
