@0    = ~Aaargh, je suis attaqué, les gars !~
@1    = ~Bande de marins d'eau douce ! Ils essaient de me tuer !~
@2    = ~Bâtards droit devant ! Et gratinés !~
@3    = ~T'es encore bourré ou quoi ? Je les vois pas.~
@4    = ~Bon dieu ! Je sombre dans les limbes de l'océan !~
@5    = ~Que quelqu'un me recouse !~
@6    = ~J'suis qu'un appât, fillettes !~
@7    = ~Ah vous voici, marins d'eau douce !~
@8    = ~Hmmm... j'ai dû rêver...~
@9    = ~Arrgh ! Qu'est-ce que j'vois ?~
@10   = ~Ce maudit brouillard m'entoure !~
@11   = ~Tu m'as peut-être bouché les hublots, mais je peux sentir ta puanteur à des kilomètres !~
@12   = ~Vous défroquez pas, les gars. On va les vider, ces délicats marins d'eau douce !~
@13   = ~Arrgh... Je suis sur vos arrières, les gars.~
@15   = ~Dressez les madriers, moussaillons... je sens qu'une mutinerie se prépare !~
@16   = ~Tu sais où tu peux te les foutre, tes ordres, marchand d'esclaves !~
