@0    = ~Vous avez échoué, vous et Ira'kiou'dneg ! Vous arrivez trop tard, j'ai déjà accompli le Rituel ! Désormais, la communauté des âmes sera parmi nous tous. J'attends... l'Instrumentalité !~
@1    = ~Des intrus sur le terrain sacré ? C'est intolérable ! J'ai entendu l'agitation du dehors mais j'étais certaine que les Défenseurs et la Manifestation nous protègeraient jusqu'à l'achèvement du Rituel. Il semble que je vais devoir punir Ira'kiou'dneg. (soupir) Et ce système de crânes qui avait l'air si bien sur le parchemin.~
@2    = ~Cependant, si je ne me trompe pas, c'est LUI qui vous a envoyé. Mon traître et charmant Stratège a engagé une bande de canailles mal embouchées pour interrompre le Rituel. On dirait que c'est tiré du conte d'un barde. J'aurais dû être plus soigneuse avec ce sort de quête que je lui ai lancé.~
@3    = ~Mais il faut que je vous demande, étrangers... pourquoi ? Pourquoi être venus ici ? Pourquoi avoir massacré mes forces ? Savez-vous seulement ce que c'est que le Rituel ?~
@4    = ~En fait, non. Ce type, "Pontifex", ne nous l'a pas expliqué en détail, il nous a juste dit que c'était vraiment important, à en faire trembler la terre.~
@5    = ~Il me suffit de savoir que je dois t'empêcher d'accomplir cette vile action !~
@6    = ~Je ne veux vraiment pas vous faire du mal, mais je suis moi-même sous l'effet d'un sort de quête, et je suis obligé d'interrompre le Rituel.~ ~Je ne veux vraiment pas vous faire du mal, mais je suis moi-même sous l'effet d'un sort de quête, et je suis obligée d'interrompre le Rituel.~
@7    = ~Je ne suis pas étonnée. S'il vous avait effectivement dit ce dont il s'agit, vous n'auriez jamais accepté de l'aider.~
@8    = ~Je suis sûre qu'après m'avoir entendue, vous vous rendrez compte que nos buts sont identiques. Il n'y a pas de raison de combattre. Je peux même utiliser le pouvoir du Rituel pour effacer la contrainte qui pèse sur vos actions.~
@9    = ~Nous cherchons seulement à abattre les barrières et à améliorer la compréhension entre les êtres. Tant de choses en ce monde ont pour cause la méfiance et la peur, la haine et la jalousie. Nous espérons adoucir tout cela.~
@10   = ~Malheureusement, puisqu'il est à présent la onzième heure, je n'ai pas le temps de vous l'expliquer maintenant. Nous pourrons parler après l'accomplissement de ma destinée. Ne vous en faites pas, ça prendra à peine une minute.~

@100    = ~(en psalmodiant) In nomine seclorum, omnia solum devenir...~
@101    = ~Etrange transformation~
@102    = ~Enfin ! Tout ce à quoi nous avons oeuvré adviendra.~