@0    = ~Fou ! Pourquoi nous combats-tu ? N'as-tu aucune inclinaison pour l'art ? S'opposer au Rituel rendrait silencieux tous les chants de Féerune.~ ~Folle ! Pourquoi nous combats-tu ? N'as-tu aucune inclinaison pour l'art ? S'opposer au Rituel rendrait silencieux tous les chants de Féerune.~
@1    = ~J'ai entendu parler de tribus d'Elfes sauvages qui appelle leur infâme déité le Déchanteur, car c'est son rôle de défaire le chant de la création, le chant de la vie. Voilà celui auquel tu ressembles en t'opposant à notre sainte tâche.~
@2    = ~J'espère que c'est ta dernière danse, intrus ! Mon nom est Tabris, et j'ordonnerai à mes troupes de t'assaillir !~ ~J'espère que c'est ta dernière danse, intruse ! Mon nom est Tabris, et j'ordonnerai à mes troupes de t'assaillir !~
@3    = ~Une seule graine de moutarde forme-t-elle un tas ?~
@4    = ~Pardon ?~
@5    = ~Oui.~
@6    = ~Non.~
@7    = ~La question n'est pas compliquée, intrus. Si j'ai un seul grain de moutarde devant moi, ai-je un tas de graines de moutarde devant moi ?~ ~La question n'est pas compliquée, intruse. Si j'ai un seul grain de moutarde devant moi, ai-je un tas de graines de moutarde devant moi ?~
@8    = ~Je pense que tu fais une montagne d'une taupinière, mais tu as peut-être raison. Ah, si seulement nous pouvions mieux nous comprendre.~
@9    = ~Ah, mais si un grain ne fait pas un tas, alors ajouter un autre grain à mon premier grain ne fait pas non plus un tas. Donc deux grains ne font pas un tas. De même pour trois grains, quatre... dix mille. Il semble qu'aucun nombre de graines de moutarde ne fasse un tas. Peut-il même y avoir des tas ?~
@10   = ~Pourquoi m'ennuyez-vous avec ces arguties sémantiques ? Ne devriez-vous pas essayer de m'arrêter ?~
@11   = ~Peut-être y a-t-il un moment à partir duquel une pile de grains de moutarde devient un tas.~
@12   = ~Peut-être 'tas' est un terme ambigu, qui ne devrait pas être utilisé dans une conversation logique.~
@13   = ~Peut-être as-tu raison. Je voulais simplement connaître ta façon de penser, puisque tu sembles déterminé à détruire tout ce à quoi je tiens. Il est cependant l'heure de mettre un terme à ta malfaisante intrusion ! Dégainez vos armes !~ ~Peut-être as-tu raison. Je voulais simplement connaître ta façon de penser, puisque tu sembles déterminée à détruire tout ce à quoi je tiens. Il est cependant l'heure de mettre un terme à ta malfaisante intrusion ! Dégainez vos armes !~
