@0    = ~Nous sommes arrivés. Tenez, prenez ces objets magiques pour vous aider lors de votre assaut. Contrairement à tous ces gens qui vous engagent et qui vous envoient nus au combat, je me préoccupe vraiment de votre victoire. Je vous revois là-bas.~
@1    = ~Ah, vous voici à nouveau. Comme je vous l'ai dit lors de notre première rencontre, j'ai pleinement l'intention de vous trahir. Votre échec lors du Rituel n'a fait qu'augmenter ma colère. Ma vie n'ayant que peu de sens à présent, je m'aperçois que mes pensées se concentrent sur l'idée d'arracher la chair à vos os.~
@2    = ~Il est même possible que vous me vainquiez. J'essaye de me convaincre que je la rencontrerai de l'autre côté... mais après ce qui est arrivé, je sais que c'est impossible. Vous avez fait échouer involontairement tous mes plans et mes machinations, <RACE>.~
@3    = ~A présent il est temps pour vous de payer le prix.~
@4    = ~Je vois que vous êtes revenus.~
@5    = ~Vous avez échoué à interrompre le Rituel. En fait, ma divination révèle que vous n'avez même pas réussi à franchir la Manifestation avant que le Rituel ne soit achevé. Il s'ensuit que vous ne mesurez pas l'ampleur de la tragédie : la Haute Prêtresse est morte.~
@6    = ~Tenez, prenez votre fichue récompense. Je suis fidèle à ma parole, comme vous allez bientôt le constater. Normalement, je n'aurais qu'à utiliser le sort de quête pour mettre un terme à vos existences... mais puisque ma vie n'a plus grand sens à présent, autant dépenser nos forces à nous combattre.~
@7    = ~Vous avez échoué à interrompre le Rituel, et que vous en soyez ou non conscient, la Haute Prêtresse est morte ! Ma divination révèle cependant que vous avez réussi à franchir la Manifestation avant que le Rituel ne soit achevé. Vous n'étiez qu'à quelques pas de la réalisation de mon rêve, et vous avez échoué. Dommage.~ ~Vous avez échoué à interrompre le Rituel, et que vous en soyez ou non conscienet, la Haute Prêtresse est morte ! Ma divination révèle cependant que vous avez réussi à franchir la Manifestation avant que le Rituel ne soit achevé. Vous n'étiez qu'à quelques pas de la réalisation de mon rêve, et vous avez échoué. Dommage.~
@8    = ~Je suis fidèle à ma parole : prenez la première partie de votre fichue récompense. Lorsque vous vous sentirez assez fort pour en faire bon usage, parlez-moi à nouveau, et je vous donnerai la seconde moitié.~ ~Je suis fidèle à ma parole : prenez la première partie de votre fichue récompense. Lorsque vous vous sentirez assez forte pour en faire bon usage, parlez-moi à nouveau, et je vous donnerai la seconde moitié.~
@9    = ~Vous avez réussi à interrompre le Rituel, mais la Haute Prêtresse est morte ! Vous n'étiez qu'à quelques pas de la réalisation de mon rêve, mais vous avez échoué. Dommage. Ne pouviez-vous pas réfréner votre soif de sang cette fois-ci ? Faut-il que vous détruisiez tout sur votre passage ?~
@10   = ~Vous avez réussi à interrompre le Rituel, et cependant la Haute Prêtresse est toujours en vie. Vous avez dépassé mes plus hautes attentes. Je ne peux vous remercier assez : c'est la rédemption pour mon âme. Acceptez ma récompense ainsi que ma bénédiction.~
@11   = ~Je dois partir à présent, et découvrir Merentha avant que les Anges ne la rejoignent. Que Dieu vous garde, <RACE>!~
@12   = ~Ah, des aventuriers, et des aventuriers robustes, qui plus est. Exactement le genre de personnes que je cherchais. Naturellement, c'est la raison pour laquelle j'attends ici, devant la Tour de Garde, ce légendaire aimant à aventuriers. Puis-je vous demander quelques instants d'attention ?~
@13   = ~Bien sûr.~
@14   = ~Vous pouvez, mais selon mon expérience, les gens qui agissent d'abord de manière amicale finissent généralement par me poignarder dans le dos.~
@15   = ~Hmm, il semblerait que nous ayons fait des expériences similaires dans le passé. Et je suis tout à fait conscient qu'en me montrant compréhensif, je contribue sans doute à vous faire croire que je poursuis quelque infâme dessein.~
@16   = ~J'ai une requête à vous soumettre. Cependant, je serai franc, je vais tout de suite vous dire que j'ai pleinement l'intention de vous trahir.~
@17   = ~Pourquoi ferais-je confiance à quelqu'un qui a l'intention de me trahir ?~
@18   = ~Eh bien, c'est quelque chose d'assez courant. Allez-y, je vous écoute.~
@19   = ~Me faire confiance ? Vous ne devriez en aucun cas me faire confiance. Mais vous devriez accepter ma quête. Bien entendu, vous avez remarqué que presque toutes les personnes qui cherchent à vous engager ont une but ultérieur, et qu'elles finissent généralement par vous trahir ?~
@20   = ~Je peux le sentir à des lieux. Avez-vous parlé au type à côté, Odren ? Il exhale la trahison. Et qu'en est-il de mon cousin, le seigneur Firkraag ? Il abonde en machinations. Ce garçon, Gaal, dans les égouts ? N'acceptez jamais de lui donner un coup de main. Si jamais vous tombez sur Saemon Havarian, vous aurez un parfait exemple de ce genre de choses.~
@21   = ~Avez-vous rencontré des Drows ? Tous des renégats. Les Voleurs de l'Ombre ? Ils vous poignarderont dans le dos. On dit même que les Ménestrels ont déjà demandé des faveurs sous de faux prétextes. Vous finirez peut-être par rencontrer une fille sournoise du nom d'Amel... mais cette histoire n'est pas pour aujourd'hui. Il suffit de dire que presque tous les gens que vous rencontrez et qui vous demandent de l'aide sont probablement en train de vous cacher quelque chose.~
@22   = ~Par conséquent, vous ne devriez vraiment pas me faire confiance. Mais vous devriez accéder à ma requête. S'il n'y avait que cela, vous devriez au moins m'accorder une parcelle de confiance en plus, puisque nous avons toute cette histoire de trahison qui nous attend, que vous le savez, et que vous pouvez donc vous y préparer.~
@23   = ~Vous êtes toujours aussi cinglé ?~
@24   = ~Très bien, écoutons ce que vous avez à dire.~
@25   = ~Non, d'habitude je suis affable et jovial. J'admets volontiers que le Rituel m'a fait un peu perdre le contrôle. Maintenant, au sujet de cette quête...~
@26   = ~Je souhaite vous engager, vous et vos compagnons, pour une quête importante et périlleuse. Il n'est pas exclu que le sort de la région soit en jeu. Mais puisqu'en général la perspective de sauver d'innombrables vies n'est pas suffisante pour que des aventuriers restent fidèles à leur mission, une vaste récompense vous attend. Bizarrement, je ne la décrirai pas.~
@27   = ~Ce n'est pas une idiotie du genre "parcourez la ville, trouvez une quelconque babiole et rapportez-la-moi", genre auquel vous êtes habitué sans le moindre doute. Je ne désire rien de moins qu'interrompre le Rituel ! (à ces mots, un éclair bleu déchire le ciel d'une manière dramatique)~ ~Ce n'est pas une idiotie du genre "parcourez la ville, trouvez une quelconque babiole et rapportez-la-moi", genre auquel vous êtes habituée sans le moindre doute. Je ne désire rien de moins qu'interrompre le Rituel ! (à ces mots, un éclair bleu déchire le ciel d'une manière dramatique)~
@28   = ~"Le Rituel"?~
@29   = ~Ouais, ouais, impressionne-moi avec tes effets spéciaux. Les détails ?~
@30   = ~Oui, je vois que vous comprenez l'importance de ce à quoi nous faisons face.~
@31   = ~Vous feriez mieux de faire attention, <RACE>. Il ne s'agit pas de votre raid lambda contre la forteresse Gnoll.~
@32   = ~Dans une Clairière peu éloignée d'ici, à l'histoire longue et empreinte de magie, ils ont déjà commencé à travailler sur le Rituel. Ils accomplissent leur labeur inlassablement, convaincus qu'ils sont, de la noblesse de leur cause et de la justesse de leurs actions.~
@33   = ~Il faut arrêter le Rituel. La quête est relativement simple : infiltrer la Clairière, franchir l'obstacle de ces gardes et gardiens du Rituel fourvoyés, et enfin interrompre le Rituel sans tuer la Haute Prêtresse. Oh, et puis ensuite quitter la Clairière.~
@34   = ~Qu'en dites-vous, <CHARNAME> ? Acceptez-vous à présent la tâche d'arrêter le Rituel ?~
@35   = ~Dites m'en plus sur les défenses du Rituel en général.~
@36   = ~Dites m'en plus sur ceux des défenseurs du Rituel qui sont des mortels.~
@37   = ~Quelle tactique recommanderiez-vous ?~
@38   = ~Que pouvez-vous me dire au sujet du Rituel ?~
@39   = ~Qu'est-ce que c'est que cette histoire ? Vous allez me trahir ?~
@40   = ~Quelle récompense offrez-vous pour l'accomplissement de cette quête ?~
@41   = ~Qui êtes-vous au fait ?~
@42   = ~J'ai besoin de temps pour réfléchir à tout cela.~
@43   = ~J'accepte votre quête.~
@44   = ~Le Rituel lui-même est accompli par la Haute Prêtresse sur un sol consacré, à l'intérieur de la Clairière. Cependant, ce sol consacré est entouré par un mur magique, et la seule porte est gardée par les esprits des morts qui lui sont liés.~
@45   = ~Au cours d'un rite semblable à la transformation d'un mage en liche, sept jeunes aspirants ont permis à leurs âmes d'échapper à leurs corps et de s'assembler en une puissante Manifestation qui garde la porte. Tant que ne seront pas détruits les derniers restes de leurs corps, à savoir leurs Crânes morts-vivants, la Manifestation empêchera quiconque de franchir la porte.~
@46   = ~Les Crânes comme la Manifestation ont le pouvoir de vous transporter hors de la zone du Rituel. Ils doivent être détruits. J'espère que vous prenez des notes, là. Que je résume : d'abord les Crânes, ensuite la porte et la Manifestation qui la garde.~
@47   = ~Bon, si vous aviez juste à fracasser quelques crânes poussiéreux et à franchir ensuite la porte en valsant, quelqu'un l'aurait déjà fait à l'heure qu'il est. Le Stratège du Rituel a prévu un assaut contre le Rituel à la onzième heure, et il a rassemblé une troupe de fanatiques afin de le protéger.~
@48   = ~Les Crânes sont répartis à travers toute le Clairière. Chacun se trouve près d'un grand crâne sculpté dans la pierre. Un groupe d'environ sept humanoïdes garde chacun des Crânes. Les Crânes tirent leur pouvoir de la foi de ces gardiens, et ils ne peuvent être vaincus tant que n'importe lequel des gardiens reste en vie. Ne faites aucun prisonnier.~
@49   = ~Les autres gardiens ont contribué avec une part de leurs propres énergies vitales aux mages qui se sont sacrifiés pour devenir les crânes du rituel. En retour, cela a eu l'effet de lier les vies des gardes aux crânes. C'est un pont entre la vie et la non-vie qui protège les crânes tant que tous les laquais ne sont pas éliminés.~
@50   = ~Il vous faut trouver chaque Crâne, tuer tous les défenseurs qui l'accompagnent, puis le Crâne lui-même. Quand tous les Crânes sont morts, franchissez la porte, et interrompez le Rituel.~
@51   = ~Le Stratège du Rituel a créé l'Armée du Rituel avec les plus valeureux éléments choisis parmi des aventuriers modérément expérimentés. Chacun d'entre eux est à peu près deux ou trois fois plus expérimenté que vous ne l'étiez au moment de votre capture par Irenicus (oui, je suis au courant pour cela : tous les gens d'importance ont suivi votre parcours avec intérêt). Cela signifie que chacun est un peu plus puissant que vous à l'époque de votre capture.~
@52   = ~A part quelques meneurs, qui eux sont uniques, les membres de l'Armée du Rituel font partie d'un petit nombre de catégories distinctes :~
@53   = ~Les Traqueurs sombres ont été entraînés à l'art kara-turien du combat sans armure et à l'art de l'attaque sournoise, à la manière des voleurs. Ils patrouillent sans être vus au sein de la Clairière, et ils donneront l'alarme s'ils vous découvrent. Au combat, ils préfèrent se rendre invisibles, frapper par derrière puis disparaître.~
@54   = ~Les Théurgistes sont des forestiers habiles qui font claquer leurs traits à l'aide de frondes mortelles. Ce sont également des prêtres doués qui n'hésiteront pas à faire appel aux pouvoirs divins pour vous frapper. Ils remplissent un rôle de soutien, apportant des attaques à distance et de la magie cléricale.~
@55   = ~Les Mages de combat sont entraînés au combat sans armure et à la magie. Leurs défenses magiques les protègent mieux que ne le feraient la plupart des cottes de mailles, et ils peuvent lancer des coups et des sorts incapacitants avec la même adresse.~
@56   = ~Les Totémistes sont des druides qui ont succombé à l'attrait fallacieux du Rituel. Leurs guides désincarnés les protègent, et leur magie druidique convient bien à la défense de la Clairière, en extérieur et au milieu d'une forêt.~
@57   = ~Les Combattants furieux sont des berserkers massifs, des troupes de première ligne de grande valeur. Ils sont soutenus par les Briseurs de sorts, des guerriers entraînés spécifiquement à tuer les lanceurs de sorts et à empêcher leurs incantations occultes. Les Combattants furieux chargent les premières lignes et engagent le combat, alors que de l'arrière, les Briseurs de sorts lancent des fléchettes empoisonnées et d'autres missiles.~
@58   = ~Pour finir, il y a d'adroits Commandants parmi les forces de base qui protègent le Rituel. Mes dernières informations indiquent qu'un Inquisiteur, un Barde, un Loup-garou, un Moine et un Wu Jen ont rallié leur cause. Ces meneurs ne sont sans doute pas plus expérimentés que le reste des troupes, mais ils possèdent des talents spéciaux.~
@59   = ~Si on se réfère aux critères militaires, les troupes sont équipées somptueusement, avec des armures magiques, des anneaux ensorcelés et des épées enchantées. Cependant, malgré leur nature magique, tous ces objets sembleraient "banals" à un groupe tel que le vôtre. Je ne crois pas qu'on puisse y trouver une seule arme unique.~
@60   = ~Je suggère que vous utilisiez la discrétion ou la magie pour explorer l'endroit autant que possible. Ne vous séparez pas les uns des autres sans raison, de peur qu'en vous divisant ils ne vous vainquent. Essayez d'éviter leurs patrouilles.~
@61   = ~Essayez de ne pas vous faire surprendre au milieu de leur camp, sans quoi vous seriez cernés de toute part. Combattez aux lisières de la Clairière si c'est possible. Exception faite des Traqueurs de l'ombre, les gardes du Rituel se tiendront à proximité de leurs blocs de pierre et de leurs Crânes.~
@62   = ~Malheureusement, la plupart des tactiques utilisées contre de petits groupes d'ennemis seront déjouées par les Crânes. Leur nature funèbre leur permet de tuer rapidement les créatures convoquées et leurs attributs éthérés les rendent particulièrement aptes à dissiper certains types de magie. Ils surveillent avec attention les sorts de Nuage et ils les dissiperont.~
@63   = ~Essayez de les attirer à vous et de les combattre un par un si c'est possible. Vous pourrez ainsi piéger ceux des soldats qui sont les plus orientés vers le combat de mêlée. Il sera bien plus difficile d'amener les archers à quitter leur poste.~
@64   = ~Rappelez-vous que vous ne pouvez tuer un Crâne aussi longtemps que des ennemis sont en vie à proximité, même s'ils sont invisibles. De la part des druides et de leurs protecteurs sylvestres, vous pouvez vous attendre à un certain nombre d'attaques de "magie naturelle" : essaims d'insectes, appels de la foudre. Attendez-vous à un déploiement d'attaques de magie normale, comme confusion et flèches acides, de la part des Mages de combat.~
@65   = ~A part cela, je n'ai pas d'avis particulier à vous donner. Selon mon point de vue partial, les défenseurs du Rituel sont de fait très bien entraînés, et ils font à peu près aussi bien que possible compte tenu de leur matériel et des circonstances. Leur Stratège les a bien préparés. Pour les vaincre, vous devrez être ou très astucieux, ou très habiles.~
@66   = ~Il doit être arrêté ! On ne peut laisser se poursuivre le Rituel d'Instrumentalité. Ces fous égarés pensent qu'ils sont au service d'un plus grand Bien en accomplissant le Rituel. Je vois à présent combien cela est naïf ! Si nous ne sommes pas en mesure de les arrêter, ils seront surpris et consternés de découvrir les horreurs que leur cher Rituel a engendré.~
@67   = ~D'accord, mais qu'est-ce qu'Il fait ?~
@68   = ~Les conséquences à long terme sont trop terrifiantes pour qu'on les envisage. Essayer d'exprimer par des mots les effets du Rituel me fait déjà frémir de tout mon long. Je frissonne d'horreur à l'idée que le Rituel puisse être lâché sur Féerune.~
@69   = ~Compris, "Rituel = Mauvais". Pas besoin d'insister. Peut-être pourriez-vous me donner un peu plus de détails au sujet de son origine et de sa conception ?~
@70   = ~C'est une oeuvre de grande malice sous l'apparence d'un instrument du Bien. Le Rituel est attrayant : au premier abord, ainsi qu'au deuxième et au troisième, il apparaît comme la réalisation de nombre d'espoirs et de rêves. Il faut une attention sans faille pour le voir tel qu'il est : une oeuvre de ténèbres traîtresses.~
@71   = ~D'accord, je crois que je vois le topo.~
@72   = ~Vous ne pensiez tout de même pas que j'allais vous donner des détails, non ? Je n'ai absolument pas l'intention de vous tenter avec l'idée de recréer vous-même le Rituel, plus tard. En supposant que vous surviviez à l'assaut contre la Clairière, puis à ma trahison probable.~
@73   = ~Vraiment rien de bien passionnant. Sans doute quelque chose comme moi vous attaquant pas-tout-à-fait-par-surprise au moment où vous revenez ici pour la récompense et vous, étant forcé de me tuer et de prendre ma flopée d'objets magiques.~ ~Vraiment rien de bien passionnant. Sans doute quelque chose comme moi vous attaquant pas-tout-à-fait-par-surprise au moment où vous revenez ici pour la récompense et vous, étant forcée de me tuer et de prendre ma flopée d'objets magiques.~
@74   = ~Vous savez comment les choses se passent, non ?~
@75   = ~Si vous interrompez le Rituel sans faire de mal à la Haute Prêtresse, vous pourrez bien entendu garder tout objet, magique ou non, que vous aurez pris aux défenseurs vaincus. De plus, quand vous accepterez la quête, je vous donnerai quelques objets de protection afin de vous aider à infiltrer la Clairière.~
@76   = ~Cela va sans dire, vous obtiendrez également une place dans mon coeur, ainsi que le souvenir heureux d'un juste travail bien accompli. Ce genre de souvenirs ne s'oublie jamais, vous savez ? Des choses sans prix, vraiment.~
@77   = ~Sur un versant plus pratique, je possède un objet puissant que je ne mentionnerai pas, et qui reste désactivé aussi longtemps que le Rituel n'est pas interrompu. Ainsi, vous ne devriez pas vous précipiter pour me le dérober en douce, mais vous devriez plutôt croire en ma parole de dra--euh--d'Espagnol que je vous le donnerai si vous retournez me voir après avoir accompli votre tâche.~
@78   = ~Le nom qu'on me donne est trop difficile à prononcer pour les vôtres, vu les apostrophes, les consonnes répétées et tout ça. Vous pouvez m'appeler Pontifex, ce qui signifie "faiseur-de-ponts". Et comme vous l'avez sans doute deviné d'après mes allusions pas très subtiles...~
@79   = ~J'ai autrefois été associé au Rituel. Je le soutenais de tout coeur, en fait. J'étais le Stratège de l'opération : je préparais toutes les défenses tactiques et j'essayais de prévoir tous les assauts possibles pendant l'accomplissement du Rituel.~
@80   = ~Cela m'a conduit à la désagréable situation d'avoir à recruter une bande de brigands afin de détruire mes propres défenses. C'est un peu comme de recruter un assassin pour tuer son enfant. Malheureusement, les autres Ritualistes furent conscients de ma défection et ils m'ont interdit le Sol Consacré.~
@81   = ~C'est seulement récemment que je me suis aperçu de mon erreur et que j'ai compris la véritable signification du Rituel. On ne peut la laisser l'accomplir. S'il vous plaît, je vous en conjure : acceptez ma quête. Vous regretterez bientôt d'avoir accédé à ma demande, mais en fin de compte vous en serez heureux.~ ~C'est seulement récemment que je me suis aperçu de mon erreur et que j'ai compris la véritable signification du Rituel. On ne peut la laisser l'accomplir. S'il vous plaît, je vous en conjure : acceptez ma quête. Vous regretterez bientôt d'avoir accédé à ma demande, mais en fin de compte vous en serez heureuse.~
@82   = ~Très bien, prenez votre temps. Mais pas trop ! Les préparatifs pour le Rituel sont déjà achevés. J'ai besoin de vous (ou de tout autre groupe de puissants aventuriers à l'endroit même où nous sommes, ce qui ne me laisse pas un très grand choix) afin de l'arrêter !~
@83   = ~Excellent ! Il me faut à présent vous lancer un sort de quête, un serment qui me donne l'assurance que (1) vous interromprez le Rituel (2) sans faire de mal à la Haute Prêtresse, puis (3) que vous reviendrez m'en informer.~
@84   = ~Un sort de quête ? Vous ne me faites pas confiance ?~
@85   = ~Il me faut encore un peu de temps pour y réfléchir.~
@86   = ~Non. Pas plus que vous ne me faites confiance. Mais j'ai besoin de vous.~
@87   = ~Acceptez-vous ce sort de quête qui vous contraindra à interrompre le Rituel sans faire de mal à la Haute Prêtresse, puis à revenir m'en informer ?~
@88   = ~Oui, j'accepte le sort de quête.~
@89   = ~Juste à temps. J'ai reçu des informations selon lesquelles le Rituel est déjà en cours d'accomplissement. Cela ne me prendra qu'un instant pour nous téléporter à l'intérieur de la Clairière secrète. Une fois là, selon mes calculs, vous aurez sept heures avant l'achèvement du Rituel. Mais je ne vous mets pas la pression, bien sûr.~
@90   = ~Sept heures ? Pouvez-vous vérifier à nouveau vos calculs ? C'est un délai très court.~
@91   = ~Bien.~
@92   = ~Pourquoi ai-je la désagréable impression que si je me pointais demain à la même heure, il resterait exactement sept heures ?~
@93   = ~Hmm. A présent que vous le mentionnez, il apparaît que j'ai omis de retenir deux. Ce qui nous fait, en fait, quinze heures avant que le Rituel ne soit accompli. Désolé, ça n'arrivera plus.~
@94   = ~Peu importe.~
@95   = ~Ne soyez pas stupides ! Les étapes du Rituel sont clairement expliquées dans les Parchemins "Mare Mortuus". Depuis que Tabris les a rejoint, l'étape finale va pouvoir débuter.~
@96   = ~Pas de temps à perdre, commençons le voyage ! Lorsque vous aurez terminé, vous n'aurez qu'à retourner à pied jusqu'à la Tour de Garde afin de me parler. Seuls ceux qui sont liés au Rituel peuvent entrer dans la Clairière de l'extérieur, aussi ne la quittez pas tant que le Rituel n'est pas interrompu.~
@97   = ~Très bien.~
