@0    = ~Prends garde, vieillard. Tu t'es déjà dressé en travers de ma route une fois. Ne me tente pas à nouveau.~
@1    = ~Ton comportement de pleurnichard m'incite à penser que le sang de Bhaal qui coule dans tes veines est vraiment dilué. Je me demande pourquoi je perds mon temps avec ce misérable qui tremble de peur? ~ ~Ton comportement de pleurnicharde m'incite à penser que le sang de Bhaal qui coule dans tes veines est vraiment dilué. Je me demande pourquoi je perds mon temps avec cet insecte qui tremble de peur? ~
@2    = ~Je te conseille de ne pas accepter. Il y a trop de folie dans un tel pouvoir, comme tu me l'as appris. Ne fais pas cette erreur... refuse, et vis la vie que tu souhaites vivre.~ [SAREVO82]
@3    = ~N'hésite pas. Si j'étais à ta place, je bondirais sur cette occasion... et je suis d'ailleurs mort en essayant. Vas-y... prends ce que tu mérites !~ [SAREVO83]
@4    = ~Oui ! Tu as réussi là où j'ai échoué ! Avec un peu de chance, tu déchireras le ciel d'une traînée de sang que les dieux ne seront pas près d'oublier ! J'aimerais tant pouvoir me joindre à toi !~ [SAREVO84]
@5    = ~Hmpf. Tu refuses le pouvoir pour lequel je suis mort. Et ensuite ? Tu vas fôlatrer dans les prés, comme les simples mortels ? Bah... pardonne-moi si je préfère te quitter dès que tout ceci sera terminé.~ [SAREVO85]
@6    = ~Je crains que le destin de notre père ne soit aussi le tien, à présent... mais je te suis toujours reconnaissant pour tout ce que tu as fait pour moi. Je te souhaite bonne chance.~ [SAREVO86]
@7    = ~Ainsi, le destin de notre Seigneur connaît enfin sa conclusion... et l'histoire se termine peut-être comme elle le devait. J'ai hâte d'entreprendre de nouveaux voyages... avec toi, si tu le veux bien.~ [SAREVO87]
@8    = ~<CHARNAME>, je peux t'affirmer en regardant les défenses de cette forteresse qu'une attaque directe serait parfaitement absurde.~
@9    = ~Quel dommage que nous ne puissions sauver cet homme. J'aurais pu me charger de son interrogatoire et récolter plus d'informations !~
@10   = ~Ferme-la, gnome ! Il y a du massacre dans l'air, et tes jérémiades me déconcentrent !~
@11   = ~Voilà ce que ça donne de faire confiance à ces fous d'Helmites. Je crois que cette... "présence" dit la vérité. Qu'a-t-elle à gagner ?~
@12   = ~Alors entrez dans le donjon et faites ce que vous devez faire. Tuer. En quoi est-ce un problème ?~
@13   = ~C'était déjà une histoire incroyable quand j'étais vivant, pauvre flagorneur.~
@14   = ~Ainsi, vous avez essayé de vendre Saradush à l'ennemi, et vous avez échoué. Un plan diabolique de destruction d'une ville n'est jamais aussi simple à exécuter qu'il le paraissait initialement. J'ai appris cette dure leçon à la Porte de Baldur.~
@15   = ~Qu'est-ce que tu veux, femme ? Nous n'avons rien à voir toi et moi.~
@16   = ~Même si ton offre m'intéressait, je ne peux l'accepter. <CHARNAME> m'a fait prêter serment.~
@17   = ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sorti contre toi jusqu'ici.~ ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sortie contre toi jusqu'ici.~
@18   = ~Te servir ? Tu m'as déjà fait cette proposition, si je me rappelle bien. J'ai planté ton messager sur le sommet de ma tour et ai laissé les corbeaux se régaler de ses chairs. Je désire commander, pas servir. Et je ne te servirai pas, femme. Ma réponse est non.~
@19   = ~Je suis fatigué de <CHARNAME> et de sa stupide morale. Je suis fatigué de suivre comme un serviteur la personne qui a stoppé mes plans bien avant que les tiens ne portent leurs fruits, prêtresse. D'accord... je serai ton général.~
@20   = ~Non, Sarevok ! Saleté de traître !~
@21   = ~C'est une erreur, Sarevok. Tu vas juste mourir à ses côtés.~
@22   = ~Je m'y attendais. Donc je vais devoir te tuer à nouveau. Cela me convient.~
@23   = ~Redevenir le démon que j'étais ? Je ne suis plus cet homme, et je ne veux plus l'être. Si <CHARNAME> m'a bien montré quelque chose, c'est que je me porte mieux sans cette folie qui avait touché mon esprit. Berces-toi d'illusions si tu le souhaites, femme... moi aussi j'ai connu ça. Et je ne t'accompagnerai pas là-dedans.~
@24   = ~Ma nature n'a pas changé, <CHARNAME>. Espérais-tu vraiment autre chose ? Je préfère me battre pour Mélissane plutôt que de rester dans ton ombre et te voir prendre ce qui aurait dû me revenir.~
@25   = ~Peut-être. Mais je ne vais pas rester dans ton ombre et te regarder prendre ce qui me revenait. Tu ne mérites pas ce pouvoir, <CHARNAME>. Je ferai ce que je dois faire, même si cela signifie me battre pour Mélissane.~
@26   = ~Une réponse typique. Et tu peux même être vainqueur, mais je ne m'assoirai pas tranquillement en te regardant prendre ce qui me revenait. Tu ne mérites pas ce pouvoir, <CHARNAME>, je ferai ce que je dois faire, même si cela signifie me battre pour Mélissane.~
@27   = ~Pfff ! Cette femme retourne à l'essence de Bhaal comme une peureuse, pour se guérir ! Il doit y avoir un moyen de l'affaiblir, sinon nous ne la vaincrons jamais !~
@28   = ~Mon épée ? Je pensais l'avoir perdue à jamais. C'est bon de la récupérer. Bien que je n'ai plus mon essence divine à lui transmettre, elle reste une arme mortelle et je peux restaurer certains de ses pouvoirs. Je ne te conseillerais pas de t'en servir toi-même à présent.~
@29   = ~Tu n'aurais pas mon armure aussi, cachée quelque part dans tes bagages ? Hmpf. Je suppose que j'en espère trop.~
@30   = ~C'est ça le fameux Irenicus dont ont m'a parlé ? Je m'attendais à plus d'intensité et de puissance de la part de quelqu'un qui avait pourchassé <CHARNAME> de cette façon, et pas simplement un magicien de plus.~
@31   = ~Pourtant, je n'aurais certainement pas laissé <CHARNAME> m'échapper, deux fois qui plus est. Mais bon, j'imagine que tu étais plus occupé à prendre le contrôle d'asiles d'aliénés et à faire s'affronter des voleurs et des vampires sans raison.~
