@0    = ~Une fois de plus nous nous embarquons dans une danse mortelle.~
@1    = ~Ainsi, je te rencontre enfin. Tu es aussi impressionnant que je le pensais.~ ~Ainsi, je te rencontre enfin. Tu es aussi impressionnante que je le pensais.~
@2    = ~Qui es-tu ?~
@3    = ~Qu'est-ce que tu me veux ?~
@4    = ~Laisse-moi deviner, tu ne vas même pas écouter ce que j'ai à dire.~
@5    = ~Bien sûr que si, je vais t'écouter. Est-ce que les gens que tu rencontres habituellement t'ignorent ? Crois-moi c'est probablement plus un bien qu'un mal.~
@6    = ~Je suis Kuroisan, un Kensai et Wu Jen de grande renommée. Je suis venu dans ce pays à la recherche d'un katana légendaire. Les katanas, vois-tu, sont ma spécialité et mon obsession.~
@7    = ~Tu as un katana très puissant, un que je cherche depuis un certain temps.~
@8    = ~Un au... je me suis visiblement trompé. Il n'y a aucun katana légendaire par ici. Pardonnez-moi humblement de vous imposer ma présence. Au revoir.~
@9    = ~J'apprécierais beaucoup que tu me remettes la Furie Céleste. Je préférerais régler les choses pacifiquement si possible, mais s'il le faut j'emploierai la force.~
@10   = ~D'accord, bien sûr tu peux l'avoir.~
@11   = ~Je ne crois pas.~
@12   = ~Ce que tu fais est mal ! Pourquoi menaces-tu de me voler ?~
@13   = ~J'apprécierais beaucoup que tu me remettes Malakar. Je préférerais régler les choses pacifiquement si possible, mais si il le faut j'emploierai la force.~
@14   = ~Très bien. En garde !~
@15   = ~Merci mon ami ! Puissent les dieux veiller sur toi. Ta générosité ne sera pas oubliée. Sayonara.~ ~Merci mon amie ! Puissent les dieux veiller sur toi. Ta générosité ne sera pas oubliée. Sayonara.~
@16   = ~Mal ? Selon quels critères ? Certainement pas de mon point de vue. Peut-être parles-tu des Dieux ? Une partie d'entre eux serait d'accord, l'autre serait contre. On ne peut pas vraiment dire qui a raison.~
@17   = ~Pourquoi ne pourrais-je prendre ce que je désire, ici dans cette contrée barbare ? La seule chose que j'ai à craindre c'est votre loi. Vos gardes régissent la ville par la menace de la violence.~
@18   = ~Bien, de toute manière j'ai acheté les gardes locaux. Donc la seule chose qui se tient entre moi et mon désir... c'est toi. Et es-tu tellement différent ? De quelle manière as-tu obtenu ce katana ? Acheté légalement ? Je ne pense pas : tu l'as pris sur un corps.~ ~Bien, de toute manière j'ai acheté les gardes locaux. Donc la seule chose qui se tient entre moi et mon désir... c'est toi. Et es-tu tellement différente ? De quelle manière as-tu obtenu ce katana ? Acheté légalement ? Je ne pense pas : tu l'as pris sur un corps.~
@19   = ~Ainsi, vas-tu me le donner sans violence ?~
