@0    = ~Bonjourssssss... Bienvenue, <CHARNAME>. tu te croyais en ssssécurité dans ton...~
@1    = ~... et sssouille ton corps de mortel... je frémis à l'avansssse.~ ~... et sssouille ton corps de mortelle... je frémis à l'avansssse.~
@2    = ~... mais nous n'en avons qu'Un. Notre coeur ne bat que pour ton Ssssang.~
@3    = ~Maintenant... est... venue l'heure. Notre appétit nous appelle...~ [SNAKE01]
@4    = ~... monde mortel, mais ce n'est pas ainsi. La ssssouillure de ton père est comme...~
@5    = ~Il y aura toujours quelqu'un pour vouloir te tuer, comme tu...~ [SNAKE03]
@6    = ~Mais le temps n'est pas venu. Tu vas te préparer pour...~ [SNAKE01]
@7    = ~... le chant d'une sssirène, une promessssse délicieuse. Et plus tu deviens puissssssant...~ ~... le chant d'une sssirène, une promessssse délicieuse. Et plus tu deviens puissssssante...~
@8    = ~... te nourris de la mort dessss autres. Mais peu d'autres sssont comme nous.~
@9    = ~... le massssacre. Nous attendrons.~
@10   = ~Pfff. Pourquoi ce genre de choses n'arrivent-elles qu'à moi ?~
@11   = ~Tu n'es pas le premier à vouloir me tuer, serpent, et tu ne seras pas le dernier.~
@12   = ~Tu sais, j'ai entendu dire que les créatures comme toi sont vraiment bonnes avec une bonne sauce.~
@13   = ~Pourquoi attendre ? Allons-y maintenant !~
@14   = ~... plusss nousss le devenons, et plussss va notre faim. Ta puisssssanssse coule comme un poison...~
@15   = ~Peu ssssont des avatars du poison. Ssssertains créent...~ [SNAKE04]
@16   = ~Tes mot ne sssignifient rien pour nous. Nousss attendrons.~ [SNAKE02]
@17   = ~... dans tes veines, dans ton essssprit. Ton faible essssprit de mortel...~ ~... dans tes veines, dans ton essssprit. Ton faible essssprit de mortelle...~
@18   = ~... mais nous détruisssons. Sssssertains ont de nombreux déssssirs...~
@19   = ~... et nous arrivons pour le fesssstin.~
