@0    = ~*geint*~
@1    = ~Au secours ! Je suis empoisonné !~
@2    = ~*gémit*~
@3    = ~Misérable ! Viens te battre comme un guerrier !~
@4    = ~Approche et battons-nous à la loyale !~
@5    = ~Espèce de lâche ! Utiliser une arme de jet pour m’attaquer à distance !~
@6    = ~Lanceur de cailloux ! Je parie que tu es trop faible pour te battre au corps à corps !~
@7    = ~Hmm... Voyons si tu sais te battre !~
@8    = ~Tu vas mourir au combat !~
@9    = ~*glapit*~
@10   = ~*pleurniche*~
@11   = ~*gronde férocement*~
