IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffect("ICMAGICH",[616.1451])
    CreateVisualEffect("SPHOLY",[616.1451])
    CreateVisualEffect("SPPLANAR",[489.1509])
    CreateVisualEffect("SPPLANAR",[561.1544])
    CreateVisualEffect("SPPLANAR",[850.1120])
    CreateVisualEffect("SPPLANAR",[745.1526])
    CreateVisualEffect("SPPLANAR",[860.1133])
    CreateVisualEffect("SPPLANAR",[529.1308])
    CreateVisualEffect("SPPLANAR",[1059.1256])
    CreateVisualEffect("SPPLANAR",[1065.1200])
    Wait(2)
    CreateCreature("finbalor",[489.1509],10)  // ~Balor~
    CreateCreature("finmaril",[561.1544],10)  // ~Marilith~
    CreateCreature("finsucc",[850.1120],12)  // ~Succubus~
    CreateCreature("finglab",[745.1526],10)  // ~Glabrezu~
    CreateCreature("finglab",[860.1133],12)  // ~Glabrezu~
    CreateCreature("fincamb2",[529.1308],10)  // ~Cambion~
    CreateCreature("fincamb2",[1059.1256],4)  // ~Cambion~
    CreateCreature("fincamb2",[1065.1200],4)  // ~Cambion~
    EndCutSceneMode()
END

