IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffect("ICMAGICH",[1944.470])
    CreateVisualEffect("SPHOLY",[1944.470])
    CreateVisualEffect("SPPLANAR",[2053.353])
    CreateVisualEffect("SPPLANAR",[2045.345])
    CreateVisualEffect("SPPLANAR",[1872.320])
    CreateVisualEffect("SPPLANAR",[2095.578])
    CreateVisualEffect("SPPLANAR",[1992.585])
    CreateVisualEffect("SPPLANAR",[1735.797])
    CreateVisualEffect("SPPLANAR",[1784.355])
    CreateVisualEffect("SPPLANAR",[1580.627])
    CreateVisualEffect("SPPLANAR",[1837.333])
    Wait(2)
    CreateCreature("finmaril",[2053.353],2)  // ~Marilith~
    CreateCreature("finglab",[2045.345],2)  // ~Glabrezu~
    CreateCreature("finbalor",[1872.320],2)  // ~Balor~
    CreateCreature("finaluf",[1992.585],2)  // ~Alu-Fiend~
    CreateCreature("finsucc",[1784.355],2)  // ~Succubus~
    CreateCreature("finaluf",[1837.333],2)  // ~Alu-Fiend~
    CreateCreature("finbabau",[2095.578],12)  // ~Babau~
    CreateCreature("finnabas",[1735.797],4)  // ~Nabassu~
    CreateCreature("fincamb2",[1580.627],2)  // ~Cambion~
    EndCutSceneMode()
END

