IF
  DifficultyGT(EASIEST)
  Global("BP_MoreStooges","AR0405",0)
THEN
  RESPONSE #100
    SetGlobal("BP_MoreStooges","AR0405",1)
    CreateCreature("ORC02",[680.1350],6)
    CreateCreature("ORC02",[620.1360],6)
    CreateCreature("ORC06",[540.1380],6)
    CreateCreature("ORC06",[700.1430],5)
    CreateCreature("ORC04",[840.1480],4)
    CreateCreature("ORC06",[630.1630],8)
    CreateCreature("ORC06",[690.1690],8)
    CreateCreature("ORC03",[580.1760],8)
    CreateCreature("icyuan01",[1515.450],4)
    CreateCreature("icyuan01",[1410.440],4)
END

IF
  DifficultyGT(EASY)
  Global("BP_MoreStooges","AR0405",1)
THEN
  RESPONSE #100
    SetGlobal("BP_MoreStooges","AR0405",2)
    CreateCreature("TROLGI01",[1275.775],12)
    CreateCreature("PLSHFG02",[1195.630],12)
    CreateCreature("ICYUAN01",[1335.550],15)
    CreateCreature("SLGUARD2",[1055.715],11)
    CreateCreature("SLARCH1",[610.1145],8)
    CreateCreature("ORC04",[840.1580],12)
    CreateCreature("ORC06",[1000.1540],12)
    CreateCreature("ORC06",[900.1600],12)
END

