IF
  OnCreation()
  Global("BP_MoreStooges","AR1303",0)
  !Difficulty(EASIEST)
THEN
  RESPONSE #100
    SetGlobal("BP_MoreStooges","AR1303",1)
    CreateCreature("TROLSI01",[1620.1740],4)
    CreateCreature("TROLGI01",[2405.1195],6)
    CreateCreature("TROLIC01",[2380.1165],6)
    CreateCreature("TROLL01",[150.575],8)
    CreateCreature("TROLGI01",[1125.1680],12)
    CreateCreature("TROLIC01",[1140.1700],6)
    CreateCreature("TROLL01",[1375.1665],8)
    CreateCreature("TROLIC01",[1395.1645],12)
    CreateCreature("TROLGI01",[1255.1395],4)
    CreateCreature("TROLIC01",[1235.1375],10)
    CreateCreature("KPGLAI02",[1432.982],2)
END

IF
  Global("BP_MoreStooges","AR1303",1)
  !Difficulty(EASIEST)
  !Difficulty(EASY)
THEN
  RESPONSE #100
    SetGlobal("BP_MoreStooges","AR1303",2)
    CreateCreature("TROLSP01",[2325.1240],12)
    CreateCreature("TROLSI01",[900.1500],4)
    CreateCreature("TROLSI01",[535.235],8)
    CreateCreature("TROLSI01",[260.600],0)
    CreateCreature("TROLSP01",[1665.1160],6)
    CreateCreature("KPGOL07",[710.610],12)
    CreateCreature("KPGLAI03",[1191.986],14)
    CreateCreature("KPGLAI04",[1584.1070],10)
END

