IF
  Delay(10)
  Range([PC],20)
  !Range("ShThDr01",30)
  ReputationLT([PC],4)
  !StateCheck([PC],STATE_INVISIBLE)
  !StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("GBTrapsAll","GLOBAL")
  !GlobalTimerNotExpired("RepTrap","GLOBAL")
  !GlobalTimerNotExpired("CDMostNobleOrder","GLOBAL")
  Global("CDMostNobleOrder","GLOBAL",0)
  LevelGT(Player1,13)
  !Difficulty(EASIEST)
THEN
  RESPONSE #25
    SetGlobal("CDMostNobleOrder","GLOBAL",1)
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
    Wait(3)
    DisplayString(Myself,8205)
    CreateCreatureObject("JOLUS",Myself,0,0,0)
    CreateCreatureObject("WILLIAM",Myself,0,0,0)
    CreateCreatureObject("ALEX",Myself,0,0,0)
    CreateCreatureObject("RYAN",Myself,0,0,0)
    CreateCreatureObject("ALHEL",Myself,0,0,0)
    CreateCreatureObject("KENDAK",Myself,0,0,0)
    Wait(40)
  RESPONSE #75
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
END

IF
  Delay(10)
  Range([PC],20)
  !Range("ShThDr01",30)
  ReputationLT([PC],4)
  !StateCheck([PC],STATE_INVISIBLE)
  !StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("GBTrapsAll","GLOBAL")
  !GlobalTimerNotExpired("RepTrap","GLOBAL")
  !Difficulty(EASIEST)
THEN
  RESPONSE #25
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
    Wait(3)
    DisplayString(Myself,8205)
    CreateCreatureObject("AMNCEN1",Myself,0,0,0)
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)
    CreateCreatureObject("COWENF1",Myself,0,0,0)
    CreateCreatureObject("COWENF1",Myself,0,0,0)
    Wait(40)
  RESPONSE #75
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
END

IF
  Delay(10)
  Range([PC],20)
  !Range("ShThDr01",30)
  !StateCheck([PC],STATE_INVISIBLE)
  !StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("GBTrapsAll","GLOBAL")
  !GlobalTimerNotExpired("RepTrap","GLOBAL")
  !GlobalTimerNotExpired("CDMostNobleOrder","GLOBAL")
  Global("CDMostNobleOrder","GLOBAL",0)
  !Difficulty(EASIEST)
  OR(2)
    Global("FollowGarren","GLOBAL",1)
    Global("FollowedGarren","GLOBAL",1)
THEN
  RESPONSE #25
    SetGlobal("CDMostNobleOrder","GLOBAL",1)
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
    Wait(3)
    DisplayString(Myself,8205)
    CreateCreatureObject("JOLUS",Myself,0,0,0)
    CreateCreatureObject("WILLIAM",Myself,0,0,0)
    CreateCreatureObject("ALEX",Myself,0,0,0)
    CreateCreatureObject("RYAN",Myself,0,0,0)
    CreateCreatureObject("ALHEL",Myself,0,0,0)
    CreateCreatureObject("KENDAK",Myself,0,0,0)
    Wait(40)
  RESPONSE #75
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
END

IF
  Delay(10)
  CombatCounter(0)
  Range([PC],20)
  !Range("ShThDr01",30)
  OR(2)
    TimeGT(DUSK_START)
    TimeLT(DAWN_START)
  ReputationGT([PC],17)
  !StateCheck([PC],STATE_INVISIBLE)
  !GlobalTimerNotExpired("GBTrapsAll","GLOBAL")
  !GlobalTimerNotExpired("RepTrap","GLOBAL")
  !Difficulty(EASIEST)
THEN
  RESPONSE #25
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
    Wait(3)
    CreateCreatureObject("GBHRep1a",Myself,0,0,0)
    CreateCreatureObject("GBHRep1a",Myself,0,0,0)
    CreateCreatureObject("GBHRep1b",Myself,0,0,0)
    CreateCreatureObject("GBHRep1b",Myself,0,0,0)
    CreateCreatureObject("GBHRep1c",Myself,0,0,0)
    CreateCreatureObject("GBHRep1d",Myself,0,0,0)
    CreateCreatureObject("GBHRep1e",Myself,0,0,0)
    DisplayString("GBHRep1d",72409)
    Wait(2)
    DisplayStringHead("GBHRep1d",72413)
    GiveItemCreate("RndTre04","GBHRep1a",0,0,0)
    GiveItemCreate("RndTre04","GBHRep1a",0,0,0)
    GiveItemCreate("RndTre04","GBHRep1b",0,0,0)
    GiveItemCreate("RndTre04","GBHRep1b",0,0,0)
    GiveItemCreate("RndTre04","GBHRep1c",0,0,0)
    GiveItemCreate("RndTre04","GBHRep1d",0,0,0)
    GiveItemCreate("RndTre04","GBHRep1e",0,0,0)
    Wait(40)
  RESPONSE #75
    SetGlobalTimer("GBTrapsAll","GLOBAL",0)
    SetGlobalTimer("RepTrap","GLOBAL",0)
END

