IF
  Global("DestroyAnnouncer","AR0406",1)
  DifficultyGT(EASIEST)
THEN
  RESPONSE #100
    CreateCreature("WOLFWI01",[2850.1300],4)
    CreateCreature("WOLFWI01",[2850.1350],4)
    CreateCreature("WOLFWI01",[2924.1372],4)
    CreateCreature("DSBODY01",[2638.1588],8)
    CreateCreature("DSTHIEF",[2735.1598],12)
    CreateCreature("DSBODY01",[2831.1361],8)
    CreateCreature("ogre01",[2625.1125],4)
    CreateCreature("ogre01",[2700.1150],4)
    CreateCreature("ogre01",[2775.1125],4)
    CreateCreature("OGRMAG01",[2800.1200],4)
    DestroySelf()
END

