IF
  OR(4)
    See([GOODCUTOFF])
    See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
    See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
    See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
  OR(2)
    !See([0.0.DEMONIC.0.0.0.LAWFUL_EVIL])
    See([GOODCUTOFF.0.DEMONIC.0.0.0.LAWFUL_EVIL])
  OR(2)
    !See([0.0.0.TANARI.0.0.LAWFUL_EVIL])
    See([GOODCUTOFF.0.0.TANARI.0.0.LAWFUL_EVIL])
  OR(2)
    !See([0.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
    See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON.LAWFUL_EVIL])
THEN
  RESPONSE #60
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #20
    ForceSpell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #15
    ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #5
    ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
    AttackOneRound(LastSeenBy(Myself))
END

