IF
  HitBy([GOODCUTOFF],CRUSHING)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(154)
    Enemy()
END

IF
  HitBy([EVILCUTOFF],CRUSHING)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(155)
END

IF
  Heard([ANYONE],155)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  Heard([ANYONE],154)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(122)
    Enemy()
END

IF
  Heard([ANYONE],155)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(121)
END

IF
  OR(2)
    Heard([ANYONE],122)
    Heard([ANYONE],121)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

