IF
  OnCreation()
  GlobalGT("RakCloud","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RakCloud","GLOBAL",0)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  Global("RakshasaChange","LOCALS",0)
THEN
  RESPONSE #30
    Polymorph(RAKSHASA)
    SetGlobal("RakshasaChange","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RakCloud","GLOBAL",0)
THEN
  RESPONSE #30
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)
    SetGlobal("RakCloud","GLOBAL",1)
  RESPONSE #30
    ForceSpell(NearestEnemyOf(Myself),WIZARD_DEATH_FOG)
    SetGlobal("RakCloud","GLOBAL",1)
  RESPONSE #40
    AttackReevaluate(NearestEnemyOf(Myself),10)
    SetGlobal("RakCloud","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MELF_METEOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MELF_METEOR)
    AttackOneRound(NearestEnemyOf(Myself))
END

