IF
  Die()
THEN
  RESPONSE #100
    Shout(66)
END

IF
  Allegiance(Myself,ENEMY)
  Global("BP_CTA","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("BP_CTA","LOCALS",1)
    Shout(79)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(151)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(151)
    Enemy()
END

IF
  OR(2)
    Heard([NEUTRAL],151)
    Heard([EVILCUTOFF],151)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Shout(79)
    Enemy()
END

IF
  !Dead("sartro03")
  Allegiance(Myself,ENEMY)
  Global("Reinforce","AR5005",0)
THEN
  RESPONSE #100
    SetGlobal("Reinforce","AR5005",1)
    DisplayStringHead("sartro03",73240)
    Continue()
END

IF
  !Dead("sartro03")
  Global("Reinforce","AR5005",1)
THEN
  RESPONSE #100
    SetGlobal("Reinforce","AR5005",2)
    DisplayStringHead(Myself,73241)
    Continue()
END

IF
  !Range("Tran5000b",5)
  Global("Reinforce","AR5005",2)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,73241)
    MoveToObject("Tran5000b")
    Continue()
END

IF
  Range("Tran5000b",5)
  Global("Reinforce","AR5005",2)
THEN
  RESPONSE #100
    SetGlobal("Reinforce","AR5005",3)
    SetGlobalTimer("ReinforceTimer","AR5005",8)
    EscapeArea()
END

IF
  Global("Reinforce","AR5005",3)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  GlobalGT("Reinforce","AR5005",0)
  GlobalLT("Reinforce","AR5005",3)
THEN
  RESPONSE #100
    NoAction()
END

