IF
  See([PC])
  Allegiance(Myself,ENEMY)
  Global("Contingency1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Contingency1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
  RESPONSE #100
    SetGlobal("Contingency1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Myself,WIZARD_HASTE)
END

IF
  OR(3)
    See([PC.0.0.BARD_ALL])
    See([PC.0.0.LONG_BOW])
    See([PC.0.0.SORCERER])
  Allegiance(Myself,ENEMY)
  RandomNum(3,1)
  Global("MinorSequencer1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MinorSequencer1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
    DisplayString(Myself,8635)  // ~Minor Sequencer Activated~
    ReallyForceSpell(Myself,WIZARD_SHIELD)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SetGlobal("MinorSequencer1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
    DisplayString(Myself,8635)  // ~Minor Sequencer Activated~
    ReallyForceSpell(Myself,WIZARD_SHIELD)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #100
    SetGlobal("MinorSequencer1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
    DisplayString(Myself,8635)  // ~Minor Sequencer Activated~
    ReallyForceSpell(Myself,WIZARD_SHIELD)
    ReallyForceSpell(Myself,WIZARD_ARMOR)
END

