IF
  Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
  !Race(Myself,DEMONIC)
  HaveAnySpells()
THEN
  RESPONSE #100
    Enemy()
    DisplayStringHead(Myself,5196)  // ~I hope my master appreciates my effort~
    ChangeAIScript("",OVERRIDE)
    ChangeAIScript("MAGEHIGH",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("WTARSGT",DEFAULT)
END

IF
  Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
  !Race(Myself,DEMONIC)
  !HaveAnySpells()
THEN
  RESPONSE #100
    Enemy()
    DisplayStringHead(Myself,5196)  // ~I hope my master appreciates my effort~
    ChangeAIScript("",OVERRIDE)
    ChangeAIScript("WTASIGHT",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",DEFAULT)
END

IF
  Allegiance(Myself,ALLY)
  HitBy([EVILCUTOFF],CRUSHING)
  Global("SHOUTED","LOCALS",0)
THEN
  RESPONSE #100
    Shout(156)
    SetGlobal("SHOUTED","LOCALS",1)
END

IF
  Allegiance(Myself,ALLY)
  See([EVILCUTOFF])
  ActionListEmpty()
  Global("SHOUTED","LOCALS",0)
THEN
  RESPONSE #100
    Shout(156)
    SetGlobal("SHOUTED","LOCALS",1)
END

IF
  Heard([GOODCUTOFF],156)
  Allegiance(Myself,ALLY)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

IF
  !GlobalTimerNotExpired("WHINED","LOCALS")
  Allegiance(Myself,ENEMY)
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    SetGlobalTimer("WHINED","LOCALS",12)
    Shout(68)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
  ActionListEmpty()
  Global("SHOUTED","LOCALS",0)
THEN
  RESPONSE #100
    Shout(68)
    SetGlobal("SHOUTED","LOCALS",1)
END

IF
  Heard([EVILCUTOFF],68)
  Allegiance(Myself,NEUTRAL)
  !Class(Myself,INNOCENT)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([EVILCUTOFF],68)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([GOODCUTOFF],68)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Ally()
END

IF
  Allegiance(Myself,ENEMY)
  Heard([EVILCUTOFF],68)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  Allegiance(Myself,ALLY)
  Heard([GOODCUTOFF],68)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

