@0 = ~So. Ihr müsst der Bhaalspross sein, von dem mir Melissan erzählte. Ich habe Euch erwartet. ~ [BALTHA07]
@1 = ~Woher wisst Ihr, wer ich bin? ~
@2 = ~Wo ist Melissan? Ich muss mit ihr sprechen. ~
@3 = ~Ja, ich bin <PRO_HESHE>. ~
@4 = ~Ich bin Balthazar, Kopf des klösterlichen Ordens hier in Amkethran und ebenso sein Machthaber, obwohl das keine offizielle Stellung ist. Melissan ging Euch voraus und erzählte mir von Eurer Ankunft. ~ [BALTHA08]
@5 = ~Melissan hat bereits das Dorf verlassen, und sagte nicht, wohin sie ging. Sie hat mir eine Wegbeschreibung für Euch dagelassen, um diese... Enklaven... zu erreichen, die sie erwähnte. Ist es das, was Ihr erwartet habt? ~ [BALTHA09]
@6 = ~Nein. Sie sagte, dass sie mich hier treffen würde. ~
@7 = ~Sie erwähnte Euch... Ich schätze Eure Hilfe. ~
@8 = ~Wie kann ich Euch vertrauen, dass Ihr mir die richtigen Informationen gebt? Ich weiß nichts über Euch. ~
@9 = ~Und ich weiß wenig genug von Euch, Bhaalspross. Melissan hat sich jedoch für Euch verbürgt, also werde ich Eure Anwesenheit dulden und Euch geben, was Ihr braucht. ~
@10 = ~Ich weiß nicht, wohin Melissan gegangen sein mag, noch sorge ich mich. Nachdem sich Melissan für Euch verbürgt hat... werde ich Eure Anwesenheit für jetzt dulden, und Euch geben, was Ihr braucht. ~
@11 = ~Melissan hat sich für Euch verbürgt, <CHARNAME>. Soweit das geht, werde ich Eure Anwesenheit dulden und Euch die Information geben, um die mich Melissan bat. ~
@12 = ~Hier sind die Karten zu den Enklaven, die Melissan erwähnte. Keine von ihnen ist sehr weit von hier, wie Ihr sehen könnt... fügt sie zu Eurer eigenen Karte hinzu, wenn Ihr wünscht. ~
@13 = ~Macht mit Ihnen was Ihr wollt, <CHARNAME>. Amkethran ist für Eure Vorräte und Ruhe verfügbar... stört meine eigenen Tätigkeiten nicht, und wir werden keinen Kummer haben, habt Ihr verstanden? ~
@14 = ~Von welcher Art Tätigkeiten sprecht Ihr? ~
@15 = ~Ich erwartete jemanden etwas... freundlicheren. ~
@16 = ~Droht mir nicht, Balthazar. ~
@17 = ~Angemessen genug... es ist schließlich Eure Stadt. ~
@18 = ~Das geht Euch nichts an. Meine Festung ist Euch nicht erlaubt... alles andere steht Euch offen. Guten Tag und Euch viel Glück, <CHARNAME>. ~
@19 = ~Treffen mit Balthazar

Ich habe mich schließlich mit Balthazar, dem Kopf des klösterlichen Ordens in Amkethran, getroffen, und obwohl er mich nicht wirklich willkommen hieß, erlaubte er mir, in der Stadt zu bleiben, solange ich nicht versuchte, ins Kloster hineinzugehen oder mich sonst in seine Geschäfte einzumischen... und übergab mir die Karten zu den Bhaalspross Enklaven, die Melissan ihm vermutlich gab.

Wo Melissan jetzt ist, scheint ein Rätsel zu sein. Ich bin nicht völlig sicher, dass dieser Balthazar ehrlich ist. Trotzdem gibt es keinen Grund für mich, zu versuchen, in sein festungmäßiges Kloster hineinzugehen, und soweit ich sehen kann, keine Möglichkeit, es zu tun. Mein einziger Weg ist, die Enklaven zu untersuchen und dem Bhaalspross gegenübertreten, der so entschlossen ist, mich zu jagen. ~
@20 = ~Angesichts dessen, was mit Saradush geschah, seid dankbar, dass Ihr irgendwo ein Willkommen findet. Ihr dürft nicht in meine Festung hineingehen, während Ihr hier seid, <CHARNAME>. Alles andere steht Euch offen. Viel Glück. ~
@21 = ~Es ist keine Drohung, es ist eine Warnung. Meine eigene Festung hier ist für Euch verboten. Überall sonst in Amkethran könnt Ihr hineingehen. Guten Tag und viel Glück, <CHARNAME>. ~
@22 = ~Danke Euch. Betretet nicht meine Festung, <CHARNAME>... Euch wird der Zugang verweigert. Alles andere steht Euch offen. Guten Tag und viel Glück. ~
@23 = ~Ah, <CHARNAME>... Eure Anwesenheit hier zeigt mir, wie dumm ich im Versammeln meiner Armee von Söldnern gewesen bin. Ich bedauere aufrichtig meine vergeudeten Anstrengungen auf Kosten der Bürger von Amkethran. ~ [BALTHA10]
@24 = ~Ich verlange zu wissen, wo Melissan ist! ~
@25 = ~Ich kenne Euer Geheimnis, Balthazar. Ihr arbeitetet mit Abazigal und Sendai zusammen! ~
@26 = ~Ich bin das Kind eines Gottes! Dachtet Ihr wirklich, dass Eure erbärmliche Armee mich aufhalten könnte? ~
@27 = ~Ich versichere Euch, dass die Dame Melissan nicht hier ist. Wir hatten eine... Unstimmigkeit, wegen der sie eilig fort ging. Ich werde mich mit ihr befassen, sobald mein Geschäft mit Euch beendet ist. ~
@28 = ~Spart Eure Lügen! Ich weiß, dass Ihr mit Abazigal und Sendai arbeitet. ~
@29 = ~Nein, in Wahrheit hatte ich andere Pläne für meine Armee. Aber da Ihr Abazigal und Sendai tötetet, habe ich keinen weiteren Bedarf an diesen Söldnern, die so die Schatzkasse des Klosters entleeren. ~
@30 = ~Erspart mir Eure Lügen... Ich weiß, dass Ihr mit Abazigal und Sendai arbeitet. ~
@31 = ~Ich nehme an, dass es so erschienen sein mag, obwohl ich in Wahrheit ihre Zerstörung geplant habe, seitdem Melissan mich in die Fünf aufnahm. ~
@32 = ~Welche Art von Lügen spinnt Ihr jetzt? ~
@33 = ~Wollt Ihr damit sagen, dass Melissan die Führerin der Fünf ist? ~
@34 = ~Versucht Ihr, mir zu sagen, dass Ihr einer der Fünf seid? Ein Bhaalspross? ~
@35 = ~Schaut unter die Oberfläche, <CHARNAME>. Die Wahrheit liegt tief begraben - wie es häufig ist, wenn man sich mit denen von Bhaals tückischem Blut befasst. ~
@36 = ~Melissan erkannte den Makel von Bhaal an mir, genau wie sie ihn an Sendai, Abazigal und den anderen erkannte. Genau, wie sie ihn an Euch erkannte. ~ [BALTHA11]
@37 = ~Sie lockte mich mit Versprechungen von Macht und Ruhm, aber ich folgte ihr aus einem anderen Grund. Nur indem ich mich den Fünf anschloss, konnte ich entdecken, wer die anderen waren - und ihren Untergang planen. ~ [BALTHA12]
@38 = ~So habt Ihr mich verwendet, um den anderen Bhaalspross für Eure eigenen Absichten zu verraten. ~
@39 = ~Ich schätze, indem ich Eure "Verbündeten" tötete, habe ich Eure schmutzige Arbeit für Euch getan. ~
@40 = ~Ihr meint, dass Ihr mich manipuliert habt, mich als ein Werkzeug gegen den anderen Bhaalspross verwendet habt. ~
@41 = ~Ich wünschte, ich hätte die Lorbeeren für diese List verdient, <CHARNAME>. Aber es scheint, als sei ich nicht das einzige Mitglied der Fünf gewesen, das den Untergang der anderen plante. ~
@42 = ~Melissan ist die Strippenzieherin, die Eure Fäden in dieser Inszenierung zieht. Ich habe bloß versucht, Euch so lange wie möglich aus dem Weg zu gehen, besorgt zu sehen, ob Ihr Euch durchsetzen würdet. ~ [BALTHA13]
@43 = ~Das ist alles nur eine wohldurchdachte Lüge - ich glaube Euch nicht! ~
@44 = ~Warum hätte Melissan die Fünf sammeln sollen, nur um ihre Vernichtung zu planen? ~
@45 = ~Es ist nicht wichtig, <CHARNAME>. Am Ende haben sowohl Melissan als auch ich, was wir wollen: die anderen Mitglieder der Fünf sind tot, obwohl sie und ich uneins bleiben. ~
@46 = ~Und jetzt, nehme ich Sie an, plant Ihr mich zu töten, so dass Ihr selbst Bhaal wiederaufleben lassen könnt? ~
@47 = ~Oh nein, <CHARNAME>. Ich habe keine solchen Pläne. Der Makel von Bhaal ist eine schlechte Fäulnis auf der Welt. Ich habe keine Absicht, den Herrn des Mords ins Leben zurückzubringen. ~
@48 = ~Mein Plan ist viel mehr uneigennützig. Ich habe versprochen, alle Kinder von Bhaal auszurotten, für immer die Reiche von seiner verdorbenen Existenz zu reinigen. Ihr habt mir in meiner Absicht bloß geholfen. ~
@49 = ~Aber Ihr seid ebenso ein Kind von Bhaal - was geschieht mit Euch? ~
@50 = ~Sobald ich sicher bin, dass ich der Letzte bin, sobald ich weiß, dass es keine anderen gibt, werde ich einen Ritualselbstmord durchführen. Das Böse von Bhaal wird mit mir sterben. Aber zuerst muss ich Euer schlechtes Dasein beenden. ~ [BALTHA14]
@51 = ~Aber ich bin nicht schlecht! Ich bin eine Kraft des Guten und der Gerechtigkeit! ~
@52 = ~Ihr hört Euch für mich wie ein Heuchler an, der diejenigen verurteilt, die zu richten Ihr kein Recht habt! ~
@53 = ~Ihr seid nicht der Erste, der versucht, mich zu töten... und wohl auch nicht der Letzte! ~
@54 = ~Wie edel. Ich werde es genießen, Eure anmaßenden Eingeweide überall auf dem Fußboden zu verschütten. ~
@55 = ~Ein weiteres Gespräch ist sinnlos, <CHARNAME>. Ich habe eine Aufgabe, die ich vollenden muss. Euer Tod ist eine Notwendigkeit, Bhaalspross. ~ [BALTHA17]
@56 = ~Angriff auf die Enklaven

Balthazar offenbarte sich als ein Bhaalspross, und als einer der Fünf - obwohl er nie ihre Absicht teilte, Bhaal wieder zu beleben. Der verrückte Mönch wollte den Makel von Bhaal von der Welt tilgen, indem er alle Kinder von Bhaal einschließlich sich selbst tötete.
Beunruhigender waren die Auswirkungen, die er an die noch abwesende Melissan angepasst hat. Wenn seine Worte wahr sind, hat sie mich die ganze Zeit für ihre eigenen schändlichen Zwecke manipuliert. ~
@57 = ~Die Leute singen das Loblied von Eurem Namen, <CHARNAME>. Ihr müht Euch, den Pfad der Tugend zu gehen. Aber Eure Absichten sind verglichen mit den Folgen Eures Daseins sinnlos. ~
@58 = ~Eure Lügen sind nicht überraschend. Eure Schandtaten gehen weiter, <CHARNAME>. Alle wissen, dass Ihr eine Plage auf der Erde seid... Euer Name wird mit Angst und Grausen gewispert. ~
@59 = ~Wie viele Körper habt Ihr in Eurem Kielwasser zurück gelassen? Hunderte? Tausende? Saradush ist ein rauchender Abfall... auf wie viele andere Orte und Städte habt Ihr Vernichtung nieder regnen lassen? ~ [BALTHA15]
@60 = ~Aber es war nicht meine Schuld! Ich bin ein Opfer der Umstände! ~
@61 = ~Ich kann alles erklären, wenn Ihr mir eine Chance gebt. ~
@62 = ~Und wie viele Leichname habt Ihr, Balthazar, zurückgelassen? ~
@63 = ~Ich bringe Vernichtung, wohin auch immer ich gehe, und ich schwelge in Blut! Ich bin leibhaftiger Tod! ~
@64 = ~Ich bin ungefähr gleich, <CHARNAME>. Unsere bloße Anwesenheit bringt Tod... das ist unvermeidlich. Es ist unser Schicksal. Wir sind nicht schuld, wir sind Sklaven des verdorbenen Blutes unseres Vaters. ~
@65 = ~Und so wie Eure Macht wächst, <CHARNAME>, so wird das Verderben in Eurem Vorübergehen gesät. Königreiche werden fallen, und die Flüsse von Faerûn werden voll Blut laufen. ~ [BALTHA16]
@66 = ~Nein, ich akzeptiere dieses Schicksal nicht, das Ihr mir auferlegt! ~
@67 = ~Ihr verurteilt mich auf Grund meiner möglichen Zukunft? Das ist nicht Gerechtigkeit. ~
@68 = ~Ich liebe diesen Klang! ~
@69 = ~Es ist wahr. Ihr seid ein gut<PRO_MANWOMAN>, <CHARNAME>, und Eure Haltung gegen das Böse steht außer Frage. Euer Kampf gegen den Makel unseres bösen Vaters ist des Lobs würdig. ~ ~Es ist wahr. Ihr seid eine gut<PRO_MANWOMAN>, <CHARNAME>, und Eure Haltung gegen das Böse steht außer Frage. Euer Kampf gegen den Makel unseres bösen Vaters ist des Lobs würdig.~
@70 = ~Ich spüre nichts davon, dass Ihr von Geburt aus gut wärt, <CHARNAME>... obwohl Eure Taten in Nah und Fern als über jeden Vorwurf erhaben gepriesen werden. Es ist... interessant, dass jemand wie Ihr, der so sehr gegen den Makel unseres Vaters im Inneren ankämpfen muss, so viel getan hat, das Böse zu bekämpfen. ~
@71 = ~Ich sehe das Gute in Eurem Inneren, <CHARNAME>, aber Eure Taten sind kaum ohne Widersprüche. Ich spüre nur eine Seele, die gegen den Makel unseres Vaters ankämpft, die darum kämpft, den Weg des Guten zu finden, der nicht existiert. ~
@72 = ~Ich spüre nichts davon, dass Ihr von Geburt aus gut wärt, <CHARNAME>. Eure Taten sind nicht ohne Widersprüche. Ich spüre nur eine Seele, die gegen den Makel <PRO_HISHER>es bösen Vaters ankämpft, so wie ich selbst. ~
@73 = ~Tatsächlich aber bin ich hier der beste Richter, <CHARNAME>. Auch ich besitze den Makel unseres Vaters in meinem Inneren. Auch ich habe sein Verlangen nach Blut gespürt, seine Versuche, mein Leben ins Chaos zu stürzen. Ich habe es bezwungen... aber nur knapp. Zu gut weiß ich, wozu es im Stande ist. ~
@74 = ~Natürlich. Unser Makel bringt uns keinen Frieden, oder, <CHARNAME>? Wir kämpfen aus Notwehr, und doch töten wir, und bringen wir Zerstörung. Wir können die Verantwortung von uns schieben, wenn wir das wollen, aber nur zu gut weiß ich, wozu der Makel in unserer Seele fähig ist. Nur knapp kann ich ihn beherrschen. ~
@75 = ~Ich hätte keine andere Antwort von einem wahren Bruder erwartet. Ich kenne nur zu gut den Durst nach Tod, der mit dem Makel unseres Erzeugers kommt. Ich habe ihn bezwungen, aber nur knapp... ich bedaure die, die seine Sklaven sind. ~ ~Ich hätte keine andere Antwort von einer wahren Schwester erwartet. Ich kenne nur zu gut den Durst nach Tod, der mit dem Makel unseres Erzeugers kommt. Ich habe ihn bezwungen, aber nur knapp... ich bedaure die, die seine Sklaven sind.~
@76 = ~Bringt mich nicht zum Lachen, <CHARNAME>. Wenn Ihr erwartet, dass ich glaube, Eure armselige Existenz würde auf der Welt sein, um gegen das Böse zu kämpfen, dann erwartet Ihr viel zu viel. ~
@77 = ~Aber was auch immer unsere Wünsche sein mögen in dieser Sache, unser Schicksal ist für uns geschrieben, <CHARNAME>. Manche mögen vor ihm fliehen, manche mögen es verleugnen, manche mit Freude umarmen... aber jede Bhaalbrut ist ein Samen gewesen, der eine Frucht von Blut und Mord hervorgebracht hat. Oder streitet Ihr das ab? ~
@78 = ~Wollt Ihr damit sagen, Ihr seid irgendwie anders, Balthasar? ~
@79 = ~Ich habe immer nur gehandelt, wenn es notwendig war, in Notwehr. ~
@80 = ~Also behauptet Ihr, wir wären eher Opfer der Umstände als Herren unseres eigenen Schicksals. ~
@81 = ~Ich streite nichts ab. Der Tod kommt zu allen, die mir im Weg stehen. ~
@82 = ~Ich bin der fleischgewordene Tod, Ihr Narr! Nicht ein schwacher Dummkopf wie Ihr, der sich in Verleugnung hüllt! ~ ~Ich bin der fleischgewordene Tod, Ihr Närrin! Nicht ein schwacher Dummkopf wie Ihr, der sich in Verleugnung hüllt! ~
@83 = ~Ich habe kaum Zweifel, dass Ihr wisst, wovon ich spreche. Der Makel ist stark in Euch... stärker als in jedem anderen Nachkommen unseres Erzeugers, den ich je gesehen habe. Ihr habt die Träume gespürt, das Drängen, oder? Das Chaos, das Euer Schicksal ist, ist mutwillig durch Euer Leben gestürmt, ohne Eure Wünsche zu beachten, nicht wahr? Leugnet Ihr, dass Ihr Gewalt und Zerstörung bringt, wohin Ihr auch geht, <CHARNAME>? ~
@84 = ~Ich bin nicht wie Ihr. Ich existiere, um gegen das Chaos meines Makels zu kämpfen, um gegen das Böse,zu kämpfen, das Bhaals Erbe dieser Welt bringt. Ich habe mich dem Bösen in mir gestellt, und ich habe es bezwungen. ~
@85 = ~Nein. ich habe meinen Teil an Tod und Zerstörung über dieses Land gebracht. Aber ich sehe einen höheren Zweck dahinter... Ich strebe danach, die Rückkehr Bhaals ein für alle Mal unmöglich zu machen und seinen Makel von diesem Land zu tilgen. ~
@86 = ~Ich habe die Macht in mir bezwungen und das Böse in Schach gehalten, aber ich kenne genauso gut... wenn nicht besser... als meine Geschwister die Gefahr, die es für ganz Faerûn darstellt. Ich werde das nicht erlauben. Dies zu verhindern, ist der Sinn meines Lebens. ~
@87 = ~Wenn wir uns nur unter anderen Umständen begegnet wären, <CHARNAME>... wäre es angenehm gewesen, nebeneinander zu sitzen und die Wege zu vergleichen, die uns an diesen Punkt gebracht haben. Wenn wir nicht vom Schicksal gezwungen worden wären, diesen Makel in unseren Seelen zu tragen; was wäre aus uns geworden? Ich bedaure, was ich tun muss, aber ich weiß, dass ich es tun muss. ~
@88 = ~Und was wird dann aus Melissan? Ist sie frei, Bhaal auferstehen zu lassen und ihre Pläne zu vollenden? ~
@89 = ~Ihr müsst das nicht tun, Balthasar. Wir müssen einander nicht bekämpfen. ~
@90 = ~Ihr glaubt doch nicht etwa wirklich, Ihr wärt hier der Verteidiger der Rechtschaffenheit?~
@91 = ~Genug Gerede also. Lasst uns das hier beenden.~
@92 = ~Natürlich nicht. Sie ist es, die den Schlüssel zu Bhaals Wiederauferstehung hält. Wenn Ihr tot seid, muss auch sie zerstört werden.~
@93 = ~Dann sollten wir sie gemeinsam bekämpfen! Wie wollt Ihr wissen, ob sie nicht dennoch Bhaal herbeirufen kann... alles, wofür Ihr gekämpft habt, würde sinnlos gewesen sein!~
@94 = ~Und Ihr wollt sie allein aufhalten? Habt Ihr je daran gedacht, dass Ihr ihr vielleicht die ganze Zeit geholfen habt, dass sie auf Euch gespielt hat wie auf einer Harfe?~
@95 = ~Noch ein weiterer Tod auf Eurer Rechnung? Und was dann, wenn Ihr sie getötet habt? Wenn Ihr all diese Macht habt, und sie gehört nur Euch allein... denkt Ihr, Ihr würdet ihr widerstehen?~
@96 = ~Wie kommt Ihr darauf, ihr könntet sie töten? Ich habe alle Bhaalbrut besiegt... während Ihr nichts getan habt als Euch in dieser Festung zu verkriechen und die Dorfbewohner zu terrorisieren.~
@97 = ~Ich dachte, Ihr würdet Euch selbst töten, wenn ich tot bin. Sicherlich wollt Ihr doch nicht, dass Ihr noch mehr Böses seht, wenn Melissan ebenfalls tot ist? Ihr würdet einen viel versprechenden Herrn des Mordes abgeben, glaubt mir...~
@98 = ~Vergesst es. Das ist zwecklos. Lasst uns einfach zum Ende kommen.~
@99 = ~Sie gemeinsam bekämpfen? ~
@100 = ~Nein. Wie könnte ich Euch vertrauen? Wenn wir Melissan besiegen würden, wäre ich geschwächt... Ihr könntet mein Leben dort beenden, und alles, wofür ich gearbeitet habe, wäre umsonst gewesen. ~
@101 = ~...Ich... ~
@102 = ~Ich hatte gedacht, wenn dieser Moment kommen würde, würde ich klar meine Sache verfolgen. Wir müssen... das hier beenden, <CHARNAME>. Ich möchte damit fertig sein, auf dem einen oder dem anderen Weg. ~
@103 = ~Nun gut, Balthasar. Wenn es das ist, was Ihr wollt... dann lasst es uns jetzt beenden. ~
@104 = ~Ich bin ratlos, <CHARNAME>. Ihr fragt mich, und ich habe keine guten Antworten für Euch. Mein Herz sagt mir, dass Ihr getötet werden müsst, aber ich bin nicht sicher, ob ich darauf hören sollte. Was... was wollt Ihr, dass ich tue? ~
@105 = ~Schließt Euch mir an, Balthasar. Lasst uns Melissan gemeinsam bekämpfen, anstatt zu tun, was sie von uns will. ~
@106 = ~Ich weiß es nicht, Balthasar. Aber ich will nicht gegen Euch kämpfen. ~
@107 = ~Dann lasst uns kämpfen, wenn es sein muss. Ein wenig Frieden zumindest will ich Euch geben. ~
@108 = ~Ihr seid ein Narr und schwächer, als ich glaubte. Lasst uns das hier jetzt beenden. Ich habe eine Verabredung mit den Göttern. ~ ~Ihr seid eine Närrin und schwächer, als ich glaubte. Lasst uns das hier jetzt beenden. Ich habe eine Verabredung mit den Göttern. ~
@109 = ~Ja... Ihr habt recht. ~
@110 = ~Sehr gut, <CHARNAME>. Ich werde mich Euch anschließen. Ihr seid ein würdig<PRO_MANWOMAN>. Vielleicht sogar würdig, Bhaals dunklen Makel zu wenden und etwas Besseres daraus zu machen. Ich weiß es nicht. Aber ich werde diese Chance nutzen. ~ ~Sehr gut, <CHARNAME>. Ich werde mich Euch anschließen. Ihr seid eine würdig<PRO_MANWOMAN>. Vielleicht sogar würdig, Bhaals dunklen Makel zu wenden und etwas Besseres daraus zu machen. Ich weiß es nicht. Aber ich werde diese Chance nutzen.~
@111 = ~Lasst Melissan zittern, wenn sie uns gemeinsam sieht, und wir werden sie niederschmettern, wie sie es verdient. Und wenn Bhaal selbst wiedererweckt würde, er würde uns beide nicht bezwingen können. Ich muss Vorbereitungen treffen, <CHARNAME>. Geht zum Thron des Bhaal. Wenn die Zeit gekommen ist, werde ich dort sein. ~
@112 = ~Ich kann es nicht, <CHARNAME>. ~
@113 = ~Ihr müsst Euch Melissan entgegenstellen. Euer Schicksal ist es, darauf zu achten, dass Bhaals Erbe hier und jetzt endet. Aber Ihr müsst mir versprechen, <CHARNAME>... Ihr müsst mir versprechen, dass Ihr der Versuchung nicht erliegen werdet. Solltet Ihr Melissan besiegen und über die Macht verfügen, müsst Ihr Euch von ihr abwenden... Ihr habt gesehen, welchen Kampf Ihr ausfechten müsst, gegen nur einen Splitter dieses Makels. Nehmt ihn nicht, <CHARNAME>... selbst ein Gott kann in Versuchung geraten, das müsst Ihr erkennen. Versprecht mir, dass Ihr ihn zurückweist. ~
@114 = ~Wenn ich vor die Wahl gestellt werde, Balthasar... werde ich den Makel zurückweisen. Ich schwöre es. ~
@115 = ~Nein. Ich werde nichts dergleichen schwören. Viel Gutes könnte aus dieser Macht erwachsen, und Ihr wisst nicht mehr darüber als ich. ~
@116 = ~Vergesst es! So etwas werde ich nicht tun! ~
@117 = ~Dann bin ich zufrieden. Die Essenz unseres Erzeugers endet mit mir... und mit Euch. Mögen die Götter mir vergeben. Mögt Ihr... mögt Ihr mir vergeben, <PRO_BROTHERSISTER>... ~
@118 = ~Dann müssen wir kämpfen. Es... es tut mir Leid, <PRO_BROTHERSISTER>. Ich hatte gehofft, es wäre anders gekommen. ~
@119 = ~Und ich kann nicht darauf vertrauen, dass Ihr die Macht zurückweist, wenn sie Euch angeboten wird. Ihr habt den Kampf erlebt, den nur ein Splitter von Bhaals Makel Euch gebracht hat, doch ich kann nicht glauben, dass Ihr ihn zurückweisen würdet. Es... es tut mir Leid, <PRO_BROTHERSISTER>... aber ich habe keine Wahl. ~
@120 = ~So sei es. Kommt, meine Schüler... mögen die Götter uns allen beistehen. ~
@121 = ~Nein. Weitere Gespräche sind zwecklos. Lasst uns das hier beenden, <CHARNAME>... und mögen die Götter sich unser erbarmen. ~
@122 = ~Vielleicht ist ja Wahrheit in dem, was Ihr sagt. Aber was, wenn ich in der Schlacht falle? Was, wenn ich geschwächt werde, und am Ende... würdet Ihr... in Versuchung geraten. Wie könnte ich Euch vertrauen? ~
@123 = ~Was meint Ihr? ~
@124 = ~Ich weiß nicht, wie ich es erklären soll, aber sie muss Euch benutzt haben! Sie hat auch alle anderen benutzt! Ich habe ihr nicht vertraut, und sogar mich hat sie dazu gebracht zu tun, was sie wollte! ~
@125 = ~Denkt darüber nach, Balthasar! Ihr denkt wirklich, sie hätte nicht gewusst, was Eure Pläne waren? Glaubt Ihr, Ihr hättet sie überrascht? Sogar ich habe es kommen sehen, und es gab nichts, was ich hätte tun können, um es zu verhindern! ~
@126 = ~Sie hat Euch offensichtlich benutzt, um all die andere Bhaalbrut loszuwerden. Denkt darüber nach! Sie wusste die ganze Zeit, was Ihr geplant habt. Sie wollte, dass die gesamte Bhaalbrut tot ist... uns sie will, dass wir gegeneinander kämpfen! Sie *will*, dass dies geschieht! ~
@127 = ~Natürlich hat sie mich benutzt, <CHARNAME>. Und zweifellos kannte sie meine Pläne, wie auch ich die ihren kannte. Das ändert nichts.~
@128 = ~Ihr... könntet recht haben, <CHARNAME>. Aber das bedeutet nicht, dass mein Plan erfolglos sein wird. Melissan unterschätzt mich, ich bin mir da sicher... genauso, wie sie auch Euch unterschätzt. ~
@129 = ~Ich... vielleicht habt Ihr recht, <CHARNAME>. Ich sehe Weisheit in Euren Worten. Dennoch... das bedeutet nicht, dass mein Plan zum Scheitern verurteilt ist. Oder doch? ~
@130 = ~Ich muss ihm widerstehen. Ich werde es. Ich habe keine Wahl. ~
@131 = ~Aber... Ihr habt ebenfalls große Willenskraft bewiesen. Trotz des Makels in Eurer Seele habt Ihr dagegen angekämpft, genau wie ich. Weshalb sollte ich also würdiger sein...? Nein, ich darf nicht an mir zweifeln! Nicht jetzt! ~
@132 = ~Ihr seid sicherlich kein besserer Kandidat, dieser Versuchung zu widerstehen, <CHARNAME>. Ich würde mir selbst weit mehr trauen als Euch. Euch zum Thron zu senden, würde bedeuten, alles aufzugeben, woran ich geglaubt habe. ~ ~Ihr seid sicherlich keine bessere Kandidatin, dieser Versuchung zu widerstehen, <CHARNAME>. Ich würde mir selbst weit mehr trauen als Euch. Euch zum Thron zu senden, würde bedeuten, alles aufzugeben, woran ich geglaubt habe. ~
@133 = ~Stärke ist bedeutungslos, <CHARNAME>. Ihr könntet mich überwinden mit Eurer Macht, und Ihr könntet sogar Melissan überwinden. Aber Ihr könnt nie Euch selbst überwinden. Macht wird Euch keinen Frieden bringen... das weiß ich. Und deshalb muss ich der Letzte sein. ~
@134 = ~Ich bin der Schlachten müde, die ich geschlagen habe, <CHARNAME>. Ich habe die Qualen satt, die ich ertragen habe, indem ich ein größeres Gut über das Wohlergehen von anderen, meiner selbst und meiner unsterblichen Seele gestellt habe. Es wird ausreichen, dass Bhaals Hinterlassenschaft zerstört ist, ich habe keine Ziele darüber hinaus. ~
@135 = ~Aber ich muss es. Es ist mein Schicksal. Welche andere Wahl sollte ich haben? ~
@136 = ~Ihr habt immer eine Wahl, Balthasar. Seid kein Sklave der Prophezeiung Alaundos! Ich habe dagegen gekämpft, seit ich mein Erbe kenne, und ich werde *nicht* aufgeben! ~
@137 = ~Alaundos Prophezeiung bedeutet nicht, dass die Bhaalbrut Zerstörer sein muss, Balthasar! Sie bedeutet auch, dass wir es verhindern können, dass die Prophezeiung eintrifft! Ich weiß das! ~
@138 = ~Ihr könnt weggehen. Ihr könnt tun, was richtig ist, Balthasar, Ihr könnt das tun, was Ihr als richtig erkannt habt, und nicht das, womit Ihr Euch abgefunden habt. ~
@139 = ~Ihr geht einen Weg, den Ihr nicht gehen müsst, Balthasar. Ihr seht Euch selbst als böse, aber das muss nicht so sein. ~
@140 = ~Ich bin Euer Bruder, Balthasar. Lasst uns das Unvermeidbare bekämpfen! Wir können zusammenarbeiten! ~ ~Ich bin Eure Schwester, Balthasar. Lasst uns das Unvermeidbare bekämpfen! Wir können zusammenarbeiten!~
@141 = ~Vergesst es. Es ist zwecklos, mit Euch zu diskutieren. Lasst uns damit zum Ende kommen. ~
@142 = ~Eure Worte sind beeindruckend, <CHARNAME>. Ich kann spüren, dass sich das Schicksal nach Eurem Willen ändert, dass Ihr das Zentrum all dessen seid... wie kommt es, dass ich das nicht eher sah? ~
@143 = ~Aber die einfache Wahrheit ist, dass Eure Worte hohl klingen. Ich glaube nicht an sie. Ihr habt gegen das Schicksal gekämpft, dennoch kann ich es in Euch erkennen, je länger Ihr sprecht. ~
@144 = ~Vielleicht... vielleicht ist an Euren Worten etwas dran. Ich blicke in mich hinein und sehe, wie starr ich an meinem Schicksal festgehalten habe... und ich fühle mich hohl. Aber ich... kann nicht glauben, dass all dies umsonst gewesen ist. ~
@145 = ~Was meint Ihr damit? Woher wisst Ihr das? ~
@146 = ~Es wurde mir von einem Solar gesagt, einem Diener der Prophezeiung! Es... oh, ich weiß, wie das klingt, aber es stimmt! ~
@147 = ~Vieles wurde mir gesagt von den Dienern der Prophezeiung Alaundos... höheren Wesen, die zu mir kamen, um mich vorzubereiten. Alaundos Prophezeiung bedeutet nicht unbedingt das, was Ihr denkt, Balthasar. ~
@148 = ~Ein Solar war mein Mentor, seit dies alles begann, er leitete mich und bereitete mich vor auf das, was kommen wird. Die Prophezeiung ist nicht so einfach, wie wir glauben. Denkt darüber nach und erkennt, dass das wahr ist, Balthasar... alles hat mehr als eine Seite. ~
@149 = ~Ich habe keinen Diener der Himmel, das Schicksal für mich zu deuten, <CHARNAME>. Und mein Weg bleibt eindeutig. ~
@150 = ~Ihr sät den Samen des Zweifels in mir, <CHARNAME>, und ich beginne zu staunen. Doch... es scheint, als sei mein Schicksal verschieden von Eurem. Ich habe keine himmlische Führung. Vielleicht ist mein Weg schon gebahnt. ~
@151 = ~Was Ihr sagt, ist unglaublich, und doch... macht es Sinn. Habe ich mich die ganze Zeit falsch vorbereitet? Wie kann das sein? ~
@152 = ~Ein verlockender Gedanke, wegzugehen. Ich wollte, ich könnte es tun. Ich wollte, jeder von uns hätte es tun können. ~
@153 = ~Aber vielleicht habe ich mich mit einem Weg abgefunden, der nicht so ist, wie er zu sein scheint. Ihr seid... nicht das, was ich mir unter dem Letzten der Bhaalbrut vorgestellt habe, <CHARNAME>. Vielleicht gibt es Hoffnung... oder vielleicht täusche ich mich nur selbst. ~ ~Aber vielleicht habe ich mich mit einem Weg abgefunden, der nicht so ist, wie er zu sein scheint. Ihr seid... nicht das, was ich mir unter der Letzten der Bhaalbrut vorgestellt habe, <CHARNAME>. Vielleicht gibt es Hoffnung... oder vielleicht täusche ich mich nur selbst. ~
@154 = ~Aber das ist der Gedanke eines Narren, <CHARNAME>, und ich bin kein Narr. Es gibt diese Möglichkeit weder für mich noch für einen anderen von uns, so verlockend Ihr sie auch darstellt. ~
@155 = ~Nein! Ihr habt nichts von dem verstanden, was ich gesagt habe! Es *ist* dieser Weg, weil es für uns keine Wahl gibt! Ihr wollt, dass ich all die Morde vergesse, die ich mit eigener Hand begangen habe, all das Übel, das ich verursacht habe im Namen eines größeren Guten... ich kann nicht vergessen! Ich werde mir nicht vergeben, und ich werde *nicht* zulassen, dass andere vom gleichen Makel wie ich selbst befallen werden! ~
@156 = ~Ihr seid eine sehr charismatische Person, <CHARNAME>... aber weil wir Geschwister sind, können wir nicht zusammenarbeiten. Ihr wisst genauso gut wie ich, was die Essenz will, und sie wird nicht zufrieden sein, bis unser Schicksal seinen Höhepunkt erreicht hat. ~
@157 = ~Ich richte Euch nicht, <CHARNAME>. Ihr seid der, als der Ihr geboren wurdet. Ich kann nur mir selbst vertrauen, dass ich auf dem Weg bleibe, der zur Vernichtung des wahren Bösen führt, das Faerûn bedroht. Es gibt keinen anderen Weg für mich. ~ ~Ich richte Euch nicht, <CHARNAME>. Ihr seid die, als die Ihr geboren wurdet. Ich kann nur mir selbst vertrauen, dass ich auf dem Weg bleibe, der zur Vernichtung des wahren Bösen führt, das Faerûn bedroht. Es gibt keinen anderen Weg für mich. ~
@158 = ~Schaut auf das Leid, das Ihr über Amkethran gebracht habt! Eure Mönche terrorisieren die Unschuldigen auf Euren Befehl! Ihr heuert gewissenlose Söldner an, die beim geringsten Anlass die Unschuldigen niedersäbeln! Und all das für nichts! Das nennt Ihr die Taten eines guten Mannes? ~
@159 = ~Ein wahrhaft guter Mensch hätte sich von Beginn an gegen Melissan gestellt. Ihr sagtet, Ihr wolltet herausfinden, wer die Fünf waren... und doch habe ich sie ohne Eure Intrigen besiegt. Es war Eure Entscheidung, die Fünf in ihrer zerstörerischen Herrschaft zu unterstützen, also handelt danach! ~
@160 = ~Ihr richtet nicht über mich? Bringt mich nicht zum Lachen! Unvermeidlichkeit ist nur eine weitere Entschuldigung für noch einen Mord! Ihr würdet unserem Vater Freude machen! ~
@161 = ~Und wenn das auch mein Weg ist, Balthasar? Ihr sagt, Ihr richtet mich nicht, und doch seht Ihr Euch verpflichtet, als wärt Ihr die einzige Person, die gegen das Böse kämpfen könnte? Kennt Ihr das Schicksal so gut, dass Ihr mit Sicherheit sagen könnt, wohin es jemanden anderes leitet, ganz zu schweigen von Euch selbst? ~
@162 = ~Dann lasst uns das hier beenden. Ich bin der Gespräche müde. ~
@163 = ~Es... es ist wahr. Ich achtete wenig auf die Taten meiner Männer, doch ich... ich wusste, was sie taten. Ich hielt es für ein großes Opfer, notwendig, um das Geheimnis zu wahren, um mein eigentliches Ziel zu erreichen, von dem sie in ihrer Unwissenheit nicht begriffen, dass es ihnen am Ende mehr nützen würde. Aber... wie wir die hilflosesten unserer Brüder in den schwierigsten Zeiten behandeln, ist das Zeichen für die Güte eines Menschen, nicht wahr? Ich... ich schäme mich, <CHARNAME>. Ich strebte danach... nach dem, was für uns alle das Beste wäre. ~
@164 = ~Ihr habt durch Melissans Intrigen herausgefunden, wer die Fünf waren... und durch meine eigenen, in nicht geringem Maße. Aber wer kann sagen, dass die Dinge nicht hätten anders laufen können? Wer seid *Ihr*, dass Ihr behauptet, es hätte anders sein können? ~
@165 = ~Aber... es ist dennoch wahr. Ich bin den einfachen Weg gegangen und habe viel getan, das anderen im Namen der Notwendigkeit Leid gebracht hat. Aber wann gleitet die "Notwendigkeit" hinüber ins Böse? Ich... ich schäme mich, <CHARNAME>. ~
@166 = ~Ich stehe nicht hier, stolz auf das, was ich erreicht habe, indem ich ein Ziel verfolgte, das ich als notwendig ansehe... aber Ihr solltet ebenso wenig stolz sein. Ihr seid herumgestolpert, habt durch Eure Nachlässigkeit mehr Leid verursacht als ich es mit meinen Intrigen jemals könnte. ~
@167 = ~Ich lasse mich *nicht* auf diese Weise verspotten! Ich habe mein ganzes Leben, die Bewohner dieses Dorfes, alles, was ich habe, geopfert, um dieses Böse zu zerstören! Vollständig zerstören! Ich rufe zu Ao dem Übervater, dass solches Böse nicht in den Herzen von Sterblichen leben darf, und ich *werde* erhört werden! ~
@168 = ~Ich... kenne nur die Versuchungen, die der Makel uns auferlegt, <CHARNAME>. Ich weiß nur, dass, wenn unsere Macht wächst, wenn Eure Macht wächst, auch die Versuchungen wachsen werden. ~
@169 = ~Aber... Ihr wart erfolgreich, gegen die Versuchung zu kämpfen. Erfolgreicher als ich. Ich habe... im Namen des Guten vieles getan, das ich bedaure. Mein Volk leidet, weil ich mein letztes Ziel über alles andere stellte... Aber ist es nicht so, dass unser Verhalten gegenüber den geringsten unserer Brüder der wahre Richter der menschlichen Seele ist? Ich... ich schäme mich. ~
@170 = ~Und im Gegensatz zu dem, was Ihr behauptet, denke ich, dass der Makel näher an Eurem Herzen sitzt, als Ihr mich glauben lassen wollt. Ich muss meinen eigenen Weg gehen, <CHARNAME>... und Ihr den Euren. ~
@171 = ~Gut. Kommt, meine Schüler... mein Unterricht ist beendet. Wir stehen das letzte Mal auf für das Gute. Mögen die Götter sich unser erbarmen. ~
@172 = ~Selbst wenn das Schicksal uns nicht hierher gebracht hätte, bezweifle ich, dass die Dinge anders wären. Vielleicht, wenn Ihr nicht den Makel unseres Erzeugers tragen würdet, hätten die Dinge für Euch anders sein können. Ich hätte gern jemanden wie euch getroffen, ohne den Makel auf Eurer Seele. Aber nun habe ich keine Wahl. ~
@173 = ~Ich wünschte, dass Euer Beteuern der Unschuld für die Toten von Saradush irgendeine Bedeutung hätte. Würde ich die Toten der letzten Zeit aus Athkatla, aus Baldurs Tor, aus Kerzenburg fragen... würde ich nicht jemanden finden, der diese Unschuld auch für sich beansprucht? Wer ist alles gestorben, nur weil er gefangen war in Eurem Schlepptau? ~
@174 = ~Denkt Ihr, dass andere Eurer Art besser wären? Zählt sie, <CHARNAME>, und denkt an die Heerscharen von Bhaalkindern, die existierten und anderen Leid brachten, wenn nicht mit Absicht, so doch durch ihre bloße Gegenwart. Würdet Ihr erlauben, dass dieses Schlachten weitergeht? Haben wir nicht das ganze Land aus Qualen befreit, indem wir unsere Geschwister umbrachten? ~
@175 = ~Ihr haltet Euch selbst für den Herrn Eures Schicksals, oder? Des Schicksals, das Alaundo vor langer Zeit vorhersah? Ihr glaubt, dass Ihr allein aufgrund Eurer Entscheidung hier, an diesem Ort, gelandet seid?~
@176 = ~Ihr verwechselt den Weg mit der Reise, mein Freund. Welche Wege auch immer Ihr gegangen seid, seit Ihr Kerzenburg verlassen habt, Eure Reise ist hier zu Ende, wie es schon immer geplant war. Das Schicksal beherrscht uns... wir beherrschen es nicht. ~ ~Ihr verwechselt den Weg mit der Reise, meine Freundin. Welche Wege auch immer Ihr gegangen seid, seit Ihr Kerzenburg verlassen habt, Eure Reise ist hier zu Ende, wie es schon immer geplant war. Das Schicksal beherrscht uns... wir beherrschen es nicht. ~
@177 = ~Ja, ob sie nun Hindernisse darstellten, die Ihr überwinden musstet, oder nur Unbeteiligte, die Euren Weg kreuzten. Mein eigenes Leben war nicht viel anders, gleich wie sehr ich dagegen ankämpfte. Ich bin froh, dass Ihr das erkennt... es macht die Dinge viel einfacher. ~
@178 = ~Ihr klingt wie Yaga-Shura, mit einem riesenhaften Ego und Körper. Doch auch er ist gefallen, als sein Schicksal sich erfüllte. Die Macht Eures Blutes mag Euch den Sieg bringen, das ist wahr, aber dass Ihr den Makel in Euch selbst annehmt, macht meinen Weg umso klarer. ~
