@0    = ~Hmmm... Mir stellen sich die Nackenhaare auf...~
@1    = ~Diese Trottel nannten mich einen blöden Kerl!~
@2    = ~Schurke! Kommt und kämpft wie ein Krieger...~ ~Schurkin! Kommt und kämpft wie ein Krieger...~
@3    = ~Kommt näher und bekämpft mich fair!~
@4    = ~Ihr Feigling! Eine Fernkampfwaffe zu verwenden, um mich anzugreifen!~
@5    = ~Widerhaken Werfer! Ich wette, Ihr seid zu schwach für den Nahkampf...~
@6    = ~Widerhaken Werfer! Kommt und schmeckt etwas Stahl...~
@7    = ~Stecht diesen Bastard ab!~
@8    = ~Sterbt in Euren Stiefeln!~
@9    = ~Es ist eine Augenweide für mich...~
