@0    = ~Da seid Ihr, Ihr Bastard!~
@1    = ~Hmmm... das muss ein Geist gewesen sein.~
@2    = ~Huch! Wer hat das getan?~
@3    = ~Das Spiel kann man zu zweit spielen.~
@4    = ~Eine magische Wolke hat mich verschlungen!~
@5    = ~Ich kann Euch nicht sehen, aber ich kann Euren Gestank riechen!~
@6    = ~Hilfe! Ich bin... vergiftet...~
@7    = ~Hmmm... Etwas ist hier nicht in Ordnung...~
@8    = ~Schurke! Kommt und kämpft wie ein Krieger...~ ~Schurkin! Kommt und kämpft wie ein Krieger...~
@9    = ~Kommt näher und bekämpft mich fair!~
@10   = ~Ihr Feigling! Eine Fernkampfwaffe zu verwenden, um mich anzugreifen!~
@11   = ~Widerhaken Werfer! Ich wette, Ihr seid zu schwach für den Nahkampf...~
@12   = ~Sterbt in Euren Stiefeln!~
