@0    = ~Nun bin ICH an der Reihe, Ihr Bastard!~
@1    = ~Ich werde Euch finden! Ich habe die ganze Ewigkeit, um zu suchen...~
@2    = ~Eure Gedanken haben Euch verraten, Kriecher.~
@3    = ~Dummer Sterblicher. Ich schlage nur mit den Flügeln...~ ~Dumme Sterbliche. Ich schlage nur mit den Flügeln...~
@4    = ~Seid verdammt, Sterblicher!~ ~Seid verdammt, Sterbliche!~
@5    = ~Ihr könnt mich nicht mit Euren unbedeutenden Tricks aufhalten!~
@6    = ~Ihr haltet Euch wohl für schlau, Sterblicher?~ ~Ihr haltet Euch wohl für schlau, Sterbliche?~
@7    = ~Deckt mich, Ihr Leibeigenen!~
@8    = ~Telekinese~
@9    = ~Kommt näher und bekämpft mich fair!~
@10   = ~Eine Fernkampfwaffe? Versucht das!~
@11   = ~Schurkischer Sterblicher! Widerhaken auf mich zu schleudern.~ ~Schurkische Sterbliche! Widerhaken auf mich zu schleudern.~
@12   = ~Schwächling! Ich werde Euer Gehirn heute Abend essen...~
@13   = ~Befasst Ihr Euch mit diesem Blödmann... Ich verschwinde hier!~ ~Befasst Ihr Euch mit diesem blöden Weib... Ich verschwinde hier!~
@14   = ~Ich werde Euch in dem Abyss sehen!~
@15   = ~Erschlagt diesen Bastard!~
