@0    = ~Zahltag, Ihr Bastard!~
@1    = ~Schleichender als ich, wie ich sehe...~
@2    = ~Eure Gedanken haben Euch verraten, Kriecher.~
@3    = ~Dummer Sterblicher. Ich schlage nur mit den Flügeln...~ ~Dumme Sterbliche. Ich schlage nur mit den Flügeln...~
@4    = ~Arrgh... Ich sehe, dort sind Schurken auf den Beinen!~
@5    = ~Ihr könnt mich nicht mit Euren unbedeutenden Tricks aufhalten!~
@6    = ~Ihr haltet Euch wohl für schlau, Sterblicher?~ ~Ihr haltet Euch wohl für schlau, Sterbliche?~
@7    = ~Hmmm... Etwas ist hier nicht in Ordnung...~
@8    = ~Telekinese~
@9    = ~Kommt näher und bekämpft mich fair!~
@10   = ~Ihr Feigling! Eine Fernkampfwaffe zu verwenden, um mich anzugreifen!~
@11   = ~Schurke! Kommt und kämpft wie ein Krieger...~ ~Schurkin! Kommt und kämpft wie ein Krieger...~
@12   = ~Widerhaken Werfer! Ich wette, Ihr seid zu schwach für den Nahkampf...~
@13   = ~Sterbt in Euren Stiefeln!~
