@0    = ~Da seid Ihr, Ihr Bastard!~
@1    = ~Hmmm... das muss ein Geist gewesen sein.~
@2    = ~Huch! Wer hat das getan?~
@3    = ~Das Spiel kann man zu zweit spielen.~
@4    = ~Ihr könnt mich nicht mit Euren unbedeutenden Tricks aufhalten!~
@5    = ~Ihr haltet Euch wohl für schlau, Sterblicher?~ ~Ihr haltet Euch wohl für schlau, Sterbliche?~
@6    = ~Kombinierter Notfall - abgefeuert~
@7    = ~Ich fühle, dass etwas nicht stimmt...~
@8    = ~Zauberauslöser - Größeres Unbehagen~
@9    = ~Zauberauslöser - Magie bannen~
@10   = ~Zauberauslöser - Magie durchdringen~
@11   = ~Zauberauslöser - Bresche~
