@0    = ~Nun bin ICH an der Reihe, Ihr Bastard!~
@1    = ~Ich werde Euch finden! Ich habe die ganze Ewigkeit, um zu suchen...~
@2    = ~Eure Gedanken haben Euch verraten, Kriecher.~
@3    = ~Seid verdammt, Sterblicher!~ ~Seid verdammt, Sterbliche!~
@4    = ~Deckt mich, Ihr Leibeigenen!~
@5    = ~Hmmm... Etwas ist hier nicht in Ordnung...~
@6    = ~Telekinese~
@7    = ~Steht STILL, während ich zu Euch zurückschlage, Bogenschütze!~
@8    = ~Eine Fernkampfwaffe? Versucht das!~
@9    = ~Schwächling! Ich werde Euer Gehirn heute Abend essen...~
@10   = ~Befasst Ihr Euch mit diesem Blödmann... Ich verschwinde hier!~ ~Befasst Ihr Euch mit diesem blöden Weib... Ich verschwinde hier!~
@11   = ~Ich werde Euch im Abyss sehen!~
@12   = ~Erschlagt diesen Bastard!~
