@0    = ~Da seid Ihr, Ihr Bastard!~
@1    = ~Hmmm... das muss ein Geist gewesen sein.~
@2    = ~Magisches Gas ist ein Ding der Vergangenheit.~
@3    = ~Huch! Wer hat das getan?~
@4    = ~Eine magische Wolke hat mich verschlungen!~
@5    = ~Hilfe! Ich bin... vergiftet...~
@6    = ~Schurke! Kommt und kämpft wie ein Krieger...~ ~Schurkin! Kommt und kämpft wie ein Krieger...~
@7    = ~Kommt näher und bekämpft mich fair!~
@8    = ~Ihr Feigling! Eine Fernkampfwaffe zu verwenden, um mich anzugreifen!~
@9    = ~Widerhaken Werfer! Ich wette, Ihr seid zu schwach für den Nahkampf...~
@10   = ~Widerhaken Werfer! Lasst uns sehen, ob Ihr einen Nahkampf übersteht...~
@11   = ~Sterbt in Euren Stiefeln!~
