@0 = ~ICH MACHE EUREN KOPF ZUM ANDENKEN!!!! ~
@1 = ~IHR HALTET EUCH FÜR ZÄH, WIE? ~
@2 = ~ICH FALLE AUSEINANDER, BOSS!!!! ~
@3 = ~Bis zum nächsten Mal..... ~
@4 = ~BOSS!!!! OH NICHT!!!!! ~
@5 = ~JETZT WERDE ICH EUCH WIRKLICH IN WÜRFEL SCHNEIDEN!!!! ~
@6 = ~Schmutzige Bastarde, versucht Ihr, Euch bis an den alten Schädel heranzuschleichen, wie? Ich zerschneide Euch doppelt dafür!! ~
@7 = ~ICH ZERMAHLE SIE FÜR EUCH, BOSS!!! ~
@8 = ~ICH VERLETZE ÄHM SCHWANKE SCHLIMM!!! ~
@9 = ~Hey, Boss! Wir bekamen Gesellschaft ... ~
@10 = ~Gebt mir nur Euer Wort, Boss! ~
