@0 = ~Hilfe! Sie versuchen, mich zu töten! ~
@1 = ~Hilfe! Bastarde weiden mich aus~
@2 = ~Agh.... Schneidet mir ihre Herzen auf einem glänzenden Teller! ~
@3 = ~Wie könnt Ihr es wagen?! Mich anständigen Kumpel aufzuchneiden! ~
@4 = ~Hmm... meine Spitzel sind mich sanft angegangen ~
@5 = ~Trottel auf den Scheiterhaufen! ~
@6 = ~Verdammt! Ich bin erledigt, Kameraden... ~
@7 = ~Flickt meine Löcher zusammen, ich werde weiterschneiden! ~
@8 = ~Ich bin im Arsch, Kumpel! ~
@9 = ~Spioniert Ihr einen Kriecher aus, Trottel? ~
@10 = ~Nun, mich laust der Affe... ~
@11 = ~Huch! Was sind das für Flammen? ~
@12 = ~Kommt mir mit Eurem Zaubernicht in die Quere! ~
@13 = ~Ihr habt meine Blicke verdunkelt, aber ich kann Euch ertasten! ~
@14 = ~Ich beobachte sie sorgfältig. Der hässliche ist meiner! ~
@15 = ~Welcher ist das? Sie sehen aus wie eine Kolonie von Leprakranken, haha! ~
@16 = ~Haltet an Eurem Helm fest. Wir werden jene Krebsfischer ausnehmen! ~
@17 = ~Ich trete Euch in den Hintern, Kumpel. ~
@18 = ~Mich alten Kumpan mit Stiefeln treten, Ihr schmutziger Abschaum? ~