@0    = ~Frische Beute...~
@1    = ~Frische Beute...~
@2    = ~Ich spüre ihre Anwesenheit um mich herum...~
@3    = ~Er isssst - kriechend, für Vieh...~
@4    = ~Zu Gas kehre ich wieder zurück...~
@5    = ~Kommt näher, wenn Ihr Euch traut!~
@6    = ~Hmm... dieser Angriff mit Fernwaffen kommt gelegen...~
@7    = ~Widerhaken Werfer! Ihr müsst Angst vor mir haben...~
@8    = ~Widerhaken Werfer! Dafür werde ich Euer Blut trinken!~
@9    = ~Verflucht! Wieder vereitelt...~
@10   = ~Ich gehe nicht ohne einen Kampf zurück. ~
