@0    = ~*wimmert*~
@1    = ~Hilfe! Ich bin... vergiftet...~
@2    = ~*stöhnt*~
@3    = ~Schurke! Kommt und kämpft wie ein Krieger...~ ~Schurkin! Kommt und kämpft wie ein Krieger...~
@4    = ~Kommt näher und bekämpft mich fair!~
@5    = ~Ihr Feigling! Eine Fernkampfwaffe zu verwenden, um mich anzugreifen!~
@6    = ~Widerhaken Werfer! Ich wette, Ihr seid zu schwach für den Nahkampf...~
@7    = ~Hmm... Lasst uns sehen, ob Ihr einen Nahkampf übersteht!~
@8    = ~Sterbt in Euren Stiefeln!~
@9    = ~*jault*~
@10   = ~*winselt*~
@11   = ~*faucht heftig*~
