@0 = ~Ah... mein lieber Bruder ruft mich schließlich doch. Ich wusste, er würde nicht lange ohne meine Hilfe leben können.~
@1 = ~(Kichert) Wie typisch für Euch, mir die Schuld an Eurem eigenen Versagen zu geben. Armer, armer Irenicus... immer so kurz davor, das eigene Ziel zu erreichen, und doch immer so weit davon entfernt.~
@2 = ~Ah, ich sehe. Wie überaus köstlich, dass Ihr mich wieder an Eurem kleinen Spiel mit dem Bhaalkind beteiligt, liebster Bruder. Und wie geht es Euch, <CHARNAME>? Ich hoffe, Ihr seid so... gesund... wie ich Euch in Erinnerung habe. Sollen wir unseren fröhlichen Tanz fortführen?~
@3 = ~Seid Ihr immer noch in gefangen in Knechtschaft zu Irenicus? Habt Ihr denn gar keinen eigenen Willen, Bodhi?~
@4 = ~Warum stürzt Ihr Euch nicht in einen Holzpflock und erspart uns beide die Langeweile eines Kampfes?~
@5 = ~Am besten rafft Ihr Euren Rock, Bodhi, und lauft davon. Die Zeiten, wo ich Vampire auch nur ein bisschen bedrohlich fand, sind längst vorbei.~
@6 = ~Muss ich Euer Geplapper erneut ertragen? Ich sollte Eure bösartige Erscheinung ausradieren... und zwar für immer!~
@7 = ~Oh Kind des Bhaal, so ernst und grimmig! Freut Ihr Euch nicht, dass sich unsere Wege ein weiteres Mal kreuzen? Bringt es nicht Euer Blut in Wallung?~
@8 = ~Ihr seid schwach, Bodhi, während in meinen Adern das Blut eines Gottes fließt. Euer Tod wird mich erfreuen... ein weiteres Mal.~
@9 = ~Genug davon! Ihr werdet vor mir im Staub liegen, untotes Ding.~
@10 = ~Ihr habt nichts zu gewinnen in diesem Kampf. Wollt Ihr Euch wirklich opfern aus Loyalität zu Eurem Bruder? Macht den gleichen Fehler nicht ein zweites Mal.~
@11 = ~Tretet zur Seite Bodhi. Euer Bruder ist geblendet von seiner Lust auf Rache. Er ist gewillt, mich bis in den Tod hinein zu bekämpfen, aber Ihr müsst nicht an seiner Seite sterben. Ihr müsst überhaupt nicht sterben.~
@12 = ~Ihr mögt stark sein, <CHARNAME>, aber Ihr seid auch ein Narr, wenn Ihr uns für schwach haltet. Ich werde Eure Seele für mich selbst behalten, ich schwöre es!~ ~Ihr mögt stark sein, <CHARNAME>, aber Ihr seid auch eine Närrin, wenn Ihr uns für schwach haltet. Ich werde Eure Seele für mich selbst behalten, ich schwöre es!~
@13 = ~Ihr hattet Eure Chance, Bruder. Eure Pläne versagten, wenn ich Euch daran erinnern darf, und brachten mir den Tod. Nun seid Ihr schwach und <CHARNAME> ist stark und es ist <PRO_HESHE>, der mir geben kann, was ich brauche. Ich kann es nicht abwarten, in Eurem Blut zu baden, mein lieber Bruder... das ist die Quittung für Euer komplettes Versagen.~
@14 = ~Oh Kind des Bhaal, Ihr langweilt mich mit Eurem Gerede. Kommt zu mir und umarmt den Tod wie ich es tat. Lasst den Tanz erneut beginnen!~
@15 = ~Wahrhaftig, ich habe keinerlei Absicht zu sterben. Ich kämpfe mit meinem Bruder, weil ich keine Wahl habe... oder bietet Ihr mir eine?~
@16 = ~Mein Bruder glaubt, er könne mir Eure Seele anbieten. Jetzt aber sehe ich, dass auch Ihr andere aus dem Abyss zurückrufen könnt... sogar welche, die Euch bekämpft haben! Wie faszinierend! Vielleicht brauche ich nicht Euer Blut trinken...~
@17 = ~Ich mache Euch ein Angebot <CHARNAME>. Versprecht mir einen Teil Eurer Seele und ich werde als Eure Schwester mit Euch kämpfen.~
@18 = ~Ich brauche eine Seele <CHARNAME>, wie ihr sicherlich sehr gut wisst. Ich könnte sie wieder der kleinen Imoen entreißen, aber sie scheint... unpässlich zu sein. Aber vielleicht gibt es ja einen anderen Weg...~
@19 = ~Ich bin verdammt, ob ich nun kämpfe oder nicht. Mein Aufenthalt in dem Abyss war kein angenehmer, aber da ich dorthin zurückkehren muss, werde ich die Gelegenheit, mich an einem so leckeren Happen gütlich zu tun, nicht verstreichen lassen.~
@20 = ~Ich habe Kräfte, weit mächtiger als die Eures Bruders. Kämpft mit mir und ich werde Euch ein Geschenk überreichen, welches er Euch wird niemals geben können: Eine Seele.~
@21 = ~Ich habe mich verändert, Bodhi, seit wir uns das letzte Mal trafen. Ich stehe weit über Euch und Euren jämmerlichen Spielchen. Sie langweiligen mich und ich werde ihnen ein Ende setzen.~
@22 = ~So viel Gerede von Eurem Bruder, Bodhi, aber Taten sprechen lauter als Worte. Wie viele Tode hat er mir bereits geschworen? Glaubt Ihr wirklich zu gewinnen? Nehmt das bisschen Seele, das ich Euch anbiete, und lebt wieder.~
@23 = ~Ein verführerisches Angebot macht Ihr mir... aber ich frage mich, ob Ihr die Wahrheit sprecht. Sind meine Chancen zu überleben wirklich besser mit Euch...?~
@24 = ~Also <CHARNAME>, hat die Kreatur der Dunkelheit, die in Euch ruht, auch Euren Verstand gestohlen. Welch eine Schande für Jemanden mit göttlicher Essenz. Es wird eine Wohltat sein, Eure Existenz zu beenden.~
@25 = ~Eine Möglichkeit, mich am Blute eines Gottes zu laben, und Ihr glaubt, ich würde beiseite treten? (kichert) Ihr kennt mich kein Stück besser als mein lieber Bruder hier.~
@26 = ~Und es interessiert mich auch nicht. Bald schon werdet Ihr dorthin zurück kehren, wo Ihr hingehört.~
@27 = ~Soso... da hat das Bhaalkind doch tatsächlich ein bisschen Sinn für Humor entwickelt. Tat <PRO_HESHE> das ganz alleine, lieber Bruder, oder habt Ihr es <PRO_HIMHER> in einem Eurer bizarren Experimente implantiert?~
@28 = ~Ich sehe, Ihr seid mehr Schlächter als dieser Mann. Wie langweilig. Ihr botet wenig Unterhaltung beim letzten Mal, ich bezweifle, dass es diesmal anders sein würde.~ ~Ich sehe, Ihr seid mehr Schlächter als diese Frau. Wie langweilig. Ihr botet wenig Unterhaltung beim letzten Mal, ich bezweifle, dass es diesmal anders sein würde.~
@29 = ~Nein, <CHARNAME>. Leider glaube ich nicht, dass wir dafür bestimmt sind, erneut zusammenzuarbeiten. Ich bin bereit, zusammen mit meinem Bruder zu kämpfen und ich werde schwelgen in Eurem Blut und in dem derer, die Euch gefolgt sind.~
@30 = ~Oh Kind des Bhaal, welches Spiel treibt Ihr mit mir. Ihr glaubt mich betrügen zu können, aber so leicht ist das nicht. Ihr ward immer so verzweifelt bemüht “Gutes” zu tun und dieses lässt mich nichts “Gutes” erwarten. Nein, hier endet es.~
@31 = ~Oh Kind des Bhaal, welches Spiel treibt Ihr mit mir. Ich kämpfe zusammen mit meinem "lieben" Bruder wegen Eurer Seele, und nun bietet Ihr sie freiwillig an? Versprecht mir einen Teil Eurer Essenz und ich werde für Euch kämpfen... zumindest vorläufig.~
@32 = ~Ich schwöre es Euch, Bodhi, kämpft an meiner Seite, tötet meine Feinde, und Ihr sollt die Seele erhalten, die Ihr so sehr wünscht.~
@33 = ~Ihr habt mein Wort, Bodhi, dass, wenn dieses abgeschlossen ist, Ihr einen Teil meiner Essenz erhalten werdet.~
@34 = ~Nun Bodhi, ich habe meine Meinung geändert. Ich liebe es zu sehr, Euch sterben zu sehen, als dass ich eine solche Gelegenheit verpassen wollte.~
@35 = ~Bodhi, wenn dieses alles vorüber ist, dann werdet Ihr eine angemessene Belohnung erhalten. Dieses schwöre ich Euch.~
@36 = ~Betet, dass Ihr Euer Wort haltet, es nicht zu tun, würde... unangenehm für Euch werden. Und nun lasst uns zum Abschluss kommen... ~
@37 = ~Nein, <CHARNAME>. Leider glaube ich nicht, dass es uns bestimmt ist, wieder zusammenzuarbeiten. Obwohl Euer Angebot verführerisch ist, so klingen Eure Worte doch hohl und leer. Nein, es ist besser, Eure Seele aus Eurem lebenden Körper zu reißen als an Eurer Seite darum zu betteln.~
@38 = ~Ich verlange meine Belohnung, bevor das Bhaalkind irgendeine Entscheidung trifft, Kreatur. Sowohl mein Bruder als auch diese... Melissan sind tot. Eure Jagd war sehr erfolgreich, <CHARNAME>.~
@39 = ~Aber vergesst nicht unsere Abmachung. Ich will unbedingt den Teil Eurer Seele haben, den Ihr mir versprochen habt. Unser Tanz hat mir gefallen, Kind von Bhaal, aber dieser Ort langweilt mich. Gebt mir, was ich will, und ich werde gehen... Wir brauchen uns nicht wieder zu sehen, außer Ihr wünscht es.~
@40 = ~Es war ein Vergnügen, Euch an meiner Seite zu sehen, Bodhi. Ihr habt Euch Eure Belohnung verdient.~
@41 = ~Ihr sollt nichts haben. Eure Nützlichkeit für mich hat sich erschöpft. Ich werde es genießen, Euch keifend zurück in den Abyss zu schicken.~
@42 = ~Hmm, ich könnte Euch töten... aber nein, ich habe besseres zu tun. Nehmt diesen Teil meiner Essenz und verschwindet.~
@43 = ~Nein Bodhi, ich gedenke, jeden Teil meiner Seele zu behalten. Ihr werdet in den Abyss zurückfallen. Bestellt Bhaal meine Grüße.~
@44 = ~Narr! Ihr glaubt, mich betrügen zu können, Kind von Bhaal? Niemals kehre ich in den Abyss zurück. Stattdessen werde ich jeden Fetzen Seele aus Eurem Körper reißen! Lasst den Tanz hier enden!~ ~Närrin! Ihr glaubt, mich betrügen zu können, Kind von Bhaal? Niemals kehre ich in den Abgrund zurück. Ich werde jeden Fetzen Seele aus Eurem Körper reißen! Lasst den Tanz hier enden!~
@45 = ~Hier ist mein Reich, Bodhi. Hier regiere ich. Es wird Zeit, Eurem Bruder zu folgen.~
@46 = ~Genug geredet! Der Tanz ist zum Ende gekommen, Bodhi, und gleiches gilt für Euren Anteil daran.~
@47 = ~Sterbt! Spürt meine Macht, Insekt!~
@48 = ~Oh Bodhi, Ihr hättet darum betteln sollen. Wie gerne hätte ich das gesehen. Nun aber ist es zu spät.~
@49 = ~So habt Ihr mich betrogen, <CHARNAME>. Es scheint, dass Zusammenarbeit niemals unsere Bestimmung war.~
@50 = ~Ahhhhh, welch ein Gefühl. Ich fühle das Leben durch meinen Körper strömen. Welche Gaben Ihr in Euch tragt, Kind von Bhaal... welche Macht... welche Stärke. Oh, es ist einfach göttlich!~
@51 = ~Welch undankbare Person Ihr seid. Trotzdem... ich habe mein Leben zurück, und ich habe die Absicht, es zu genießen. Vielleicht möchten die Magier in der Zauberfeste ein wenig spielen?~
@52 = ~Nun, Kind von Bhaal, es scheint, dass unsere gemeinsame Zeit jetzt endet. Ich werde es genießen, einen Teil von Euch in mir zu tragen. Vielleicht treffen wir uns eines Tages wieder, Ihr und ich...~
@53 = ~Nun, <CHARNAME>, starrt mich doch nicht so an. Ein kleiner Teil Eurer Seele ist alles, was ich benötige. Aber entscheidet Euch schnell, denn ich bezweifle, dass mein lieber Bruder seine Angriffe weiterhin auf herrlich bösartige Blicke beschränken wird.~
@54 = ~Wieso glaubt Ihr, ich hätte irgendein Interesse an Eurer Unterstützung, Bodhi? Ich wäre hoch erfreut, wenn Ihr beide erneut sterben würdet so wie Ihr gelebt habt: ohne Hoffnung und von allen verachtet.~
@55 = ~Betet, dass Ihr Euer Wort haltet, es nicht zu tun, würde... unangenehm für Euch werden. Und nun lasst uns zum Abschluss kommen...~
@56 = ~Nein, <CHARNAME>. Obwohl Euer Angebot verführerisch ist, so klingen Eure Worte doch hohl und leer. Nein, es ist besser, Eure Seele aus Eurem lebenden Körper zu reißen als an Eurer Seite darum zu betteln.~

