@0 = ~Willkommen, <CHARNAME>... Ich sehe, Ihr habt schließlich Euren Weg zum Thron von Bhaal gefunden. Ihr solltet jedoch wissen, dass Ihr viel, viel zu spät seid. ~ [FINMEL24]
@1 = ~Dieser Teil des Abyss war einst der Eures Vaters und hätte teilweise Eurer gewesen sein können... aber jetzt ist das meiner. Zusammen mit der ganzen Essenz eines Gottes ist dieser Platz meiner um zu herrschen, wie ich will. ~
@2 = ~Ihr habt etwas gestohlen, mit dem Ihr nichts anzufangen wisst, Melissan! ~
@3 = ~Ihr besitzt nicht die gesamte Essenz des Bhaal... und Ihr regiert hier nicht allein.~
@4 = ~Ihr besitzt nicht die gesamte Essenz des Bhaal... bei weitem nicht. Und ich herrsche hier ebenso gut... wie Ihr wisst ~
@5 = ~Ihr hättet treu zu Bhaal stehen sollen, Melissan. Nur er könnte Euch jetzt retten!~
@6 = ~Ich werde Euch aufhalten, Melissan. Auf jede Art ich kann. ~
@7 = ~Ja klar, jeder hat so seinen Traum, Wahnsinniger.~ ~Ja klar, jeder hat so seinen Traum, Wahnsinnige.~
@8 = ~Ich habe meinem Meister, Bhaal, belogen und habe meinen Weg nach seinem Tod gelöscht und gekratzt um die Essenzen seiner Kinder umzuwenden um mir zu dienen! Ich verdiene es, ein Gott zu sein, und Ihr werdet mir NICHT im Weg sein, das versichere ich Euch! ~
@9 = ~Wahrhaftig. Aufschlussreicher als ich von Euch erwartet hätte, <CHARNAME>, aber nichts davon wird von Bedeutung sein, sobald Ihr tot seid und Eure Essenz meiner Macht hinzugefügt wird. ~
@10 = ~Pah! Ich sollte meine Zeit nicht mit Euch verschwenden! Ich muss immer noch die Essenzen der Bhaalbrut in mich aufnehmen... und es ist genug Macht in dieser Ebene, um Euch zu beschäftigen. Irenicus... Imoen... zeigt <CHARNAME> die Macht, der <PRO_HESHE> es wagt entgegenzutreten, während ich mir nehme, was mir gehört.~ [FINMEL25]
@11 = ~Genug. Ich habe genug Essenz gesammelt, um mich mit Euch zu befassen... Ich werde nicht länger warten, um Euer erbärmliches Leben zu beenden. Bereitet Euch vor, Euch Euren Geschwistern anzuschließen, <CHARNAME>. ~ [FINMEL26]
@12 = ~Ihr seid also sogar stärker, als ich mir vorstellte. So sei es, <CHARNAME>. Euer Schicksal gegen meines... wollen wir das jetzt ein für allemal beenden. Der Sieger macht die Beute. ~ [FINMEL28]
@13 = ~Nein! (nggh!) Ich bin ein Gott! Das ist nicht vorbei, bis ich sage, dass es vorbei ist! ~ [FINMEL29]
@14 = ~Nein! Der Bhaalspross hat NICHT gewonnen! Ich weigere mich, es zu glauben! (nggh!) Eher würde ich sterben!! ~ [FINMEL30]
@15 = ~N-nein... (nggh!) Ich... ich werde Euch alle töten! ~ [FINMEL31]
@16 = ~Ihr glaubt nicht an meine Macht, ich kann es spüren. Ihr habt in Eurer Vergangenheit gegen mächtige Gegner gekämpft und immer habt ihr es geschafft zu siegen. Nun... Ihr hinterlasst eine Spur gefallener Feinde, sogar hier in der Abyss. So fand ich zum Beispiel diesen hier...~
@17 = ~Ja, Ihr seit intelligenter als ich erwartet hatte, <CHARNAME>. Und noch intelligenter war es, mir Balthasars Essenz zu verweigern... obwohl, um ehrlich zu sein, ich hatte insgeheim gehofft, er würde Euch besiegen können. Unwahrscheinlich natürlich, wenn man bedenkt, dass der armselige Mönch kaum den Wald vor lauter Bäumen sieht.~
@18 = ~Ich bin enttäuscht von Euch, <CHARNAME>. Soviel Energie, soviel Kraft. Soviel Macht und Weisheit eingesperrt in solch eine zerbrechliche Form. Ich nehme an, Ihr glaubt tatsächlich, dass Ihr eine Chance habt, mir zu widerstehen und den Thron für Euch zu beanspruchen. Welch eine Verblendung.~
@19 = ~Irenicus, so habt Ihr ihn wohl genannt. So einfach war es, ihn zu finden, da Ihr ihn ja erst kürzlich hier zurückgelassen habt... und was für eine wertvolle Informationsquelle er war, <CHARNAME>. Ich glaube, ihr hattet einst eine gemeinsame Seele, oder nicht? Irenicus, sagt Hallo zu dem jungen Herrn. ~ ~Irenicus, so habt Ihr ihn wohl genannt. So einfach war es, ihn zu finden, da Ihr ihn ja erst kürzlich hier zurückgelassen habt... und was für eine wertvolle Informationsquelle er war, <CHARNAME>. Ich glaube, ihr hattet einst eine gemeinsame Seele, oder nicht? Irenicus, sagt Hallo zu der jungen Dame.~
@20 = ~Nun, wenn Ihr wirklich eine Demonstration meiner Macht über die Essenzen wünscht, so kann ich dieses gerne tun.~
@21 = ~Los, Imoen. Ich kontrolliere die Essenz in Euch. Ihr seit noch nicht fertig, hier zu sein... und jetzt seit Ihr hier. Lasst uns doch einmal sehen, wie viel Macht in Eurer kleinen, jungen Seele steckt, hmmm?~
@22 = ~Es scheint so, als ob Euch die kleine Imoen verloren gegangen ist, oder? Aber ihre Essenz ist leicht zu kontrollieren. Wollen doch mal hören, was sie zu sagen hat, nicht wahr?~
@23 = ~Ihr müsst nirgendwo hingehen, meine Kleine. Ich rufe nicht Euch, sondern ich rufe lediglich Eure Essenz hervor.~
@24 = ~Nun los, Imoen. Ich kontrolliere die Essenz in Euch. Zeigt uns schon, wie viel Macht in Euch steckt.~
@25 = ~Ah, Balthasar ist auch hier. Wie geschickt, mir seine Essenz zu verweigern, <CHARNAME>. Seid Ihr immer noch geblendet von der Hingabe zu Eurem Schicksal, Balthasar? Oder habe ihr Euren Glauben so schnell aufgegeben?~
@26 = ~Oh nein? Vielleicht versteht Ihr immer noch nicht. Dieses hier... dieser Platz ist die Quelle. Hierher kehrt die Essenz aller Bhaal Kinder zurück, wenn sie sterben. Habt Ihr Euch niemals gefragt, mein lieber Balthasar, *wofür* das Töten all der anderen Bhaalkinder nötig war?~
@27 = ~Auch falls Ihr es nicht getan haben solltet, so habt Ihr mir doch bedingungslos geholfen. Bhaal mag tatsächlich irgendwo sein... aber nicht hier. Hier habe ich alle diese Essenzen gesammelt und ich trank regelmäßig davon. Diese Quelle, der Thron, alles gehört mir... und das Gott-Sein ist nur einen kleinen Schritt entfernt.~
@28 = ~Ich hätte sie sowieso wiederbelebt, damit sie mir als meine siegreichen Avatare dienen. Und so gefallen sie mir auch viel besser... vollkommen unterwürfig, jedem Befehl folgend ohne Fragen zu stellen.~
@29 = ~Nun, da Ihr Balthasar für Eure Seite gewinnen konntet, habe ich entschieden - welch herrliche Ironie - den armen, jämmerlichen Gromnir ebenfalls wiederauferstehen zu lassen. Es erfreut mich ohne Ende, dass er über mich die ganze Zeit Bescheid wusste... und doch hat es keinen Unterschied gemacht. Ihr habt ihn trotzdem ermordetet, genau wie ich es vorhergesehen habe.~
@30 = ~Ihr hättet Eure Energien für Euch behalten sollen, Melissan. Sie für die Wiedererschaffung der Fünf zu verwenden, wird Euch teuer zu stehen kommen... sehr teuer.~
@31 = ~Vielleicht. Aber ich bin bereits unsterblich, was bedeutet, dass nicht einmal Ihr mich töten könnt. Und es existiert immer noch mehr von Eures Vaters Essenz, die ich aufnehmen kann.~
@32 = ~Schon jeder für sich alleine war eine beträchtliche Herausforderung für Euch, <CHARNAME>. Ich glaube kaum, dass Ihr gegen alle gleichzeitig bestehen könnt.~
@33 = ~Nun kommt, <CHARNAME>... tötet Eure Geschwister ein weiteres Mal. Wenn Ihr könnt.~
@34 = ~Es ist genug Essenz da, sogar für Euch... Sarevok.~
@35 = ~Aber... wir haben nicht alle Eure Geschwister hier versammelt, nicht wahr? Haben wir nicht jemanden vergessen?~
@36 = ~Aber sicher haben wir das, Sarevok. Ich machte Euch bereits einmal ein Angebot und dieses gilt immer noch. Unterstützt mich jetzt, verlasst diesen armseligen Jungen und stellt Euch auf meine Seite.~ ~Aber sicher haben wir das, Sarevok. Ich machte Euch bereits einmal ein Angebot und dieses gilt immer noch. Unterstützt mich jetzt, verlasst dieses armselige Mädchen und stellt Euch auf meine Seite.~
@37 = ~Der Geas, den dieser Narr auf Euch gesprochen hat, ist nichts. Ich kann ihn mit Leichtigkeit entfernen. In Wahrheit mache ich dieses gerade. Seht... handelt nach Eurem eigenen Willen.~ ~Der Geas, den diese Närrin auf Euch gesprochen hat, ist nichts. Ich kann ihn mit Leichtigkeit entfernen. In Wahrheit mache ich dieses gerade. Seht... handelt nach Eurem eigenen Willen.~
@38 = ~Vielleicht. Aber Ihr seid ein großer Krieger... und ihr könntet ein großartiger General sein, der meine irdischen Armeen anführt. Macht, Reichtum, Respekt... alles was Ihr wünscht. Und natürlich die Rückkehr der Bhaalessenz, die Ihr einst verloren habt. Kommt Sarevok, seid der Dämon, der Ihr einst wart. Dient mir.~
@39 = ~Dann sollt Ihr für mich kämpfen! Und Euer erstes Opfer soll Euer Bruder sein, der Eure Vergeltung wahrhaftig verdient.~ ~Dann sollt Ihr für mich kämpfen! Und Euer erstes Opfer soll Eure Schwester sein, die Eure Vergeltung wahrhaftig verdient.~
@40 = ~Dann sterbt mit Eurem schwachsinnigen Bruder, wenn das Euer Wunsch ist! Die Fünf werden Euer beider Ende sein.~ ~Dann sterbt mit Eurer schwachsinnigen Schwester, wenn das Euer Wunsch ist! Die Fünf werden Euer beider Ende sein.~
@41 = ~Ich brachte Euch hierher, Sarevok. Um Euch eine zweite Chance zu geben. Unterstützt mich und kämpft gegen <CHARNAME> und ich werde Euch die Macht zurückgeben, die Ihr einst verlort, die Macht, nach der Ihr Euch so sehr sehnt. Ich werde Euch wieder zu dem Mann machen, der Ihr einst wart.~
@42 = ~Was- ? Sterblich! Nein, das kann nicht sein! Ich bin fast wieder sterblich!! Ich habe zuviel Macht verloren!! Dafür werdet Ihr bezahlen!!~

