@0 = ~Genug, Amelyssan. Die Götter haben entschieden: Dieser Wettstreit ist vorbei. ~ [SOLAR74]
@1 = ~Ihr seid keine Göttin, Priesterin des Bhaal. Ihr spielt mit gestohlenen Energien, die Euch unsterblich machen und die Euch große Macht geben... Aber das macht Euch noch nicht zur Göttin. ~ [SOLAR75]
@2 = ~Aber Ihr könnt nicht sterben, solange die Essenzen der Bhaalbrut in Euch sind. Aber selbst jetzt versuchen sie bereits, aus Eurem geschwächten Leib zu entfliehen. Ihr seid besiegt, und die Zukunft gehört dem Sieger. ~ [SOLAR76]
@3 = ~Ihr werdet gar nichts tun, außer Euer Schicksal zu akzeptieren, Amelyssan. ~ [SOLAR77]
@4 = ~Der Zeitpunkt, von dem wir bereits gesprochen haben, ist gekommen, Gottkind. Die Wahl liegt vor Euch. Euch, der Ihr gegen alle siegreich wart, die Euch aufhalten wollten. Jetzt müsst Ihr über Euer Schicksal entscheiden. ~ [SOLAR78]
@5 = ~Der Großteil der Seelenessenzen der Kinder Bhaals, der Kinder des Fürsten des Mordes, gehören jetzt Euch, und zwar Euch allein. Ihr müsst nun entscheiden, was Ihr mit dieser Macht tun wollt... Entscheidet weise, denn die Wahl kann nie mehr rückgängig gemacht werden. ~ [SOLAR79]
@6 = ~Was habe ich für eine Wahl? ~
@7 = ~Steckt Euch Eure Weisheit sonst wo hin... Ich habe hart gekämpft, um es so weit zu bringen. Ich habe meine Macht verdient. ~
@8 = ~Kann ich die Essenz nicht einfach so aufgeben, wie es Imoen tat? ~
@9 = ~Kann ich die Essenzen einfach so aufgeben? Lässt sich die ganze Sache so leicht lösen? ~
@10 = ~Warum? Was wird mit mir geschehen? ~
@11 = ~Nur ein weiteres Kind der Bhaalbrut existiert noch... Eure Schwester, die an Eurer Seite gekämpft hat. Ihr Teil der Essenz ist nicht groß, aber sie muss eine Wahl treffen. ~ [SOLAR80]
@12 = ~Wollt Ihr diese Essenz behalten, Gottkind? Oder gebt Ihr sie weiter an Eure Geschwister? ~ [SOLAR81]
@13 = ~Wie Ihr es wünscht, Imoen. Es ist geschehen. Jetzt muss nur noch <CHARNAME> eine Entscheidung treffen. ~ [SOLAR82]
@14 = ~Das habt Ihr getan. Ich habe gesagt, dass Ihr jetzt über Euer Schicksal entscheiden könnt. Ich habe jedoch nicht gesagt, dass es eine leichte Entscheidung werden würde... Ich will Euch nun sagen, welche Optionen Ihr habt. ~ [SOLAR83]
@15 = ~Ihr könnt das aufgeben, was noch in Euch ist. Der Rest der Essenz ist noch in Amelyssan. Wir müssen uns darum kümmern... Auf jeden Fall wird Eure Entscheidung Konsequenzen haben. Ich sage Euch, welche Möglichkeiten Ihr habt.. ~ [SOLAR84]
@16 = ~Alle Entscheidungen haben Konsequenzen. Diese Entscheidung ist jedoch einzigartig, weil sie solch eine Tragweite hat. Ich werde versuchen, sie Euch so gut wie möglich zu erklären. ~ [SOLAR85]
@17 = ~Die erste Möglichkeit besteht darin, jenen Teil der Essenz, der noch immer in Euch ist, aufzugeben. Er wird in Amelyssan fließen... Dann werden ihre Seele und all die Essenzen in ihr zerstört werden. ~ [SOLAR86]
@18 = ~Ihr denkt vielleicht, dass es brutal sei, aber Amelyssan hat die Essenz in ihrer Vermessenheit mit ihrer eigenen Seele verbunden. Es gibt keine andere Möglichkeit. Der Preis des Ehrgeizes ist immer hoch. ~ [SOLAR87]
@19 = ~Wenn Ihr die Essenz aufgebt, werden die Götter das Böse entfernen können und es in den weiten Hallen des Berges Zelestia verbergen. So wird es auf ewig daran gehindert, andere Seelen zu verderben. ~ [SOLAR88]
@20 = ~Ihr, Kind Bhaals, Ihr würdet wieder zu einem sterblichen Wesen werden... Ihr könntet Euer Leben neu führen und über Euer Schicksal selbst entscheiden. Die Manipulationen und der Einfluss der Götter würden Euch nicht mehr betreffen. Eure Seele wäre wieder rein. ~ [SOLAR89]
@21 = ~Und meine andere Möglichkeit?? ~
@22 = ~Sobald Amelyssans Seele zerstört wird und die Essenz freikommt, könnt Ihr sie in Euch aufnehmen, wenn Ihr das wollt. Dann werdet Ihr über den Thron Bhaals herrschen. ~ [SOLAR90]
@23 = ~Ihr habt gegen das Erbe Eures Vaters tapfer gekämpft. Es ist beeindruckend... So beeindruckend, dass ich bereit wäre, an Eurer Seite zu bleiben. ~ [SOLAR91]
@24 = ~Die Macht, die Ihr so erhaltet, wird Euch neue Feinde bringen und die Aufmerksamkeit anderer böser Götter erregen. An erster Stelle natürlich die Aufmerksamkeit von Cyric, der die Rolle Eures göttlichen Vaters an sich gerissen hat, indem er das Edikt von Ao dem Allvater genutzt hat. ~ [SOLAR92]
@25 = ~Ich werde an Eurer Seite kämpfen und Euch dabei helfen, dass Ihr das Schicksal erfüllen könnt, dass in den Ebenen auf Euch wartet. Eure Zukunft ist selbst den Göttern unbekannt, aber sie wird sicherlich bedeutend sein. ~ [SOLAR93]
@26 = ~Das Ausmaß des Bösen in der Essenz von Bhaal ist groß... größer, als alles, was Ihr je erlebt habt. Es wird sich erst zeigen, ob Ihr diesem Bösen widerstehen könnt oder es umarmt. ~ [SOLAR94]
@27 = ~Dennoch werdet Ihr Euch in den Reihen der Götter neue Feinde machen... zweifellos Cyric, der die Rolle Eures Vaters gemäß dem Edikt von Ao dem Allvater an sich gerissen hat. Er hätte sicherlich an Eurer Macht Interesse... ~ [SOLAR95]
@28 = ~Eure Zukunft ist noch unbekannt. Die Götter wissen jedoch, dass sie bedeutsam für das Universum sein wird. Wenn Ihr diesen Weg einschlagt, werdet Ihr nur wenige Verbündete haben. Die Herausforderungen werden scheinbar kein Ende nehmen. ~ [SOLAR96]
@29 = ~Es gibt keinen Zweifel daran, dass Ihr Bhaals Essenz und das Böse, dass sie darstellt, umarmen werdet. Es gibt keinen Zweifel daran, dass Ihr die Ambition habt, Bhaal oder seine Priesterin zu übertrumpfen... Und ich habe keinen Zweifel daran, dass Ihr ebenso enden werdet. Ihr widert mich an. ~ [SOLAR97]
@30 = ~Die Macht gehört Euch, aber sie wird Euch sicher auch göttliche Feinde bringen. Cyric, der sich die göttliche Rolle Eures Vaters gemäß dem Edikt von Ao dem Allvater unter den Nagel gerissen hat, wird Eurem Fortschritt nicht tatenlos zusehen. ~ [SOLAR98]
@31 = ~Eure Zukunft ist noch unbekannt. Die Götter wissen jedoch, dass sie bedeutsam für das Universum wird. Wisset aber auch, dass man nicht durch eine einfache Willensanstrengung zum Gott wird. ~ [SOLAR99]
@32 = ~Ihr werdet große Macht in denen Ebenen haben... Doch Euer böses Erbe wird dafür sorgen, dass Ihr immer allein wandeln werdet. Das Gute wird beständig daran arbeiten, Eure Pläne zu vereiteln. ~ [SOLAR100]
@33 = ~Ich weiß, dass die Wahl nicht einfach ist, doch Ihr habt nur diese beiden Optionen, Kind Bhaals. Hier erfüllt sich Euer Schicksal. Hier beginnt Eure Zukunft. ~ [SOLAR101]
@34 = ~Die Zeit ist gekommen, Euch zu entscheiden, Kind Bhaals. Wie lautet also Eure Wahl? ~ [SOLAR102]
@35 = ~Ich werde die Essenz Bhaals, die mir rechtmäßig zusteht, annehmen und zu einer Macht in den Ebenen werden. ~
@36 = ~Ich möchte die Essenz Bhaals nicht. Macht doch mit ihr, was Ihr wollt... Ich selbst möchte lieber ein sterbliches Wesen bleiben. ~
@37 = ~Wie Ihr wünscht... obwohl mir der Gedanke Unbehangen bereitet, eine derartige böse Macht im Kosmos zu entfesseln. Ihr seid verdorben, Bhaalbrut, und ich schwöre, dass Eure Existenz als höhere Macht schwierig wird. ~ [SOLAR103]
@38 = ~Wie Ihr wünscht... obwohl mich der Gedanke, dass Ihr Bhaals finsterer Essenz erliegt, mich nicht gerade mit Freude erfüllt. Die Zeit wird uns noch zeigen, zu was für einer Art von Macht Ihr werdet. ~ [SOLAR104]
@39 = ~Wie Ihr wünscht. Ihr habt uns allen bewiesen, dass Ihr die Macht in Eurem Blut beherrscht... und nicht sie Euch. Ich werde stolz darauf sein, an Eurer Seite zu stehen, wenn Ihr eine der Mächte der Himmel werdet. ~ [SOLAR105]
@40 = ~Dann werdet Ihr Euer Leben erneut beginnen, als sterbliches Wesen und ohne das Mal, das Euer Vater auf Eurer Seele hinterlassen hat... Die Essenz Bhaals wird für immer verborgen werden. Ihr habt Großes vollbracht. Die Freiheit soll Eure Belohnung sein. ~ [SOLAR106]
@41 = ~Eure Entscheidung wurde getroffen, Gottkind. Jetzt muss es nur noch vollbracht werden... Bereitet Euch darauf vor! ~ [SOLAR107]
@42 = ~Nur ein anderer Nachkomme des toten Gottes bleibt übrig... der Bruder, der an Eurer Seite kämpfte. Sein Anteil an der Essenz ist geringer als der Eure, aber nicht unbedeutend. Er muss sich ebenfalls entscheiden. ~
@43 = ~Zuerst aber sind da die Belange der Kinder des toten Gottes, die an Eurer Seite gekämpft haben. Ihre Essenzen sind geringer als die Eure, aber ihre Entscheidung ist nicht weniger wichtig. ~
@44 = ~Ich bin lediglich ein Vertreter des Universums in dieser Angelegenheit, Balthasar. Mir wurde aufgetragen, das Schicksal der Bhaalkinder zu seinem Abschluss zu bringen. Ihr habt eine Möglichkeit, die wenigen gegeben ist. Ihr könnt Euer Schicksal wählen... eine Wahl, von der Ihr dachtet, dass sie Euch für alle Ewigkeiten verwehrt bleibt. ~
@45 = ~Wenn das Eure Wahl ist, so könnt Ihr Euren Teil der göttlichen Essenz an Euer älteres Geschwister übergeben. Ihr werdet ein normaler Sterblicher sein und könnt Eurem Schicksal folgen, wie Ihr es für nötig erachtet.~
@46 = ~Wie Ihr wollt, Balthasar, so ist es geschehen. Geht in Frieden, und wisst, dass Ihr schließlich den Weg geht, der Euch immer unmöglich erschien. ~
@47 = ~Nun ist da nur noch Euer anderes Geschwister, das ebenfalls seine Entscheidung treffen muss. ~
@48 = ~Obwohl es mich mit Ekel erfüllt, dass Ihr eine solche Kreatur des Bösen zu mir gebracht habt, Gottkind, so muss ich Euch dennoch daran erinnern, dass ein Versprechen an diesem Ort mehr ist als nur die Worte, mit denen es gegeben wurde. Ihr seid noch kein Gott... und obwohl ich dieses untote Ding lieber zerstören würde, so muss ich doch für die Einhaltung des Versprechens, welches Ihr gegeben habt, sorgen. ~

