@0 = ~Und was hat die stinkenden Winde des Zerfalls heute in meine staubigen Räume geblasen? ~
@1 = ~Hmmm.... Eine schmutzige Bande elender Landstreicher, angeführt durch einen noch schmutzigeren.... ~ ~Hmmm.... Eine schmutzige Bande elender Landstreicher, angeführt durch eine noch schmutzigere.... ~
@2 = ~Was ist das, mein Herr? Die Brut eines toten Samen Gottes?!? ~
@3 = ~Mein Herr sagt mir, dass Ihr im Inneren bereits tot seid, bereits seelenlos auf der Erde wandert. Wir haben viel gemeinsam, Kind des Bhaals. ~
@4 = ~Wie Ihr seht, bin auch ich aus dem Samen nicht sterblicher Herkunft. Ich bejuble meinen Meister meiner dämonische Erhabenheit; meinen Vater, Prinz Orcus. Ebenso sicher, wie er Tod bringt, so kann er auch Leben bringen. ~
@5 = ~Ja, ich kann die Familienähnlichkeit sehen. ~
@6 = ~Ich denke, dass Ihr die falsche Person habt. Ich, werde jetzt aufbrechen... ~
@7 = ~Wir sollten uns zusammenschließen, und über diese unbedeutende Welt herrschen! ~
@8 = ~Böse Teufelssaat!!! Bereitet Euch vor zu sterben!!! ~
@9 = ~Wie rührend von Euch, das zu bemerken. Ich habe jedoch wenig Verwendung für solche Gefühle, und viel Verwendung für einen seelenlosen Rumpf wie Euch selbst. ~
@10 = ~Was von Eurem Dasein übrig bleibt ist alles, was hier aufbrechen wird, gezüchtigter Samen einer abgeschafften Gottheit! ~
@11 = ~Ihr habt eine Denkart, die Eurem Erbe schmeichelt, Kind des Bhaals. Jedoch habe ich sehr wenig Verlangen nach Eurer Hilfe und viel mehr Verlangen nach Eurem Dasein, und der seelenlosen Schale, die Ihr Heimat nennt. ~
@12 = ~Edle Gedanken stehen Euch nicht, Kind des Bhaals; sie verraten Eure Herkunft. Versucht es und versagt, ich sorge mich nicht... Ihr werdet bald sterben, aber Euer Körper soll weiterleben, ein Behälter für die Unheilige Knechtschaft meines verworfenen Vaters! ~
@13 = ~So, Kind des Bhaals, seid Ihr in mein staubiges kleines "Loch in der Welt" gefallen. Ich habe auf einen wie Euch gewartet. ~ ~So, Kind des Bhaals, seid Ihr in mein staubiges kleines "Loch in der Welt" gefallen. Ich habe auf eine wie Euch gewartet. ~
@14 = ~Ich bin geschmeichelt, wirklich. Aber ich muss jetzt weiter... ~
@15 = ~Und was würdet Ihr bei mir suchen? ~
@16 = ~Ich will nichts von Euch! Ich habe bereits genug Probleme mit schlechten Zauberern! ~
@17 = ~Ich bin vielleicht in Euer Loch gefallen, aber ich versichere, dass ich der einzige sein werde, der daraus zurück kriecht! ~ ~Ich bin vielleicht in Euer Loch gefallen, aber ich versichere, dass ich die einzige sein werde, der daraus zurück kriecht! ~
@18 = ~Das einzige, das bald weggeht, wird Eure göttliche Seele aus Eurem sterblichen Körper sein. ~
@19 = ~Mein Vater wird Eure Essenz verschlingen, und Euer Körper soll als Behälter für seine Größe dienen ~
@20 = ~Euer Vater? ~
@21 = ~Ja, Kind des Bhaals. Wie Ihr seht, bin auch ich aus dem Samen nicht sterblicher Herkunft. Ich bejuble meinen Meister meiner dämonische Erhabenheit; meinen Vater, Prinz Orcus. Ebenso sicher, wie er Tod bringt, so kann er auch Leben bringen. ~
@22 = ~Und jetzt, wo wir uns vorgestellt haben, werden sich unsere Wege trennen müssen. Bereitet Euch darauf vor, ausgerottet zu werden... ~
@23 = ~Interessant, dass Ihr fragen sollet... Mein Vater sucht Eure Essenz, damit er sie verschlingen und Kraft für die Überfahrt gewinnen kann. Er wird dann Eure leblose Hülle suchen, um als Behälter für seine dämonische Größe zu dienen... ~
@24 = ~Wie schade, dass ich etwas von Euch verlange. Ich verlange Eure Essenz, so dass mein Vater speisen und Kraft für die Überfahrt gewinnen kann. Und ich verlange Euren Körper, der als Behälter dienen kann, um seine Größe zu enthalten. ~
@25 = ~Mutige Worte, Kind des Bhaals, aber sinnlos und täuschend. Nein, tatsächlich sollt Ihr hier zu Grunde gehen. Eure Seele soll meinem Vater Kraft geben, so dass er die Überfahrt überstehen kann. Und Euer Körper soll als Behälter dienen, so dass seiner Größe in diesem Reich Form gegeben werden kann. ~
@26 = ~Eine schmutzige Gruppe von Landstreichern, verlorenen und führerlos... ~
@27 = ~So weit weg von zu Hause... ~
@28 = ~Und so schade, dass Ihr nie dorthin zurückkehren werdet! ~
@29 = ~Eine zerlumpte Gruppe von abscheulichen Insekten, die durch die Spalten schleichen. Eure klugen Tricks können mich nicht täuschen... ~
@30 = ~Tatsächlich solltet Ihr darüber besorgt sein, was im Schatten auf der Lauer liegt... ~
@31 = ~Das ist unwahrscheinlich und unglücklich, aber nicht beendet. ~
@32 = ~Mein Vater muss zurückgebracht werden. Ich muss seinen Großen Stab der Vernichtung aufspüren. Nur dann kann er völlig unter uns wandeln! ~
@33 = ~Was Euch betrifft, bezweifle ich, dass dies das letzte Mal sein sollte, dass wir einander gegenüber stehen, Kind des Bhaals. Unser Geschäft ist noch nicht abgeschlossen. ~
@34 = ~Und als ein kleines Abschiedsgeschenk, um meine besten Wünsche weiterzugeben.... ~
@35 = ~Ja, Schädlig ich bin sicher, dass Ihr... ~
@36 = ~Schädlig!!!! ~
@37 = ~Ihr werdet dafür leiden, Kind des Bhaals. Leidet für die ganze Ewigkeit! ~
@38 = ~Ihr müsst den Göttern von CLUA geopfert haben, um hier anzukommen, wette ich... ~
@39 = ~Ah...., wie ich sehen kann, mein treuer Freund.... ~ ~Ah...., wie ich sehen kann, meine treue Freundin.... ~
@100 = ~Da seid Ihr, Ihr Bastard! ~
@101 = ~Hmmm... das muss ein Geist gewesen sein.~
@102 = ~Huch! Wer hat das getan?~
@103 = ~Das Spiel kann man zu zweit spielen. ~
@104 = ~Eure Dämpfe sind unwesentlich. ~
@105 = ~Horreds Böse Ebenbilder ~
