@0 = ~Hilfe! Sie versuchen, mich zu töten! ~
@1 = ~Hilfe! Ich werde angegriffen! ~
@2 = ~Wie könnt Ihr es wagen?! Entscheidet Euch für eine arme, unschuldige Seele! ~
@3 = ~Wo? Ich sehe sie nicht. ~
@4 = ~Ankommende Feinde! ~
@5 = ~Hilfe! Ich sterbe! ~
@6 = ~Jemand muss mich heilen! ~
@7 = ~Ich kann es nicht viel länger aushalten! ~
@8 = ~Da seid Ihr, Ihr Bastard ~
@9 = ~Hmmm... das muss ein Geist gewesen sein. ~
@10 = ~Huch! Wer hat das getan? ~
@11 = ~Eine magische Wolke hat mich verschlungen! ~
@12 = ~Ich kann Euch nicht sehen, aber ich kann Euren Gestank riechen! ~
@13 = ~Macht Euch keine Sorgen. Wir werden diese Bastarde bekommen! ~
@14 = ~Ich trete Euch in den Hintern! ~
@15 = ~Ihr Bastard! Ihr habt meinen Freund getötet! ~
@16 = ~Ich habe sie ohnehin nie sehr gemocht... ~
@17 = ~Vernichtet sie, Magier... ich werde sie unter Kontrolle behalten ~
@18 = ~Oh Kapitän, mein Kapitän ~
@19 = ~Zeit für einen neuen Führer ... ~
@20 = ~Stopft Eure Befehle sonstwo hin! ~
@21 = ~Haltet jetzt still... ~
