@0 = ~Hilfe! Sie versuchen, mich zu töten! ~
@1 = ~Hilfe! Ich werde angegriffen! ~
@2 = ~Wie könnt Ihr es wagen?! Entscheidet Euch für eine arme, unschuldige Seele! ~
@3 = ~Wo? Ich sehe sie nicht. ~
@4 = ~Ankommende Feinde! ~
@5 = ~Hilfe! Ich sterbe! ~
@6 = ~Jemand muss mich heilen! ~
@7 = ~Ich kann es nicht viel länger aushalten! ~
@8 = ~Macht Euch keine Sorgen. Wir werden jene Bastarde bekommen! ~
@9 = ~Ich trete Euch in den Hintern! ~
@10 = ~Ihr Bastard! Ihr habt meinen Freund getötet! ~
@11 = ~Ich habe sie ohnehin nie sehr gemocht... ~
@12 = ~Vernichtet sie, Magier---ich werde sie unter Kontrolle behalten ~
@13 = ~Oh Kapitän, mein Kapitän ~
@14 = ~Zeit für einen neuen Führer... ~
@15 = ~Stopft Eure Befehle sonstwo hin! ~
@16 = ~Haltet jetzt still... ~
