@0 = ~BEI ALLEM, WAS UNHEILIG IST!!!!!!! WAS SOLL DIESES VERBRECHEN BEDEUTEN??!!!?? IHR...... SCHWÄCHLICHEN STERBLICHE HABT... IHN... GESTOHLEN!!..... MEINEN KOSTBAREN ZAUBERSTAB!!!!!!!!!!!!!!! ~
@1 = ~He Kerl.... Ich bedauere wirklich!!! Ich wusste nicht, dass das Eurer war.... Hier.... nehmt ihn wieder, seid mein Gast!!!! ~
@2 = ~He, beschuldigt mich nicht… es ist nicht meine Schuld! Er lag einfach herum, Staub ansammelnd. Es sah aus, als ob er ein gutes Heim brauchte.... ~
@3 = ~Und wofür haltet Ihr Euch? Mich herum zu kommandieren, als ob Ihr eine Art königliche Person wäret.... ~
@4 = ~Das ist richtig, gemeißelter Kopf... Und das ist jetzt alles meines!! Was wollt Ihr dagegen tun? ~
@5 = ~IHR WEHLEIDIGEN WÜRMER!!!!!!! ICH WERDE EUCH ZEIGEN, WAS WIR MIT EURER ART TUN..... IN DEN GROSSEN TIEFEN DER ABYSS!!!!! ~
@6 = ~LÜGNER!!!!!! IHR HABT IHN AUS DEM GEFÄNGNIS VON HELM GESTOHLEN...... AUS DER ZELLE DES EINEN GROSSEN SELBST.....NARREN......IHR HABT MIR GUT GEDIENT..... ABER JETZT HAT EURE NÜTZLICHKEIT EIN ENDE!!!!! ~
@7 = ~NARREN!!!! ICH BIN DER PRINZ DES TODES!!!!!! ICH BIN.....ORCUS!!!!!! UND ICH BIN ES DER EUCH ZUSEHEN WIRD, WENN EURE GETRÜBTE SEELE IHRE ZERBRECHLICHE SCHALE VERLÄSST..... ~
@8 = ~....He, ich bedauere wirklich, Prinz Orcus!! (Ich kann Euch so nennen, richtig?) Ich habe in meiner äußersten Blindheit nicht erkannt, dass Ihr es wart.... Hier! Nehmt bitte Euer königliches Zepter zurück; mit meinen äußersten Entschuldigungen..... ~
@9 = ~Es kümmert mich nicht, ob Ihr der Kaiser von Amn seid!!! Das ist jetzt meines, und ich behalte es..... ~
@10 = ~WIE KÖNNT IHR ES WAGEN, MICH ZU BELEIDIGEN!!!!!!!! ICH WERDE EURE DÜRREN KÖRPER ENTZWEI REISSEN UND AUF EURE SEELEN SCHEISSEN!!!!!!! ~
@11 = ~DURCH WELCHE STINKENDE... ZAUBEREI HABT IHR, MICH IN DIESES REICH HERGERUFEN?!!? ~
@12 = ~Ich bin nicht sicher... wer "seid" Ihr genau? ~
@13 = ~Ein kleiner Trick von der CLUA Schule der Zauberei... ~
@14 = ~Es spielt keine Rolle... Ihr werdet hier ebenso sterben. ~
@15 = ~*Schluck* he-he... Es tut mit leid, oh Großer Eine..... verzeiht bitte meine Unerfahrenheit. ~
@16 = ~Hmm... nie von Euch gehört. ~
@17 = ~Ihr hört Euch für mich wie ein großer Sack Wind an... vielleicht, wenn ich etwas Luft herauslasse... ~
@18 = ~ICH HABE VON DIESER SCHULE GEHÖRT. UND ICH HABE EIN SPEZIELLEN PLATZ FÜR BETRÜGER WIE EUCH!!!! ~
@19 = ~IHR RISKIERT SOLCHE DREISTIGKEIT IN MEINER GEGENWART?!?!! ICH WERDE EUCH DEMUT LEHREN, WENN ICH EUER FLEISCH EINTAUSEND JAHRE LANG ENTHÄUTE!!!!! ~
@20 = ~IHR WERDET EINE EWIGKEIT DES LEIDENS HABEN, UM ÜBER EURE FEHLER NACHZUDENKEN!!!! ~

