@0 = ~Aaargh, Kumpel! Ich werde angegriffen! ~
@1 = ~Verdammte Landratten! Sie versuchen, mich zu töten! ~
@2 = ~Aufgebrachte Bastarde von vorn! ~
@3 = ~Du hast wohl zuviel Grog getrunken? Ich sehe sie nicht. ~
@4 = ~Verdammt! Ich bin auf dem Weg zu Baldur Jones Schatzkiste! ~
@5 = ~Näht mich jemand zu! ~
@6 = ~Ich bin Haifischfutter, Bürschchen! ~
@7 = ~Da seid Ihr ja, Ihr Landratte! ~
@8 = ~Hmmm... muss von einem Geisterschiff gewesen sein. ~
@9 = ~Arrgh! Wo ist mein sehendes Auge? ~
@10 = ~Dieser Dämonennebel umhüllt mich! ~
@11 = ~Ihr habt meine Bullaugen geblendet, aber ich kann Euren Achtern riechen! ~
@12 = ~Verliert Eu're Pumphose nicht. Wir werden diese glitschigen Landratten ausnehmen! ~
@13 = ~Arrgh... Ich häng an Deinem Achtern, Kumpel. ~
@14 = ~O' Kapitän, mein Kapitän ~
@15 = ~Zieht die Planken, Kumpel... Ich rieche eine Meuterei! ~
@16 = ~Stopft Eure Befehle sonst wo hin, Ihr Sklavenschiffer! ~
