@0 = ~Ihr Narr! Warum kämpft Ihr gegen uns? Habt Ihr keinen Sinn für die Kunst? Wenn Ihr Euch gegen das Ritual stellt, wird jedes Lied in ganz Faerûn ungehört verhallen. ~ ~Ihr Närrin! Warum kämpft Ihr gegen uns? Habt Ihr keinen Sinn für die Kunst? Wenn Ihr Euch gegen das Ritual stellt, wird jedes Lied in ganz Faerûn ungehört verhallen. ~
@1 = ~Ich habe Märchen von Stämmen wilder Elfen gehört, die ihre böse Gottheit den Liedzerstörer nennt, weil es in seiner Natur liegt, das Lied der Schöpfung, das Lied des Lebens zum Verstummen zu bringen. Dessen Rolle nehmt Ihr ein, wenn Ihr Euch uns bei unserem heiligen Vorhaben entgegen stellt. ~
@2 = ~Ich hoffe, dass dies Euer letzter Tanz wird, Eindringling! Mein wahrer Name ist Tabris, und ich werde meine Legionen aussenden, um Euch zu zerschmettern! ~
@3 = ~Wird aus einem Senfkorn ein ganzer Haufen? ~
@4 = ~Was? ~
@5 = ~Ja. ~
@6 = ~Nein. ~
@7 = ~Diese Frage ist nicht schwierig, Eindringling. Wenn ich ein Senfkorn vor mir habe, habe ich dann einen ganzen Haufen Senfkörner vor mir? ~
@8 = ~Ich glaube, Ihr macht gleich aus einer Mücke einen Elefanten, aber Ihr könntet recht haben. Ah, wenn wir uns nur besser verstehen könnten.~
@9 = ~Ah, also wenn ein Korn noch keinen Haufen bildet, dann bildet ein zweites Korn ihn sicher auch nicht. Das heißt, dass auch zwei Körner noch keinen Haufen bilden. Gleichermaßen auch nicht drei, nicht vier... und nicht zehntausend. Es scheint, dass keine Anzahl von Körnern einen Haufen bildet. Kann es also überhaupt Haufen geben? ~
@10 = ~Warum langweilt Ihr mich mit Logeleien? Solltet Ihr nicht versuchen, mich aufzuhalten. ~
@11 = ~Vielleicht gibt es einen bestimmten Punkt, an dem das Häuflein Senfsamen zum Haufen wird. ~
@12 = ~Vielleicht ist "Haufen" ist eine unklarer Ausdruck, der in keinem logischen Gespräch verwendet werden sollte. ~
@13 = ~Vielleicht habt Ihr ja auch recht. Ich wollte nur feststellen, in welchen Bahnen Ihr denkt, da Ihr so versessen darauf seid, alles, was mir etwas bedeutet, zu zerstören. Nichts desto trotz ist jetzt die Zeit gekommen, Eure böswillige Einmischung zu beenden! Zieht Eure Waffen! ~
