@0 = ~Wir sind angekommen. Hier, nehmt diese magischen Ausrüstungsgegenstände, Ihr werdet sie bei Eurem Angriff hilfreich finden. Anders als manche Auftraggeber, die Euch wehrlos in den Kampf geschickt haben, liegt mir Euer Erfolg am Herzen. Ich werde Euch auf der anderen Seite wieder sehen. ~
@1 = ~Ah, Ihr seid zurückgekehrt. Wie ich schon bei unserem ersten Treffen erwähnte, habe ich die Absicht, Euch zu hintergehen. Euer Versagen, die Sache mit dem Ritual richtig zu handhaben, hat meinen Zorn nur noch vergrößert. Da ich keinen Grund habe weiterzuleben, wird es mich ein Weilchen von der Langeweile ablenken, wenn ich Euch die Haut abziehe ~
@2 = ~Vielleicht könnt Ihr mich besiegen. Ich versuche mich selbst davon zu überzeugen, dass sie mich auf der anderen Seite erwartet ... aber nachdem dies alles geschehen ist, weiß ich, dass es nicht möglich sein kann. Ihr habt alle meine Pläne durch Euer tollpatschiges Verhalten durchkreuzt, <RACE>. ~
@3 = ~Jetzt ist es an der Zeit für Euch, den Preis dafür zu zahlen. ~
@4 = ~Ihr seid also zurückgekehrt. ~
@5 = ~Ihr habt beim Versuch, das Ritual zu unterbrechen, versagt. Tatsächlich zeigt mir meine Wahrsicht, dass Ihr es nicht einmal geschafft habt, die Beschwörung zu überwinden, bevor das Ritual beendet war. Und das Ergebnis Eures Versagens ist Euch nicht einmal bewusst: die Hohepriesterin ist tot. ~
@6 = ~Hier habt Ihr Eure verdammte Belohnung. Ich stehe zu meinem Wort, wie Ihr bald erkennen werdet. Normalerweise würde ich jetzt den Geas-Zauber wirksam werden lassen, nachdem Ihr geschworen habt, Euer Leben jetzt zu beenden... aber da es jetzt für mich nichts mehr gibt, wofür es sich zu leben lohnt, können wir unsere Zeit genauso gut damit verbringen, uns gegenseitig zu bekämpfen. ~
@7 = ~Ihr habt beim Versuch, das Ritual zu unterbrechen, versagt; und ob Ihr Euch über die Folgen im Klaren seid oder nicht, die Hohepriesterin ist tot! Meine Wahrsicht hat mir gezeigt, dass Ihr die Beschwörung überwinden konntet, bevor das Ritual beendet wurde. Ihr ward knapp davor, meinen Traum wahr werden zu lassen und habt es doch nicht geschafft. Schade. ~
@8 = ~Ich stehe zu meinem Wort: nehmt den ersten Teil Eurer verfluchten Belohnung. Wenn Ihr Euch stark genug fühlt, um Gebrauch davon zu machen, fragt mich nach der zweiten Hälfte Eurer Entschädigung. ~
@9 = ~Ihr habt es zwar geschafft, das Ritual zu unterbrechen, aber die Hohepriesterin ist trotzdem ums Leben gekommen! Ihr ward knapp davor, meinen Traum wahr werden zu lassen und habt es doch nicht geschafft. Schade. Konntet Ihr nicht dieses eine Mal Euren Blutdurst zügeln? Müsst Ihr immer alles auf Eurem Weg zerstören? ~
@10 = ~Ihr habt es geschafft, das Ritual zu unterbrechen und die Hohepriesterin ist am Leben geblieben. Ihr habt meine Erwartungen bei weitem übertroffen. Ich kann Euch gar nicht genug dafür danken, dass Ihr meine Seele gerettet habt. Nehmt Eure Belohnung und meinen Segen. ~
@11 = ~Ich muss nun gehen, um Merentha vor den Engeln zu finden. Geht mit Gott, <RACE>! ~
@12 = ~Ah, Abenteuer, und zwar welche von der harten Art. Ihr seid genau die Sorte von Leuten, nach denen ich suche. Das ist auch der Grund, warum ich hier vor der Wachenden Festung, die legendäre Abenteurer auf magische Weise anzieht, warte. Könnt Ihr einen Augenblick Eurer kostbaren Zeit für mich erübrigen? ~
@13 = ~Sicherlich. ~
@14 = ~Ich kann, aber nach meiner Erfahrung versuchen Leute, die mich so nett wie Ihr begrüßen, zumeist, mir von hinten einen Dolch zwischen die Rippen zu stoßen. ~
@15 = ~Hmm, da haben wir beide ja bisher ähnliche Erfahrungen gemacht. Es ist mir natürlich klar, dass mein momentanes Auftreten Euch umso mehr irgendeine hinterhältige Absicht vermuten lässt. ~
@16 = ~Ich habe eine Bitte an Euch zu richten. Trotzdem werde ich Euch offen sagen, dass ich die Absicht hege, Euch zu hintergehen. ~
@17 = ~Warum soll ich jemandem vertrauen, der zugibt, mich hintergehen zu wollen? ~
@18 = ~Ach, das bin gewöhnt. Sprecht weiter. ~
@19 = ~Mir vertrauen? Ihr solltet mir nur soweit vertrauen, wie Ihr spucken könnt. Aber Ihr solltet meinen Auftrag annehmen. Sicherlich ist Euch auch schon aufgefallen, das fast jeder, der um Eure Dienste wirbt, irgendein übergeordnetes Ziel hat und Euch am Ende hintergeht? ~
@20 = ~Ich kann es schon meilenweit gegen den Wind riechen. Ihr habt Euch mit diesem Typ Odren dort drüben unterhalten? Sieht ganz nach einem Verrat aus. Wie steht's um meinen Cousin, Lord Firkraag? Auch ganz üble Machenschaften. Dieser Gaal in den Abwasserkanälen? Tut ihm ja keinen Gefallen. Und falls Euch jemals Saemon Havarian begegnet, werdet Ihr ein perfektes Beispiel für solch ein Verhalten kennen lernen. ~
@21 = ~Habt Ihr schon einmal Dunkelelfen getroffen? Wendehälse allesamt. Die Schattendiebe? Verlasst Euch darauf, dass sie Euch in den Rücken fallen werden. Sogar die Harfner werden Euch unter der Vorspiegelung falscher Tatsachen um einen Gefallen bitten. Ihr werdet vielleicht noch einen ziemlichen Widerling mit Namen Amel kennen lernen... nun ja, diese Geschichte erzähle ich Euch ein andermal. Merkt Euch jedenfalls, so ziemlich jeder, der Euch um einen Gefallen bittet, hat irgendetwas zu verbergen. ~
@22 = ~Also solltet Ihr mir wirklich nicht vertrauen. Aber Ihr solltet tun, worum ich Euch bitte. Und da wir jetzt die Sache mit dem Verrat geklärt haben, solltet Ihr mir ein kleines bisschen Vertrauen schenken, weil Ihr wisst, wie die Dinge laufen werden und Euch darauf einstellen könnt. ~
@23 = ~Seid Ihr immer so geistig verwirrt? ~
@24 = ~Gut, ich werde mir Euer Ansinnen anhören ~
@25 = ~Nein, normalerweise bin ich sehr umgänglich und charmant. Ich muss Euch gestehen, dass mir das Ritual ziemlich an die Nerven geht. Kommen wir jetzt zu Eurer Aufgabe... ~
@26 = ~Ich möchte Euch und Eure Gefährten für eine wichtige und gefährliche Aufgabe verpflichten. Es könnte sein, dass das Schicksal der ganzen Region auf dem Spiel steht. Aber da der Gedanke, das Leben Unzähliger zu retten selten ausreicht, um Abenteurer zum Handeln zu bewegen, biete ich Euch noch ein reichhaltige Belohnung an, auf die ich jetzt noch nicht näher eingehen werde. ~
@27 = ~Es handelt sich nicht um den gewöhnlichen "geh in das nächste Dorf, hol irgendeinen Becher und bring ihn mir" Blödsinn, den Ihr gewiss schon zu genüge kennt. Ich verlange nichts geringeres von Euch, als dass Ihr das Ritual unterbindet! (ein blauer Blitz durchzuckt den Himmel als er die Worte ausspricht) ~
@28 = ~"Das Ritual"? ~
@29 = ~Ja, Ihr habt mein Interesse geweckt. Um was geht es genau? ~
@30 = ~Ich sehe, Ihr versteht die Bedeutung dieser Aufgabe. ~
@31 = ~Ihr tätet gut daran, aufmerksam zuzuhören, <RACE>. Hier geht es nicht um den gewöhnlichen Durchmarsch durch die Gnoll Festung. ~
@32 = ~In einem versteckt gelegenen Sumpf nicht weit von hier, der eine lange magische Vergangenheit hat, bereiten sie schon das Ritual vor. Unermüdlich arbeiten sie in der Überzeugung, dass Ihre Sache gerecht und Ihre Taten rechtmäßig sind. ~
@33 = ~Aber das Ritual muss verhindert werden. Eure Aufgabe ist recht einfach: dringt in das Sumpfgebiet ein, überwindet die verblendeten Ritual-Wachen und sonstigen Wächter und unterbrecht das Ritual ohne dass die Hohepriesterin zu Schaden kommt. Oh, und dann macht, dass Ihr wegkommt. ~
@34 = ~Wie sieht es aus, <CHARNAME>? Werdet Ihr meinen Auftrag, das Ritual zu verhindern, annehmen? ~
@35 = ~Erzählt mir mehr darüber, wie das Ritual allgemein geschützt ist. ~
@36 = ~Erzählt mir mehr über die sterblichen Verteidiger des Rituals. ~
@37 = ~Welche Taktik würdet Ihr empfehlen? ~
@38 = ~Was könnt Ihr mir über das Ritual berichten? ~
@39 = ~Was redet Ihr immerzu davon, mich zu verraten? ~
@40 = ~Welche Belohnung bietet Ihr mir für diese Aufgabe an? ~
@41 = ~Wer seid Ihr überhaupt? ~
@42 = ~Ich brauche mehr Zeit, um darüber nachzudenken.. ~
@43 = ~Ich nehme Euren Auftrag an. ~
@44 = ~Das Ritual selbst wird von der Hohepriesterin auf irgendeinem heiligen Boden in dem Sumpf durchgeführt. Dieser heilige Boden ist von einem magischen Wall umgeben und das einzige Tor wird von gebundenen Geistern der Toten bewacht. ~
@45 = ~Durch einen Ritus, der der Umwandlung eines Magiers in einen Leichnam entspricht, haben sieben junge Priesteranwärter ihre Seelen zu Verfügung gestellt, die von ihren Körpern losgelöst wurden und in eine mächtige Beschwörung eingebracht wurden, die das Tor bewacht. Bevor nicht die letzten Überreste ihrer Körper, untote Skelette, zerstört wurden, kann diese Beschwörung nicht überwunden werden. ~
@46 = ~Sowohl die Schädel als auch die Beschwörung haben die Macht, Euch von der Ritualstätte fernzuhalten. Ihr müsst sie zerstören. Ich hoffe, Ihr schreibt Euch diese Dinge auf. Ich fasse es kurz zusammen: zuerst die Skelette, dann die Beschwörung am Tor. ~
@47 = ~Also, wenn es nur darum ginge, irgendwelche alten Knochengerüste zu zerschlagen und dann durch das Tor zu stürmen, hätte es schon längst jemand getan. Der Stratege der Ritualstätte hat einen Angriff kurz vor dem Ende vorhergesehen und eine Einheit von Fanatikern zusammengestellt, die das Ritual verteidigen. ~
@48 = ~Die Schädel sind über den ganzen Sumpf verstreut. Jeder liegt neben einem großen, aus Stein gearbeitetem Schädel. Eine Gruppe von ungefähr sieben Wächtern bewacht jeden Schädel. Die Schädel beziehen ihre Macht aus dem Glauben dieser Wächter und können nicht besiegt werden, solange einer dieser Wächter noch am Leben ist. Macht also keine Gefangenen. ~
@49 = ~Die anderen Wächter haben einen Teil ihrer Lebensenergie den Priesteranwärtern zur Verfügung gestellt, die zu den Schädeln des Rituals wurden. Dies hat im Gegenzug das Leben der Wächter an die Schädel gebunden. Es ist eine Verbindung zwischen den Lebenden und den Untoten, die die Schädel solange schützt, bis ihre Diener erschlagen sind. ~
@50 = ~Ihr müsst jeden Schädel finden, seine Verteidiger erschlagen, und dann den Schädel zertrümmern. Wenn Ihr alle Schädel zerstört habt, durchschreitet das Tor und unterbrecht das Ritual. ~
@51 = ~Der Stratege hat die Armee des Rituals aus einigermaßen erfahrenen Abenteurern rekrutiert. Jeder von ihnen ist zwei- bis dreimal so erfahren wie Ihr wart, als Ihr von Irenicus gefangen wurdet (ja, ich weiß davon: jeder, der etwas auf sich hält, hat Eure Entwicklung mit Interesse verfolgt). Das heißt, dass jeder einzelne ein bisschen mächtiger ist als Ihr bei Eurer Gefangennahme wart. ~
@52 = ~Abgesehen von einigen ihrer Führer gehören die Mitglieder der Armee der Ritualstätte zu einigen verschieden Kasten: ~
@53 = ~Die Schattenläufer wurden im Kampf ohne Rüstung ausgebildet, wie man es in Kara-Tur lernt, und können wie Diebe auch einen Hinterhältigen Angriff ausführen. Diese patroullieren an den Grenzen des Sumpfes unsichtbar und werden einen Alarm auslösen, wenn sie Euch entdecken. Im Kampf sind sie meist unsichtbar und konzentrieren sich auf Angriffe von hinten, um sofort wieder im Schatten zu verschwinden. ~
@54 = ~Die Theurgeonen sind fähige Holzfäller, die tödliche Geschosse mit ihren Schleudern versenden. Sie sind zudem noch ausgebildete Priester, die nicht zögern werden, göttlichen Beistand anzurufen, um Euch zu zerschmettern. Sie unterstützen hauptsächlich die anderen im Kampf durch Fernangriffe und die Magie der Kleriker. ~
@55 = ~Die Kampfmagier sind wie die Schattenläufer im Kampf ohne Rüstung ausgebildet und in der Magie bewandert. Ihre Magie schützt sie besser als die meiste gewöhnliche Rüstung und sie teilen Hiebe aus oder sprechen Zauber, die Euch beeinträchtigen. ~
@56 = ~Die Totemiten sind Druiden, die der Magie der Ritualstätte verfallen sind. Ihr Geist beschützt sie und ihre druidische Magie ist gut geeignet, um den bewaldeten Sumpf zu verteidigen. ~
@57 = ~Die Schlachtenwüter sind grobschlächtige Berserker, sie bilden eine Kampftruppe, die unerschrocken angreift. Sie werden von Magierkillern unterstützt, Kriegern, die speziell ausgebildet wurden, um Leute, die Zaubersprüche sprechen können, dabei zu stören und zu töten. Die Schlachtenwüter stürzen sich auf den Feind während die Magierkiller vergiftete Wurfpfeile benutzen. ~
@58 = ~Schließlich gibt es noch eine Handvoll Anführer unter den Kämpfern, die die Ritualstätte beschützen. Meine letzten Geheiminformationen besagen, dass ein Inquisitor, ein Barde, ein Werwolf, ein Mönch und ein Wu Jen sich darunter befinden. Diese Anführer sind wahrscheinlich auch nicht erfahrener als der Rest der Truppe, aber sie verfügen über spezielle Fähigkeiten ~
@59 = ~Die Soldaten sind nach Armeestandard ausgerüstet mit magischer Rüstung, verzauberten Ringen und verzauberten Schwertern. Trotz der Magie daran dürftet Ihr an eine solche Ausrüstung bei Euren Gegnern gewöhnt sein. Ich glaube nicht, dass es eine einzigartige Waffe in dieser Armee gibt. ~
@60 = ~Ich würde Euch vorschlagen, dass Ihr das Gebiet heimlich oder mit Hilfe von Magie soweit wie möglich erkundet. Teilt Eure Gruppe nicht ohne Grund auf, damit sie Euch nicht einzeln nacheinander ausschalten. Versucht, Ihre Streifen zu vermeiden. ~
@61 = ~Gebt acht, dass Ihr nicht mitten in ihrem Lager von ihnen entdeckt werdet, da sie Euch dann umzingeln werden. Versucht Eure Kämpfe möglichst am Rand des Sumpfes auszufechten. Abgesehen von den Schattenläufern findet Ihr die Wächter des Rituals bei den Steinen und Schädeln, die sie bewachen. ~
@62 = ~Unglücklicherweise werden die meisten Taktiken, mit denen man kleine herumstehende Gruppen von Feinden normalerweise ausschaltet, von den Skeletten vereitelt. Durch ihre Verbindung zum Reich der Toten können sie schnell herbeigerufene Kreaturen töten, ihre ätherischen Eigenschaften erlauben es ihnen zudem, bestimmte Arten von Magie zu bannen. Sie geben vor allem auf alle Arten von Wolken-Zaubern acht und verflüchtigen diese. ~
@63 = ~Versucht, Eure Gegner von den Schädeln wegzulocken und sie einzeln zu bekämpfen. Ihr könnt vielleicht die Nahkämpfer dazu bringen, Euch zu verfolgen. Aber es wird schon schwieriger werden, die Fernkämpfer aus ihren Stellungen zu locken. ~
@64 = ~Denkt daran, dass Ihr keinen Schädel töten könnt, solange noch Feinde in der Nähe sind, auch wenn diese unsichtbar sein sollten. Ihr könnt erwarten, dass die Druiden und die Beschützer des Waldes naturbasierte Magie verwenden werden. Macht Euch auf Zauber wie Insektenschwarm, Blitze herbeirufen und ähnliches gefasst. Die Kampfmagier werden die normalen magischen Angriffe wie Verwirrung und Säurepfeile verwenden. ~
@65 = ~Abgesehen davon habe ich keine speziellen Tipps mehr für Euch. Wenn ich so darüber nachdenke, sind die Verteidiger der Ritualstätte schon ziemlich gut ausgebildet und werden sich den Umständen entsprechend so tapfer wie möglich verhalten. Ihr Taktikexperte hat sie gut ausgebildet. Ihr werdet es schon sehr geschickt anstellen müssen, um sie zu überwinden. ~
@66 = ~Es muss aufgehalten werden! Das Ritual der Vermittlung darf nicht fortgeführt werden. Diese fehlgeleiteten Narren glauben, dass sie einem Gott dienen, indem sie das Ritual durchführen. Ich erkenne jetzt, wie naiv das ist! Wenn wir es nicht schaffen, sie aufzuhalten, werden sie sehr überrascht sein, welchen Schrecken sie durch ihr ach so hübsches Ritual auf die Welt gebracht haben. ~
@67 = ~Ja schon, aber was bewirkt es? ~
@68 = ~Die weit reichenden Folgen sind zu fürchterlich als dass man sich damit beschäftigen möchte. Wenn ich versuche, die ganzen Ausmaße des Rituals in Worte zu fassen, erschaudere ich . Ein nicht fassbarer Gedanke, dass das Ritual auf Faerûn losgelassen werden soll. ~
@69 = ~Na gut, "Ritual = schlecht". Das habe ich jetzt verstanden. Vielleicht könntet Ihr mich noch mit ein paar Informationen, die die Durchführung und Auswirkungen des Rituals betreffen, versorgen? ~
@70 = ~Es ist ein Werk des absolut Bösen, das sich als ein Werkzeug einer Gottheit ausgibt. Das Ritual ist verführerisch: auf den ersten Blick und auch noch auf den zweiten und dritten sieht es wie die Realisierung aller Hoffnungen und Träume aus. Es braucht ein geübtes Auge, um zu erkennen, was es wirklich darstellt: ein Werk sündhafter Finsternis. ~
@71 = ~Schön, ich habe es verstanden. ~
@72 = ~Ihr habt doch nicht wirklich geglaubt, dass ich Euch in irgendwelche Details einweihen würde? Ich möchte in keinster Weise, dass Ihr versucht sein könntet, später das Ritual selbst durchzuführen. Vorausgesetzt, Ihr überlebt den Angriff auf den Sumpf und dann meinen wahrscheinlichen Verrat. ~
@73 = ~Nichts, das wirklich aufregend wäre. Vielleicht will ich Euch nicht vollkommen überraschen, wenn ich versuche, Euch nach getaner Arbeit zu töten. Das macht das Ganze ausgewogener. Ihr hättet dann eine bessere Chance, mich zu besiegen und Euch Eure Belohnung aus meinen magischen Schätzen selbst auszusuchen. ~
@74 = ~Ihr wisst ja, wie so was abläuft, nicht wahr? ~
@75 = ~Wenn es Euch gelingt, das Ritual zu unterbrechen und die Hohepriesterin unverletzt bleibt, könnt Ihr alle magischen und sonstigen Gegenstände, die Ihr bei den Verteidigern findet, behalten. Wenn Ihr den Auftrag annehmt, werde ich Euch zusätzlich einige Gegenstände zum Schutz mitgeben, die Euch bei Eurem Eindringen in das Ritual helfen sollen. ~
@76 = ~Natürlich werde ich Euch einen Platz in meinem Herzen bewahren und Ihr werdet ein gutes Gefühl dabei haben, weil Ihr einen ehrenhaften Auftrag ausführt. Diese Erinnerung wird Euch immer bleiben, wisst Ihr? Naja, ziemlich wertlos. ~
@77 = ~Und noch ein eher praktischer Hinweis: ich habe hier einen unbekannten aber sehr mächtigen magischen Gegenstand, der, solange das Ritual nicht unterbrochen ist, inaktiv ist. Also habt Ihr keinen Grund in meinen Taschen nachzuschauen, aber allen Grund, mir zu glauben, da ich mein Wort als dra--er--Spanier gebe, wenn Ihr den Auftrag ausführt und mir Bericht erstattet. ~
@78 = ~Meinen wirklichen Namen könnt Ihr nicht aussprechen, er hat einige Apostrophe und Doppelkonsonanten. Nennt mich "Pontifex", das bedeutet "Brückenbauer". Wenn Ihr trotz meiner vielen Hinweise noch ahnungslos seid... ~
@79 = ~Einst war ich dem Ritual verbunden. Ich habe es mit ganzem Herzen unterstützt, wirklich. Ich war als Experte für die strategischen Überlegungen zuständig: Ich habe all die Verteidigungsmechanismen geplant und versucht, jedmöglichen Angriff vorauszusehen, der drohen könnte, während das Ritual durchgeführt wird. ~
@80 = ~Das bringt mich in die nicht gerade beneidenswerte Lage, eine Gruppe von Abenteurern anheuern zu müssen, die die von mir erdachten Verteidigungsmechanismen überwinden sollen. Ich fühle mich wie jemand, der einen Meuchelmörder anheuert, um sein eigenes Kind zu töten. Dummerweise haben die anderen Mitglieder des Rituals von meiner Wandlung Kenntnis erlangt und mir das Betreten des Heiligen Bodens unmöglich gemacht. ~
@81 = ~Ich habe erst kürzlich meinen Fehler bemerkt, als ich die wahre Bedeutung des Rituals erkannte. Sie darf es nicht vollenden. Bitte, ich flehe Euch an: nehmt meinen Auftrag an. Es wird Euch zuerst Leid tun, aber Ihr werdet am Ende glücklich darüber werden. ~
@82 = ~Nun gut, nehmt Euch die Zeit dafür. Aber nicht zu viel Zeit! Die Vorbereitungen für das Ritual haben schon begonnen. Ich brauche Euch (oder jede andere mächtige Abenteurergruppe in der unmittelbaren Umgebung, womit Ihr allein übrig bleibt) um es aufzuhalten! ~
@83 = ~Ausgezeichnet! Ihr müsst nur noch einen Geas-Zauber akzeptieren, einen Eid, der Euch bindet (1) das Ritual zu unterbrechen (2) ohne die Hohepriesterin zu verletzen und (3) mir davon zu berichten. ~
@84 = ~Ein Geas? Vertraut Ihr mir nicht? ~
@85 = ~Darüber muss ich noch einmal nachdenken.. ~
@86 = ~Nein. Genauso wenig wie Ihr mir vertraut. Aber ich brauche Eure Hilfe. ~
@87 = ~Nehmt Ihr den Geas-Zauber auf Euch, das Ritual zu unterbrechen, ohne die Hohepriesterin zu verletzen und mir dann davon Bericht zu erstatten? ~
@88 = ~Ja, ich nehme den Geas-Zauber auf mich. ~
@89 = ~Gerade rechtzeitig. Ich habe gerade die Nachricht erhalten, dass das Ritual beginnt. Ich kann uns ohne Zeitverlust zu dem versteckten Sumpf teleportieren. Wenn wir dort angekommen sind, werdet Ihr nach meinen Berechnungen ungefähr sieben Stunden zur Verfügung haben, bevor das Ritual beendet ist. Aber kein Druck, natürlich. ~
@90 = ~Sieben Stunden? Könntet Ihr Eure Berechnungen noch einmal überprüfen? Das ist sehr wenig Zeit. ~
@91 = ~Gut. ~
@92 = ~Warum nur habe ich den Verdacht, dass es ebenfalls genau sieben Stunden wären, wenn ich erst morgen hier aufgetaucht wäre? ~
@93 = ~Hmm. Jetzt, da Ihr es erwähnt, scheint es, dass ich vergaß, die Zwei zu übertragen. Es sind in Wirklichkeit noch fünfzehn Stunden, bevor das Ritual vollendet sein wird. Entschuldigung. Wird nicht wieder vorkommen. ~
@94 = ~Meinetwegen.. ~
@95 = ~Erzählt keinen Unsinn! Der Zeitplan für das Ritual ist ziemlich eindeutig in den Mare Mortuum-Rollen niedergelegt. Kürzlich ist Tabris bei ihnen angekommen. Mit seiner Anwesenheit wird der letzte Teil des Rituals beginnen. ~
@96 = ~Wir haben also keine Zeit zu verlieren, wir werden jetzt sofort dorthin reisen! Wenn Ihr Eure Aufgaben erledigt habt, kommt zurück zur Wachenden Festung. Ihr werdet mich hier wieder finden. Nur wer mit dem Ritual verbunden ist, kann von außerhalb den Sumpf betreten; verlasst ihn deshalb nicht, bevor Ihr nicht das Ritual unterbrochen habt. ~
@97 = ~Sehr gut. ~
