@0 = ~Hütet Eure Zunge, alter Mann! Ihr standet mir schon einmal in meinem Weg. Fordert mich kein zweites Mal heraus. ~
@1 = ~Wenn man sieht, was für ein kriecherischer Feigling Ihr seid, muss das Blut Bhaals wahrlich sehr dünn in Euren Adern fließen. Pah... Warum verschwende ich hier eigentlich meine Energie, um dieses Häufchen Elend zu beschimpfen? ~
@2 = ~Ich rate Euch, die Essenz nicht zu akzeptieren. So viel Macht führt nur zum Untergang, wie Ihr mir selbst gelehrt habt. Macht diesen Fehler nicht... Weigert Euch und führt das Leben, dass Ihr Euch wünscht. ~ [SAREVO82]
@3 = ~Zögert nicht! Wenn ich mich in an Eurer Stelle befinden würde, würde ich diese Chance ohne zu zögern ergreifen... Immerhin habe ich versucht, genau dieses Ziel zu erreichen und bin deswegen gestorben. Nehmt Euch die Essenz... Nehmt Euch alles, was Ihr verdient habt! ~ [SAREVO83]
@4 = ~Ja! Ihr habt erreicht, wobei ich gescheitert bin! Mit ein wenig Glück werdet Ihr eine Blutspur durch die Himmel ziehen, welche die Götter nicht so bald vergessen werden! Wie ich wünschte, ich könnte mich Euch anschließen! ~ [SAREVO84]
@5 = ~Hmpf! Ihr lehnt die Macht einfach so ab, nach der ich gestrebt habe und wegen der ich gestorben bin? Und was macht Ihr jetzt? Tanzt Ihr jetzt ein bisschen durch eine Blumenwiese und freut Euch Eurer Sterblichkeit? Pah... Ihr werdet verstehen, dass sich unsere Wege trennen, sobald das hier vorüber ist. ~ [SAREVO85]
@6 = ~Ich fürchte, dass das Schicksal unseres Vaters, nun auch Euer Schicksal sein wird... Aber ich bin dennoch für alles dankbar, was Ihr für mich getan habt. Ich wünsche Euch viel Glück. ~ [SAREVO86]
@7 = ~Das Schicksal unsere Vaters ist also endlich vollendet worden... Diese Geschichte endet so, wie sie vermutlich ohnehin hätte enden sollen. Ich freue mich darauf, weiterhin mit Euch zu reisen... wenn das in Eurem Sinn ist. ~ [SAREVO87]
@8 = ~<CHARNAME>, wenn ich auch nur einen Blick auf die Verteidigungsanlagen dieser Festung werfe, kann ich Euch schon sagen, dass ein frontaler Ansturm völlig sinnlos wäre. ~
@9 = ~Es ist eine Schande, aber die Art und Weise, wie dieser Mann gestorben ist, verhindert, dass wir ihn zum Leben wiedererwecken - meine Befragungen hätten uns wertvolle Informationen liefern können! ~
@10 = ~Haltet das Maul, Gnom! Zeit zum Töten, und Euer Geschwätz lenkt mich nur ab! ~
@11 = ~Das hat man davon, wenn man diesen idiotischen Helmanhängern vertraut. Ich habe eigentlich keinen Zweifel daran, dass diese... "Präsenz"... die Wahrheit spricht. Was hat dieses Wesen denn zu verlieren? ~
@12 = ~Also geht endlich in dieses Verlies und tut, was getan werden muss. Alles töten! Was ist daran so schwierig? ~
@13 = ~Die Erzählung wäre ganz nett gewesen, wenn ich das erste Mal überlebt hätte, Ihr Speichellecker. ~
@14 = ~Ihr habt also versucht, Saradush an seine Feinde zu verraten und seid damit gescheitert. Finstere Pläne zur Zerstörung einer Stadt sind nie so einfach wie es zunächst den Anschein hat, nicht wahr? Diese harte Lektion habe ich in Baldurs Tor gelernt. ~
@15 = ~Was meint Ihr, Weib? Wir haben nichts miteinander zu tun, Ihr und ich. ~
@16 = ~Auch wenn ich über Euer Angebot nachdenken wollte, so kann ich es doch nicht. <CHARNAME> hat mich mit einem Schwur gebunden. ~
@17 = ~Ich sehe es. Und Ihr glaubt, Euer Angebot interessiere mich? <CHARNAME> hat sich gut genug gegen Euch gehalten. ~
@18 = ~Euch dienen? Ihr machtet mir dieses Angebot schon einmal, wenn ich mich recht entsinne. Ich hängte Euren Boten an der Spitze meines Turmes auf und erlaubte den Krähen, seine Eingeweide zu fressen. Ich will herrschen, nicht dienen. Und schon gar nicht werde ich Euch dienen, Weib. Meine Antwort ist Nein. ~
@19 = ~Ich habe <CHARNAME> und <PRO_HISHER>e törichte Moral satt. Ich habe es satt, demjenigen als Diener hinterher zu trotten, der meine Pläne zunichte machte, lange bevor Eure sich verwirklichten, Priesterin. Ja... ich werde Euer General sein.~ ~Ich habe <CHARNAME> und <PRO_HISHER>e törichte Moral satt. Ich habe es satt, derjenigen als Diener hinterher zu trotten, die meine Pläne zunichte machte, lange bevor Eure sich verwirklichten, Priesterin. Ja... ich werde Euer General sein.~
@20 = ~Nein, Sarevok! Ihr treuloser Bastard! ~
@21 = ~Das ist ein Fehler, Sarevok. Auf diese Weise werdet Ihr mit ihr sterben. ~
@22 = ~Wie ich es erwartet habe. Und so muss ich Euch eben ein weiteres Mal töten. Auch gut. ~
@23 = ~Der Dämon sein, der ich einst war? Ich bin nicht länger dieser Mann und ich wünsche es auch nicht wieder zu sein. Wenn <CHARNAME> mir eins gezeigt hat, dann dass ich besser dran bin ohne den Wahnsinn, der einst völlig von mir Besitz ergriffen hatte. Schwelgt in Euren Wahnvorstellungen, Weib... ich erinnere mich noch gut. Und ich werde Euch nicht dorthin folgen. ~
@24 = ~Meine Natur hat sich nicht geändert, <CHARNAME>. Habt Ihr das wirklich erwartet? Es ist besser für Melissan zu kämpfen als in Eurem Schatten zu sitzen und zu sehen, wie Ihr nehmt, was einst mir gehörte.~
@272 = ~Vielleicht. Aber ich werde nicht in Eurem Schatten sitzen und zusehen, wie Ihr nehmt, was einst mir gehörte. Ihr verdient diese Macht nicht, <CHARNAME>. Selbst wenn es bedeutet, für Melissan zu kämpfen. Ich tue, was ich tun muss. ~
@26 = ~Eure typische Prahlerei. Und vielleicht werdet Ihr sogar gewinnen, aber ich werde nicht ruhig zusehen, wie Ihr nehmt, was einst mir gehörte. Ihr verdient diese Macht nicht, <CHARNAME>, und selbst wenn es bedeutet, für Melissan zu kämpfen, so werde ich tun, was ich tun muss. ~
@27 = ~Verflucht! Das Weib kehrt zu Bhaals Essenz zurück, um sich zu heilen! Es muss einen Weg geben, sie noch mehr zu schwächen, oder wir werden sie nie besiegen! ~
@28 = ~Meine Klinge, nicht wahr? Ich dachte, ich hätte sie für immer verloren. Es ist gut, dass ich sie wieder habe. Ich kann zwar die Essenz nicht mehr durch sie leiten, aber sie ist immer noch die Waffe eines Todesbringers, und ich kann viel von ihrer Kraft wiederherstellen. Ich rate davon ab, dass Ihr versucht, sie selbst zu benutzen. ~
@29 = ~Ihr habt nicht auch noch meine Rüstung dabei, irgendwo in Eurem Gepäck versteckt? Hmm?. Nun, manches wäre vielleicht zu schön, um wahr zu sein. ~
@30 = ~Ist dieses *der* Irenicus, von dem mir soviel erzählt wurde? Ich hatte mehr Intensität, mehr Macht erwartet von jemandem, der <CHARNAME> so zugesetzt hat, und nicht nur einen... *weiteren*... Magier. ~
@31 = ~Ich zumindest hätte <CHARNAME> nicht entkommen lassen, hätte <PRO_HESHE> sich nicht nur einmal, nein sogar zweimal in meiner Gewalt befunden. Aber wahrscheinlich wart Ihr zu sehr damit beschäftigt, Kontrolle über Irrenhäuser zu erlangen oder sinnloserweise aus Vampiren Diebe zu machen. ~
