@0 = ~Ssss.. Willkommen, <CHARNAME>. Ihr dachtet, Ihr wärt sicher in Eurer... ~
@1 = ~...und Euer zerbrechlicher sterblicher Körper... Ich zzzittere vor Erwartung. ~
@2 = ~...aber wir sind wie Einer. Unser eines Herzzz giert nach Eurem Blut. ~
@3 = ~Jetzzzt... issst... es Zzzeit. Ihr ruft unseren Hunger...~ [SNAKE01] zu
@4 = ~... sterblichen Welt, aber dem ist nicht so. Der Makel Eures Erzzzeugersss ist wie... ~
@5 = ~Immer wird es sssolche geben, die Euch töten wollen, ssso wie Ihr... ~ [SNAKE03]
@6 = ~Aber es issst noch nicht sssoweit. Ihr werdet gemässstet für... ~ [SNAKE01]
@7 = ~...dasss Lied einer Ssssirene, eine kössstliche Aussssicht. Werdet Ihr ssstärker... ~ 
@8 = ~...den Tod anderer verursssacht habt. Aber es gibt nur wenige wie unsss. ~
@9 = ~...das Schlachtfessst. Wir warten. ~
@10 = ~Seufz. Warum passieren immer mir solche Sachen? ~
@11 = ~Ihr seid nicht der Erste, der meinen Untergang will, Schlange, und Ihr werdet nicht der Letzte sein. ~
@12 = ~Wisst Ihr, ich habe gehört, dass Wesen wie Ihr in Salbeimarinade eigentlich recht schmackhaft sein sollen. ~
@13 = ~Warum warten? Lasst es uns jetzt hinter uns bringen! ~
@14 = ~...werden auch wir ssstärker, und auch unser Hunger. Die Macht fliesssst wie Gift...~
@15 = ~Nur wenige Avatare besitzzzt das Gift. Manche erschaffen...~ [SNAKE04]
@16 = ~Eure Worte bedeuten unsss nichtsss. Wir warten. ~ [SNAKE02]
@17 = ~...durch Eure Adern, durch Euren Verssstand. Euer schwacher sterblicher Geissst...~
@18 = ~...aber wir zzzerstören. Manche sind uneinsss in ihrem Verlangen...~
@19 = ~...und wir kommen zum Fessstmahl. ~
