@0 = ~Ich grüße Euch, Gotteskind, in dessen Adern das Blut eines Gottes fließt. Ich habe auf Euch gewartet. ~ [SOLAR06]
@1 = ~Und wer seid Ihr ? ~
@2 = ~Wo bin ich? Ist das ein Traum?? ~
@3 = ~Warum habt Ihr mich hierher gebracht? Antwortet oder spürt meinen Zorn! ~
@4 = ~Ich existiere schon seit jenen Tagen, als die ersten Fäden des Schicksals gewoben wurden. Ich folge den Wegen der Götter und bin ihnen zu Diensten. Euren Weg habe ich äußerst sorgsam beobachtet. ~ [SOLAR07]
@5 = ~Wie könnte man einen Traum wohl definieren? Als einen flüchtigen Weg ohne wahre Substanz? Nun, in diesem Fall ist das hier kein Traum. Ich habe Euch hierher gebracht, und dieser Ort existiert wirklich. ~ [SOLAR08]
@6 = ~Wer seid Ihr? ~
@7 = ~Warum habt Ihr mich hierher gebracht? ~
@8 = ~Unser eigener Diener, der sterbliche Alaundo, sprach die Worte der Wahrheit, die später zur Prophezeiung wurden. Sie kündet von Eurem Kommen und vom Kommen all jener, welche die Nachfahren Bhaals sind. ~ [SOLAR09]
@9 = ~Der Funke des Göttlichen schlummert in allen Kindern Bhaals, und die Zeit ihrer Vereinigung ist nahe. Ich bin hier, um Euch zu helfen, Gotteskind. ~ [SOLAR10]
@10 = ~Mir helfen?! Wie? ~
@11 = ~Was genau wisst Ihr von der Prophezeiung? ~
@12 = ~Was ist das hier für ein Ort ~
@13 = ~Woher soll ich wissen, ob das nicht irgendein Trick ist?! ~
@14 = ~Die Nachkommen Bhaals sind zahlreich... Im Moment werden sie in einem unglaublichen Tempo ausgelöscht. Die Funken, die sie in sich tragen, kehren zu ihrer Quelle zurück. Ein Ereignis von kosmischer Bedeutung spielt sich gerade ab, Gotteskind. ~ [SOLAR11]
@15 = ~Ihr spielt bei diesem Ereignis eine zentrale Rolle. Die Fäden des Schicksals, die bei Euch beginnen oder durch Euch verlaufen, sind zahllos. Der Ausgang dieses Ereignisse ist noch nicht abzusehen. Deswegen muss ich versuchen, Euch so gut wie möglich durch diese schwierige Zeit zu führen. ~ [SOLAR12]
@16 = ~Wie könnt Ihr mir helfen? ~
@17 = ~Ich darf mich nicht einmischen. Ich kann Euch nur vorbereiten, Gotteskind... Euch in Eurer Ausbildung helfen, Euch, der Ihr noch so unreif und nicht dazu bereit seid, Eure Bestimmung zu erfüllen. ~ [SOLAR13] ~Ich darf mich nicht einmischen. Ich kann Euch nur vorbereiten, Gotteskind... Euch in Eurer Ausbildung helfen, Euch, die Ihr noch so unreif und nicht dazu bereit seid, Eure Bestimmung zu erfüllen. ~ [SOLAR13]
@18 = ~Was soll das heißen? ~
@19 = ~Dieser Ort hier? Dieser Ort hier ist eine Ebene des Abyss, die einst von Eurem Vater Bhaal regiert wurde. Ihr seid schon einmal hier gewesen. Damals wurde dieser Ort allerdings durch Euer Bewusstsein verändert. ~ [SOLAR14]
@20 = ~Ihr habt davon gesprochen, mir zu helfen... Wie? ~
@21 = ~Woher soll ich wissen, dass das nicht irgendein mieser Trick ist?! ~
@22 = ~Ich bin nicht hier, um Euch zum Narren zu halten oder Euch zu schaden, Gotteskind. Ich bin nur hier, um Euch zu lehren. Ihr könnt meine Worte selbst beurteilen und, wenn Ihr dies wünscht, als Lügen abtun. Ihr selbst seid es, der mit den Konsequenzen existieren muss. ~ [SOLAR15] ~Ich bin nicht hier, um Euch zum Narren zu halten oder Euch zu schaden, Gotteskind. Ich bin nur hier, um Euch zu lehren. Ihr könnt meine Worte selbst beurteilen und, wenn Ihr dies wünscht, als Lügen abtun. Ihr selbst seid es, die mit den Konsequenzen existieren muss. ~ [SOLAR15]
@23 = ~Wie könnt Ihr mir also konkret helfen? ~
@24 = ~Erzählt mir, was Ihr über die Prophezeiung wisst. ~
@25 = ~Sagt mir, was dies hier für ein Ort ist.. ~
@26 = ~Ich wollte damit nur sagen, dass Ihr noch nicht für die Möglichkeiten bereit seid, die sich Euch offenbaren. Euer sterblicher Verstand versteht noch nicht das Ausmaß der Macht, das in Eurem Blut schlummert. ~ [SOLAR16]
@27 = ~Als Ihr zuletzt im Reich Eures Vaters wart, Gotteskind, wurde es von Eurem Verstand verändert, ohne dass Ihr den aktiven Wunsch dazu hattet. Ihr seid noch nicht bereit für diese Macht. ~ [SOLAR17]
@28 = ~Ihr müsst bereit sein. Ihr seid es, der den Ausgang der Prophezeiung entscheidet, obwohl selbst ich noch nicht sehen kann, wie dieser sein mag. Wenn die Zeit kommt, werdet Ihr bereit sein... Ich werde dafür sorgen. ~ [SOLAR18] ~Ihr müsst bereit sein. Ihr seid es, die den Ausgang der Prophezeiung entscheidet, obwohl selbst ich noch nicht sehen kann, wie dieser sein mag. Wenn die Zeit kommt, werdet Ihr bereit sein... Ich werde dafür sorgen. ~ [SOLAR18]
@29 = ~Was wisst Ihr von meinen Kräften? ~
@30 = ~Was wird geschehen? ~
@31 = ~Und was ist, wenn ich Eure Hilfe nicht annehmen will? ~
@32 = ~Ich verlange, dass Ihr mich sofort zurückschickt! ~
@33 = ~Ich verlange, dass Ihr mich sofort zurückschickt. ~ [SOLAR19]
@34 = ~Wir werden uns bald sehen. Bis zu diesem Zeitpunkt solltet Ihr auf das hören, was Euer Herz sagt, und daran denken, dass Ihr nicht allein seid. ~ [SOLAR20]
@35 = ~Ihr wollt lieber unwissend und blind durch die Gegend stolpern? Selbst wenn dies Euer Wunsch ist, habt Ihr in dieser Angelegenheit keine Wahl. ~ [SOLAR21]
@36 = ~Was Ihr verlangt, bedeutet mir nur wenig. Es spielt keine Rolle, ob Ihr willens seid oder nicht. Ihr habt bezüglich meiner Anwesenheit keine Wahl, ebenso wenig wie Ihr bezüglich Eures Schicksals eine Wahlmöglichkeit habt. ~ [SOLAR22]
@37 = ~Ich grüße Euch, Ihr Kind des göttlichen Blutes. Es ist an der Zeit, mit Eurer Ausbildung fortzufahren. ~ [SOLAR23]
@38 = ~Warum habt Ihr mich hierher geschleift?! ~
@39 = ~Ihr habt nicht gerade einen idealen Zeitpunkt gewählt... ~
@40 = ~Was meint Ihr mit meiner "Ausbildung"? ~
@41 = ~Nun gut... Ich bin, glaube ich, bereit. ~
@42 = ~Ihr seid an diesen Ort gebracht worden, Gotteskind, weil Ihr bereit seid. ~ [SOLAR24]
@43 = ~Der erste Schritt auf dem Weg zur Erfüllung Eures Schicksals wurde getan. Yaga-Shura ist durch Eure Hand gestorben. Alle beteiligten Kräfte streben nun einem raschen Abschluss entgegen. ~ [SOLAR25]
@44 = ~Jetzt ist es an der Zeit, Euch selbst und Eure Vergangenheit zu erkennen, um die Zukunft zu enthüllen. Hört mir zu und seid bereit, gerichtet zu werden.. ~ [SOLAR26]
@45 = ~Ich habe wirklich kein Interesse daran, von Euch oder sonst jemand gerichtet zu werden. ~
@46 = ~Nun gut... Ich will Euch zuhören. ~
@47 = ~Ich selbst bin nicht der Richter. Ihr werdet Euch selbst auf die Probe stellen. ~ [SOLAR27]
@48 = ~Um sich selbst ins Gesicht zu sehen und sich aufrichtig die Frage stellen zu können, "Wer bin ich?", muss man zuerst seinen Ursprung kennen. ~ [SOLAR28]
@49 = ~Euer eigener Ursprung ist ein Rätsel für Euch, Gotteskind. Ihr habt keinen Anfang... Und ohne einen Anfang, wie kann es da ein Ende geben? ~ [SOLAR29]
@50 = ~Was wisst Ihr von Eurer Geburt? Was wisst Ihr von Eurer Mutter, von Eurem Leben vor jener Zeit, als Euch Gorion in Kerzenburg in Sicherheit brachte? ~ [SOLAR30]
@51 = ~Ich weiß nichts von meinem Leben vor der Zeit mit Gorion. ~
@52 = ~Ich weiß nichts über diese Zeit, und es ist mir auch herzlich egal. ~
@53 = ~Eure Vergangenheit entfaltet sich vor Euch. Ihr wäret gut beraten, ihre Bedeutsamkeit anzuerkennen. ~ [SOLAR31]
@54 = ~Hiermit wird Eure Vergangenheit offenbar. Eure Mutter war eine Priesterin Bhaals. Sie wurde von Gorion getötet. ~ [SOLAR32]
@55 = ~Ja und? Das bedeutet mir überhaupt nichts. ~
@56 = ~Das ist eine Überraschung, aber es ist besser, es hat sie erwischt als mich. ~
@57 = ~Gorion hat mein Leben gerettet. Davon hat er aber nie etwas erzählt... ~
@58 = ~Ich empfinde Bedauern für meine Mutter. Gorion hat getan, was er tun musste. ~
@59 = ~DAS war also meine Mutter? Wie schrecklich! Kein Wunder, dass mir Gorion nie davon erzählt hat! ~
@60 = ~Und was ist mit Eurem Bruder Sarevok? Was wäre gewesen, wenn das Schicksal nicht eingegriffen und Gorion ihn statt Euch aufgezogen hätte? Wäret Ihr dann so wie Sarevok geworden? ~ [SOLAR33]
@61 = ~Wäre Sarevok jetzt an Eurer Stelle, wenn sich das Schicksal nur ein klein wenig anders entschieden hätte? Steht Ihr so gesehen nicht in seiner Schuld? ~ [SOLAR34]
@62 = ~Wenn jemand in seiner Schuld stand, dann Gorion... Diese Schuld wurde beglichen. ~
@63 = ~Niemand steht in seiner Schuld. Gorion hatte keine Wahl... Und ich wäre nicht wie Sarevok geworden. ~
@64 = ~Sarevok war für sein Schicksal selbst verantwortlich. Weder Gorion noch ich sind es. ~
@65 = ~Sarevok zahlte für das, was er tat, und jetzt... ich weiß nicht... vielleicht es gibt eine Schuld.. ~
@66 = ~Ja, ich stehe in seiner Schuld. Es hätte leicht passieren können, dass ich sein Leben geführt hätte und er das meine. ~
@67 = ~Wir sind fertig, zumindest momentan! Kehrt zu Eurem Einsprengsel zurück... Ihr werdet feststellen, dass Euch jetzt ein Teil davon offen steht. Ihr könnt ihn näher untersuchen, wenn Ihr es wünscht. ~ [SOLAR35]
@68 = ~Überdenkt, was Ihr heute erfahren habt. Lebt wohl, Gotteskind. ~ [SOLAR36]
@69 = ~Enthüllungen des Solars

Der Solar hat mich erneut in das Einsprengsel gerufen und mir interessante Details über meine Vergangenheit verraten. Damals, als Gorion den Angriff auf den Bhaaltempel gestartet und meine Mutter getötet hat, hätte es ebenso gut passieren können, dass er Sarevok anstatt mich gerettet hätte. Ich frage mich jetzt, wie unsere Leben dann verlaufen wären?

Die Information war zwar sehr interessant, aber es ist schwer zu beurteilen, welche Bedeutung sie in meiner jetzigen Situation konkret hat. Der Solar war kryptisch wie immer... Aber er hat einen weiteren Durchgang im Einsprengsel geöffnet, der zu einer weiteren Herausforderung führt. Was hinter diesem Durchgang liegt, muss ich selbst herausfinden. ~
@70 = ~Ich grüße Euch erneut, Gotteskind. Die zweite Enthüllung wartet auf Euch.. ~ [SOLAR37]
@71 = ~Was? Ihr wollt mir noch mehr über meine Vergangenheit verraten? ~
@72 = ~Ich bin bereit. ~
@73 = ~Warum werde ich ständig wegen dieses Blödsinns hierher gerufen? Ich habe langsam, aber sicher, genug davon. ~
@74 = ~Ich hoffe, diese ganze Sache hat einen tieferen Sinn? ~
@75 = ~Habt Ihr Euch noch nie gefragt, wo Eure Ursprünge liegen, wenn Ihr Euch doch fragt, was Eure Zukunft bringt? Glaubt Ihr tatsächlich, dass Wesen von göttlicher Macht nicht über sich selbst Bescheid wissen, dass Ihre Aktionen keinen Sinn haben sollten? ~ [SOLAR38]
@76 = ~Wenn ein Wesen wie Ihr an Macht gewinnt, versucht das Universum, es etwas zu lehren, es auf die Zukunft vorzubereiten. Entscheidungen müssen getroffen werden. Wenn Ihr nicht vorbereitet seid, werdet Ihr Eure Entscheidungen für den Rest der Ewigkeit bedauern. ~ [SOLAR39]
@77 = ~Aber das spielt keine Rolle. Ich habe Euch diese Dinge bereits einmal erklärt. Ich will mich nicht noch öfter wiederholen. Hört zu und lernt oder auch nicht. Es ist Eure Entscheidung. ~ [SOLAR40]
@78 = ~Gut! Ich hoffe, Ihr habt Euch Gedanken über Eure Herkunft gemacht. Jedes Wesen großer Macht muss viel über sich selbst wissen, bevor es sinnvoll agieren kann. Wir wollen also fortfahren. ~ [SOLAR41]
@79 = ~Dieses Mal geht es nicht um Eure Vergangenheit, Gotteskind. Heute wollen wir uns mit Eurer Gegenwart beschäftigen. Die Prophezeiung strebt auf Ihren Höhepunkt zu, wie Euch sicher aufgefallen ist. ~ [SOLAR42]
@80 = ~Die Rolle, die Ihr bei der Prophezeiung spielt, ist allerdings vielleicht noch fraglich. Diese Frage wird von Euch selbst beantwortet werden... ~ [SOLAR43] 
@81 = ~Ihr seid hier, um Euch selbst von der Prophezeiung und Eurem Platz in der Prophezeiung zu erzählen. ~ [SOLAR44]
@82 = ~Was interessiert mich meine Rolle, die ich in der Prophezeiung spiele? Sie bedeutet mir nichts. ~
@83 = ~Wird es mir einen Vorteil bringen, davon zu wissen? ~
@84 = ~Ich kenne doch meinen Platz bereits... Ich bin das Kind Bhaals, das die Schwertküste in Blut tauchen wird. ~
@85 = ~Ich kenne meinen Platz... Ich nehme die Macht meines Vaters... ~ 
@86 = ~Wenn es möglich wäre, würde ich gerne einen Weg finden, wie ich meinem Schicksal entgehen kann. ~
@87 = ~Wenn Ihr es wünscht, könnt Ihr auch entscheiden, blind durch die Welt zu stolpern. Wissen über Euch selbst bringt jedoch Macht... und die Kontrolle über Euer Schicksal! Hört Euch selbst zu, während Ihr sprecht. ~ [SOLAR45]
@88 = ~Wissen über Euch selbst bringt jedoch Macht... und die Kontrolle über Euer Schicksal! Ihr solltet Euch überlegen, welche Vorteile das alles hier Euch bringen könnte. Hört Euch selbst zu, während Ihr sprecht. ~ [SOLAR46]
@89 = ~Vielleicht habt Ihr zumindest zum Teil Recht... aber sicher nicht völlig. Wissen über Euch selbst bringt jedoch Macht... und die Kontrolle über Euer Schicksal! Hört Euch selbst zu, während Ihr sprecht. ~ [SOLAR47]
@90 = ~Das Schicksal darf nicht immer vermieden werden. Wenn Ihr ein Mitspracherecht haben sollt, welcher Weg eingeschlagen wird, hört Euch selbst zu, während Ihr sprecht. ~ [SOLAR48]
@91 = ~Es ist ein Teil von Euch. Vielleicht aus einer anderen Zeit oder einer anderen Dimension... aber dennoch steht Ihr vor Euch selbst. Sprecht zu Euch selbst über Alaundos Prophezeiung. Ich bitte Euch darum. ~ [SOLAR49]
@92 = ~Ihr wurdet jetzt durch Euch selbst beraten. Ihr wisst nun, welche Rolle Ihr bei diesen Ereignissen spielt und warum Ihr hier seid. Nicht jede Seele erhält eine solch einmalige Gelegenheit. ~ [SOLAR50]
@93 = ~Hmpf. Wer auch immer das sein soll, <PRO_HESHE> klingt nicht sehr nach mir. ~
@94 = ~Ich danke Euch, Solar. ~
@95 = ~Ja, ja, ist schon gut. ~
@96 = ~Dieser Teil von Euch hier ist wie in einem Traum. Er spricht nicht so, wie Ihr sprechen würdet, wenn Ihr wach seid. Er spricht so, wie Ihr eines Tages in solch einem Traum sprechen werdet. Jetzt habe ich aber noch eine Frage. ~ [SOLAR51]
@97 = ~Dann habe ich nur noch eine Frage an Euch, bevor Ihr Euren Weg fortsetzen dürft. ~ [SOLAR52]
@98 = ~Wenn Ihr wieder in die Welt der Wachen zurückkehren werdet, werdet Ihr weiter Eurer Bestimmung zustreben... Ihr werdet alles daran setzen, die Erfüllung der Prophezeiung aufzuhalten. Meine Frage lautet... Warum werdet Ihr das tun? ~ [SOLAR53]
@99 = ~(Schnaub!) Weil ich, wie es scheint, ohnehin keine Wahl habe! ~
@100 = ~Um sie daran zu hindern, mich zuerst zu töten, warum sonst?? ~
@101 = ~Weil die andere Bhaalbrut meinem rechtmäßigen Machtanspruch im Wege steht. ~
@102 = ~Ich werde die Zerstörungen verhindern, weil es richtig ist, so zu handeln. ~
@103 = ~Je rascher ich mein so genanntes "Schicksal" erfülle, desto rascher kann ich ein vernünftiges Leben führen. ~
@104 = ~Äh... Wenn es keine welterschütternden Prophezeiungen gäbe, wäre das ganze Leben doch irgendwie langweilig, oder? ~
@105 = ~Ich habe nicht vor das zu tun, egal was Ihr auch sagt. ~
@106 = ~In diesem Fall stellt der eigene Standpunkt die Wahrheit dar, Gotteskind. Bedenkt, was Ihr hier gelernt habt und... lebt wohl. ~ [SOLAR54]
@107 = ~Enthüllungen des Solars

Erneut hatte ich mit dem Solar Kontakt... Diesmal wurde mir meine Rolle, die ich in Alaundos Prophezeiung spiele, enthüllt. Offenbar wird über mich zwar sehr wohl in der Prophezeiung gesprochen, allerdings bin ich dazu bestimmt, die restliche Bhaalbrut daran zu hindern, Tod und Zerstörung entlang der Schwertküste zu säen. Es ist also keineswegs so, dass mich die Prophezeiung für diese Zerstörungen verantwortlich macht. Ich bin mir nicht sicher, wie ich diese Neuigkeit aufnehmen soll. Auf jeden Fall scheint meine Rolle vorherbestimmt zu sein. Ich könnte zum bösartigsten und widerwärtigsten Wesen der ganzen Reiche werden, und dennoch würde mich die restliche Bhaalbrut noch immer als Bedrohung sehen?

Offenbar ist dem tatsächlich so. Egal ob es mir gefällt oder nicht, ich befinde mich auf direktem Kollisionskurs mit den noch überlebenden Kindern Bhaals. Laut Prophezeiung hätte es wesentlich schlimmere Konsequenzen für die Reiche, wenn sie siegreich sind und ich nicht.

Der Solar hat erneut einen der Durchgänge geöffnet, die zu einer der Herausforderungen innerhalb des Einsprengsels führen. Offenbar muss ich noch mehr über mich selbst lernen. ~
@108 = ~Ich grüße Euch erneut, Gotteskind. Ihr nähert Euch der Erfüllung Eures Schicksals. Jetzt dauert es nicht mehr lange, bis die Dinge sehr kompliziert werden. ~ [SOLAR55]
@109 = ~Sicher nicht noch komplizierter, als sie ohnehin schon die ganze Zeit waren. ~
@110 = ~Unsinn. Diese andere Bhaalbrut hat gegen mich keine Chance. ~
@111 = ~Die Toten sind niemals kompliziert. Bald werde ich über alle herrschen. ~
@112 = ~Dann wäre ich für jede Art von Hilfe, die ich von Euch bekommen könnte, dankbar. ~
@113 = ~Ich hoffe nur, dass ich bei allem nicht aus den Augen verliere, was gut und gerecht ist. ~
@114 = ~Wir werden ja sehen. In den letzten Tagen habt Ihr gegen Brüder und Schwestern gekämpft... Ihr habt gut gekämpft und gegen die Streitkräfte bestanden, die sie gegen Euch eingesetzt haben. Ihr habt bereits viel erreicht. ~ [SOLAR56]
@115 = ~Die mächtigsten Kinder Bhaals haben sich schon vor etlichen Jahren zusammengeschlossen. Ihr kennt sie als die Fünf. Zusammen, so hofften sie, würde ihre Macht ausreichen, alle anderen zu zerstören. ~ [SOLAR57]
@116 = ~Aber was Ihr nicht wisst, ist warum... Ihr wisst nicht, welchen Zweck Eure Geschwister mit ihren Taten verfolgt haben. Ihr habt vielleicht eine Ahnung... Aber Ihr sollt die Wahrheit von den Lippen eines Wesens erfahren, das Ihr ermordet habt... ~ [SOLAR58] 
@117 = ~Ihr werdet Eure Aktionen jenem gegenüber erklären und rechtfertigen, der Euch getötet hat, Geist. ~ [SOLAR59]
@118 = ~Egal! Ihr werdet unsere Fragen über die Fünf beantworten. ~ [SOLAR60]
@119 = ~Für Bhaal, den toten Gott und Euren Vater, auf dass er auferstehen möge, wie er es vor seinem Tod geplant hatte. ~ [SOLAR61]
@120 = ~Die Fünf haben also versucht, Euren Vater wiederzubeleben und zu Halbgöttern zu werden. Was bedeutet das für Euch, Gotteskind? ~ [SOLAR62]
@121 = ~Recht wenig. Ist das nicht ohnehin das Ziel aller Kinder Bhaals? Egal, jetzt ist es auf jeden Fall vorbei. ~
@122 = ~Es bedeutet, dass Ihr Plan gescheitert ist und ich stattdessen herrschen werde. ~
@123 = ~Es bedeutet, dass Ihr Plan gescheitert ist und Bhaal das bleiben wird, was er ist: Tot! ~
@124 = ~Es war nicht das, was ich dachte, das sie vorhaben, aber es ist jetzt irgendwie aus und vorbei. ~
@125 = ~Das letzte Mitglied der Fünf existiert noch immer, Gotteskind, und Euer Vater regt sich bereits! Was gedenkt Ihr zu tun? ~ [SOLAR63]
@126 = ~Nun, dann werde ich halt noch Balthasar, und wenn es sein muss, auch Bhaal aufhalten müssen. ~
@127 = ~Balthasar kann mich nicht daran hindern, den Platz einzunehmen, der mir zusteht. Mein toter Vater kann es ebenso wenig. ~
@128 = ~Ich würde mich ja am liebsten einfach umdrehen und gehen, aber ich habe wohl keine Wahl, als weiterzumachen. ~
@129 = ~Wenn ich Balthasar töten könnte, bevor er Bhaal wiedererweckt, würde ich mich am liebsten überhaupt nicht mit meinem so genannten "Vater" herumschlagen. ~
@130 = ~Ich kann meinem Vater viel besser dienen, als es ihnen jemals möglich wäre. ~
@131 = ~Schlachten! Metzeln! Zerstören! Was sich halt gerade anbietet. ~
@132 = ~Dann geht Euren Pfad weiter, Gotteskind! Wir werden uns bald wieder sehen. ~ [SOLAR64]
@133 = ~Enthüllungen des Solars

Die mächtigen Kinder Bhaals, gegen die ich kämpfe und welche die restliche Bhaalbrut rücksichtslos gejagt haben, nennen sich "Die Fünf". Wie auch ich gehören sie zu den mächtigsten Kindern Bhaals und vereinen einen Großteil der göttlichen Essenz in sich.

Wie es scheint, haben sie sich zu einem bestimmten Zweck zusammengeschlossen. Sie haben festgestellt, dass sie zu mächtig sind, um gegeneinander zu kämpfen. Statt dessen haben sie beschlossen, die restlichen Kinder Bhaals zu jagen und zu töten. Dann planten sie, unseren Vater wiederzubeleben und zu seinen Generälen in den Reichen zu werden. Sie waren bereits sehr erfolgreich, bis ich vier von ihnen vernichten konnte: Illasera, Yaga-Shura, Sendai und Abazigal.

Das Problem an der ganzen Sache ist jedoch, dass sie so viel von Bhaals Essenz in sich vereinigten, dass ich durch ihre Vernichtung die Wiederbelebung des Gottes vielleicht bereits der Endphase zugetrieben habe. Vielleicht arbeitet ja bereits jetzt Balthasar, das letzte überlebende Mitglied der Fünf, mit Nachdruck an der Verwirklichung dieses letzten Schritts. Ich habe keine Wahl, als nach Amkethran zurückzukehren und ihn aufzuhalten. Vielleicht wird es dann endlich vorbei sein.

Die vierte Herausforderung steht mir nun bevor. Ich frage mich, warum dann noch immer eine Herausforderung verschlossen bleibt, wenn ich doch dem Ende schon so nah bin. ~
@134 = ~Die mächtigsten Kinder Bhaals, die Fünf, wurden zerstört, Gotteskind. Der Großteil von Bhaals Essenz ist zur Quelle zurückgekehrt... Eure Reise ist nun beinahe zu Ende. ~ [SOLAR65]
@135 = ~Aber die Fünf wurden noch nicht zerstört! Melissan ist noch übrig! ~
@136 = ~Bhaal wird also auferstehen? Ist es das, was Ihr mir sagen wollt? ~
@137 = ~Was muss ich also jetzt noch tun? ~
@138 = ~Schon gut, schon gut! Dann bringen wir es endlich hinter uns. ~
@139 = ~Die, die Ihr unter dem Namen Melissan kennst, gehört nicht zu den Fünf, Gotteskind. Sie ist kein Kind Bhaals. ~ [SOLAR66]
@140 = ~Der tote Gott Bhaal ist nicht auferstanden. Ihr müsst verstehen, was Euch am Ende Eurer Reise erwartet, Gotteskind... Diese Erklärung solltet Ihr von jener, die Ihr unter dem Namen Melissan kennt, persönlich erhalten. ~ [SOLAR67]
@141 = ~Ihr seid auf meinen Befehl hier, Geist! Ihr werdet all meine Fragen beantworten. ~ [SOLAR68]
@142 = ~Ihr seid noch keine Göttin, Sterbliche! Die Prophezeiung muss erst noch erfüllt werden. ~ [SOLAR69]
@143 = ~Dann redet! Wenn Ihr Recht habt, wird es am Ende ohnehin keinen Unterschied machen, wenn Ihr jetzt sprecht. ~ [SOLAR70]
@144 = ~Genug! Ein Kampf hier würde gar nichts klären. ~ [SOLAR71]
@145 = ~Euer Pfad ist klar, Gotteskind. Kehrt in Euer Einsprengsel zurück... Sobald Ihr dann bereit seid, müsst Ihr es auflösen. Ihr befindet Euch dann mitten im Thron des Blutes... Melissan wird schon auf Euch warten. ~ [SOLAR72]
@146 = ~Sie hat die Essenz der Kinder Bhaals noch nicht vollständig in sich aufgenommen. Ich schlage vor, dass Ihr rasch handelt, Gotteskind. Der letzte Akt der Prophezeiung steht unmittelbar bevor. ~ [SOLAR73]
@147 = ~Enthüllungen des Solars

Mein Weg ist klar, und ich weiß nun, wer mein wahrer und letzter Feind ist. Es ist nicht Bhaal, der wiederauferstanden ist, wie ich so lange Zeit angenommen habe... Nein, es ist niemand anders als Melissan. 

Sie war während der Zeit der Sorgen Bhaals Hohepriesterin. Ihr wurde die Aufgabe übertragen, dafür zu sorgen, dass die ganze Bhaalbrut vernichtet werden würde und die Essenz Bhaal erneut zufließen würde. Sie war diejenige, die Bhaals Wiedergeburt überwachen und leiten sollte. Der dunkle Gott hatte ihr vertraut und wurde prompt von ihr verraten. Sie hat die Fünf manipuliert und sie in ihren Tod getrieben, sie hat mich manipuliert und versucht gerade in diesem Moment, die Macht ihres einstigen Herrn und Meisters an sich zu reißen und zur Göttin zu werden.

Die letzte Herausforderung steht mir nun offen. Ich muss diese Herausforderung bestehen und dadurch meinen "Kokon", also das Einsprengsel, zerstören. In dem Moment, wo dies geschieht, befinde ich mich mitten im Thron von Bhaal. Dann ist es meine Aufgabe, Melissan aufzuhalten, bevor sie erfolgreich ist. Sie DARF NICHT erfolgreich sein!. ~
@148 = ~Ihr habt Euch mit Balthasar, dem neben Euch mächtigsten der Bhaalkinder, verbündet. Ein weiterer Schritt ist getan und Eure Reise ist beinahe an ihrem Ende angelangt. ~
@149 = ~Wartet... was für eine Rolle spielt Balthasar bei alle dem? Ihr wusstet, dass ich nicht gegen ihn kämpfen würde? ~
@150 = ~Ihr musstet ihn nicht töten. Die übrigen der Fünf wurden vernichtet. Da Balthasar und Ihr lebt, ist nicht alles von Bhaals göttlicher Essenz zu ihrem Ursprung zurückgekehrt, trotzdem aber wird Melissan versuchen, sie aufzunehmen. Das ist die Aufgabe, die Euch nun erwartet. ~
@151 = ~Aber... Melissan ist ein Teil der Fünf, oder nicht? ~
@152 = ~Also hat Melissan noch nicht genug Essenzen gesammelt, um Bhaal wieder auferstehen zu lassen, nicht wahr? ~
@153 = ~So versucht Melissan also das letzte der Bhaalkinder zu sein. Plant auch sie die Wiederauferstehung Bhaals? ~
@154 = ~Eine weitere Herausforderung. Schon gut, schon gut! Dann bringen wir es endlich hinter uns. ~
@155 = ~Ihr versteht noch nicht. Aber alles wird klar werden. ~

