@0 = ~Und wieder beginnen wir unseren seltsamen Tanz. ~
@1 = ~Also sind wir uns endlich begegnet. Ihr seid genau so beeindruckend, wie ich es mir vorgestellt habe. ~
@2 = ~Wer seid Ihr? ~
@3 = ~Was habt Ihr mit mir vor? ~
@4 = ~Lasst mich raten, Ihr werdet nicht auf das hören, was ich zu sagen habe. ~
@5 = ~Natürlich werde ich Euch zuhören. Ignorieren Euch denn normalerweise die Leute, die Ihr sonst trefft? Glaubt mir, das ist vielleicht eher ein Segen als ein Fluch. ~
@6 = ~Ich bin Kuroisan, ein recht bekannter Kensai und Wu Jen. Ich bin in dieses Land gekommen, um ein Densetsu no Katana aufzuspüren. Das Katana, müsst Ihr wissen, ist mein Spezialgebiet, und ich bin davon besessen. ~
@7 = ~Ihr habt ein sehr mächtiges Katana, das ich schon seit ziemlich langer Zeit suche. ~
@8 = ~Äh... ich habe mich wohl geirrt. Hier gibt es kein legendäres Katana. Vergebt meiner Wenigkeit, Euch gestört zu haben. Lebt wohl! ~
@9 = ~Ich würde es sehr begrüßen, wenn Ihr mir die Göttliche Rage übergeben würdet. Ich würde es bevorzugen, die Sache friedlich zu lösen, aber auch die Anwendung von Gewalt ist nicht unter meiner Würde. ~
@10 = ~Klar, sicher doch, Ihr könnt sie haben. ~
@11 = ~Ich denke nicht. ~
@12 = ~Was Ihr macht, ist falsch! Warum wollt Ihr mich ausrauben? ~
@13 = ~Ich würde es sehr begrüßen, wenn Ihr mir Malakar übergeben würdet. Ich würde es bevorzugen, die Sache friedlich zu lösen, aber auch die Anwendung von Gewalt ist nicht unter meiner Würde. ~
@14 = ~Sehr gut. Iku yo! ~
@15 = ~Danke, mein Freund. Mögen die Kami über uns beide wachen. Eure Freigiebigkeit werde ich nicht vergessen. Sayonara. ~
@16 = ~Falsch? Nach welchen Standards? Sicherlich nicht nach meiner inneren Überzeugung. Vielleicht sprecht Ihr von den Kami? Ein Teil von ihnen würde zustimmen, ein Teil nicht. Ich kann nicht erkennen, dass ein Teil hier die Oberhand behält. ~
@17 = ~Weshalb sollte ich mir nicht nehmen, was ich will, hier in diesem barbarischen Land? Das Einzige, was ich zu fürchten habe, ist die Vergeltung Eures Gesetzes. Eure Wächter erzwingen die Einhaltung Eurer örtlichen Regeln durch die Androhung von Gewalt und drängen Eure Moral Besuchern wie mir auf. ~
@18 = ~Nun, ich habe die örtlichen Vollstrecker bestochen. Das Einzige, was zwischen mir und meinem Verlangen steht... seid Ihr. Und seid Ihr etwa so viel besser? Wie seid Ihr denn eigentlich an dieses Katana gekommen? Legal erworben? Ich denke nicht: Ihr habt es von einer Leiche geplündert. ~
@19 = ~Also, werdet Ihr es mir friedlich geben? ~

