@0 = ~Итак.  Ты наверное тот Потомок Баала, о котором говорила мне Мелиссан.  Я ждал тебя.~ [BALTHA07]
@1 = ~Как ты узнал кто я?~
@2 = ~Где Мелиссан?  Мне нужно поговорить с ней.~
@3 = ~Да, я <PRO_HESHE>.~
@4 = ~Я Балтазар, глава монашеского ордена Амкетрана и его правитель, хотя, конечно, это не официальный пост.  Мелиссан ждала вас и предупредила меня о том, что вы придете.~ [BALTHA08]
@5 = ~Мелиссан уже ушла из деревни, и не сказала ни слова о том, куда отправилась.  Она оставила мне указания, как вам добраться до этих... анклавов... так она их назвала. Это именно то, зачем вы пришли?~ [BALTHA09]
@6 = ~Нет.  Она сказала, что встретит меня здесь.~
@7 = ~Она говорила о вас... Спасибо за помощь.~
@8 = ~Откуда мне знать, что ты говоришь правду?  Я ничего о тебе не знаю.~
@9 = ~Я тоже мало что знаю о тебе, Потомок Баала. Однако Мелиссан поручилась за тебя, поэтому я и терплю твое присутствие здесь и дам тебе то, зачем ты прибыл.~
@10 = ~Я не знаю куда ушла Мелиссан, но меня это и не волнует.  Что касается тебя, Мелиссан поручилась за тебя... Я потерплю твое присутствие здесь и дам тебе то, зачем ты прибыл.~
@11 = ~Мелиссан поручилась за тебя, <CHARNAME>.  А раз это так, мне придется потерпеть твое присутствие здесь и дать тебе ту информацию, которую просила передать Мелиссан.~
@12 = ~Вот карты анклавов, о которых говорила Мелиссан.  Они все не очень далеко отсюда, как видишь...добавь их на свою карту, если хочешь.~
@13 = ~Делай с ними что хочешь, <CHARNAME>.  Амкетран предоставит вам кров и пищу... Не лезьте в мои дела, и все будет хорошо, понятно?~
@14 = ~О каких-таких делах ты говоришь?~
@15 = ~Я ожидал, что ты будешь чуть...дружелюбнее.~
@16 = ~Не угрожай мне, Балтазар.~
@17 = ~Вполне понятно...все таки это твой город.~
@18 = ~Мои дела - это не твое дело.  Вас не пустят в мою крепость...все остальные места открыты для вас.  Хорошего дня и удачи, <CHARNAME>.~
@19 = ~Встреча с Балтазаром

Я наконец-то повстречался с Балтазаром, главой монашеского ордена в Амкетране, и хотя он не был особенно гостеприимен, он позволил мне остаться в городе, пока я не попытаюсь войти в монастырь или вмешаюсь в его дела...и передал мне карты анклавов Потомков Баала, которые Меллисан скорее всего дала ему.

Где Мелиссан сейчас, остается загадкой.  Я не вполне уверен, что этот Бальтазар играет честно.  С другой стороны, нет причин, чтобы пытаться пробраться внутрь его, похожего на крепость, монастыря и нет способов, чтобы сделать это.  Мой единственный путь - расследовать анклавы и убить Потомков Баала, которые так настойчиво охотятся за мной.~
@20 = ~Учитывая, что случилось с Сарадушем, будь благодарен, что тебя вообще где-то приняли. Ты не войдешь в мою крепость, пока ты здесь. Все остальные места для тебя открыты, <CHARNAME>.  Удачи.~
@21 = ~Это не угроза, а предупреждение.  Моя крепость для вас вне досягаемости. А так, иди куда хочешь, Амкетран открыт для тебя. Доброго дня и удачи, <CHARNAME>.~
@22 = ~Спасибо. Не входи в мою крепость, <CHARNAME>... тебе не позволят туда войти.  А так, ты волен идти, куда пожелаешь.  Доброго дня и удачи.~
@23 = ~Ах, <CHARNAME>... твое присутствие здесь показывает мне, как глупо было собирать армию наемников.  Я действительно сожалею о тщетных попытках израсходовать жителей Амкетрана.~ [BALTHA10]
@24 = ~Я хочу знать, где Мелиссан!~
@25 = ~Я знаю твой секрет, Балтазар.  Ты работал с Абазигалом и Сендай!~
@26 = ~Я - дитя Бога!  Ты действительно считаешь, что твоя жалкая армия сможет остановить меня?~
@27 = ~Уверяю тебя, Леди Мелиссан здесь нет.  У нас возникло... расхождение во мнениях, и она поспешно отбыла.  Я разберусь с ней, когда покончу с тобой.~
@28 = ~Избавь меня от своей лжи!  Я знаю, ты работал вместе с Абазигалом и Сендай.~
@29 = ~Нет, на самом деле, у меня были другие планы для моей армии.  Но с тех пор, как ты убил Абазигала и Сендай, мне больше не нужны наемники, которые только истощают монастырскую казну. ~
@30 = ~Избавь меня от своей лжи... Я знаю, ты работал вместе с Абазигалом и Сендай.~
@31 = ~Я предполагаю, это может казаться и так, хотя на самом деле, я замышлял их уничтожить еще с тех пор, как Мелиссан приняла меня и я стал одним из тех, кто входит в Пятерку.~
@32 = ~Что за лапшу ты мне на уши вешаешь??~
@33 = ~Ты говоришь, Мелиссан - глава Пятерых?~
@34 = ~Ты хочешь сказать, что ты - один из Пятерых?  Порождение Баала?~
@35 = ~Смотри глубже, <CHARNAME>.  Правда спрятана глубоко - как это часто бывает с вероломными потомками Баала.~
@36 = ~Мелиссан распознала во мне пятно Баала, также как в Сендай, Абазигале и остальных.  Также, как и в тебе.~ [BALTHA11]
@37 = ~Она завлекла меня обещаниями силы и славы, но я последовал за ней по другой причине.  Только присоединившись к Пятерым, я мог узнать, где есть другие - и устроить их гибель.~ [BALTHA12]
@38 = ~Итак, ты использовал меня, чтобы предать другое порождение Баала для своих целей.~
@39 = ~То есть убивая твоих "союзников", я делал за тебя твою грязную работу.~
@40 = ~Ты хочешь сказать, что манипулировал мною, использовал меня как инструмент против других порождений Баала.~
@41 = ~Я бы хотел получить похвалу за эту чудесную уловку, <CHARNAME>.  Но, похоже, я был не единственным из Пятерых, кто замышлял падение остальных.~
@42 = ~Мелиссан - кукловод, дергающий за нитки в этом спектакле.  Я просто пытался не стоять у тебя на пути так долго, насколько это было возможно, обеспокоенно наблюдая за тем, как ты побеждаешь.~ [BALTHA13]
@43 = ~Это все лишь искусная ложь - я не верю тебе!~
@44 = ~Зачем Мелиссан понадобилось собирать Пятерых - только чтобы их уничтожить?~
@45 = ~Это неважно, <CHARNAME>.  В конце и Мелиссан и я получили то, что хотели: остальные из Пятерых мертвы, и остались только мы вдвоем.~
@46 = ~А теперь ты собираешься убить меня, чтобы воскресить Баала в одиночку?~
@47 = ~О нет, <CHARNAME>.  У меня нет таких планов.  Пятно Баала -  болезнь на лике мире.  Я не собираюсь воскрешать Лорда Убийств.~
@48 = ~Мой план куда более альтруистичный.  Я поклялся уничтожить всех детей Баала, навсегда очистить мир от этой скверны.  Ты просто помог мне достичь цели.~
@49 = ~Но ты и сам Дитя Баала - что случится с тобой?~
@50 = ~Когда я буду уверен, что я последний, что других нет, я совершу ритуальное самоубийство.  Зло Баала умрет со мной.  Но сначала я прекращу твое существование.~ [BALTHA14]
@51 = ~Но я не зло!  Я - сила добра и справедливости!~
@52 = ~Твои слова кажутся мне лицемерными. Ты не имеешь права судить!~
@53 = ~Ты не первый, кто пытается убить меня... и, видимо, не последний!~
@54 = ~Как благородно.  Я получу удовольствие, размазывая твои претенциозные внутренности по полу.~
@55 = ~Дальнейший разговор не имеет смысла, <CHARNAME>.  У меня есть задание, которое должно быть выполнено.  Твоя смерть необходима, порождение Баала.~ [BALTHA17]
@56 = ~Нападение на Анклавы

Балтазар признался, что он порождение Баала, и один из Пятерых - хотя он никогда не разделял с ними цели воскрешения Баала.  Сумасшедший монах хотел стереть пятно Баала с лица земли, убив всех детей Баала, включая самого себя.
Большее беспокойство вызвали заявления по поводу все еше отсутствующей Мелиссан.  Если он не солгал, она манипулировала мной все время, для своих собственных целей.~
@57 = ~Люди восхваляют твое имя, <CHARNAME>.  Ты стараешься идти дорогой добродетели.  Но твои намерения бесполезно сравнивать с последствиями твоего существования.~
@58 = ~Твоя ложь не удивительна.  Твоя дурная слава идет впереди тебя, <CHARNAME>.  Все знают, что ты - кара этой земли... твое имя произносят в страхе.~
@59 = ~Сколько трупов ты оставил за спиной?  Сотни?  Тысячи?  Сарадуш - дымящаяся пустыня... сколько других городов ты уничтожил?~ [BALTHA15]
@60 = ~Но это была не моя вина!  Я  - жертва обстоятельств!~
@61 = ~Я могу все объяснить, если ты дашь мне шанс.~
@62 = ~А сколько трупов оставил ты за собой, Балтазар?~
@63 = ~Я несу разрушение, и я наслаждаюсь кровью!  Я  - воплощенние смерти!~
@64 = ~Я - почти то же, <CHARNAME>.  Просто наше присутствие несет смерть... неизбежно.  Это наша судьба.  Нас не стоит за это бранить, мы рабы испорченной крови нашего отца.~
@65 = ~И так как твоя сила растет, <CHARNAME>, то руины отмечают твой путь.  Королевства падут, и по Фэйруну будут течь реки крови. ~ [BALTHA16]
@66 = ~Нет, я не приму эту судьбу. Ты лжешь мне!!~
@67 = ~Ты осуждаешь меня за мое возможное будущее?  Это не есть справедливость.~
@68 = ~Мне нравится, как это звучит!~
@69 = ~Это правда. Ты хороший <PRO_RACE>, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твое сопротивление наследию нашего злого отца выше всех похвал.~
@70 = ~Я не чувствую врожденной божественности в тебе, <CHARNAME>... хотя твои поступки везде приветствуются и не заслуживают упреков. Это... интересно то, что у тебя, того кому нужно сопротивляться наследию нашего отца внутри себя, получилось сделать так много в борьбе с настоящим злом.~
@71 = ~Я вижу добро в тебе, <CHARNAME>, но твои поступки едва достойны похвалы. Я чувствую только душу, которая сопротивляется наследию нашего отца и пытается найти путь добра, но еще не нашла.~
@72 = ~Я не чувствую врожденной божественности в тебе, <CHARNAME>. Я не думаю, что твои поступки достойны похвалы. Я чувствую только душу, что сопротивляется наследию своего отца, похожую на мою.~
@73 = ~Как раз я идеальный судья, <CHARNAME>. У меня внутри такое же наследие нашего отца. Я тоже чувствовал его жажду крови, его попытку столкнуть мою жизнь в хаос. Я овладел им... но только едва. Слишком хорошо я знаю, на что оно способно.~
@74 = ~Естественно. Наше наследие не принесет нам мира, не так ли, <CHARNAME>? Мы сражаемся из-за самозащиты и все равно убиваем, все равно приносим разрушения. Стоит нам пожелать, мы можем снять ответственность, но я слишком хорошо знаю, на что способно это наследие. Я с трудом управляю им.~
@75 = ~Я не ожидал другого ответа от <PRO_BROTHERSISTER>. Я слишком хорошо знаю жажду смерти, которая присущая наследию нашего предка. Я подчинил его, но не полностью... Мне жаль тех, кто стал его рабом.~
@76 = ~Не смеши меня, <CHARNAME>. Если ты ждешь, что я поверю, что твоя извращенная сущность живет для борьбы со  злом этого мира, ты ошибаешься.~
@77 = ~Но не зависимо от наших желаний, судьбы наши уже написаны для нас, <CHARNAME>. Кто-то может бежать от судьбы или отвергать ее, пока другие стыдятся ее... но внутри всех порождений Баала зреют семена, которые несут за собой в качестве плодов реки крови и убийств. Ты отвергаешь это?~
@78 = ~Ты подразумеваешь, что ты особенный, Балтазар?~
@79 = ~Я действовал только в силу необходимости, в целях самозащиты.~
@80 = ~Ты бы предпочел видеть нас скорее жертвами обстоятельств, чем властелинами собственных судеб?~
@81 = ~Мне нечего отрицать. Смерть придет за всеми, кто встанет на моем пути.~
@82 = ~Я воплощение смерти, глупец! А не какой нибудь слабый придурок вроде тебя, принявший отречение!~
@83 = ~Я сомневаюсь, что ты понимаешь о чем я говорю. Наследие в тебе сильно... сильнее, чем любое другое наследие нашего отца, что я видел. Ты видел сны, потребности, не так ли? Хаос, который вошел в твою жизнь и стал твоей судьбой, не считается с твоими желаниями, не так ли? <CHARNAME>, ты отрицаешь, что приносишь ярость и разрушение повсюду, где проходишь?~
@84 = ~Я не такой, как ты. Я живу для борьбы с хаосом своего наследия, со злом, что наследство Баала принесло в этот мир. Я встал на пути зла в себе и победил его.~
@85 = ~Нет. Я тоже принес свою долю смерти и разрушения в эти земли. Но я преследую великую цель... Я ищу путь навеки убрать возможность возвращения Баала, стереть его наследие с этой земли.~
@86 = ~Я овладел силой в себе и держу зло под контролем, но я также хорошо знаю... если не лучше... что большинство моих братьев представляют угрозу для всего Фаеруна. Я не позволю это. Я посвятил свою жизнь предотвращению этого.~
@87 = ~Если бы мы встретились при других обстоятельствах, <CHARNAME>... Я бы сел и сравнил пути, что привели нас сюда. Если бы мы не были судьбой обречены нести это наследие в наших душах, что бы стало с нами? Я сожалею о том, что должен сделать, но также знаю, что это должно быть сделано.~
@88 = ~Что тогда случиться с Мелиссой? Она свободна, чтобы воскресить Баала и воплотить свои планы?~
@89 = ~Ты не должен этого делать, Балтазар. Мы не должны драться друг с другом.~
@90 = ~Ты ведь не видишь себя силой праведности во всем этом, не так ли?~
@91 = ~Хватит разговоров. Давай закончим с этим.~
@92 = ~Конечно нет. Ключи к воскрешению Баала у нее. После твоей смерти и она будет уничтожена.~
@93 = ~Тогда мы должны драться с ней вместе! Откуда ты знаешь, что она еще не может призвать Баала... все, ради чего ты сражался, станет ничем!~
@94 = ~Ты собираешься остановить ее в одиночку? Тебе не приходило в голову, что, быть может, ты все время только помогал ей, что она играет на тебе, как на волынке?~
@95 = ~Еще одна смерть добавится к твоему списку? И что будет потом, когда ты убьешь ее? У тебя будет вся сила, у тебя одного... ты действительно откажешься от нее?~
@96 = ~Почему ты думаешь, что убьешь ее? Только мне удалось победить всех детей Баала... в то время как ты отсиживался в крепости, делая жителей несчастными.~
@97 = ~Мне казалось, что ты убьешь себя после моей смерти. Ты уверен, что не увидишь большего зла после смерти Мелиссан? Наверное ты станешь многообещающим Лордом Убийств, ты знаешь...~
@98 = ~Забудь. Нет смысла. Давай только пройдем через это.~
@99 = ~Сражаться вместе против нее?~
@100 = ~Нет. Как я могу доверять тебе? Если мы уничтожим Мелиссан, я ослабну... и ты прикончишь меня. Все, к чему я стремился, станет ничем.~
@101 = ~...Я...~
@102 = ~Я думал, что когда этот миг настанет, я четко увижу свое предназначение. Мы должны... закончить, <CHARNAME>. Я хочу, что бы с этим было покончено, так или иначе.~
@103 = ~Хорошо, Балтазар. Если это все, чего ты хотел, давай покончим со всем сейчас.~
@104 = ~Я в растерянности, <CHARNAME>. У меня нет хорошего ответа для тебя. Мое сердце говорит, что тебя надо убить, но я не уверен, что его стоит слушать. Что... что ты посоветуешь мне делать?~
@105 = ~Присоединяйся, Балтазар. Давай сражаться с Мелиссой вместе, вместо того, чтобы подчиняться ей.~
@106 = ~Не знаю, Балтазар. Но я не хочу с тобой сражаться.~
@107 = ~Давай драться, раз уж так. Я напоследок подарю тебе покой.~
@108 = ~Ты еще более слабый, чем кажешься, глупец. Давай закончим сейчас? Меня уже ждет могущество богов.~
@109 = ~Да... ты прав.~
@110 = ~Хорошо, <CHARNAME>. Я присоединюсь к тебе. Ты достойный <PRO_RACE>. Возможно, удивительно наблюдать переход наследия Баала на сторону добра. Не знаю. Но я использую этот шанс.~
@111 = ~Пусть Мелиссан трепещет, когда увидит нас вместе, и мы повергнем ее, чего она и заслуживает. Даже если восстанет лично Баал, он не выстоит против нас обоих. Мне надо приготовиться, <CHARNAME>. Иди к Трону Баала. Когда придет время, я буду там.~
@112 = ~Не могу, <CHARNAME>.~
@113 = ~Ты должен принять битву с Мелиссой. Твоя судьба увидеть конец наследия Баала. Но ты должен пообещать мне, <CHARNAME>... ты должен пообещать мне, что не поддашься искушению. Когда ты сразишь Мелиссан, и сила станет доступной для тебя, ты должен отвернуться от нее... ты видишь свое напряжение сейчас, только с одной крупицей наследия. Не принимай его, <CHARNAME>... даже бог может соблазниться, пойми это. Пообещай мне.~
@114 = ~Если у меня будет выбор, Балтазар... Клянусь, я откажусь от наследия.~
@115 = ~Нет. Я не поклянусь. Великое добро может прийти с этой силой, ты не знаешь в остальном никого лучше меня.~
@116 = ~Забудь! Я такого не сделаю!~
@117 = ~Теперь я удовлетворен. Сущность нашего родителя закончиться на мне... и тебе. Пусть боги простят нас. Прости меня, <PRO_BROTHERSISTER>...~
@118 = ~Мы должны сразиться. Прости, <PRO_BROTHERSISTER>. Я надеялся, что все будет иначе.~
@119 = ~Я не верю, что ты отвергнешь эту силу, когда ее предложат. Ты знаешь, что приносит даже одна крупица наследия в тебе, но я все равно не верю, что ты сможешь. Прости, <PRO_BROTHERSISTER>... у меня нет выбора.~
@120 = ~Да будет так. Идемте, мои ученики... пусть боги помогут нам всем.~
@121 = ~Нет. Дальнейшие разговоры нецелесообразны. Давай покончим с этим, <CHARNAME>... пусть боги сжалятся над нами.~
@122 = ~Возможно в том, что ты говоришь, есть смысл. Но что будет, если я погибну в сражении? Что, если ослабну, в конце... ты окажешься... перед искушением. Могу ли я доверять тебе?~
@123 = ~Что ты имеешь ввиду?~
@124 = ~Не знаю, как объяснить это точно, но она использовала тебя! И всех остальных! Я не доверяю ей, и она не заставит меня делать то, что нужно ей!~
@125 = ~Подумай про это, Балтазар! Ты действительно думаешь, что она не знала твоих планов? Ты думаешь, что застанешь ее врасплох? Даже мне было известно, что будет, только ничего нельзя было сделать, что бы остановить это!~
@126 = ~Она использовала тебя для избавления от других потомков Баала, это очевидно. Подумай об этом! Она знала все то, о чем ты планировал. Она хотела смерти всех потомков Баала... и она хочет нашего сражения! Она *хочет*, чтобы это случилось!!~
@127 = ~Конечно, она использовала меня, <CHARNAME>. И без сомнения знала мои планы, также как я знаю ее. Это ничего не меняет.~
@128 = ~Ты... может быть это и так, <CHARNAME>. Но это не означает, что мой план потерпит крах. Мелиссан недооценивает меня, я уверен в этом... также, как она недооценивает и тебя.~
@129 = ~Я... возможно это и так, <CHARNAME>. Я вижу мудрость в твоих словах. Все еще... это не означает, что мой план потерпит крах. Или нет?~
@130 = ~Я должен противостоять этому. И я буду. У меня нет выбора.~
@131 = ~Но... в тебе также заметна большая сила воли. Несмотря на наследие в своей душе, борьба против него шла также, как и у меня. Что делает меня более достойным...? Нет, я не должен сомневаться в себе! Не сейчас!~
@132 = ~Ты не способен сопротивляться такому искушению больше всех, <CHARNAME>. Я доверяю себе гораздо больше, чем мог бы доверять тебе. Если я отправлю тебя к Трону, то это будет означать, что я отказываюсь от всего, во что я верю.~ ~Ты не способна сопротивляться такому искушению больше всех, <CHARNAME>. Я доверяю себе гораздо больше, чем мог бы доверять тебе. Если я отправлю тебя к Трону, то это будет означать, что я отказываюсь от всего, во что я верю.~
@133 = ~Сила - ничто, <CHARNAME>. Твоих сил наверняка хватит, чтобы победить меня, и ты можешь победить даже Мелиссан. Но ты никогда не сможешь победить себя. Могущество не даст тебе покоя... вот что я знаю. И это - то, почему я должен стать последним.~
@134 = ~Я устал от сражений и битв, <CHARNAME>. Я утомлен мукой, которую я выношу, ставя великое добро выше благосостояния других, самого себя и своей собственной бессмертной души. Для меня будет достаточно, что наследство Баала разрушено - нет большего счастья, чем знать это.~
@135 = ~Но я это сделаю. Это - моя судьба. Разве есть кто-то еще кроме меня?~
@136 = ~Всегда есть выбор, Балтазар. Не будь рабом пророчества Алаундо! Мне пришлось бороться с этим с тех пор, как стало известно о моем наследии, и я *не* сдамся!~
@137 = ~Пророчество Алаундо не подразумевает, что потомки Баала должны быть разрушителями, Балтазар! Это также означает, что мы можем остановить пророчество от исполнения. Я знаю это!~
@138 = ~Ты можешь уйти. Ты можешь делать то, что считаешь верным, Балтазар, что ты думаешь должно быть верным, вместо того, чтобы примириться с собой.~
@139 = ~Ты следуешь пути, который тебе не нужен, Балтазар. Ты думаешь о себе, как о злом человеке, но это не так.~
@140 = ~Я <PRO_BROTHERSISTER> тебе, Балтазар. Давай вместе бороться с тем, что неизбежно! Мы можем работать вместе!~
@141 = ~Забудь это. Нет никакого смысла обсуждать это с тобой, не так ли? Давай покончим с этим.~
@142 = ~Ты говоришь убедительно, <CHARNAME>. Я могу почувствовать судьбу, изменяющуюся по твоему желанию, что ты - центр всего этого... как получилось, что я не увидел это раньше?~
@143 = ~Но правда такова - твои слова звучат фальшиво для меня. Я не верю им. Ты сражаешься против судьбы. Я вижу в тебе даже больше, чем ты говоришь.~
@144 = ~Возможно... возможно что-то есть в твоих словах. Я смотрю внутрь себя и вижу, как твердо я вел себя к своей судьбе... и я чувствую пустоту. Но я... не могу поверить, что это было напрасно.~
@145 = ~Что ты имеешь ввиду? Откуда ты это знаешь?~
@146 = ~Это сказал мне Солар, представитель пророчества! Это... о, я знаю, как по дурацки это звучит, но это правда!~
@147 = ~Мне рассказали много вещей представители пророчества Алаундо... высшие существа, которые разыскали меня, чтобы подготовить меня. Пророчество Алаундо не обязательно означает то, что ты думаешь сделать, Балтазар.~
@148 = ~Солар был моим наставником с самого начала, руководил мной и готовил меня к тому, что должно произойти. Пророчество не такое простое, как ты думаешь - оно будет, независимо от того, как мы предполагаем оно может быть. Подумай об этом и ты узнаешь истину, Балтазар... у каждой вещи есть обратная сторона.~
@149 = ~У меня нет посредника с небес, чтобы растолковывать мне мою судьбу, <CHARNAME>. И мой путь останется прежним.~
@150 = ~Ты заставляешь меня сомневаться, <CHARNAME>, но это становится интересно. Все же... кажется, что моя судьба может отличаться от твоей. У меня нет небесного посредника. Надеюсь, все же, мой путь был сделан для меня.~
@151 = ~То, что ты говоришь, невероятно, и все же... это имеет смысл. Я готовил себя все это время не правильно? Как это могло быть?~
@152 = ~Любопытная точка зрения, чтобы уйти. Возможно, я мог бы сделать так. Возможно, каждый из нас мог бы сделать так.~
@153 = ~Но возможно я примирюсь с собой на пути, который не такой, каким он кажется. Ты... не то, что я ожидал для последнего из потомков Баала, <CHARNAME>. Возможно есть надежда... или возможно я только ввожу себя в заблуждение.~
@154 = ~Но это точка зрения глупца, <CHARNAME>, но я совсем не дурак. Нет такого выбора, доступного мне или другому из нас, независимо от того, как привлекательно ты пытаешься это показать.~
@155 = ~Нет! Ты не слышал ничего из сказанного! Это *тот* путь, потому что для нас нет никакого выбора! Ты хотел сделать так, чтобы мы забыли про все убийства, которые совершили своими собственными руками, всю несправедливость, которую сделали от имени великого добра... я не могу забыть! Я не прощу себя и *не* позволю другим быть пораженным наследием, которым обладаю!~
@156 = ~У тебя высокое обаяние, <CHARNAME>... но потому что мы - родственники, мы не можем работать вместе. Ты также как и я знаешь, что сущность не остановится до тех пор, пока наши судьбы не исполнятся.~
@157 = ~Я ничего не хочу утверждать о тебе, <CHARNAME>, но ты есть тем, кем был рожден. Я могу верить только себе и держаться пути добра, который приведет к разрушению истинного зла, угрожающего Фаеруну. Для меня нет никакого другого пути.~
@158 = ~Посмотри на страдания, который ты причинил Амкетрану! Монахи терроризируют невинных по твоей команде! Ты нанимаешь бездушных наемников, которые вырезают невинных из-за малейшего недовольства! И все в пустую! Ты называешь это действиями хорошего человека?~
@159 = ~Действительно добрый человек с самого начала противостоял бы Мелиссан. Ты говоришь, что хотел выяснить об этой Пятерке, кем они были... и все же они все побеждены без твоего участия. Это был твой выбор - присоединиться к Пятерке в их стремлении разрушить всех и вся, так-что тебе придется жить с этим!~
@160 = ~Ты ничего не утверждаешь обо мне? Не смеши меня! Неизбежность - только новое оправдание за еще одно убийство! Наш отец гордился бы тобой!~
@161 = ~А что, если это также и мой путь, Балтазар? Ты говоришь, что не судишь меня, и все же держишь себя как единственного человека, кто может сражаться против зла? Ты знаешь судьбу настолько хорошо, что можешь сказать наверняка, где это произойдет и с кем, не говоря уж о себе?~
@162 = ~Тогда давай покончим с этим. Я утомлен разговором.~
@163 = ~Это... это правда. Я уделял мало внимания к действиям моим людей, но я... я знал то, что они делали. Я считаю это большой жертвой, необходимой для сохранения тайны, достижение моей конечной цели, которую они из-за своего невежества не знают, но которая принесет им в конце большую пользу. Но... то, как мы обходимся с наиболее беспомощными из наших братьев в худшие времена, те помечены добродетелем, не так ли? Я... я стыжусь, <CHARNAME>. Я искал... только, чтобы сделать это наилучшим способом для нас всех.~
@164 = ~Ты выяснил, кто была эта Пятерка через интриги Мелиссан... и в какой-то степени, через меня. Но кто говорит, что обстоятельства не могли быть разными? Кто *ты*, чтобы говорить, что обстоятельства могли быть разными?~
@165 = ~Но... это правда, тем не менее. Я выбрал легкий путь, и сделал много, что принесло вред другим во имя необходимости. Но когда 'потребность' переходит в царство зла? Я... я стыжусь, <CHARNAME>.~
@166 = ~Я не стою здесь, гордясь своими достижениями, но я вижу необходимую цель... И ты при этом не должен ошибаться, причиняя больше вреда своей небрежностью, чем я когда-либо своими заговорами.~
@167 = ~Я *не* горжусь! Я пожертвовал своей полноценной жизнью, людьми этого поселения, всем, что у меня есть, чтобы увидеть падение зла! Его полное уничтожение! Я взвываю к Ао - Творцу мира, что такому злу нельзя позволять жить в сердцах смертных, и меня *обязательно* услышат!~
@168 = ~Я... знают только то, что наследие искушает нас изнутри, <CHARNAME>. Я знаю только, что, если бы наша сила выросла, если бы твоя сила выросла, это и было бы искушением.~
@169 = ~Но... ты успешно сопротивляешься искушению. Более успешно, чем я. Я сделал... во имя добра сделал много из того, о чем я сожалею. Мои люди страдают, потому что я раньше ставил свою конечную цель выше всего или... но не истина, что наша трактовка меньших наших братьев является ли истинным судьей человеческой души? Я... я стыжусь.~
@170 = ~И несмотря на то, что ты утверждаешь, я думаю, что наследие глубоко проникло в твое сердце, и твои слова не заставили меня поверить им. Я должен следовать своим собственным путем, <CHARNAME>... а ты своим собственным.~
@171 = ~Так и будет. Идемте, мои ученики... обучение окончено. Мы сейчас сделаем нашу последнюю остановку для того, чтобы быть правым. Пусть боги сжалятся над нами.~
@172 = ~Даже если не судьба привела нас в это место, я сомневаюсь, что обстоятельства были бы другими. Возможно, если бы в тебе не было наследия нашего родителя, обстоятельства сложились бы по-другому. Я думаю, что с удовольствием встретил бы <PRO_MANWOMAN> вроде тебя без наследия в своей душе. Но сейчас у меня небольшой выбор.~
@173 = ~Вероятно твое заявление о невиновности подразумевает что-то вроде разрушенного Сарадуша? Я должен не сомневаться также и в недавних разрушениях Аскатлы, Врат Балдура, Кэндлкип... вероятно я не найду других, кто требовали бы такой невиновности для себя? Кто умер просто потому, что они оказались у тебя на пути?~
@174 = ~Ты считаешь, что другие из нас чем-то отличаются? Посчитай их, <CHARNAME>, и подумай о множестве потомков Баала, которые существовали и принесли страдание другим, если не желанием, то хотя бы своим присутствием. Ты можешь позволить такой резне продолжаться? Разве мы не избавили бы эту землю от агонии убийством наших родных братьев и сестер?~
@175 = ~Ты полагаешь, что можешь быть творцом своей судьбы, не так ли? Судьбы, давно предсказанной Алаундо? Ты веришь этому единственному выбору, который произойдет здесь, в этом месте?~
@176 = ~Ты ошибаешься в выбранном пути, мой друг. Неважно, какие дороги вели тебя после отъезда из Кэндлкипа, приключение закончится здесь, как и предсказывалось. Не мы творцы нашей Судьбы... не мы...~
@177 = ~Конечно, были ли они преградой, которую надо преодолеть или просто свидетели, пересекающие твой путь. Моя собственная жизнь была немного другой, независимо от того, какие методы борьбы мы выбираем. Меня радует, что ты видишь это... это делает ситуацию намного проще.~
@178 = ~Ты говоришь подобно Яга-Шуре, гиганту в самомнении, также как в теле. Все же он пал, когда настало время его судьбы. Мощь твоей крови может сделать тебя победителем, это правда, но тот факт, что ты принимаешь наследие внутри себя, делает мой собственный путь значительно более ясным.~
