@0 = ~Вот ты где, падла!~
@1 = ~Хммм... должно быть показалось~
@2 = ~Ай! Кто это сделал?~
@3 = ~Эта игра для двоих.~
@4 = ~Магическое облако окутало меня!~
@5 = ~Может я и не вижу тебя, но чувствую твой смрад!~
@6 = ~Помогите! Меня... отравили.~
@7 = ~Хммм....Что-то тут не так...~
@8 = ~Жулик! Сражайся как настоящий воин...~
@9 = ~Подойди поближе и сражайся честно!~
@10 = ~Трус! Обстреливаешь меня издали!~
@11 = ~Метатель колючек! Держу пари, что ты слишком слаб для рукопашного боя...~
@12 = ~Пришла пора тебе откинуть копыта!~
