@0 = ~Время расплаты настало, дрянь!~
@1 = ~Еще проворнее меня, я смотрю...~
@2 = ~Ты просчитался, жулик~
@3 = ~Жалкий смертный. Я всего-лишь взмахнул своими крыльями...~
@4 = ~Арргх...Да тут полным полно мошенников!~
@5 = ~Тебе не остановить меня своими жалкими трюками!~
@6 = ~Думаешь, что ты умен, смертный?~
@7 = ~Хммм....Что-то тут не так...~
@8 = ~Телекинез~
@9 = ~Подойди поближе и сражайся честно!~
@10 = ~Трус! Обстреливаешь меня издали!~
@11 = ~Жулик! Сражайся как настоящий воин...~
@12 = ~Метатель колючек! Держу пари, что ты слишком слаб для рукопашного боя...~
@13 = ~Пришла пора тебе откинуть копыта!~
