@0 = ~Теперь МОЙ черед, дрянь!~
@1 = ~Я найду тебя! У меня масса времени в распоряжении...~
@2 = ~Ты просчитался, жулик~
@3 = ~Жалкий смертный. Я всего-лишь взмахнул своими крыльями...~
@4 = ~Будь ты проклят, смертный!~
@5 = ~Тебе не остановить меня своими жалкими трюками!~
@6 = ~Думаешь, что ты умен, смертный?~
@7 = ~Да прикройте же меня наконец, идиоты!~
@8 = ~Телекинез~
@9 = ~Подойди поближе и сражайся честно!~
@10 = ~Стрелковое оружие? Отведай-ка вот это!~
@11 = ~Гнусный смертный! Пытаешься ранить меня своими жалкими колючками.~
@12 = ~Ничтожество! Сегодня ночью я буду пировать твоими мозгами...~
@13 = ~Покончи с этим идиотом.. А я пока смоюсь отсюда!~
@14 = ~Увидимся в аду!~
@15 = ~Кто-нибудь, убейте-же эту сволочь!~
