@0 = ~Вот ты где, падла!~
@1 = ~Хммм... должно быть показалось~
@2 = ~Волшебный газ рассеялся~
@3 = ~Ай! Кто это сделал?~
@4 = ~Магическое облако окутало меня!~
@5 = ~Помогите! Меня... отравили.~
@6 = ~Хммм....Что-то тут не так...~
@7 = ~Жулик! Сражайся как настоящий воин...~
@8 = ~Подойди поближе и сражайся честно!~
@9 = ~Трус! Обстреливаешь меня издали!~
@10 = ~Метатель колючек! Держу пари, что ты слишком слаб для рукопашного боя...~
@11 = ~Метатель колючек! Давай-ка узнаем, насколько ты хорош в рукопашном бою...~
@12 = ~Пришла пора тебе откинуть копыта!~
