@0 = ~Теперь МОЙ черед, дрянь!~
@1 = ~Я найду тебя! У меня масса времени в распоряжении...~
@2 = ~Ты просчитался, жулик~
@3 = ~Будь ты проклят, смертный!~
@4 = ~Да прикройте же меня наконец, идиоты!~
@5 = ~Хммм....Что-то тут не так...~
@6 = ~Телекинез~
@7 = ~Стой СМИРНО покуда я тебя не убью, стрелок!~
@8 = ~Стрелковое оружие? Отведай-ка вот это!~
@9 = ~Ничтожество! Сегодня ночью я буду пировать твоими мозгами...~
@10 = ~Покончи с этим идиотом.. А я пока смоюсь отсюда!~
@11 = ~Увидимся в аду!~
@12 = ~Кто-нибудь, убейте-же эту сволочь!~
