@0 = ~Вот ты где, падла!~
@1 = ~Хммм... должно быть показалось~
@2 = ~Ай! Кто это сделал?~
@3 = ~Магическое облако окутало меня!~
@4 = ~Помогите! Меня... отравили.~
@5 = ~Хммм....Что-то тут не так...~
@6 = ~Жулик! Сражайся как настоящий воин...~
@7 = ~Подойди поближе и сражайся честно!~
@8 = ~Трус! Обстреливаешь меня издали!~
@9 = ~Метатель колючек! Держу пари, что ты слишком слаб для рукопашного боя...~
@10 = ~Метатель колючек! Давай-ка узнаем, насколько ты хорош в рукопашном бою...~
@11 = ~Пришла пора тебе откинуть копыта!~
