@0 = ~На помощь! Они пытаются убить меня!~
@1 = ~Эй! Падлы хотят освежевать меня~
@2 = ~Угхх.... Принеси мне их сердца на сверкающем подносе!~
@3 = ~Да как вы посмели?! Решили, что я обычный простолюдин!~
@4 = ~Хмм... Что-то мои слуги слишком быстро увалили~
@5 = ~Мяско на подносе!~
@6 = ~Отвянь! Я закончил здесь, кореша...~
@7 = ~Подлатайте дыры на мне и я вновь буду резать!~
@8 = ~Спасите мою задницу, ребята!~
@9 = ~Пытаешься тихо пробраться, тушка?~
@10 = ~Ну, тогда я буду дядей обезьяны...~
@11 = ~Ой! Что это за вспышки?~
@12 = ~Бросаютзаклы прямподноги!~
@13 = ~Ты замылил мои глаза, но они все-еще могут тебя чувствовать!~
@14 = ~Я разглядываю их. Вон-тот, кривой, он мой!~
@15 = ~Который из них? Они все выглядят как толпа прокаженных, хаха!~
@16 = ~Можешь отложить свой шлем. Мы и так вспорем кишки этим идиотам!~
@17 = ~Я тебя прикрою, кореш.~
@18 = ~Ты хочешь мне кишки вспороть крутясь как медяк?~
