@0 = ~Добро пожаловать, <CHARNAME>... Итак, ты наконец нашел дорогу к Трону Баала. Но ты должен знать, что пришел очень, очень поздно.~ [FINMEL24]
@1 = ~Некогда эта часть Бездны принадлежала твоему отцу и возможно, тебе... но теперь она моя. Теперь и это место, и вся сущность бога мои, и я правлю здесь, как хочу.~
@2 = ~Ты украла кое-что, что тебе изначально не принадлежало, Мелиссан!~
@3 = ~У тебя нет всех сущностей Баала... и ты не правишь здесь одна.~
@4 = ~Ты владеешь не всеми сущностями Баала... не всеми. И я тоже правлю здесь... ты знаешь это.~
@5 = ~Лучше бы ты оставалась верна Баалу, Мелисса. Теперь только он смог бы тебя спасти!~
@6 = ~Я остановлю тебя, Мелиссан. Любым способом.~
@7 = ~Да, понимаю, у каждого есть мечта. Сумасшедшая.~
@8 = ~Я лгала своему господину, Баалу, и когтями и зубами пробивала себе путь после его смерти, чтобы заставить сущности его детей служить мне! Я заслужила божественный статус и ты НЕ встанешь на моем пути, уверяю тебя!~
@9 = ~Правда. Такой проницательности я от тебя не ожидала, <CHARNAME>, но ничто из этого не будет иметь значения, когда ты умрешь, и твоя сущность добавится к моей силе.~
@10 = ~Пф! Я не стану тратить на тебя время. Мне еще нужно поглотить сущности порождений Баала...и на этом плане больше чем достаточно энергии, чтобы занять тебя. Иреникус... Имоен... покажите <CHARNAME> силу, которой <PRO_HESHE> осмеливается противостоять, а я возьму то, что принадлежит мне!~
@11 = ~Достаточно. Я собрала достаточно сущностей, чтобы справиться с тобой... Я больше не буду ждать, чтобы покончить с твоей жалкой жизнью. Приготовься отправиться к братьям и сестрам, <CHARNAME>.~ [FINMEL26]
@12 = ~Так ты сильнее, чем я представляла. Пусть будет так, <CHARNAME>. Твоя судьба против моей... покончим с этим сейчас, раз и навсегда. Победитель получит все.~ [FINMEL28]
@13 = ~Нет! (задыхаясь) Я - бог! Ничто не кончено, пока я так не скажу !~ [FINMEL29]
@14 = ~Нет! Потомок Баала не победил! (задыхаясь) Я лучше умру, чем поверю в это!!~ [FINMEL30]
@15 = ~Н-нет... *рычит* Я... Я убью вас всех!!~ [FINMEL31]
@16 = ~Ты не веришь в мою силу, но я могу многое. В прошлом тебе приходилось сражаться и побеждать ужасных противников. Почему... ты оставляешь след побежденных противников, даже здесь в Аду. Как например, этот, найденный, отверженный...~
@17 = ~Правда. Такой проницательности я от тебя не ожидала, <CHARNAME>. И очень умно с твоей стороны лишить меня сущности Балтазара... хотя, по правде говоря, я надеялась на то, что он победит тебя. Не стоило рассчитывать на эту жалкую пародию на монаха.~
@18 = ~Я разочаровалась в тебе, <CHARNAME>. Столько пустых угроз, столько силы. Столько мощи и мудрости, запертой в такую хрупкую форму. Полагаю, что ты все еще веришь, что можешь противостоять мне, и захватить Трон для себя? Какое заблуждение.~
@19 = ~Иреникус, я полагаю, тебя призвали не случайно. Так легко было вызвать тебя из Ада, оставленного там совсем недавно не без <PRO_HISHER> помощи: и такого ценного источника информации для тебя, <CHARNAME>. После всего ... я полагаю, что ты когда-то объединял ваши души, нет? Поздоровайся с <CHARNAME>, Иреникус.~
@20 = ~Конечно, если ты действительно желаешь увидеть демонстрацию моего влияния на сущность, я могу это продемонстрировать сейчас.~
@21 = ~Давай, Имоен. Я управляю сущностью внутри тебя. Ты не должна быть здесь..., и все же ты здесь. Давай посмотрим, как сильна моя власть над твоей юной маленькой душой, хмммм?~
@22 = ~Кажется, ты не взял сюда свою дорогую маленькую Имоен, не так ли? Но ее сущностью достаточно легко управлять. Давай посмотрим, что она скажет, не так ли?~
@23 = ~Тебе вовсе не нужно никуда идти, малышка. Я не вызываю тебя, после всего... я просто продолжаю задабривать твою сущность.~
@24 = ~Вот, вот, Имоен. Я управляю сущностью внутри тебя. Давай посмотрим как сильна моя власть над тобой, да?~
@25 = ~Аххх, Балтазар тоже здесь. Это было ловко - лишить меня его сущности, <CHARNAME>. Балтазар, ты все еще ослеплен своей преданностью судьбе? Или уже отказался от своей веры в нее?~
@26 = ~О, нет? Возможно ты не понимаешь. Это... это место, здесь, и есть Источник. Это - то, куда сущности всех детей Баала возвращаются, когда они умирают, как бы далеко это не было. Ты никогда не задавался вопросом, дорогой Балтазар, ДЛЯ чего все эти убийства отпрысков Баала?~
@27 = ~И даже независимо от вашего желания, вы помогли мне. Баал может быть, действительно... где-нибудь. Но не здесь. Здесь я захватила все эти сущности и наполнилась их мощью. Источник, Трон, все это мое... и к могуществу бога - всего лишь один маленький шаг.~
@28 = ~Я собираюсь возродить их так или иначе, чтобы они служили в роли моих побеждающих аватаров. И я предложу им гораздо лучший путь... полностью рабский - повиноваться каждому моему приказу без колебаний.~
@29 = ~И так как тебе удалось уговорить Балтазара примкнуть к тебе, я решила позволить себе восхитительную иронию, воссоздав бедного жалкого Громира. Это доставляет мне бесконечное наслаждение - знать, что он был возле меня все время.... и до сих пор это не имеет значения. Он уже погиб от твоей руки раньше и я знала, что так будет.~
@30 = ~Ты должны была сохранить энергию внутри себя, Мелисса. Трата ее на восстановление Пятерки будет стоить тебе... и стоить будет дорого.~
@31 = ~Возможно. Но я уже бессмертна, и это означает, что даже вы не можете убить меня. К тому же у меня все еще есть немало сущности вашего отца, которой я могу распорядитья.~
@32 = ~Каждый из них отдельно был для тебя серьезным испытанием, <CHARNAME>. Интересно, сможешь ты выстоять против них всех одновременно?~
@33 = ~Итак, начнем, <CHARNAME>... убей своих родных братьев еще раз. Если сможешь.~
@34 = ~Фактически есть достаточно сущности даже для тебя... Саревок.~
@35 = ~Но... тут еще не все твои родные братья, не так ли? Неужели кто-то забыт?~
@36 = ~О, что мы говорим, Саревок. Я уже однажды делала тебе предложение и то предложение все еще в силе. Присоединяйся сейчас ко мне, откажись от этого жалкого щенка и займи свое место на моей стороне.~
@37 = ~Заклятье, наложенное на тебя этим дураком - ничто. Я могу без проблем убрать его. Фактически, я уже делаю это. Теперь выбирай сам.~
@38 = ~Возможно. Но ты - великий воин... и мог бы быть прекрасным генералом моих земных армий. Сила, богатство, преклонение... все, что пожелаешь. И возвращение силы потомка Баала, которую ты потерял. Итак, Саревок... стань демоном, каким однажды был. И служи мне.~
@39 = ~Тогда ты будешь сражаться за меня! И твоей первой жертвой будет <PRO_BROTHERSISTER>, и пусть возмездие свершится.~
@40 = ~Тогда умрите оба, если это - твое желание! Пятерка завершит ваш путь!~
@41 = ~Я вызвала тебя сюда, Саревок. И даю тебе второй шанс. Присоединяйся ко мне, и я верну силу, которую ты потерял, силу, к которой ты так долго стремился. Я сделаю тебя тем, кем ты был раньше.~
@42 = ~Что--? Смертна! Нет, не может быть! Я снова почти смертна!! Я потеряла слишком много силы!! Ты заплатишь за это!!~
