@0 = ~Хватит, Амелиссан. Боги решили: состязание окончено.~ [SOLAR74]
@1 = ~Ты не бог, жрица Баала. Ты играешь с украденными энергиями, которые делают тебя бессмертной, дают тебе силу... но это не значит, что они делают тебя богом.~ [SOLAR75]
@2 = ~Но ты не можешь умереть, пока сущности внутри тебя. Даже сейчас они борются и пытаются покинуть твою ослабевшую оболочку. Ты побеждена, и судьба принадлежит победителю.~ [SOLAR76]
@3 = ~Ты ничего не сделаешь, Амелиссан, смирись с судьбой.~ [SOLAR77]
@4 = ~Указанное время пришло, дитя бога. Перед тобой выбор... ты победил всех, кто нападал на тебя, и теперь ты должен выбрать свою судьбу.~ [SOLAR78]
@5 = ~Большинство душ-сущностей детей Баала, Лорд Убийства, теперь принадлежат тебе и только тебе. Теперь ты должен решить, что делать с этой силой... будь мудрым, выбор делается один раз.~ [SOLAR79]
@6 = ~Какие у меня варианты?~
@7 = ~Используй свою мудрость... Я дрался чтобы попасть сюда и заслужил свое место.~
@8 = ~Я могу отдать пятно так же легко, как Имоен?~
@9 = ~Я могу отдать сущности? Это просто?~
@10 = ~Почему? Что со мной случится?~
@11 = ~Остался только один отпрыск мертвого бога... она сражалась на твоей стороне. Ее часть сущности невелика, но она должна сделать выбор.~ [SOLAR80]
@12 = ~Ты хочешь сохранить свою сущность, дитя бога? Или хочешь отдать?~ [SOLAR81]
@13 = ~Как тебе угодно, Имоен, итак, это сделано. Единственное решение теперь осталось за тобой.~ [SOLAR82]
@14 = ~Это ты сделал. Я сказал, что твоя судьба была там, когда ты взял? Это не делает решение более простым... Я скажу тебе варианты.~ [SOLAR83]
@15 = ~Ты можешь отдать то, чем уже владеешь. Остальное останется в Амелиссан и с этим придется разобраться... последствия будут всегда. Я скажу тебе варианты.~ [SOLAR84]
@16 = ~Последствия есть у любого решения. Но это в своем роде уникально. Я попытаюсь объяснить.~ [SOLAR85]
@17 = ~Во-первых, ты можешь отдать ту часть сущности, которая осталась с тобой. Ее получит Амелиссан... и ее душа, со всеми сущностями в ней, будет уничтожена.~ [SOLAR86]
@18 = ~Тебе может показаться это грубым, но Амелиссан глупо приварила сущность к своей собственной душе, и другого способа нет. Цена амбиций всегда высока.~ [SOLAR87]
@19 = ~Отдать сущность - значит позволить богам убрать ее злую скверну и хорошо спрятать ее в холлах Небесной Горы, навсегда защитив от порчи души.~ [SOLAR88]
@20 = ~Ты, потомок Баала, станешь смертным... сможешь продолжить свою жизнь и выбрать судьбу самостоятельно. Действия богов больше не будут тебя касаться, и твоя душа будет незапятнана.~ [SOLAR89]
@21 = ~А другой мой вариант?~
@22 = ~Когда душа Амелиссан будет уничтожена и сущность освобождена, ты сможешь принять ее в себя, если захочешь, и сможешь править Троном Баала, он будет твоим.~ [SOLAR90]
@23 = ~Ты сражался против этого пятна твоего отца с таким упорством. Это очень впечатляюще... достаточно впечатляюще, чтобы я захотел остаться на твоей стороне.~ [SOLAR91]
@24 = ~Сила, которую ты можешь потребовать, принесет новых врагов, и внимание злых богов, таких как Сирик, который занял божественную роль твоего отца согласно эдикту Всеобщего Отца Ао.~ [SOLAR92]
@25 = ~Я буду сражаться на твоей стороне и помогать тебе во всем, что бы ни готовила тебе судьба в планах. Твое будущее неизвестно даже богам, хотя оно, несомненно, будет великим.~ [SOLAR93]
@26 = ~Доля злой скверны в общей сущности Баала велика... она больше, чем что либо из того, что ты видел. Еще неизвестно, сможешь ли ты противостоять злу или примешь его.~ [SOLAR94]
@27 = ~Независимо от этого, ты недавно заработал новых врагов среди богов... как минимум, Сирик, который занял роль твоего отца согласно эдикту Всеобщего Отца Ао, заинтересуется твоей силой.~ [SOLAR95]
@28 = ~Твое будущее еще не написано, но когда ты выберешь его, только боги знают, что оно будет значить для вселенной. У тебя будет мало союзников, а твои испытания не кончатся еще долго.~ [SOLAR96]
@29 = ~Не сомневаюсь, тебе хочется принять абсолютное зло сущности Баала. Конечно, тебе хочется соперничать с Баалом или его жрицей... и ты совершишь такую же глупость. Ты вызываешь отвращение.~ [SOLAR97]
@30 = ~Сила в твоем распоряжении, но она принесет и божественных врагов. Несомненно, Сирик, который занял роль твоего отца согласно эдикту Всеобщего Отца Ао, заинтересуется твоей продвижением.~ [SOLAR98]
@31 = ~Твое будущее еще не написано, но когда ты выберешь его, только боги знают, что оно будет значить для вселенной. Знай, также, что никто не достигает добра просто актом воли.~ [SOLAR99]
@32 = ~У тебя будет великая сила среди планов... но твое пятно зла заставит тебя идти своим путем одному, и добро будет всегда против твоих планов.~ [SOLAR100]
@33 = ~Выбор сложен, но есть два варианта, потомок Баала. Здесь ты осознаешь свою судьбу и начнется твое будущее.~ [SOLAR101]
@34 = ~Пришло время сделать выбор, потомок Баала. Какова будет твоя воля?~ [SOLAR102]
@35 = ~Я заберу сущность Баала, принадлежащую мне по праву, и обрету власть над Планами.~
@36 = ~Я не хочу сущности Баала. Делай с ней, что хочешь... Я останусь смертным.~
@37 = ~Как пожелаешь, хотя мне не доставляет никакого удовольствия выпускать такое зло на волю. Ты зло, потомок Баала, и твоя жизнь как бога будет тяжелой, клянусь.~ [SOLAR103]
@38 = ~Как хочешь... хоть я и боюсь, что разлагающая Баалова скверна приведет к твоей погибели. Посмотрим, каковой силой станешь ты в свое время.~ [SOLAR104]
@39 = ~Как пожелаешь. Ты доказал нам всем, что можешь управлять той силой, что у тебя в крови. Я буду гордиться возможностью встать рядом с тобой, как с богом, в небесах.~ [SOLAR105]
@40 = ~Значит, ты должен начать жизнь заново, смертный, без прародительской скверны на твоей душе... и сущность Баала навсегда исчезнет. Ты хорошо поработал, и свобода будет твоей наградой.~ [SOLAR106]
@41 = ~Ты приняло решение, дитя бога. Пришло время завершить начатое... приготовься!~ [SOLAR107]
@42 = ~Только один из ребенок мертвого бога из всех все еще жив... брат, который сражался на вашей стороне. Его часть сущности хоть и меньше вашей собственной, но все равно довольно велика. Его выбор тоже должен быть сделан.~
@43 = ~Сперва, однако, дети мертвого бога, которые сражались на вашей стороне, должны принять свое решение. Их сущности меньше вашей собственной, но их решение не менее важно.~
@44 = ~Я всего лишь посланник вселенной для решения этого вопроса, Балтазар. Мне было приказано увидеть судьбу детей Баала, доведенную до завершения. У вас есть возможность, которую дают лишь немногим. Вы можете выбрать свою судьбу... ваш собственный выбор, навсегда.~
@45 = ~Если это ваш выбор, то вы можете отдать часть своей божественной сущности <CHARNAME>. Вы сможете стать простым смертным, с судьбой, которою сами для себя выберете.~
@46 = ~Как пожелаешь, Балтазар, так и будет сделано. Ступайте с миром и знайте, что вы шли узкой тропой, которая постоянно ускользала от вас.~
@47 = ~Теперь остался еще один, последний ребенок... сестра, которая тоже должна сделать свой выбор.~
@48 = ~Хотя меня и переполняет отвращение, вызванное этим существом, полным зла, вы должны помнить, что данные в этом месте клятвы - это не просто пустые обещания. Вы все еще не божество... и все же, несмотря на то, что я с превеликим удовольствием уничтожил бы эту нежить, но, похоже, именно мне придется заставить вас выполнить ваши обещания.~
