@0 = ~Откуда в моих палатах этот мерзкий запах гнили?~
@1 = ~Хммм.... Грязная банда подлых путников, возглавляемая оскверненным....~
@2 = ~Что это, мой повелитель? Потомок мертвого бога?!?~
@3 = ~Мой хозяин говорил мне, что вы мертвы внутри, и бездушными бродите по земле. У нас есть много общего, дитя Баала.~
@4 = ~Вот смотри; я тоже потомок безсмертного существа. Я призываю своего босса, своего демонического владыку; моего отца - Принца Оркуса. Как жизнь он может уносить, так и обратно приносить.~
@5 = ~Да, я вижу семейное сходство~
@6 = ~Думаю, вы меня перепутали с кем-то. Кажется, мне пора уходить...~
@7 = ~Мы должны объединиться и вместе править этим жалким миром!~
@8 = ~Злобный недодемон!!! Готовься к смерти!!!~
@9 = ~Спешу заметить, мне совсем не нужны твои сентименты, однако, твоя шкурка весьма пригодилась-бы.~
@10 = ~Все, что есть у тебя, навсегда останется погребенным здесь, неисправимое дитя давно помершего божества!~
@11 = ~То, как ты рассуждаешь, делает тебе честь, дитя Баала. Однако, мне совсем не нужна твоя помощь, а вот от твоей души и бездушного тельца я бы не отказался.~
@12 = ~Благородные мысли неестественны для тебе подобных, ребенок Баала; они лишь ослабляют твое наследие. Попытайся и умри, меня это не волнует... Все равно ты скоро помрешь, но твое тело послужит вместилищем для Нечестивой души моего Грешного Отца!~
@13 = ~Итак, дитя Баала, ты попал в мою забытую миром, маленькую и грязную дыру. Я ожидал кого-нибудь вроде тебя.~
@14 = ~Мне очень приятно, конечно, но, знаешь, мне тут нужно в другое место...~
@15 = ~И зачем я тебе понадобился?~ ~И зачем я тебе понадобилась?~
@16 = ~Мне ничего не нужно от тебя! У меня и так хватает проблем со злыми волшебниками!~
@17 = ~Возможно, я и попал в твою дыру, но гарантирую, что только один из нас выбирется отсюда!~ ~Возможно, я и попала в твою дыру, но гарантирую, что только один из нас выбирется отсюда!~
@18 = ~Единственной вещью, которая попадет в другое место, будет твоя божественная душа, извлеченная из смертного тела.~
@19 = ~Мой батя пожрет твою душу, а твое тело послужит ему в качестве вместилища для его величества.~
@20 = ~Твой батя?~
@21 = ~Да, ребенок Баала. Как ты можешь заметить, я тоже потомок безсмертного существа. Я призываю своего босса, своего демонического владыку; моего отца - Принца Оркуса. Как жизнь он может уносить, так и обратно приносить.~
@22 = ~И теперь, после нашего знакомства, нам придется пойти разными путями. Приготовьтесь стать распотрошенными...~
@23 = ~Забавно, что ты спрашиваешь это... Мой Батя ищет твою душу, чтобы поглотить ее и восстановить свое былое могущество. А твое безжизненное тельце он использует как вместилище для своего демонического величества...~
@24 = ~Как жаль, но это мне от тебя нужно кое-что. Мне нужна твоя душа, чтобы мой Батя смог хорошенько попоесть и восстановить свои силы. А также мне нужно твое тело, чтобы оно стало вместилищем для его величества.~
@25 = ~Храбрые слово, дитя Баала, но пустые и безполезные. В самом деле, ты здесь поляжешь. Твоя душа даст достаточно сил моему Бате, чтобы он смог перенестись в это место, а твое тело станет вместилищем для его величества.~
@26 = ~Грязная банда бродяг, потерявшаяся и неуправляемая...~
@27 = ~И так далеко от дома...~
@28 = ~Как жаль, что вы никогда так и не вернетесь обратно!~
@29 = ~Пораненная групка противных насекомых, крадущаяся между камней. Вашему остроумию не обмануть мое чутье...~
@30 = ~Точно, это тебе стоит беспокоиться о том, что может красться в тенях....~
@31 = ~Это неправдоподобно, и неудачно, и не по договору. ~
@32 = ~Мой Батя должен вернуться. Я должен найти его Великий Жезл Разрушения. Только с ним он сможет полноценно разгуляться здесь!~
@33 = ~А вот насчет тебя, я сомневаюсь, что мы видимся в последний раз, дитя Баала. Наши дела все еще не завершены.~
@34 = ~А теперь маленький подарочек, с моими найлучшими пожеланиями....~
@35 = ~Да, Черепушка, я уверен....~
@36 = ~Черепушка!!!!~
@37 = ~Ты будешь страдать за это, ребенок Баала. Страдать вечно!~
@38 = ~Держу пари, они принесли жертвоприношение богам CLUA, чтобы попасть сюда...~
@39 = ~Ах.... что я вижу, мой судьбоносный друг....~
@100 = ~Вот ты где, падла!~
@101 = ~Хммм... должно быть показалось~
@102 = ~Ай! Кто это сделал?~
@103 = ~Эта игра для двоих.~
@104 = ~Твои хвастовство бесполезно.~
@105 = ~Злые Клоны Хорреда~
