@0 = ~На помощь! Они пытаются убить меня!~
@1 = ~Помогите! На меня напали!~
@2 = ~Да как ты посмел?! Воровсто у бедной, невинной души!~
@3 = ~Где? Я их не вижу.~
@4 = ~Враги наступают!~
@5 = ~Спасите! Я умираю!~
@6 = ~Кто-нибудь, исцелите меня!~
@7 = ~Я так долго не протяну!~
@8 = ~Вот ты где, падла!~
@9 = ~Хммм... должно быть показалось~
@10 = ~Ай! Кто это сделал?~
@11 = ~Магическое облако окутало меня!~
@12 = ~Может я и не вижу тебя, но чувствую твой смрад!~
@13 = ~Не волнуйся. Мы разберемся с этими гадами!~
@14 = ~Я тебя прикрою~
@15 = ~Урод! Ты убил моего друга!~
@16 = ~В любом случае, они мне не сильно нравились...~
@17 = ~Убирайся отсюда, Маг---Я им задам жару~
@18 = ~о' капитан, мой капитан~
@19 = ~Пришла пора менять главаря...~
@20 = ~Предъявите свои права!~
@21 = ~А теперь стойте спокойно...~
