@0 = ~На помощь! Они пытаются убить меня!~
@1 = ~Помогите! На меня напали!~
@2 = ~Да как ты посмел?! Воровсто у бедной, невинной души!~
@3 = ~Где? Я их не вижу.~
@4 = ~Враги наступают!~
@5 = ~Спасите! Я умираю!~
@6 = ~Кто-нибудь, исцелите меня!~
@7 = ~Я так долго не протяну!~
@8 = ~Не волнуйся. Мы разберемся с этими гадами!~
@9 = ~Я тебя прикрою~
@10 = ~Урод! Ты убил моего друга!~
@11 = ~В любом случае, они мне не сильно нравились...~
@12 = ~Убирайся отсюда, Маг---Я им задам жару~
@13 = ~о' капитан, мой капитан~
@14 = ~Пришла пора менять главаря...~
@15 = ~Предъявите свои права!~
@16 = ~А теперь стойте спокойно...~
