@0 = ~Действительно. Мы опять встретились.~
@1 = ~Неплохо. Если Саревок может появляться, подобно фениксу, то почему бы и тебе этим также не воспользоваться?~
@2 = ~Ты сказал ей, как управлять мной, не так ли? И ты рассказал ей, что произошло в Салданессаларе.~
@3 = ~Ты - жалкое подобие эльфа, Иреникус. Если ты желаешь умереть снова, я с удовольствием это сделаю.~
@4 = ~Ты собираешь поверженных мной противников, Мелисса? Как это печально для тебя.~
@5 = ~Итак, <CHARNAME>... опять мы встретились - ты и я. Как в разногласиях в недрах Ада и готовясь устроить бой. Очень подходяще!~
@6 = ~Эта битва моя, Иреникус. В то время как ты жарился в Аду, моя сила приумножилась.~
@7 = ~Ты все еще надеешься остановить меня? Кажется, что твои заблуждения сохранились, несмотря многочисленные поражения от моей руки.~
@8 = ~Итак, ты пожелал прислуживать Мелиссе маленьким лакеем? От великого эльфийского волшебника следовало ожидать большего. Эллисайм была бы опечалена, если бы увидела, как низко ты опустился.~
@9 = ~Разве тебя не утомляют эти пустые хвастливые слова? Неужели ты не достаточно получил пинков от меня?~
@10 = ~Ты не остановишь меня, Иреникус. Никто не сможет. Моя судьба в моих руках.~
@11 = ~Похоже, что ты находишься во власти своих низменных предвкушений, но даже я учусь на своих ошибках. Здесь мне нечего терять, даже свою жизнь. Благодаря Мелиссе, у меня опять появилась возможность раздавить твое божественное восхождение лично. Поживем, увидим!~
@12 = ~Вы, похоже, тем временем получили небольшой начальный и примитивный контроль над своими способностями, но и у меня есть кое-какие новшества... веришь ты или нет. И Мелисса дала мне возможность лично увидеть конец твоего вознесения... считай это проявлением любезности.~
@13 = ~Не произноси ее имя, собака. Эллисайм поймет величину своего сожаления достаточно скоро. Что касается тебя... Мелисса дала мне возможность вернуть старое покровительство. Вознесение одного для другого... какое изменчивое универсальное правосудие.~
@14 = ~Очень беззаботно и типично. Должно быть, надежды вселенной сильно понизились, что она позволила такому комару, как ты, зайти так далеко. Великолепно, что у меня появилась такая возможность, значит мое собственное восхождение будет оплачено твоим концом.~
@15 = ~Ах, да. Знакомые слова. Они подобны тем, что я говорил на пике своего собственного вознесения. Как я хотел бы наслаждаться оплатой той благосклонности и показывать вселенной недостойность такого комара как ты.~
@16 = ~Но хватит об этом. Хотя я желал бы оставить свою милую сестру гнить вечность в ее собственном Аду, было бы не правильным и не подобающим встрече, если бы я не применил свою новую силу и не послал бы ей приглашение.~
@17 = ~Не преувеличивай слишком сильно свою полезность для меня, 'дорогая' сестра... и степень моей несуществующей привязанности. Или ты наверно полагаешь, что я мог забыть твои нашептывания, которые повели меня по пути моего изгнания?~
@18 = ~Хватит, сестра. Мы сделаем как Мелисса предлагает, с ее прислужниками на нашей стороне. Если захочешь, почувствуй на вкус, что такое месть! Поверь мне, <CHARNAME>, я смогу вытянуть из тебя душу еще раз. И я получу удовольствие от кражи твоей гордой судьбы во второй раз.~
@19 = ~Ты как всегда преступаешь все границы. Я призвал тебя сюда не для того, чтобы выслушивать твою злобу, Бодхи. Ты не замечаешь, где мы находимся? С кем встретились?~
@20 = ~Ты задумала предать меня, Бодхи? Глупая девчонка. Мелисса та, у кого власть здесь, а ты надеешься найти помощь в ногах у <CHARNAME>? Оставайся со мной или умри, как и <PRO_HIMHER>!~
@21 = ~Итак, моя неблагодарная сестра, ты наконец-то встала на мою сторону. Я позже разберусь с твоим вероломством. Что касается тебя, <CHARNAME>, Мелисса даровала мне силы вырвать божественность из твоего тела. Первая вещь, которую я почувствую в вечности, будет удовольствие наблюдать превращение твоего трупа в прах.~
@22 = ~Понимаю. Значит, ты оставляешь меня, сестра, так же, как *ОНА* бросила меня.~
@23 = ~Но это не имеет значение. Мелисса дала мне достаточно мощи, и вместе с ее собственными прислужниками мы покажем ошибку твоего выбора. Я сорву божественность с души <CHARNAME> и ты, *дорогая* сестра, станешь ничем, только пылью рядом <PRO_HIMHER>.~
@24 = ~Лучше, чем тот смехотворный дурак, чья наиболее многообещающая идея доминировать над Побережьем Мечей состояла лишь в том, чтобы 'отравить' добычу железа. Я отверг твою кандидатуру задолго до того, как ты был вполне обоснованно побежден <CHARNAME>, чтобы не потерять свой рассудок, используя твою жалкую душу для своих целей.~
@25 = ~Гавкай, если хочешь, полукровка. Клыки, которые возможно и были у тебя, уже давно выдернуты. Если хочешь быть вместе с <CHARNAME>, это не имеет ни какого значения для меня... ты будешь раздавлен, как и <CHARNAME>.~
