@0 = ~ИМЕНЕМ-ВСЕГО-ГРЕШНЕГО!!!!!!! ЗА-ЧТО-МНЕ-ЭТО-НАКАЗАНИЕ ??!!!?? ВЫ----------ХРУПКИЕ-СМЕРТНЫЕ..УКРАЛИ....ЕГО!! ------МОЙ-ДРАГОЦЕННЫЙ-СКИПЕТР !!!!!!!!!!!!!!!~
@1 = ~Эй, чувак.... Я реально извиняюсь!!! Мне было не известно, что он пренадлежит тебе.... Вот.... лови, чувствуй себя как дома!!!!~
@2 = ~Эй, ты тут не кричи на меня---я вообще здесь не при чем! Он тут просто лежал, грязь на себе собирая. Вот мне и пришла в голову мысль, что пора ему изменить место прописки....~
@3 = ~Да ты вообще кто такой, а? Наезжаешь на меня так, как будто ты король какой-то....~
@4 = ~Именно, жопоголовый... И теперь он мой!! И что ты мне сделаешь?~
@5 = ~ВЫ ХНЫЧУЩИЕ-ЧЕРВИ-И!!!!!!! СЧА Я ВАМ ПОКАЖУ-ЧТО-ДЕЛАЮТ-НА-МОЕЙ-РОДИНЕ-С-ТАКИМИ-КАК-ВЫ..... В-ВЕЛИКИХ-ГЛУБИНАХ-ПРОПАСТИ !!!!!~
@6 = ~ОБМАНЩИКИ!!!!!!  ВЫ-СВОРОВАЛИ-ЕГО-ИЗ-ТЕМНИЦЫ-ХЕЛЬМА......ИЗ-КАМЕРЫ-"ВЕЛИКОГО".....НЕДОУМКИ......ВЫ-ХОРОШЕНЬКО-МНЕ-ПОСЛУЖИЛИ..... НО-ТЕПЕРЬ-ВЫ-БОЛЬШЕ-НЕ-НУЖНЫ-МНЕ!!!!!~
@7 = ~ПРИДУРКИ!!!! Я-ВЕЛИКИЙ-ПРИНЦ-СМЕРТИ!!!!!! Я-----ОРКУС!!!!!! И-Я-ВАС-ОТЫЩУ-КОГДА-ВАШИ-НЕЧЕСТИВЫЕ-ДУШИ-ПОКИНУТ-ЭТИ.... ХРУПКИЕ---ОБОЛОЧКИ.....~
@8 = ~....Эй, мне реально жаль, Принц Оркус!! (Я могу ведь называть вас так, верно?) Как-же я мог не понять, что это были вы....Вот! Возьмите обратно ваш королевские скипетр; с моими глубочайшими извинениями.....~ ~....Эй, мне реально жаль, Принц Оркус!! (Я могу ведь называть вас так, верно?) Как-же я могла не понять, что это были вы....Вот! Возьмите обратно ваш королевские скипетр; с моими глубочайшими извинениями.....~
@9 = ~Меня не колышет, будь ты хоть Императором Амна!!! Теперь он мой, навсегда.....~
@10 = ~КАК-ТЫ-СМЕЕШЬ-ВОЗРАЖАТЬ-МНЕ !!!!!!!! Я-ВСКРОЮ-ВАШИ-КОСТЛЯВЫЕ-ТЕЛЬЦА И-ОСКВЕРНЮ-ВАШИ-ДУШИ !!!!!!!~
@11 = ~ЧТО-ЗА-ДУРА--ЦКОЕ...КОЛДОВ-СТ-ВО ПЕРЕНЕСЛО МЕНЯ В ЭТО И-З-М-Е-Р-Е-Н-И-Е ?!!?~
@12 = ~Я не совсем понимаю о чем ты... кто "ты" вообще?~
@13 = ~Небольшой трюк из школы магии CLUA...~
@14 = ~Не важно... все равно ты сейчас помрешьl~
@15 = ~*всхлип* хе-хе... Мне.... так жаль, о Великий. Пожалуйста, простите мне мою глупость.~
@16 = ~Хмм... никогда не слыхал о тебе.~ ~Хмм... никогда не слыхала о тебе.~
@17 = ~Ты мне напоминаешь большой воздушный шар... возможно, если выпустить немного воздуха из тебя--~
@18 = ~Я НАСЛЫШАН ОБ ЭТОЙ... ШКО-ОЛЕ. И У МЕНЯ ЕСТЬ-ОСОБОЕ МЕСТО ДЛЯ ТАКИХ ЧИТ-ЕРОВ КАК ТЫ !!!!~
@19 = ~И ТЫ ПОЗВОЛЯЕШЬ СЕБЕ ТАКУЮ ДЕРЗОСТЬ В МОЕМ ПРИСУТСТВИИ?!?!! Я ТЕБЯ БУДУ УЧИТЬ МА--НЕРАМ, ПОЖИРАЯ ТВОЮ ПЛОТЬ ТЫСЯЧИ ЛЕТ !!!!!~
@20 = ~ЗА СВО-И ОШИБ-КИ ТЫ БУДЕ-ШЬ СТРА-ДАТЬ ВЕЧНО !!!!~
