@0 = ~Аааргх, кореш! На меня напали!~
@1 = ~Кроважадные сухопутные крысы! Они пытаются убить меня!~
@2 = ~Грязные гады прямо по курсу!~
@3 = ~Ты что, грога перепил? Я их не вижу.~
@4 = ~Отвали! Я отправляюсь за кладом Балдур Джонса!~
@5 = ~Кто-то дурачит меня!~
@6 = ~Я опасен как акула, малыши!~
@7 = ~Вот где вы, сухопутные крысы!~
@8 = ~Хммм... должно быть это с корабля-призрака~
@9 = ~Арргх! Куда подевался мой зрячий глаз?~
@10 = ~Это демонический туман окутал меня!~
@11 = ~Ты ослепил мои илюминаторы, но я все-еще могу чувствовать твой смрад!~
@12 = ~Только не додумайтесь промахиваться. Мы вспорем кишки этим вонючим сухопутным крысам!~
@13 = ~Арргх... Я прикрываю твою задницу, кореш~
@14 = ~о' капитан, мой капитан~
@15 = ~Ламайте доски, кореша... Я чую бунт!~
@16 = ~Предъяви свои права, кораблевладелец!~
