@0 = ~Ты мешаешь, где этот Ира'киу'днег! Но ты пришел слишком поздно, я уже закончил Ритуал! Теперь у всех нас будет единство души. Я жду... Содействия!~
@1 = ~Злоумышленники в самом святом месте? Это невыносимо! Я слышал волнение снаружи, но был уверен, что Защитники и Проявление буду нас защищать достаточно долго, чтобы закончить Ритуал. Кажется, придется отчитать Ира'киу'днега. (вздох) Эта защита на свитке выглядела тоже достаточно хорошей.~
@2 = ~Однако, если я не ошибаюсь, именно ОН послал вас в это место. Мой прекрасный предатель Стратег послал банду сброда, чтобы прервать Ритуал. Это звучит как легенда Барда. Мне следовало быть более внимательной, когда я накладывала на него заклятье.~
@3 = ~Но я должен спросить тебя, незнакомец... почему? Почему ты возник здесь и убиваешь мою силу? Ты хоть знаешь, что это за Ритуал?~
@4 = ~Если честно, нет. "Понтифик" не объяснял это подробно, говорил только, что это очень важно и сотрясет весь мир.~
@5 = ~Достаточно знать, что я должен помешать тебе сотворить это мерзкое дело!~
@6 = ~Я вообще-то не хочу причинять тебе вред, но я under a Geas myself и обязан остановить Ритуал.~
@7 = ~Я не удивляюсь. Если бы он сказал тебе всю правду, ты бы никогда не стал помогать ему.~
@8 = ~Я уверен - выслушав меня, ты поймешь, что у нас общие цели. Нет никаких причин, чтобы сражаться. К тому же я могу использовать силу Ритуала, чтобы отразить твое насилие.~
@9 = ~Мы хотим просто устранить барьеры и улучшить коммуникацию. Очень многое в этом мире вызвано недоверием и страхом, ненавистью и ревностью. Мы надеемся решить эту проблему.~
@10 = ~К сожалению, уже одиннадцатый час, у меня нет времени это объяснять. Мы можем поговорить после того, как я исполню свою судьбу. Не волнуйся, это займет всего минуту.~
@100 = ~(поет) In nomine seclorum, omnia solum devenir... ~
@101 = ~Странное Преобразование~
@102 = ~Да! Все, ради чего мы трудились, должно произойти.~
