@0 = ~Дурак! Почему ты борешься с нами? У тебя что, нет представления об искусстве? Мешать ритуалу - значит заставить стихнуть все песни Фаэруна.~
@1 = ~Мне доводилось слышать рассказы о племенах диких Эльфов, которые называют свое злое божество Непоющим, ибо он заставляет смолкнуть песнь созидания, песнь жизни. Такова и твоя роль, раз ты мешаешь нам исполнить наш священный долг.~
@2 = ~Надеюсь, это твой последний танец, злоумышленник! Мое истинное имя - Табрис, и я направлю свои легионы против тебя!~
@3 = ~Из одного зернышка горчицы может появиться куча зерна?~
@4 = ~Что?~
@5 = ~Да.~
@6 = ~Нет.~
@7 = ~Вопрос не сложен, посетитель. Если у меня есть одно зернышко горчицы, у меня есть куча зерна?~
@8 = ~Как на меня, то ты пытаешься сделать из низины горы, но ты можешь быть и прав. Ах, если бы мы могли узнать друг-друга получше.~
@9 = ~Ах, но тогда если одно зерно не представляет собой кучи, то добавив еще одно к первому, кучи также не будет. То-есть два зерна горчицы не являются кучей. И тоже с тремя, и четыремя ... и десятью тысячами. Похоже, что и горчицы-то не хватит, что-бы кучу собрать. А ее вообще собрать возможно?~
@10 = ~Почему ты меня дурачишь такими бессмысленными каламбурами? Разве ты не должен пытаться остановить меня?~
@11 = ~Возможно, есть определенная точка, после которой зерна горчицы образуют кучу горчицы.~
@12 = ~Возможно 'куча' является нечетким термином, и ее нельзя использовать в логически сложном разговоре.~
@13 = ~Возможно, правда на твоей стороне. Я всего-лишь хотел увидеть, как ты рассуждаешь, поскольку тебе удалось уничтожить все, что было дорого для меня. А теперь, однако, пришло время мне положить конец вашему набегу! Обнажайте ваше оружие!~
