@0 = ~Мы прибыли. Вот, берите эти магические предметы, которые помогут вашему нападению. В отличие от прочих нанимателей, посылавших вас в драку голыми, я очень заинтересован в вашем успехе. Я буду наблюдать за вами со стороны.~
@1 = ~A, ты снова здесь. Как я и сказал во время нашей первой встречи, я намереваюсь предать тебя. А твой отказ разобраться с Ритуалом только увеличил мой гнев. Похоже, у меня появляется мысль содрать твою плоть с костей.~
@2 = ~Ты можешь даже победить меня. Я пытаюсь убедить себя, что встречусь с ней с другой стороны... но после того, что случилось, я знаю, что это невозможно. Мои планы и махинациями невольно срываешь ты, <RACE>.~
@3 = ~Теперь пришло время для тебя заплатить свою цену.~
@4 = ~Вижу, ты возвращаешься.~
@5 = ~ Вы не смогли прервать Ритуал. Более того, мои прорицания показывают, что вы даже не прошли мимо Проявления до окончания Ритуала. В результате вы даже не знаете о большой трагедии: Высшая Жрица мертва.~
@6 = ~Вот, забирайте свою проклятую награду. Я держу свое слово, как вы можете видеть. Сейчас я мог бы использовать силу заклятья, которой вы поклялись, и оборвать вашу жизнь..., но так как мне больше незачем жить, то мы можем истратить нашу энергию в борьбе друг против друга.~
@7 = ~Вы не сумели прервать Ритуал, и знаете вы это или нет, Высшая Жрица мертва. Однако мои прорицания показывают, что вы все же прошли мимо Проявления до окончания Ритуала. Вы были очень близко от исполнения моей мечты, но все же потерпели неудачу. Жаль.~
@8 = ~Я сдержу свое слово: берите первую часть вашей проклятой награды. Когда почувствуете, что вы стали достаточно сильными, поговорите со мной опять, и вы получите вторую половину вашей награды.~
@9 = ~Вы прервали ритуал, но Великая Жрица мертва! Вы были очень близко от исполнения моей мечты, но все же потерпели неудачу. Жаль. Неужели вы не можете контролировать свою жажду крови? Или вам необходимо уничтожать все на своем пути?~
@10 = ~Вы прервали ритуал и Великая Жрица жива. Вы превзошли мои самые смелые ожидания. Я не смогу соответственно отблагодарить вас: моя душа искуплена. Берите свою награду и мое благословение.~
@11 = ~А теперь я должен идти, чтобы увидеть Меренту прежде, чем Ангелы найдут ее. Успехов тебе, <RACE>!~
@12 = ~О, авантюристы, и опытные притом. Именно таких людей я и искал. Только поэтому я нахожусь здесь, перед легендарной Башней Наблюдателя, притягивающей путешественников. Не могли бы вы уделить мне минуту вашего времени?~
@13 = ~Конечно.~
@14 = ~Да, но насколько я разбираюсь в людях, обычно такие приятные люди, как вы, в конце концов наносят удар мне в спину.~
@15 = ~Хмм, кажется, раньше что-то похожее уже было. И я точно знаю, что мое нынешнее отношение в твоих глазах похоже на подтверждение моих низких намерений.~
@16 = ~У меня есть к вам предложение. Однако я буду откровенен, и вполне серьезно прямо сейчас скажу, что собираюсь предать вас.~
@17 = ~Почему я должен доверять тому, кто собирается предать меня?~
@18 = ~На самом деле это довольно честно. Продолжай.~
@19 = ~Доверять мне? Вы должны доверять мне не больше, чем всем остальным. Но вы должны принять мое предложение. Вы же наверняка уже заметили, что почти каждый, кто стремится нанять вас, скрывает свои истинные намерения, но рано или поздно предает вас?~
@20 = ~Я чувствую этот запах за много лиг вокруг. Ты говорил с этим парнем поблизости, Одреном? Сильный запах предательства. Как насчет моего кузена, лорда Фиркраага? Много махинаций. Этот дружок Гаал в канализации? Не делай ему ничего хорошего. Если когда-нибудь столкнешься с Саемоном Хаварианом, то у тебя будет прекрасный пример такого явления.~
@21 = ~Тебе встречались какие-нибудь из дроу? Обманщики и слева, и справа. Теневые Воры? Все они вероломные люди. Даже Арфисты, как известно, просят помочь под ложными отговорками. В конце концов ты можешь встретить хитрую девушку под именем Мел... ладно, это история для другого дня. В итоге можно сказать, что почти все, с кем тебе приходилось сталкиваться и кто просит помочь, что-то скрывает.~
@22 = ~Так что тебе действительно незачем доверять мне. Но тебе стоит сделать то, о чем я прошу. Если о предательстве заранее предупреждается, то и доверять мне ты можешь немного больше, потому что, по крайней мере, ты понимаешь, в чем дело, и можешь подготовиться.~
@23 = ~Ты всегда так безумен?~
@24 = ~Ладно, я выслушаю твою просьбу.~
@25 = ~Нет, обычно я учтив и любезен. Я прямо признаю, что Ритуал для меня потерян. Теперь, об этой задаче...~
@26 = ~Я хочу нанять вас и ваших верных последователей для одной важной и рискованной задачи. Вполне возможно, что судьба всего региона лежит на чаше весов. Но так как одной мысли о сохранении бесчисленных жизней обычно не достаточно, чтобы склонить приключенцев к решению задачи, вас ждут также ценные, но довольно специфичные награды.~
@27 = ~Это не та обычная разновидность идиотизма "иди туда, не знаю куда, принеси то, не знаю что", с которой вы ранее сталкивались. Я хочу ни больше, ни меньше, как прервать Ритуал! (Разряд синей молнии эффектно разрывает небо, пока он говорит)~
@28 = ~"Ритуал"?~
@29 = ~Да, да, я впечатлен. Какие подробности?~
@30 = ~Да, я вижу, что вы понимаете важность того, с чем мы столкнемся.~
@31 = ~Хочу обратить ваше внимание, <RACE>. Это - не ваша шумная пробежка через крепость Гноллов.~
@32 = ~На скрытой Поляне с длинной и легендарной магической историей, неподалеку отсюда, они уже приступили к Ритуалу. Они неустанно трудятся, убежденные в справедливости своих побуждений и действий.~
@33 = ~Ритуал должен быть остановлен. Задача довольно простая: проникнуть на Поляну, обезвредить стражу и дезинформированную Ритуальную охрану, и прервать Ритуал, сохранив жизнь Высшей Жрице. И вернуться обратно.~
@34 = ~Что скажете, <CHARNAME>? Возьметесь за мое задание и остановите Ритуал?~
@35 = ~Расскажите мне побольше о защите Ритуала.~
@36 = ~Расскажите мне побольше о смертных защитниках Ритуала.~
@37 = ~Какую тактику рекомендуете использовать?~
@38 = ~Что вы можете сообщить мне о самом Ритуале?~
@39 = ~А как вы собираетесь предать меня?~
@40 = ~Какую награду вы предлагаете за выполнение этой задачи?~
@41 = ~Тем не менее, кто вы?~
@42 = ~Мне нужно время, чтобы все обдумать.~
@43 = ~Я выполню вашу задачу.~
@44 = ~Сам ритуал осуществляется Высшей Жрицей на священной земле в пределах скрытой Поляны. Однако священная земля окружена магической стеной, и единственные ворота охраняются соединенными духами мертвых.~
@45 = ~В обряде, во многом напоминающем превращение мага в лича, семь юных претендентов позволили своим душам отделиться от тел и сформировали мощное Проявление, охраняющее ворота. Пока последние останки их тел, их Черепа, не будут разрушены, Проявление нельзя уничтожить.~
@46 = ~Черепа и Проявление способны задержать вас далеко от ритуальной области. Их необходимо разрушить. Я надеюсь, что все понятно. Последовательность такая - сначала Черепа, затем Проявление в воротах.~
@47 = ~Далее, если бы вам нужно было бы просто разбить кувалдой несколько пыльных черепов и пройти через ворота, кто-нибудь это уже давно мог бы сделать. Стратег Ритуала ожидал этого нападения на ритуал и собрал отряд фанатиков, чтобы защитить его.~
@48 = ~Черепа рассеяны по всей Поляне. Каждый находится возле большого черепа, вырезанного из камня. Каждый Череп охраняет группа приблизительно из 7 преданных стражей. Черепа получают силу от веры этих стражей и не могут быть побеждены, пока поблизости жив хотя бы один их них. Все должны быть убиты.~
@49 = ~Другие Стражи передали часть своей жизненной силы тем магам, которые пожертвовали собой, чтобы стать Черепами Ритуала. Это в свою очередь имело эффект передачи жизни охраны Черепу. Это - мост между Жизнью и Нежитью, который защищает Череп, пока все его живые приверженцы не будут убиты.~
@50 = ~Вы должны найти все Черепа, убить всех его защитников, а затем сокрушить сам Череп. Когда будут разрушены все Черепа, идите к воротам и прервите Ритуал.~
@51 = ~Стратег Ритуала сформировал Армию Ритуала из искателей приключений среднего уровня опыта. Каждый из них в два или три раза опытнее, чем были вы, когда были захвачены Иреникусом (да, я знаю об этом: каждый способный на это с интересом следил за вашими приключениями). Короче говоря, они немного сильнее вас, когда вы были захвачены.~
@52 = ~Кроме нескольких уникальных лидеров, члены Армии Ритуала разделены на несколько различных каст:~
@53 = ~Теневые Охотники были обучены в Кара-Туре искусству боя в легкой броне и смертельных ударов в спину. Они патрулируют периметр Поляны, находясь в тенях, и при обнаружении чужих поднимут тревогу. В бою они используют невидимость, удары в спину и затем исчезновение.~
@54 = ~Заклинатели - опытные лесники и смертоносные стрелки, использующие пращу. Они к тому же обученные священники, способные в помощь себе призвать божественную силу. Они играют роль поддержки, используя стрелковое оружие и магию священников.~
@55 = ~Боевые маги обучены магии и бою без брони. Их магическая броня защищает их лучше, чем обычная кольчуга, и они могут одинаково легко наносить удары и применять атакующие заклинания.~
@56 = ~И тотемные друиды попались на приманку Ритуала. Их защищают принципы веры, а природная магия друидов прекрасно подходит для защиты Поляны.~
@57 = ~Ярость битвы - неповоротливые берсеркеры, бойцы первой линии самого высокого уровня. Их поддерживают Разрушители, воины специально натренированные для убийства магов и предотвращения их таинственного колдовства. Берсеркеры вступают в ближний бой, в то время как Разрушители бросают отравленные дротики и другое метательное оружие с тыла.~
@58 = ~Наконец, есть горстка Командующих среди основных сил, защищающих Ритуал. По моим самым последним сведениям, это Инквизитор, Бард, Оборотень, Монах и Ву Джен. Эти лидеры вероятно не более опытны, чем остальная часть отрядов, но они обладают специальными навыками.~
@59 = ~Отряды великолепно экипированы по армейским стандартам, с магической броней, очарованными кольцами и магическими мечами. Однако, несмотря на его магическую природу, вся их экипировка покажется "обычной" группе вроде вашей. Я не думаю, что у них есть какое-либо уникальное оружие.~
@60 = ~Я предложил бы использовать скрытность или магию для разведки области в максимально возможной степени. Не разделяйте свою группу без надобности, иначе они могут разбить вас по частям. Попытайтесь избегать схваток с патрулями.~
@61 = ~Попытайтесь не вступать в бой в середине их лагеря, где вас могут окружить. Если возможно, сражайтесь с вашими врагами на краях Поляны. Кроме Теневых разведчиков, охранники Ритуала будут находиться возле глыб камня и Черепов.~
@62 = ~К сожалению, большинству видов тактики для изъятия и уничтожения маленьких групп будут мешать Черепа. Их смертная природа позволяет им быстро убивать вызванные существа, а их эфирные качества делают их особыми знатоками при рассеивании некоторых типов волшебства. Они бдительно наблюдают за Облачными заклинаниями и рассеивают их.~
@63 = ~Попробуйте, по возможности разделить их и бороться с ними по очереди. Вы, возможно, сможете выманить солдат, которые сражаются в ближнем бою. Намного тяжелее будет заставить стрелков оставить свои посты.~
@64 = ~Помните, что вы не сможете убить Череп, пока поблизости есть их живые стражи, пусть даже невидимые. От друидов и их защитников вы можете ожидать множество атак "природной магии": рои насекомых, удары молний. От Боевых магов, вы можете ожидать множество обычных магических атак, подобных замешательству и кислотным стрелам.~
@65 = ~Кроме этих, у меня больше нет других рекомендаций. По моему мнению, ритуальные защитники весьма неплохо обучены и сделают все возможное с имеющейся у них экипировкой. Стратег хорошо обучил их. Вы должны быть достаточно сильными или очень умелыми, чтобы победить их.~
@66 = ~Он должен быть прерван! Ритуалу Содействия нельзя позволить продолжаться. Эти обманутые дураки думают, что они служат великому Добру, выполняя Ритуал. Я знаю, как они наивны! Если мы не сможем остановить их, они сильно удивятся, когда выяснится, какие ужасы вызвал их драгоценный Ритуал.~
@67 = ~Да, но что Он делает?~
@68 = ~Его далеко идущие последствия ужасны для описания. При попытке выразить словами эффекты Ритуала, у меня начинают трястись ноги. Я дрожу при мысли о Ритуале, развязанном на Фаеруне.~
@69 = ~Допустим, "Ритуал" это "Плохо". Остановимся на этом. Но возможно, вы могли бы изложить еще несколько деталей относительно природы и источника Ритуала?~
@70 = ~Это работа большого Зла замаскированного под инструмент Совершенства. Ритуал соблазнителен: он проявляется как реализация многих надежд и мечтаний. Только глаза исследователя могут увидеть, что это на самом деле работа извращенной темноты.~
@71 = ~Достаточно, у меня уже сложилась общая картина.~
@72 = ~Вы же действительно не подумали, что я собирался дать вам все детали, не так ли? Я также не хочу искушать вас мыслями о последующем самостоятельном завершении Ритуала. Когда вы переживете нападение на Поляну и когда произойдет мое вероятное предательство.~
@73 = ~Ничего необычного в действительности. Возможно, что-то вроде попытки неожиданно убить вас, когда вы вернетесь назад за наградой, и вы будете вынуждены убить меня и забрать мои магические сокровища вместо этого.~
@74 = ~Вы знаете, как это произойдет, правильно?~
@75 = ~Если у вас получится прервать Ритуал, не причинив вреда Высшей Жрице, можете оставить себе все вещи, магические или нет, взятые у поверженных защитников. Кроме того, если вы решитесь выполнять мою задачу, я дам вам несколько защитных предметов, чтобы помочь в проникновении на Поляну.~
@76 = ~Так же, само собой разумеется, что вы получите теплое место в моем сердце и счастливые воспоминания, которые останутся от справедливой, хорошо сделанной работы. Эти воспоминания остаются навсегда, вы знаете? Бесценная вещь, в действительности.~
@77 = ~Еще одно практическое замечание. У меня есть мощный магический предмет, который деактивирован, пока Ритуал остается не разрушенным. Таким образом, у вас нет никакого особого стимула лесть в мои карманы, но поверьте моему слову, что я отдам его вам, если выполните задачу и вернетесь назад ко мне.~
@78 = ~Мое настоящее имя трудно для произношения вашим видом ввиду его апострофов, двойных согласных и всего остального. Вы можете называть меня Понтификом, что означает "строитель моста". Но вы, без сомнения, могли понять мои многочисленные намеки...~
@79 = ~Я был когда-то связан с Ритуалом. Фактически я искренне поддерживал его. Я был Стратегом действия: это я планировал всю тактическую оборону и готовился к возможному нападению, в то время как Ритуал подготавливался.~
@80 = ~Это ставит меня в незавидное положение из-за необходимости нанять группу головорезов, чтобы уничтожить мою собственную сеть защиты. Это чувство подобно найму убийцы для уничтожения собственного ребенка. К сожалению, другие Приверженцы обряда знают мое отступничество, и они отреклись от меня в пользу Священной земли.~
@81 = ~Совсем недавно я увидел ошибку своего пути, я вижу истинную сущность Ритуала. Ей нельзя позволить закончить это. Пожалуйста, я умоляю вас: примите мою задачу. Вы будете сожалеть сначала, но почувствуете себя счастливым в дальнейшем.~
@82 = ~Очень хорошо, не торопитесь. Но не слишком долго! Ритуальные приготовления уже начались. Я нуждаюсь в вас (или другой группе сильных приключенцев здесь, способной заменить вас) чтобы остановить это!~
@83 = ~Превосходно! Я только прошу вас принять магическое заклятье, обязательную присягу, что вы прервете Ритуал без того, чтобы нанести вред Высшей Жрице и затем вернетесь назад ко мне.~
@84 = ~Заклятье? Разве вы не доверяете мне?~
@85 = ~Мне нужно время, чтобы обдумать это.~
@86 = ~Нет. Не больше, чем вы мне верите. Но вы мне нужны.~
@87 = ~Вы принимаете магическое заклятье, что прервете Ритуал не причинив вреда Высшей Жрице и затем вернетесь назад ко мне?~
@88 = ~Да, я принимаю заклятье.~
@89 = ~И самое последнее. У меня есть сведения, что Ритуал уже начался. Я могу мгновенно телепортировать нас к скрытой Поляне. По моими вычислениям, у вас будет семь часов до того, как Ритуал завершится. Без давления, конечно.~
@90 = ~Семь часов? Вы можете еще раз проверить ваши расчеты? Это - очень небольшое время.~
@91 = ~Прекрасно.~
@92 = ~Почему у меня есть чувство, что если бы я появился завтра, то все равно оставалось бы ровно семь часов?~
@93 = ~Хмм. Сейчас, когда вы спросили об этом, оказалось, что я забыл перенести двойку. То есть, пройдет пятнадцать часов прежде, чем Ритуал завершится. Прошу прощения за ошибку. Это больше не повторится.~
@94 = ~Неважно.~
@95 = ~Не будьте настолько абсурдными! Расписание Ритуала подробно изложено в Свитках Мэре Мортуус. Недавно прибыл Табрис, чтобы присоединиться к ним. С его появлением начнется заключительная стадия Ритуала.~
@96 = ~Нет времени, чтобы тратить его впустую, позвольте нам отправляться! Когда вы закончите, просто идите назад к Крепости Наблюдателя и поговорите со мной заново. Только те, кто причастен к Ритуалу, могут входить на Поляну снаружи, так что вы не сможете уйти, пока вы не разрушите это.~
@97 = ~Хорошо.~
