@0 = ~Осторожнее, старик. Ты уже оказался один раз у меня на пути. Не искушай меня еще раз.~
@1 = ~Судя по твоему постоянному хныканью можно сказать, что и правда крови Баала в тебе совсем немного. Зачем я вообще трачу дыхание, мучая этого съежившегося труса? ~
@2 = ~Я советую тебе не принимать пятно. Слишком много глупости в такой силе, как ты сам меня учил. Не делай этой ошибки... откажись и живи так, как ты хочешь.~ [SAREVO82]
@3 = ~Не раздумывай. Я бы на твоем месте бросился на такую возможность... это не меньше, чем то, за что я погиб. Возьми... держи то, что ты заслуживаешь!~ [SAREVO83]
@4 = ~Да! Тебе удалось достичь того, чего у меня не получилось! Если тебе повезет, ты так размажешь кровь по небу, что боги не скоро об этом забудут! Как бы мне хотелось присоединиться к тебе!~ [SAREVO84]
@5 = ~Хммм. Ты отказался от той самой силы, разыскивая которую, я умер. И что теперь? Ты скачешь среди цветов, счастлив быть смертным? Ба... прости меня, если наши пути разойдутся сразу же, как только все кончится.~ [SAREVO85]
@6 = ~Я боюсь, что судьба нашего отца станет твоей судьбой... но я все еще благодарен тебе за все, что ты для меня сделал. Удачи тебе.~ [SAREVO86]
@7 = ~Итак, судьба нашего предка подошла к своему логическому завершению... и повествование закончилось, как оно, вероятно, и должно было закончиться. Я с нетерпением предвкушаю новые путешествия... с тобой, если ты позволишь.~ [SAREVO87]
@8 = ~<CHARNAME>, могу сказать, просто взглянув на укрепления этой крепости, что прямой штурм будет бессмысленным.~
@9 = ~Постыдная смерть, которой умер этот человек, мешает нам возвратить его к жизни - под моими пытками он мог бы принести нам больше информации!~
@10 = ~Заткнись, гном! Здесь должно произойти убийство, а твоя пустая болтовня отвлекает меня!~
@11 = ~Вот что получается от доверия этим дуракам Хельма. У меня мало сомнений в том, что эта..."сила"... говорит правду. Что ей терять?~
@12 = ~Идите в темницу и делайте то, что должны. Убивать. Что тут такого сложного?~
@13 = ~Это была достаточно хорошая история, когда я жил первый раз, льстивый дурак.~
@14 = ~Итак, ты пытался предать Сарадуш его врагам и потерпел поражение. Злые силы, разрушающие города, всегда не так просты как кажутся, не так ли? Я запомнил этот урок во Вратах Балдура.~
@15 = ~Что ты имеешь в виду, распутная девка? Между тобой и мной не может быть никаких дел.~
@16 = ~Даже если я хотел бы рассмотреть твое предложение, то я не могу. Я дал клятву <CHARNAME>.~
@17 = ~Понимаю. И ты полагаешь, что твое предложение заинтересует меня? <CHARNAME> мне нравится гораздо больше, чем ты.~
@18 = ~Служить тебе? Ты сделала когда-то мне предложение, как я помню. Но я твоего посыльного посадил сверху на шпиль моей башни и скормил воронам его внутренности. Я жаждал управлять, не служить. И я не буду служить тебе, распутная девка. Мой ответ - нет.~
@19 = ~Я устал от <CHARNAME> и <PRO_HISHER> дурацких нравоучений. Я утомился служить тому, кто помешал моим собственным планам намного раньше, чем начали осуществляться твои, жрица. Да... я стану твоим генералом.~
@20 = ~Нет, Саревок! Ты вероломный предатель!~
@21 = ~Это ошибка, Саревок. Так ты только умрешь вместе с ней.~
@22 = ~Этого следовало ожидать. Так что я убью тебя снова. И это хорошо.~
@23 = ~Стать демоном, которым я был когда-то? Я больше не такой человек и не желаю возвращаться к прошлому. Рядом с <CHARNAME> я понял, что живу лучше, нетронутый сумасшествием, которое когда-то поглотило меня целиком. Наслаждайся своим заблуждением, если хочешь, женщина... Я помню это слишком хорошо. Но я не присоединюсь к тебе.~
@24 = ~Мой характер не изменился, <CHARNAME>. Да и можно ли было ожидать другого? Лучше драться вместе с Мелиссан, чем находиться в твоей тени и наблюдать за тем, как ты берешь то, что было когда-то моим.~
@25 = ~Возможно. Но я не буду находиться в твоей тени и просто наблюдать, как ты берешь то, что было когда-то моим. Ты не заслуживаешь власти, <CHARNAME>. Даже если это означает биться вместе с Мелиссан, я сделаю то, что должен.~
@26 = ~Типичное хвастовство. И возможно ты даже победишь, но я не буду просто сидеть, пока ты берешь то, что было когда-то моим. Ты не заслуживаешь власти, <CHARNAME> и даже если это означает биться вместе с Мелиссан, я сделаю то, что должен.~
@27 = ~Проклятье! Эта распутная девка как трус возвращается к сущностям Баала, излечивая себя! Мы должны найти способ ослабить ее, иначе мы никогда не сможем ее победить!~
@28 = ~Мой меч, неужели? Я думал, что он потерян навсегда. Было бы неплохо получить его назад. Сейчас я уже потерял связь с сущностью, но это - все еще оружие Вестника Смерти, и я смог бы вернуть большую часть его прежней мощи. Я не рекомендовал бы, чтобы вы пытались его сейчас использовать собственноручно.~
@29 = ~А нет ли у вас еще и моей брони, запрятанной где-нибудь в ваших глубоких карманах? Хмф. Похоже, надеяться на такое уже слишком.~
@30 = ~Так это и есть тот Айреникус, про которого вы мне рассказывали? Я ожидал увидеть больше энергии и силы в том, кто так преследовал <CHARNAME>, а не просто... *еще одного*... волшебника.~
@31 = ~Все же, я конечно не позволил бы <CHARNAME> сбежать от меня, если бы <PRO_HESHE> был в моей власти не один раз, а дважды. Но тогда, я представляю, что ты был слишком занят тем, что брал под свое управление убежище безумцев и делал воров из вампиров, неизвестно зачем.~
