@0 = ~Итак.  Ты наконец-то прибыл.  Я ждал тебя.~ [SAREVO01]
@1 = ~Саревок?!  Разве я не убил тебя в прошлый раз, в Аду?~
@2 = ~Где я, Саревок? Зачем ты привел меня сюда?!~
@3 = ~Верно, так оно и было... хоть на самом деле я и не проигрывал. Тогда ты призвал меня, пусть даже слова были моими собственными.  Тогда я ничего не изменил, только попытался переделать себя.~
@4 = ~Ах.  Это снова ты.  Что тебе надо сейчас?~
@5 = ~Я? Я не переносил тебя сюда, глупый.  У меня ушло слишком много времени, чтобы преобразоваться с того раза, как ты в последний раз меня призывал.  Помнишь, как убивал меня, <PRO_BROTHERSISTER>, помнишь?~ ~Я? Я не переносил тебя сюда, глупышка.  У меня ушло слишком много времени, чтобы преобразоваться с того раза, как ты в последний раз меня призывал.  Помнишь, как убивал меня, <PRO_BROTHERSISTER>, помнишь?~
@6 = ~Как ты поймешь, твоя воля придает форму миру нашего отца... неважно, желаешь ты этого или нет.  Сам я - ничто, тень, стоящая перед тобой.~
@7 = ~Ты хочешь сказать, что я опять в Аду?~
@8 = ~Это не объясняет твоего присутствия здесь.~
@9 = ~Тень ты или нет, но я уничтожу тебя еще раз!~
@10 = ~Ты... ты не знаешь, где находишься, так? Ты пришел сюда без цели?~
@11 = ~Ха ха! Какая горькая ирония!  Ты, слоняющийся вокруг, почти не видящий своих сил еще жив, в то время, когда я, Саревок, превращен вот в это! Ха! Хорошо, <CHARNAME>...я скажу тебе, где ты.~
@12 = ~Я, вообще то,  хочу заключить сделку.  Мне нечего терять, '<PRO_BROTHERSISTER>'...но многое надо получить.  Как и тебе.  Я ждал тебя в твоем доме достаточно времени, чтобы примириться с тобой.~
@13 = ~Мой дом?  О чем ты говоришь?~
@14 = ~Забудь про это, Саревок.  У меня нет ни малейшего желания заключать с тобой сделки.~
@15 = ~Ты не сможешь уничтожить меня, <CHARNAME>, потому что я не более, чем тень.  И я думаю, что у тебя еще не настолько много сил, чтобы заставить меня покинуть твой дом.~
@16 = ~Что ты имеешь в виду под словом 'дом'? Я здесь не живу!~
@17 = ~Ты внутри отцовского адского мира, <PRO_BROTHERSISTER>.  Этим миром раньше правил Баал, и теперь он изменен клеймом на твоей душе... но его более нет у меня.  Ты и раньше здесь бывал.~
@18 = ~Это... некоторого рода кокон.  Маленькая копия мира твоего отца, типа мира-в-мире.  Я считаю, что твой разум создал его, чтобы защитить тебя от этого сил этого места.  Довольно остроумно, <PRO_BROTHERSISTER>...я и не думал, что ты держишь это в себе.~
@19 = ~Тем не менее, я заметил, как он формируется и догадался о его предназначении.  И вот, я пришел сюда и ждал, зная, что ты со временем вернешься, чтобы обсудить мое... предложение.~
@20 = ~Что за сделка? Чего можешь *ты* желать?~
@21 = ~Скажи мне, как отсюда выбраться... это все, что я хочу знать.~
@22 = ~Ну, броди.  Ищи выход, если хочешь.  Ты вернешься.~
@23 = ~Саревок в Аду: Часть 2

Ангел вернул меня в Бездну, чтобы дать мне понять, насколько я в состоянии сказать, что моя судьба как Отродья Баала готова исполниться.  Но, похоже, я не вполне готов к этому.  Мой разум не готов к тому, чтобы принять всю силу владений Баала...и она создала полу-план для меня одного, кокон по ее словам, в котором я должен буду готовиться.

Отсюда нет явного пути...это не очень большое место.  И все же неприглашенные гости собираются со всей округи.  Мой старый враг Саревок, как фальшивая монета, обратился ко мне с предложением...он скажет мне, как выбраться из этого полу-плана, и все, что он знает и скрывает, в обмен на маленькую часть моей души, чтобы восстановить его в некоем подобии жизни.  Я не знаю, насколько я готов к подобному...Я уже достаточно менялся душами, чтобы обеспечить мне несколько жизней.  Возможно, я смогу найти выход самостоятельно - увидим.~
@24 = ~И куда же ты пойдешь? Это не здание, <PRO_BROTHERSISTER>, это 'целый' мир. И, если только с момента последней нашей встречи ты не обрел способности к путешествию между мирами, отсюда только один выход.~
@25 = ~Я знаю, что это такое, а ты - нет. И я подозреваю, у тебя нет ни времени, ни желания понять, что это такое, самому. Прими мое предложение, <CHARNAME>, и я тебе это расскажу.~
@26 = ~Так говори же свое предложение. Чего ты хочешь?~
@27 = ~Забудь. Я сам найду выход.~ ~Забудь. Я сама найду выход.~
@28 = ~Как ты думаешь, чего бы я хотел, <PRO_BROTHERSISTER>? Я хочу быть. Я хочу снова жить.Ты можешь мне в этом помочь.~
@29 = ~Мельчайшая частичка твоей души, <PRO_BROTHERSISTER>... отданная без принуждения, с клеймом нашего мертвого отца. Вот что возродит меня, восстановит мое смертное тело... Саревок снова будет жить!~
@30 = ~А что я получу взамен?~
@31 = ~Ты пал от моей руки немногим раньше... почему ты думаешь, что я захочу возвращать тебя к жизни?~
@32 = ~Я не прихожу к столу с пустыми руками, <CHARNAME>. Ты считаешь меня дураком? Ты сильнее меня... я это даже не оспариваю. Но я могу помочь тебе. А это имеет свою цену.~
@33 = ~Ну и как же ты можешь мне помочь?~
@34 = ~Знание, как покинуть твой мир, <CHARNAME>. Это все, что я могу дать тебе, хоть я и сам не знал этого, когда попал сюда.~
@35 = ~Нет, все, что я тебе хочу предложить - это знание, которое значительно более ценно. Что-то, что восходит к дням моей жизни в смертном теле, к дням, когда я собирал силы у Железного Трона. Что-то, что ты найдешь наиболее... интригующим.~
@36 = ~Что скажешь?~
@37 = ~А как ты достиг этого предполагаемого знания?~
@38 = ~Знание? Это все, что ты можешь предложить за часть моей души?~
@39 = ~Угу. И что же остановит меня от того, чтобы грохнуть тебя  еще раз, после того, как ты мне все расскажешь?~
@40 = ~Рассказывай, а я решу, стоит оно того или нет.~
@41 = ~Нет ли другого пути восстановить тебя?~
@42 = ~Забудь про это, Саревок. Никаким способом тебе не добиться моего доверия.~
@43 = ~А что ты намереваешься делать со своей... новой жизнью?~
@44 = ~Отлично, принимаю твои требования.~
@45 = ~Я собрал множество старых знаний, пока был жив, <PRO_BROTHERSISTER>. Как ты помнишь, моей целью было накинуть на себя мантию нашего отца. Я мертв, но знание до сих пор содержит в себе крупицы истины... для тебя.~
@46 = ~Ха! Знание важнее 'всего', идиот. А все, о чем я прошу - так это о капле... капле того волшебства, что внутри тебя. Я не стану Порождением Баала, мое собственное пятно давно уже исчезло... но я снова буду жить.~
@47 = ~В общем-то, ничего. Подобные действия не вернут тебе того, что ты так свободно отдал.~
@48 = ~И за что же ты меня убьешь? Из мести? Ты уже отомстил. Ты действительно обвиняешь меня за мои старые честолюбивые замыслы? Я повторил бы все это, если бы был жив. Но более у меня нет таких сил, так что тебе нечего меня бояться.~
@49 = ~Я не дурак. Я боролся за то, чтобы попасть хотя бы сюда, после того, как ты уничтожил меня в последний раз, и я знаю, что события развиваются даже сейчас, когда мы с тобой разговариваем. У тебя нет времени, чтобы изучить все самостоятельно... а я больше не дам тебе другой возможности.~
@50 = ~Я... не знаю. Буду стараться не перебегать тебе дорогу, <PRO_BROTHERSISTER>, конечно. В свое время мои амбиции были всем. Теперь пятно исчезло и я... не уверен. Но я хочу жить.~
@51 = ~Возможно. Любая волшебная искра может помочь, не важно, от кого из Детей Баала она получена. Но я по настоящему сомневаюсь, есть ли хоть у одного из наших дражайших родственничков хоть половина нужной смелости.~
@52 = ~Сама додумалась до этого, да? Хоть и мысль об обладании искрой твоей сладенькой души и не радует меня... да, вполне подойдет.~
@53 = ~Я убил не только его, дорогая Имоен, исполняя свои намерения. Задай себе вопрос, а скольких ты убила... или <CHARNAME>. Так уж ли вы невинны? А Горайон? Я не прошу о прощении.~
@54 = ~Ага, итак <CHARNAME> нашел кого-то, кто примет удар за <PRO_HIMHER>. Ты уверена, дитя? Ты не сможешь потом сказать, что <CHARNAME> использовал тебя. Это должно быть сделано по твоей воле.~
@55 = ~С твоей искрой во мне я сомневаюсь, что буду бегать по цветущим лугам, пока не окончится сезон. Ладно, буду считать это как 'да'.~
@56 = ~Иного пути нет, <CHARNAME>, если только у тебя нет еще одного Порождения Баала, в чем я не уверен. Или твоя искра, или ничего. Выбирай.~
@57 = ~Хорошо. Тогда я, наверное, позволю Имоен сделать это.~
@58 = ~Пусть будет так. Я согласен.~
@59 = ~Я еще не решил.~
@60 = ~Забудь.  Я не доверяю тебе.~
@61 = ~Как хочешь. В любом случае, прогуляйся вокруг, посмотри, что происходит в твоем мире. Время идет и много всего происходит вместе с ними. Уверен, что даже для тебя много времени не займет понять, где правда.~
@62 = ~Итак, я обманул смерть! Спасибо тебе, <PRO_BROTHERSISTER>... никакой дар не порадовал бы меня сильнее.~
@63 = ~Уходи. Я буду говорить только с <CHARNAME>, а не с кем-то из <PRO_HISHER> беспомощных слуг. Ты ничего не можешь сделать для меня.~
@64 = ~Ну, если это не моя маленькая сестричка. Скажи-ка мне, малышка, ты все еще скачешь вокруг, притворяясь вором? Считаешь себя достойной носить кровь Баала в своих жилах?~ [SAREVO74]
@65 = ~Да? Не знал об этом. Поживи в Преисподней, девочка, мертвой и разрушенной... и посмотрим, какие сны тебе будут сниться. Держу пари, ты увянешь, как цветок на жаре.~
@66 = ~Ну? Нашел путь наружу, а, <PRO_BROTHERSISTER>? Придумал все, что угодно, или решил прислушаться к разумным словам?~
@67 = ~Я выслушаю твое предложение, Саревок. Скажи мне, чего ты хочешь.~
@68 = ~Я еще не закончил оглядываться.~
@69 = ~Я решил, что мы сделаем, как ты просишь. Имоен вернет тебя к жизни.~
@70 = ~Я решил, что сделаю, как ты просишь, Саревок. Я восстановлю тебя.~
@71 = ~Я хочу сначала узнать, как же ты сам дошел до этого знания.~
@72 = ~Не знаю, насколько мне хочется отдавать часть своей души за какую-то информацию.~
@73 = ~И что же удержит меня от того, чтобы грохнуть тебя еще раз, после того, как я узнаю все, что мне нужно?~
@74 = ~Нет другого пути, чтобы восстановить тебя?~
@75 = ~Я... жив! Плоть, и кровь, и кости! Я жив! Ха ха! Я поклялся, что вернусь обратно в мир живых, пусть мне придется  прогрызать и проползать весь путь... и я это сделал!~ [SAREVO76]
@76 = ~Хоть мой меч и доспех не появились. Ну и ладно. Без частицы Баала, чтобы использовать их силы, они были бы бесполезны. Я смогу выжить и без них, как однажды уже делал. Благодарю тебя, <CHARNAME>. Я рад.~
@77 = ~Не благодари меня. Благодари Имоен.~
@78 = ~Странно... я не чувствую никаких изменений.~
@79 = ~Я сдержал свое обещание, Саревок. Теперь расскажи мне, что ты знаешь.~
@80 = ~Разумеется. Итак, забудем, все что было, или перейдем к третьему раунду, если ты понимаешь, о чем я?~
@81 = ~Конечно. Спасибо тебе, сестричка. Хоть это и будет тебя бесконечно жечь, но я буду тщательно хранить твою маленькую искорку внутри себя.~
@82 = ~А разве я не говорил, что это будет только незначительная часть? Я подозревал, что если мы сделаем это здесь, в этом месте, то эта штука может сработать... но не был уверен. Хорошо, что я оказался в результате прав.~
@83 = ~Ты не был 'уверен'? Это было рискованно.~
@84 = ~Я бы не добился того, чего добился в жизни, если бы не рисковал, глупый. Это был не блеф... я знал достаточно, чтобы предполагать, что это сработает, потому что наследие у нас одинаковое. Но все это неважно. По-моему ты ждешь, что я начну рассказывать.~ ~Я бы не добился того, чего добился в жизни, если бы не рисковал, глупышка. Это был не блеф... я знал достаточно, чтобы предполагать, что это сработает, потому что наследие у нас одинаковое. Но все это неважно. По-моему ты ждешь, что я начну рассказывать.~
@85 = ~Сперва я расскажу тебе, как покинуть этот карманный План, который ты создал. Это продолжение твоей воли, <CHARNAME>... он существует, потому что ты хочешь, чтобы он существовал.~
@86 = ~Этот План создает портал наружу, но переносит тебя не туда, куда ты хочешь попасть. Он переносит тебя туда, где ты сейчас нужен. Или, возможно, туда, где ты считаешь, что нужен.~
@87 = ~Но я не могу дать тебе способность заставить План создать такой портал. В этом твоем Плане столько закрытых проходов, о которых я мало что знаю. Один, вообще-то я могу открыть... и за ним лежит то, что ты ищешь. Смотри...~
@88 = ~Войди в эту комнату и встреться со своей судьбой, <CHARNAME>. Это может быть трудно... ты можешь захотеть не делать это в одиночку. Там есть... дух... он может призвать к тебе всех, кого бы ты хотел увидеть рядом с собой, если захочешь.~
@89 = ~В молодости я провел много времени, изучая древние верования жречества мертвого Баала. Я нашел одно пророчество отделившейся секты Сирика... которое говорило в большей степени о нынешних временах и о нас.~ [SAREVO78]
@90 = ~Побережье Меча покраснеет от крови... но вершиной всех битв будет бой в городе на юге, Тетирском городе Сарадуше.~ [SAREVO79]
@91 = ~Саревок в аду: Часть 2.

Ангел вернул меня в Бездну, чтобы дать мне понять, что моя судьба как потомка Баала готова исполниться. Но, похоже, я не вполне готов к этому. Мой разум не готов к тому, чтобы принять всю силу владений Баала... и она создала полу-план для меня одного, кокон по ее словам, в котором я должен буду готовиться.

Никто иной, как Саревок собственной персоной появился после отбытия ангела, и у него в уме была сделка: в обмен на знания о том, как покинуть караманный план так же, как информацию о моей судьбе, он возвратится к жизни. У меня нет другого выбора, кроме как согласиться.~
@92 = ~Именно туда ты 'должен' пойти, там раскроется первая часть предсказания. Но в первую очередь ты должен встретить свое предназначение.~ [SAREVO80]
@93 = ~И что тогда произойдет?~
@94 = ~Вызовы и Дух Судьбы.

Саревок рассказал мне о двух важных гранях моего карманного плана.

Первая грань - это вызовы. Я не знаю, какую форму они примут, но есть пять коридоров, которые ведут из главной комнаты, и как-то, я уверен, они откроются, когда я буду готов к тому, чтобы встретиться с тем, что скрывается за ними. Саревок намекнул, что вызовы могут быть очень сложными и что я могу захотеть рассмотреть вопрос о поддержке.

Который ведет меня к духу судьбы. Я не вполне уверен, как это дух делает то, что он делает, но, похоже, у меня есть некоторый контроль над людьми, чья судьба связана с моей. Дух судьбы призовет для меня спутников... не слуг, но, возможно, друзей. Чтобы поговорить с духом, я должен всего лишь связаться с ним рядом со 'входом' в план.~
@95 = ~Откуда я знаю, что сказанному тобой можно доверять?~
@96 = ~Я встречу свое предназначение сейчас.~
@97 = ~А ты уже не Дитя Баала?~
@98 = ~А потом начинается будущее. Тогда мы увидим, насколько большую роль ты играешь в этом противостоянии, и выживешь ли ты, чтобы получить наследие нашего повелителя.~
@99 = ~Тогда я сейчас же туда отправляюсь.~
@100 = ~Так ты все-таки Дитя Баала или ж нет?~
@101 = ~Хорошо.  Я услышал достаточно.~
@102 = ~Нет. Частица Баала покинула меня, когда я умер... а та частица, что была мне дана при моем возрождении, поддерживает только мою смертную оболочку. Некоторые решат, что я Порождение Баала, но это все уже достояние памяти и истории.~
@103 = ~Так что же произойдет после того, как я отправлюсь в Сарадуш?~
@104 = ~Тогда я сейчас же пойду и приму свое предназначение.~
@105 = ~Разумеется, ты можешь мне не доверять. Почему, собственно, ты должен? Однако, возьми меня с собой, <CHARNAME>.~
@106 = ~Что?!~
@107 = ~Прежде чем ты отправишься, я хочу попросить тебя, <CHARNAME> еще об одном. Возьми меня с собой.~
@108 = ~Когда-то я был уверен, что пророчества говорят обо мне. Даже когда это перестало быть так, я все равно знаю о них больше, чем кто-либо другой. Я могу помочь тебе, <CHARNAME>. С предназначением в этой комнате и со многим другим.~
@109 = ~Конечно, я делаю это не без собственных причин. В тебе есть все еще непробужденная сила, <CHARNAME>. Уверен, что я не первый, кто говорит тебе такое. И для меня лучшей возможности не будет.~
@110 = ~К тому же... ты меня давно победил. Ты завоевал мое уважение. Подумай об этом, <CHARNAME>! Брат и <PRO_BROTHERSISTER>, бок о бок!~
@111 = ~Забудь про это. Ты не мой брат и я никогда не доверю тебе прикрывать мне спину.~
@112 = ~И какую-же пользу ты можешь мне принести?~
@113 = ~Я могу принять тебя в свою группу... но ты должен будешь делать только то, что я скажу.~
@114 = ~У меня нет места для тебя, даже если бы я решил взять тебя с собой.~ ~У меня нет места для тебя, даже если бы я решила взять тебя с собой.~
@115 = ~Ясно. Да будет так. Тогда наши отношения окончены, <CHARNAME>. Ты получил, что хотел, я - тоже. Собирай своих товарищей и уходи. Надеюсь, мы больше не встретимся.~
@116 = ~Следующая остановка судьбы.

По словам Саревока, место, куда мне надо идти дальше - Тетирский город Сарадуш. У меня в любом случае небольшой выбор... этот карманный план - не простой портал, который переносит меня туда, куда я хочу отправиться. Он переносит меня туда, где я должен быть.~
@117 = ~Пребывая в стороне от знаний, я остаюсь воином немалой силы. Ты дрался со мной, <CHARNAME>, и ты должен это понимать. За время, проведенное в аду, я стал только сильнее, знаешь ли. А пребывая вместе с тобой я стану еще сильнее.~
@118 = ~Без своих доспехов и божественных сил ты совершенно бесполезен для меня. Ступай прочь.~
@119 = ~А как я могу быть уверен, что ты не обернешься против меня, как только подвернется подходящий момент?~
@120 = ~Я приму клятву следовать за тобой, <PRO_BROTHERSISTER>, если это тебя удовлетворит. Здесь... в этом месте... такая клятва будет иметь силу. Я не смогу предать тебя.~
@121 = ~Нет, ты слишком своевольный. Я не верю тебе. Забудь..~
@122 = ~Нет, нет нужды в клятвах. Я удовлетворен. Присоединяйся ко мне и пойдем.~
@123 = ~Хорошо.  Если ты поклянешься не предать меня...тогда можешь присоединиться.~
@124 = ~Я могу вернуться за тобой позже. Возможно, тогда ты и принесешь свою клятву.~
@125 = ~Тогда оставь одного из своих лакеев здесь, в своем Плане, чтобы вернуться за ним, когда потребуется. Или оставь меня здесь до тех пор, пока я не потребуюсь. Я хочу видеть, что с тобой произойдет, так что я подожду.~
@126 = ~Нет, ты слишком легко соглашаешься. Я никогда не поверю тебе. Забудь.~
@127 = ~Как я могу знать, что ты не предашь меня при первом удобном случае?~
@128 = ~Нет, не стоит беспокоиться и ждать меня здесь. Я все равно не позволю тебе присоединиться ко мне.~
@129 = ~Ты... не примешь клятвы? Это... странный... выбор,<PRO_BROTHERSISTER>. Я бы от тебя потребовал. Ну, как хочешь... давай займемся твоим походом. Помни... учти, что тебе потребуется больше спутников для удачного его завершения.~
@130 = ~Хорошо. Я, Саревок, клянусь горьким прахом моей матери и мертвым богом, который мой отец, во имя мести и жгучей желчи, коей является моя кровь... я клянусь, что не предам <CHARNAME>, пока жив.~
@131 = ~Отлично.  Пойдем.~
@132 = ~Неплохо. Тогда я могу за тобой позже вернуться... жди меня здесь.~
@133 = ~Я не верю ни единому твоему слову. Твои слова - лишь пустой звук для меня, Саревок.~
@134 = ~Отлично! Теперь мне будет еще проще убить тебя в третий раз!~
@135 = ~Как пожелаешь. Я буду ждать твоего возвращения, <CHARNAME>. Помни, путь может оказаться трудным. Советую найти себе спутников.~
@136 = ~Ты поднял на меня руку? Я ожидал этого. И я сделаю то же самое. В конце концов, я знаю, как отсюда выйти... надеюсь никогда тебя больше не встретить, <PRO_BROTHERSISTER>.~
@137 = ~Тебе снова нужен мой клинок? Он уже готов убивать по твоему приказу.~ [SAREVO81]
@138 = ~Да, присоединяйся ко мне сейчас.~
@139 = ~Думаю, ты должен поклясться мне в верности, если хочешь, чтобы я доверял тебе.~ ~Думаю, ты должен поклясться мне в верности, если хочешь, чтобы я доверяла тебе.~
@140 = ~Нет, продолжай ждать здесь. Я скоро вернусь.~
@141 = ~Уходи. Мне нечего тебе сказать. У меня дела только с <CHARNAME>.~
@142 = ~Я знаю, какова твоя судьба, <CHARNAME>. Я знаю, куда тебе нужно идти, чтобы найти ее. Ищи ее сам, и вскоре будет уже слишком поздно... пришло время старых пророчеств. Для нас... по крайней мере для тебя.~
@143 = ~Тихо. Я здесь ждал <CHARNAME>, не тебя, и все мои слова только для <PRO_HIMHER>.~
@144 = ~Да, как пожелаешь, <PRO_BROTHERSISTER>. Помни... Вызов должен быть брошен в той пещере. Тебе может понадобиться помощь духа, чтобы призвать былых друзей.~
@145 = ~Тем не менее, если твое испытание закончено, ты можешь покинуть этот план. Однако, портал не приведет тебя туда, куда пожелаешь...только туда, где тебе нужно быть. И я, как сказал прежде, знаю, где это находиться это место.~
