@0     = ~Big Picture, core component (required for most subcomponents)~
@1 = ~Registering GUI...~
@2    = ~Core Component (Required)~
@3 = ~ ~
@4 = ~"Tortured Souls"~
@5 = ~%separator%"The Darkest Day"~
@6 = ~%separator%"Shadows Over Soubar"~
@7 = ~%separator%"Neverending Journey"~
@8 = ~%separator%"Big Picture"~
@9 = ~%separator%"Check The Bodies"~
@10 = ~%separator%"Region Of Terror"~
@12 = ~ Baldur's Gate<TM> и Tales of the Sword Coast<TM> или играйте в ~
@13 = ~Играйте в %bgt%Shadows of Amn<TM>%separator2%%ts%%tdd%%sos%%nej%%ctb%%bp%~
@14 = ~ с новыми дополнениями:~

@26 = ~%str_add%         -1~
@27 = ~Защита Жизни~
@28 = ~Хаотичный Командир~
@29 = ~Призвать Теней~
@30 = ~Телекинез~
@31 = ~Бросить Глыбу~
@32 = ~Каменная Глыба~
@33 = ~Такие глыбы великаны швыряют в тех, кому не повезло встать у них на пути. Жертва получает огромный урон от удара камнем и может упасть без сознания. Персонаж должен быть силен как гигант, чтобы поднять и бросить такой булыжник...

Расстояние: 80 ярдов
Урон: 3-18
Особенности: жертва должна сделать успешный спасбросок против оружия дыхания со штрафом -4, или будет сбита с ног на 1 раунд и оглушена в течение следующего раунда.
Требования: 19 Сила~
@34 = ~Такие глыбы великаны швыряют в тех, кому не повезло встать у них на пути. Жертва получает огромный урон от удара камнем и может упасть без сознания. Персонаж должен быть силен как гигант, чтобы поднять и бросить такой булыжник...

Расстояние: 80 ярдов
Урон: 3-18
Особенности: жертва должна сделать успешный спасбросок против оружия дыхания со штрафом -4, или будет сбита с ног на 1 раунд и оглушена в течение следующего раунда.
Требования: 19 Сила~
@35 = ~Ботинки~
@36 = ~Ботинки Забытых~
@37 = ~Ботинки обычно бывают ручной работы и делают их сапожники. Простые ботинки делают по шаблону, а вот хорошие изготавливаются на заказ. 

ПАРАМЕТРЫ:

Вес:  4~
@38 = ~Эти грубые, сморщенные ботинки сделаны из скальпов мертвых орков-шманов племени Вонючей Лапы. Жадный до власти духовный лидер племени, Алграш Кто-Глядит-Во-Тьме, приказал оркам раскопать могилы его предшественников и изготовить эти сапоги.  Алграш был убит, когда ввязался в драку с бандой огров. Его ботинки так и остались на поле боя.

ПАРАМЕТРЫ:

Позволяют колдовать 2 дополнительных заклинания 1-го и 2-го уровней, а также 1 дополнительное заклинание 3-го уровня.
Увеличивают скорость передвижения вдвое.
Используются только:
 Священниками (одиночный, дуал, мульти-класс)
 Друидами (одиночный, дуал, мульти-класс)~
@39 = ~Ботинки Лисы~
@40 = ~Эти яркие красно-зеленые ботинки принадлежали вору Эльфаму из Перривайна.  Эльфам был исключительно талантливым карманником, который любил дразнить своих жертв сразу после удачной кражи. Дважды попавшись, Эльфам скопил денег и заказал эти сапоги. Неудивительно, что Эльфам встретил безвременную кончину, обшарив карманы Красного Волшебника Тэя, Ксайна Моробдела, известного своим отвратительным характером.  Эльфам стащил с пояса у Ксайна кошель, полный драгоценных камней, и выплясывал в толпе, выкрикивая, "Не хочешь сбегать за мной до Приадора, лысый? Ха ха!"  Маг, едва сдерживая ярость, тут же призвал четверых невидимых ловчих и приказал им  "Убить идиота в красно-зеленых ботинках."

ПАРАМЕТРЫ:

Увеличивают скорость передвижения вдвое.
+1 бонус к Классу Защиты~
@41 = ~Кольцо~
@42 = ~Дар Эдвентара~
@43 = ~Кольцо - это тоненькая ленточка драгоценного металла, который используется в украшениях. Некоторые редкие кольца имеют специальные вставки, которые дают им магические возможности. Эти кольца ищут многие, особенно люди рискованных профессий.~
@44 = ~Составной длинный лук~
@45 = ~Составной длинный лук +4: Защитник~
@46 = ~Длинный лук похож на короткий лук, за исключением того, что его длина почти равняется росту лучника, обычно от 6 до 6.5 футов. Он имеет два преимущества над коротким луком: большую дальнобойность и, соответственно, намного большую точность.  

ПАРАМЕТРЫ:

THACO:  +1 
Вес: 3
Фактор скорости: 7
Оружейный навык: Длинный лук
Тип:  2-ручный
Требования: Сила 6 
Не использует:
 Друид
 Священник
 Маг
 Вор~
@47 = ~Составной лук похож на длинный, только изготовлен из нескольких материалов и немного тяжелее, его длина почти равна росту лучника - от 6 до 6.5 футов.  И хотя он медленнее длинного лука, зато точнее и имеет большую дальнобойность. Этот лук окружает безупречная магическая аура. Кроме того, его тяжелое древко изготовлено из зачарованного кедра, что также улучшает его защитные качества.

ПАРАМЕТРЫ:

Урон:  +4 (метательный)
THAC0: +4
Бонус к классу защиты: 2
Особенность: 4 атаки за раунд
Фактор скорости: 7
Оружейный навык: Луки
Тип:  2-ручный
Требования:
Минимальная ловкость: 17
Минимальная сила: 17 
Не используют:
 Друид
 Священник
 Маг
 Вор~
@48 = ~Крысиный укус~
@49 = ~<No Text>~
@50 = ~Защитник волшебника +2~
@51 = ~Бальтестер Фокусник, будучи целью бесконечных насмешек со стороны лучников семьи-соперницы, заказал себе этот предмет. Баклер дает защиту от дальнобойного оружия, а носить его может даже маг. Именно щит дал Бальтестеру необходимые мгновения, чтобы взорвать лучников ко всем чертям. К несчастью, маг не заметил за спиной кинжал убийцы.

ПАРАМЕТРЫ:

Бонус к классу защиты:  3
Особенность:  Нет защиты от метательных/колющих атак
Особенность:  Щит (с 10-го уровня) 3 раза в день
Особенность: Защита от обычных снарядов (10-ый уровень) 2 раза в день
Вес:  2
Требования: Сила 4~
@52 = ~Плащ~
@53 = ~Накидка Митрана~
@54 = ~Плащ может быть любой формы и почти из любой ткани.  Самые распространенные формы - круглый кусок материи с отверстием в центре для головы и ниспадающая с шеи ткань, закрепленная цепочкой, брошью, шнурком или булавками. ~
@55 = ~Эту эльфийскую накидку из шерсти и шелка носил могучий маг из Мит Нантара по имени Митран Лепесток Света. Митран был известен своей любовью к странствиям и благосклонным отношением к "Н'ТельКвессир" или "не-из-народа" - не эльфам этого мира. Накидка стала его погибелью, ведь ее выткала и зачаровала его любовница из темных эльфов, Раува Вринн. Сам вид этого темно-синего плаща настолько неэльфийский, что вызывает подозрения.  

Охотник на дроу по имени Гаедел, знакомый Митрана, совершенно случайно обнаружил жилище Раувы в окружающих Мит Нантар лесах. С небольшой группой воинов Гаедел быстро сжег избушку и убил ее саму. Когда Митран узнал, что произошло, он сошел с ума от ярости.  Обезумевший маг сравнял с землей охотничью сторожку Гаедела и убил всех его братьев. Семья Гаедела попыталась отомстить, убив Митрана, даже ценой своих жизней. Накидку обнаружил его близкий друг, воин дворф Хаэл Бронзовокожий. Точно неизвестно, но говорят, что она погибла в волнах, поглотивших Мит Нантар, когда гордый город опустился на дно Моря Павших Звезд несколько лет спустя.

ПАРАМЕТРЫ:

Бонус к классу защиты: 3
Бонус к спасброску: +2~
@56 = ~Перчатки~
@57 = ~ Перчатки Жреца-Следопыта~
@58 = ~   Эти перчатки долгие годы передавались от одного верховного жреца к другому пока не потерялись в битве. Остается загадкой, почему их обнаружили в таком странном месте. Они помогают изучать заклинания и лучше всего подходят священникам/следопытам.

Инструкции: Одеть после получения любого уровня священника, и держать их при себе~
@59 = ~Алебарда~
@60 = ~Заразное Лезвие~
@61 = ~Алебарда - старейшее и широко применяемое древковое оружие, состоящее из лезвия, как у топора, и ручки длиной в шесть футов. Иногда лезвие дополняют зазубрины и увенчивает острый шип. Вместо шипа может быть крюк, с помощью которого всадника легко сбросить с лошади. Можно сказать, что алебарда представляет собой некий гибрид копья и топора.

ПАРАМЕТРЫ:

Урон:  1D10
Тип повреждений:  колющий
Вес: 15
Фактор скорости: 9
Оружейный навык: Алебарда
Тип:  2-ручный
Требования: Сила 13 
Не используют:
 Друид
 Священник
 Маг
 Вор~
@62 = ~Лезвие этой алебарды настолько острое, что может пробить адамантиновый доспех, и по удару заражает болезнью, способной свалить даже дракона.  Болезнь без труда проходит сквозь броню и проникает в кровь, поэтому только очень удачливый противник сможет избежать ее ослабляющих эффектов.

ПАРАМЕТРЫ:

Урон:  1D10 + 2
THACO:  +1 
Особенность:
 33% шанс при ударе инфицировать жертву. Если провален спасбросок, то жертва получает штраф по классу брони, силе, телосложению и THAC0 на -3 в течение 8 раундов. 
Тип повреждений:  колющий
Вес: 14
Фактор скорости: 8
Оружейный навык: Алебарда
Тип:  2-ручный
Требования: Сила 13
Не используют:
 Хорошие персонажи
 Друид
 Священник
 Маг
 Вор~
@63 = ~Метательный кинжал +1~
@64 = ~Типичный метательный кинжал имеет заостренное, обычно двустороннее лезвие, в противоположность ножу, у которого односторонняя заточка и несколько меньшая длина.  В отличие от кинжала, у него более короткая рукоятка, и он по-другому сбалансирован.

ПАРАМЕТРЫ:

Урон: 1D4+1
Тип повреждений: метательный (колющий)
Вес: 1
Фактор скорости: 2
Оружейный навык: Кинжалы
Тип: 1-ручный
Требования:
- Сила 7 
- Ловкость 10 
Не используют:
Священник
Повелитель зверей~
@65 = ~Метательный кинжал +2~
@66 = ~Типичный метательный кинжал имеет заостренное, обычно двустороннее лезвие, в противоположность ножу, у которого односторонняя заточка и несколько меньшая длина.  В отличие от кинжала, у него более короткая рукоятка, и он по-другому сбалансирован.

ПАРАМЕТРЫ:

Урон: 1D4+2
Тип повреждений: метательный (колющий)
Вес: 1
Фактор скорости: 2
Оружейный навык: Кинжалы
Тип: 1-ручный
Требования:
- Сила 7 
- Ловкость 10 
Не используют:
Священник
Повелитель зверей~
@67 = ~Тяжелые Сапоги~
@68 = ~Гравитационные Сапоги~
@69 = ~Эти тяжелые сапоги изготовлены из странного, совершенно незнакомого материала. Раньше вы никогда не встречали ничего подобного.~
@70 = ~Эти тяжелые ботинки изготовлены из странного, совершенно незнакомого материала. Но стоит только надеть их - и они становятся легкими, как перышко. Владелец  сапог обнаружит, что он твердо стоит на ногах и такие приемы, как Удар Крылом и магическое Отталкивание, не могут опрокинуть его или сдвинуть с места. (Заметьте, что они не защищают от других эффектов враждебных заклинаний, таких как оглушение/падение без сознания, сопровождающие Удар Крылом). Кроме того, владелец сапог получает иммунитет к заклинанию Землетрясение.

ПАРАМЕТРЫ:

Возможности при экипировке:

Владелец иммунен к Удару Крылом, Отталкиванию, Землетрясению и другим отбрасывающим эффектам, связанным с силой тяжести.

Вес: 25
Не используют: ~
@71 = ~Копье~
@72 = ~Копье Небес~
@73 = ~Копье - один древнейших видов оружия человека, известный еще в первобытные времена; первые копья были обычными деревянными палками с острым концом.  С развитием обработки металлов наконечники стали изготавливать из железа и стали. Затем мастера-оружейники начали придумывать новые варианты наконечников - так появились различные виды древкового оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  колющий
Вес: 5
Фактор скорости: 6
Оружейный навык: Копье 
Тип:  2-ручный
Требования: Сила 5 
Не используют:
 Священник
 Маг
 Вор~
@74 = ~Происхождение этого оружия остается загадкой. Но кто бы ни создал это копье, он наделил его способностью излучать электричество.  Оружие не только ошеломляет противника, но и высвобождает электрический заряд, поджигающий цель. Копье очень полезно Друидам Воздуха, чья врожденная сопротивляемость молниям защищает их от вредоносных эффектов.

ПАРАМЕТРЫ:

Урон: 1D6+2
THAC0: +3
Особенность: 50% шанс нанести 1D4 урона электричеством
Вес: 5
Фактор скорости: 6
Оружейный навык: Копье
Тип:  2-ручный
Использует только:
 Друид~
@75 = ~Священный Шлем Жизни~
@76 = ~Этот украшенный шлем выкован из серебра и усилен сталью. Он обеспечивает надежную защиту лица и головы. Кроме того, шлем не лишен таких полезных вещей, как прорези для глаз и отверстия для дыхания.~
@77 = ~Этот благословенный шлем был выкован столетия назад Архиепископом Латандера, Эксаутусом Праведным, который подарил его своему единственному племяннику, известному паладину Эксаутусу Чистому, перед тем, как отправить его на ужасное задание.
     Эксаутус дожен был истребить группу вампиров во главе с личом по имени Скарвос Моровой. Вооружившись своим верным клинком Мстителем, Древней Славой, он отважно вошел в логово нежити.
     Паладин, будучи искусным фехтовальщиком, быстро расправился с ордой вампиров под защитой могучих чар Хелма. Но в главном зале удача отвернулась от него.
     Эксаутус Чистый был сражен жестоким личом и его слугой-демоном. Скарвос прочитал заклинание Заточения, и 
паладин навеки затерялся в Королевствах. Всем верующим определенно стоит задуматься, как Хелм мог допустить подобную судьбу.

ПАРАМЕТРЫ:

Постоянная защита от зла
(+4 бонус к классу брони пр. злых созданий)

Защита жизни 4 часа/день
    (Иммунитет к выкачиванию уровней)
Хаотичный Командир 2 часа/день
   (Хаотические команды, отряд)
Воскрешение 1/день
Иммунитет к критическим ударам

Используют:
Хорошие персонажи
Воины (все типы)
Священники

Требования: 
Сила 13 
Мудрость 13 
Харизма 13 
 ~
@78 = ~Наручи~
@79 = ~Нарукавники Двойной Злобы~
@80 = ~Наручи - это толстые кожаные или металлические пластинки, которые крепятся на предплечьях ремешками или шнурами.~
@81 = ~Эти нарукавники были изготовлены могучим чародеем, чтобы отточить мастерство воина. Их новый владелец, Адарио Кальварас, отличался в искусстве боя двумя оружиями. Чары, наложенные на наручи, позволяли улучшить его и без того внушительные навыки владения парными клинками.

ПАРАМЕТРЫ:

Особенность: улучшение THAC0 на +3 в ближнем бою.

Вес: 2
Использует только: Адарио Кальварас~
@82 = ~Ключ от Канализации~
@83 = ~Это странный ключ сделан так, словно должен открывать решетку канализации или другую дверь в том же районе. На верхней части ключа выгравировано изображение цапли.~
@84 = ~Ключ в Форме Головы Демона~
@85 = ~Этот ключ выглядит так, словно открывает дверь канализации где-то в Аскатле.~
@86 = ~Верхнюю часть ключа украшает крошечный, но при этом настоящий череп демона. Ниже выгравирована буква "H"; ключ совсем не похож на другие вещи, сделанные дроу.~
@87 = ~Куо-Тоа покрывают свои болты особым водным ядом. Жертва должна сделать успешный спасбросок против яда (с +2), или будет оглушена на 2-4 раунда.

ПАРАМЕТРЫ:

Особый Урон: оглушение на 2-4 раунда (спасбросок против яда с +2)
Урон: 1D8
Вес: 0
Оружие: Арбалет~
@88 = ~Гарпун Куо-Тоа~
@89 = ~Еще один образец оружия Куо-Тоа. К этому метательному копью с зубцами прикреплена легкая, но прочная сеть. Ее длина - почти 20 футов. Зубцы, с некоторой вероятностью, могут пригвоздить цель к месту. Тот, кто провалит спасбросок против смерти (с +2), запутается в сети. Он будет неподвижен в течение одного раунда (аналогично ошеломлению) и получит -4 штраф к Ловкости еще на четыре раунда.

Боевые способности: Поймать 25% (спасбросок против смерти с +2)
Урон: 1-6+2
Фактор скорости: 8 (1 атака/раунд)
Вес: 12
Требования: Сила 10
Не использует:
Священник
Маг
Вор~
@90 = ~Пойман в Ловушку~
@91 = ~Как и другие водные народы, Куо-Тоа - мастера изготовления копий. Зазубренный наконечник наносит 3-10 пунктов урона каждым ударом. Кроме того, оно обработано особым ядом, сваренным из анемонов. Жертва должна сделать спасбросок против яда, или будет замедлена на 2-4 раунда.

Боевые способности: замедление в 25% случаях на 2-4 раунда (спасбросок против яда)
Урон: 1-8+2
Фактор скорости: 6 
Вес: 10
Требования: Сила 7
Не использует:
Священник
Маг
Вор~
@92 = ~Роба~
@93 = ~Мантия Грядущей Бури~
@94 = ~Начиная с эры Нетерила, маги научились наделять разнообразными магическими свойствами окружающие их предметы повседневного обихода. Любимый предмет для таких чар - обыкновенный балахон. Он легок, дешев, хорошо держит чары и, поэтому - идеальное одеяние для мага. Однако, из-за их магических свойств только одно-, дуал- и мульти-классовые маги могут носит эти зачарованные робы.~
@95 = ~Эта мантия "впала в сон" по команде Лизан, чтобы не выдать в ней священницу Аурил. Стоит лишь одной снежинке коснуться этого одеяния - и оно превращается в ослепительно-белый плащ, который позволяет владельцу лететь над сугробами и с легкостью проходить сквозь бушующие реки. Многие торговцы не станут брать эту вещь или купят ее по очень низкой цене, так как заметят, что это священный предмет Аурил, Ледяной Девы, и не захотят привлекать ее последователей... и ее внимание. 

Созданная во время церемонии Грядущей Бури в честь Аурил, эта мантия увеличивает сопротивление огню и помогает владельцу справляться с замедлением и параличом. Хотя священницы Аурил имеют врожденную устойчивость к холоду и могут проходить сквозь ледяные реки, эти плащи даруют защиту богини, позволяя владельцу еще лучше справляться с холодом (а обладающим иммунитетом - поглощать урон)  и даже вытягивать тепло из огненных атак противника. Кроме того, мантия может помочь пройти сквозь заклинание Паутины, избавиться от парализации, сдерживания и других подобных эффектов.  

ПАРАМЕТРЫ:

Особенность: заклинание 'Свобода действий' (3 заряда)
Бонус к классу защиты: 3
Бонусы к сопротивлениям:
  +2 спасброски пр. парализации
  +40% сопротивление холоду
  +40% сопротивление огню
Вес:  1
Используют только:
  Маги (любой класс)~
@96 = ~Тело Сайм~
@97 = ~Сайм была похищена Бодхи и заражена вампиризмом, тебе пришлось убить ее. Должен быть способ вернуть девушку, хотя ты не знаешь, какой.~
@98 = ~Жертвенный Дар~
@99 = ~Жертвенный Дар (Некромантия)
Уровень: 9
Дальность: Касание
Время чтения: 10
Время действия: Мгновенно
Зона эффекта: 1 существо
Спасбросок: нет

Это заклинание - жертва, дар мага другому члену группы. Фактически, маг обращается к своему источнику жизненной силы и забирает крошечную часть ее. Затем он передает энергию другому члену группы. Это заклинание навсегда уменьшает количество максимальных пунктов здоровья мага на 1, но цель заклинания получает +1 к своим максимальным пунктам здоровья.~
@100 = ~Всплеск Адреналина~
@101 = ~Кольцо магии:  "Сверхпамять" 
Давным-давно великому магу из Амна удалось преодолеть ограничения Мистры по магическим искусствам. Легенды гласят, что он мог читать заклинания без пределов на заучивание. В конце концов выяснилось, что его силы исходят от нескольких колец, которые он себе сделал. Его идеальная память оказалась всего лишь пустышкой, хотя кольца до сих пор считаются одной из самых разыскиваемых реликвий в Королевствах.

ПАРАМЕТРЫ:

Заклинания:  Удваивает количество заклинаний первого уровня, которые может запомнить маг
Используют только :
Маги~
@102 = ~Болт~
@103 = ~Парализующий Болт~
@104 = ~Арбалетные стрелы или болты используются как амуниция для арбалетов любых размеров. Эта вещь, как и большая часть снаряжения дроу, изготовлена с использованием адамантина, и быстро превращается в пыль, если вынести ее из Подземья.

ПАРАМЕТРЫ:

Урон:  1D8
Тип повреждений:  метательный (колющий)
Вес:  0
Оружие:  Арбалет~
@105 = ~Парализующий Болт


Любая цель, пораженная этим болтом, должна сделать спасбросок или будет парализована на 2-5 раундов.

ПАРАМЕТРЫ:

Боевые способности: жертва должна сделать спасбросок против парализации или будет оглушена на 2-5 раундов
Урон:  1D10 
Тип повреждений:  метательный (колющий)
Вес:  1
Оружие: Арбалет~
@106 = ~Охотничья Сеть Сахуагинов~
@107 = ~Сахуагины сплели эту круглую сеть из побегов водорослей и других подводных растений. По краям она утяжелена  раковинами и кораллами, что делает ее эффективным метательным оружием. Кроме того, в нее вплетены шипы, зубцы и другие острые предметы, ранящие жертву, когда та изо всех сил пытается освободиться.

Попавшие в сеть потратят раунд на то, чтобы выпутаться (аналогично заклинанию Паутина). Цели, провалившие спасбросок против парализации, будут запутаны на дополнительные 1-3 раунда.

Замечание: Обычно сеть рвется в процессе освобождения (годится лишь для одного броска).

Расстояние: 30 футов
Фактор скорости: 8 (1 атака/раунд)
Урон: 2-4 пункта в раунд, пока в сети
Навык: Дубины
Особенность: Все цели запутаются в сети на 1 раунд, проваливше спасбросок - на 1-3 раунда. ~
@108 = ~Пойман Сетью~
@109 = ~Копье Сахуагинов~
@110 = ~Сахуагины мастерят оружие, которым можно сражаться под водой. Это копье хорошо им послужило. Оно усовершенствовано парой зубцов, позволяющих вырывать оружие из рук противника. Кроме того, владелец получает дополнительную защиту от рубящих и колющих ударов.

ПАРАМЕТРЫ:

Особенность: Разоружить 25% (спасбросок против жезлов со штрафом -2)
Урон: 2D6
Тип повреждений: колющий
Вес: 10
Фактор скорости: 6
Оружейный навык: Копье
Тип: 2-ручный
Требования: Сила 7 
Особенность: +4 к классу брони против колющего и рубящего оружия
Не использует:
Священник
Маг
Вор~
@111 = ~Разоружающий Удар~
@112 = ~Сахуагины-священники используют особое оружие, чтобы причинять своим врагам как можно большую боль. Концы этого тяжелого посоха окованы сталью и  покрыты крепкими рыбьими костями. От удара им жертва нередко теряет сознание.

ПАРАМЕТРЫ:

Особенность: Оглушение на 2 раунда, 25% (спасбросок против жезлов на -3)
Урон: 2d4
Вес: 7
Фактор скорости: 5
Тип: 2-ручный
Требования: Сила 7~
@113 = ~Самоцвет~
@114 = ~Морские карты.~
@115 = ~Светильник~
@116 = ~Затеняющий Светильник~
@117 = ~Внеше этот светильник мало отличается от обычных ламп, разгоняющих мрак ночи. Его особенности - полное отсутствие цветов и мощная магическая аура.~
@118 = ~"Дар Владыке Тени"
    
Эта вещь относится к тем давним временам, когда смертный, позже известный как Владыка Тени, странствовал по Королевствам. Он был удивительно мерзким человеком (да, именно человеком), одержимым тьмой и любыми формами зла.  Он жаждал власти и убийств, нес смерть и ужас во мраке ночи, не отважившись выйти на свет дня. Рано или поздно, его заметили потусторонние сущности, обитавшие на Плане Теней (даже Эллисайм не вспомнит сейчас имя этого смертного).  Они пришли к нему в полнолуние, пройдя сквозь грань меж мирами. И предложили бессмертие, в обмен на души его жертв. Он же, как и многие другие до и после, согласился не раздумывая. Светильник смертный получил как символ сделки; с ним он взывал к своим владыкам - и тени приходили к нему на помощь, чтоб насладиться болью и резней.
     Но шли года, и дух его все больше и больше сливался с мраком. И, спустя жизни многих поколений, он стал одним из существ, которых почитал, бестелесной сущностью - Владыкой Тени.

Возможности:

Призвать Тени 1/день
(3-5 Теней или 1-2 Демона-Тени придут на помощь владельцу на 1 полный ход)

1% вероятность, что каждое использование навсегда уменьшит силу владельца на 1 пункт (когда Сила опускается до 0, владелец "мертв" - он/она окончательно перенесется на План Теней)

Требования:
Мудрость 14

Не используют:
Добрые персонажи~
@119 = ~Алебарда Тундры +4~
@120 = ~Алебарда - старейшее и наиболее распространенное древковое оружие, состоящее из лезвия, как у топора, и ручки длиной в шесть футов. Иногда лезвие дополняют зазубрины и увенчивает острый шип. Вместо шипа может быть крюк, с помощью которого всадника легко сбросить с лошади. Можно сказать, что алебарда - некий гибрид копья и топора. 

ПАРАМЕТРЫ:

Урон:  1D10
Тип повреждений:  колющий
Вес: 15
Фактор скорости: 9
Оружейный навык: Алебарда
Тип:  2-ручный
Не использует:
 Друид
 Священник
 Маг
 Вор~
@121 = ~Эта алебарда, как и другие, состоит из широкого лезвия , прикрепленного к древку длиной около 6 футов. Кроме того, на нее были наложены чары, делающие ее полезней в бою. Острое лезвие вонззается в плоть врага до самых костей, пока шип на конце оружия ищет щель меж пластин в доспехах.

ПАРАМЕТРЫ:

Урон: 1D10 +4
THAC0: +4
Тип повреждений: колющий
Особенность: 50% шанс нанести +2D3 кислотный урон 
Сопротивление: +10% Сопротивление Магии
Вес: 14
Фактор скорости: 8
Оружейный навык: Алебарды
Тип:  2-ручный
Не использует:
 Друид
 Священник
 Маг
 Вор~
@122 = ~Катана~
@123 = ~Катана
Катана - это слегка изогнутый клинок односторонней заточки с острым концом. Катана является едва ли не лучшим из всех мечей, и ее создание -долгий и сложный процесс, требующий великого мастерства. Такой  клинок - неотъемлемая часть культуры Кара-Тура. Взять катану самурая - значит смертельно оскорбить его. Гайджину, или чужестранцу, редко удается заполучить катану. Это происходит только в том случае, если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

Урон:  1D10
Тип повреждений:  рубящий
Вес:  6
Фактор скорости: 4
Оружейный навык: Катана
Тип:  1-ручный
Требования: Сила 6 
Не использует:
 Друид
 Священник
 Маг~
@124 = ~Клинок Потока Дак'кона~
@125 = ~Клинок Потока Дак'кона +2
Этот клинок принадлежал гитцераю Дак'кону. Дак'кон был убит могущественным духом, когда помогал существу, известному как "Безымянный"
 
ПАРАМЕТРЫ:

Возможности при экипировке:
+2 бонус к классу защиты
Владелец может запомнить по два дополнительных заклинания 1-го, 2-го, 3-го и 4-го уровня мага

THAC0: +2 
Урон:  1D10 +2
Тип повреждений:  рубящий
Вес:  4
Фактор скорости: 2
Оружейный навык: Катана
Тип:  1-ручный
Требования: Сила 6
Не использует:
 Друид
 Священник
 Маг~
@126 = ~Клинок Потока Дак'кона +3
Этот клинок принадлежал гитцераю Дак'кону. Дак'кон был убит могущественным духом, когда помогал существу, известному как "Безымянный"  
 
ПАРАМЕТРЫ:

Возможности при экипировке:
+3 бонус к классу защиты
Позволяет запомнить 3 дополнительных заклинания мага 1-го, 2-го, 3-го, а также 2 дополнительных заклинания 4-го уровня

THAC0: +3 
Урон:  1D10 +3
Тип повреждений:  рубящий
Вес:  4
Фактор скорости: 2
Оружейный навык: Катана
Тип:  1-ручный
Требования: Сила 6 
Не использует:
 Друид
 Священник
 Маг~
@127 = ~Клинок Потока Дак'кона +4
Этот клинок принадлежал гитцераю Дак'кону. Дак'кон был убит могущественным духом, когда помогал существу, известному как "Безымянный"
 
ПАРАМЕТРЫ:

Возможности при экипировке:
+3 бонус к классу защиты
позволяет запомнить 3 дополнительных заклинания мага 1-го, 2-го, 3-го и 4-го, а также 1 дополнительное заклинание 5-го уровня

THAC0: +4 
Урон:  1D10 +4
Тип повреждений:  рубящий
Вес:  4
Фактор скорости: 2
Оружейный навык: Катана
Тип:  1-ручный
Требования: Сила 6 
Не использует:
 Друид
 Священник
 Маг~
@128 = ~Эта лапа - символ, с помощью которого Друид Меняющий Форму контролирует свои способности. Когда лапа экипирирована, Меняющий Форму превращается в Оборотня.  Стоит снять символ - и Меняющий Форму возвращается в свое естественное обличье. Когти Оборотня считаются оружием +2.  

ПАРАМЕТРЫ:

Атрибуты:  19 СИЛ, 16 ЛОВ, 15 ТЕЛ
Базовый класс брони:  1
Сопротивления:  20% магии, иммунитет к не-магическому оружию
Атаки за раунд:  2
Урон:  1D12
Тип повреждений: рубящий
Фактор скорости: 3
Оружейный навык: Кинжалы 
Тип: 1-ручный
Использует:  Меняющий Форму~
@129 = ~Эта лапа - символ, с помощью которого Друид Меняющий Форму контролирует свои способности. Когда лапа экипирирована, Меняющий Форму превращается в Великого Оборотня. Стоит снять лапу - и Меняющий Форму возвращается в свое естественное обличье. Когти Великого Оборотня считаются оружием +3.  

ПАРАМЕТРЫ:

Аттрибуты:  21 СИЛ, 20 ЛОВ, 25 ТЕЛ
Базовый класс защиты:  -6
Базовые спасброски:  1/1/1/2/1
Сопротивления:  40% магии, 50% всем видам элементального урона, иммунитет к не-магическому оружию
Регенерация:  3 пункта в секунду
Атаки за раунд:  3
Базовый THAC0:  6 
Урон:  2D8
Тип повреждений:  рубящий
Фактор скорости:  3
Оружейный навык:  Кинжалы 
Тип:  1-ручный
Использует:  Меняющий форму~
@130 = ~Patching all the existing innate spells, setting level to one.....~
@131 = ~Уменьшение Дуэргара~
@132 = ~Увеличение Дуэргара~
@133 = ~Излечивается~
@134 = ~Перст смерти~
@135 = ~Перст смерти (Некромантия) 
Уровень: 7
Дальность: поле зрения заклинателя
Время действия: постоянно
Время чтения: 5
Зона эффекта:: 1 существо
Спасбросок: отм

Перст Смерти высасывает жизненную силу жертвы. Заклинатель показывает пальцем на жертву после прочтения и создание, провалившее спасбросок против заклинаний с -2, умирает. В случае удачного спасброска существо получает 2D8 + 1 пунктов урона.~
@136 = ~Шокирующий захват~
@137 = ~Шокирующий захват (Изменение) 
Уровень: 1
Дальность: касание
Время действия: особое 
Время чтение: 1 
Зона эффекта: 1 существо, при касании заклинателя
Спасбросок: нет

Когда волшебник касается существа во время действия заклинания, электрический разряд нанесет ему 1d8 урона + 1 за уровень заклинателя. У волшебника есть только один заряд, и после одного прикосновения заклинание считается использованным. Если маг промахивается, то заклинание потрачено впустую. У мага есть по 1 раунду за уровень для того, чтобы прикоснуться к существу.~
@138 = ~Под воздействием заклинания "Защита от Негативного Плана" на четыре часа.~
@139 = ~Накладывает эффект заклинания "Хаотические Команды" на всю группу. Время действия - 2 часа.~
@140 = ~Сфера Тьмы~
@141 = ~Сфера Тьмы (Вне школ) 
Уровень: 1
Дальность: Поле зрения заклинателя
Время действия: 1 раунд/ 2 уровня заклинателя
Время чтения: 2
Зона эффекта: 1 существо
Спасбросок: Отм

Эта врожденная способность темных эльфов ослепляет цель на один раунд за каждые два уровня заклинателя или до тех пор, пока слепота не будет рассеяна.~
@142 = ~Улучшенная Сфера Тьмы~
@143 = ~Улучшенная Сфера Темноты (Вне школ)
Уровень: 1
Дальность: Поле зрения заклинателя
Время действия: 1 раунд/ 2 уровня заклинателя
Время чтения: 2
Зона эффекта: 1 существо
Спасбросок: Отм

Эта врожденная способность темных эльфов ослепляет цель на один раунд за каждые два уровня заклинателя или до тех пор, пока слепота не будет рассеяна.~
@144 = ~Огонь Фей~
@145 = ~Огонь Фей (Вне школ) 
Уровень: 1
Сфера: Битва 
Дальность: 0
Время действия: 6 раундов
Время чтения: 1
Зона эффекта: 1 существо
Спасбросок: нет 

Это заклинание окружает цель белыми огоньками, которые дают штраф -2 к классу защиты.~
@146 = ~Танцующие Огоньки~
@147 = ~Танцующие Огоньки (Вне школ) 
Уровень: 1
Дальность: Поле зрения заклинателя
Время действия: 3 раунда
Время чтения: 2
Зона эффекта: 1 существо
Спасбросок: Отм

Эта врожденная способность темных эльфов заставляет цель впасть в смятение на 3 раунда.~
@148 = ~Под воздействием Танцующих Огоньков.~
@149 = ~В смятении.~
@150 = ~Враг Призывает Упыря~
@151 = ~Оживить Дерево~
@152 = ~Оживить Дерево
(Вызывание/Призывание)
Уровень: 7
Дальность: 30 ярдов
Зона эффекта: особая
Время действия: 2 хода
Спасбросок: нет

Используя это заклинание, друид призывает на помощь 1-2 дерева, чтобы защищать его/ее на время действия заклинания. Эти деревья будут сражаться как древние тринты, нанося 4-24 пункта урона каждым ударом; 2 атаки в раунд. При необходимости они будут драться до смерти, пока не получат способность трижды призвать настоящего тринта. Друид должен находиться вне помещений, на открытом пространстве, чтобы заклинание сработало.~
@153 = ~Призвать Гаута~
@154 = ~Злые Клоны Хорреда~
@155 = ~Призвать Демонов-Теней~
@156 = ~Небесный Огонь~
@157 = ~Атач~
@158 = ~Зеленый Абишай~
@159 = ~Шарграилар~
@160 = ~Барбазу~
@161 = ~Багбир~
@162 = ~Ифрит~
@163 = ~Благородный Ифрит~
@164 = ~Джинн~
@165 = ~Благородный Джинн~
@166 = ~Гиблан~
@167 = ~Араб-Бандит~
@168 = ~Охранник Магазина~
@169 = ~Жрец Вокин~
@170 = ~Крысо-оборотень~
@171 = ~Араб~
@172 = ~Торговец~
@173 = ~Пленница~

@174 = ~Topaz Dragon~

@175 = ~Хроматический Дракон~
@176 = ~Далхалеитказиир~
@177 = ~Конструкт Мага~
@178 = ~Красный Кристальный Голем~
@179 = ~Циклоп~
@180 = ~Темный Туман~
@181 = ~Балор~
@182 = ~Набассу~
@183 = ~Исчадие Огненной Ямы~
@184 = ~Рилок~
@185 = ~Низидрамании'ит~
@186 = ~Гнолл~
@187 = ~Красный Дракон~
@188 = ~Такслл'ссиллия~
@189 = ~Серебряный Дракон~
@190 = ~Тапанасакар~
@191 = ~Ледоруб~
@192 = ~Дроу-Воин~
@193 = ~Дроу~
@194 = ~Жрица Дроу~
@195 = ~Зеленый Абишай-Страж~
@196 = ~Дуэргар~
@197 = ~Дуэргар-Маг~
@198 = ~Дуэргар Вызыватель Скелетов~
@199 = ~Дроу-Волшебник~
@200 = ~Большой Элементаль Земли~
@201 = ~Большой Элементаль Огня~
@202 = ~Большой Элементаль Воды~
@203 = ~Эльминстер~
@204 = ~Эррту~
@205 = ~Эльфовлас Фаербид~
@206 = ~Фиркрааг~
@207 = ~Наемник~
@208 = ~Снежный Великан~
@209 = ~Морозный Червь~
@210 = ~Гандар~
@211 = ~Гаргулья~
@212 = ~Гелугон~
@213 = ~Джинн~
@214 = ~Большой Глабрезу~
@215 = ~Упырь~
@216 = ~Мать Гибберлингов~
@217 = ~Ледяной Голем~
@218 = ~Огромный Зомби~
@219 = ~Люсетта~
@220 = ~Хасуно~
@221 = ~Мать Улья~
@222 = ~Чумной Хорред~
@223 = ~Хорред~
@224 = ~Элементаль Воды~
@225 = ~Ледяной Тролль~
@226 = ~Гоблин~
@227 = ~Капитан Гоблинов~
@228 = ~Миконид~
@229 = ~Гибберлинг~
@230 = ~Имп~
@231 = ~Страж~
@232 = ~Страж Склепа~
@233 = ~Скелет~
@234 = ~Джарлаксл~
@235 = ~Калвасса~
@236 = ~Каран~
@237 = ~Керис~
@238 = ~Хелбен~
@239 = ~Киотси~
@240 = ~Огр~
@241 = ~Кнорд~
@242 = ~Элементаль Лавы~
@243 = ~Элементаль Молний~
@244 = ~Лулу Хашимото~
@245 = ~Лулу~
@246 = ~Мадил~
@247 = ~Мэй'Вар~
@248 = ~Масаки Хаяши~
@249 = ~Масаки~
@250 = ~Вор Теней~
@251 = ~Смертельный Тиран~
@252 = ~Мичио Наканиши~
@253 = ~Мичио~
@254 = ~Минотавр~
@255 = ~Эльф-Воитель~
@256 = ~Эльф-Колдун~
@257 = ~Эльф-Убийца~
@258 = ~Троглодит~
@259 = ~Момоко Наканиши~
@260 = ~Момоко~
@261 = ~Монтарон~
@262 = ~Мумия~
@263 = ~Ночная Ведьма~
@264 = ~Ночной Скиталец~
@265 = ~Страж Наканиши~
@266 = ~Нежить-Самурай~
@267 = ~Аколит Наканиши~
@268 = ~Оги Хашимото~
@269 = ~Оги~
@270 = ~Орк~
@271 = ~Орк-Лучник~
@272 = ~Орог~
@273 = ~Орк-Священник~
@274 = ~Раб~
@275 = ~Оргот~
@276 = ~Отако Хашимото~
@277 = ~Отако~
@278 = ~Флидия~
@279 = ~Пиббл~
@280 = ~Брантор~
@281 = ~Призрачное Видение~
@282 = ~Алая Посылка~
@283 = ~Призрак Теней~
@284 = ~Бегхаэл~
@285 = ~Орфа~
@286 = ~Денерон~
@287 = ~Карвал~
@288 = ~Волк~
@289 = ~Отсылка~
@290 = ~[MALE GREETING 5]  Привет.~ [GENMG05]
@291 = ~[MALE TOWNSFOLK 5]~ [VILLM05]
@292 = ~[MALE TOWNSFOLK 6]~ [MTOWN06]
@293 = ~[POE THE BARD HOSTILE]  Ты слишком глуп, чтобы тратить на тебя время. Уходи.~
@294 = ~[POE THE BARD POST]  Простите за грубость, но мне нужно побыть одному. Я должен закончить свою эпическую поэму.~
@295 = ~Могучий Лорд Темный Рыцарь~
@296 = ~Пуранг Берсеркер~
@297 = ~Харган~
@298 = ~Макан~
@299 = ~Чобенхэйр~
@300 = ~Ларас~
@301 = ~Рено~
@302 = ~Огромный Тролль~
@303 = ~Рейнгард~
@304 = ~Норин~
@305 = ~Ронар~
@306 = ~Ругнар~
@307 = ~Хаммел~
@308 = ~Красный Абишай~
@309 = ~Резак Мастер Оружия~
@310 = ~Ренал Кровавый Скальп~
@311 = ~Горрек~
@312 = ~Орк-Маг~
@313 = ~Сэндрейн Дарион~
@314 = ~Боец~
@315 = ~Сасаки Хашимото~
@316 = ~Сасаки~
@317 = ~Пуки~
@318 = ~Шакар~
@319 = ~Воин Племени~
@320 = ~Воин Полукваллианец~
@321 = ~Шаман Племени~
@322 = ~Тириян~
@323 = ~Хоаракс~
@324 = ~Воин Скелет~
@325 = ~Кипение Крови~
@326 = ~Маг Юань-Ти~
@327 = ~Маг Юань-Ти~
@328 = ~Большой Юань-Ти~
@329 = ~Ловушка~
@330 = ~Особая ловушка~
@331 = ~Шипастая ловушка~
@332 = ~Взрывная ловушка~
@333 = ~Временная ловушка~
@334 = ~Танар'ри~
@335 = ~Теторил~
@336 = ~Мучительница~
@337 = ~Стражник Калимпорта~
@338 = ~Архимаг Калимпорта~
@339 = ~Сгнивший Ледяной тролль~
@340 = ~Адалон~
@341 = ~Коричневый Увалень~
@342 = ~Аран Линвэйл~
@343 = ~Оживший Доспех~
@344 = ~Вирдай Форджбрэнд~
@345 = ~Эрис Эленаак~
@346 = ~Священник Селуны~
@347 = ~Уинтроп~
@348 = ~Зимний Волк~
@349 = ~Токнар~
@350 = ~Медведь-Оборотень~
@351 = ~Большой Медведь-Оборотень~
@352 = ~Член экипажа~
@353 = ~Йохлол~
@354 = ~Марилит~
@355 = ~Зомби~
@356 = ~Драйдер-Священник~
@357 = ~Драйдер-Боец~
@358 = ~Драйдер-Волшебник~
@359 = ~Огромный Упырь~
@360 = ~Стрелок Куо-Тоа~
@361 = ~Жрец Куо-Тоа~
@362 = ~Король ящеров~
@363 = ~Ящер-Шаман~
@364 = ~Пиро-Тиу~
@365 = ~Суматранская Крыса~
@366 = ~Череп с перекрещенными костями~
@367 = ~Черепушка~
@368 = ~Тринт~
@369 = ~Вожак Тринт~
@370 = ~Старейшина Тринт~
@371 = ~Converting creatures to the BP script system. This will take some time...~
@372 = ~%new_script%~
@373 = ~Configuring creatures' spell system...~
@374 = ~Configuring creatures' proficiency system...~
@375  = ~Improved Suldanessallar~
@376  = ~Improved Spellhold~
@377  = ~Wand of Orcus Add-In~
@378 = ~Колокол беззвучно качается под действием некоей силы. Надпись на стене гласит:

Мои слова запомни смертный страж:
Покуда колокол молчит - цел ритуал.
Но только Заключенный узы сбросит, 
Раздастся звон - его услышит Хелм. 
Поймет Он вмиг, что ты отринул долг,
Как солнце воспылает Бога ярость.~
@379 = ~Большой Жезл~
@380 = ~Жезл Оркуса~
@381 = ~Призывание Оркуса~
@382 = ~У Принца Мертвых есть разные гадкие друзья......~
@383 = ~Темнота, 15' радиус~
@384 = ~Темнота в радиусе 15' футов

Уровень: 5
Сфера: Иллюзии/Фантомы
Дальность: поле зрения заклинателя
Время чтения: 5
Время действия: 1 ход
Спасбросок: нет
Зона эффекта: 30' футовоя сфера

Это заклинание полностью удаляет свет из некоторой области; все существа в зоне действия ослепляются . И хотя от этого заклинания нет спасброска, сопротивление магии все равно работает, к тому же, его можно рассеять любыми обычными способами.~
@385 = ~Темнота~
@386 = ~Дубина с черепом-навершием~
@387 = ~Эта дубинка вызывает у вас дурные предчувствия. Ее древко выковано из незнакомого металла. Череп-навершие, хоть и принадлежит гуманоиду, кажется каким-то не таким, "чужим". Трудно избавиться от ощущения, что тебе лучше бы оказаться где-нибудь подальше (лишь бы этой дубинки там НЕ БЫЛО!!)...


ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  дробящий
Вес: 20
Фактор скорости: 5
Оружейный навык: Дубина
Тип:  1-ручный
Требования: Сила 5 
Не использует:
 Маг~
@388 = ~"Жезл Оркуса: Ограниченная Смерть
  
  Это ужасное оружие - собственность принца демонов, Оркуса, но временами ясно, что он сам позволил Жезлу попасть на Первичный Материальный план, чтобы нести хаос и зло всему живому... Владелец жезла не может полностью контролировать смертоносные эффекты этой вещи, но жертве приходится сделать спасбросок против [Смерти] магии, чтобы избежать смерти или  полного уничтожения (боги и божества, лорды демонов, великие дьяволы, святые и полубоги [Исключая Детей Баала], конечно же, иммунны). Однако, некоторые возможности Жезла Оркуса владельцу все же доступны:"

БОЕВЫЕ СПОСОБНОСТИ:

15% шанс при ударе причинить мгновенную смерть 
 (Спасбросок пр. Магии смерти на -2)

15% шанс при ударе ввести жертву в смятение
 (Спасбросок пр. Заклинаний на -4)

5% шанс при ударе получить Слепоту/Глухоту
на владельца в течение 2 раундов 
 (Спасбросок пр. Смерти/Окаменения на -2)

5% шанс при ударе призвать демона 
 (Зашита от зла не учитывается)

1% шанс при ударе призвать самого Оркуса 
 (Возможно, что он придет вас поздравить 
  с успехами в обращении с его Жезлом?)

ОСОБЫЕ ВОЗМОЖНОСТИ:

Иммунитет к Магии Смерти/Лабиринту/Заключению
 (когда в руках)

Темнота в  радиусе 30' футов, 3/день
 (Ослепляет всех в радиусе, 
  без спасбросков, длительность 1 ход)

Призвать Исчадие Огненной Ямы 1/день
 (И опять без учета защиты; 
  5% шанс при ударе призвать Оркуса)


ПАРАМЕТРЫ:

THAC0: +5
Урон: 2d6 + 5
Тип повреждений: дробящий
Вес: 20
Фактор скорости: 6
Оружейный навык: Дубина
Требования: 
Сила 14 
Мудрость 12 
Телосложение 15 

Не используют:
Маги
Законопослушные персонажи
Добрые персонажи~
@389 = ~Оркус~
@390 = ~ ~ [DEMOG02]
@391 = ~ ~ [DEMOG03]
@394 = ~Ты осмеливаешься приблизиться, смертный?~ [DEMOG01]
@395  = ~Improved Small Teeth Pass, by Kensai Ryu~
@396  = ~Improved Kangaxx Encounter, by Kensai Ryu~
@397  = ~Kensai Ryu's Improved Crypt King~
@398  = ~Kensai Ryu's Gnome Fighter/Illusionist in the Docks~
@399  = ~Improved Random Encounters, by Gebhard Blucher and Kensai Ryu~
@400  = ~Gebhard Blucher's Lich in the Docks~
@401  = ~Red Badge, Poison-Based Encounter, by Westley Weimer~
@402 = ~Кусачая Змея~
@403 = ~Заклинатель Крови~
@404 = ~Багряный Туман~
@405 = ~Красный Шип~
@406 = ~Копье Крови~
@407 = ~Отрава Крови +5~
@408 = ~Метательное копье +5: Отрава Крови
Это алое копье было найдено на теле одного из противников <CHARNAME>, имевшего прозвище "Аватар Яда."  Наощупь оно горячее и слегка пульсирует в руке в странном отрывистом ритме. Ощущения довольно необычные, но все же намного более приятные, чем получить удар этим копьем. Пораженные этим оружием зачастую оказываются парализованными из-за его магической способности сгущать кровь в венах.

В отличие от обычных копий, это - метательное. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ:

Возможности при экипировке:  1 дополнительная атака за раунд
Боевые способности:  каждый успешный удар наносит жертве 6 пунктов урона от яда в течение 6 секунд (без спасброска) и оглушает жертву на 10 секунд, если провален спасброск против дыхательного оружия с модификатором -4. 
THACO:  +5 
Урон:  1D6 +5
Тип повреждений:  колющий
Вес:  5
Фактор скорости:  0
Оружейный навык:  Копье
Тип:  2-ручный
Не использует:  Священник, Маг, Вор~
@409  = ~Kuroisan the Acid Kensai, by Westley Weimer~
@410 = ~Куроисан~
@411 = ~Кислотный ответ~
@412 = ~Санчуудоку +4~
@413 = ~Санчуудоку +4: Кислотная катана
Эта катана странного зеленоватого цвета была изготовлена Ву Дженом из Кара-Тура в качестве подарка его повелителю, страдавшему паранойей. Ее имя гласит - "Кислотная Отрава". Лезвие катаны было зачаровано с использованием свежей крови Черного Дракона, а гарда и рукоять украшены фрагментами кости волка-оборотня. Раны, полученные ее владельцем, заживают необычайно быстро, а в каждого, кто осмелится на него напасть, летят мощные струи едкой кислоты. 

ПАРАМЕТРЫ:

Возможности при экипировке:  Регенерация (1 пункт жизни каждые 2 сек.), Иммунитет к яду, любой атакающий владельца или читающий заклинания получает Кислотный ответ. 
Боевые способности:  каждый удар снижает сопротивляемость кислоте жертвы на 25% в течение 18 секунд и наносит 2d4 кислотного урона. 
THACO:  +4 
Урон:  1D10 +4 
Тип повреждений:  рубящий
Вес:  8
Фактор скорости:  0
Оружейный навык:  Катана 
Тип:  1-ручный
Не использует:  Священник, Друид, Маг~
@414  = ~The Ritual, by Westley Weimer~
@415 = ~Заклинатель Ритуала~
@416 = ~Берсеркер Ритуала~
@417 = ~Графиня Мерента~
@418 = ~Тотемный друид Ритуала~
@419 = ~Ира'киоу'днег~
@420 = ~Эндер, Капитан Ритуала~
@421 = ~Секция ноль~
@422 = ~Секция один~
@423 = ~Секция два~
@424 = ~Эманация~
@425 = ~Вриc, инквизитор Ритуала~
@426 = ~Боевой Маг Ритуала~
@427 = ~Теневой охотник Ритуала~
@428 = ~Бык Номер десять, монах Ритуала~
@429 = ~Понтифик~
@430 = ~Ли Као, Ву Джен Ритуала~
@431 = ~Чанур, Изменчивый друид Ритуала~
@432 = ~Ритуальный Череп~
@433 = ~Прерывание ритуала~
@434 = ~Сапоги Сохранения~
@435 = ~Сапоги сохранения: 'Друг-Двеомер'
Эти магические сапоги малополезны по своей сути, но когда их использует опытный маг, становятся смертоносными. Сапоги Сохранения делают носящего их иммунным почти ко всем эффектам рассеивания.Таким как Защитный хлыст Хелбена, Пролом, всевидящий Истинный Вид и Божественное Рассеивание инквизитора не способны разрушить защитные заклинания мага. Магическое оружие, используемое магом, (подобное Мелким Метеорам Мелфа) при этом рассеивается как обычно. Однако и попытки развеять наложенные на мага вредные заклинания (подобные Обаянию или Замешательству) будут бесполезны. Магу следует избегать таких заклинаний. Кроме того, эти сапоги дают иммунитет к ударам в спину, применяемым ворами. 

Возможности при экипировке: иммунитет к эффектам рассеивания и бэкстабу
Вес: 3
Используются: всеми~
@436 = ~Амулет Лилит~
@437 = ~Амулет Лиллимов
Этот проклятый амулет сильно пахнет кровью и пылью. Он стал вашим из-за причастности к Ритуалу. Сам Ритуал и амулет все еще окутаны тайной, но некоторые возможности кулона можно узнать. Похоже, что он дает иммунитеты и сопротивляемости молодого вампира: регенерацию; сопротивление холоду и электричеству; невосприимчивость к яду, страху, сну, откачке уровня, удержанию, обаянию и не магическому оружию. Истинно благородные сердца не могут использовать амулет, и его нельзя снять без помощи священника. Вы почти уверены, что за использование этого амулета придется заплатить ужасную цену, но не замечаете ничего, что указывало бы, какую именно. Кроме того, амулет кажется вам смутно знакомым и пробуждает какие-то неясные воспоминания.

*ПРОКЛЯТЫЙ ПРЕДМЕТ*

ПАРАМЕТРЫ:

Дает все защиты Вампира
Не используется: Паладин~
@438 = ~Доспех Желтого Дракона~
@439 = ~Доспех Желтого Дракона
Этот доспех сделан из чешуи желтого дракона. Эти драконы известны своей сопротивляемостью колющему оружию и песчаным дыханием. Доспех необычайно легкий и удобный. Он был найден искателем приключений по имени <CHARNAME> во время расследования Ритуала. 

ПАРАМЕТРЫ:

Улучшение: +50% сопротивление колющим и метательным атакам
Класс брони: -1
Вес: 10
Требования: Сила 6
Не использует:
 Маг~
@440 = ~ее часть для Завершения Риутала~
@441  = ~Level-50 Ruleset (Code By King Diamond)~
@442  = ~You have TDD installed, so you already have this~
@443 = ~Patching rulesets (2DA, IDS)...~
@444 = ~%cnt%      10  10  10  10  10  9   8~
@445 = ~%cnt%      11  10  10  10  10  9   9~
@446 = ~%cnt%      11  10  10  10  10  10  9~
@447 = ~%cnt%      11  11  10  10  10  10  9~
@448 = ~%cnt%      11  11  11  10  10  10  9~
@449 = ~%cnt%      11  11  11  10  10  10  10~
@450 = ~%cnt%      11  11  11  11  10  10  10~
@451 = ~%cnt%      11  11  11  11  11  10  10~
@452 = ~%cnt%      6   6   5   5~
@453 = ~%cnt%      6   6   6   5~
@454 = ~%cnt%      7   6   6   5~
@455 = ~%cnt%      7   7   6   5~
@456 = ~%cnt%      7   7   6   6~
@457 = ~%cnt%      8   7   6   6~
@458 = ~%cnt%      7   7   6~
@459 = ~%cnt%      8   7   6~
@460 = ~%cnt%      8   8   6~
@461 = ~%cnt%      8   8   7~
@462 = ~%cnt%      9   9   8   8   8   7   7   7   5~
@463 = ~%cnt%      10  9   9   8   8   7   7   7   5~
@464 = ~%cnt%      10  9   9   8   8   8   7   7   5~
@465 = ~%cnt%      10  10  9   9   8   8   7   7   5~
@466 = ~%cnt%      11  10  10  9   8   8   8   7   6~
@467 = ~%cnt%      11  10  10  9   9   8   8   7   6~
@468 = ~%cnt%      9   9   8   8   8   8   8   7   7~
@469 = ~%cnt%      9   9   9   8   8   8   8   7   7~
@470 = ~%cnt%      10  9   9   9   8   8   8   8   7~
@471 = ~%cnt%      10  9   9   9   9   8   8   8   7~
@472 = ~%cnt%      10  10  9   9   9   9   8   8   7~
@473 = ~%cnt%      10  10  10  9   9   9   9   8   7~
@474 = ~%cnt%      11  10  10  10  9   9   9   8   8~
@475 = ~%cnt%      11  11  10  10  10  9   9   9   8~
@476 = ~%cnt%      11  11  11  10  10  10  9   9   8~
@477 = ~%cnt%      12  11  11  10  10  10  9   9   8~
@478 = ~%cnt%      17500~
@479 = ~%cnt%      18000~
@480 = ~%cnt%      18500~
@481 = ~%cnt%      19000~
@482 = ~%cnt%      19500~
@483 = ~%cnt%      20000~
@484 = ~%cnt%      20500~
@485 = ~%cnt%      21000~
@486 = ~%cnt%      21500~
@487 = ~%cnt%      22000~
@488 = ~%cnt%      100~
@489 = ~%cnt%      105~
@490 = ~%cnt%      110~
@491 = ~%cnt%      115~
@492 = ~%cnt%      120~
@493 = ~%cnt%      125~
@494 = ~%cnt%      130~
@495 = ~%cnt%      135~
@496 = ~%cnt%      140~
@497 = ~%cnt%      99~
@498 = ~%cnt%      9   9   9   9   9   9   9   8   8~
@499 = ~%cnt%      9   9   9   9   9   9   9   9   9~
@500  = ~Ascension for BP~
@501 = ~Бабау~
@502 = ~Меч Хаоса +4~
@503 = ~Меч Хаоса Саревока
Клинок Саревока, брата <CHARNAME>, использовавшийся в их битве в далеких Вратах Балдура. <CHARNAME> удалось убить Саревока и спасти от войны Побережье Мечей. Теперь, когда Саревок присоединился к <CHARNAME>, он получил обратно свой меч. Саревок назвал его Клинком Вестника Смерти и восстановил часть былой мощи меча. Правда, лишившись сил потомка Баала, Саревок не смог вернуть все его возможости. Но, как он утверждает, это великолепное оружие... и любому, кроме него, будет невероятно сложно управиться с ним в бою, если вообще удастся поднять.

ПАРАМЕТРЫ:

Способности: каждое попадание вытягивает из цели 1-5 пунктов здоровья и передает владельцу. Выше максимума здоровье не поднимается.

Клинок на 10% увеличивает сопротиление магии владельца.  

Урон: 1D10 +4
THAC0: +4 улучшение 
Вид урона: рубящий
Вес: 10
Фактор скорости: 8
Специализация: Двуручный меч
Тип: двуручное
Требует: 14 силы, 18 сложения
Не используют:
Священники
Маги
Паладины
Следопыты
Друидами
Не хаотичные персонажи~
@504 = ~Зелье Сендай~
@505 = ~Зелье Сендай
Похоже, Сендай сама изготовила это невероятно сильное зелье лечения, способное полностью восстановить здоровье любого, кто использует его.~
@506 = ~Волна Шока~
@507 = ~Аура Молний~
@508 = ~Ты по прежнему СТОИШЬ на ногах! РРрр... Моя разможить твоя башка!~
@509 = ~Изменение Сопротивлений~
@510 = ~Власть над Демоном~
@511 = ~Концентрация~
@512 = ~Божественная Мантия~
@513 = ~Святая Сила~
@514 = ~Божественный Щит Заклинаний~
@515 = ~Управление Демоном~
@516 = ~Изгнание~
@517 = ~Высвобождение~
@518 = ~Обратная Связь~
@519 = ~Божественное Восстановление~
@520 = ~Божественное Очищение~
@521 = ~Мелиссан: Власть над Созданиями Бездны~
@522 = ~Аура Паралича~
@523 = ~Изменение Опустошителя~
@524 = ~Превращение в летучую мышь~
@525 = ~Потеря силы~
@526 = ~Символ замедления~
@527 = ~Лавовая бомба~
@528 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день: 

Массовое исцеление (Некромантия)
Дальность: поле зрения заклинателя
Время действия: постоянно
Время чтения: 1
Зона эффекта: в радиусе 30 футов
Спасбросок: нет

При использовании данной способности Потомок Баала должен ясно видеть своих спутников и сфокусировать заклинание на всей группе. По его завершению все члены группы в радиусе 30 футов от заклинателя исцеляются на 2D8 + 2/уровень пунктов здоровья. Другие негативные эффекты, такие как усталость, яд, болезнь, слепота и глухота, также излечиваются.~
@529 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Регенерация (Некромантия)
Дальность: касание
Время действия: 1 раунд / 2 уровня
Время чтения: 7
Зона эффекта: 1 существо
Спасбросок: нет

Данная способность позволяет Потомку Баала наделить одно существо способностью к регенерации. Регенерация излечивает любые раны и даже восстанавливает потерянные конечности. Регенерирующее существо восстанавливает 3 пункта здоровья в секунду. Эффект длится 1 раунд за каждые 2 уровня заклинателя или пока не будет рассеян. Например, персонаж 14-го уровня будет восстанавливать 18 пунктов здоровья в раунд в течение 7 раундов.~
@530 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Святой Силы (Проявление)
Дальность: 0
Время действия: 1 ход (60 секунд)
Время чтения: 1
Зона эффекта: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость увеличиваются на 1 пункт за каждые 3 уровня заклинателя. Например, персонаж 3-го уровня увеличит свои характеристики на 1, а персонаж 12-го уровня - на 4.~
@531 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Темная инфекция (Некромантия)
Дальность: 20 футов
Время действия: 1 ход (60 секунд)
Время чтения: 1
Зона эффекта: 1 существо
Спасбросок: отмена

Используя данную способность, Потомок Баала насылает темную силу своего отца на жертвы, отравляя проваливших спасбросок от смерти. Эффекты зависят от уровня заклинателя и подробно описаны ниже:
7-9 уровень: 2D8+2 за раунд, замедление на 12 секунд, спасбросок -2
10-12 уровень: 3D8 + 3/уровень, замедление на 12 секунд, спасбросок -2
13-14 уровень: 4D8+4 за раунд, замедление на 12 секунд, спасбросок -2
15-16 уровень: 6D8+5 за раунд, замедление на 24 секунды, спасбросок -2
17-21 уровень: 8D8+6 за раунд, замедление на 24 секунды, спасбросок -4
25 уровень: 8D8+6 за раунд, замедление на 36 секунд, спасбросок -4, поражает группу целей~
@532 = ~Силы Потомка Баала

Получена постоянная защита от воздействия Негативного Плана (иммунитет к истощению уровней) и дополнительные 5% сопротивления магии.~
@533 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Рука убийства (Некромантия)
Дальность: заклинатель
Время действия: 1 раунд / 5 уровней
Время чтения: 1
Спасбросок: нет

Когда Потомок Баала использует данную способность, <PRO_HESHE> немедленно наносит жертве дополнительные повреждения при каждом ударе любым видом оружия (кулаком, мечом и т.д.), при этом <PRO_HISHER> темная сила идет сквозь оружие, поражает жертву и использует этот урон для восстановления <PRO_HISHER> здоровья. 
Эффект зависит от уровня заклинателя и подробно описан ниже:
10 уровень: 2 раунда, 4 пункта дополнительного урона, 4 пункта лечения
15 уровень: 3 раунда, 6 пунктов дополнительного урона, 6 пунктов лечения
20 уровень: 4 раунда, 8 пунктов дополнительного урона, 8 пунктов лечения
25 уровень: 5 раундов, 10 пунктов дополнительного урона, 10 пунктов лечения
30 уровень: 6 раундов, 12 пунктов дополнительного урона, 12 пунктов лечения~
@534 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Воскрешение (Некромантия) 
Дальность: касание
Время действия: постоянно
Время чтения: 1
Зона эффекта: 1 существо
Спасбросок: нет

Дитя Баала получает способность вернуть к жизни одного из членов <PRO_HISHER> группы. При этом, данная способность полностью исцеляет персонажа, подготовив его к дальнейшему путешествию.~
@535 = ~Силы Потомка Баала

Получено  25% сопротивление физическому урону (т.е. урону от рубящего, колющего, дробящего и метательного оружия).~
@536 = ~После расставания с <CHARNAME> и его группой Аэри долгие годы путешествовала, обратив свой гнев против всякого рабства в Королевствах. Но со временем жажда мести затмила милосердие; мести за все, что ей пришлось пережить в цепях, за крылья, потерянные навсегда. Она бы вовсе перестала быть сама собой, если бы однажды ей не улыбнулась удача. Аэри, движимая праведной яростью, в одиночку разрушила анклав работорговцев в холмах северного Кормира. Каково же было ее удивление, когда она встретила там группу эльфов Авариэль, которые, в благодарность за спасение, пригласили девушку посетить Фаэнья-Дэйл - ее почти забытую родину. Там она узнала многое. И более того, именно там Аэри поняла, что она - уже не Авариэль, и перестала тосковать по утраченным крыльям. Фаэнья-Дэйл теперь не был ее домом, и она распрощалась с ним, с противоречивыми чувствами. Рассказывают, что Аэри стала высшей жрицей в Андерстоуне, деревне гномов, о которой ей когда-то говорил Квейли. Он был ее настоящей семьей, и среди его народа она наконец-то нашла свое счастье. А еще рассказывают, что Аэри, каждую ночь, стоило звездам показаться на небосводе, молилась за своего старого друга, <CHARNAME>. Молилась с искренней надеждой на то, что он смог найти мир, о котором она так мечтала... но никогда не обретет... без него.~
@537 = ~Аэри и <CHARNAME> долгие годы были неразлучны. Девушка хотела повидать мир, и вместе они обошли почти весь Фаэрун. Маленький сын сопровождал родителей и всегда вызывал улыбку отца своим наивным взглядом на мир. Со временем они решили осесть, и вскоре, к радости пары, у них родилась прекрасная дочь. Лишь редкие трудности заставляли <CHARNAME> и Аэри обратить свой гнев против зла этого мира, хотя рассказы об их битвах вошли в легенды. Шло время, но Аэри все еще тосковала по своим потерянным крыльям, и пара пустилась в последнее большое странствие. Они искали  Фаэнья-Дэйл, дом крылатых эльфов Авариэль, откуда ее похитили еще ребенком. И нашли не только ее народ, но и любящих родителей, потративших годы на поиски дочери. Так она наконец-то обрела семью. Аэри и <CHARNAME> поженились среди облаков, освободившись от тайн и печалей, омрачавших жизни. Говорят, Аэрдри Фаэния и Баэрван Скиталец благословили сей союз. Их дети же, воспитанные двумя величайшими героями Фаэруна, создали легенду, достойную подвигов отца...~
@538 = ~Расставшись с компаньонами, Аномен вошел в иерархию церкви Хелма и спустя время даже дослужился до звания Высшего Наблюдателя. Воспоминания о днях, проведенных с <CHARNAME>, не давали ему покоя... и хотя друзья всегда убеждали его в обратном, Аномен никогда не чувствовал, что церковь - его настоящий дом. Он занимал этот пост около года, пока не понял, что больше так не может. Вскоре он оставил церковные обязательства  и отправился в путешествие по новым землям Мазтики как миссионер. Его мастерство вызывало уважение у всех, с кем он сталкивался. И когда могучий злой жрец Ямаш призвал орду демонов, угрожавшую всему живому на Мазтике, Аномен наконец-то обрел цель. Он, практически в одиночку, объединил выживших амнийских солдат и местных жителей в армию для борьбы со злом. А позже, когда они сошлись в великой битве, Аномен, как заметили многие, изо всех сил пытался встретиться с Ямашем лицом к лицу. С ним не было <CHARNAME> и других его спутников: один против орды демонов, но он не ждал помощи. В последний раз его видели издалека, когда рыцарь, схватившись с Ямашем, воззвал к Хелму, и ослепительный белый свет залил поле боя. Когда все проянилось, оба они пропали. Аномен победил в своей последней битве и спас Мазтику. Его подвиг будут помнить вечно, а новый орден рыцарей-защитников носит его имя. Новый орден для новых земель.~
@539 = ~Аномен и <CHARNAME> долго путешествовали, пока не стали известны как герои всюду, где бы не появлялись.
Именно тогда родились прекрасные легенды о Сияющем Рыцаре, безоговорочно верном его великой леди. И теперь никто не вспомнит о том, что <CHARNAME> - ужасное Отродье Баала, ведь новые деяния затмили все, связанное с ее порченой кровью. Приключения с расследованиями шли одно за другим, а дата их свадьбы неизменно отодвигалась. В конце концов, Аномен и <CHARNAME> решили больше не откладывать. Со всех концов Фаэруна съехались владыки и герои, чтобы увидеть это значительное событие. Рассказывают, что сам Эльминстер вел величайшую церемонию бракосечетания, какую только видели Врата Балдура. Аномен и <CHARNAME> покинули публичную жизнь сразу после празднования рождения дочери , но если легенды не лгут, их приключения не закончились. Аномен высоко поднялся в иерархии церкви, а <CHARNAME> всегда была в центре странных событий. Ее дочь же, воспитанная двумя величайшими героями Фаэруна, создала легенду, достойную подвигов матери. Но это уже совсем другая история...~
@540 = ~После возвращения в Амкетран Балтазар начал осуществлять перемены к лучшему. С помощью своего друга и родственника он понял подлинное значение слова "Добро". В нем всегда было живо чувство вины - как напоминание о том, что он никогда не повторит свои ошибки. Он быстро изгнал из города остатки преступных элементов, что привлекло новых поселенцев и торговцев. За несколько лет Амкетран превратился в процветающий город и культурный центр всего региона, славящийся своим миролюбием и взаимопомощью. Также Балтазар был центральной фигурой в создании Монашеской Стражи; отборной группы Паладинов и Монахов, принесших клятву защищать простой народ от тирании в любой форме. Все эти деяния быстро принесли ему уважение и доверие его народа. Рассказывают, что в преклонном возрасте Балтазар отошел от дел, и его часто видели пристально смотрящим на ночное небо и вспоминающим <CHARNAME>. Позже Балтазар навсегда покинул Амкетран, чтобы отправиться в Кэндлкип... и отдать дань уважения месту, где началась легенда, в благодарность за мир, что он нашел для себя.~
@541 = ~Бодхи вкусила богоподобную мощь, получив частицу души <CHARNAME>. Со временем, когда последние частицы этого дара покинули ее, она страстно возжелала снова достигнуть тех высот, и это перешло в ненависть ко всему живому, почти одержимость. Бодхи купалась в крови людей, утоляя свою жажду хаоса и смерти, ввергнув в страх все Побережье Мечей. Жители боялись покидать свои дома, опасаясь, что ночь застигнет их в пути. Ее имя стало символом ужаса, все попытки храмов выследить ее были напрасны. Немало могущественных жрецов было найдено без капли крови, со следами агонии, застывшей на их мертвенно-бледных лицах. А вскоре Бодхи снова почувствовала леденящую хватку проклятия. Отчаяние, смешанное со страхом, раздирало саму ее суть. Жажда хаоса покинула ее, и она лишь боролась за выживание. Честолюбие, некогда побудившее ее шептать на ухо брату мечты о силе, теперь звало ее в место, которое она когда-то давно называла домом, Салданесселар. И на входе в город ее встретила Эллисайм. Эти врата стали местом последнего танца Бодхи. Ее привела туда мощь Дерева Жизни, а Эллисайм - память о Джонелете. Обе они были охвачены жаждой мести, но исход был предрешен, и в черное сердце Бодхи, проклятой в жизни и смерти, вонзился деревянный кол.~
@542 = ~Сернд оставил жизнь искателя приключений и вернулся в рощу Тетира, так как считал, что его долг - взять на себя ответственность за воспитание сына, Эшдэйла. Вскоре Сернд стал Великим Друидом, и его имя услышали в Королевствах: он не только хранил баланс в своих землях, но и защищал святость жизни, всегда и везде. Однажды Сернд с ужасом понял, что забыл про обещание, данное сыну, но было уже слишком поздно. Эшдэйл навсегда покинул рощу, стал злым магом и повел свою армию по городам Побережья Мечей. Узнав об этом, Сернд отрекся от тилула Великого Друида и в одиночку отправился искать сына. Всюду на своем пути он уничтожал войска Эшдэйла, в гневе взывая к силам природы; годы спустя эти битвы вошли в легенды. В конце концов они встретились в глубинах Леса Тетир, где друид в последний раз пытался убедить сына свернуть с пути зла, но Эшдэйл отказался. Отец и сын сошлись в ужасной битве, и ни один из них не вышел из нее победителем. В последние мгновения своей жизни Сернд сжал мертвую руку единственного сына, и по лицу его текли слезы - он молил Эшдэйла о прощении. Рассказывают, что дух друида слился с великим древом в сердце леса, а вокруг него выросла прекрасная роща, что стала домом для редчайших магических созданий в Королевствах. Каждую осень роща и дуб становятся багровыми, как вечное напоминание о том, что даже самые порочные из нас рано или поздно придут к балансу.~
@543 = ~Хаер'Далис отлично познакомился с Королевствами за время странствий с <CHARNAME> и захотел увидеть больше, когда они расстались. Он побывал в таких разных местах, как Глубоководье, Невервинтер, Тэй, где рассказывал истории о своих деяниях с <CHARNAME>... и влипал в авантюры, как всегда. Везде, где бы ни оказывался, он рано или поздно наживал себе врагов и снова пускался в путь. Такая жизнь его вполне устраивала, хоть пару раз бард признавался, что скучает по великолепию планов и редко понимает причуды Первичников. Однажды он познакомился со странствующей девушкой-камбионом и вместе с ней вернулся в Бездну... чтобы, к собственному удивлению, оказаться во главе восстания, охватившего несколько кругов ада. Позже, тифлинг с восторгом слушал истории о том, как он вынудил сесть за стол переговоров самого Граа'зта, ведь ни разу прежде великий лорд демонов не был столь унизительной ситуации... хоть и не подтвердил эти рассказни.  Со временем, награда за голову Хаер'Далиса выросла до немыслимых высот... но даже ярость его врагов не смогла отбить у него тягу к путешествиям, и в конце концов он целым и невредимым вернулся в великий город Сигил. Там бард разыскал актерскую труппу своей возлюбленной Рэйлис и с радостью осел на одном месте - до следующей передряги, конечно.  ~
@544 = ~А что же Имоен, вечное дитя? За время своих путешествий с <CHARNAME> она прошла через множество испытаний, которые она отказывалась обсуждать в последующей жизни, но ее дух никогда не был сломлен. Она покинула своих компаньонов, чтобы искать свою собственную судьбу, перестав быть тенью ее <PRO_BROTHERSISTER>. Она ненадолго возвратилась в Кэнделкип, чья библиотека представляла огромную ценность для ее магических навыков. Здесь она могла вспомнить более простые времена с <CHARNAME> и Горионом, и чувствовала радость оттого, что она последовала по стопам ее приемного отца. Несмотря на уговоры остаться, Имоен, в конечном счете, решила, что нынешний Кэнделкип был намного меньше того, что она помнила, и покинула его в поисках приключений.
Существует множество рассказов об архимаге, которым стала Имоен. На протяжении ее жизни у нее было много других имен, некоторые из них таинственные и знаменательные, в то время как другие странные и необычные, учитывая ту силу, которой обладала эта великая женщина. Любой, кто знал Имоен в юности, немедленно узнает ее несмотря на любое имя, поскольку... ни возраст, ни мудрость не могли замаскировать озорное мерцание в ее глазах или готовность с улыбкой поприветствовать друга. Она стала наперсницей Кхелбена Арунсона "Черный Посох" и ее часто связывали с рассказом о том, как она залезла в карман великого мудреца Эльминстера, и затем на протяжении четырех месяцев исполняла главную роль в его забавном магическом преследовании по всему Фаеруну. Неизвестно, насколько правдив этот рассказ... хотя это конечно достаточно похоже на Имоен, чтобы подстрекать старого чудаковатого старикашку не быть таким закостенелым, и ее более поздняя дружба с Эльминстером хорошо известна. Еще более поздние рассказы говорят, что Имоен основала гильдию воров, которая действовала на всех дорогах к Невервинтеру, соперничая с Теневыми Ворами и Зентаримом, и даже дралась на дуэли с драконом, потому что (так гласит история) "он был груб". Насколько известно, время от времени Имоен вспоминала о своем старом друге <CHARNAME>, и печально улыбалась... и затем ею немедленно овладевала следующая озорная мысль, которая толкала ее на очередные махинации. Похоже, что некоторые люди, к счастью, никогда не меняются.~
@545 = ~События саги о Порождении Баала глубоко подействовали на Джахейру. Ее долгом было защищать великий баланс вещей, но в последующие годы она обнаружила, что ее собственный разум является частью этой великой борьбы. Пребывая в компании с <CHARNAME>, она стала очевидцем огромных перемен, и постоянные мысли о том, как мимолетна жизнь, и как тяжела потеря тех, кто были ей дороги, поглощали все ее сознание. В те времена она была известна, как неутомимый защитник баланса, которая иногда действовала совместно с Арфистами, а иногда и самостоятельно. Джахэйра действовала без спешки, появляясь, когда это было необходимо, и, удаляясь, когда эта необходимость проходила. Многие призывали ее стать лидером, но Джахейра всегда отказывалась, утверждая, что она не способна на это, и говорила, что где-нибудь еще есть те, которые больше нуждаются в ее помощи. Она оставалась сдержанной и бдительной, никогда подолгу не задерживаясь на одном месте. Говорят, что она в своих поисках и скитаниях трижды пересекла Забытые Королевства... пока наконец ее не начал мучить вопрос, что же она на самом деле искала.
Неизвестно, что случилось с Джахейрой впоследствии. Некоторые говорят, что в конце концов ее разыскал Элминстер, и убедил занять место среди самых высокопоставленных командующих таинственных Арфистов. Некоторые утверждают, что она пала в сражении против великого лича, который угрожал осквернить северные леса. Другие говорят, что она отправилась в путешествие по дальним странам, на поиски <CHARNAME>. Независимо от того, что с ней случилось, Джахейра никогда больше не возвратилась ни на Побережье Меча, ни в Тетир.~
@546 = ~Годы, прошедшие после окончания саги о Порождении Баала, были милосердны по отношению к Джахейре. Разумеется, они не всегда были мирными, но ее отношения с <CHARNAME> выдержали их все. Это был несокрушимый союз, и хотя долг искателя приключений мог разделить их на несколько лет, они всегда возвращались друг к другу. Ее друзья удивлялись тому, какой спокойной выглядела Джахейра, особенно учитывая ее первоначальное отвращение, но она лишь улыбалась, когда вспоминала о тех первых осторожных днях. В конце концов, она и <CHARNAME> прошли через ад и вернулись обратно, и сами боги не смогли разлучить их, так что могли сделать простые месяцы и мили? Джахейра заняла высокое положение в иерархии Арфистов, всегда являясь голосом мудрости и здравого смысла в этой организации. У нее была слава великой героини и миротворца, поэтому никто не удивлялся, когда она предпринимала длительные путешествия вместе с <CHARNAME> в какие-нибудь удаленные земли Королевств. Эту пару встречали в Невервинтере, Рашемане, великих южных степях и даже в джунглях Чулта. В конечном счете, Джахейра покинула Арфистов из-за разногласий, и посвятила себя воспитанию родившегося у них с <CHARNAME> сына. <CHARNAME> часто навещал их, искренне радуясь своему отцовству... но его тяга к перемене мест раз за разом звала его в дорогу. Джахейра не всегда была рядом с <CHARNAME>, и не всегда разделяла его победы и достижения, но в действительности никогда не разлучалась с ним. А что же сын <CHARNAME>? Воспитанный двумя из наиболее сильных лиц Королевств, он прошел по пути собственной судьбы, способной соперничать с судьбой его отца. Это, впрочем, совсем другая история...~
@547 = ~Опасности, с которыми сталкивалась Маззи Фентан, путешествуя с <CHARNAME>, не смогли ничего поделать с ее жаждой приключений. На самом деле, вскоре после событий в Тетире, она сформировала группу Рыцарей Фентан, доблестных героев, рассказы о которых ходили по всем Королевствам. Маззи всегда вспоминала имя <CHARNAME>, призывая своих товарищей к доблести, или когда они боролись против сомнений и искушения. Из всех, кого Маззи когда-либо знала, не было никого более великого, чем <CHARNAME>, и рыцарь-полурослик чувствовала, что это было ее обязанностью попробовать соответствовать наследию ее старого друга. Рыцари Фентан сражались с троллями, чтобы спасти города, которым они угрожали, повернули вспять волну орков, чтобы сохранить древние леса, и встретились с бесчинствующим драконом в его логове, чтобы сделать мир лучше. Легенды о них были больше, чем их жизни, особенно о Маззи, про нее было сказано, что если бы доблесть измерялась дюймами, в ней было бы двадцать футов. Хорошо известно, что венцом среди достижений Маззи стал день, когда она была посвящена в почетные паладины в великом зале Сияющего Сердца. Когда престарелый Прелат возлагал на ее плечи высшие знаки отличия Ордена, у Маззи, первого полурослика и вообще первого не человека, получившего их, по лицу текли умиротворенные слезы гордости. Говорят, что Маззи смотрела в толпу в течение всей этой церемонии, и из всех лиц старых друзей, которые она могла видеть, ей больше всего хотелось увидеть <CHARNAME>. Несмотря на весь риск, которому она подвергалась, Маззи мирно умерла в пожилом возрасте. Она так и не обзавелась семьей и не имела детей, но ее наследие продолжает вдохновлять людей на протяжении поколений.~
@548 = ~Налия стала достаточно сильной после своих странствий с <CHARNAME>. Поначалу она путешествовала, удовлетворяя свою жажду магических знаний, и познакомилась с некоторыми из самых могучих волшебников в Королевствах. Она стремилась использовать свою великую силу для установления справедливости на земле, но вскоре обнаружила, что если время, проведенное вместе с <CHARNAME>, и научило ее чему-нибудь, так это то, что такая сила должна быть уравновешена мудростью, или все это бесполезно. Она могла и желала бороться со злом... но это не всегда помогало нуждающимся так, как она хотела, и после года путешествий она подумала, что есть значительно лучший путь, на котором она могла бы быть полезной своим людям.
Налия возвратилась в Амн, в свою фамильную Крепость де'Арнис. К своему удивлению, она обнаружила, что в ней распоряжается ни кто иной, как Изайя Роенал, но она больше не была капризным ребенком, как он ожидал, и собственноручно привлекла его к суду за его неблаговидный поступок. Она объявила себя наследницей герцогского титула своего ее отца, однако местная знать считала это не достаточным аргументом. Они пренебрежительно относились к ней и ее магии, и поначалу радовались, когда Волшебники в Рясах пытались лишить ее силы. Однако Налия продемонстрировала им всем, что с ней не стоит шутить, и Волшебники в Рясах научились со страхом произносить ее имя. Со временем Налия стала любимым правителем, уважаемым архимагом, и, в конечном счете, заслужила для себя место в Совете Шести Амна. Налия стала видной фигурой в Амне, на протяжении множества лет неустанно сражавшейся за лучшую долю для простого народа, и нажила много врагов среди противодействующего ей дворянства и Волшебников в Рясах. Когда Налия умирала по прошествии многих лет в окружении любящей семьи... в своих последних словах она благодарила <CHARNAME> за указанный много лет тому назад правильный путь, в котором она так нуждалась.~
@549 = ~После того, как он был оживлен <CHARNAME>, Саревок провел много лет, блуждая по Забытым Королевствам, и редко надолго оставаясь на одном месте. В Бердаске он, по слухам, разгромил армию вторгнувшихся орков, продемонстрировав такую устрашающую силу и ярость, что запуганные местные жители не знали, кого бояться больше... только для того, чтобы спокойно исчезнуть, не дожидаясь награды. В Западные Врата он прибыл как завоеватель, жестоко навязывая городу свою волю, только для того, чтобы таинственно исчезнуть несколькими месяцами позже, оставив своих собственных обескураженных приверженцев на милосердие разозленных толп. Он действовал, как человек, который не знает себя, и все рассказы сходятся в одном - что Саревок мучался из-за души, балансирующей между жизнью и смертью, никогда не достигая ни того, ни другого. Те немногие, кто знали Саревока лучше всего, говорили, что измученный воин сначала проклянет <CHARNAME> за предоставленный ему второй шанс... а затем будет благодарить <PRO_HIMHER>. В конечном счете, он исчез из Королевств, говорили, что он штурмует Бездну или покончил жизнь самоубийством. На самом деле он уехал в Кара-Тур, чтобы похоронить свою единственную любовь, воина Тамоко. Он не вернулся назад, хотя рассказы о нем все продолжались.~
@550 = ~Когда пути повторно рожденного Саревока и <CHARNAME> разошлись, он подтвердил свои обещания. Он возвратился в земли, которые знал раньше, обладая гораздо большей силой, чем прежде. Старые враги были испуганы его возвращением, и вскоре Саревок установил во Вратах Балдура такое господство террора, что спустя несколько месяцев полностью подчинил город. Сопротивление было сокрушено и само имя Саревока воодушевляло его армию на победу. И хотя у него не было божественной силы его отца, у него было достаточно земной силы, чтобы насытить свой аппетит. Саревок получал удовольствие оттого, что само его имя стало эпитетом жестокости на языке каждого гражданина Побережья Меча.
Первые жертвы его ужасной армии были легко уничтожены, и власть Саревока возрастала. Однако сам воин был взбешен оттого, что эти победы не принесли ему никаких острых ощущений. Несмотря на то, что Саревок много раз пытался ввести себя в состояние безумного восхищения от своих побед, вся эта власть ощущалась скорее как прах. В конце концов, этот трон стал тяготить его, и он даже обрадовался появлению героев, пожелавших сместить его всего через год после его возвращения.
Саревок сбежал в ночь, отказавшись и от Врат Балдура и от своих мечтаний о могуществе. Он превратился в человека, который мучительно разыскивал свой второй шанс, охотился за прежней жизнью, которой никогда не было, и возможной жизнью, которой никогда не могло быть. Без судьбы и своей собственной подлинной души он блуждал по Королевствам... иногда он нес с собой страх, а иногда только свое усталое сердце, и вскоре он ушел навсегда. Некоторые говорят, что он нашел свою цель в великой пустыне, основав там королевство. Другие утверждают, что он предпринял путешествие на планы, начав поход против великой Горы Целестии. Истина неизвестна, хотя рассказы все еще продолжаются.~
@551 = ~После расставания с <CHARNAME>, Валигар еще несколько лет продолжал путешествовать по лесам на севере Фаеруна и стал своим в окрестностях Ватердипа. Позже он вернулся в Аскатлу в свое имение и удалился к тихой, спокойной жизни, к которой все время стремился. Под давлением поклонников из местного дворянства он принимает мантию Главного Инспектора и обязательства, которых он никогда не желал, но принял с готовностью сразиться с возрастающей коррупцией в внутри города. Много лет, Валигар разбирался со всеми преступниками или работорговцами, которые посмели вступить в черту города. Валигар был бесстрашен, сделал из городского гарнизона такую силу, что даже наиболее самонадеянный вор должен был уважать его. Валигар и Теневые Воры сталкивались много раз, и, в конечном счете, было достигнуто взаимное уважение... хотя многие считали это еще одной победой рейнджера. Удивляясь себе самому, Валигар в итоге восстановил доброе имя Кортала в Аскатле и даже женился. Его единственный сын, гордость его жизни, внимал урокам его отца. Валигар наблюдал, как он становится главой Волшебников в Рясах и проводит самые значительные реформы, наполняя жизнь Валигара гордостью за него. Вспоминая того человека, каким он был в то время, когда скрывался в лесах Амна, Валигар остается благодарным <CHARNAME> за перемены в своей жизни и всегда желает своему старому другу всего наилучшего.~
@552 = ~После расставания с <CHARNAME>, Викония странствовала в течение долгого времени. Она постоянно встречалась с невежеством и ненавистью тех, кто знал ее сородичей, но Викония теперь была решительно настроена доказать, что она избавилась от наследия темных эльфов. Она прошла глубочайшие области Ада и сражалась бок о бок с <CHARNAME>, но поскольку <PRO_HESHE> теперь среди Богов... то ей снова придется скрывать свое лицо от жителей поверхности. Даже когда Шар, ее богиня темноты и разрушения, полностью отреклась от нее, Викония не отступилась. Рассказывают, что она побывала во многих землях... иногда бывая их спасителем, но всегда неблагодарно гонимая подозрением и страхом. Викония всегда путешествовала, избегая компании попутчиков и искателей приключений, и так и не находила что-нибудь, что она действительно могла назвать своим домом. Свою собственную судьбу она выбирала своими собственными действиями.
Что произошло с Виконией потом, неизвестно. Самая большая легенда о ней достаточно маловероятна, хотя ее постоянное повторение внушает к ней некоторое доверие. Рассказывают, что Викония спасла эльфов Санданесаллара от заговора Зентарим, отважно сражаясь против агентов организации... и, в конце концов, заслонила собой Королеву Эллесайм от смертельной стрелы. После выздоровления Викония обнаружила, что ее самопожертвование побудило эльфов Санданесаллара наконец-то принять ее и простить ей ее темно-эльфийское происхождение. Королева Эллесайм даровала Виконии самые высокие почести Селдарин, первой дроу, из тех, кто когда-либо удостаивался этого, и даже пригласила Виконию найти свой дом на Дереве Жизни. Викония очевидно была тронута этим поступком... и сказала, что она обдумает предложение Королевы, а пока она просто низко поклонилась Эллесайм и тихо навсегда оставила Санданесаллар. Про Виконию никто больше никто никогда не слышал.~
@553 = ~Викония путешествовала совсем не долго после расставания с <CHARNAME>, и со временем основала культ, посвященный Шар в одном из районов величественного города Ватердип. В конце концов, один из ее последователей восстал против нее, и разъяренная Викония собственноручно уничтожила весь культ. Шар не простила Виконии это прегрешение и лишила ее особых способностей. Викония упрямо отказывалась каяться, и вместо этого покинула Ватердип, чтобы странствовать по Королевствам. По всем рассказам темная эльфийка стала известной загадочной и могущественной личностью... и хотя было известно, что она больше не поклонялась Шар, тем не менее, ее жреческая сила была очень велика. Кому теперь поклонялась темная леди, она держала в строжайшей тайне. Рассказывают, что она подняла армию против Ваасана, короля ведьм, пытаясь свергнуть его с трона в его Королевстве, и только после ряда неудач победила в этой войне. Викония предотвратила попытку занять Калимпорт рыцарями Щита... только для того, чтобы через несколько дней самой захватить город и установить там такое господство ужаса и жестокости, о котором даже по прошествии многих лет говорят дрожащим голосом. Викония покинула Калимпорт, и по слухам вернулась в Андердарк, откуда она и появилась. Возвращение ее восприняли без восторга, но поскольку Викония стала сильнейшей среди дроу, что даже Лоллт затаилась. Пройдя оба мира, Викония доказала свое превосходство. Она сделала бы дроу сильными, принимая во внимание их слабое теперешнее состояние. Что в итоге произошло с Виконией, неизвестно и окутано тайной... но как говорят, даже великая Паучья Королева не может больше спокойно спать.~
@554 = ~Викония и <CHARNAME> продолжали путешествовать в течение нескольких лет, и получили немалую известность после того, как сыграли центральные роли в двух войнах, потрясших Побережье Мечей. Через некоторое время репутация <CHARNAME> в Королевствах значительно выросла , а его темная спутница всегда была на его стороне. В конечном счете, Викония забеременела от <CHARNAME>, что послужило толчком к многочисленным спорам и разногласиям между ними, и даже закончилось их краткосрочным расставанием. Рождение сына от <CHARNAME>, однако, навсегда изменило Виконию. Она возвратилась к <CHARNAME> и убедила его поселиться во Вратах Балдура, посвящая себя воспитанию их сына и, обучая его пути дроу, также как и пути <PRO_RACE>, и восхищаясь силой мальчика, которую он уже тогда демонстрировал. Но хотя она и радовалась уму в глазах своего сына, ей было не суждено увидеть, как он вырастет. Викония была могущественной жрицей и почти невосприимчива к обычным ядам, но не к яду Паучьей Королевы, которая не отреклась от мести. Викония была отравлена прислужником богини Лоллт, а <CHARNAME> был в отчаянии, поскольку даже наиболее мощное волшебство было неэффективным в лечении его жены. Неизвестны последние слова Виконии, которые она прошептала <CHARNAME>, прежде чем смерть забрала ее... но рассказывают что <CHARNAME> обнимал тело своей темной подруги и плакал, и весь город так же плакал вместе с ним, чувствуя потерю чего-то драгоценного, о чем они не догадывались, когда это имели. В отчаянии <CHARNAME> оставил Врата Балдура и воспитывал своего сына в тайне. Одни рассказывают, что он начал крестовый поход против дроу в Андердарке, другие утверждают, что он стал героем в далеких северных странах... А некоторые с уверенностью говорят, что <CHARNAME> сражался с Лоллт в самой Преисподней... но все согласны в том, что сын Баала навсегда изменился из-за своей любви к дроу. Что касается его сына, обученного двумя наиболее могущественными личностями в Королевствах, то он создал легенду, которая соперничает с легендой его отца. Но это уже совсем другая история...~

@600 = ~Improved Abazigail~
@610 = ~Improved Demogorgon~
@620 = ~Improved Gromnir~
@630 = ~Improved Illasera~
@640 = ~Improved Yaga-Shura~

@1001 = ~Improved Xvart Village, for BGT-weidu~
@1004 = ~Xvart Shaman~



//********New in BPv181*********
@15   = ~Use On-screen shouts for opponents~
@16   = ~Use strings on screen~
@17   = ~No on-screen strings (Default)~ 
@18   = ~Adding Scripting Support of Diseases (Until STATE_DISEASED can be fixed)~


@21 = ~Patching STATS.IDS...~
@22 = ~Implementing STATES...~
@23 = ~Big Picture is brought to you by Horred the Plague.~
@24 = ~A special thanks to all the modders and modmakers that made Big Picture possible!~
@25 = ~Be sure to stop through Horred's Lair on your grand adventures!
(Are fireballs considered 'warm welcomes'?)~


@650 = ~Improved Sendai~
@700 = ~Improved Tolgerias and Lavok~
@750 = ~BP General AI and Creature Enhancements~
@800 = ~BP GUI (for GUI Switcher Mod)~
@810 = ~Sea Devils: Sahuagin and Kuo-Toan Enhancements~
@820 = ~Troll Enhancements~
@830 = ~Horred's Lair~


@990 = ~Big Picture is brought to you by Horred the Plague.~
@991 = ~A special thanks to all the modders and modmakers that made Big Picture possible!~
@992 = ~Be sure to stop through Horred's Lair on your grand adventures!
(Are fireballs considered 'warm welcomes'?)~


@2006 = ~BP core not detected, skipping component.~
@2008 = ~BP core not detected, required for Horred's Lair addition.~
@2009 = ~BP core not detected, required for Improved Tolgerias and Lavok.~
@2010 = ~BP core not detected, required for Improved Suldanessallar.~
@2012 = ~BP core not detected, required for Wand of Orcus mod.~
@2013 = ~You must install Ascension Core for this component to work.~
@2014 = ~This component is already installed with TDD.~
@2015 = ~This component is already installed with RoT.~
@2016 = ~Must have BP core installed to install Ascension~


// BP Series v0.3070 additions (for BPv181 & DS compatibility)
@5003 = ~Detectable Stats already...detected. Skipping component.~
@5004 = ~BG2EE Detected, skipping stats.ids and detectable spells additions~
@5005 = ~Weapon stats added by SCS/II. Skipping....~
@5006 = ~BP Additions already installed by another mod. Skipping~


@7002 = ~DS Stats IDS Cleanup~
@7003 = ~Fix for STATE_DISEASED~
@7004 = ~Fix for Wyverns and other 'Mages'~


@7100 = ~BP Detectable Spell Additions~
@7101 = ~BP IDS Rule Additions~


@10001 = ~Miscellaneous Tweaks~
@10002 = ~Add Bags and Magic Throwing Daggers to Stores~
@10003 = ~Custom Grandmastery (w/ extra attacks)~
@10004 = ~Halberds and Spears Extended Ranges~


@10101 = ~Creature Enhancements~
@10102 = ~Animals~
@10103 = ~Beholders~
@10104 = ~Demons and Devils~
@10105 = ~Dragons~
@10106 = ~Drow~
@10107 = ~Duergar: The Works~
@10108 = ~Duergar Irenicus Dungeon Enhancements Only~
@10109 = ~Duergar: Leave Irenicus Dungeon Alone~
@10110 = ~Elementals~
@10111 = ~Generic Mages~
@10112 = ~Generic Priests~
@10113 = ~Generic Thieves~
@10114 = ~Githyanki~
@10115 = ~Golems~
@10116 = ~Hellhounds~
@10117 = ~Humanoids~
@10118 = ~Knights and Paladins~
@10119 = ~Mind Flayers~
@10120 = ~Mists~
@10121 = ~Shadows - The Works~
@10122 = ~Shadows - Just the Shade Lord~
@10123 = ~Shadows - Leave the Shade Lord Alone~
@10124 = ~Shadow Thieves~
@10125 = ~Treant Summoning Spell Only~
@10126 = ~Trolls~
@10127 = ~Undead (Except Shadows/Wraiths/Vampires)~
@10128 = ~Were-Animals~
@10129 = ~Generic Creature & Script Processing~
@10130 = ~Processing Scripts and Creatures as Required. Please be Patient.....~
@10131 = ~Fewer On-Screen Shouts~
@10132 = ~Duergars~
@10133 = ~Shadow and Wraith Enhancements~
@10134 = ~You must install the generic creature & script processing for this~



@10135 = ~Djinni, Efreet, & Dao~



@10201 = ~Encounter Enhancements~
@10202 = ~Generic Encounter Enhancements~
@10203 = ~You must install generic creatures and scripts first~
@10204 = ~Beholder Cult~
@10205 = ~Chapter 3 (w/ bodhi)~
@10206 = ~Chapter 3 (no bodhi)~
@10207 = ~Chapter 6 (w/ bodhi)~
@10208 = ~Chapter 6 (no bodhi)~ 
@10209 = ~Chapter 3 and 6 (w/ bodhi)~ 
@10210 = ~Chapter 3 and 6 (no bodhi)~
@10211 = ~Vampire Encounters~
@10212 = ~Copper Coronet and Slavers~
@10213 = ~Drizzt Encounter (Chapter 6)~
@10214 = ~Druid Grove (with Druid Encounter)~
@10215 = ~Druid Encounter (w/ Treant Spell)~
@10216 = ~Druidic Improvements~
@10217 = ~Treant Encounter~
@10218 = ~Horreds Lair~
@10219 = ~Mae Var~
@10220 = ~Nalia Quests~
@10221 = ~Tavern Brawl (In the Seven Veils)~
@10222 = ~Planar Prison~
@10223 = ~Planar Sphere Enhancements (including Tolgerias)~
@10224 = ~Improved Spellhold~
@10225 = ~Spellhold Enhancments - Only~
@10226 = ~Chapter Four Enhancements - Only~
@10227 = ~Spellhold Enhancments - Full Package~
@10228 = ~Tanners Quest~
@10229 = ~Trademeet Enhancements~
@10230 = ~Windspear Hills Enhancements~
@10231 = ~You do not have BGT installed; skipping this component~
@10232 = ~This component is already installed with DSotSC.~
@10233 = ~Generic Vampires Only~
@10234 = ~Spellhold Only w/ Item Taking~
@10235 = ~Full Package w/ Item Taking~
@10236 = ~Irenicus Dungeon Enhancements (except Duergar)~
@10237 = ~Kensai Ryu's Brown Dragon~
@10238 = ~Hell Trial Additions~

@10290 = ~Modder Contributions~
@10291 = ~Tactics Mod Additions~


@10301 = ~ToB Enhancements~
@10302 = ~Watchers Keep Improvements~
@10303 = ~Must have Throne of Bhaal Installed~
@10304 = ~ToB Improvements~





//Brown Dragon Additions

@10500 = ~Druidic Nature Seed~
@10501 = ~Magical currents are embedded inside this bullet so that it seems a little more balanced and lighter as it jumps towards an opponent.  But even more that most enchanted weapons, this bullet shows unusual abilities granted by druids to defend their grove from attack.
Each of these bullets glows with the fury of nature.  When they strike a druid's opponent, the bullets have a chance of releasing this energy into their target, burning him with the power of the sun, calling upon plants to hold him in place, freezing him to brittle ice, or focusing a lightning storm on the target.

STATISTICS:
Always considered to be of +2 enchantment when determining what it can hit.
Combat Abilities: 
    5% chance of blinding and dealing 2 fire damage to the target if it fails a save vs. spell
    5% change of entangling the target if it fails a save vs. spell with a +4 bonus
    5% chance of causing 2 cold damage and increasing future damage to the target by 10% if it fails a save vs. breath weapons at +2
    5% chance of a 4D6 lightning bolt striking the target (save vs. spells for half damage)
    NOTE: all duration effects last for 12 seconds
Damage:  1D4 + 2
THACO:  +1
Damage type:  missile (piercing)
Weight: 0
Launcher:  sling
Usable by:
 Druid
~
@10502 = ~Shadebane~
@10503 = ~Club +5, Shadebane: Created by The Arch-Druid Jernd to battle a Tyrant red dragon: Woaha'aha.

STATISTICS

Equipped Abilities:
  Fire Resistance: +60%

Combat Abilities:
  25% chance to paralyze the target - 3 rounds
  5% chance the target will flee in terror - 3 rounds

THAC0: +5 Bonus, +10 Vs Undead
Damage: 2D4 +5, +6 Fire Damage, +10 vs undead, double vs dragons
Damage Type: Crushing
Weight: 5
Speed Factor: 2
Proficiency Type: Club
Type: 1-handed
Requires: 7 Strength
Not Usable By:
  Mage~
@10504 = ~Brown Dragon~

