@0 = ~Здесссь... Приветссствуем вассс, <CHARNAME>. Вы сссчитали, что оказалисссь в сссвоем ...~
@1 = ~... и вашему ссслабому сссмертному телу... Я сссодрогаюсссь в предвкушении.~
@2 = ~... но мы всссегда едины. Только наши сссердца доссстойны вашей крови.~
@3 = ~Сейчассс... Наш чассс нассстал... Вы вызываете у нассс чувссство голода ...~ [SNAKE01]
@4 = ~... мире сссмертных, но вы ошиблисссь. Божессственная кровь вашего породителя подобна ...~
@5 = ~Всссегда были те, кто ссстремилссся убить вассс, точно так же как вы сссами ...~ [SNAKE03]
@6 = ~Но сейчассс еще не время. Вы должны еще набратьссся сссил для ...~ [SNAKE01]
@7 = ~... песссне сссирен. Восссхитительные перссспективы. Вы ссстали сссильнее ...~
@8 = ~... несссли сссмерть другим. Но лишь немногие из них походили на нассс.~
@9 = ~... нашего пиршессства. Сейчас-с мы будем ждать.~
@10 = ~Эх... Ну почему все это всегда случается со мной?~
@11 = ~Змея, ты не первая, кто хочет моей гибели,  и наверняка не будешь последней.~
@12 = ~Ты знаешь, я слышал, что существа подобные вам весьма вкусны под маринадом.~
@13 = ~К чему ждать? Давайте закончим с этим прямо сейчас!~
@14 = ~... и сссделали сссильнее нассс, усссилив наш голод. Сссила течет подобно сссладкому яду...~
@15 = ~Мы - Олицетворения Яда. Прочие сссоздают ...~ [SNAKE04]
@16 = ~Ваши ссслова для нассс ничто. Сейчассс мы будем ждать.~ [SNAKE02]
@17 = ~... по твоим жилам-ссс, по твоему разуму. По твоему жжжалкому, ссссмертному разуму ...~
@18 = ~... но мы разрушшшаем. Некоторые капризны в сссвоих жжеланих ...~
@19 = ~... и мы пришшшли попировать.~
