@0 = ~Приветствую тебя, Дитя Бога, существо с волшебством в крови. Я ждал тебя.~ [SOLAR06]
@1 = ~А кто ты?~
@2 = ~Где я? Во сне?~
@3 = ~Зачем ты принес меня сюда? Отвечай или почувствуешь мою ярость!~
@4 = ~Я существовал с того самого момента, как была свита первая прядь судеб, слуга путей и богов. За твоим путем я следил особенно внимательно.~ [SOLAR07]
@5 = ~Как ты опишешь сон? Если как зыбкую тропу, на которой нет ничего реального... тогда это не сон. Я перенес тебя в это место, и оно реально.~ [SOLAR08]
@6 = ~Кто вы?~
@7 = ~Зачем ты перенес меня сюда?~
@8 = ~Наш собственный слуга, смертный по имени Алаундо, говорил истины, ставшие пророчеством. В них говорится о твоем приходе, и об остальных, кто является детьми Баала.~ [SOLAR09]
@9 = ~Искра волшебства есть в каждом из детей Баала, и время для их воссоединения близко. Я здесь, чтобы помочь тебе, ребенок бога.~ [SOLAR10]
@10 = ~Помочь мне? Как?~
@11 = ~Что ты знаешь о пророчестве?~
@12 = ~Что это за место?~
@13 = ~А почему я должен верить, что это не обман?!~
@14 = ~Порождений Баала много... и теперь их очень быстро уничтожают, их искра возвращается к своему источнику. Событие божественной значимости, дитя бога.~ [SOLAR11]
@15 = ~Ты являешься центром для События. Много путей судьбы начинаются или проходят мимо тебя. Конца я не вижу. Я должен провести тебя через эти испытания наилучшим образом.~ [SOLAR12]
@16 = ~Как ты можешь мне помочь?~
@17 = ~Я не могу вмешиваться. Я могу тебя только подготовить, дитя бога... помочь в твоем обучении, ибо ты меньше всех готов к принятию своей судьбы.~ [SOLAR13]
@18 = ~Что ты этим хочешь сказать?~
@19 = ~Это? Это уровень Бездны, которым когда-то управлял твой отец, Баал. Ты был здесь раньше, хотя тогда все здесь было изменено твоим собственным сознанием.~ [SOLAR14]
@20 = ~Ты говорил, что поможешь мне... как?~
@21 = ~Как мне узнать, что это не какой-нибудь трюк?!~
@22 = ~Я здесь не для того, чтобы дурачить тебя или вредить тебе, дитя бога. Я могу только учить, и ты можешь сам решить, верить моим словам или нет. Последствий не будет.~ [SOLAR15]
@23 = ~Итак, как ты можешь мне помочь?~
@24 = ~Скажи мне, что ты знаешь о пророчестве.~
@25 = ~Скажи мне, что это за место.~
@26 = ~Я имею в виду только то, что ты не готов к возможностям, которые ожидают тебя. Твой смертный разум не до конца понимает силу твоей крови.~ [SOLAR16]
@27 = ~Когда ты в последний раз был в реальности твоего отца, она была изменена твоим разумом без всякого на то твоего осознанного желания. Ты не готов принять силу.~ [SOLAR17]
@28 = ~Ты должен быть готов. Это твое присутствие определяет наступление пророчества, ходя даже я его не могу увидеть. Когда время придет, ты будешь готов... Я знаю точно.~ [SOLAR18]
@29 = ~Что ты знаешь о моей силе?~
@30 = ~Что должно произойти?~
@31 = ~Что, если мне не нужна твоя помощь?~
@32 = ~Я требую, чтобы меня послали назад немедленно!~
@33 = ~Сила приходит со знаниями, дитя бога. Я приду к тебе тогда, когда твоя судьба прояснится.~ [SOLAR19]
@34 = ~Скоро я увижу тебя. До тех пор держи свое сердце закрытым и помни, что ты не одинок.~ [SOLAR20]
@35 = ~Ты пожелаешь спотыкаться на незнании и слепоте? Даже если это так, у тебя в этом случае нет выбора.~ [SOLAR21]
@36 = ~Твои требования мало значат для меня. Добровольно или нет, у тебя нет выбора в моем присутствии, так же как нет выбора в твоей судьбе.~ [SOLAR22]
@37 = ~Приветствую тебя, обладатель божественной крови. Пришло время продолжить твое обучение.~ [SOLAR23]
@38 = ~Зачем ты притащил меня сюда?!~
@39 = ~У тебя не очень удобное расписание.~
@40 = ~Что ты имеешь в виду, какое-такое мое 'обучение'?~
@41 = ~Очень хорошо... мне кажется, я готов.~
@42 = ~Тебя перенесли в это место, потому что ты готов, дитя бога.~ [SOLAR24]
@43 = ~Ты сделал первый шаг к выполнению предначертанного в твоей судьбе. Яга-Шура погиб от твоей руки, и силы, участвующие в этой игре, уже делают свои ходы.~ [SOLAR25]
@44 = ~Теперь мы должны узнать тебя и твое прошлое, чтобы увидеть будущее. Слушай и будь судим.~ [SOLAR26]
@45 = ~Мне не надо, чтобы ты меня судил, да и кто бы то ни было.~
@46 = ~Очень хорошо...Я выслушаю.~
@47 = ~Сегодня я здесь не судья. Ты попробуешь свои силы сам.~ [SOLAR27]
@48 = ~Чтобы посмотреть на кого-то и спросить, 'Какова моя натура?' надо знать происхождение.~ [SOLAR28]
@49 = ~Твое происхождение загадка для тебя, дитя бога. У тебя нет начала... а без начала не может быть и конца, ведь так?~ [SOLAR29]
@50 = ~Что ты знаешь о своем рождении? Что ты знаешь о своей матери, о своей жизни до того, как Горайон перенес тебя в безопасносый Кэндлкип?~ [SOLAR30]
@51 = ~Я ничего не знаю о своей жизни до Горайона.~
@52 = ~Я ничего не знаю, да и не хочу, мне все равно.~
@53 = ~Твое прошлое открывается. Ты будешь следить за ним.~ [SOLAR31]
@54 = ~Теперь твое прошлое понятно. Твоя мать, жрица Баала, была убита Горайоном.~ [SOLAR32]
@55 = ~Ну и что? Для меня это ничего не значит.~
@56 = ~Интересненькие дела. Но лучше ее, чем меня.~
@57 = ~Горайон спас мне жизнь. Он никогда не говорил мне ничего об этом...~
@58 = ~Мне жаль мою мать. Но Горайон сделал то, что должен был сделать.~
@59 = ~И ЭТО была моя мать?! Ужасно! Не удивительно, что Горайон никогда не говорил мне!~
@60 = ~А что насчет твоего брата, Саревока? Что, если бы не вмешалась судьба, и Горайон забрал бы его. Стал бы ты таким, каким был он?~ [SOLAR33]
@61 = ~Если бы не вмешательство судьбы, Саревок был бы сейчас на твоем месте. Есть ли еще у вас какие-то неоплаченные долги друг перед другом?~ [SOLAR34]
@62 = ~Если и были долги, то у Горайона... и он их уже заплатил.~
@63 = ~Нет никаких долгов. У Горайона не было выбора... и я никогда не стал бы таким, как Саревок.~
@64 = ~Саревок сам создал свою судьбу. Ни Горайон, ни я не в ответе за это.~
@65 = ~Саревок заплатил за то, чем он был... а сейчас, я не знаю... может и есть какой-то долг.~
@66 = ~Да, есть долг. Я мог бы прожить такую же жизнь, как он, а он мог жить моей.~
@67 = ~На сегодня хватит. Возвращайся в свой карманный план... Ты обнаружишь, что часть его открыта для тебя. Исследуй его, если захочешь.~ [SOLAR35]
@68 = ~Обрати внимание на то, что ты узнал здесь сегодня. Прощай, дитя бога.~ [SOLAR36]
@69 = ~Откровения Солара.

Солар снова призвала меня в мой карманный план, открывая некоторые интересные грани моего прошлого. Когда Горайон напал на Храм Баалистов и убил мою мать, очень легко могло случиться так, что колдун забрал Саревока вместо меня. Интересно, как изменились от этого наши пути?

Во время просветления трудно сказать, насколько важна для меня такая информация в данный момент. Солар была, как обычно, загадочна... но она открыла другие двери в карманном плане, которые ведут к другому вызову. Что лежит за ними, мне предстоит выяснить самому.~
@70 = ~Приветствую тебя вновь, дитя бога. Тебя ждет второе откровение.~ [SOLAR37]
@71 = ~Что, еще что-нибудь о моем прошлом?~
@72 = ~Приступим.~
@73 = ~Я отказываюсь от того, чтобы меня всякий раз тащили сюда из-за этой ерунды.~
@74 = ~Я надеюсь, для этого есть причина?~
@75 = ~Ты никогда не сомневался в своем происхождении, как сомневаются в будущем? Ты действительно веришь, что существа, обладающие божественными силами, не осознают себя, или у них нет оснований для действий?~ [SOLAR38]
@76 = ~Когда такое существо как ты, становится сильнее, вселенная старается научить его и подготовить. И рано или поздно приходится делать выбор. А если ты не будешь к этому готов, у тебя будет целая вечность, чтобы пожалеть об этом.~ [SOLAR39]
@77 = ~Но это не важно. Я уже объяснял тебе все это. Не стану повторяться... слушай и учись - или не делай этого. Как хочешь.~ [SOLAR40]
@78 = ~Хорошо. Надеюсь, ты подумал о своем происхождении, потому что любое существо, обладающее великой силой, должно познать себя, чтобы не действовать наобум. Продолжим.~ [SOLAR41]
@79 = ~Сейчас нас не интересует твое прошлое, дитя бога. Сейчас мы рассмотрим твое настоящее. Пророчество приближается к развязке, и ты, конечно, знаешь об этом.~ [SOLAR42]
@80 = ~Возможно, именно твое место в пророчестве обсуждается сейчас. На этот вопрос ты ответишь самостоятельно...~ [SOLAR43]
@81 = ~Ты здесь для того, чтобы сказать себе о пророчестве и своем месте в нем.~ [SOLAR44]
@82 = ~Зачем мне место в каком-то пророчестве? Мне это безразлично.~
@83 = ~Это знание даст мне какие-то преимущества?~
@84 = ~Я знаю свое место... Я - потомок Баала, который оставит Побережье Меча омытым кровью.~
@85 = ~Я знаю свое место... Я возьму силу отца.~
@86 = ~Я бы нашел способ избежать своей судьбы, если бы мог.~
@87 = ~Ты можешь выбрать путь открытий наугад, если пожелаешь, но знание себя приносит силу... и позволяет тебе управлять своей судьбой. Слушай, когда говоришь.~ [SOLAR45]
@88 = ~Знание самого себя приносит силу, дитя бога... и позволяет управлять своей судьбой. Обдумай, какие выгоды можно из этого получить, если захочешь. Слушай, когда говоришь.~ [SOLAR46]
@89 = ~Возможно, ты наконец частично прав... но не совсем. Знание самого себя приносит силу, дитя бога... и позволяет тебе управлять своей судьбой. Слушай, когда говоришь.~ [SOLAR47]
@90 = ~Не всегда можно уйти от своей судьбы. Если ты говоришь что-то о пути, задумайся, о чем ты говоришь.~ [SOLAR48]
@91 = ~Это часть тебя. Возможно, из другого времени, другого измерения... но, тем не менее, ты. Поговори с собой о пророчестве Алаундо.~ [SOLAR49]
@92 = ~Ты посоветовался с самим собой. Теперь ты знаешь свою роль в происходящем, и почему ты здесь. Не каждому дается такая возможность.~ [SOLAR50]
@93 = ~Хм. Так или иначе, <PRO_HESHE> и я совершенно не похожи.~
@94 = ~Спасибо, солар.~
@95 = ~Да, да, что бы то ни было.~
@96 = ~Эта часть тебя здесь - как во сне, говорит не как бодрствующий, как ты будешь некогда говорить в таком сне. А теперь остался только один вопрос.~ [SOLAR51]
@97 = ~Тогда еще один вопрос, прежде чем ты сможешь вернуться на свой путь.~ [SOLAR52]
@98 = ~Когда ты вернешься в реальный мир, ты поспешишь далее к своей цели... не позволяя пророчеству исполниться. Мой вопрос... почему ты это делаешь?~ [SOLAR53]
@99 = ~*фыркает!* Потому что у меня, похоже нет выбора, как всегда!~
@100 = ~Чтобы не дать им убить меня раньше, почему же еще?~
@101 = ~Потому что другой потомок Баала стоит между мой и моим законным местом.~
@102 = ~Я не позволю уничтожить мир, потому что это будет правильным поступком.~
@103 = ~Чем быстрее я закончу с этой 'судьбой', тем раньше я смогу начать просто жить дальше.~
@104 = ~Эээ... потому что если бы не было таких пророчеств, жить было бы скучно?~
@105 = ~Я не собираюсь этого делать, что бы ты ни говорил.~
@106 = ~Восприятие правдиво в этот единственный момент, дитя бога. Подумай над тем, что ты узнал... и прощай.~ [SOLAR54]
@107 = ~Откровения Солара.

Еще одна беседа с Соларом... на этот раз по поводу моего места в пророчестве Алаундо. Предположительно, я и есть тот, о ком говорил Алаундо, но я, по его словам, должен остановить оставшихся потомков Баала и не дать им сеять разрушения и хаос по Побережью Меча... чтобы не быть ответственным за это самому. Я не знаю, как принимать такие новости, так как мое место в схеме предопределено. Я мог бы стать самым диким зверем в Королевствах, и все равно другие из потомков Баала видели бы во мне угрозу для себя?

Похоже на то. Нравится мне это или нет, я помещен на тропу столкновения с судьбами отавшихся Детей Баала. Похоже, моя победа гораздо предпочтительнее, чем их... по крайне мере, в той мере, в какой верно пророчество.

Снова Солар открыла один из порталов к вызову в карманном плане. Есть еще многое, чему мне предстоит научиться.~
@108 = ~Приветствую тебя еще раз, дитя бога. Ты приближаешься к последнему этапу своей судьбы. Скоро тебе станет очень трудно.~ [SOLAR55]
@109 = ~Не может быть сложнее, чем уже было.~
@110 = ~Ерунда. Эти потомки Баала не могут противостоять мне.~
@111 = ~Мертвые - это не сложно. Я скоро буду править всем.~
@112 = ~Тогда любая твоя помощь будет высоко оценена.~
@113 = ~Я только надеюсь, что смогу дальше придерживаться добра и правды.~
@114 = ~Посмотрим. Ты сражался против брата и сестры не так давно... сражался и победил, когда они выставили против тебя войска. Это было достойно.~ [SOLAR56]
@115 = ~Самые могущественные дети Баала собрались вместе годы назад. Тебе они известны как Пятеро. Вместе они надеялись сокрушить всех остальных из их рода.~ [SOLAR57]
@116 = ~Но ты не знаешь, почему... какова была цель твоих брата и сестры. Ты можешь подозревать... но услышь правду из уст того, кого ты убил...~ [SOLAR58]
@117 = ~Ты расскажешь правду о своих делах своему убийце, дух?~ [SOLAR59]
@118 = ~Неважно, ты ответишь на мои вопросы о Пятерых.~ [SOLAR60]
@119 = ~Для Баала, мертвого бога и твоего отца, быть воскрешенным, как он намеревался до своей смерти.~ [SOLAR61]
@120 = ~Итак, Пятеро попытались воскресить твоего отца и стать полубогами. Что это значит для тебя, дитя бога?~ [SOLAR62]
@121 = ~Очень мало. Разве это не то, чего хотят потомки Баала? Как бы то ни было, все кончилось.~
@122 = ~Это значит, что их планы потерпели неудачу, и вместо них высшим стану я.~
@123 = ~Это значит, что их планы потерпели фиаско... Баал останется, как есть: мертвым!~
@124 = ~Это не то, что, как я думал, они собирались делать, но, как бы то ни было, все уже кончилось.~
@125 = ~Последний из Пятерки остался, дитя бога, и твой отец шевелится. Что ты будешь делать?~ [SOLAR63]
@126 = ~Мне нужно только остановить Балтазара и Баала, если до этого дойдет.~
@127 = ~Балтазар не сможет помешать мне занять мое законное место. И мой мертвый отец тоже не может.~
@128 = ~Я бы предпочел просто уйти, но, возможно, у меня не будет выбора.~
@129 = ~Если я смогу убить Балтазара до того, как он воскресит Баала, то предпочту вообще не иметь дела с моим так называемым 'отцом'.~
@130 = ~Я могу служить своему отцу лучше, чем они могли когда-нибудь.~
@131 = ~Убийства. Увечья. Разрушения. Это так естественно.~
@132 = ~Тогда иди дальше своим путем, дитя бога. Я скоро увижу тебя снова.~ [SOLAR64]
@133 = ~Откровения Солара.

Могущественные потомки Баала, с которыми я сражаюсь, те, кто без устали охотились друг за другом, зовут себя 'Пятеркой'. Как и я, они наиболее способные из нашего рода и обладают значительной долей божественной сущности Баала.

Случилось так, что они собрались вместе для одной цели... так как они были слишком сильны, чтобы сражаться друг с другом, они объединили свои силы и охотятся на оставшихся потомков Баала. Потом они поднимут нашего повелителя и станут его земными генералами. У них хорошо получалось, но четверо из них сейчас мертвы: Илласера, Яга-Шура, Сендай и Абазигал.

Единственный фокус в том, что они содержали в себе столько божественной сущности Баала, что бог сейчас может быть ближе к воскрешению, чем когда-либо. Возможно последний из Пятерки, Балтазар, до сих пор строит планы. У меня нет другого выбора, кроме как вернуться в Амкетран и остановить его. Затем, вероятно, все это наконец закончится.

Комната четвертого вызова открыта передо мной. Кажется странным, учитявая, насколько я близок к концу, что одна комната все еще остается - туда я должен буду пойти после этой.~
@134 = ~Величайшие из потомков Баала, Пятеро, были уничтожены, дитя бога. Почти вся сущность Баала вернулась в свой источник... твое путешествие почти завершилось.~ [SOLAR65]
@135 = ~Но Пятеро не уничтожены! Остается Мелиссан!~
@136 = ~Итак, Баал воскрешается, ты это мне говоришь?~
@137 = ~И что мне теперь делать?~
@138 = ~Да, да. Давай просто закончим с этим.~
@139 = ~Та, которая известна вам как Мелиссан, никогда не была настоящим членом Пятерки, дитя бога. Она не дочь Баала.~ [SOLAR66]
@140 = ~Мертвый Бог, Баал, не воскрес, и наверное, никогда уже не воскреснет. Вы должны понимать, что ждет вас в конце путешествия, дитя бога.... и для этого та, что известна вам как Мелиссан, объяснит свои действия.~ [SOLAR67]
@141 = ~Ты здесь с моего разрешения, дух. Отвечай на мои вопросы.~ [SOLAR68]
@142 = ~Ты еще не богиня, смертная. Пророчество еще не принесло плодов. ~ [SOLAR69]
@143 = ~Тогда объяснись. Если ты права, в конце это будет уже неважно.~ [SOLAR70]
@144 = ~Хватит! Битва здесь ничего не решит.~ [SOLAR71]
@145 = ~Твой путь известен заранее, дитя бога. Возвращайся на свой карманный план... и когда будешь готов, тебе понадобится закончить его существование. Тогда ты будешь в Кровавом Троне... и Мелиссан будет рядом.~ [SOLAR72]
@146 = ~Она еще не закончила собирать сущность от детей Баала. Я предполагаю, ты двигаешься быстро, дитя бога. Тебя ждет последний акт пророчества.~ [SOLAR73]
@147 = ~Откровения Солара.

Мой путь намечен. Мой последний враг обнаружен. Это не Баал, заново поднявшийся, как я подозревал... это не кто иной, как Мелиссан, и она была моим врагом с самого начала.

Раньше, в Смутное Время, она была высшей жрицей Баала. Было намечено, чтобы она позаботилась об убийстве всех потомков Баала и возвращения их сущностей ему... ей для воскрешения Баала. Он доверял ей, а она предала его. Она манипулировала Пятеркой и привела их к смерти, манипулировала мной, а теперь ищет, как украсть силу даже у своего повелителя и стать богиней.

Последний вызов ожидает меня. Я должен принять этот вызов и разрушить мой карманный план - мой защитный 'кокон', - чтобы у Трона Баала остановить Мелиссан до того, как у нее получится. У нее НЕ ДОЛЖНО получиться.~
@148 = ~Вы сумели договориться с Балтазаром, величайшим из отпрысков Баала после вас, дитя бога. Это похвально. Ваше путешествие подходит к концу.~
@149 = ~Подожди... какова роль Балтазара во всем этом? Вы знали, что я не стану сражаться с ним?~
@150 = ~Вам не надо было биться с ним. Остальные из Пятерки уничтожены. Так как вы и Балтазар оба живы, не вся божественная сущность Баала вернулась к источнику и Мелисса будет стремиться собрать ее. Вот испытание, которое вас ожидает.~
@151 = ~Но... Мелиссан - часть Пятерки, разве нет?~
@152 = ~Похоже, Мелиссан не собрала достаточно сущности, чтобы воскресить Баала, так?~
@153 = ~Значит, Мелиссан хочет быть последней из последователей Баала? Она действительно планирует его воскресить?~
@154 = ~Еще одна проблемка... Ладно, хорошо. Давайте просто с этим разделаемся.~
@155 = ~Вы еще не поняли... Но скоро все станет ясно.~
