@0 = ~Тогда начнем наш танец смерти.~
@1 = ~Вот мы и встретились. Вы столь же внушительны, как я и думал.~
@2 = ~Кто вы?~
@3 = ~Что вы хотите от меня?~
@4 = ~Предполагаю, вы даже не собираетесь слушать, что я могу сказать вам.~
@5 = ~Я готов вас выслушать. Люди, с которыми вы встречаетесь, обычно игнорируют вас? Поверьте, это скорее благословение, чем проклятие.~
@6 = ~Я Куросан, Кенсай и Ву Джен немалой силы. Я прибыл в эту землю, в поисках мощной катаны. Должен вам сказать, что катана является моей специализацией и исключительной страстью.~
@7 = ~У вас есть очень мощная катана, которую я давно разыскиваю.~
@8 = ~Хмм... похоже, я ошибся. У вас нет легендарной катаны. Простите за все то беспокойство, что я вам причинил. Прощайте.~
@9 = ~Я буду вам очень признателен, если вы отдадите мне Ярость Небес. Подобные вопросы я предпочитаю улаживать мирным путем, но при необходимости могу использовать силу.~
@10 = ~Ладно, забирайте.~
@11 = ~Нет, не думаю.~
@12 = ~Вы поступаете недостойно! Почему вы хотите ограбить меня?~
@13 = ~Я буду вам очень признателен, если вы отдадите мне Малакар. Подобные вопросы я предпочитаю улаживать мирным путем, но при необходимости могу использовать силу.~
@14 = ~Очень хорошо. Ику йо!~
@15 = ~Благодарю вас, мой щедрый друг! Возможно, Ками наблюдает за нами обоими. Ваше великодушие не будет забыто. Сайонара.~
@16 = ~Недостойно? По чьим стандартам? Конечно не моим собственным. Возможно, вы говорите о Ками? Некоторые согласились бы с вами, некоторые нет. Я не понимаю, чем одни из них лучше других.~
@17 = ~Почему я не могу брать то что я хочу, здесь в этой варварской земле? Единственная вещь, которой я опасаюсь, это возмездие вашего закона. От пришельцев, подобных мне, ваши охранники требуют исполнения местных правил и вашей морали под угрозой насилия.~
@18 = ~Хорошо, я подкупил местные власти. И теперь единственное, что стоит между мной и моей мечтой, это вы. А вы сами намного лучше? Интересно, а как вы получили эту катану? Приобрели законно? Не думаю. Вы просто обобрали чей-то труп.~
@19 = ~Итак, могу ли я надеяться на то, что вы отдадите мне ее добровольно?~
