2DA V1.0X
    
           ITEMS      
1          BAG01NEJ   
2          BAG02A     
3          BAG02B     
4          BAG02C     
5          BAG02D     
6          BAG02E     
7          BAG02F     
8          BAG02G     
9          BAG02H     
10         BAG02I     
11         BAG02NEJ   
12         BAG03      
13         BAG03B     
14         BAG03C     
15         BAG03D     
16         BAG03E     
17         BAG03F     
18         BAG03G     
19         BAG03H     
20         BAG03I     
21         BAG03NEJ   
22         BAG04      
23         BAG04NEJ   
24         BAG04TS    
25         BAG05      
26         BAG05TS    
27         BAG06      
28         BAG06B     
29         BAG06C     
30         BAG06D     
31         BAG06TS    
32         BPBAG04    
33         BPBAG06    
34         CASENEJ    
35         PTNBG01    
36         PTNNEJ     
37         POTNCASE   
38         RUCKZACK   
39         BAG02      
40         BAG04TS    
41         BAG05TS    
42         BAG06TS    
43         SGBAG04    
44         CBMYSBAG   
45         CBMYSSCR   
