2DA V1.0
X
    ITEMS  
1   Aegis2
2   catbow
3   catswor 
4   cmace   
5   DeAxeClv
6   DeAxeEM 
7   DeAxeHtc
8   DeAxeLwD
9   DeAxeMR 
10  DeBolt  
11  DeBowHuB
12  DeBowJaJ
13  DeBowRB 
14  DeBSGain
15  DeBSGray
16  DeBSHand
17  DeBSHrdy
18  DeClbFre
19  DeClbFur
20  DeClbShl
21  DeClbTli
22  DeDagAss
23  DeDagTe1
24  DeDagTe2
25  DeDagThB
26  DeDagTrD
27  DeDagYal
28  DeDartAc
29  DeDartWl
30  DeDartxp
31  DeDirk  
32  DeFlaHor
33  DeFlaIPD
34  DeFlaKrz
35  DeFlaSku
36  DeHamBae
37  DeHamGut
38  DeHamMC 
39  DeHamRet
40  DeHlbEts
41  DeHlbPik
42  DeKatCrd
43  DeKatDes
44  DeMacDrw
45  DeMacGim
46  DeMacMtr
47  DeMacOpF
48  DeMSDeTh
49  DeMSFrez
50  DeMSplat
51  DeMSRend
52  DeMSYvre
53  DeSaber 
54  DeScHoly
55  DeScHung
56  DeScTriu
57  DeScVali
58  DeSpDefe
59  DeSpFroz
60  DeSpPale
61  DeSpSal 
62  DeSSBran
63  DeSSInsa
64  DeSSNigh
65  DeSunSet
66  DeXBowDH
67  DeXBowGo
68  DeXBowND
69  FLOLTH  
70  SW1H15  
71  SW1H16  
72  COLDWIND
73  DEBSMAGE
74  DEDARTAL
75  DELSEMLD
76  DEMIAXE 
77  DEMIBS  
78  DEMICHA 
79  DEMICRS 
80  DEMIDAG 
81  DEMIFLA 
82  DEMIHAL 
83  DEMIHAM 
84  DEMILS  
85  DEMIMAC 
86  DEMISHS 
87  DEMISPR 
88  c2amul01
89  c2anom01
90  c2ax1h01
91  c2belt01
92  c2blun01
93  c2blun02
94  c2blun03
95  c2boot01
96  c2boot02
97  c2boot03
98  c2boot04
99  c2bow01 
100 c2brac01
101 c2chan01
102 c2dagg01
103 c2hd1   
104 c2hd2   
105 c2helm01
106 c2helm02
107 c2hide01
108 c2keld01
109 c2keld02
110 c2kit   
111 c2leat01
112 c2mazz01
113 c2plat01
114 c2quiv01
115 c2quiv02
116 c2quiv03
117 c2ring01
118 c2ring02
119 c2ring03
120 c2ring04
121 c2robe01
122 c2robe02
123 c2robe03
124 c2shld01
125 c2shld02
126 c2sper01
127 c2sper02
128 c2sper03
129 c2staf01
130 c2staf02
131 c2sw1h01
132 c2sw1h02
133 c2sw1h03
134 c2sw2h01
135 c2sw2h02
136 c2valy01
137 JC_BT01
138 JC_SW01
139 Sw1h06
140 jpcal
141 FWAmul01
142 FWAmul02
143 FWAx1H01
144 FWAx1H02
145 FWAx1H03
146 FWAx1H04
147 FWAx1H05
148 FWBelt01
149 FWBelt02
150 FWBelt03
151 FWBelt04
152 FWBelt05
153 FWBlun01
154 FWBlun02
155 FWBlun03
156 FWBlun04
157 FWBlun05
158 FWBlun06
159 FWBoot01
160 FWBoot02
161 FWBow001
162 FWBow002
163 FWBow003
164 FWBrac01
165 FWBrac02
166 FWBrac03
167 FWBrac04
168 FWBrac05
169 FWBrac06
170 FWBrac07
171 FWChan01
172 FWChan02
173 FWChan03
174 FWChan04
175 FWClck01
176 FWClck02
177 FWClck03
178 FWClck04
179 FWClck05
180 FWClck06
181 FWClck07
182 FWDagg01
183 FWDagg02
184 FWDagg03
185 FWDagg04
186 FWDagg05
187 FWDagg06
188 FWDagg07
189 FWFist01
190 FWHalb01
191 FWHalb02
192 FWHalb03
193 FWHamm01
194 FWHamm02
195 FWHamm03
196 FWHamm04
197 FWHelm01
198 FWHelm02
199 FWHelm03
200 FWLeat01
201 FWLeat02
202 FWLeat03
203 FWLeat04
204 FWLeat05
205 FWMisc01
206 FWMisc02
207 FWMisc03
208 FWPlat01
209 FWPlat02
210 FWPlat03
211 FWPlat04
212 FWPotn01
213 FWPotn02
214 FWRing01
215 FWRing02
216 FWRing03
217 FWRing04
218 FWRing05
219 FWRing06
220 FWRing07
221 FWRing08
222 FWScrl01
223 FWScrl02
224 FWScrl03
225 FWShld01
226 FWSper01
227 FWStaf01
228 FWStaf02
229 FWStaf03
230 FWStaf04
231 FWSw1H01
232 FWSw1H02
233 FWSw1H03
234 FWSw1H04
235 FWSw1H05
236 FWSw1H06
237 FWSw1H07
238 FWSw1H08
239 FWSw1H09
240 FWSw1H10
241 FWSw1H11
242 FWSw1H12
243 FWSw1H13
244 FWSw1H14
245 FWSw1H15
246 FWSw1H16
247 FWSw2H01
248 FWSw2H02
249 FWSw2H03
250 FWSw2H04