2DA V1.0X
*
           ITEMS      
1          FWSw2H05   
2          FWWand01   
3          FWXBow01   
4          FWXBow02   
5          m#leat01   
6          m#potn01   
7          m#robe01   
8          m#sw1h01   
9          u#amul01   
10         u#amul02   
11         u#ax1h01   
12         u#ax1h02   
13         u#belt01   
14         u#boot01   
15         u#chan01   
16         u#clck01   
17         u#clck02   
18         u#dart01   
19         u#helm01   
20         u#helm02   
21         u#helm03   
22         u#misc01   
23         u#plat01   
24         u#ring01   
25         u#ring02   
26         u#ring03   
27         u#ring04   
28         u#ring05   
29         u#ring06   
30         u#ring07   
31         u#ring08   
32         u#sw1h01   
33         u#sw1h02   
34         u#sw1h03   
35         u#sw1h04   
36         u#sw1h05   
37         u#sw1h06   
38         u#sw1h07   
39         u#sw2h01   
40         u#wand01   
41         storebag   
42         tzamul01   
43         tzamul02   
44         tzamul03   
45         tzamul04   
46         tzboot01   
47         tzbrac01   
48         tzbrac02   
49         tzchan01   
50         tzchan02   
51         tzclck01   
52         tzclub01   
53         tzplat01   
54         tzring01   
55         tzring02   
56         tzring03   
57         tzshld01   
58         tzsper01   
59         tzsper02   
60         tzsw1h01   
61         tzsw1h02   
62         tzsw1h03   
63         tzsw1h04   
64         tzsw1h05   
65         tzsw1h06   
66         tzsw1h07   
67         Df_zan01   
68         Df_zan02   
69         Df_zan03   
70         Df_zan04   
71         Df_zan05   
72         Df_zan06   
73         Fgnrep     
74         Sgnrep     
75         amulbar    
76         amulbro    
77         amulilm    
78         arhand     
79         arowtrn    
80         axenej01   
81         beltgon    
82         blrdeck    
83         blun22     
84         book07     
85         book08     
86         bootfox    
87         bowmess    
88         bwtalis    
89         cdilfs0    
90         chainbm    
91         cittern    
92         cloakmi    
93         cloaksc    
94         cone       
95         daisy      
96         darchain   
97         darshld    
98         ehdag      
99         eidanrng   
100        eligem     
101        erevain    
102        giving     
103        helmded    
104        hrotaxe    
105        jhoswd1    
106        kreswrd    
107        mantlecs   
108        moonbow    
109        myrloch    
110        pikeman    
111        platblk    
112        presdag    
113        presrob    
114        rogue      
115        serpsca    
116        shadows    
117        slinged    
118        sring      
119        staffpow   
120        stafsum    
121        tomb       
122        udhax3b    
123        ubswd4a    
124        ubswd5b    
125        udagg5a    
126        udart5a    
127        ubull4a    
128        ulswd3a    
129        ulswd3b    
130        waaxe      
131        zza7ch     
132        zzc8hb     
133        zzg7ts     
134        zzh8gk     
135        bookinf    
136        bookinf1   
137        bookinf2   
138        bookinf3   
139        bookinf4   
140        bookinf5   
141        bookinf6   
142        bookinf7   
143        bookinf8   
144        bookinf9   
145        dagseb     
146        dering     
147        dering2    
148        dering3    
149        dering4    
150        dering5    
151        helm35     
152        invcloak   
153        misc72     
154        misc73     
155        misc74     
156        misc75     
157        stafbess   
158        tuamulb    
159        tulrobe    
160        tumace     
161        tustoneb   
162        tusw1h01   
163        tusw1h02   
164        tuswordp   
165        ulfists    
166        unveng     
167        vpamulet   
168        vpbolt     
169        wastaff    
