2DA V1.0
*
           ITEMS    
1          blun36     
2          book87     
3          chains     
4          clck33     
5          bag02j     
6          bag02t     
7          bag03t     
8          bag06t     
9          bag31t     
10         berena     
11         clck33     
12         courhelm   
13         dartctrl   
14         dartslep   
15         drake      
16         dwblun01   
17         dwchan01   
18         dwclck01   
19         dwhalb01   
20         dwplat01   
21         dwshld01   
22         dwsper01   
23         dwsw1h01   
24         dwsw1h02   
25         dwxbow01   
26         dynahhp1   
27         efml01     
28         eler       
29         ghost3     
30         harmi      
31         hastring   
32         helmsar    
33         immcloud   
34         jumjum     
35         katvanq9   
36         kuobolt    
37         lsaber1    
38         lsaber2    
39         lsaber3    
40         misc2h     
41         misc2m     
42         misc2p     
43         misc4q     
44         misc4u     
45         misc7t     
46         misc9x     
47         misc9y     
48         misc83b    
49         misca6     
50         miscbc     
51         misctear   
52         nebdag     
53         platsar    
54         potnash    
55         ramaz      
56         reqisamu   
57         ring25b    
58         ring47     
59         ringa0     
60         ringjoia   
61         ringjos    
62         scrl2i     
63         scrl2j     
64         scrl2k     
65         scrl2l     
66         scrl2m     
67         scrl2n     
68         scrl2o     
69         scrl2p     
70         scrl2q     
71         scrl2r     
72         scrl2s     
73         scrl2t     
74         scrl2u     
75         scrl2v     
76         scrl2w     
77         scrl2x     
78         scrl2y     
79         scrl2z     
80         scrl3a     
81         scrl3b     
82         scrl3c     
83         scrl3e     
84         scrl3f     
85         scrl3i     
86         scrl3z     
87         scrl5r     
88         scrl3s     
89         scrldra    
90         scrlkar    
91         scrlnei    
92         scrlslv1   
93         scrlslv2   
94         scrlslv3   
95         scrlsum    
96         scrltar    
97         scrlvail   
98         scrlzha    
99         sdscrl1    
100        sdscrl2    
101        sdscrl3    
102        secret01   
103        secret02   
104        secret03   
105        secret04   
106        sleepblt   
107        slngsd     
108        sndnig     
109        spellbk    
110        sprdeath   
111        stafmage   
112        sw1h13b    
113        sw1h13c    
114        sw1h51b    
115        sw1hacid   
116        sw1hcold   
117        sw1hfire   
118        sw2h16b    
119        sw2h22     
120        sw2h23     
121        trlhlm     