2DA V1.0
X
      ITEMS     
1     ABLEEDER    
2     ACIDRASP    
3     ACIDLASH    
4     AEGIS    
5     AEGIS2    
6     AMAUNMAC    
7     AMBER    
8     AMSOUL01    
9     SW1H06    
10    AMUL01    
11    AMUL14    
12    AMUL15    
13    AMUL16      
14    AMUL17      
15    AMUL18  
16    AMUL19    
17    AMUL20    
18    AMUL21    
19    AMUL22    
20    AMUL23    
21    AMUL24    
22    AMUL25    
23    AMUL26    
24    AMUL27    
25    AMUL28    
26    ANGAROW    
27    ANTISW   
28    AQATICSC    
29    ARAMIS  
30    ARAVORNX    
31    ARDEAD  
32    ARMARK1    
33    ARMARK2   
34    ARMARK3   
35    AROW01   
36    AROW02    
37    AROW03    
38    AROW04    
39    AROW05    
40    AROW06    
41    AROW06X    
42    AROW07    
43    AROW08    
44    AROW09    
45    AROW10    
46    AROW11    
47    AROW12    
48    AROW14    
49    AROW15    
50    AROW16    
51    AROW1A      
52    AROWKC    
53    AROWM1    
54    AROWM2    
55    AROWM3    
56    AROWM4    
57    AROWVEN    
58    AROWXX   
59    ARQUINXX    
60    ARROPHE2  
61    ARROPHE2
62    ARWDRAG  
63    AURIL
64    AURILMAL    
65    AURSTAF  
66    AX1H01   
67    AX1H02    
68    AX1H03    
69    AX1H04    
70    AX1H05    
71    AX1H06    
72    AX1H07    
73    AX1H08    
74    AX1H09    
75    AX1H10    
76    AX1H11    
77    AX1H12    
78    AX1H13    
79    AX1H14    
80    AX1H15    
81    AX1H16    
82    AX1H17    
83    AX1HDD    
84    AXECHAR     
85    AXERESIS   
86    BALD     
87    BELT02      
88    BELT03   
89    BELT04    
90    BELT05    
91    BELT06    
92    BELT07    
93    BELT08    
94    BELT09    
95    BELT10    
96    BELT11    
97    BELTSTR    
98    BELTXX   
99    BESS    
100   BIRON      
101   BLACKNIG 
102   BLADETRM 
103   BLCKBOW  
104   BLOOD   
105   BLUN01     
106   BLUN02    
107   BLUN03    
108   BLUN04    
109   BLUN05    
110   BLUN06    
111   BLUN07    
112   BLUN08    
113   BLUN09    
114   BLUN10    
115   BLUN11    
159   BLUN12    
116   BLUN13    
117   BLUN14    
118   BLUN14A    
119   BLUN14B   
120   BLUN14C   
121   BLUN14D   
122   BLUN14E   
123   BLUN14F   
124   BLUN14G   
125   BLUN14H   
126   BLUN14I   
127   BLUN15   
128   BLUN16    
129   BLUN17    
130   BLUN18    
131   BLUN19    
132   BLUN20    
133   BLUN21    
134   BLUN22    
135   BLUN23    
136   BLUN24    
137   BLUN25    
138   BLUN26    
139   BLUN27    
140   BLUN28    
141   BLUN29    
142   BLUN30    
143   BLUN30A   
144   BLUN30B   
145   BLUN30C   
146   BLUN30D   
147   BLUN31   
148   BLUN32    
149   BLUN33    
150   BLUN34    
151   BLUN35    
152   BLUNSILV   
153   BMASTAMU    
154   BMASTSW1
155   BOLT01  
156   BOLT02    
157   BOLT03    
158   BOLT04    
159   BOLT05    
160   BOLT06    
161   BOLT07    
162   BOLT08    
163   BOLT09    
164   BONEMASK   
165   BOOK03      
166   BOOK04
167   BOOK05    
168   BOOK06    
169   BOOK07    
170   BOOK08    
171   BOOT01    
172   BOOT01X    
173   BOOT02   
174   BOOT03    
175   BOOT04    
176   BOOT05    
177   BOOT06   
178   BOOT07    
179   BOOT08    
180   BOOT09    
181   BOOT10    
182   BOOT11    
183   BOOT12    
184   BOOTDRIZ    
185   BOOTFOR  
186   BOOTFOX   
187   BOTABODE   
188   BOTSMITH  
189   BOW01
190   BOW02     
191   BOW03     
192   BOW04     
193   BOW05     
194   BOW06     
195   BOW07     
196   BOW08     
197   BOW09     
198   BOW10     
199   BOW11     
200   BOW12     
201   BOW13     
202   BOW14     
203   BOW15      
204   BOW16     
205   BOW17     
206   BOW18     
207   ARANRING
208   EREBOS
209   GRAVBOOT