2DA V1.0
X
           ITEMS      
1          SW1H75     
2          SW1H76     
3          SW1H77     
4          SW1H98     
5          SW1H99     
6          STAF07     
7          STAF06     
8          SLNG03     
9          SW1H06     
10         BLUN11     
11         BLUN10     
12         BLUN09     
13         SW1HBUG    
14         SW1HGG     
15         SW1HKK     
16         SW1HMIST   
17         SW1HSEEK   
18         SW2H01     
19         SW2H01B    
20         SW2H02     
21         SW2H03     
22         SW2H05     
23         SW2H06     
24         SW2H07     
25         SW2H08     
26         SW2H09     
27         SW2H10     
28         SW2H11     
29         SW2H12     
30         SW2H13     
31         SW2H14     
32         SW2H15     
33         SW2H16     
34         SW2H17     
35         SW2H18     
36         SW2H19     
37         SW2H20     
38         SW2H21     
39         SW2H99     
40         SW2HDEAT   
41         SW2HXZ     
42         SWANARM    
43         SWCHAM01   
44         SWDRAGX    
45         SWFAL01    
46         SWINDBLR   
47         SWORDHAM   
48         SWRAP01    
49         SWUDROP    
50         SWZZZ1     
51         SWZZZ2     
52         SYLVCLUB   
53         SZIENBON   
54         SHLDRAID   
55         GODBLESS   
56         SILEAT     
57         SICLOAK    
58         SIMACE1    
59         SIMACE2    
60         SISLNG     
61         TAMCHAIN   
62         TASLOIL    
63         TBAG01     
64         TBAG01NA   
65         TELSWD     
66         TESTPOTN   
67         TESTSW     
68         TFLAIL1    
69         TFLAIL2    
70         TFLAIL3    
71         TFLAIL4    
72         TFLAIL5    
73         THUGBJAK   
74         TOMB       
75         TOME01     
76         TOME02     
77         TOME03     
78         TOME04     
79         TRAMAN     
80         TROGSW1H   
81         TROLLSL    
82         TTLEAT     
83         TTPOT      
84         TTSCRL01   
85         TTSCRL02   
86         TTSHLD01   
87         TTSWORD1   
88         TTSWORD2   
89         TTWAND     
90         TYBBMACE   
91         TYRANT     
92         TYREYES    
93         U1HAX3A    
94         U1HAX4B    
95         U2HAX5A    
96         UDAGG5A    
97         UHALB5A    
98         ULRING     
99         UMSTR4B    
100        UMSTR5A    
101        UMSTR5B    
102        UNDSLAY    
103        USHLD3B    
104        USPOT1A    
105        USPOT3C    
106        USPOT4B    
107        USPOT4C    
108        USPOT5B    
109        UTSWD4B    
110        VALIANT    
111        VAMPIRE    
112        VHUNTZ1    
113        VIOLAX     
114        VIOLET     
115        VISCHAN1   
116        VISCHAN2   
117        VISCLCK1   
118        VISCLCK2   
119        VISCLCK3   
120        VISCLCK4   
121        VISCLCK5   
122        VISLEAT1   
123        VISLEAT2   
124        VISPLAT1   
125        VISPLAT2   
126        VITALD     
127        VORPX1     
128        VSLAY      
129        VALNECK2   
130        WA2AMU     
131        WA2DAK     
132        WA2DAK2    
133        WA2DAK3    
134        WA2DAK4    
135        WA2DAK5    
136        WA2HALB    
137        WA2HARP    
138        WA2HELM    
139        WA2PLAT    
140        WA2RING    
141        WA2ROBE    
142        WA2S1H     
143        WA2SHIEL   
144        WAAXE      
145        WAFLAIL    
146        WAMACE     
147        WAMXXX     
148        WAND02     
149        WAND03     
150        WAND04     
151        WAND05     
152        WAND06     
153        WAND07     
154        WAND08     
155        WAND09     
156        WAND10     
157        WAND11     
158        WAND12     
159        WAND13     
160        WAND14     
161        WAND15     
162        WAND16     
163        WAND17     
164        WAND18     
165        WAND19     
166        WAND99     
167        WANINJA    
168        WARLOCK    
169        WAS2H      
170        WASLING    
171        WASPEAR    
172        WATBLOOD   
173        WATERELE   
174        WAUKEEN    
175        WAWAK      
176        WEAVER     
177        WEEPERZZ   
178        WILTING    
179        WYVCROWN   
180        WOLF       
181        WUHALTAI   
182        WUJEN      
183        XBOW01     
184        XBOW02     
185        XBOW03     
186        XBOW04     
187        XBOW05     
188        XBOW06     
189        XBOW07     
190        XBOW08     
191        XBOW09     
192        XBOW10     
193        XBOW11     
194        XBOW12     
195        XBOW13     
196        XBOW14     
197        XBOW15     
198        XBOW16     
199        XBOW17     
200        XBOW18     
201        XVARTIL    
202        YOUNG      
203        YUK        
204        YUKAC      
205        YUKDEF     
206        YUKSEAR    
207        ZGORGET    
208        ZOMSEA     
209        ZZ05WE     
210        ZZ14IN     
211        ZZE6PE     
212        ZZG7TS     
213        ZZN6GC     
214        ZZSCRL01   
215        ZZSCRL02   
216        ZZSCRL03   
217        ZZU6CS     
218        TROLLTOR   
219        KUOBOLT    
220        SISLING    
221        RITDRAG    
222        RITAMUL    
223        SOLAK1     
224        BUCK02     
