2DA V1.0
*
         ITEMS
1        ADISEASE
2        AMULBRO
3        ARMPEN
4        AROWTRN
5        BARDIC
6        BELBYE
7        BELTGON
8        BISHOP
9        BLRDECK
10       BOOKANI
11       BOOKFIS
12       BOOKFOL
13       BOOKIVY
14       BOOKMYT
15       BOOKPK
16       BOOKPOT
17       BOOKSS
18       BOOKVIO
19       BOWMESS
20       BOWNON
21       BWTALIS
22       CFSWORD
23       CHAINBM
24       CLOAKSC
25       CONTRACT
26       CYNICIS
27       DAISY
28       DARCHAIN
29       DARSHLD
30       DWXBOW01
31       EHDAG
32       EIDANRNG
33       ELIGEM
34       EREJOUR
35       EREVAIN
36       EXTRES2
37       FISH
38       FKILLER
39       HAMMCOMM
40       HEARTGM
41       HOLYSYM
42       JHOSWD1
43       KEYALBI
44       KEYARUND
45       KEYCON
46       KEYGATE
47       KEYMAUS
48       KEYNRM
49       KEYPRST
50       KEYSANC
51       KNIGHT
52       KRESWRD
53       KT1TRES
54       KT2TRES
55       KT3TRES
56       KUOBOW
57       LIST
58       LYRE
59       MIREKQI
60       MIRROR2
61       MIRROR
62       MYRLOCH 
63       NATURE
64       OGI
65       PIKEMAN
66       PLATBLK
67       POISON 
68       PRESDAG 
69       PRESROB 
70       PWARJ 
71       RELIAN
72       RINGPAN
73       RINGZERO
74       ROBEANG
75       ROGUE
76       SERPSCA
77       SHADOWS
78       STARDART
79       TFGTRES
80       TG1TRES
81       TG2TRES
82       TG3TRES
83       TRANS
84       TSKELP2 
85       U1HAM5B
86       U1HAX3B
87       UBSWD4A
88       UBSWD5B
89       UFLAL2B   
90       ULSWD3A
91       ULSWD3B
92       UROBE1A
93       VOICEBN
94       VS2TRES
95       VS3TRES
96       WINE  
97       WPSNZOM
98       WYLFINS
99       YETI
100      ZOMBSKIN
101      ZZA7CH
102      ZZH8GK
103      Bag02NeJ
104      Bag03NeJ