2DA V1.0
X
      ITEMS     
1     FLAMPLAT    
2     FLIND1    
3     FREERING    
4     GEMINI    
5     GEMINIB    
6     GEMINIC   
7     GHARBOOT    
8     GHARSW  
9     GIAFIR    
10    GIAFIR2    
11    GIAFIR3   
12    GIANTS01   
13    GIVING  
14    GLIMGLM    
15    GLORY    
16    GORCAMB    
17    GORWOM2   
18    GRUNTSWX
19    GUARDSHZ  
20    HALB01     
21    HALB02    
22    HALBO3     
24    HALB04   
25    HALB05    
26    HALB06    
27    HALB07    
28    HALB08    
29    HALB09    
30    HALB09A    
31    HALB09B   
32    HALB10   
33    HALB11    
34    HALB12    
35    HALBRD01    
36    HALBSHA  
37    HAMFORCE   
38    HAMM01     
39    HAMM02    
40    HAMM03    
41    HAMM04    
42    HAMM05    
43    HAMM06    
44    HAMM07    
45    HAMM08    
46    HAMM09    
47    HAMM10    
48    HAMM11    
49    HAMM12    
50    HANDQ1    
51    HANDZZ    
52    HEALCLCK    
53    HEAVENST  
54    HELLPIK  
55    HELM01  
56    HELM02    
57    HELM03    
58    HELM04    
59    HELM05    
60    HELM06    
61    HELM07    
62    HELM08    
63    HELM09    
64    HELM10    
65    HELM11    
66    HELM12    
67    HELM13    
68    HELM14    
69    HELM15    
70    HELM16    
71    HELM17    
72    HELM18    
73    HELM19    
74    HELM20    
75    HELM21    
76    HELM22    
77    HELM23    
78    HELM24    
79    HELM25    
80    HELM26    
81    HELM27    
82    HELM28    
83    HELM29    
84    HELM30    
85    HELM31    
86    HELM32    
87    HELM33    
88    HELM34    
89    HELMDED    
90    HELMDEF   
91    HELMLIFE   
92    HELMPAT  
93    HELMSKWA   
94    NPSHLD  
95    HGBER01   
96    HGSALF      
97    HGWRA01    
98    HGWRA02   
99    HAMMRAID
100   IAROW01  
101   IAX1H01   
102   IBLUN04   
103   IBOW03   
104   ICEPLAT    
105   ICHAN01   
106   ICHAN04   
107   IDART01   
108   IHAMM01   
109   IHELM01   
110   IHELM10   
111   ILEAT04   
112   IMPINVIS   
113   IOUNX1  
114   IOUNX2    
115   IOUNX3    
116   IOUNX4    
117   IOUNX5    
118   IOUNX6    
119   IOUNX7    
120   IOUNX8    
121   IOUNX9    
122   IPLAT01    
123   IPOTN08   
124   IPSION   
125   ISHLD02    
126   ISHLD03   
127   ISW1H07   
128   JERA   
129   JERH      
130   JERS      
131   JORILXX
132   JUSTSPER   
133   JWSUPER  
134   KATANACR   
135   KEDL  
136   KELLBOOT
137   KELLCLCK  
138   KIBADAY  
139   KIBAXX   
140   KILLSW01    
141   KING  
142   KISSGF      
143   KITPICK    
144   KORAX01   
145   KRIS   
146   KASWOR01
147   KASWOR02  
148   LANCE01  
149   LAWBRING   
150   LEAT01  
151   LEAT02    
152   LEAT03    
153   LEAT04    
154   LEAT05    
155   LEAT06    
156   LEAT07    
157   LEAT08    
158   LEAT09    
159   LEAT10    
160   LEAT11    
161   LEAT12    
162   LEAT13   
163   LEAT14    
164   LEAT15    
165   LEAT16    
166   LEAT17    
167   LEAT18    
168   LEAT19    
169   LEAT20    
170   LEAT21    
171   LEAT22    
172   LEAT23    
173   LEAT24    
174   LEATRAT    
175   LIFELESS   
176   LOHVAR  
177   LONESOM    
178   LORDSW2H   
179   LV16ROB  
180   LYREZ    
181   MAILLIF
182   MALICE   
183   MANTLECS    
184   MARILI  
185   MARKBOWX    
186   MDPREP01  
187   MDSKSPL2  
188   MDSKSPL3  
189   MDSKSPL4  
190   MDSKSPL5  
191   MDSKSPL6  
192   MIELIKKI
193   MINPLATX  
194   MINTBAI   
195   MINTELEF 
196   MINTGOLF  
197   MINTRANM 
198   MINTSWZZ  
199   MISC3A  
200   MISC3A1    
201   MISC3A2   
202   MISC3A3   
203   MISC3A4   
204   MISC3A5   
205   MISC3A6   
206   MISC3A7   
207   MISC3A8   
208   MISC3A9   
209   MISC3C   
210   MISC3D    
211   MISC3E    
212   MISC3F    
213   MISC3G    
214   MISC3H    
215   MISC3I    
216   MISC3J    
217   MISC3K    
218   MISC3L    
219   MISC3M    
220   MISC3N    
221   MISC3O    
222   MISC3P    
223   MISC5X    
224   MISC7N    
225   MISC8J      
226   MISCCB  
227   MISERY    
228   MISTY     
229   MITALBRE
230   MMCHAL  
231   MOVGOVIA    
232   MOORSX  
233   MOVE7   
234   MOVEBALL    
235   MYSTERY
236   NAMJI   
237   NEBDAG     
238   NINJSHRK
239   NITRITE  
240   NOCIRC   
241   NPBOW    
242   NPCHAN
243   NPCLCK    
244   NPARM    
245   NPMISC1     
246   NPMISC2   
247   NPPLAT   