BPSCRIPT.2DA  v1.0
NONE
     OLD_SCRIPT    NEW_SCRIPT
1    BEHDIR01      BPBEHDIR
2    BEHELD01      BPBEHELD
3    BEHHIV01      BPBEHHIV
4    BEHOLD01      BPBEHOLD
5    BEHSPE01      BPBEHSPE
6    BEHUND01      BPBEHUND
7    CARCH20B      BPCARC2B
8    CASSA20B      BPCASS2B
9    CASSA20C      BPCASS2C
10   CBARB20B      BPCBAR2B
11   CBARD12A      BPCBD12A
12   CBERS20B      BPCBER2B
13   CCLER20B      BPCCLE2B
14   CEFALD01      BPCFALD1
15   CFIGH20A      BPCFIG2A
16   CFIGH20B      BPCFIG2B
17   CFIGH30B      BPCFIG3B
18   CKENS20B      BPCKEN2B
19   CKENS30B      BPCKEN3B
20   CKMAG20B      BPCKMG2B
21   CKTHI20B      BPCKTH2B
22   CMAGE20A      BPCMAG2A
23   CMAGE20B      BPCMAG2B
24   CMONK20B      BPCMNK2B
25   CPALA20A      BPCPAL2A
26   CTHIE20A      BPCTHI2A
27   CTHIE20B      BPCTHI2B
28   DRUID6A       BPDRUD6A
29   DRUID8A       BPDRUD8A
30   DRUID8B       BPDRUD8B
31   DRUID10A      BPDRU10A
32   DRUID10B      BPDRU10B
33   DRUID12A      BPDRU12A
34   DRUID12B      BPDRU12B
35   DRUID14G      BPDRU14G
36   GPARCHER      BPGPARCH
37   GPHEALER      BPGPHEAL
38   GPKENSAI      BPGPKENS
39   GPMAGE1       BPGPMAG1
40   GPMAGE2       BPGPMAG2
41   GPMERC        BPGPMERC
42   GPTHIEF       BPGPTHIF
43   GPWSLAY       BPGPWSLA
44   MAGE3         BPMAGE3
45   MAGE5         BPMAGE5
46   MAGE6         BPMAGE6
47   MAGE6A        BPMAGE6A
48   MAGE6B        BPMAGE6B
49   MAGE6C        BPMAGE6C
50   MAGE7         BPMAGE7
51   MAGE8         BPMAGE8
52   MAGE8A        BPMAGE8A
53   MAGE8B        BPMAGE8B
54   MAGE8C        BPMAGE8C
55   MAGE8D        BPMAGE8D
56   MAGE8E        BPMAGE8E
57   MAGE10A       BPMAG10A
58   MAGE10B       BPMAG10B
59   MAGE10C       BPMAG10C
60   MAGE10D       BPMAG10D
61   MAGE11        BPMAGE11
62   MAGE12A       BPMAG12A
63   MAGE12B       BPMAG12B
64   MAGE12C       BPMAG12C
65   MAGE12D       BPMAG12D
66   MAGE12E       BPMAG12E
67   MAGE14A       BPMAG14A
68   MAGE14B       BPMAG14B
69   MAGE14C       BPMAG14C
70   MAGE14D       BPMAG14D
71   MAGE14M       BPMAG14M
72   MAGE14T       BPMAG14T
73   MAGE16A       BPMAG16A
74   MAGE16B       BPMAG16B
75   MAGE16C       BPMAG16C
76   MAGE16M       BPMAG16M
77   MAGE18A       BPMAG18A
78   MAGE18B       BPMAG18B
79   MAGE18C       BPMAG18C
80   MAGE18D       BPMAG18D
81   MAGE18E       BPMAG18E
82   MAGE18Y       BPMAG18Y
83   MAGE18Z       BPMAG18Z
84   MAGE20A       BPMAG20A
85   MAGE20B       BPMAG20B
86   MAGE20C       BPMAG20C
87   PALAD16       BPPALD16
88   PRIES6A       BPPRIE6A
89   PRIES6B       BPPRIE6B
90   PRIES6C       BPPRIE6C
91   PRIES8A       BPPRIE8A
92   PRIES8B       BPPRIE8B
93   PRIES8C       BPPRIE8C
94   PRIES10A      BPPRI10A
95   PRIES10B      BPPRI10B
96   PRIES10C      BPPRI10C
97   PRIES12A      BPPRI12A
98   PRIES12C      BPPRI12C
99   PRIES14A      BPPRI14A
100  PRIES14T      BPPRI14T
101  PRIES18A      BPPRI18A
102  PRIES18B      BPPRI18B
103  PRIES18C      BPPRI18C
104  PRIEST5       BPPRIST5
105  PRIEST6       BPPRIST6
106  PRIEST12      BPPRST12
107  PRIET12A      BPPRT12A
108  PRIET12B      BPPRT12B
109  SHADEL        BPSHADEL
110  WDARSGT       BPWDRSGT
111  WDASIGHT      BPWDASGT
112  WTARSGT       BPWTRSGT
113  ANKHEG        BPANKHEG
114  BHCRYPT       BPCRYPT
115  DEMPIT        BPDEMPIT
116  DEMPRI        BPDEMPRI
117  DEVAEVIL      BPDEVAEV
118  DEVAGOOD      BPDEVAGO
119  DLICH01       BPDLICH1
120  DRAGBLAC      BPDRAGBC
121  DRAGHELL      BPDRAGHE
122  DRAGRED       BPDRAGRE
123  DRAGSILV      BPDRAGSI
124  EFREET01      BPEFREET
125  FLAYER01      BPFLAYR1
126  FLAYER02      BPFLAYR2
127  GAUTH01       BPGAUTH1
128  GLABREZ       BPGLABRZ
129  GOLIRO01      BPGOLIRO
130  GOLSTO01      BPGOLSTO
131  GORBAT        BPGORBAT
132  GORMIND       BPGORMND
133  GP115         BPGP115
134  GP116         BPGP116
135  KBSHAM01      BPKBSHAM
136  LAVOK01       BPLAVOK1
137  MAEVAR        BPMAEVAR
138  MARILITH      BPMARILI
139  MDKSHOUT      BPMDKSHT
140  MEPMIS        BPMEPMIS
141  MINDAL01      BPMINDAL
142  MISTVA        BPMISTVA
143  MISTWA        BPMISTWA
144  NYMPH         BPNYMPH
145  OBSHAL01      BPOBSHAL
146  PALAD10       BPPALD10
147  PLANGOOD      BPPLANGO
148  RAKMAH01      BPRAKMAH
149  RAKRUH01      BPRAKRUH
150  SARREIN       BPSARREN
151  SEEENEMY      BPSEENMY
152  SPSEQ12A      BPSEQ12A
153  SHADRA01      BPSHADRA
154  SUMSHT01      BPSMSHT1
155  SUMSHT02      BPSMSHT2
156  SUELFW10      BPSUEL10
157  SUELFW11      BPSUEL11
158  SUELFW12      BPSUEL12
159  SUELFW13      BPSUEL13
160  SUELFW14      BPSUEL14
161  SUELFW15      BPSUEL15
162  SUELFW1       BPSUELF1
163  SUELFW2       BPSUELF2
164  SUELFW3       BPSUELF3
165  SUELFW4       BPSUELF4
166  SUELFW5       BPSUELF5
167  SUELFW6       BPSUELF6
168  SUELFW7       BPSUELF7
169  SUELFW8       BPSUELF8
170  SUELFW9       BPSUELF9
171  TANARI        BPTANARI
172  TRGRDR01      BPTGRDR1
173  TRGRDR02      BPTGRDR2
174  TRGRDR03      BPTGRDR3
175  TRGRDR04      BPTGRDR4
176  TRGRD02       BPTRGRD2
177  TRGRD03       BPTRGRD3
178  DEMILICH      KRDEMLCH
179  DAO01         BPDAO01