Detectable States PATCH Table
V1.1
19 columns

**********************************************************************************************
** LEGEND ************************************************************************************
**********************************************************************************************
ABILITY      - Melee(1) or Range(2) ability to patch
EFFECT       - Modify proficiencies (233) or Modify script state (282)
TARGET       - TargetSelf(1), TargetPresetTarget(2), TargetParty(3), GlobalTargetIncludingParty(4), GlobalTargetExcludingParty(5)
POWER        - Power
STARS        - # stars
PROFIC       - DS code from STATS.IDS:
                 109 CLERIC_HALLOW
                 110 CLERIC_ARMOR_OF_FAITH
                 116 WIZARD_SPELL_DEFLECTION
                 117 PROTECTION_FROM_EVIL
                 118 TRUE_SIGHT
                 119 CLERIC_CHAOTIC_COMMANDS
                 120 CLERIC_INSECT_PLAGUE
                 121 CLERIC_BLADE_BARRIER
                 122 CLERIC_PHYSICAL_MIRROR
                 123 CLERIC_SHIELD_OF_THE_ARCHONS
                 124 CLERIC_REGENERATION
                 125 WIZARD_FIRE_SHIELD
                 126 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
                 127 WIZARD_MISLEAD
                 128 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
                 129 WIZARD_SPELL_TURNING
                 130 WIZARD_PROTECTION_FROM_THE_ELEMENTS
                 131 CLERIC_FREE_ACTION
                 132 WIZARD_KHELBANS_WARDING_WHIP
                 133 CLERIC_DEFENSIVE_HARMONY
                 134 LEVELDRAIN

                 0   SCRIPTINGSTATE1
                 1   SCRIPTINGSTATE2
                 2   SCRIPTINGSTATE3
                 3   SCRIPTINGSTATE4
                 4   SCRIPTINGSTATE5
                 5   SCRIPTINGSTATE6
                 6   WIZARD_SPELL_IMMUNITY
                 7   WIZARD_PROTECTION_FROM_ENERGY
                 8   WIZARD_SPELL_TRAP
                 9   WIZARD_IMPROVED_ALACRITY
                 20  WIZARD_PROTECTION_FROM_PETRIFICATION
                 21  WIZARD_SPELL_SHIELD
                 22  WIZARD_RESIST_FEAR
                 23  WIZARD_PROTECTION_FROM_NORMAL_MISSILES
                 24  WIZARD_GREATER_MALISON
                 25  WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
                 26  WIZARD_TENSERS_TRANSFORMATION

DURATION     - Instant/Limited(0), Instant/Permanent(1), Instant/While Equipped(3), Delay/Limited(4), Instant/Permanent After Bonuses(9)
DISPELL_RES  - Not Dispell/Bypass Resistance(0), Dispell/Not Bypass Resistance(1), Not Dispell/Not Bypass Resistance(2), Dispell/Bypass Resistance(3)
TIME         - Time
TIME_STEP    - time delta for multiple effects
LVL_STEP     - Time will be incremented on time delta each LVL_STEP levels
PROB1        - Probability 1
PROB2        - Probability 2
MAX_LVL      - #dice / Max lvl
MIN_LVL      - Dice size / Min lvl
SAVES        - Save type
SAVE_BONUS   - bonus to Save
**********************************************************************************************

     SPELL_NAME     ABILITY  EFFECT  TARGET  POWER  STARS  PROFIC  DURATION  DISPELL_RES  TIME  TIME_STEP  LVL_STEP  PROB1  PROB2  MAX_LVL  MIN_LVL  SAVE  SAVE_BONUS

//CLERIC_ARMOR_OF_FAITH (110)
001  DGFAITH.SPL    1        233     1       1      1      110     0         3            138   0          1         100    0      0        0        0     0
002  SPPR111.SPL    1        233     1       1      1      110     0         3            24    6          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_SPELL_DEFLECTION (116)                                                                                                                             
003  SPWI318.SPL    1        233     1       3      1      116     0         2            90    18         1         100    0      0        0        0     0
004  SPRA302.SPL    1        233     1       3      1      116     0         0            90    18         1         100    0      0        0        0     0
005  SPWI618.SPL    1        233     1       6      2      116     0         2            216   18         1         100    0      0        0        0     0
006  SPWI802.SPL    1        233     1       8      2      116     0         1            288   0          1         100    0      0        0        0     0
007  SPIN710.SPL    1        233     1       6      2      116     0         2            324   18         1         100    0      0        0        0     0
                                                                                                                                                            
//PROTECTION_FROM_EVIL (117)                                                                                                                                
008  SPCL213.SPL    1        233     2       1      1      117     0         3            60    0          1         100    0      0        0        0     0
009  SPCL233.SPL    1        233     2       4      1      117     0         3            420   60         1         100    0      0        0        0     0
010  SPPR408.SPL    1        233     2       4      1      117     0         3            420   60         1         100    0      0        0        0     0
011  SPPR107.SPL    1        233     2       1      1      117     0         3            18    18         1         100    0      0        0        0     0
012  SPWI113.SPL    1        233     2       1      1      117     0         3            12    12         1         100    0      0        0        0     0
013  SPIN121.SPL    1        233     2       1      1      117     0         1            60    0          1         100    0      0        0        0     0
                                                                                                                                                            
//TRUE_SIGHT (118)                                                                                                                                          
014  SPCL232.SPL    1        233     1       5      1      118     0         2            60    0          1         100    0      0        0        0     0
015  SPCL732.SPL    1        233     1       0      1      118     0         2            60    0          1         100    0      0        0        0     0
016  SPIN684.SPL    1        233     1       6      1      118     0         2            60    0          1         100    0      0        0        0     0
017  SPIN696.SPL    1        233     1       3      1      118     0         2            60    0          1         100    0      0        0        0     0
018  SPPR505.SPL    1        233     1       0      1      118     0         2            60    0          1         100    0      0        0        0     0
019  SPPR950.SPL    1        233     1       0      1      118     0         2            0     0          1         100    0      0        0        0     0
020  SPWI609.SPL    1        233     1       0      1      118     0         2            60    0          1         100    0      0        0        0     0

//CLERIC_CHAOTIC_COMMANDS (119)                                                                                                                             
021  SPPR508.SPL    1        233     2       5      1      119     0         3            540   60         1         100    0      0        0        0     0
                                                                                                                                                            
//CLERIC_INSECT_PLAGUE (120)                                                                                                                                
022  SPPR319.SPL    2        233     2       3      1      120     0         1            42    0          1         100    0      0        0        2     -4
023  SPPR517.SPL    2        233     2       5      2      120     0         1            36    0          1         100    0      0        0        0     0
024  SPPR717.SPL    2        233     2       7      3      120     0         1            18    0          1         100    0      0        0        0     -2
                                                                                                                                                            
//CLERIC_BLADE_BARRIER (121)                                                                                                                                
025  SPPR698.SPL    1        233     1       6      1      121     0         1            62    0          1         100    0      0        0        0     0
026  SPPR603.SPL    1        233     1       6      2      121     0         3            62    0          1         100    0      0        0        0     0
027  SPPR725.SPL    1        233     1       7      1      121     0         3            60    0          1         100    0      0        0        0     0
//MELIS02.SPL - special patch                                                                                                                               

//CLERIC_PHYSICAL_MIRROR (122)                                                                                                                              
028  SPPR613.SPL    1        233     1       6      1      122     0         3            54    0          1         100    0      0        0        0     0

//CLERIC_SHIELD_OF_THE_ARCHONS (123) (Movingto Spell Trap soon, will put in both for now)
029  DGARCHON.SPL   1        233     1       7      1      123     0         2            360   0          1         100    0      0        0        0     0
030  SPPR701.SPL    1        233     1       7      1      123     0         2            252   18         1         100    0      0        0        0     0
                                                                                                                                                            
//CLERIC_REGENERATION (124)
031  BHAAL1B.SPL    1        233     2       7      1      124     0         3            42    6          2         100    0      0        0        0     0
032  SPPR711.SPL    1        233     2       7      1      124     0         3            42    6          2         100    0      0        0        0     0

//WIZARD_FIRE_SHIELD (125)
033  BALSHLD.SPL    1        233     1       4      1      125     0         3            60    0          1         100    0      0        0        0     0
034  SPWI418.SPL    1        233     1       4      1      125     0         3            60    6          1         100    0      0        0        0     0
035  SPPR730.SPL    1        233     1       7      1      125     0         3            42    6          2         100    0      0        0        0     0
036  SPWI403.SPL    1        233     1       4      2      125     0         3            60    6          1         100    0      0        0        0     0

//WIZARD_PROTECTION_FROM_MAGIC_ENERGY (126)
037  SPWI606.SPL    1        233     2       4      1      126     0         3            720   60         1         100    0      0        0        0     0

//WIZARD_MISLEAD (127)                                                                                                                                      
038  SPWI607.SPL    1        233     1       6      1      127     0         3            72    6          1         100    0      0        0        0     0
039  SPWI703.SPL    1        233     1       7      2      127     0         3            84    6          1         100    0      0        0        0     0
040  SPWI804.SPL    1        233     1       8      3      127     0         1            96    6          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_PROTECTION_FROM_MAGIC_WEAPONS (128)                                                                                                                
041  SPWI708.SPL    1        233     1       7      1      128     0         3            24    0          1         100    0      0        0        0     0
042  SPWI808.SPL    1        233     1       8      2      128     0         3            24    0          1         100    0      0        0        0     0
043  SPWI907.SPL    1        233     1       9      3      128     0         3            24    0          1         100    0      0        0        0     0
044  SPIN686.SPL    1        233     1       6      4      128     0         3            24    0          1         100    0      0        0        0     0
045  SPWI611.SPL    1        233     1       6      4      128     0         3            24    0          1         100    0      0        0        0     0

//WIZARD_SPELL_TURNING (129)
046  SPWI522.SPL    1        233     1       5      1      129     0         2            90    18         1         100    0      0        0        0     0
047  SPIN920.SPL    1        233     1       3      1      129     0         1            90    0          1         100    0      0        0        0     0
048  SPWI701.SPL    1        233     1       7      2      129     0         2            252   18         1         100    0      0        0        0     0

//WIZARD_PROTECTION_FROM_THE_ELEMENTS (130)
049  SPWI702.SPL    1        233     2       7      1      130     0         3            84    6          1         100    0      0        0        0     0
                                                                                                                                                            
//CLERIC_FREE_ACTION (131)
050  SPPR403.SPL    1        233     2       4      1      131     0         3            102   6          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_KHELBANS_WARDING_WHIP (132)
051  SPWI705.SPL    2        233     2       7      1      132     0         2            13    0          1         100    0      0        0        0     0
051  SPWI705.SPL    2        233     2       7      0      129     4         2            13    0          1         100    0      0        0        0     0
051  SPWI705.SPL    2        233     2       7      0      116     4         2            13    0          1         100    0      0        0        0     0
                                                                                                                                                            
//CLERIC_DEFENSIVE_HARMONY (133)                                                                                                                            
052  SPPR406.SPL    1        233     2       4      1      133     0         3            36    0          1         100    0      0        0        0     0
                                                                                                                                                            
//LEVELDRAIN (134)                                                                                                                                          
053  SPIN571.SPL    1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0
054  SPIN666.SPL    2        233     2       0      1      134     0         0            21600 0          1         100    0      0        0        4     0
055  SPIN878.SPL    2        233     2       0      1      134     0         2            60    0          1         100    0      0        0        2     0
056  SPWI914.SPL    1        233     2       9      1      134     0         0            21600 0          1         100    0      0        0        0     0
//restoration spells should act as Instant/Permanent(1)                                                                                                     
057  SPPR417.SPL    1        233     2       4      0      134     1         2            0     0          1         100    0      0        0        0     0
058  SPPR504.SPL    1        233     2       5      0      134     1         2            0     0          1         100    0      0        0        0     0
059  SPPR712.SPL    1        233     2       7      0      134     1         2            0     0          1         100    0      0        0        0     0
060  SPPR713.SPL    1        233     2       7      0      134     1         2            0     0          1         100    0      0        0        0     0
061  SPWISH07.SPL   1        233     2       4      0      134     1         2            0     0          1         100    0      0        0        0     0

//SCRIPTINGSTATE4 (159)(#3)                                                                                                                                 
062  SPCL152.SPL    1        282     1       0      1      3       0         2            30    0          1         100    0      0        0        0     0
063  SPCL741.SPL    1        282     1       4      1      3       0         3            60    6          1         100    0      0        0        0     0
064  SPWI603.SPL    1        282     1       6      1      3       0         3            72    6          1         100    0      0        0        0     0
065  SPCL321.SPL    1        282     1       0      1      3       0         2            60    0          1         100    0      0        0        0     0
065  SPCL321.SPL    1        101     1       0      0      45      0         2            60    0          1         100    0      0        0        0     0
066  SPPR507.SPL    1        282     2       5      1      3       0         3            162   18         1         100    0      0        0        0     0
067  SPIN117.SPL    1        282     1       0      1      3       0         2            120   0          1         100    0      0        0        0     0
067  SPIN117.SPL    1        101     1       0      0      45      0         2            120   0          1         100    0      0        0        0     0
068  SPCL811.SPL    1        282     2       0      2      3       0         2            9     0          1         100    0      0        0        0     0
069  SPCL521.SPL    1        282     1       0      2      3       0         2            24    0          1         100    0      0        0        0     0
070  SPCL522.SPL    1        282     1       0      2      3       0         2            24    0          1         100    0      0        0        0     0
071  SPCL144.SPL    1        282     1       0      2      3       0         2            10    0          1         100    0      0        0        0     0
072  SPCL902.SPL    1        282     1       0      2      3       0         2            12    0          1         100    0      0        0        0     0
073  SPCL906.SPL    1        282     2       4      2      3       0         2            12    0          1         100    0      0        0        0     0
074  SPIN676.SPL    1        282     2       1      3      3       0         3            300   0          1         100    0      0        0        0     0
075  SPCL903.SPL    1        282     1       0      3      3       0         2            12    0          1         100    0      0        0        0     0
076  SPCL905.SPL    1        282     1       0      3      3       0         2            6     0          1         100    0      0        0        0     0
077  SPCL900.SPL    1        282     1       0      4      3       0         2            6     0          1         100    0      0        0        0     0
078  SPCL916.SPL    1        282     1       0      4      3       0         2            6     0          1         100    0      0        0        0     0
079  SPCL423.SPL    1        282     1       0      4      3       0         2            30    0          1         100    0      0        0        0     0
080  SPCL820.SPL    1        282     2       0      5      3       0         2            5     0          1         100    0      0        0        0     0
081  SPCL901.SPL    1        282     1       0      5      3       0         2            6     0          1         100    0      0        0        0     0
082  SPCL909.SPL    1        282     1       0      5      3       0         2            12    0          1         100    0      0        0        0     0
                                                                                                                                                            
//SCRIPTINGSTATE5 (160)(#4)
083  SPPR202.SPL    1        282     2       2      1      4       0         3            42    6          1         100    0      0        0        0     0
084  SPWI114.SPL    1        282     1       1      2      4       0         3            300   0          1         100    0      0        0        0     0
085  SPWI102.SPL    1        282     1       1      3      4       0         3            3000  0          1         100    0      0        0        0     0
086  SPWI317.SPL    1        282     1       3      4      4       0         3            300   0          1         100    0      0        0        0     0
087  SPWI414.SPL    1        282     2       4      5      4       0         3            600   0          1         100    0      0        0        0     0
                                                                                                                                                            
//SCRIPTINGSTATE6 (161)(#5)                                                                                                                                 
088  SPPR312.SPL    1        282     2       3      2      5       0         3            60    0          1         100    0      0        0        0     0
089  SPWI214.SPL    1        282     2       2      2      5       0         3            180   60         1         100    0      0        0        0     0
090  SPPR412.SPL    1        282     1       4      3      5       0         3            42    6          1         100    0      0        0        0     0
091  SPPR214.SPL    1        282     1       2      4      5       0         3            60    0          1         100    0      0        0        0     0
092  SPIN103.SPL    1        282     1       2      4      5       0         3            60    0          1         100    0      0        0        0     0
093  BHAAL2A.SPL    1        282     1       2      4      5       0         3            60    0          1         100    0      0        0        0     0
094  SPPR513.SPL    1        282     1       5      6      5       0         3            54    6          1         100    0      0        0        0     0
095  DGRIGHT.SPL    1        282     1       3      6      5       0         3            120   0          1         100    0      0        0        0     0
066  SPPR507.SPL    1        282     2       5      3      5       0         3            162   18         1         100    0      0        0        0     0

//WIZARD_SPELL_IMMUNITY  (162)(#6)                                                                                                                          
096  SPWI590.SPL    1        282     1       5      1      6       0         2            54    6          1         100    0      0        0        0     0
097  SPWI591.SPL    1        282     1       5      2      6       0         2            54    6          1         100    0      0        0        0     0
098  SPWI592.SPL    1        282     1       5      3      6       0         2            54    6          1         100    0      0        0        0     0
099  SPWI593.SPL    1        282     1       5      4      6       0         2            54    6          1         100    0      0        0        0     0
100  SPWI594.SPL    1        282     1       5      5      6       0         2            54    6          1         100    0      0        0        0     0
101  SPWI595.SPL    1        282     1       5      6      6       0         2            54    6          1         100    0      0        0        0     0
102  SPWI596.SPL    1        282     1       5      7      6       0         2            54    6          1         100    0      0        0        0     0
103  SPWI597.SPL    1        282     1       5      8      6       0         2            54    6          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_PROTECTION_FROM_ENERGY   (163)(#7)                                                                                                                 
104  SPWI803.SPL    1        282     2       8      1      7       0         3            96    6          1         100    0      0        0        0     0
051  SPWI705.SPL    2        282     2       7      0      7       4         2            13    0          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_SPELL_TRAP    (164)(#8)                                                                                                                            
105  SPWI902.SPL    1        282     1       9      1      8       0         2            108   0          1         100    0      0        0        0     0
029  DGARCHON.SPL   2        282     1       7      2      8       0         2            360   0          1         100    0      0        0        0     0
030  SPPR701.SPL    2        282     1       7      2      8       0         2            252   18         1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_IMPROVED_ALACRITY     (165)(#9)                                                                                                                    
106  SPWI921.SPL    1        282     1       9      1      9       0         2            12    0          1         100    0      0        0        0     0
107  MARW401.SPL    1        282     1       4      2      9       0         0            18    12         3         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_PROTECTION_FROM_PETRIFICATION       (176)(#20)
108  SPWI108.SPL    1        282     2       1      1      20      0         3            300   0          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_SPELL_SHIELD (177)(#21)                                                                                                                            
109  SPWI519.SPL    1        282     1       5      1      21      0         2            288   0          1         100    0      0        0        0     0
051  SPWI705.SPL    2        282     2       7      0      21      4         2            13    0          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_RESIST_FEAR         (178)(#22)                                                                                                                     
110  SPWI210.SPL    1        282     2       2      1      22      0         3            300   0          1         100    0      0        0        0     0
111  SPPR108.SPL    1        282     2       1      2      22      0         3            300   0          1         100    0      0        0        0     0
112  SPCL222.SPL    1        282     2       1      2      22      0         1            300   0          1         100    0      0        0        0     0
074  SPIN676.SPL    1        282     2       1      4      22      0         3            300   0          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_PROTECTION_FROM_NORMAL_MISSILES  (179)(#23)
113  SPWI311.SPL    1        282     2       3      1      23      0         3            300   0          1         100    0      0        0        0     0
114  SPRA303.SPL    1        282     2       3      1      23      0         1            300   0          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_GREATER_MALISON           (180)(#24)                                                                                                               
115  SPWI412.SPL    1        282     2       4      1      24      0         1            84    12         1         100    0      0        0        0     0

//WIZARD_PROTECTION_FROM_NORMAL_WEAPONS     181)(#25)
116  SPWI511.SPL    1        282     1       5      1      25      0         3            54    6          1         100    0      0        0        0     0
                                                                                                                                                            
//WIZARD_TENSERS_TRANSFORMATION            (182)(#26)
064  SPWI603.SPL    1        282     1       6      1      26      0         3            72    6          1         100    0      0        0        0     0
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
//spells that remove protection should act as Instant/Permanent(1)                                                                                          
117  SPWI321.SPL    2        233     2       3      0      116     1         0            0     0          1         100    0      0        0        0     0
117  SPWI321.SPL    2        282     2       3      0      6       1         0            0     0          1         100    0      0        0        0     0
                                                                                                                                                            
118  SPWI419.SPL    2        233     2       4      0      116     1         2            0     0          1         100    0      0        0        0     0
118  SPWI419.SPL    2        233     2       4      0      129     1         2            0     0          1         100    0      0        0        0     0
118  SPWI419.SPL    2        282     2       4      0      6       1         2            0     0          1         100    0      0        0        0     0
118  SPWI419.SPL    2        282     2       4      0      7       1         2            0     0          1         100    0      0        0        0     0
118  SPWI419.SPL    2        282     2       4      0      21      1         2            0     0          1         100    0      0        0        0     0
                                                                                                                                                            
119  SPWI513.SPL    1        233     2       5      0      125     1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        233     2       5      0      126     1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        233     2       5      0      128     1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        233     2       5      0      130     1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        282     2       5      0      4       1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        282     2       5      0      7       1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        282     2       5      0      21      1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        282     2       5      0      23      1         0            0     0          1         100    0      0        0        0     0
119  SPWI513.SPL    1        282     2       5      0      25      1         0            0     0          1         100    0      0        0        0     0
                                                                                                                                                            
120  SPWI608.SPL    2        233     2       6      0      116     1         0            0     0          1         100    0      0        0        0     0
120  SPWI608.SPL    2        233     2       6      0      129     1         0            0     0          1         100    0      0        0        0     0
120  SPWI608.SPL    2        233     2       6      0      132     1         0            0     0          1         100    0      0        0        0     0
120  SPWI608.SPL    2        282     2       6      0      6       1         0            0     0          1         100    0      0        0        0     0
                                                                                                                                                            
121  SPWI704.SPL    2        233     2       7      0      116     1         0            0     0          1         100    0      0        0        0     0
121  SPWI704.SPL    2        233     2       7      0      129     1         0            0     0          1         100    0      0        0        0     0
121  SPWI704.SPL    2        233     2       7      0      132     1         0            0     0          1         100    0      0        0        0     0
121  SPWI704.SPL    2        282     2       7      0      6       1         0            0     0          1         100    0      0        0        0     0
121  SPWI704.SPL    2        282     2       7      0      8       1         0            0     0          1         100    0      0        0        0     0
121  SPWI704.SPL    2        282     2       7      0      21      1         0            0     0          1         100    0      0        0        0     0
                                                                                                                                                            
122  SPWI805.SPL    2        233     2       8      0      116     1         0            0     0          1         100    0      0        0        0     0
122  SPWI805.SPL    2        233     2       8      0      129     1         0            0     0          1         100    0      0        0        0     0
122  SPWI805.SPL    2        233     2       8      0      132     1         0            0     0          1         100    0      0        0        0     0
122  SPWI805.SPL    2        282     2       8      0      6       1         0            0     0          1         100    0      0        0        0     0
122  SPWI805.SPL    2        282     2       8      0      8       1         0            0     0          1         100    0      0        0        0     0
122  SPWI805.SPL    2        282     2       8      0      21      1         0            0     0          1         100    0      0        0        0     0
                                                                                                                                                            
123  SPWI903.SPL    2        233     2       9      0      116     1         0            0     0          1         100    0      0        0        0     0
123  SPWI903.SPL    2        233     2       9      0      129     1         0            0     0          1         100    0      0        0        0     0
123  SPWI903.SPL    2        233     2       9      0      132     1         0            0     0          1         100    0      0        0        0     0
123  SPWI903.SPL    2        282     2       9      0      6       1         0            0     0          1         100    0      0        0        0     0
123  SPWI903.SPL    2        282     2       9      0      8       1         0            0     0          1         100    0      0        0        0     0
123  SPWI903.SPL    2        282     2       9      0      21      1         0            0     0          1         100    0      0        0        0     0


//LEVELDRAIN (134) items
001  MISTVA.ITM     1        233     2       1      1      134     0         2            21600 0          1         18     0      0        0        0     0
002  MISTVA2.ITM    1        233     2       1      1      134     0         2            21600 0          1         50     0      0        0        0     0
003  SPECTR.ITM     1        233     2       1      1      134     0         2            21600 0          1         100    0      0        0        0     0
004  VAMP.ITM       1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0
005  VAMP1.ITM      1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0
006  VAMP2.ITM      1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0
007  VAMP3.ITM      1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0
008  WIGHT.ITM      1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0
009  WRAITH1.ITM    1        233     2       0      1      134     0         2            21600 0          1         100    0      0        0        0     0

//WIZARD_GREATER_MALISON           (180)(#24)
010  KUOBOLT3.ITM   2        282     2       0     14      24      0         2             6     0         1         100    0      0        0        0     0
011  WAND13.ITM     3        282     2       0     16      24      0         2             6     0         1         100    0      0        0        0     0


124  SPDR201.SPL    2        282     2       0     14      24      0         2             6     0         1         100    0      0        0        0     0
125  SPIN642.SPL    2        282     2       0     17      24      0         2             6     0         1         100    0      0        0        0     0
126  SPIN688.SPL    1        282     2       0     12      24      0         2             6     0         1         100    0      0        0        0     0
127  SPIN719.SPL    1        282     2       0     18      24      0         2             6     0         1         100    0      0        0        0     0
128  SPIN723.SPL    1        282     2       0     15      24      0         2             6     0         1         100    0      0        0        0     0
129  SPIN897.SPL    2        282     2       0     17      24      0         2             6     0         1         100    0      0        0        0     0
130  SPIN917.SPL    1        282     2       0     17      24      0         2             6     0         1         100    0      0        0        0     0
131  SPIN940.SPL    2        282     2       0     11      24      0         2             6     0         1         100    0      0        0        0     0
132  SPIN979.SPL    2        282     2       0     17      24      0         2             6     0         1         100    0      0        0        0     0
133  SPPR105.SPL    1        282     2       0     12      24      0         2             6     0         1         100    0      0        0        0     0
134  SPPR705.SPL    1        282     2       0     18      24      0         2             6     0         1         100    0      0        0        0     0
135  SPPR722.SPL    1        282     2       0     19      24      0         2             6     0         1         100    0      0        0        0     0
136  SPWI004.SPL    2        282     2       0     11      24      0         2             6     0         1         100    0      0        0        0     0
137  SPWI101.SPL    1        282     2       0     13      24      0         2             6     0         1         100    0      0        0        0     0
138  SPWI213.SPL    2        282     2       0     11      24      0         2             6     0         1         100    0      0        0        0     0
139  SPWI215.SPL    2        282     2       0     14      24      0         2             6     0         1         100    0      0        0        0     0
140  SPWI404.SPL    1        282     2       0     15      24      0         2             6     0         1         100    0      0        0        0     0
141  SPWI502.SPL    2        282     2       0     16      24      0         2             6     0         1         100    0      0        0        0     0
142  SPWI614.SPL    2        282     2       0     16      24      0         2             6     0         1         100    0      0        0        0     0
143  SPWI810.SPL    2        282     2       0     17      24      0         2             6     0         1         100    0      0        0        0     0
144  SPWI911.SPL    1        282     2       0     18      24      0         2             6     0         1         100    0      0        0        0     0
145  SPWISH24.SPL   1        282     2       0     18      24      0         2             6     0         1         100    0      0        0        0     0
146  SPWM187.SPL    2        282     2       0     11      24      0         2             6     0         1         100    0      0        0        0     0














