CREATURE_NAME    SPELL     NUM  TYPE     LVL

BHCRYPT.CRE      SPWI105    1   WIZARD   0
BHCRYPT.CRE      SPWI106    2   WIZARD   0
BHCRYPT.CRE      SPWI118    3   WIZARD   0
BHCRYPT.CRE      SPWI125    2   WIZARD   0
BHCRYPT.CRE      SPWI205    2   WIZARD   1
BHCRYPT.CRE      SPWI213    1   WIZARD   1
BHCRYPT.CRE      SPWI218    2   WIZARD   1
BHCRYPT.CRE      SPWI312    1   WIZARD   2
BHCRYPT.CRE      SPWI314    2   WIZARD   2
BHCRYPT.CRE      SPWI316    2   WIZARD   2
BHCRYPT.CRE      SPWI318    1   WIZARD   2
BHCRYPT.CRE      SPWI401    1   WIZARD   3
BHCRYPT.CRE      SPWI408    2   WIZARD   3
BHCRYPT.CRE      SPWI409    1   WIZARD   3
BHCRYPT.CRE      SPWI412    1   WIZARD   3
BHCRYPT.CRE      SPWI501    2   WIZARD   4
BHCRYPT.CRE      SPWI506    1   WIZARD   4
BHCRYPT.CRE      SPWI508    1   WIZARD   4
BHCRYPT.CRE      SPWI509    1   WIZARD   4
BHCRYPT.CRE      SPWI601    1   WIZARD   5
BHCRYPT.CRE      SPWI604    1   WIZARD   5
BHCRYPT.CRE      SPWI605    1   WIZARD   5
BHCRYPT.CRE      SPWI611    1   WIZARD   5
BHCRYPT.CRE      SPWI701    1   WIZARD   6
BHCRYPT.CRE      SPWI704    1   WIZARD   6
BHCRYPT.CRE      SPWI707    1   WIZARD   6
BHCRYPT.CRE      SPWI713    1   WIZARD   6
BHCRYPT.CRE      SPWI715    1   WIZARD   6
BHCRYPT.CRE      SPWI807    1   WIZARD   7
BHCRYPT.CRE      SPWI897    1   WIZARD   7
BHCRYPT.CRE      SPWI899    1   WIZARD   7
