IF
  Gender(Myself,SUMMONED)
THEN
  RESPONSE #100
    ChangeGender(Myself,MALE)
END

IF
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,WIZARD_IMPROVED_INVISIBILITY)
    Continue()
END

IF
  CheckStat(Myself,0,180)
  Global("CHECKED","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("CLOCK","LOCALS",3)
    SetGlobal("CHECKED","LOCALS",1)
END

IF
  CheckStatGT(Myself,0,180)
  Global("CHECKED","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("CHECKED","LOCALS",0)
END

IF
  !GlobalTimerNotExpired("CLOCK","LOCALS")
  CheckStat(Myself,0,180)
  Global("CHECKED","LOCALS",1)
THEN
  RESPONSE #100
    DestroySelf()
END

