IF
	Global("RitualPontifexSpawn","GLOBAL",0)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("RitualPontifexSpawn","GLOBAL",1)
		CreateCreature("ritpont",[1562.2618],8)
END

IF
	Global("RitualAccept","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("RitualAccept","GLOBAL",2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0086","",[2753.571],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0088","",[252.571],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0088","",[252.571],8))
		ActionOverride(Player2,LeaveAreaLUA("AR0088","",[252.571],8))
		ActionOverride(Player3,LeaveAreaLUA("AR0088","",[252.571],8))
		ActionOverride(Player4,LeaveAreaLUA("AR0088","",[252.571],8))
		ActionOverride(Player5,LeaveAreaLUA("AR0088","",[252.571],8))
		ActionOverride(Player6,LeaveAreaLUA("AR0088","",[252.571],8))
		EndCutSceneMode()
END


