IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    ActionOverride("ppireni2",DisplayString(Myself,50707))  // ~Slumber~
    ActionOverride("ppireni2",Spell(Myself,DO_NOTHING))
    Wait(2)
    CreateVisualEffectObject("SPCLOUD1",Player1)
    CreateVisualEffectObject("SPCLOUD1",Player2)
    CreateVisualEffectObject("SPCLOUD1",Player3)
    CreateVisualEffectObject("SPCLOUD1",Player4)
    CreateVisualEffectObject("SPCLOUD1",Player5)
    CreateVisualEffectObject("SPCLOUD1",Player6)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Player1)
    CreateVisualEffectObject("SPFLESHS",Player2)
    CreateVisualEffectObject("SPFLESHS",Player3)
    CreateVisualEffectObject("SPFLESHS",Player4)
    CreateVisualEffectObject("SPFLESHS",Player5)
    CreateVisualEffectObject("SPFLESHS",Player6)
    FadeToColor([30.0],0)
    Wait(1)
    CloseDoor("Door01")
    CloseDoor("Door02")
    CloseDoor("Door03")
    CloseDoor("Door04")
    CloseDoor("Door05")
    Lock("Door01")
    Lock("Door02")
    Lock("Door03")
    Lock("Door04")
    Lock("Door05")
    ActionOverride("ppireni1",DestroySelf())
    ActionOverride("ppireni2",DestroySelf())
    Wait(1)
    SetInterrupt(FALSE)
    MoveViewPoint([1350.725],INSTANT)
    ForceSpellPoint([1350.725],WIZARD_DIMENSION_DOOR)
    JumpToPoint([1350.725])
    ActionOverride(Player2,ForceSpellPoint([1385.750],WIZARD_DIMENSION_DOOR))
    ActionOverride(Player2,JumpToPoint([1385.750]))
    ActionOverride(Player3,ForceSpellPoint([1430.775],WIZARD_DIMENSION_DOOR))
    ActionOverride(Player3,JumpToPoint([1430.775]))
    ActionOverride(Player4,ForceSpellPoint([1470.750],WIZARD_DIMENSION_DOOR))
    ActionOverride(Player4,JumpToPoint([1470.750]))
    ActionOverride(Player5,ForceSpellPoint([1500.725],WIZARD_DIMENSION_DOOR))
    ActionOverride(Player5,JumpToPoint([1500.725]))
    ActionOverride(Player6,ForceSpellPoint([1500.685],WIZARD_DIMENSION_DOOR))
    ActionOverride(Player6,JumpToPoint([1500.685]))
    Wait(3)
    DisplayStringHead(Player1,20565)  // ~You...you were pretty quick to give up your equipment. ~ [JAHEIR87]
    ActionOverride("desk1",TakeItemListParty("BPITEM01"))
    ActionOverride("desk1",TakeItemListParty("BPITEM02"))
    ActionOverride("desk1",TakeItemListParty("BPITEM03"))
    ActionOverride("desk1",TakeItemListParty("BPITEM04"))
    ActionOverride("desk1",TakeItemListParty("BPITEM05"))
    ActionOverride("desk1",TakeItemListParty("BPITEM06"))
    ActionOverride("desk1",TakeItemListParty("BPITEM07"))
    ActionOverride("desk1",TakeItemListParty("BPITEM08"))
    ActionOverride("desk1",TakeItemListParty("BPITEM09"))
    ActionOverride("desk1",TakeItemListParty("BPITEM10"))
    ActionOverride("desk1",TakeItemListParty("BPITEM11"))
    Wait(4)
    DropInventory()
    ActionOverride(Player2,DropInventory())
    ActionOverride(Player3,DropInventory())
    ActionOverride(Player4,DropInventory())
    ActionOverride(Player5,DropInventory())
    ActionOverride(Player6,DropInventory())
    Wait(1)
    FadeToColor([30.0],0)
    CopyGroundPilesTo("ar1515",[1689.940])
    Wait(2)
    CopyGroundPilesTo("desk1",[1689.940])
    PlaySound("DPJON157")
    Wait(4)
    PlaySound("BODHIX42")
    Wait(3)
    PlaySound("DPJON112")
    Wait(5)
    PlaySound("DPJON151")
    Wait(3)
    FadeToColor([30.0],0)
    Wait(5)
    SetInterrupt(TRUE)
    LeaveAreaLUAPanic("AR1516","",[762.889],12)
    LeaveAreaLUA("AR1516","",[762.889],12)
    ActionOverride(Player2,LeaveAreaLUA("AR1516","",[981.477],6))
    ActionOverride(Player3,LeaveAreaLUA("AR1516","",[1025.435],6))
    ActionOverride(Player4,LeaveAreaLUA("AR1516","",[1091.431],6))
    ActionOverride(Player5,LeaveAreaLUA("AR1516","",[1178.510],6))
    ActionOverride(Player6,LeaveAreaLUA("AR1516","",[1077.538],6))
    MultiPlayerSync()
    Wait(1)
    ActionOverride(Player2,MakeUnselectable(150000))
    ActionOverride(Player3,MakeUnselectable(150000))
    ActionOverride(Player4,MakeUnselectable(150000))
    ActionOverride(Player5,MakeUnselectable(150000))
    ActionOverride(Player6,MakeUnselectable(150000))
    ActionOverride(Player2,ForceSpell(Player2,HOLD_PARTY))
    ActionOverride(Player3,ForceSpell(Player3,HOLD_PARTY))
    ActionOverride(Player4,ForceSpell(Player4,HOLD_PARTY))
    ActionOverride(Player5,ForceSpell(Player5,HOLD_PARTY))
    ActionOverride(Player6,ForceSpell(Player6,HOLD_PARTY))
    CreateCreature("observe",[1284.1075],0)  // <Invalid Strref -1>
    CreateCreature("ppireni2",[823.962],4)  // ~Jon Irenicus~
    CreateCreature("ppsaem2",[946.917],4)  // ~Saemon Havarian~
    CreateCreature("ppbodhi4",[849.1020],4)  // ~Bodhi~
    CreateCreature("ppimoen",[991.1009],4)  // ~Imoen~
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("ppireni2",StartDialogNoSet(Player1))
END

