@0    = ~Ah. Tu devi essere la progenie di Bhaal, di cui Melissan mi ha parlato tanto. Ti stavo aspettando.~ [BALTHA07]
@1    = ~Come puoi sapere chi sono?~
@2    = ~Dov'è Melissan? Ho bisogno di parlarle.~
@3    = ~Sì, lo sono.~
@4    = ~Sono Balthazar, il capo dell'ordine monastico di Amkethran e anche il regnante, anche se non rivesto alcuna posizione ufficiale. Melissan ti ha preceduto, e mi ha avvertito della tua venuta.~ ~Sono Balthazar, il capo dell'ordine monastico di Amkethran e anche il regnante, anche se non rivesto alcuna posizione ufficiale. Melissan ti ha preceduta, e mi ha avvertito della tua venuta.~ [BALTHA08]
@5    = ~Melissan ha già lasciato il villaggio, senza rivelarmi dove andava. Mi ha lasciato alcune indicazioni per raggiungere questi... territori... di cui parlava. È questo che ti aspettavi?~ [BALTHA09]
@6    = ~No. Ha detto che mi avrebbe aspettato qui.~
@7    = ~Mi ha parlato di te... Apprezzo il tuo aiuto.~
@8    = ~Come posso credere alla veridicità delle tue informazioni? Non so nulla di te.~
@9    = ~Anch'io so ben poco di te, Figlio di Bhaal. Melissan ha intercesso per te, comunque, per cui ho deciso di tollerare la tua presenza e darti ciò che ti serve.~
@10   = ~Non so dove possa essere andata Melissan, né mi importa. E per quanto riguarda te, Melissan ha parlato in tuo favore....per ora tollererò la tua presenza, e ti darò ciò di cui hai bisogno.~
@11   = ~Melissan ha parlato in tuo favore....per ora tollererò la tua presenza, e ti darò le informazioni che Melissan mi ha chiesto.~
@12   = ~Ecco la mappa per giungere ai territori di cui parlava Melissan. Nessuno di questi è particolarmente lontano da qui, come puoi vedere. Aggiungili alla tua mappa, se è questo che desideri.~
@13   = ~Fanne ciò che vuoi, <CHARNAME>. Amkethran è a tua disposizione per rifornimenti e riposo...non disturbare le mie attività e non ti accadranno cose sgradevoli, d'accordo?~
@14   = ~Di che genere di attività stai parlando?~
@15   = ~Mi aspettavo qualcuno un po' più...amichevole.~
@16   = ~Non minacciarmi, Balthazar.~
@17   = ~Giusto... è la tua città, dopotutto.~
@18   = ~Non sono affari tuoi. Non ti sarà dato accesso alla mia fortezza...ma tutto il resto è a tua disposizione. Buona giornata e buona fortuna, <CHARNAME>.~
@19   = ~Incontro con Balthazar

Finalmente ho incontrato Balthazar, il capo dell'ordine monastico ad Amkethran, e, anche se non è stato proprio accogliente, mi ha permesso di rimanere in città a tempo indeterminato a patto che non cerchi di penetrare nel monastero, né interferisca nei suoi affari... mi ha anche fornito le mappe per raggiungere i territori delle progenie di Bhaal. Mappe che presumibilmente gli sono state date da Melissan.

Dove si trovi Melissan in questo momento, sembra essere un mistero. Non sono del tutto sicuro che questo Balthazar sia in buona fede. Indipendentemente da ciò, non c'è motivo per me di cercare di entrare nel suo monastero fortificato e non c'è modo in cui io possa farlo. La mia unica strada è indagare sui territori e affrontare le Progenie di Bhaal che sono così impegnate a darmi la caccia.~
@20   = ~Considerando che cosa è successo a Saradush, sii grato di riuscire ancora a trovare ospitalità da qualche parte. Non ti sarà dato accesso alla mia fortezza... ma tutto il resto è a tua disposizione. Buona fortuna, <CHARNAME>.~ ~Considerando che cosa è successo a Saradush, sii grata di riuscire ancora a trovare ospitalità da qualche parte.  Non ti sarà dato accesso alla mia fortezza... ma tutto il resto è a tua disposizione. Buona fortuna, <CHARNAME>.~
@21   = ~Non è una minaccia, bensì un avvertimento. Non avrai accesso alla mia fortezza...ma tutto il resto è a tua disposizione, ad Amkethran. Buona giornata e buona fortuna, <CHARNAME>.~
@22   = ~Grazie. Non entrare nella mia fortezza, <CHARNAME>...non ti sarà concesso. Tutto il resto è a tua disposizione. Buona giornata e buona fortuna.~
@23   = ~Ah, <CHARNAME>...la tua presenza qui dimostra quanto io sia stato sciocco nel radunare la mia armata di mercenari. Invero, mi pento dei miei vani sforzi in questo senso, che sono pesati sulle spalle dei cittadini di Amkethran.~ [BALTHA10]
@24   = ~Pretendo di sapere dove si trova Melissan!~
@25   = ~Conosco il tuo segreto, Balthazar. Stavi collaborando con Abazigal e Sendai!~
@26   = ~Io sono il figlio di un Dio! Pensavi davvero che il tuo patetico esercito fosse in grado di fermarmi?~
@27   = ~Ti assicuro che Lady Melissan non si trova qui. Abbiamo avuto uno spiacevole litigio dopo il quale se ne è andata rapidamente. Mi occuperò di lei una volta che ti avrò sistemato.~
@28   = ~Risparmiami le tue bugie! So che stavi lavorando con Abazigal e Sendai.~
@29   = ~No, in verità avevo altri piani per il mio esercito.  Ma visto che hai ucciso Abazigal e Sendai non ho più bisogno di questi mercenari, che privano anche il monastero di molte ricchezze.~
@30   = ~Risparmiami le tue bugie so che lavori con Abazigal e Sendai.~
@31   = ~Immagino che da fuori le cose possano essere sembrate tali, ma in realtà la loro distruzione era stata da me programmata fin da quando Melissan mi aveva reclutato tra i Cinque.~
@32   = ~Quali menzogne stai spargendo ora?~
@33   = ~Vuoi dire che Melissan è il capo dei Cinque?~
@34   = ~Stai cercando di dirmi che tu saresti uno dei Cinque? Una progenie di Bhaal?~
@35   = ~Guarda oltre le apparenze, <CHARNAME>. La verità giace sepolta molto in profondità...come accade spesso quando si parla di chi possiede il sangue malvagio di Bhaal.~
@36   = ~Melissan ha riconosciuto il marchio di Bhaal dentro di me come ha fatto con Sendai, Abazigal e gli altri. Proprio come ha fatto con te.~ [BALTHA11]
@37   = ~Mi ha sedotto con molte promesse di potere e gloria, ma l'ho comunque seguita per una ragione diversa. L'unico modo di scoprire chi fossero gli altri... ed eliminarli... era unirsi ai Cinque.~ [BALTHA12]
@38   = ~E quindi mi hai usato per tradire le altre progenie di Bhaal per i tuoi scopi.~
@39   = ~Immagino che uccidendo i tuoi "alleati" io abbia svolto il tuo lavoro per te.~
@40   = ~Vuoi dire che mi hai manipolato. Mi hai usato per uccidere gli altri Figli di Bhaal.~
@41 = ~Vorrei prendermi il merito di questo stratagemma, <CHARNAME>. Ma pare che io non sia l'unico membro dei Cinque ad aver tramato la caduta degli altri.~
@42   = ~Melissan è stata il vero burattinaio dietro le quinte di questo spettacolo. Io ho semplicemente cercato di evitarti il più a lungo possibile, ansioso di vedere se alla fine avresti vinto.~ [BALTHA13]
@43   = ~Questa è solo una bugia contorta. Non ti credo!~
@44   = ~Perché Melissan avrebbe radunato i Cinque solo per organizzare la loro scomparsa?~
@45   = ~Non importa, <CHARNAME>. Alla fine sia io che Melissan abbiamo avuto ciò che volevamo: gli altri membri dei Cinque sono morti, e rimaniamo solo noi due.~
@46   = ~E ora immagino che tu abbia intenzione di uccidermi in modo da poter resuscitare Bhaal da solo?~
@47   = ~Oh no, <CHARNAME>. Non rientra  nei miei piani. L'essenza di Bhaal è una vera e propria piaga sulla terra. Non ho intenzione di riportare in vita il Signore dell'Omicidio.~
@48   = ~Il mio piano è molto più altruistico. Ho giurato di sterminare tutti i figli di Bhaal, liberando finalmente i regni dalla loro presenza malvagia. E tu mi hai semplicemente aiutato nei miei scopi.~
@49   = ~Ma anche tu sei un Figlio di Bhaal... cosa sarà di te?~
@50   = ~Una volta che sarò sicuro di essere l'ultimo, una volta che avrò avuto la certezza che non ce ne sono altri, compirò un suicidio rituale. La malvagità di Bhaal morirà con me. Ma prima devo porre fine alla tua esistenza.~ [BALTHA14]
@51   = ~Ma io non sono malvagio! Sono una forza del bene, della giustizia!~
@52   = ~Mi sembri tu l'ipocrita qui, che decide di mandare a morte coloro che non hai il diritto di giudicare!~
@53   = ~Non sei il primo che cerca di uccidermi... e probabilmente neanche l'ultimo!~
@54   = ~Parole nobili. Sarà bello vedere le tue budella pretenziose che si rovesciano sul pavimento.~
@55   = ~Ulteriori conversazioni sono superflue, <CHARNAME>. Ho una missione da portare a termine. La tua morte è quindi necessaria, Progenie di Bhaal.~ [BALTHA17]
@56   = ~Assalto ai Territori

Baltahzar si è rivelato essere un Figlio di Bhaal e uno dei Cinque... anche se non ha mai condiviso con gli altri l'intenzione di resuscitare Bhaal. Il monaco pazzo voleva cancellare il marchio di Bhaal dal mondo, uccidendo tutti i figli di Bhaal, se stesso compreso.

Sono molto più inquietanti le allusioni che ha fatto su Melissan, tuttora assente. Se le sue parole sono vere, la donna mi ha manipolato fin dall'inizio per raggiungere un suo scopo oscuro.~
@57   = ~La gente canta le lodi del tuo nome, <CHARNAME>. Ti sforzi davvero di camminare sulla strada della virtù. Ma le tue buone intenzioni sono insignificanti se paragonate alle conseguenze che la tua esistenza implica.~
@58   = ~Le tue bugie non mi sorprendono. La tua cattiva fama ti precede, <CHARNAME>. Tutto quello che so è che sei una maledizione su questa terra...e che il tuo nome viene sussurrato con paura e terrore.~
@59   = ~Quanti cadaveri ti sei lasciato alle spalle? Centinaia? Migliaia? Saradush ora è una distesa fumante... su quante altre città hai portato la distruzione?~ [BALTHA15]
@60   = ~Ma non è stata colpa mia! Sono stato una vittima delle circostanze!~
@61   = ~Posso spiegare tutto, se me ne dai la possibilità.~
@62   = ~E tu quanti cadaveri ti sei lasciato alle spalle, Balthazar?~
@63   = ~Porto la distruzione ovunque io vada, e festeggio con il sangue! Sono la morte incarnata!~
@64   = ~E io sono uguale a te, <CHARNAME>. La nostra stessa presenza basta a portare l'ombra della morte...è inevitabile. È il nostro destino. E la colpa non è nostra, poiché siamo schiavi del sangue corrotto di nostro padre.~
@65   = ~E man mano che il tuo potere cresce, <CHARNAME>, le rovine ricoprono i luoghi in cui sei passato. I regni cadono, e i fiumi di Faerun si tingono del colore del sangue.~ [BALTHA16]
@66   = ~No, non accetterò questo destino che hai deciso di impormi!~
@67   = ~Mi condanni basandoti sul mio possibile futuro? Questa non è giustizia.~
@68   = ~Mi piace come suona questa frase!~
@69   = ~È vero. Sei un buon <PRO_MANWOMAN>, <CHARNAME>, e la tua posizione contro il male è fuori discussione. La tua lotta contro la corruzione del nostro malvagio padre è degna di elogi.~ ~È vero. Sei una buona <PRO_MANWOMAN>, <CHARNAME>, e la tua posizione contro il male è fuori discussione. La tua lotta contro la corruzione del nostro malvagio padre è degna di elogi.~
@70   = ~Non percepisco nessuna bontà innata in te, <CHARNAME>... sebbene le tue imprese sia decantate in lungo e in largo come degne di lodi. È... interessante che uno come te che deve lottare così tanto con la corruzione di nostro padre al suo interno si sia molto adoperato per combattere il vero male.~ ~Non percepisco nessuna bontà innata in te, <CHARNAME>... sebbene le tue imprese sia decantate in lungo e in largo come degne di lodi. È... interessante che una come te che deve lottare così tanto con la corruzione di nostro padre al suo interno si sia molto adoperata per combattere il vero male.~
@71   = ~Vedo il bene che è in te, <CHARNAME>, ma le tue imprese sono difficilmente degne di lodi. Percepisco solo un'anima che combatte la corruzione di nostro padre, che lotta alla ricerca del cammino retto dove esso non esiste.~
@72   = ~Non percepisco nessuna bontà innata in te, <CHARNAME>. Non penso che le tue imprese siano degne di lodi. Percepisco solo un'anima che combatte la corruzione di nostro padre, proprio come me.~
@73   = ~In vero, sono la persona perfetta per giudicare, <CHARNAME>. Anche io ho la corruzione di nostro padre. Anche io ho provato il desiderio di sangue, i suoi tentativi per esercitare il caos sulla mia vita. La ho dominata... ma a malapena. Conosco troppo bene di cosa sia capace.~
@74   = ~Naturalmente. La nostra macchia non ci da pace, non e' cosi, <CHARNAME>? Noi combattiamo per difenderci e comunque continuiamo ad uccidere, continuiamo a portare distruzione. Potremmo rivendicare la nostra mancanza di responsabilità, se lo vorremmo, ma conosco fin troppo bene cosa la corruzione nella nostra anima sia in grado di fare. Solo a malapena sono riuscito a dominarla.~
@75   = ~Non mi aspetterei nessun'altra risposta da un mio vero <PRO_BROTHERSISTER>. Conosco fin troppo bene la bramosia di morte che viene con la corruzione del nostro genitore. Io la ho dominata, ma solo a malapena... compatisco quelli che ne sono schiavi.~ ~Non mi aspetterei nessun'altra risposta da una mia vera <PRO_BROTHERSISTER>. Conosco fin troppo bene la bramosia di morte che viene con la corruzione del nostro genitore. Io la ho dominata, ma solo a malapena... compatisco quelli che ne sono schiavi.~
@76   = ~Non farmi ridere, <CHARNAME>. Se ti aspetti che creda che la tua depravata vita esista per combattere il male in questo mondo, allora ti aspetti troppo da me.~
@77   = ~Ma nonostante i nostri desideri in materia, il nostro destino è stato scritto per noi, <CHARNAME>. Qualcuno potrebbe scappare da esso o negarlo, mentre altri lo accettano... ma tutti i figli di Bhaal hanno un seme dentro di loro che si è schiuso in un frutto carico di sangue e omicidio. Vorresti negarlo?~
@78   = ~Stai insinuando che sei in qualche modo diverso, Balthazar?~
@79   = ~Io ho sempre e solo agito quando era necessario, per autodifesa.~
@80   = ~Vorresti farci credere di essere vittime delle circostanze piuttosto che padroni del nostro destino?~
@81   = ~Io non nego niente. La morte viene per tutti quelli che passano per la mia strada.~
@82   = ~Io sono l'incarnazione della morte, idiota! Non qualche debole stupido avvolto nella negazione come te!~
@83   = ~Ho il piccolo dubbio che tu sappia di cosa stia parlando. La corruzione è forte in te... più forte che in ogni altro figlio di nostro padre che abbia mai visto. Tu hai percepito i sogni, le pulsioni, non è cosi? Il caos che è il tuo destino è penetrato nella tua vita, nonostante il tuo volere, vero? Vorresti negare di non aver portato violenza e distruzione ovunque tu sia andato, <CHARNAME>?~ ~Ho il piccolo dubbio che tu sappia di cosa stia parlando. La corruzione è forte in te... più forte che in ogni altro figlio di nostro padre che abbia mai visto. Tu hai percepito i sogni, le pulsioni, non è cosi? Il caos che è il tuo destino è penetrato nella tua vita, nonostante il tuo volere, vero? Vorresti negare di non aver portato violenza e distruzione ovunque tu sia andata, <CHARNAME>?~
@84   = ~Non sono come te. Esisto per combattere il caos della mia corruzione, per combattere il male che il retaggio di Bhaal porta in questo mondo. Ho affrontato il male dentro di me e lo ho sconfitto.~
@85   = ~No. Ho portato la mia parte di morte e distruzione in questa terra. Ma vedo uno scopo più grande dietro tutto ciò... io cerco di porre fine per sempre alla possibilità che Bhaal ritorni, e di ripulire questa terra dalla sua corruzione.~
@86   = ~Ho dominato il potere dentro di me ed ho mantenuto il male sotto controllo, ma conosco bene... se non meglio... della maggior parte dei miei fratelli la minaccia che porta per tutto il Faerun. Non lo permetterò. Ho dedicato tutta la mia vita a ciò.~
@87   = ~Se solo ci fossimo incontrati in altre circostanze, <CHARNAME>... mi sarebbe piaciuto sedermi e confrontare i cammini che ci hanno portati fino a questo punto. Se non fossimo stati costretti dal destino a farci carico di questa corruzione, cosa ne sarebbe stato di noi? Rimpiango quello che devo fare, sebbene sappia di doverlo fare.~
@88   = ~E cosa ne sarà di Melissan? Sarà libera di far resuscitare Bhaal e di portare a termine il suo piano?~
@89   = ~Non devi farlo, Balthazar. Non dobbiamo combatterci l'un l'altro.~ ~Non devi farlo, Balthazar. Non dobbiamo combatterci l'un l'altra.~
@90   = ~Non ti vedi sinceramente come la forza della rettitudine in tutto questo?~
@91   = ~Basta discutere, quindi. Facciamola finita.~
@92   = ~Certo che no. È lei a tenere la chiave per resuscitare Bhaal. Dopo che sarai morto, anche lei sarà distrutta.~
@93   = ~Allora dovremmo combatterla insieme! Come puoi sapere se non sia già in grado di evocare Bhaal... tutto ciò per cui hai combattuto sarà stato vano!~
@94   = ~Ed hai intenzione di fermarla da solo? Hai mai pensato al fatto che forse tu l'abbia aiutata per tutto questo tempo, e che lei ti stia semplicemente usando?~
@95   = ~Un'altra morte da aggiungere al conto? E poi, quando l'avrai uccisa? Quando avrai il potere tutto e solo per te... pensi che riuscirai a resistere?~
@96   = ~Cosa ti fa pensare che potresti ucciderla? Io ho sconfitto tutti i figli Bhaal... mentre tu non facevi nulla se non nasconderti in questa fortezza opprimendo gli abitanti.~
@97   = ~Pensavo che avessi intenzione di ucciderti dopo che io fossi morto. Certamente non vorrai vedere altro male una volta che Melissan sarà morta? Saresti probabilmente un promettente Signore dell'Omicidio, sai...~
@98   = ~Scordatelo. Tutto ciò è inutile. Facciamola semplicemente finita.~
@99   = ~Combatterla insieme?~
@100 = ~No. Come potrei fidarmi di te? Se fossimo sul punto di sconfiggere Melissan, con me debole... potresti porre fine alla mia vita e tutto ciò per cui ho lavorato sarebbe stato vano.~
@101 = ~...Io...~
@102 = ~Ho pensato a quando questo momento sarebbe arrivato, e vorrei tener fede al mio intento. Dobbiamo... farla finita, <CHARNAME>. Desidero che questo finisca, in un modo o nell'altro.~
@103 = ~Va bene, Balthazar. Se è quello che vuoi... facciamola finita ora.~
@104 = ~Sono perso, <CHARNAME>. Mi poni la tua domanda, e non ho una buona risposta per essa. Il mio cuore mi dice che devi essere ucciso, ma non sono sicuro di doverlo ascoltare. Cosa... cosa vuoi che faccia?~
@105 = ~Unisciti a me, Balthazar. Combattiamo insieme Melissan, invece di fare ciò che lei vuole.~
@106 = ~Non lo so, Balthazar. Ma non voglio combatterti.~
@107 = ~Combattiamo, quindi, se così deve essere. Lascia che ti dia un po' di pace alla fine.~
@108 = ~Sei un folle più debole di quanto pensassi. Facciamola solo finita, va bene? Ho un appuntamento con l'immortalità.~
@109 = ~Sì... hai ragione.~
@110 = ~Molto bene, quindi, <CHARNAME>. Mi unirò a te. Sei un <PRO_MANWOMAN> degno. Forse persino degno di dare una svolta all'oscura corruzione di Bhaal e di farne qualcosa di meglio. Non saprei. Ma coglierò l'opportunità.~ ~Molto bene, quindi, <CHARNAME>. Mi unirò a te. Sei una <PRO_MANWOMAN> degno. Forse persino degno di dare una svolta all'oscura corruzione di Bhaal e di farne qualcosa di meglio. Non saprei. Ma coglierò l'opportunità.~
@111 = ~Lascia che Melissan tremi quando ci vedrà insieme, e la sconfiggeremo come si merita. Anche se lo stesso Bhaal risorgerà, non sarà in grado di resisterci. Devo prepararmi, <CHARNAME>. Vai al Trono di Bhaal. Quando il tempo verrà, sarò lì.~
@112 = ~Non posso, <CHARNAME>.~
@113 = ~Devi prendere parte alla battaglia con Melissan. È il tuo destino vedere la fine del retaggio di Bhaal qui ed ora. Ma devi promettermi, <CHARNAME>... devi promettermi che non cadrai nella tentazione. Se sconfiggerai Melissan il potere sarà alla tua portata, e tu dovrai ignorarlo... hai visto le difficoltà che ha affrontato come sono ora, con solo una piccola parte della corruzione. Non prenderla, <CHARNAME>... anche un dio può essere tentato, devi capirlo. Promettimi che lo ignorerai.~
@114 = ~Se ne avrò l'occasione, Balthazar... rifiuterò la corruzione. Lo giuro.~
@115 = ~No. Non giurerò nulla del genere. Un grande bene potrebbe venir fuori da quel potere, nessuno lo sa meglio di me.~
@116 = ~Scordatelo! Non farò una cosa del genere!~
@117 = ~Sono soddisfatto. L'essenza di nostro padre termina qui con me... e con te. Possano gli dei perdonarmi, <PRO_BROTHERSISTER>...~
@118 = ~Allora dobbiamo combattere. Mi... mi dispiace, <PRO_BROTHERSISTER>. Speravo che le cose potessero finire diversamente.~
@119 = ~E io non posso fidarmi che ignorerai il potere quando ti sarà offerto. Hai provato il peso che ti ha portato anche solo una piccola parte della corruzione di Bhaal, nonostante ciò non posso credere che lo ignorerai. Mi... mi dispiace, <PRO_BROTHERSISTER>... ma non ho scelta.~
@120 = ~Così sia. Avanti, mio allievo... possano gli dei aiutarci tutti.~ ~Così sia. Avanti, mia allieva... possano gli dei aiutarci tutti.~
@121 = ~No. Altre parole sono inutili. Facciamola finita ora, <CHARNAME>... e possano gli dei aver pietà di tutti noi.~
@122 = ~Forse ciò che dici ha valore. Ma se morissi durante la battaglia? Se fossi indebolito, alla fine... saresti... tentato. Come potrei fidarmi di te?~
@123 = ~Cosa vuoi dire?~
@124 = ~Non so come spiegarlo, esattamente, ma deve averci usati! Ha usato tutti quanti! Non mi fidavo di lei ma mi fatto comunque fare quello che voleva!~
@125 = ~Pensaci, Balthazar! Pensi davvero che non sapesse quali fossero i tuoi piani? Pensi di averla colta di sorpresa? Anche se lo ho visto arrivare, non c'era nulla che potessi fare per fermarlo!~
@126 = ~Ti ha usato per far fuori gli altri figli di Bhaal, ovviamente. Pensaci! Ha sempre saputo quali fossero i tuoi piani. Voleva tutti i figli di Bhaal morti... e vuole che noi combattiamo! Lei *vuole* che questo accada!!~
@127 = ~Certamente mi ha usato, <CHARNAME>. E senza dubbio conosceva i miei piani come io conoscevo i suoi. Questo non cambia nulla.~
@128 = ~Tu... puoi aver ragione, <CHARNAME>. Ma questo non significa che il mio piano fallirà. Melissan mi sottovaluta, ne sono sicuro... come sottovaluta te.~
@129 = ~Io... forse hai ragione, <CHARNAME>. Scorgo la saggezza delle tue parole. Tuttavia... questo non significa che il mio piano sia condannato a fallire. O sì?~
@130 = ~Devo resistere. Lo farò. Non ho scelta.~
@131 = ~Ma... hai mostrato anche una grande forza di volontà. Nonostante la corruzione nella tua anima, ci hai combattuto contro proprio come me. Cosa mi rende più degno...? No, non devo farmi domande! Non ora!~
@132 = ~Non sei certamente un candidato migliore per resistere a una simile tentazione, <CHARNAME>. Mi fiderei più di me stesso che di te. Mandarti nel Trono sarebbe rinunciare a ogni cosa a cui ho creduto.~ ~Non sei certamente una candidata migliore per resistere a una simile tentazione, <CHARNAME>. Mi fiderei più di me stesso che di te. Mandarti nel Trono sarebbe rinunciare a ogni cosa a cui ho creduto.~
@133 = ~La forza è nulla, <CHARNAME>. Puoi sconfiggermi con la tua potenza, e puoi anche sconfiggere Melissan. Ma non sconfiggerai mai te stesso. Il potere non ti porterà pace... questo lo so. Ed è per questo che devo essere l'ultimo.~
@134 = ~Sono stanco delle battaglie che ho combattuto, <CHARNAME>. Sono stanco del tormento che ho sopportato, mettendo il bene superiore sopra il benessere degli altri, sopra il mio e la mia anima immortale. Sarà sufficiente che il retaggio di Bhaal sia distrutto, non c'è tentazione oltre ciò.~
@135 = ~È il mio destino. Quale altra scelta ho?~
@136 = ~Hai sempre una scelta, Balthazar. Non essere schiavo della profezia di Alaundo! L'ho combattuta sin da quando ho scoperto i miei natali e *non* mi arrenderò!~
@137 = ~La profezia di Alaundo non significa che tutti i figli di Bhaal devono essere distrutti, Balthazar! Significa anche che possiamo fermare la profezia dal diventare realtà, lo so!~
@138 = ~Puoi uscirne. Puoi fare ciò che è giusto, Balthazar, ciò che sai essere giusto invece di ciò a cui ti sei rassegnato.~
@139 = ~Percorri una strada che non devi, Balthazar. Ti vedi come un malvagio, ma non deve essere quella la via.~
@140 = ~Sono tuo <PRO_BROTHERSISTER>, Balthazar. Combattiamo ciò che  è inevitabile! Possiamo lavorare insieme!~ ~Sono tua <PRO_BROTHERSISTER>, Balthazar. Combattiamo ciò che  è inevitabile! Possiamo lavorare insieme!~
@141 = ~Scordatelo. Non c'è ragione per discuterne con te, giusto? Facciamola finita.~
@142 = ~Sei di gran effetto con le tue parole, <CHARNAME>. Posso sentire il destino alterarsi alle tue parole... sei il centro di tutto... come posso non averlo capito prima?~
@143 = ~Ma la semplice verità è che le tue parole mi suonano false. Non ci credo. Hai combattuto il destino, tuttavia lo vedo in te ancora di più quando ne parli.~
@144 = ~Forse... forse c'è qualcosa nelle tue parole. Mi guardo dentro e vedo quanto rigidamente mi sia tenuto al mio destino... e mi sento in errore. Ma non... posso credere che tutto questo sia stato per nulla.~
@145 = ~Cosa vuoi dire? Come sai questo?~
@146 = ~Mi è stato detto da un Solar, un agente di profezie! Lui... oh, so come sembra, ma è vero!~
@147 = ~Mi sono state dette molte cose da agenti di profezie di Alaundo... esseri superiori che mi hanno cercato per prepararmi. Il significato della profezia di Alaundo non è necessariamente quello che tu credi, Balthazar.~ ~Mi sono state dette molte cose da agenti di profezie di Alaundo... esseri superiori che mi hanno cercata per prepararmi. Il significato della profezia di Alaundo non è necessariamente quello che tu credi, Balthazar.~
@148 = ~Un Solar è stato il mio mentore sin da quando questo è iniziato, guidandomi e preparandomi per ciò che accadrà. La profezia non è semplice come tu credi, non importa quello che noi supponiamo. Pensaci e saprai che è vero, Balthazar... tutto ha più di una prospettiva.~
@149 = ~Io non ho alcun agente celeste ad interpretare il mio destino, <CHARNAME>. La mia via resta chiara.~
@150 = ~Pianti un seme del dubbio in me, <CHARNAME>, ed inizio a interrogarmi. Tuttavia... sembra che il mio destino possa essere diverso dal tuo. Io non ho alcuna guida celeste. Forse il mio sentiero è stato fatto per me.~
@151 = ~Ciò che dici è incredibile, ma... ha senso. Mi sono preparato tutto questo tempo in errore? Come potrebbe essere?~
@152 = ~Un'idea affascinante, uscirne. Vorrei poterlo fare. Vorrei che tutti noi potessimo farlo.~
@153 = ~Ma forse mi sono rassegnato a una strada che non è ciò che sembra. Certamente... non sei quello che mi aspettavo come ultimo figlio di Bhaal, <CHARNAME>. Forse c'è speranza... o forse mi sto solo illudendo.~ ~Ma forse mi sono rassegnato a una strada che non è ciò che sembra. Certamente... non sei quella che mi aspettavo come ultima figlia di Bhaal, <CHARNAME>. Forse c'è speranza... o forse mi sto solo illudendo.~
@154 = ~Ma questa è un'idea folle, <CHARNAME>, ed io non sono un folle. Non c'è alcuna simile possibilità per me o per chiunque altro, non importa quanto affascinante tu possa farla sembrare.~
@155 = ~No! Non hai sentito nulla di quello che ho detto! È *questa* la via perché non c'è scelta per noi! Vorresti che dimenticassi tutti gli omicidi che ho commesso con le mie stesse mani, tutti i torti che ho fatto nel nome del bene superiore... non posso dimenticare! Non mi perdonerò e *non* permetterò che altri siano afflitti dalla corruzione che possiedo!~
@156 = ~Hai un carisma notevole, <CHARNAME> ma è poiché siamo fratelli che non possiamo collaborare. Sai bene quanto me ciò che cerca l'essenza, e non sarà soddisfatta finché il nostro destino non sarà culminato.~
@157 = ~Non ti giudico, <CHARNAME>. Sei ciò per cui sei nato. Posso solo fidarmi di me stesso per mantenere fede alla via del bene che porterà alla distruzione del vero male che minaccia il Faerun. Non c'è altra via per me.~ ~Non ti giudico, <CHARNAME>. Sei ciò per cui sei nata. Posso solo fidarmi di me stesso per mantenere fede alla via del bene che porterà alla distruzione del vero male che minaccia il Faerun. Non c'è altra via per me.~
@158 = ~Guarda la sofferenza che hai portato ad Amkethran! I tuoi monaci terrorizzano gli innocenti al tuo ordine! Ingaggi mercenari senz'anima che ammazzano gli innocenti alla più piccola provocazione! E tutto per nulla! Chiami queste le azioni di un brav'uomo?~
@159 = ~Un vero brav'uomo sia sarebbe erto contro Melissan sin dall'inizio. Affermi che volevi scoprire chi fossero i Cinque... eppure io li ho sconfitti senza i tuoi intrighi. Era una tua scelta unirti ai Cinque nel loro regno di distruzione, quindi non cambiare!~
@160 = ~Non mi giudichi? Non farmi ridere! L'inevitabilità è solo l'ultima scusa per un nuovo omicidio! Renderesti fiero nostro padre!~
@161 = ~E se quello fosse anche il mio cammino, Balthazar? Dici di non giudicarmi, eppure consideri te stesso l'unica persona che può combattere contro tutto questo male? Conosci così bene il destino da poter dire con certezza dove condurrà qualcun altro, e persino te?~
@162 = ~Allora facciamola finita. Sono stufo di parlare.~ ~Allora facciamola finita. Sono stufa di parlare.~
@163 = ~È... è vero. Presto poca attenzione alle azioni dei miei uomini, ma io... io sapevo quello che stavano facendo. Le pensavo un grande sacrificio, necessario per mantenere la segretezza, per conseguire il mio scopo finale, nella loro ignoranza, non sapevano che ne avrebbero tratto beneficio alla fine. Ma... è come trattiamo i più bisognosi nei peggiori dei periodi che traccia la bontà di un uomo, no? Mi... vergogno, <CHARNAME>. Cercavo solo di fare il meglio per tutti noi.~
@164 = ~Hai scoperto chi fossero i Cinque per mezzo degli intrighi di Melissan... e per mezzo, non in piccola parte, dei miei. Ma chi dice che le cose non sarebbero potute essere diverse? Chi sei *tu* per dire che non sarebbe potuto essere diverso?~
@165 = ~Ma... è vero, nonostante tutto. Ho intrapreso la strada semplice, e ho fatto molto che ha portato il male agli altri in nome della necessità. Ma quando la 'necessità' supera il confine del male? Mi... mi vergogno, <CHARNAME>.~
@166 = ~Non sono fiero dei risultati ottenuti nello sforzo di compiere ciò che credo sia un obbiettivo necessario... ma non dovresti esserlo neanche tu. Hai brancolato nell'oscurità, causando più male per la tua negligenza di quanto ne avrei mai potuto fare io con i miei complotti.~
@167 = ~*Non* sarò sbeffeggiato in questo modo! Ho sacrificato tutta la mia vita, la gente di questo villaggio, tutto quello che ho per vedere questo male distrutto! Distrutto, completamente! Ho supplicato Ao il Padre Superiore che a un simile odio non debba essere permesso vivere nel cuore dei mortali, ed io *sarò* ascoltato!~
@168 = ~Io... so solo quali sono le tentazioni con cui la corruzione ci tormenta, <CHARNAME>. So solo che se il nostro potere crescesse, se il tuo potere crescesse, così farebbe anche la tentazione.~
@169 = ~Ma... tu sei riuscito a combattere la tentazione. Con più successo di me. Ho fatto molte... cose di cui mi pento, nel nome del bene. La mia gente soffre perché pongo sopra ogni cosa il mio scopo ultimo... ma non è forse vero che il modo in cui trattiamo l'ultimo dei nostri fratelli è il vero metro di giudizio dell'anima di un uomo? Mi... mi vergogno.~ ~Ma... tu sei riuscita a combattere la tentazione. Con più successo di me. Ho fatto molte... cose di cui mi pento, nel nome del bene. La mia gente soffre perché pongo sopra ogni cosa il mio scopo ultimo... ma non è forse vero che il modo in cui trattiamo l'ultimo dei nostri fratelli è il vero metro di giudizio dell'anima di un uomo? Mi... mi vergogno.~
@170 = ~E nonostante ciò che potrai dire, penso che la corruzione alberghi vicino al tuo cuore, quindi dovrai credermi. Devo percorrere il mio sentiero, <CHARNAME>... e tu devi percorrere il tuo.~
@171 = ~Molto bene. Vieni, mio allievo... i miei insegnamenti sono finiti. Combattiamo un'ultima volta per ciò che è giusto. Possano gli dei aver pietà di tutti noi.~
@172 = ~Sebbene il destino non ci abbia portato a questo punto, dubito che le cose sarebbe state diverse. Forse se non avessi con te la corruzione di nostro padre, le cose sarebbero state diverse per te. Mi sarebbe piaciuto incontrare un <PRO_MANWOMAN> come te senza la corruzione nell'anima, credo. Ma ora ho poco scelta.~ ~Sebbene il destino non ci abbia portato a questo punto, dubito che le cose sarebbe state diverse. Forse se non avessi con te la corruzione di nostro padre, le cose sarebbero state diverse per te. Mi sarebbe piaciuto incontrare una <PRO_MANWOMAN> come te senza la corruzione nell'anima, credo. Ma ora ho poco scelta.~
@173 = ~Questo proclamo di innocenza significa qualcosa per le morti di Saradush? Devo chiederti delle morti recenti di Athkatla, di Baldur's Gate, di Candlekeep... non troverei molti che proclamerebbero una simile innocenza per loro stessi? Quanti sono morti solo perché travolti dalla tua onda?~
@174 = ~Pensi che gli altri della nostra specie siano diversi? Contali, <CHARNAME>, e pensa alle moltitudini di figli di Bhaal che sono vissuti e che hanno portato miseria agli altri, se non intenzionalmente, almeno solo dalla loro presenza. Permetteresti che continuasse una simile carneficina? Non abbiamo risparmiato tormenti ad intere terre uccidendo i nostri fratelli?~
@175 = ~Pensi di essere il padrone del tuo destino, veramente? Il destino predetto tempo fa da Alaundo? Credi di essere giunto fin qui, in questo luogo, solo di tua volontà?~ ~Pensi di essere la padrona del tuo destino, veramente? Il destino predetto tempo fa da Alaundo? Credi di essere giunto fin qui, in questo luogo, solo di tua volontà?~
@176 = ~Hai confuso il sentiero con il viaggio, amico mio. Qualsiasi strada tu abbia preso sin da quando lasciasti Candlekeep, il viaggio ti ha condotto qui così come stabilito da sempre. Il destino ci fa da padrone... non il contrario.~ ~Hai confuso il sentiero con il viaggio, amica mia. Qualsiasi strada tu abbia preso sin da quando lasciasti Candlekeep, il viaggio ti ha condotta qui così come stabilito da sempre. Il destino ci fa da padrone... non il contrario.~
@177 = ~Sì, sia che fossero ostacoli da superare o semplici passanti incrociati durante il cammino. La mia vita non è stata molto diversa, non importa quanto abbia combattuto. Sono felice che tu lo comprenda... renderà le cose più facili.~
@178 = ~Sembri Yaga-Shura, un gigante nell'ego quanto nel corpo. Eppure è caduto, quando è giunto il suo destino. Il potere del tuo sangue potrà farti vincitore, è vero, ma il fatto che abbracci la corruzione in te rende la mia strada ancora più chiara.~
