@0    = ~Hmmm... Ho la pelle d'oca...~
@1    = ~Grida! Questi cretini mi hanno fatto passare per un debole!~
@2    = ~Canaglia! Vieni e combatti come un guerriero...~
@3    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@4    = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@5    = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@6    = ~Lanciatore di sassi! Vieni a saggiare l'acciaio...~
@7    = ~Qualcuno si occupi di questo bastardo!~
@8    = ~Muori combattendo!~
@9    = ~È una delizia per me...~
