@0    = ~Ci sei, bastardo!~
@1    = ~Hmmm... doveva essere un fantasma.~
@2    = ~Ouch! Chi è stato?~
@3    = ~Solo due possono giocare a questo gioco.~
@4    = ~Una nuvola magica mi ha inghiottito!~
@5    = ~Non posso vederti, ma posso sentire il tuo odore!~
@6    = ~Aiuto! Sono stato... avvelenato.~
@7    = ~Hmmm....Qualcosa non va qui...~
@8    = ~Canaglia! Vieni e combatti come un guerriero...~
@9    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@10  = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@11  = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@12  = ~Muori combattendo!~
