@0    = ~È tempo di riscuotere, bastardo!~
@1    = ~Più abietto di me, vedo...~
@2    = ~I tuoi pensieri ti hanno tradito, codardo.~
@3    = ~Sciocco mortale. Ho appena battuto le mie ali...~
@4    = ~Arrgh... Ci sono delle canaglie in azione!~
@5    = ~Non puoi fermarmi con i tuoi meschini trucchi!~
@6    = ~Pensi di essere intelligente, mortale?~
@7    = ~Hmmm... Qualcosa non va qui...~
@8    = ~Telecinesi~
@9    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@10   = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@11   = ~Canaglia! Vieni e combatti come un guerriero...~
@12   = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@13   = ~Muori combattendo!~
