@0    = ~Adesso è MIO il turno, bastardo!~
@1    = ~Ti troverò! Ho tutta l'eternità per cercare...~
@2    = ~I tuoi pensieri ti hanno tradito, codardo.~
@3    = ~Sciocco mortale. Ho appena battuto le mie ali...~
@4    = ~Accidenti a te, mortale!~
@5    = ~Non puoi fermarmi con i tuoi meschini trucchi!~
@6    = ~Pensi di essere intelligente, mortale?~
@7    = ~Proteggetemi, schiavi!~
@8    = ~Telecinesi~
@9    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@10   = ~Un'arma a distanza? Assaggia questo!~
@11   = ~Canaglia mortale! Lanci sassi a me?!~
@12   = ~Misera creatura debole! Mangerò il tuo cervello stasera...~
@13   = ~Occupati di questo buffone... Io me ne vado!~
@14   = ~Ci vedremo nell'abisso!~
@15   = ~Qualcuno uccida questo bastardo!~
