@0    = ~Ci sei, bastardo!~
@1    = ~Hmmm... doveva essere un fantasma~
@2    = ~Ouch! Chi è stato?~
@3    = ~Solo due possono giocare a questo gioco.~
@4    = ~Non puoi fermarmi con i tuoi meschini trucchi!~
@5    = ~Pensi di essere intelligente, mortale?~
@6    = ~Contingenza Concatenata - Scattata~
@7    = ~Sento qualcosa che non va...~
@8    = ~Attivatore d'Incantesimi - Penalità Maggiore~
@9    = ~Attivatore d'Incantesimi - Dissolvi magie~
@10   = ~Attivatore d'Incantesimi - Perforare Magia~
@11   = ~Attivatore d'Incantesimi - Breccia~
