@0    = ~Adesso è il MIO turno, bastardo!~
@1    = ~Ti troverò! Ho tutta l'eternità per cercare...~
@2    = ~I tuoi pensieri ti hanno tradito, codardo.~
@3    = ~Accidenti a te, mortale!~
@4    = ~Proteggetemi, schiavi!~
@5    = ~Hmmm... Qualcosa non va qui...~
@6    = ~Telecinesi~
@7    = ~Resta ANCORA fermo mentre ti colpisco di nuovo, arciere!~
@8    = ~Un'arma a distanza? Assaggia questo!~
@9    = ~Misera creatura debole! Mangerò il tuo cervello stasera...~
@10   = ~Occupati di questo buffone... Io me ne vado!~
@11   = ~Ci vedremo nell'abisso!~
@12   = ~Qualcuno uccida questo bastardo!~
