@0    = ~Ci sei, bastardo!~
@1    = ~Hmmm... doveva essere un fantasma~
@2    = ~Ouch! Chi è stato?~
@3    = ~Una nuvola magica mi ha inghiottito!~
@4    = ~Aiuto! Sono stato... avvelenato.~
@5    = ~Hmmm... Qualcosa non va qui...~
@6    = ~Canaglia! Vieni e combatti come un guerriero...~
@7    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@8    = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@9    = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@10   = ~Lanciatore di sassi! Vediamo se sai combattere corpo a corpo...~
@11   = ~Muori combattendo!~
