@0    = ~Ci sei, bastardo!~
@1    = ~Hmmm... doveva essere un fantasma~
@2    = ~Ouch! Chi è stato?~
@3    = ~Una nuvola magica mi ha inghiottito!~
@4    = ~Aiuto! Sono stato... avvelenato.~
@5    = ~Canaglia! Vieni e combatti come un guerriero...~
@6    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@7    = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@8    = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@9    = ~Lanciatore di sassi! Vediamo se sai combattere corpo a corpo...~
@10  = ~Muori combattendo!~
