@0    = ~Ci sei, bastardo!~
@1    = ~Hmmm... doveva essere un fantasma~
@2    = ~Il Gas Magico è una cosa del passato~
@3    = ~Ouch! Chi è stato?~
@4    = ~Una nuvola magica mi ha inghiottito!~
@5    = ~Aiuto! Sono stato... avvelenato.~
@6    = ~Hmmm... Qualcosa non va qui...~
@7    = ~Canaglia! Vieni e combatti come un guerriero...~
@8    = ~Vieni e combatti, dimostrami il tuo coraggio!!~
@9    = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@10   = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@11   = ~Lanciatore di sassi! Vediamo se sai combattere corpo a corpo...~
@12   = ~Muori combattendo!~
