@0    = ~Aiuto! Stanno cercando di uccidermi!~
@1    = ~Aloy! Quei bastardi mi stanno per sventrare~
@2    = ~ughh... Servitemi i loro cuori su un lucido piatto d'argento!~
@3    = ~Come osate voi?! Colpire me, un rispettato cittadino!~
@4    = ~Hmm... i miei occhi mi giocano dei brutti scherzi~
@5    = ~Dei cretini al rogo!~
@6    = ~Accidenti! Ho fatto, compagni...~
@7    = ~Guariscimi, ed io li ucciderò!~
@8    = ~Il mio asino è crollato, compagni!~
@9    = ~Allora ci si nasconde, cretino?~
@10   = ~Beh, non posso crederci...~
@11   = ~Ouch! Che diamine?~
@12   = ~Lanciatori di incantesimi, sono sotto di noi!~
@13   = ~I miei occhi sono offuscati, ma posso sentire che sei vicino!~
@14   = ~Li vedo. Quello più sgradevole è mio!~
@15   = ~Qual è? Si muovono tutti come lepri, haha!~
@16   = ~Aspetta. Sbudelleremo quei bastardi!~
@17   = ~Ti copro le spalle, compagno.~
@18   = ~Andiamo a ripulire un po’ di scorie, compagno?~
