@0    = ~Una nuova preda...~
@1    = ~Una nuova preda...~
@2    = ~Sento la loro presenza intorno a me...~
@3    = ~Hissss--subdolo, per una mucca...~
@4    = ~Ritorno come gas...~
@5    = ~Vieni più vicino, se ne hai il coraggio!~
@6    = ~Hmm... quell'attacco con proiettili potrebbe tornare utile...~
@7    = ~Lanciatore di sassi! Devi avere paura di me...~
@8    = ~Lanciatore di sassi! Berrò il tuo sangue per questo~
@9    = ~Maledetto! Sventato ancora una volta...~
@10   = ~Non cadrò senza combattere~
