@0    = ~Benvenuto, <CHARNAME>... Vedo che hai finalmente trovato la via per il Trono di Bhaal. Dovresti sapere, comunque, che sei arrivato decisamente troppo tardi.~ ~Benvenuta, <CHARNAME>... Vedo che hai finalmente trovato la via per il Trono di Bhaal. Dovresti sapere, comunque, che sei arrivata decisamente troppo tardi.~ [FINMEL24]
@1    = ~Questa parte dell'Abisso una volta era di tuo padre e avrebbe potuto essere in parte tua... ma è mia, ora. Insieme a tutta l'essenza di un dio, posso governare questo posto come desidero.~
@2    = ~Tanto per cominciare hai rubato qualcosa che non è tuo, Melissan!~
@3    = ~Tu non hai tutta l'essenza di Bhaal... e non governi qui dentro da sola.~
@4    = ~Non hai tutta l'essenza di Bhaal... e non te ne manca poca. Ed io comando qui, per di più... lo sai.~
@5    = ~Saresti dovuta rimanere fedele a Bhaal, Melissan. Solo lui ti avrebbe potuta salvare ora.~
@6    = ~Ti fermerò, Melissan. In qualsiasi modo riesca.~
@7    = ~Sì, beh, suppongo che tutti abbiano un sogno. Psicopatica.~
@8    = ~Ho mentito al mio signore, Bhaal, e ho grattato e scavato la mia vita dopo la sua morte per far sì che le essenze dei suoi figli mi servissero! Merito di essere una dea e tu NON ti metterai sulla mia strada, te lo assicuro!~
@9    = ~Vero. Più acuto di quello che mi sarei aspettata da te, <CHARNAME>, ma niente di questo sarà importante dopo la tua morte e dopo che la tua essenza sarà stata aggiunta al mio potere.~
@10  = ~Bah! Non dovrei sprecare tempo con te. Devo ancora assorbire l'essenza della prole di Bhaal... e c'è abbastanza potere in questo posto per tenerti occupato. Irenicus... Imoen... mostrate a <CHARNAME> il potere che ha osato sfidare mentre io prendo ciò che è mio!~ ~Bah! Non dovrei sprecare tempo con te. Devo ancora assorbire l'essenza della prole di Bhaal... e c'è abbastanza potere in questo posto per tenerti occupata. Irenicus... Imoen... mostrate a <CHARNAME> il potere che ha osato sfidare mentre io prendo ciò che è mio!~ [FINMEL25]
@11   = ~Basta. Ho raccolto abbastanza essenza per poterti affrontare... Non aspetterò ancora di terminare la tua patetica vita. Preparati a raggiungere i tuoi simili, <CHARNAME>.~ [FINMEL26]
@12   = ~Così sei più forte di quanto abbia mai immaginato. Così sia, <CHARNAME>. Il tuo destino contro il mio... finiamo tutto questo ora, una volta per tutte. Al vincitore le spoglie.~ [FINMEL28]
@13   = ~No! (nggh!) Io sono una divinità! Non finirà fino a quando non lo dirò io!~ [FINMEL29]
@14   = ~No! Il Figlio di Bhaal NON ha vinto! Mi rifiuto di crederlo! (nngh!) Preferirei morire!!~ [FINMEL30]
@15   = ~N-no... (nggh!) Io... Io vi ucciderò tutti!~ [FINMEL31]
@16   = ~Non credi nel mio potere, lo capisco più che bene. Hai combattuto contro terribili nemici in passato e sei sempre riuscito a vincere. Infatti... lasci una striscia di avversari abbattuti che arriva persino qui negli Abissi. Come questa che ho trovato, abbandonata...~ ~Non credi nel mio potere, lo capisco più che bene. Hai combattuto contro terribili nemici in passato e sei sempre riuscita a vincere. Infatti... lasci una striscia di avversari abbattuti che arriva persino qui negli Abissi. Come questa che ho trovato, abbandonata...~
@17  = ~Vero. Più perspicace di quanto mi sarei aspettata da te, <CHARNAME>. E ancora più intelligente da parte tua avermi negato l'essenza di Balthazar... sebbene, a dire il vero, speravo in segreto che ti battesse. Cosa poco probabile, considerando che il patetico monaco riesce a malapena a distinguere una foresta da un albero.~
@18  = ~Mi deludi, <CHARNAME>. Così tanta sfacciataggine, così tanta forza. Così tanto potere e saggezza intrappolati in un tale fragile figura. Suppongo che tu creda davvero di avere una possibilità di battermi, impossessandoti tu stesso del Trono. Che illuso.~ ~Mi deludi, <CHARNAME>. Così tanta sfacciataggine, così tanta forza. Così tanto potere e saggezza intrappolati in un tale fragile figura. Suppongo che tu creda davvero di avere una possibilità di battermi, impossessandoti tu stesso del Trono. Che illusa.~
@19  = ~Irenicus, credo fosse il suo nome. Si è unito così facilmente alla mia causa dopo che lo hai abbandonato qui recentemente... ed una preziosa fonte di informazione su di te, <CHARNAME>. Dopo tutto... avete condiviso un'anima, una volta, no? Saluta il caro <PRO_MANWOMAN>, Irenicus.~
@20  = ~Certo, se davvero desideri una dimostrazione del mio controllo sull'essenza, posso anche dartela.~
@21  = ~Vieni, Imoen. Io controllo l'essenza in te. Non sei pronta per stare qui... eppure ci sei. Vediamo quanto del mio potere si trova nella tua piccola e giovane anima, hmm?~
@22  = ~Sembra che tu abbia smarrito la tua cara piccola Imoen, o sbaglio? Ma la sua essenza è sufficiente da controllare. Vediamo quello che ha da dire, va bene?~
@23  = ~Non devi andare da nessuna parte, piccolina. Non ti sto chiamando, dopo tutto... sto semplicemente blandendo la tua essenza.~
@24  = ~Ecco, ecco, Imoen. Controllo l'essenza che è in te. Vediamo quanto del mio potere c'è in te, va bene?~
@25  = ~Ahhhh, anche Balthazar è qui. Che astuto negarmi la sua essenza, <CHARNAME>. Sempre accecato dalla devozione per il destino, Balthazar? O hai abbandonato la tua fede così velocemente?~
@26  = ~Oh no? Forse non comprendi. Questo... questo posto, qui, è la Fonte. Qui è dove l'essenza di tutti i figli di Bhaal ritorna quando muoiono, nascosta. Non ti sei mai chiesto, caro Balthazar, a *cosa* servisse uccidere tutti gli altri figli di Bhaal?~
@27  = ~Ebbene non avresti dovuto, sebbene tu mi abbia comunque aiutata. Bhaal potrebbe, in vero, essere... da qualche parte. Ma non qui. Qui ho intrappolato tutta l'essenza e mi sono nutrita di buon appetito del suo potere. La Fonte, il Trono, sono tutti miei... e il mondo degli dei è a pochi passi.~
@28  = ~Avevo intenzione di resuscitarli comunque, per farli servire come miei avatar conquistatori. E li preferisco di gran lunga così...  completamente assoggettati, obbedienti a qualsiasi ordine senza discutere.~
@29  = ~E poiché hai reclutato Balthazar al tuo fianco, ho deciso per la deliziosa ironia di ricreare anche il povero, patetico Gromnir. Mi delizierà assai conoscere chi aveva ragione su di me sin dall'inizio... senza però che abbia fatto alcuna differenza. Tuttavia lo hai ucciso, come sapevo avresti fatto.~
@30  = ~Avresti dovuto tenere per te le tue energie, Melissan. Spenderle per ricreare i Cinque ti costerà... e ti costerà caro.~
@31  = ~Forse. Ma sono già immortale, il che significa che non posso essere uccisa neanche da te. E c'è ancora altra essenza di tuo padre per me da prendere.~
@32  = ~Si sono dimostrati una sfida notevole per te individualmente, <CHARNAME>. Mi chiedo come ti andrà contro tutti loro.~
@33  = ~Allora vieni, <CHARNAME>... uccidi i tuoi fratelli e le tue sorelle ancora una volta. Se ci riesci.~
@34  = ~C'è abbastanza essenza, infatti, anche per te... Sarevok.~
@35  = ~Ma... non abbiamo ancora rintracciato tutti quanti, o sbaglio? Non hai dimenticato qualcuno?~
@36  = ~Oh, ma lo abbiamo fatto, Sarevok. Ti ho fatto un'offerta in precedenza, e quell'offerta è ancora valida. Unisciti a me, lascia quel patetico cagnolino, e prendi un posto al mio fianco.~ ~Oh, ma lo abbiamo fatto, Sarevok. Ti ho fatto un'offerta in precedenza, e quell'offerta è ancora valida. Unisciti a me, lascia quella patetica cagnolina, e prendi un posto al mio fianco.~
@37  = ~Il vincolo che il folle ha posto sul tuo cuore non è nulla. Potrei facilmente rimuoverlo. Infatti, lo faccio ora. Ecco... agisci come meglio credi.~ ~Il vincolo che la folle ha posto sul tuo cuore non è nulla. Potrei facilmente rimuoverlo. Infatti, lo faccio ora. Ecco... agisci come meglio credi.~
@38  = ~Forse. Ma tu sei un grande guerriero... e potresti essere un buon generale per guidare le mie armate terrene. Potere, ricchezze, rispetto... tutto ciò che vuoi. Incluso il ritorno dell'essenza dei figli di Bhaal che hai perso. Vieni, Sarevok... sii il demone che eri una volta. Servimi.~
@39  = ~Allora combatti per me! E la tua prima vittima sarà tuo fratello, su di cui la vendetta è così abbondantemente meritata!~ ~Allora combatti per me! E la tua prima vittima sarà tua sorella, su di cui la vendetta è così abbondantemente meritata!~
@40  = ~Allora muori con il tuo sciocco fratello, se questo è il tuo volere! I Cinque saranno la fine per ambedue voi!~ ~Allora muori con la tua sciocca sorella, se questo è il tuo volere! I Cinque saranno la fine per ambedue voi!~
@41  = ~Ti ho portato qui, Sarevok. Per darti una seconda occasione. Unisciti a me e combatti <CHARNAME> e ti ridarò il potere che hai perduto, il potere che tanto brami. Ti renderò l'uomo che eri una volta.~
@42  = ~Cosa--? Mortale! No, non può essere! Sono di nuovo quasi mortale!! Ho perso troppo potere!! Pagherai per questo!!~
