@0     = ~Basta, Amelyssan. Gli dei hanno deciso: questo scontro è finito.~ [SOLAR74]
@1     = ~Non sei una divinità, sacerdotessa di Bhaal. Giochi con energie che hai rubato, che ti rendono immortale e ti danno grande potere... ma ciò non fa di te una dea.~ [SOLAR75]
@2     = ~Ma tu non puoi morire, almeno fino a che le essenze mistiche dimorano nel tuo corpo. Anche ora, comunque, le sento lottare per fuggire dal tuo corpo indebolito. Sei stata sconfitta, e il destino appartiene ai vincitori.~ [SOLAR76]
@3     = ~Non farai nulla, Amelyssan, se non accettare il tuo destino.~ [SOLAR77]
@4     = ~Il tempo di cui si parlava è venuto, figlio degli dei. Davanti a te si pone una scelta... hai prevalso contro tutto ciò che ti ha assalito, ed ora devi decidere quale sarà il tuo destino.~ ~Il tempo di cui si parlava è venuto, figlia degli dei. Davanti a te si pone una scelta... hai prevalso contro tutto ciò che ti ha assalito, ed ora devi decidere quale sarà il tuo destino.~ [SOLAR78]
@5     = ~La maggioranza delle essenze magiche appartenenti alle anime dei Figli di Bhaal, Signore dell'Omicidio, appartengono a te e a nessun altro. Devi ora decidere cosa fare di tutto questo potere... ma sii saggio, poiché la scelta che farai è irrevocabile.~ ~La maggioranza delle essenze magiche appartenenti alle anime dei Figli di Bhaal, Signore dell'Omicidio, appartengono a te e a nessun altro. Devi ora decidere cosa fare di tutto questo potere... ma sii saggia, poiché la scelta che farai è irrevocabile.~ [SOLAR79]
@6     = ~Quali possibilità ho?~
@7     = ~Metti da parte la tua saggezza da quattro soldi... Ho combattuto molto per arrivare fino a qui e mi sono guadagnato questa posizione.~ ~Metti da parte la tua saggezza da quattro soldi... Ho combattuto molto per arrivare fino a qui e mi sono guadagnata questa posizione.~
@8     = ~Posso rinunciare al marchio facilmente, come ha fatto Imoen?~
@9     = ~Posso rinunciare alle essenze? È così facile?~
@10   = ~Perché? Cosa ne sarà di me?~
@11   = ~È rimasta solo un'altra progenie del dio scomparso... tua sorella, che ha sempre combattuto al tuo fianco. La sua porzione dell'essenza non è grande, ma ciò non toglie che anche lei debba fare una scelta.~ [SOLAR80]
@12   = ~Intendi conservare questa essenza, Figlia degli Dei? O la cederai a tuo fratello?~ ~Intendi conservare questa essenza, Figlia degli Dei? O la cederai a tua sorella?~ [SOLAR81]
@13   = ~Come desideri, Imoen. È fatto. E l'unica decisione che rimane da prendere ora spetta a tuo fratello.~ ~Come desideri, Imoen. È fatto. E l'unica decisione che rimane da prendere ora spetta a tua sorella.~ [SOLAR82]
@14   = ~E questo hai fatto. Ti avevo avvertito che il tuo destino era arrivato al suo compimento, no? Questo, comunque, non rende la decisione più semplice... Ti dirò quali sono le tue possibilità.~ ~E questo hai fatto. Ti avevo avvertita che il tuo destino era arrivato al suo compimento, no? Questo, comunque, non rende la decisione più semplice... Ti dirò quali sono le tue possibilità.~ [SOLAR83]
@15   = ~Puoi rinunciare a ciò che hai sempre posseduto. Il resto dell'essenza rimarrà con Amelyssan e bisognerà occuparsene, in qualche modo... ma ci saranno comunque sempre delle conseguenze. Ti dirò quali sono le tue possibilità.~ [SOLAR84]
@16   = ~Tutte le decisioni comportano delle conseguenze. Questa, comunque, è unica nel suo genere. Cercherò quindi di spiegarmi il più chiaramente possibile.~ [SOLAR85]
@17   = ~Innanzitutto, potresti scegliere di cedere la porzione dell'essenza che rimane dentro di te. Sarà data ad Amelyssan... e la sua anima, con tutte le essenze che contiene, verrà distrutta.~ [SOLAR86]
@18   = ~Potresti pensare che sia una cosa brutale,  ma Amelyssan ha legato queste essenze alla propria anima, e non c'è altro modo di eliminarle. Il prezzo da pagare per l'ambizione è sempre elevato.~ [SOLAR87]
@19   = ~Cedere l'essenza permetterà agli dei di rimuovere questo marchio malvagio e di nasconderlo all'interno delle sale di Monte Celestia, impedendogli di corrompere altre anime.~ [SOLAR88]
@20   = ~Tu, figlio di Bhaal, diventeresti un comune mortale... libero di continuare a vivere e di scegliere il tuo destino. Le manipolazioni degli dei non sarebbero più un tuo problema e la tua anima verrebbe ripulita dal male.~ ~Tu, figlia di Bhaal, diventeresti un comune mortale... libera di continuare a vivere e di scegliere il tuo destino. Le manipolazioni degli dei non sarebbero più un tuo problema e la tua anima verrebbe ripulita dal male.~ [SOLAR89]
@21   = ~E l'altra scelta?~
@22   = ~Una volta che l'anima di Amelyssan sarà stata distrutta e l'essenza liberata, se lo vorrai potrai accettarla dentro di te, e reclamare il tuo posto nel Trono di Bhaal.~ [SOLAR90]
@23   = ~Hai combattuto contro il marchio di tuo padre con grande dedizione... molto impressionante... così impressionante che sono tentata di rimanere al tuo fianco.~ [SOLAR91]
@24   = ~Il potere che reclamerai attirerà su di te nuovi nemici, e le attenzioni di divinità malvagie come Cyric, che ha usurpato il ruolo divino di tuo padre per volontà di Ao, il Padre di Tutti.~ [SOLAR92]
@25   = ~Combatterò al tuo fianco e ti aiuterò a seguire il destino che ti attende tra i piani. Il tuo futuro è ignoto, anche se sono certa che sarà glorioso.~ [SOLAR93]
@26   = ~Il marchio dell'essenza di Bhaal è grande... più grande di qualunque male tu abbia mai conosciuto. Staremo a vedere se riuscirai a resistere a questo male, o se lo abbraccerai.~ [SOLAR94]
@27   = ~Inoltre avrai nuovi nemici fra gli dei... di certo Cyric, che ha usurpato il ruolo di tuo padre per volontà di Ao il Padre di Tutti, sarebbe interessato al tuo potere.~ [SOLAR95]
@28   = ~Il tuo futuro non è scritto, ma una volta che lo avrai scelto, gli dei sapranno che ripercussioni avrà sull'universo. Avrai pochi alleati, e le tue prove non finiranno tanto presto.~ [SOLAR96]
@29   = ~Senza dubbio sei pronto ad abbracciare la pura malvagità dell'essenza di Bhaal. Di certo le tue ambizioni possono rivaleggiare con quelle di Bhaal o della sua sacerdotessa... e molto probabilmente condividerai il loro destino. Mi disgusti.~ [SOLAR97]
@30   = ~Avrai un grande potere a tua disposizione, ma ti porterà anche dei nemici tra gli dei. Di certo Cyric, che ha usurpato il ruolo di tuo padre per volontà di Ao il Padre di Tutti, si interesserà molto ai tuoi progressi.~ [SOLAR98]
@31   = ~Il tuo futuro non è scritto, ma una volta che lo avrai scelto, gli dei sapranno che ripercussioni avrà sull'universo. Sappi, anche, che uno non raggiunge lo stato di divinità semplicemente come atto di volontà.~ [SOLAR99]
@32   = ~Avrai un grande potere sui piani... ma il marchio malvagio che aleggerà su di te ti costringerà a camminare per la tua strada da solo, ed il bene si adopererà costantemente per contrastare i tuoi piani.~ [SOLAR100]
@33   = ~La scelta è difficile, ma queste sono le uniche due possibilità, progenie di Bhaal. Il tuo destino si compie, e comincia il tuo futuro.~ [SOLAR101]
@34   = ~È venuto il momento che tu faccia una scelta, Figlio di Bhaal. Qual è il tuo desiderio?~ ~È venuto il momento che tu faccia una scelta, Figlia di Bhaal. Qual è il tuo desiderio?~ [SOLAR102]
@35   = ~Reclamerò l'essenza di Bhaal, che è mia di diritto, e diventerò una potenza dei piani.~
@36   = ~Non voglio l'essenza di Bhaal. Fanne ciò che vuoi... voglio rimanere mortale.~
@37   = ~Come desideri, anche se non mi fa piacere scatenare una tale malvagità tra i piani. Tu sei crudele, figlio di Bhaal, e ti assicuro che come divinità avrai vita dura.~ ~Come desideri, anche se non mi fa piacere scatenare una tale malvagità tra i piani. Tu sei crudele, figlia di Bhaal, e ti assicuro che come divinità avrai vita dura.~ [SOLAR103]
@38   = ~Come desideri... anche se il pensiero di vederti soccombere alle tentazioni che il folle marchio di Bhaal comporta non mi fa piacere. Con il tempo vedremo quale tipo di potenza diventerai.~ [SOLAR104]
@39   = ~Come desideri... Ci hai dato prova che il potere del tuo sangue è al tuo comando... esso non ti domina. Sarò fiera di rimanere al tuo fianco quando reclamerai il posto che ti spetta tra gli dei.~ [SOLAR105]
@40   = ~Allora comincerai una nuova vita come mortale, senza il marchio di tuo padre che grava su di te... e l'essenza di Bhaal verrà nascosta per sempre. Ti sei comportato bene, e la tua ricompensa sarà la libertà.~ ~Allora comincerai una nuova vita come mortale, senza il marchio di tuo padre che grava su di te... e l'essenza di Bhaal verrà nascosta per sempre. Ti sei comportata bene, e la tua ricompensa sarà la libertà.~ [SOLAR106]
@41   = ~Hai preso la tua decisione, Figlio degli dei. Ora il rito deve essere compiuto... preparati!~ ~Hai preso la tua decisione, Figlia degli dei. Ora il rito deve essere compiuto... preparati!~ [SOLAR107]
@42 = ~È rimasta solo un'altra progenie del dio scomparso... tua sorella, che ha sempre combattuto al tuo fianco. La sua porzione dell'essenza non è grande, ma ciò non toglie che anche lei debba fare una scelta.~
@43 = ~Prima, tuttavia, c'è la questione dei figli del dio scomparso che hanno combattuto al tuo fianco. La loro essenza è inferiore alla tua, ma la loro decisione non è meno importante.~
@44 = ~Sono solo un agente dell'universo in questa faccenda, Balthazar. Sono incaricata di assistere al destino dei figli di Bhaal fino alla loro conclusione. Hai un'opportunità che è data a pochi. Puoi scegliere il tuo destino... una scelta che pensavi per sempre negata.~
@45 = ~Se questa è la tua scelta, puoi cedere la tua parte dell'essenza divina a tuo fratello. Puoi diventare un comune mortale, con un destino da tracciare nel modo che riterrai più adatto.~ ~Se questa è la tua scelta, puoi cedere la tua parte dell'essenza divina a tua sorella. Puoi diventare un comune mortale, con un destino da tracciare nel modo che riterrai più adatto.~
@46 = ~Come desideri, Balthazar, così sia. Vai in pace, e sappi che alla fine hai percorso lo stretto sentiero dal quale ti sei sempre sottratto.~
@47 = ~Ora rimane un'altra sola sorella che deve ancora compiere la propria scelta.~
@48 = ~Anche se mi riempie di disgusto il fatto che tu voglia portare anche una simile creatura malvagia davanti a me, figlio degli dei, devi ricordare che in questo posto un giuramento vale più delle semplici parole con cui è pronunciato. Non sei ancora un dio... e sebbene desideri con forza distruggere questa cosa non morta, è mio compito far rispettare la promessa che hai fatto.~ ~Anche se mi riempie di disgusto il fatto che tu voglia portare anche una simile creatura malvagia davanti a me, figlia degli dei, devi ricordare che in questo posto un giuramento vale più delle semplici parole con cui è pronunciato. Non sei ancora una dea... e sebbene desideri con forza distruggere questa cosa non morta, è mio compito far rispettare la promessa che hai fatto.~
