@0    = ~E che cosa hanno soffiato i decadenti venti, quest'oggi, nella mia polverosa camera ?~
@1    = ~Hmmm... Una sporca banda di miserabili vagabondi, guidati da uno ancor più sporco...~
@2    = ~Che cos'è quello? La progenie di un dio morto?!?~
@3    = ~Il mio signore mi dice che sei morto dentro, senza anima e ancora in piedi sulla terra. Abbiamo molto in comune, Figlio di Bhaal.~
@4    = ~Vedi; anch'io sono stato originato da un seme non mortale. Ti saluto mio padrone, mia demoniaca maestà; mio padre, Principe Orcus. Tanto sicuramente porta la morte, quanto porta la vita.~
@5    = ~Sì, posso vedere la somiglianza di famiglia~
@6    = ~Credo che tu abbia sbagliato persona. Me ne andrò, adesso...~
@7    = ~Dobbiamo unirci, e governare questo mondo meschino!~
@8    = ~Malvagia prole di demone!!! Preparati a morire!!!~
@9    = ~Com'è commovente che tu l'abbia notato. Sono poco avvezzo a tale sentimento, comunque, e di grande utilità per una carcassa senz'anima come te.~
@10   = ~Ciò che rimane della tua esistenza è tutto ciò che verrà lasciato qui, o' castigata prole di una divinità abolita!~
@11   = ~Hai un modo di pensare che omaggia la tua eredità, Figlio di Bhaal. Comunque, ho poco bisogno del tuo aiuto e ho ancora meno bisogno della tua esistenza, ma del guscio senz'anima che chiami casa.~
@12   = ~I pensieri nobili non ti si addicono, Figlio di Bhaal; tradiscono la tua stirpe. Tenta e fallisci, non mi importa... Morirai presto, ma il tuo corpo deve vivere, un vaso per l'empia schiavitù del mio Ingiusto Padre!~
@13   = ~E così, Figlio di Bhaal, sei caduto nel mia piccola tana polverosa. Sono rimasto in attesa di uno come te~
@14   = ~Sono lusingato, davvero. Ma devo andarmene adesso...~
@15   = ~E che cosa chiedi da me?~
@16   = ~Non voglio niente da te! Ho già abbastanza problemi con i maghi malvagi!~
@17   = ~Posso anche essere caduto nella tua tana, ma ti garantisco che sarò l'unico a venirne fuori!~
@18   = ~L'unica cosa che se ne andrà presto è la tua anima divina dal tuo corpo mortale.~
@19   = ~Mio padre divorerà la tua essenza, e il tuo corpo servirà come un vaso per la sua grandezza~
@20   = ~Tuo Padre?~
@21   = ~Sì, Figlio di Bhaal. Perché, vedi, anch'io sono stato originato da un seme non mortale. Ti saluto mio padrone, mia demoniaca maestà; mio padre, Principe Orcus. Tanto sicuramente porta la morte, quanto porta la vita.~
@22   = ~E ora che siamo stati presentati, le nostre strade si dividono. Preparati ad essere sradicato...~
@23   = ~Interessante il fatto che tu l'abbai chiesto... Mio Padre cerca la tua essenza, per poterla divorare e trarne la forza per il passaggio. Poi cercherà il tuo guscio senza vita, che servirà come un vaso per la tua demoniaca grandezza...~
@24   = ~Che peccato, poiché ho bisogno di qualcosa da te. Ho bisogno della tua essenza, in modo che mio Padre divorandola acquisisca la forza per il passaggio. E ho bisogno del tuo corpo, che potrà servire come un vaso per contenere la Sua grandezza.~
@25   = ~Parole coraggiose, Figlio di Bhaal, ma inutili e deludenti. No, anzi devi perire qui. La tua anima darà forza a mio Padre, così da poter sopportare il passaggio. E il tuo corpo deve servire come un vaso,  in modo che alla Sua grandezza potrà essere data forma in questo Reame.~
@26   = ~Una sporca banda di vagabondi, persi e senza guida...~
@27   = ~Così lontano da casa...~
@28   = ~Ed è un vero peccato che non hai mai fatto ritorno!~
@29   = ~Uno sbrindellato gruppo di vili insetti, sguscianti tra le fessure. La tua astuta intelligenza non mi inganna...~
@30   = ~Anzi, sei tu che dovresti essere preoccupato per ciò che si nasconde nell'ombra....~
@31   = ~Questo è improbabile, e sfortunato, ma non conclusivo.~
@32   = ~Mio padre deve essere riportato. Devo cercare la sua Grande Bacchetta della Distruzione. Solo allora potrà camminare pienamente in mezzo a noi!!~
@33   = ~Come te, dubito che questa sia l'ultima volta che ci troviamo l'uno di fronte all'altro, Figlio di Bhaal. I nostri affari non sono ancora conclusi.~
@34   = ~E un piccolo dono d'addio, per darti i miei migliori auguri....~
@35   = ~Sì, Skullen sono sicuro che verrà....~
@36   = ~Skullen!!!!~
@37   = ~Soffrirai per questo, Figlio di Bhaal. Soffrirai per tutta l'eternità!~
@38   = ~Essi devono aver fatto un sacrificio agli dei di CLUA per arrivare qui, scommetto...~
@39   = ~Ah....cosa vedo, il mio fedele amico....~

@100    = ~Ci sei, bastardo!~
@101    = ~Hmmm... doveva essere un fantasma~
@102    = ~Ouch! Chi è stato?~
@103    = ~Solo due possono giocare a questo gioco.~
@104    = ~Il tuo vapore è inconsistente.~
@105    = ~Cloni Malvagi di Horred~
