@0    = ~Aiuto! Stanno cercando di uccidermi!~
@1    = ~Aiuto! Mi attaccano!~
@2    = ~Come osi?! Derubare una povera anima innocente!~
@3    = ~Dove? Non li vedo.~
@4    = ~Nemici in arrivo!~
@5    = ~Aiuto! Sto morendo!~
@6    = ~Qualcuno mi curi!~
@7    = ~Non posso resistere ancora a lungo!~
@8    = ~Ci sei, bastardo!~
@9    = ~Hmmm... doveva essere un fantasma~
@10   = ~Ouch! Chi è stato?~
@11   = ~Una nuvola magica mi ha inghiottito!~
@12   = ~Non posso vederti, ma posso sentire il tuo odore!~
@13   = ~Non ti preoccupare. Prenderemo quei bastardi!~
@14   = ~Ti copro le spalle~
@15   = ~Bastardo! Hai ucciso il mio amico!~
@16   = ~Non mi sono mai piaciuti molto, ad ogni modo...~
@17   = ~Spazzali via, Mago---Li terrò a bada~
@18   = ~o' capitano, mio capitano~
@19   = ~È tempo per un nuovo capo...~
@20   = ~Truppa ai tuoi ordini!~
@21   = ~Resistete ancora...~
