@0    = ~Aiuto! Stanno cercando di uccidermi!~
@1    = ~Aiuto! Mi attaccano!~
@2    = ~Come osi?! Derubare una povera anima innocente!~
@3    = ~Dove? Non li vedo.~
@4    = ~Nemici in arrivo!~
@5    = ~Aiuto! Sto morendo!~
@6    = ~Qualcuno mi curi!~
@7    = ~Non posso resistere ancora a lungo!~
@8    = ~Non ti preoccupare. Prenderemo quei bastardi!~
@9    = ~Ti copro le spalle~
@10   = ~Bastardo! Hai ucciso il mio amico!~
@11   = ~Non mi sono mai piaciuti molto, ad ogni modo...~
@12   = ~Spazzali via, Mago---Li terrò a bada~
@13   = ~o' capitano, mio capitano~
@14   = ~È tempo per un nuovo capo...~
@15   = ~Truppa ai tuoi ordini!~
@16   = ~Resistete ancora...~
