@0    = ~Vuoi che vada via? Sei sicuro? Io... una parte di me sente il bisogno di restare con te, che sta per accadere qualcosa di importante. Ma se sei sicuro...~ ~Vuoi che vada via? Sei sicura? Io... una parte di me sente il bisogno di restare con te, che sta per accadere qualcosa di importante. Ma se sei sicura...~ [IMOE2528]
@1    = ~Forse no. Resta con me, allora.~
@2    = ~Sono sicuro. Aspetta qui per un po'.~ ~Sono sicura. Aspetta qui per un po'.~
@3    = ~Ti rispedirò nel piano extradimensionale. Aspettami lì.~
@4    = ~Va-va bene. Solo... non lasciarmi qui... ti prego. Non potrei sopportare di starmene qui, a gironzolare, mentre intorno a me succede di tutto.~
@5    = ~Era ora che tornassi. Mi stavo innervosendo.~ [IMOE2529]
@6    = ~Allora unisciti di nuovo al gruppo.~
@7    = ~Aspetta qui ancora per un po'.~
@8    = ~Okay, se è questo che vuoi.~
@9    = ~Nnngh! Ah, fa male! <CHARNAME>, fermala... fa... fa male!!~ [IMOEN18]
@10  = ~Cosa le stai facendo? Fermati, è un ordine!!~
@11  = ~Sono io quello che cerchi, Melissan! Lasciala stare!!~ ~Sono io quella che cerchi, Melissan! Lasciala stare!!~
@12  = ~Riprenditi, Imoen! Attacca!!~
@13  = ~Quindi cosa mi importa di Imoen? Uccidila, Melissan.~
@14  = ~Co-cosa... dove sono? Cosa succede? <CHARNAME>?~
@15  = ~Non verrò da nessuna parte con te! Nessuno toccherà la mia anima! Non di nuovo!!~
@16  = ~È... è passato... sono di nuovo umana. Ohhhh, ora so cosa hai passato, <CHARNAME>! Non so se vorrò mai provarlo di nuovo!~
@17  = ~Non posso credere a quello che hai detto! 'Vai avanti ed uccidila'? Dopo tutto quello che abbiamo passato, è questo che dici in mia difesa?!~
@18  = ~Stavo provando a convincere Melissan a lasciarti in pace, Imoen!~
@19  = ~Riprenditi, ragazzina. Non ti ho mai chiesto di venire, o sbaglio?~
@20  = ~Non abbiamo tempo per parlarne, Imoen! Siamo nel mezzo di una battaglia!~
@21  = ~Beh... ti credo. Anche se hai convinto più me che lei. Io... sono solo contenta di non aver fatto più danni come Uccisore. Non so come tu sia riuscito a controllarlo. Grazie per... per non avermi ucciso.~ ~Beh... ti credo. Anche se hai convinto più me che lei. Io... sono solo contenta di non aver fatto più danni come Uccisore. Non so come tu sia riuscita a controllarlo. Grazie per... per non avermi ucciso.~
@22  = ~Non... non posso rimanere qui. È al di là della mia portata. Ti auguro di star bene, <CHARNAME>, e spero di rivederti. Forse a Candlekeep, huh? In ogni caso... buona fortuna...~
@23  = ~Hai bisogno ancora di me? Potrei... lasciare il Trono, penso... penso di averne il potere, ora, come te. Ma combatterò di nuovo al tuo fianco, se lo vuoi.~
@24  = ~Imoen è Sopravvissuta

Imoen è riuscita a sopravvivere ai tentativi di Melissan di obbligarla a trasformarsi nell'Uccisore. Sembra che nel fare ciò, Imoen abbia avuto progressi considerevoli nella sua corruzione. Ora non è solo in grado di trasformarsi nello stesso Uccisore che ho sperimentato per la prima volta a Spellhold... ma ha anche guadagnato l'abilità di diventare eterea per brevi periodi di tempo.

Eterea
-------------
Imoen è ora in grado di entrare nel Piano Etereo per brevi periodi di tempo. L'abilità è utilizzabile una volta ogni minuto, e il suo uso evita anche la sua trasformazione nell'Uccisore per un minuto. Imoen può rimanere totalmente eterea e intangibile alle forze su questo piano per un round intero... durante il quale è invisibile e completamente immune alla ferite. Durante il round, non può però lanciare magie o usare abilità. Per gli altri due round seguenti, Imoen può rimanere 'tra i piani', è metà eterea e metà su questo piano. È ancora invisibile, ma riceve metà dei danni da tutte le fonti. In questo stato, c'è una piccola possibilità (10%) che la magia lanciata non vada a buon fine. Per tutti e tre i round, è in grado di vedere qualsiasi creatura invisibile.~
@25  = ~Sicuro. Unisciti di nuovo.~
@26  = ~No... vattene da qui finché puoi, Imoen.~
@27  = ~Ti auguro di star bene, <CHARNAME>, e spero di rivederti. Forse a Candlekeep, huh? In ogni caso... buona fortuna...~
@28  = ~Già, giusto. Fai qualsiasi cosa devi, <CHARNAME>. Io... io andrò più lontano possibile da qui. Addio!~
@29  = ~No, certamente non lo intendevi. Grazie per nulla, suppongo. Fai qualsiasi cosa devi, <CHARNAME>. Io... io andrò più lontano possibile da qui. Addio!~
@30  = ~Io... sono solo contenta di non aver fatto più danni quando ero... io... oh, non so come tu sia riuscito a controllarlo a Spellhold. Grazie per... per non avermi uccisa, ok?~ ~Io... sono solo contenta di non aver fatto più danni quando ero... io... oh, non so come tu sia riuscita a controllarlo a Spellhold. Grazie per... per non avermi uccisa, ok?~
@31  = ~Hai bisogno che torni nel gruppo? Potrei... lasciare il Trono, penso... penso di averne il potere, ora, come te. Ma combatterò di nuovo al tuo fianco, se lo vuoi.~
@32  = ~Vedo che la battaglia è ancora in corso. Hai bisogno che torni nel gruppo? Potrei... lasciare il Trono, penso... penso di averne il potere, ora, come te. Ma vorrei portare questa cosa a termine, come te.~
@33  = ~Smettila di distrarmi nel mezzo del combattimento! Torna nel gruppo!~
@34  = ~Sì, <PRO_SIRMAAM>! (ridacchia!) È tempo di prendere a calci il sedere di un certo qualcuno, giusto?~
