@0   = ~Vero. Ci incontriamo di nuovo.~
@1   = ~Tutto ok. Se Sarevok salta fuori di continuo, puoi farlo anche tu.~
@2   = ~Le hai detto come influenzarmi, vero? E le hai detto che ero a Suldanessalar.~
@3   = ~Sei un elfo patetico. Se desideri morire ancora, sarò felice di esserti di aiuto.~
@4   = ~Stai radunando gli avanzi, Melissan? Che tristezza.~
@5   = ~Quindi, <CHARNAME>... siamo solo tu ed io, di nuovo. In attesa di iniziare la lotta nelle viscere dell'Inferno. Dannatamente appropriato.~
@6   = ~Questa battaglia è mia, Irenicus. Mentre crogiolavi all'Inferno, i miei poteri si sono moltiplicati.~
@7   = ~Pensi veramente di fermarmi? Sembra che i tuoi deliri siano sopravvissuti alle molte botte che ti ho dato.~
@8   = ~Quindi sei davvero disposto a diventare il piccolo lacchè di Melissan? Mi sarei aspettato di più dal grande mago elfo. Ellesime sarebbe delusa nel vederti ridotto a questo.~ ~Quindi sei davvero disposto a diventare il piccolo lacchè di Melissan? Mi sarei aspettata di più dal grande mago elfo. Ellesime sarebbe delusa nel vederti ridotto a questo.~
@9   = ~Non sei mai stanco di fare lo spaccone? Non hai già ricevuto abbastanza sculacciate?~
@10 = ~Non mi fermerai, Irenicus. Nessuno può farlo. Il mio destino è a portata di mano.~
@11 = ~Sembrerebbe che tu sia stato il beneficiario di basse aspettative, ma anche io ho imparato dagli errori. Qui, non ho nulla da perdere, neanche la mia vita. Grazie a Melissan, ho ancora il tempo per impedire la tua ascensione divina personalmente. Saremo pari!~ ~Sembrerebbe che tu sia stata la beneficiaria di basse aspettative, ma anche io ho imparato dagli errori. Qui, non ho nulla da perdere, neanche la mia vita. Grazie a Melissan, ho ancora il tempo per impedire la tua ascensione divina personalmente. Saremo pari!~
@12 = ~Puoi aver acquisito un qualche controllo approssimativo e rudimentale delle tue abilità nel frattempo, ma anche io ho imparato una cosa o due... deliri o no. E Melissan mi ha dato l'opportunità di mettere personalmente fine alla tua ascensione... consideralo un favore restituito.~
@13  = ~Non pronunciare il suo nome, cane. Ellesime capirà presto il suo rimpianto. Per quanto riguarda te... Melissan mi ha dato l'opportunità di restituire un vecchio favore. Una ascensione per un'altra... la giustizia divina.~
@14  = ~Che superficiale e tipico. Quanto le aspettative dell'universo si devono essere abbassate per permettere a un moscerino come te di arrivare così lontano. È una fortuna che abbia l'opportunità, quindi, di ripagarti con la stessa moneta per aver impedito la mia ascensione.~
@15  = ~Ah, sì. Parole familiari. Simili a quelle che pronunciai al cuspide della mia ascensione. Come sarò felice di ripagarti con la stessa moneta e di mostrare all'universo l'indegno moscerino che sei veramente.~
@16  = ~È sufficiente. Sebbene sarei felice di lasciar marcire mia sorella all'Inferno per l'eternità, non sarebbe una vera e decorosa riunione se non usassi i miei nuovi poteri per mandarle un invito.~
@17  = ~Non sopravvalutare le tua utilità, 'cara' sorella... e neanche la misura del mio non esistente affetto. O pensi davvero che abbia dimenticato le tue sollecitazioni sottovoce che mi hanno condotto sulla strada del mio esilio?~
@18  = ~Basta, sorella. Faremo quello che ci dirà Melissan, con i suoi servi al nostro fianco. Trai piacere, se desideri, dalla vendetta che ora assaggeremo. Vediamo, <CHARNAME>, se riesco a strapparti quell'anima ancora una volta. Sarei così felice di rubarti il tuo fiero destino una seconda volta.~
@19  = ~Come al solito oltrepassi i limiti. Non ti ho chiamato qui per gioire nel tuo veleno, Bodhi. Non noti dove siamo? Chi affronteremo?~
@20  = ~Pensi di tradirmi, Bodhi? Stupida ragazza. Melissan è colei che detiene il potere qui, e tu speri di trovare aiuto ai piedi di questo folle <PRO_BOYGIRL>? Stai al mio fianco o muori con <PRO_HIMHER>!~ ~Pensi di tradirmi, Bodhi? Stupida ragazza. Melissan è colei che detiene il potere qui, e tu speri di trovare aiuto ai piedi di questa folle <PRO_BOYGIRL>? Stai al mio fianco o muori con <PRO_HIMHER>!~
@21  = ~Quindi, mia ingrata sorella, finalmente stai al mio fianco. Parleremo della tua slealtà in seguito. Per quanto riguarda te, <CHARNAME>, Melissan mi ha garantito il potere per strappare via dal tuo corpo il tuo lato divino. La prima cosa che proverò in mille anni sarà il piacere di vedere il tuo corpo trasformarsi in polvere.~
@22  = ~Capisco. Allora mi abbandoni, sorella, esattamente come anche *lei* ha fatto.~
@23  = ~Non importa. Melissan mi ha dato abbastanza potere, e i suoi servitori ti insegneranno l'errore della tua via. Svuoterò <CHARNAME> della sua anima e tu, *cara* sorella, non sarai altro che polvere al suo fianco.~
@24  = ~Meglio questo che un ridicolo folle la cui più promettente idea per dominare la Costa della Spada era di 'avvelenare' la sua scorta di ferro. Ti ho scartato come candidato molto prima che <CHARNAME> ti sconfiggesse sonoramente semplicemente per la paura di perdere tutto il mio buon senso unendomi alla tua patetica anima.~
@25  = ~Abbaia se vuoi, bastardo. Qualsiasi zanna che avessi affilata è da tempo andata. Se un fallito vuole rimanere attaccato a <CHARNAME> non fa alcuna differenza per me... ma sarai disintegrato insieme a <PRO_HIMHER>.~
