@0    = ~PER-TUTTO-CIÒ-CHE-È-EMPIO!!!!!!! COSA-SIGNIFICA-QUESTO-OLTRAGGIO ??!!!?? TU----------PESNOSO-MORTALE-L'HAI..RUBATA!! ------LA-MIA-PREZIOSA-BACCHETTA !!!!!!!!!!!!!!!~
@1    = ~Ehi amico... Mi dispiace davvero!!! Non sapevo che fosse tua... Ecco... riprendila, sei mio ospite!!!!~
@2    = ~Ehi, non rimproverarmi---non è colpa mia! Era inutilizzata, raccoglieva la polvere. Sembrava aver bisogno di una buona casa....~
@3    = ~E tu chi credi di essere, ad ogni modo? Usi un tono autoritario con me come se fossi una specie di re....~
@4    = ~Questo è giusto, testa a punta... Ed è tutta mia ora!! Cosa pensi di fartene?~
@5    = ~TU VERME PIAGNUCOLOSO!!!!!!! TI MOSTRERÒ-COSA-FACCIAMO-ALLA-TUA-RAZZA.... NELLE-GRANDI-PROFONDITÀ-DELL'ABISSO !!!!!~
@6    = ~BUGIARDI!!!!!!  L?HAI-RUBATA-DALLA-PRIGIONE-DI-HELM......DALLA-CELLA-DEL-”GRANDE”...LUI-IN-PERSONA.....SCIOCCO......MI-HAI-SERVITO-BENE..... MA-ADESSO-LA-TUA-UTILITÀ-È-GIUNTA-AL-TERMINE!!!!!~
@7    = ~SCIOCCHI!!!!  IO-SONO-IL-GRANDE-PRINCIPE-DELLA-MORTE!!!!!! IO-SONO-----ORCUS!!!!!! ED-È-ME-CHE-VEDRAI-QUANDO-LA-TUA-ANIMA-APPANNATA-LASCERÀ-IL-TUO.... FRAGILE---GUSCIO.....~
@8    = ~... Ehi, mi dispiace davvero, Principe Orcus!! (Posso chiamarti così, vero?) Non mi rendevo conto, nella mia massima cecità, che fossi tu....Ecco! Ti prego di riprendere il tuo scettro regale; con le mie massime scuse.....~
@9    = ~Non mi importa se sei l'imperatore di Amn!!! È mia ora, e me la tengo.....~
@10   = ~COME-OSI-INSULTARMI !!!!!!!! TAGLIERÒ—IN-DUE-IL-TUO-CORPO-OSSUTO-E-SHIT-ON-La-TUA-ANIMA !!!!!!!~
@11   = ~QUALE-SCIOC--CA...STRE-GO-NERIA MI HA EVOCATO SU QUESTO R-E-A-M-E ?!!?~
@12   = ~Non ne sono sicuro... chi “sei” esattamente?~
@13   = ~Un piccolo trucco della scuola CLUA di stregoneria...~
@14   = ~Non importa... morirai proprio qui~
@15   = ~*gulp* eh-eh... mi... dispiace, oh Grandioso. Ti prego di perdonare la mia ignoranza.~
@16   = ~Hmm... mai sentito parlare di te.~
@17   = ~Sembri un grosso sacco di vento per me... Forse, se lasciassi qualche aria, --~
@18   = ~HO SENTITO PARLARE DI QUESTA...SCUO-LA. E-IO-HO UN POSTO SPE-CIALE PER I BARI COME TE !!!!~
@19   = ~OSI-UNA-TALE-IMPERTINENZA-IN-MIA-PRESENZA?!?!! TI-INSE-GNE-RÒ L'UMIL-TÀ MEN-TRE SCOR-TI-CHE-RÒ LA TUA CAR-NE PER UN MI-GLIA-IO DI AN-NI !!!!!~
@20   = ~AVRAI TUT-TA UN'ETER-NI-TÀ DI SOF-FE-REN-ZA PER RI-FLET-TE-RE SUL TUO SBA-GLIO !!!!~
