@0    = ~Aaargh, compagno! Sono attaccato!~
@1    = ~Maledetti marinai d’acqua dolce! Stanno cercando di uccidermi!~
@2    = ~Marinai bastardi in vista!~
@3    = ~Sei ubriaco? Io non vedo nessuno .~
@4    = ~Accidenti! Sto sulla strada della Cassa del Tesoro di Baldur Jones!~
@5    = ~Qualcuno mi curi!~
@6    = ~Sono un’esca per gli squali, signore!~
@7    = ~Eccoti, marinaio d’acqua dolce!~
@8    = ~Hmmm... deve essere venuto da una nave fantasma~
@9    = ~Arrgh! Dov’è il mio occhio che vede?~
@10   = ~Sono sommerso da questa maledetta nebbia!~
@11   = ~Hai chiuso le mie finestre, ma posso sentirti anche a molta distanza!~
@12   = ~Non temete. Sbudelleremo quegli insolenti marinai d’acqua dolce!~
@13   = ~Arrgh... Vi starò dietro, compagni~
@14   = ~o' capitano, mio capitano~
@15   = ~Stendete le tavole, compagni... sento odore di ammutinamento!~
@16   = ~Me ne frego dei tuoi ordini, mercante di schiavi!~
