@0    = ~Sei pazzo, e lo è anche Ira'kiou'dneg! Siete arrivati troppo tardi, io ho già completato il Rituale! Ora l'unità dello spirito sarà in mezzo a noi tutti. Attendo... l'Intercessione!~ ~Sei pazza, e lo è anche Ira'kiou'dneg! Siete arrivati troppo tardi, io ho già completato il Rituale! Ora l'unità dello spirito sarà in mezzo a noi tutti. Attendo... l'Intercessione!~
@1    = ~Intrusi nella santissima terra? Questo è intollerabile! Avevo sentito la confusione all'esterno, ma ero sicuro che i Difensori e la Manifestazione ci proteggessero abbastanza a lungo per completare il Rituale. Sembra proprio che dovrò castigare Ira'kiou'dneg. (sigh) Anche quei teschi da difesa funzionavano così bene sulla pergamena.~
@2    = ~Tuttavia, se non vado errato, è stato LUI che ti ha inviato in primo luogo. Il mio amato Stratega traditore ha inviato un gruppo di straccioni disadattati per interrompere il Rituale. Sembra come qualcosa venuto fuori dal Racconto di un Bardo. Sarei dovuto essere molto più cauta con il Geas che ho posto su di lui.~
@3    = ~Ma io chiedo a te, straniero... perché? Perché hai fatto irruzione qui e ucciso le mie forze? Sai anche che cosa tratta il Rituale?~ ~Ma io chiedo a te, straniera... perché? Perché hai fatto irruzione qui e ucciso le mie forze? Sai anche che cosa tratta il Rituale?~
@4    = ~In realtà, no. "Pontifex" non me lo ha mai descritto in dettaglio, solo che era molto importante e da finimondo.~
@5    = ~È sufficiente sapere che devo impedirti di portare a termine questo vile atto!~
@6    = ~Io non voglio far del male a tutti voi, ma anch'io sono sotto un Geas e sono vincolato a fermare il Rituale.~ ~Io non voglio far del male a tutti voi, ma anch'io sono sotto un Geas e sono vincolata a fermare il Rituale.~
@7    = ~Non sono sorpreso. Se egli vi avesse effettivamente detto ciò che stava accadendo tu non avresti mai deciso di aiutarlo.~
@8    = ~Sono fiducioso che dopo che tu mi avrai ascoltato comprenderai che i nostri obiettivi sono simili. Non c'è ragione di combattere. Perché, io posso utilizzare il potere del Rituale anche per negare la tua costrizione.~
@9    = ~Noi cerchiamo solo di eliminare le barriere e migliorare la comunicazione. Tante cose in questo mondo sono causate da sfiducia e paura, odio e gelosia. Noi speriamo di lenire tutto ciò.~
@10   = ~Purtroppo, dal momento che questa è davvero l'undicesima ora, non ho tempo per spiegare ora. Potremo parlare dopo che avrò adempiuto al mio destino. Non preoccuparti, ci vorrà solo qualche minuto.~

@100    = ~(cantando) In nomine seclorum, omnia solum devenir ...~
@101    = ~Strana Trasformazione~
@102    = ~Sì! Tutto quello per cui abbiamo lavorato avverrà.~
