@0    = ~Idiota! Perché ci combatti? Non hai alcun apprezzamento per l'arte? Opporsi al Rituale ridurrebbe al silenzio ogni canzone nel Faerun.~
@1    = ~Ho sentito dei racconti di tribù di Elfi selvaggi che chiamano la loro malvagia divinità Tacitor perché è il suo ruolo è tacitare la canzone della creazione, la canzone della vita. Questo è il manto che hai sollevato con la tua opposizione al nostro santo compito.~
@2    = ~Io spero che questa sia la tua ultima danza, intruso! Il mio vero nome è Tabris, e comando alle mie legioni di punirti!~
@3    = ~Un seme di mostarda può fare un mucchio?~
@4    = ~Cosa?~
@5    = ~Sì.~
@6    = ~No.~
@7    = ~La questione non è complicata, intruso. Se ho un seme di mostarda dietro di me, ho un mucchio di mostarda dietro di me?~
@8    = ~Io penso che tu stia paragonando delle montagne a delle tane di talpa, ma potresti anche avere ragione. Ah, se solo potessimo capirci meglio l'un l'altro.~
@9    = ~Ah, ma se un seme non fa un mucchio, allora aggiungendo un altro seme al mio solitario seme originale non si avrà ugualmente un mucchio. Quindi due semi di mostarda non fanno un mucchio. E similmente con tre, e quattro... e diecimila. Sembra che nessun ammontare di semi di mostarda possa formare un mucchio. Ci può essere un qualsiasi cumulo di tutto?~
@10   = ~Perché mi stai seccando con delle sottigliezze di semantica? Non dovresti tentare di fermarmi?~
@11   = ~Forse c'è un punto definito in cui una grande quantità di semi di mostarda diventano un mucchio.~
@12   = ~Forse 'mucchio' è un termine ambiguo che non deve essere usato in una conversazione logica.~
@13   = ~Forse hai ragione. Ho semplicemente voluto vedere come pensavi, dal momento che sembri intento a distruggere tutto ciò che mi sta a cuore. Ora, però, è il momento per me di porre fine alla tua malvagia incursione! Sguaina le tue armi!~
