@0    = ~Siamo arrivati. Ecco, prendi questi oggetti magici per aiutarti con il tuo attacco. A differenza dei datori di lavoro che ti hanno inviato nella mischia praticamente nudo, io sono davvero preoccupato per il tuo successo. Ti vedrò dall'altra parte.~ ~Siamo arrivati. Ecco, prendi questi oggetti magici per aiutarti con il tuo attacco. A differenza dei datori di lavoro che ti hanno inviato nella mischia praticamente nuda, io sono davvero preoccupato per il tuo successo. Ti vedrò dall'altra parte.~
@1    = ~Ah, sei tornato. Come ho già detto quando ci siamo incontrati per la prima volta, ho tutta l'intenzione di tradirti. Il tuo fallimento nell'occuparti correttamente del Rituale ha solo accresciuto la mia ira. Col poco che mi rimane da vivere, trovo che il mio pensiero torni sempre sullo strappare la tua carne dalle tue ossa.~ ~Ah, sei tornata. Come ho già detto quando ci siamo incontrati per la prima volta, ho tutta l'intenzione di tradirti. Il tuo fallimento nell'occuparti correttamente del Rituale ha solo accresciuto la mia ira. Col poco che mi rimane da vivere, trovo che il mio pensiero torni sempre sullo strappare la tua carne dalle tue ossa.~
@2    = ~Potresti anche sconfiggermi. Ho provato a convincermi che mi riunirò con lei dall'altra parte... ma dopo quanto è accaduto, so che è impossibile. Tutti i miei piani e le mie macchinazioni sono state involontariamente sventate da te, <RACE>.~
@3    = ~Ora è tempo di pagarne il prezzo.~
@4    = ~Vedo che sei tornato.~ ~Vedo che sei tornata.~
@5    = ~Non sei riuscito a interrompere il Rituale. In realtà, la mia divinazione rivela anche che non hai mai superato la Manifestazione prima che il Rituale fosse completato. Come risultato, non sei neanche venuto a conoscenza della tragedia maggiore: l'Alta Sacerdotessa è morta.~ ~Non sei riuscita a interrompere il Rituale. In realtà, la mia divinazione rivela anche che non hai mai superato la Manifestazione prima che il Rituale fosse completato. Come risultato, non sei neanche venuta a conoscenza della tragedia maggiore: l'Alta Sacerdotessa è morta.~
@6    = ~Ecco, prendi la tua dannata ricompensa. Io sono fedele alla mia parola, come vedrai presto. Normalmente vorrei semplicemente utilizzare il Geas che hai giurato per porre fine alla tua vita ora... ma dal momento che ho poco altro da vivere, noi potremo spendere le nostre energie combattendoci.~
@7    = ~Non sei riuscito a interrompere il Rituale, e non ti sei nemmeno reso conto che l'Alta Sacerdotessa è morta! La mia divinazione rivela che l'hai fatto, comunque, hai passato la Manifestazione prima che il Rituale fosse completato. Tu sei stato ad un passo di distanza dal realizzare il mio sogno, e nonostante ciò hai fallito. Pietà.~ ~Non sei riuscita a interrompere il Rituale, e non ti sei nemmeno resa conto che l'Alta Sacerdotessa è morta! La mia divinazione rivela che l'hai fatto, comunque, hai passato la Manifestazione prima che il Rituale fosse completato. Tu sei stato ad un passo di distanza dal realizzare il mio sogno, e nonostante ciò hai fallito. Pietà.~
@8    = ~Io sono fedele alla mia parola: prendi la prima parte della tua dannata ricompensa. Quando sentirai di essere forte abbastanza per farne un buon uso, parla con me di nuovo per la seconda metà della tua ricompensa.~
@9    = ~Sei stato in grado di interrompere il Rituale, ma l'Alta Sacerdotessa è morta! Tu sei stato ad un passo di distanza dal realizzare il mio sogno, e nonostante ciò hai fallito. Pietà. Non potevi trattenere la tua sete di sangue almeno per questa volta? Devi distruggere tutto sul tuo cammino?~ ~Sei stata in grado di interrompere il Rituale, ma l'Alta Sacerdotessa è morta! Tu sei stata ad un passo di distanza dal realizzare il mio sogno, e nonostante ciò hai fallito. Pietà. Non potevi trattenere la tua sete di sangue almeno per questa volta? Devi distruggere tutto sul tuo cammino?~
@10   = ~Sei stato in grado di interrompere il Rituale e l'Alta Sacerdotessa è ancora viva. Tu hai superato le mie più rosee aspettative. Non posso ringraziarti abbastanza: la mia anima è redenta. Prendi la tua ricompensa e la mia benedizione.~ ~Sei stata in grado di interrompere il Rituale e l'Alta Sacerdotessa è ancora viva. Tu hai superato le mie più rosee aspettative. Non posso ringraziarti abbastanza: la mia anima è redenta. Prendi la tua ricompensa e la mia benedizione.~
@11   = ~Devo andare ora, a cercare Merentha prima che gli Angeli la raggiungano. Buona fortuna, <RACE>!~
@12   = ~Ah, avventurieri, e potenti vedo. Esattamente il genere di persone che stavo cercando. Naturalmente, è questo il motivo per cui sono qui in attesa di fronte alla Fortezza dell'Osservatore, una leggendaria calamita per gli avventurieri. Posso disturbarti un momento?~
@13   = ~Certo.~
@14   = ~Potresti, ma nella mia esperienza le persone che di solito agiscono inizialmente in modo cortese alla fine mi accoltellano nella schiena.~
@15   = ~Hmm, sembra che abbiamo avuto esperienze simili in passato. E sono pienamente consapevole che il mio attuale atteggiamento comprensivo renda ancora più probabile ai tuoi occhi che io stia mirando a qualche intento nefasto.~
@16   = ~Ho una richiesta da farti. Comunque, io sarò franco su queste cose e ti dico fin da ora che sono pienamente intenzionato a tradirti.~
@17   = ~Perché dovrei fidarmi di qualcuno che ha l'intenzione di tradirmi?~
@18   = ~In realtà, questo è abbastanza normale. Va avanti.~
@19   = ~Fidarti di me? Tu dovresti fidarti di me tanto quanto potresti lanciarmi lontano. Ma dovresti accettare il mio incarico. Sicuramente hai notato che ormai quasi tutti coloro che cercano di ingaggiarti hanno secondi fini e di solito finiscono col tradirti?~
@20   = ~Posso sentirlo a chilometri di distanza. Hai parlato con Odren qui vicino? Puzza di tradimento. Che ne pensi di mio cugino, Lord Firkraag? Macchinazioni in abbondanza. Quel Gaal nelle fogne? Non fargli alcun favore. Se mai incapperai in Saemon Havarian avrai un perfetto esempio di questo genere di cose.~
@21   = ~Hai mai incontrato qualche Drow? Voltagabbana a destra e sinistra. I Ladri Tenebrosi? Pugnalatori alle spalle, tutti. Anche gli Arpisti sono noti per chiedere favori con falsi pretesti. Potresti eventualmente incontrare un'astuta fanciulla di nome Amel... bene, questa è una storia per un altro giorno. È sufficiente dire che quasi tutte le persone che si incontrano che chiedono un favore probabilmente nascondono qualcosa.~
@22   = ~Quindi non dovresti davvero fidarti di me. Ma dovresti fare ciò che chiedo. Se non altro, dal momento che abbiamo affrontato la questione del tradimento alla luce del sole, dovresti fidarti di me quel tanto che basts a comprendere come alla fine funzionerà e pianificare di conseguenza.~
@23   = ~Sei sempre così folle?~
@24   = ~OK, facci sentire la tua richiesta.~
@25   = ~No, di solito sono soave ed elegante. Ammetto candidamente che il Rituale mi ha fatto cascare le braccia. Ora, a proposito di questo incarico...~
@26   = ~Io desidero ingaggiare te e i tuoi compagni per un'importate e pericolosa missione. Non è inconcepibile che il destino della regione possa rimanere sospeso in equilibrio. Ma dal momento che il pensiero di salvare innumerevoli vite umane non è solitamente sufficiente per influenzare gli avventurieri in favore di una causa, vi attendono anche vaste ma stranamente indefinite ricompense.~
@27   = ~Questo non è il solito "va in città, prendi qualche gingillo e riportarlo da me" o altra sorta di idiozia a cui sei indubbiamente avvezzo. Io non voglio niente di meno che l'interruzione del Rituale! (un fulmine blu fende drammaticamente il cielo a queste parole)~ ~Questo non è il solito "va in città, prendi qualche gingillo e riportarlo da me" o altra sorta di idiozia a cui sei indubbiamente avvezza. Io non voglio niente di meno che l'interruzione del Rituale! (un fulmine blu fende drammaticamente il cielo a queste parole)~
@28   = ~"Il Rituale"?~
@29   = ~Sì, sì, sono impressionato. I dettagli?~ ~Sì, sì, sono impressionata. I dettagli?~
@30   = ~Sì, vedo che hai capito il significato di ciò a cui ci troviamo di fronte.~
@31   = ~Faresti bene a prestare attenzione, <RACE>. Questa non è la vostra solita irruzione nella fortezza degli Gnoll.~
@32   = ~In una nascosta Radura non troppo lontana da qui con una lunga e dettagliata storia magica, essi hanno già iniziato a lavorare sul Rituale. Lavorano instancabilmente, convinti che la loro causa sia giusta e che le loro azioni portino il marchio della giustizia.~
@33   = ~Il Rituale deve essere fermato. La missione è relativamente semplice: infiltrarsi nella Radura, superare le guardie e i custodi del Rituale ed interrompere il Rituale senza uccidere l'Alta Sacerdotessa. Oh, e poi uscire.~
@34   = ~Che cosa dici, <CHARNAME>? Intendi ora accettare la mia richiesta di fermare il Rituale?~
@35   = ~Dimmi di più sulle difese del Rituale in generale.~
@36   = ~Dimmi di più sui mortali che difendono il Rituale.~
@37   = ~Che tattica mi consigli?~
@38   = ~Cosa puoi dirmi del Rituale?~
@39   = ~Qualcosa circa il tuo tradimento verso di me?~
@40   = ~Quale ricompensa stai offrendo per questa missione?~
@41   = ~Chi sei, comunque?~
@42   = ~Ho bisogno di più tempo per pensarci.~
@43   = ~Accetto il tuo incarico.~
@44   = ~Il Rituale in sé è in corso di esecuzione da parte dell'Alta Sacerdotessa su qualche suolo sacro nascosto all'interno della Radura. Tuttavia, il suolo sacro è magicamente murato ed un portale è custodito dagli spiriti dei morti
ad esso vincolati.~
@45   = ~In un rito molto simile alla trasformazione da mago a Lich, sette giovani aspiranti hanno consentito alle loro anime di essere spogliate dei loro corpi e modellate insieme in una potente Manifestazione che custodisce il portale. Fino a quando gli ultimi resti dei loro corpi, i loro Teschi non morti, non saranno distrutti, la Manifestazione non potrà essere superata.~
@46   = ~Sia i Teschi che la Manifestazione hanno il potere di tenervi lontano dalla zona del Rituale. Essi devono essere distrutti. Io spero tu stia prendendo appunti a questo punto. Permettetemi di riassumere: prima i Teschi, poi la Manifestazione del portale.~
@47   = ~Ora, se solo si dovesse fracassare qualche teschio polveroso su un bancone da lavoro e poi balzare dentro al portale, qualcuno lo avrebbe già fatto. Gli Strateghi del Rituale hanno previsto un attacco sul Rituale all'undicesima ora e hanno raccolto uno squadrone di fanatici per difenderlo.~
@48   = ~I Teschi sono sparsi per tutta la Radura. Ognuno riposa vicino ad una grande pietra scolpita a forma di teschio. Un gruppo di circa 7 guardie per ogni Teschio. I Teschi traggono potere dalla fede di questi custodi e non possono essere sconfitti mentre eventuali custodi rimangono vivi nelle vicinanze. Non fare prigionieri.~
@49   = ~Gli altri Guardiani contribuiscono veicolando alcune delle loro energie vitali verso  i maghi che hanno sacrificato se stessi per diventare i Teschi del Rituale. Ciò, a sua volta, ha avuto l'effetto di vincolare la vita delle guardie ai Teschi. Si tratta di un ponte tra la vita e la non morte che protegge i Teschi fino a quando tutti i loro servi viventi non vengono uccisi.~
@50   = ~Tu devi trovare ogni Teschio, uccidere tutti i vicini difensori, e poi fracassare i Teschi stessi. Quando avrai schiacciato tutti i Teschi, entra nel portale e interrompi il Rituale.~
@51   = ~Gli Strateghi del Rituale hanno reclutato l'Esercito del Rituale tra le fila degli avventurieri moderatamente esperti. Ognuno ha due o tre volte l'esperienza che avevi tu quando sei stato catturato da Irenicus (sì, io so di questo: tutti i notabili hanno seguito la tua carriera con interesse). Ciò significa che individualmente ognuno è poco più potente di quando lo sei stato tu quando sei stato catturato.~ ~Gli Strateghi del Rituale hanno reclutato l'Esercito del Rituale tra le fila degli avventurieri moderatamente esperti. Ognuno ha due o tre volte l'esperienza che avevi tu quando sei stata catturata da Irenicus (sì, io so di questo: tutti i notabili hanno seguito la tua carriera con interesse). Ciò significa che individualmente ognuno è poco più potente di quando lo sei stata tu quando sei stata catturata.~
@52   = ~A parte qualche raro leader, i membri dell'Esercito del Rituale rientrano in poche distinte caste:~
@53   = ~Gli Infiltrati Oscuri sono stati addestrati a Kara-Tur nell'arte del combattimento senza armi e nell'arte dei ladri di pugnalare alle spalle. Essi pattugliano il perimetro invisibili della Radura e suoneranno un allarme se vi scoprono. Rendendosi invisibili nella lotta essi sono favoriti, concentrandosi sul colpire alle spalle e poi sparire.~
@54   = ~I Theurgeon sono abili uomini dei boschi e formidabili tiratori con le loro mortali fionde. Essi sono anche addestrati come sacerdoti e non esiteranno a chiedere al potere divino di colpirti. Esse svolgono un ruolo di sostegno, fornendo attacchi a distanza e magie da chierici.~
@55   = ~I Maghi da battaglia sono addestrati al combattimento senza armatura e lanciare incantesimi. La loro difese magiche li proteggono meglio delle corazze convenzionali e possono colpire e dissolvere le magie con la stessa facilità.~
@56   = ~I Totemisti sono druidi che sono stati affascinati dal Rituale. I loro spiriti guida li proteggono e la natura della loro magia druidica ben si adatta a difendere la boscosa Radura all'aperto.~
@57   = ~Le Furie da guerra sono berserk erculei, prima linea di truppe d'assalto di altissimo calibro. Essi sono supportati dai Perturbatori, guerrieri appositamente addestrati per uccidere i lanciatori di incantesimi e prevenire i loro incantesimi arcani. Le Furie da guerra caricano frontalmente e impegnano il nemico mentre i Perturbatori lanciano dardi avvelenati e altri proiettili dalle retrovie.~
@58   = ~Infine, ci sono una manciata di Comandanti tra le forze di terra che proteggono il Rituale. Le mie ultime informazioni indicano che un Inquisitore, un Bardo, un Licantropo, un Monaco ed un Wu Jen si sono uniti alla loro causa. Questi capi hanno probabilmente più esperienza rispetto al resto delle truppe, ma non posseggono abilità particolari.~
@59   = ~Le truppe sono riccamente equipaggiate come un esercito standard, con corazze magiche, anelli incantati e spade arcane. Tuttavia, a dispetto della sua natura magica, tutto il loro equipaggiamento sembrerebbe "comune" per un gruppo come il tuo. Non credo che ci sia un'arma unica in tutto l'esercito.~
@60   = ~Ti suggerirei di utilizzare Muoversi Silenziosamente o la magia per esplorare la zona il più possibile. Non dividere il gruppo per nessun motivo, permetti che vi dividano e allora vi avranno conquistati. Cerca di evitare i loro pattugliamenti.~
@61   = ~Cerca di non farti scoprire nel mezzo del loro campo in cui potresti essere circondato. Combatti le tue battaglie ai margini della Radura, se possibile. A parte gli Infiltrati Oscuri, le guardie del Rituale saranno in piedi attorno ai loro pezzi di pietra e ai loro Teschi.~
@62   = ~Purtroppo, la maggior parte delle tattiche per allontanare permanentemente piccoli gruppi saranno vanificate dai Teschi. La loro natura mortale gli permette di uccidere rapidamente le creature evocate e le loro qualità eteree li rendono particolarmente abili nel dissolvere alcuni tipi di magia. Loro vigilano contro gli incantesimi ad area come le nubi e li dissolvono.~
@63   = ~Prova a dividerli e combatterli uno ad uno se possibile. Potresti essere in grado di imbrogliare i soldati più portati per la mischia facendoti inseguire. Sarà molto più difficile far lasciare agli arcieri le loro posizioni.~
@64   = ~Ricorda che non si può uccidere un Teschio finché qualsiasi nemici vive nelle vicinanze, anche i nemici invisibili. Dai druidi e dai loro protettori dei boschi ci si può aspettare un certo numero di attacchi di "magia naturale": sciame di insetti, Colpo di Fulmine. Puoi aspettarti una serie di attacchi magici, come Confusione e frecce acide, dai Maghi da battaglia.~
@65   = ~A parte ciò, non ho particolari consigli per te. Per le mie parziali informazioni i difensori del Rituale sono in effetti molto ben addestrati e stanno facendo il meglio possibile dati i materiali e le circostanze. I loro Strateghi hanno insegnato bene. Avrai bisogno di essere molto intelligente e molto abile per sconfiggerli.~
@66   = ~Deve essere fermato! Ai membri del Rituale non può essere permesso di continuare. Tali fuorviati idioti pensano di servire il bene più grande effettuando il Rituale. Vedo ora quanto è ingenuo! Se non siamo in grado di fermarli, saranno sorpresi e sconcertati di scoprire quali orrori il loro prezioso Rituale fa.~
@67   = ~Sì, ma che cosa fa?~
@68   = ~Le conseguenze di più ampia portata sono troppo terribili per essere comprese. Sto solo cercando di organizzare qualche parola sui pieni effetti del Rituale e già sto tremando nei miei stivali. Rabbrividisco al pensiero di ciò che il Rituale scatenerà su Faerun.~
@69   = ~Va bene, "Rituale = Male". Questo punto mi è chiaro. Forse potresti offrire qualche dettaglio in più sulla composizione e la provenienza effettiva del Rituale?~
@70   = ~Si tratta del lavoro di un grande male mascherato come uno strumento di Bontà. Il Rituale è seduttivo: appare al primo come una vampa, al secondo e al terzo anche, per realizzare molte speranze e sogni. Ci vuole un occhio indagatore per vederlo per quello che è: un'opera di sinuose tenebre.~
@71   = ~Va bene, credo di averne un'immagine.~
@72   = ~Non hai veramente pensato che stavo per darti tutti i dettagli, vero? Io non vorrei neppure essere tentato dal pensiero della ricreazione del Rituale da parte tua, poi. Supponendo che tu riesca a sopravvivere alla Radura e quindi al mio probabile tradimento.~
@73   = ~Niente di troppo eccitante, davvero. Probabilmente qualcosa sulla falsariga di me che ti colgo non-troppo-di-sorpresa e cerco di ucciderti quando vieni qui a fare rapporto per il premio e sei invece costretto ad uccidermi per il mio grande tesoro magico.~
@74   = ~Tu sai come vanno queste cose, vero?~
@75   = ~Se tu interrompi il Rituale ma non danneggi l'Alta Sacerdotessa, sarai il benvenuto e potrai avere qualsiasi oggetto, magico o altro, che recupererai dai difensori uccisi. In aggiunta, quando accetterai la missione ti darò alcuni oggetti protettivi per aiutarti nella tua infiltrazione nella Radura.~ ~Se tu interrompi il Rituale ma non danneggi l'Alta Sacerdotessa, sarai la benvenuta e potrai avere qualsiasi oggetto, magico o altro, che recupererai dai difensori uccisi. In aggiunta, quando accetterai la missione ti darò alcuni oggetti protettivi per aiutarti nella tua infiltrazione nella Radura.~
@76   = ~È anche ovvio che guadagnerai un caloroso posto nel mio cuore e i felici ricordi che vengono da un giusto lavoro ben fatto. Tali ricordi dureranno per sempre, sai? Roba preziosa, davvero.~
@77   = ~Su un piano più pratico, ho potente ma non identificato oggetto magico che rimarrà senza potere fino a quanto il Rituale rimane non interrotto. Così non hai particolari incentivi a frugare nelle mie tasche ma ogni motivo di credere alla mia parola di dra--er--Spaniard che io te lo darò se completerai l'incarico e tornerai a riferire a me.~
@78   = ~Il mio nome è difficile da pronunciare per la tua razza, con tutti quegli apostrofi e le doppie consonanti. Puoi chiamarmi Pontifex, che significa "costruttore-di-ponti". Non ho dubbi sul fatto che tu abbia già messo insieme i mie molti poco-sottili indizi...~
@79   = ~Una volta ero un associato del Rituale. L'ho sostenuto con tutto il cuore, in effetti. Sono stato lo Stratega delle operazioni: ho pianificato tutte le tattiche difensive e ho cercato di prepararle per ogni possibile attacco mentre era in corso il Rituale.~
@80   = ~Questo mi pone nella non invidiabile posizione di dover assumere una banda di poco di buono per distruggere la mia rete difensiva. Mi sento un po' come se stessi noleggiando un assassino per far fuori il mio bambino. Purtroppo, gli altri Ritualisti sono consapevole della mia defezione e hanno aizzato la Terra Sacra contro di me.~
@81   = ~Solo di recente ho visto l'errore sulla mia strada, mi ha fatto vedere la vera importanza del Rituale. A lei non può essere consentito di completarlo. Per favore, ti imploro: accetta il mio incarico. Ti dispiacerà nel breve termine, ma poi sarai felice.~
@82   = ~Molto bene, prenditi il tuo tempo. Ma non troppo tempo! I preparativi del Rituale sono già in corso. Ho bisogno di te (o di un altro potente gruppo di avventurieri nelle immediate vicinanze, cosicché lascino te sopratutto) per fermarlo!~
@83   = ~Eccellente! Ho solo bisogno che tu accetti un Geas magico, un giuramento vincolante, che tu (1) interromperai il Rituale (2) senza far male all'Alta Sacerdotessa e poi (3) torni a riferire a me.~
@84   = ~Un Geas? Non ti fidi di me?~
@85   = ~Ho bisogno di un po' più di tempo per pensarci.~
@86   = ~No. Non più di quanto tu ti fidi di me. Ma ho bisogno di te.~
@87   = ~Accetti un Geas magico per interrompere il Rituale senza far del male all'Alta Sacerdotessa e per poi tornare a riferire a me?~
@88   = ~Sì, accetto il Geas.~
@89   = ~Proprio in questo momento. Ho ricevuto l'informazione (e si può utilizzare sempre di più!) che il Rituale è già in corso. Non ci vorrà molto tempo per teletrasportarci tutti alla Radura nascosta. Una volta là, secondo i miei calcoli, avrai sette ore prima che il Rituale sia completato. Ma nessuna pressione, certamente.~
@90   = ~Sette ore? Puoi controllare di nuovo i tuoi calcoli? C'è pochissimo tempo.~
@91   = ~Bene.~
@92   = ~Perché ho l'impressione che se mi fossi fatto vedere domani sarebbero ancora mancate esattamente sette ore?~
@93   = ~Hmm. Adesso che ne parliamo, sembra che io abbia dimenticato di riportare i due. Ci sono, infatti, quindici ore prima che il Rituale sarà completato. Mi scuso per questo. Non accadrà di nuovo.~
@94   = ~Qualsiasi cosa.~
@95   = ~Non essere assurdo! Il calendario per il Rituale è stabilito in modo esplicito nelle Pergamene del Mare Mortuus. Tabris è arrivato recentemente per unirsi a loro. Con la sua presenza, l'ultima fase del rituale avrà inizio.~
@96   = ~Non c'è tempo da perdere, dobbiamo iniziare il viaggio! Quando hai finito, semplicemente torna a piedi alla Fortezza dell'Osservatore a parlare di nuovo con me. Solo quelli in sintonia con il Rituale possono entrare nella Radura dall'esterno, quindi non lasciarla fino a quando non l'avrai interrotto.~
@97   = ~Molto bene.~
