@0    = ~Attento, vecchio. Hai già intralciato una volta la mia strada. Non tentarmi una seconda.~
@1    = ~Dai tuoi modi piagnucolosi direi che il sangue di Bhaal è davvero debole nelle tue vene. Bah, perché spreco il mio fiato tormentando questa vigliacca tremante?~
@2    = ~Ti consiglio di non accettare il marchio. Questo potere comporta troppa follia, come tu mi hai insegnato. Non fare un errore... rifiutalo e vivi la vita che preferisci.~ [SAREVO82]
@3    = ~Non esitare. Fossi nei tuoi panni, coglierei subito questa opportunità... io sono morto nel tentativo di coglierla. Fallo quindi... e prenditi ciò che ti sei guadagnato!~ [SAREVO83]
@4    = ~Sì! Hai ottenuto ciò che io non sono riuscito ad avere in vita! Con un po' di fortuna, spargerai tanto di quel sangue nei cieli che gli dei non ti dimenticheranno tanto in fretta! Come vorrei potermi unire a te!~ [SAREVO84]
@5    = ~Hmph. Hai rifiutato il potere al quale sono morto ricercando. E ora che farai? Correrai per i prati, contento di essere un mortale? Bah...credo che mi perdonerai se andrò per la mia strada una volta che questa storia sarà finita.~ [SAREVO85]
@6    = ~Ho paura che condividerai lo stesso destino di nostro padre... ma ti sono comunque grato per tutto ciò che hai fatto per me. Ti auguro ogni bene.~ [SAREVO86]
@7    = ~E quindi il destino di nostro padre  si è infine compiuto. E questa storia ha avuto il finale che meritava. Non vedo l'ora di rimettermi in viaggio... con te, se lo vorrai.~ [SAREVO87]
@8    = ~Un assalto frontale sarebbe inutile, <CHARNAME>... mi basta dare un'occhiata alle difese di quella fortezza per dirtelo.~
@9    = ~É una vergogna che il modo in cui quest'uomo è morto ci impedisca di riportarlo in vita: le mie domande ci avrebbero dato ancora molte informazioni!~
@10   = ~Chiudi il becco, gnomo! Devo pensare a uccidere e le tue chiacchiere vuote mi distraggono!~
@11   = ~Ecco ciò che accade a fidarsi di quegli sciocchi seguaci di Helm. Ho ben pochi dubbi al riguardo, questa... 'presenza' dice il vero. Cosa ha da perdere?~
@12   = ~Quindi entrate nella segreta e fate ciò che dovete. Uccidete. Che c'è di così difficile?~
@13   = ~Era già una bella storia quando ero vivo la prima volta, sciocco sicofante.~
@14   = ~E così hai provato a vendere Saradush ai suoi nemici e hai fallito. I piani contorti per distruggere una città non si rivelano mai così facili come sembrano, vero? Ho imparato anch'io questa lezione a Baldur's Gate.~
@15   = ~Cosa vuoi dire, donzella? Tu ed io non abbiamo alcun affare.~
@16   = ~Anche se fossi interessato a considerare la tua offerta, non posso. Sono legato a <CHARNAME> da un giuramento.~
@17   = ~Capisco. E tu credi che la tua offerta m'interessi? Finora <CHARNAME> si è comportato abbastanza bene contro di te.~
@18   = ~Servirti? Mi hai fatto quell'offerta una volta, come ricordo. Ho appeso il tuo messaggero in cima alla mia torre e ho permesso ai corvi di ingrassare con la sua carne. Desidero comandare, non servire. E non servirò te, donzella. La mia risposta è no.~
@19   = ~Sono stanco di <CHARNAME> e della sua folle morale. Sono stanco di seguire passo passo come un servo colui che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... sarò il tuo generale.~ ~Sono stanco di <CHARNAME> e della sua folle morale. Sono stanco di seguire passo passo come un servo colei che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... sarò il tuo generale.~
@20   = ~No, Sarevok! Traditore bastardo!~
@21   = ~È un errore, Sarevok. Morirai insieme a lei in questo modo.~
@22   = ~Non mi aspettavo altro. Allora ti ucciderò di nuovo. Perfetto.~
@23   = ~Diventare il demone che ero una volta? Non sono più quell'uomo, e neanche desidero esserlo. Se <CHARNAME> mi ha mostrato qualcosa, è che sto meglio se non influenzato dalla follia che una volta mi inghiottiva del tutto. Affoga nella delusione se lo vuoi, donna... lo ricordo bene. Ed io non mi unirò a te.~
@24   = ~La mia natura non è cambiata, <CHARNAME>. Ti attendevi davvero qualcosa di diverso? Meglio combattere per Melissan che nascondersi nella tua ombra e vederti prendere ciò che un tempo era mio di diritto.~
@25   = ~Forse. Ma non mi nasconderò nella tua ombra a vederti prendere ciò che un tempo era mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò quello che devo.~
@26   = ~Ti vanti come al solito. E forse vincerai, ma non mi nasconderò nella tua ombra a vederti prendere ciò che un tempo era mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò quello che devo.~
@27   = ~Dannazione! La donzella ritorna all'essenza di Bhaal, come una codarda, a curarsi! Ci deve essere un modo per indebolirla alla lunga, o non la batteremo mai!~
@28   = ~La mia spada, vero? Pensavo di averla persa per sempre. È bello riaverla indietro. Sebbene l'essenza non sia più connessa ad essa, rimane ancora un'arma Latrice di Morte e posso ripristinare molti dei suoi poteri. Non ti consiglio di provare ad usarla per te stesso, ora.~ ~La mia spada, vero? Pensavo di averla persa per sempre. È bello riaverla indietro. Sebbene l'essenza non sia più connessa ad essa, rimane ancora un'arma Latrice di Morte e posso ripristinare molti dei suoi poteri. Non ti consiglio di provare ad usarla per te stessa, ora.~
@29   = ~Non avresti anche la mia armatura, nascosta da qualche parte nel tuo sacco? Hmph. Suppongo sia troppo da sperare.~
@30   = ~Questo è l'Irenicus di cui ho sentito parlare? Mi aspettavo più fervore e maggior potere da uno che ha perseguitato <CHARNAME>, e non semplicemente... *un altro*... mago.~
@31   = ~Certamente non avrei permesso a <CHARNAME> di fuggire da me se lo avessi avuto in mio potere non una, ma ben due volte. Ma, quindi, immagino che fossi troppo impegnato a prendere il controllo di insani manicomi e a trasformare ladri in vampiri assolutamente per nessuna ragione.~ ~Certamente non avrei permesso a <CHARNAME> di fuggire da me se la avessi avuta in mio potere non una, ma ben due volte. Ma, quindi, immagino che fossi troppo impegnato a prendere il controllo di insani manicomi e a trasformare ladri in vampiri assolutamente per nessuna ragione.~
