@0    = ~Ancora una volta dobbiamo imbarcarci nella nostra contorta danza.~
@1    = ~E così, alla fine ci si incontra. Sei esattamente come mi immaginavo... molto interessante.~
@2    = ~E tu chi sei?~
@3    = ~E tu che cosa vuoi da me?~
@4    = ~Lasciami indovinare, non hai neanche intenzione di ascoltare cosa ho da dirti.~
@5    = ~Ma certo che ho intenzione di ascoltarti. Le persone che incontri abitualmente tendono forse ad ignorarti? Credimi, è probabilmente più una fortuna che una maledizione se le cose stanno così.~
@6    = ~Io sono Kuroisan, kensai e Wu Jen di non poco talento. Sono invero giunto fino in queste terre dando la caccia a una densetsu no katana. Vedi, la katana è la mia specialità in combattimento... e la mia personale ossessione.~
@7    = ~Tu sei in possesso di una katana molto potente, una di quelle che ho cercato per lungo tempo e senza successo.~
@8    = ~Ah... chiaramente mi sono sbagliato. Non vi è alcuna katana leggendaria qui. Ti chiedo umilmente di perdonarmi per l'invadenza. Addio.~
@9    = ~Diciamo che apprezzerei molto se tu mi consegnassi Furia Celestiale di tua spontanea volontà. Preferirei di gran lunga sistemare le cose pacificamente, ma non escluderei l'uso della violenza... se fosse necessario.~
@10   = ~Ma certo, te la do volentieri.~
@11   = ~Non credo proprio.~
@12   = ~Credo che ci sia un errore. Perché mai stai minacciando di derubarmi?~
@13   = ~Diciamo che apprezzerei molto se tu mi consegnassi Malakar di tua spontanea volontà. Preferirei di gran lunga sistemare le cose pacificamente, ma non escluderei l'uso della violenza... se fosse necessario.~
@14   = ~Molto bene. Iku yo!~
@15   = ~Grazie, amico mio. Che possa il Kami guardare entrambi benevolmente. La tua generosità non sarà dimenticata. Sayonara.~
@16   = ~Un ERRORE? E secondo quale norma? Certo non secondo la mia morale personale. Ah, forse tu stai parlando dei Kami? Alcuni di loro potrebbero essere d'accordo, altri in disaccordo. Non penso che nessuno di loro sia però superiore agli altri.~
@17   = ~Perché non dovrei prendermi quello che voglio, in questa terra di barbari? La sola cosa che posso temere è la vostra legge. Le vostre guardie fanno valere le vostre regole locali con la minaccia della violenza, infliggendo la vostra morale malata agli ignari visitatori come me.~
@18   = ~Molto bene, comunque ho già pensato a corrompere gli ufficiali della milizia. Così ora l'unica cosa che si frappone fra me e il mio scopo... sei tu.  E tu sei forse tanto meglio di loro?  Esattamente come sei venuto in possesso di questa katana, eh? L'hai forse legalmente acquistata? Beh, non credo proprio: l'hai raccolta... da un cadavere.~
@19   = ~Quindi, me la consegnerai spontaneamente?~

