@0    = ~Mmmh... buonsgiorno, <CHARNAME>. Penssssavi di esssere al sssicuro nel tuo...~
@1    = ~...mortale come il tuo ffragile corpo... io fremo nell'assspettativa.~
@2    = ~...ma noi sssiamo come Uno Sssolo. Il nosstro cuore batte e trepida per il tuo sssangue.~
@3    = ~Ora... è arrivato il momento... tu ci hai chiamato attraversssso la nossstra fame...~ [SNAKE01]
@4    = ~... mondo mortale, ma quello non lo è. Il marchio di tuo Padre è come...~
@5    = ~Ci ssarà ssempre qualcuno che ti cerca per ucciderti, cosssì come tu ssstesso...~ [SNAKE03]
@6    = ~Ma adesssso... non è ancora il momento. Ti lasceremo ingrasssare bene per...~ [SNAKE01]
@7    = ~...il canto di una sssirena, una delisciosssa promesssa. Come tu diventi più potente...~
@8    = ~...ti sssei pressso la vita di altri. Ma ben pochi sssono come noi...~
@9    = ~...il massacro finale. Asssspetteremo... ancora.~
@10   = ~Sigh. Ma perché diavolo queste cose capitano sempre a ME?~
@11   = ~Non sei certo il primo a cercare la mia rovina, biscia, e davvero non mi illudo che tu sia l'ultimo.~
@12   = ~Mmmh. Lo sai che ho sentito dire che creature come te sono... piuttosto saporite, con un salsa marinata.~
@13   = ~Perché aspettare? Facciamola finita e non parliamone più!~
@14   = ~...cosssì facciamo noi..., e la nossstra fame. Il potere fffluisce come veleno...~
@15   = ~Pochi sssono avatar del Sssacro Veleno. Alcuni Creano...~ [SNAKE04]
@16   = ~Le tue parole non hanno valore per noi... assspetteremo.~ [SNAKE02]
@17   = ~...attraverssso le tue vene,... e attraverssso il tuo sssspirito. Il tuo debole ssspirito mortale...~
@18   = ~...ma noi Disssturggiamo. Alcuni sssono Frammentati nei loro dessideri...~
@19   = ~...e noi sssiamo venuti al banchetto.~

