@0    = ~*piange*~
@1    = ~Aiuto! Sono stato... avvelenato!~
@2    = ~*grugnisce*~
@3    = ~Canaglia! Vieni e combatti come un guerriero...~
@4    = ~Vieni e combatti, dimostrami il tuo coraggio!~
@5    = ~Codardo! Stai utilizzando un'arma a distanza per attaccarmi!~
@6    = ~Lanciatore di sassi! Scommetto che sei troppo debole per uno scontro corpo a corpo...~
@7    = ~Hmm...Vediamo se sai combattere corpo a corpo!~
@8    = ~Muori combattendo!~
@9    = ~*yipes*~
@10   = ~*uggiola*~
@11   = ~*ringhia ferocemente*~
