
IF
  Global("freethem","AR1515",0)
  Global("AsylumPlot","GLOBAL",53)
THEN
  RESPONSE #100
    DisplayString(Myself,48691)   // ~You free the inmates and prepare for your battle ...
    SetGlobal("freethem","AR1515",1)
    SetGlobal("AsylumPlot","GLOBAL",54)
    StartCutSceneMode()
    StartCutScene("CUT41M")
END

IF
  Dead("ppworker")
  Global("playerTalk","AR1515",0)
  Global("speakWhenLonkDead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("playerTalk","AR1515",1)
    SetGlobal("speakWhenLonkDead","GLOBAL",1)
    ActionOverride(Player1,StartDialogue("PLAYER1",Player1))
END


