IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPEdwin1512","AR1512",0)
  InParty("Edwin")
  HasItem("MISC89","Edwin")
THEN
  RESPONSE #100
    SetGlobal("BPEdwin1512","AR1512",1)
    ActionOverride("Edwin",DestroyItem("MISC89"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPValyg1512","AR1512",0)
  InParty("Valygar")
  HasItem("VALNECK1","Valygar")
THEN
  RESPONSE #100
    SetGlobal("BPValyg1512","AR1512",1)
    ActionOverride("Valygar",DestroyItem("VALNECK1"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPNalia1512","AR1512",0)
  InParty("Nalia")
  HasItem("NPRING01","Nalia")
THEN
  RESPONSE #100
    SetGlobal("BPNalia1512","AR1512",1)
    ActionOverride("Nalia",DestroyItem("NPRING01"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPRobil1512","AR1512",0)
  InParty("Robilard")
  HasItem("RINGROB","Robilard")
THEN
  RESPONSE #100
    SetGlobal("BPRobil1512","AR1512",1)
    ActionOverride("Robilard",DestroyItem("RINGROB"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPSharT1512","AR1512",0)
  InParty("Shartedd")
  HasItem("SHAR20","Shartedd")
THEN
  RESPONSE #100
    SetGlobal("BPSharT1512","AR1512",1)
    ActionOverride("Shartedd",DestroyItem("SHAR20"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPKachi1512","AR1512",0)
  InParty("Kachiko")
  HasItem("NPRING02","Kachiko")
THEN
  RESPONSE #100
    SetGlobal("BPKachi1512","AR1512",1)
    ActionOverride("Kachiko",DestroyItem("NPRING02"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPSime11512","AR1512",0)
  InParty("Sime")
  HasItem("HELMSUN","Sime")
THEN
  RESPONSE #100
    SetGlobal("BPSime11512","AR1512",1)
    ActionOverride("Sime",DestroyItem("HELMSUN"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPSime21512","AR1512",0)
  InParty("Sime")
  HasItem("SIAMUL","Sime")
THEN
  RESPONSE #100
    SetGlobal("BPSime21512","AR1512",1)
    ActionOverride("Sime",DestroyItem("SIAMUL"))
END

IF
  Global("EQUIPMENT","GLOBAL",1)
  Global("BPSelen1512","AR1512",0)
  InParty("Selence")
  HasItem("CBSLENCE","Selence")
THEN
  RESPONSE #100
    SetGlobal("BPSelen1512","AR1512",1)
    ActionOverride("Selence",DestroyItem("CBSLENCE"))
END

IF
  Global("AsylumPlot","GLOBAL",41)
  Global("BP_HardRoad","GLOBAL",1)
  Global("BP_NastySurprise","AR1512",0)
THEN
  RESPONSE #100
    SetGlobal("BP_NastySurprise","AR1512",1)
    SetGlobalTimer("BP_TroubleBrewin","AR1512",18)
END

IF
  Global("BP_NastySurprise","AR1512",1)
  GlobalTimerExpired("BP_TroubleBrewin","AR1512")
THEN
  RESPONSE #100
    CreateCreatureOffScreen("BPSTHEF1",0)
    CreateCreatureOffScreen("BPSTHEF2",0)
    CreateCreatureOffScreen("BPSTHEF3",0)
    CreateCreatureOffScreen("BPSTHMG1",0)
    SetGlobal("BP_NastySurprise","AR1512",2)
END

IF
  DifficultyGT(NORMAL)
  Global("BP_NastySurprise","AR1512",2)
  GlobalTimerExpired("BP_TroubleBrewin","AR1512")
THEN
  RESPONSE #100
    CreateCreatureOffScreen("BPSTHEF1",0)
    CreateCreatureOffScreen("BPSTHEF2",0)
    CreateCreatureOffScreen("BPSTHEF3",0)
    SetGlobal("BP_NastySurprise","AR1512",3)
END

IF
  DifficultyGT(NORMAL)
  Opened("DOOR05")
  Global("BP_DoorCheck1","AR1512",0)
THEN
  RESPONSE #100
    CreateCreature("BPSTHMG1",[2200.1200],10)
    CreateCreature("BPSFIGHT",[2200.825],14)
    CreateCreature("BPSFIGHT",[2700.1175],6)
    SetGlobal("BP_DoorCheck1","AR1512",1)
END

IF
  DifficultyGT(EASIEST)
  Opened("DOOR05")
  Global("BP_DoorCheck1","AR1512",0)
THEN
  RESPONSE #100
    CreateCreature("BPSFIGHT",[2200.825],14)
    CreateCreature("BPSFIGHT",[2700.1175],6)
    SetGlobal("BP_DoorCheck1","AR1512",1)
END

IF
  DifficultyGT(EASIEST)
  Opened("DOOR01")
  Global("BP_DoorCheck2","AR1512",0)
THEN
  RESPONSE #100
    CreateCreature("BPRAKSHA",[300.450],1)
    SetGlobal("BP_DoorCheck2","AR1512",1)
END

