@0    = ~Payback time, you bastard!~
@1    = ~Sneakier than me, I see...~
@2    = ~Your thoughts have betrayed you, skulker~
@3    = ~Silly mortal. I just flutter my wings...~
@4    = ~Arrgh...I see there be knaves afoot!~
@5    = ~You cannot stop me with your petty tricks!~
@6    = ~You think you are clever, mortal?~
@7    = ~Hmmm....Something's not right here...~
@8    = ~Telekinesis~
@9    = ~Come closer and fight me fair!~
@10   = ~You coward! Using a ranged weapon to attack me!~
@11   = ~Knave! Come fight like a warrior...~
@12   = ~Barb-slinger! I bet you`re too weak for melee...~
@13   = ~Die with your boots on!~
