@0    = ~Now it's MY turn, you bastard!~
@1    = ~I'll find you! I have all eternity to look...~
@2    = ~Your thoughts have betrayed you, skulker~
@3    = ~Damn you, mortal!~
@4    = ~Cover me, you thralls!~
@5    = ~Hmmm....Something's not right here...~
@6    = ~Telekinesis~
@7    = ~Stand STILL while I hit you back, archer!~
@8    = ~A ranged weapon? Try this!~
@9    = ~Weakling! I'll eat your brains tonight...~
@10   = ~You deal with this buffoon..I'm out of here!~
@11   = ~I'll see you in the abyss!~
@12   = ~Somebody slay this bastard!~
