@0    = ~There you are, you bastard!~
@1    = ~Hmmm...must've been a ghost~
@2    = ~Ouch! Who did that?~
@3    = ~A magic cloud has engulfed me!~
@4    = ~Help! I'm...poisoned.~
@5    = ~Hmmm....Something's not right here...~
@6    = ~Knave! Come fight like a warrior...~
@7    = ~Come closer and fight me fair!~
@8    = ~You coward! Using a ranged weapon to attack me!~
@9    = ~Barb-slinger! I bet you`re too weak for melee...~
@10   = ~Barb-slinger! Let's see if you can melee...~
@11   = ~Die with your boots on!~
