@0    = ~Help! They're trying to kill me!~
@1    = ~Aloy! Bastards be guttin' me~
@2    = ~ughh....Carve me their hearts on a shiny platter!~
@3    = ~How dare ye?! Slicing at me civilian cronie!~
@4    = ~Hmm...me peepers have gone soft on me~
@5    = ~Jerkies on the stake!~
@6    = ~Blimey! I'm done fer, mates...~
@7    = ~Patch me holes up, I'll keep carving!~
@8    = ~Me ass is grass, mates!~
@9    = ~Casing a sneak, jerky?~
@10   = ~Well,I'll be a monkey's uncle...~
@11   = ~Ouch! What the blazes?~
@12   = ~Spellslinging underfeet!~
@13   = ~Ye blacked me peeps, but I's can feel ye out!~
@14   = ~I spy 'em. The ugly one is mine!~
@15   = ~Which one is that? They glance like a colony of lepers, haha!~
@16   = ~Hang on to yer helmet. We'll gut those crawfishers!~
@17   = ~I've got your backside, mate.~
@18   = ~Bootstrap me croney, ye gutter scum?~
