@0    = ~Welcome, <CHARNAME>...I see you have finally found your way to the Throne of Bhaal.  You should know, however, that you're far, far too late.~ [FINMEL24]
@1    = ~This part of the Abyss was once your father's and might have been partly yours...but it's mine, now.  Along with all the essence of a god, this place is mine to rule as I wish.~
@2    = ~You stole something that isn't yours to begin with, Melissan!~
@3    = ~You don't have all the essence of Bhaal... and you don't rule here alone.~
@4    = ~You don't have all the essence of Bhaal...not by far.  And I rule here, as well...you know that.~
@5    = ~You should have remained true to Bhaal, Melissan.  Only he could have saved you now.~
@6    = ~I will stop you, Melissan.  Any way I can.~
@7    = ~Yeah, well, I suppose everyone has a dream.  Psycho.~
@8    = ~I lied to my master, Bhaal, and have scratched and clawed my way after his death to turning the essences of his children to serve me!  I deserve to be a god and you shall NOT stand in my way, I assure you!~
@9    = ~True.  More insightful than I would have expected from you, <CHARNAME>, but none of it will matter once you are dead and your essence is added to my power.~
@10   = ~Bah!  I should not be wasting time on you.  I still have to absorb the Bhaalspawn essences...and there is more than enough power in this plane to keep you busy.  Irenicus...Imoen...show <CHARNAME> the power <PRO_HESHE> dares to oppose while I take what is mine!~ [FINMEL25]
@11   = ~Enough.  I have gathered enough essence to deal with you... I will wait no longer to end your pathetic life.  Prepare to join your siblings, <CHARNAME>.~ [FINMEL26]
@12   = ~So you are stronger than even I imagined.  So be it, <CHARNAME>.  Your destiny versus mine... let's finish this now, once and for all.  To the victor go the spoils.~ [FINMEL28]
@13   = ~No!  (nggh!)  I am a god!  This is not over until I say it is!~ [FINMEL29]
@14   = ~No!  The Bhaalspawn has NOT won!  I refuse to believe it!  (nggh!)  I would die, first!!~ [FINMEL30]
@15   = ~N-no... (nggh!)  I...I will kill you all!~ [FINMEL31]
@16   = ~You do not believe in my power, I can see that much.  You have fought terrible foes in your past and have always managed to succeed.  Why...you leave a trail of felled opponents littered about even here in the Abyss.  Such as this one I found, discarded...~
@17   = ~True.  More insightful than I would have expected from you, <CHARNAME>.  And far more clever for you to have denied me Balthazar's essence...although, to tell the truth, I was secretly hoping for him to have defeated you.  Unlikely as that was, considering the pathetic monk could barely see the forest for the trees.~
@18   = ~I am disappointed in you, <CHARNAME>.  So much bluster, so much force.  So much power and wisdom locked into such a fragile form.  I suppose you actually believe you have a hope in opposing me, in seizing the Throne for yourself.  Such delusions.~
@19   = ~Irenicus, I believe you called him.  So easily culled as my own, since you abandoned him here recently...and such a valuable source of information on you, <CHARNAME>.  After all...I believe you did share a soul, once, no?  Say hello to the dear <PRO_MANWOMAN>, Irenicus.~
@20   = ~Of course, if you truly desire a demonstration of my influence over the essence, that can be provided as well.~
@21   = ~Come, Imoen.  I command the essence within you.  You are not ready to be here...and yet here you are.  Let's see just how much of my power is contained in your young little soul, hmm?~
@22   = ~It seems you've misplaced your darling little Imoen, haven't you?  But her essence is easy enough to command.  Let's see what she has to say, shall we?~
@23   = ~You don't have to go anywhere, little one.  I'm not calling you, after all...I'm merely coaxing forth your essence.~
@24   = ~There, there, Imoen.  I command the essence within you.  Let's see just how much of my power you have within you, yes?~
@25   = ~Ahhhh, Balthazar is here as well.  How clever to deny me his essence, <CHARNAME>.  Still blinded by your devotion to destiny, Balthazar?  Or have you abandoned your faith so quickly?~
@26   = ~Oh no?  Perhaps you do not understand.  This...this place, here, is the Source.  This is where the essence of all of Bhaal's children returns when they die, hidden away.  Did you never wonder, dear Balthazar, what killing all the other spawn of Bhaal was *for*?~
@27   = ~And well you should not have, though you aided me regardless.  Bhaal may, indeed, be...somewhere.  But not here.  Here I have locked these essences away and drank heartily of their power.  The Source, the Throne, all are mine...and god-hood is but one simple step away.~
@28   = ~I was going to resurrect them anyway, to serve as my conquering avatars.  And I prefer them far better this way...completely servile, obeying every order without question.~
@29   = ~And since you recruited Balthazar to your side, I've decided on the delicious irony of re-creating poor, pathetic Gromnir as well.  It delights me to no end to know that he was right about me all along...and yet it made no difference.  You murdered him still, as I knew you would.~
@30   = ~You should have kept your energies to yourself, Melissan.  Spending them on re-creating the Five will cost you...and cost you dearly.~
@31   = ~Perhaps.  But already I am immortal, which means I cannot be killed even by you.  And there is still more of your father's essence for me to take.~
@32   = ~They provided a considerable challenge for you individually, <CHARNAME>.  I wonder how you will fare against them all?~
@33   = ~So come, <CHARNAME>...kill your siblings once again.  If you can.~
@34   = ~There is enough essence, in fact, even for you...Sarevok.~
@35   = ~But...we don't have all your siblings accounted for just quite yet, do we?  Haven't you forgotten someone?~
@36   = ~Oh, but we do, Sarevok.  I made you an offer once before, and that offer still stands.  Join me now, abandon this pathetic whelp, and take your place at my side.~
@37   = ~The geas the fool placed on your heart is nothing.  I could easily remove it.  In fact, I do so now.  There...act as you will.~
@38   = ~Perhaps.  But you are a great warrior...and could be a fine general to lead my earthly armies.  Power, riches, respect...all you desire.  Including the return of the Bhaalspawn essence you lost.  Come, Sarevok...be the demon you once were.  Serve me.~
@39   = ~Then fight for me you shall!  And your first victim will be the <PRO_BROTHERSISTER> upon whom vengeance is so richly deserved!~
@40   = ~Then die with your fool <PRO_BROTHERSISTER>, if that is your wish!  The Five shall be the end of you both!~
@41   = ~I brought you here, Sarevok.  To give you a second chance.  Join me and fight against <CHARNAME> and I will return the power you lost, the power you crave so much.  I will make you the man you once were.~
@42   = ~What--?  Mortal!  No, it can't be!  I am nearly mortal once again!!  I have lost too much power!!  You shall pay for this!!~
