@0    = ~Enough, Amelyssan.  The gods have decreed: this contest is over.~ [SOLAR74]
@1    = ~You are no god, priestess of Bhaal.  You play with stolen energies that make you immortal, that give you great power...but that does not make you a god.~ [SOLAR75]
@2    = ~But you cannot die, so long as the essences are within you.  Even now, however, they struggle to flee from your weakened frame.  You are defeated, and destiny belongs to the victor.~ [SOLAR76]
@3    = ~You will do nothing, Amelyssan, but accept your fate.~ [SOLAR77]
@4    = ~The time that was mentioned has come, godchild.  There is a choice before you...you have prevailed against all that have assailed you, and now you must decide your fate.~ [SOLAR78]
@5    = ~The vast majority of the soul essences of the children of Bhaal, Lord of Murder, now belong to you and you alone.  You must now decide what to do with this power... be wise, the choice is irrevocable.~ [SOLAR79]
@6    = ~What are my options?~
@7    = ~Shove your wisdom...I fought to get here and I earned my place.~
@8    = ~Can I give up the taint easily like Imoen did?~
@9    = ~Am I able to give up the essences?  Is it that easy?~
@10   = ~Why?  What's going to happen to me?~
@11   = ~Only one other spawn of the dead god remains... the sibling who fought at your side.  Her portion of the essence is not large, but she must make a choice.~ [SOLAR80]
@12   = ~Do you intend to keep that essence, godchild?  Or will you surrender it to your elder sibling?~ [SOLAR81]
@13   = ~As you wish, Imoen, so it is done.  The only decision that remains, then, belongs to your sibling.~ [SOLAR82]
@14   = ~That you did.  I did say that your destiny was there for the taking, did I not?  That does not make the decision any simpler, however... I will tell you your options.~ [SOLAR83]
@15   = ~You may surrender that which you have always possessed.  The rest still remains within Amelyssan and must be dealt with...and there will always be consequences.  I shall tell you your options.~ [SOLAR84]
@16   = ~There are consequences with all decisions.  This one, however, is unique in its scope.  I will attempt to explain it as best I can.~ [SOLAR85]
@17   = ~First, you may choose to surrender that portion of the essence which remains with you.  It shall be given to Amelyssan...and her soul, with all the essence it contains, shall be destroyed.~ [SOLAR86]
@18   = ~You may think this brutal, but Amelyssan has welded the essence to her own soul, foolishly, and there is no other way.  The price of ambition is always high.~ [SOLAR87]
@19   = ~Surrendering the essence will allow the gods to remove its evil taint and hide it well within the halls of Mount Celestial, forever preventing it from soiling further souls.~ [SOLAR88]
@20   = ~You, Bhaalspawn, would be made a mortal... free to continue your life with a destiny of your own choosing.  The manipulations of gods will no longer be your concern and your soul will be untainted.~ [SOLAR89]
@21   = ~And my other choice?~
@22   = ~Once Amelyssan's soul is destroyed and the essence released you may accept it into yourself, if you want it, and the Throne of Bhaal will be yours to command.~ [SOLAR90]
@23   = ~You have fought against the taint of your father with great vigilance.  It is most impressive... impressive enough that I would be willing to remain by your side.~ [SOLAR91]
@24   = ~The power you may claim will bring new enemies, and the attentions of evil gods such as Cyric, who usurped your sire's godly role by the edict of Ao the Overfather.~ [SOLAR92]
@25   = ~I will fight by your side and help you achieve whatever destiny awaits in the planes.  Your future is unknown even to the gods, although it will certainly be a great one.~ [SOLAR93]
@26   = ~The taint of evil within the totality of Bhaal's essence is great... greater than anything you have ever known.  It remains to be seen whether you will resist this evil, or embrace it.~ [SOLAR94]
@27   = ~Regardless, you will receive new enemies from amongst the gods... surely Cyric, who usurped your sire's role at the edict of Ao the Overfather, would gain an interest in your powers.~ [SOLAR95]
@28   = ~Your future is unwritten, but once chosen, the gods know that it will be of significance to the universe.  You will have few allies, and your trials will not end anytime soon.~ [SOLAR96]
@29   = ~No doubt you are willing to embrace the sheer evil of Bhaal's essence.  Certainly you have ambition to rival Bhaal or his priestess...and you shall assuredly meet the same folly.  You disgust me.~ [SOLAR97]
@30   = ~The power is yours to command, but it shall also bring godly enemies.  Surely Cyric, the usurper of your sire's divine role by edict of Ao the Overfather, will gain an interest in your progress.~ [SOLAR98]
@31   = ~Your future is unwritten, but once chosen, the gods know that it will be of significance to the universe. Know, as well, that one does not achieve godhood by simple act of will.~ [SOLAR99]
@32   = ~You will have great power among the planes... but your evil taint will cause you to walk your path always alone, and good will ceaselessly counter your plans.~ [SOLAR100]
@33   = ~The choice is difficult, but these are your two options, Bhaalspawn.  This is where your destiny is realized, and your future begins.~ [SOLAR101]
@34   = ~The time has come to make your choice, Bhaalspawn.  What is your wish?~ [SOLAR102]
@35   = ~I will retain the essence of Bhaal that is my right, and become a power of the planes.~
@36   = ~I do not want the essence of Bhaal.  Do what you will with it...I want to remain mortal.~
@37   = ~As you wish, though it brings me no pleasure to unleash such an evil onto the cosmos.  You are wicked, Bhaalspawn, and your time as a power will be a difficult one, I swear.~ [SOLAR103]
@38   = ~As you wish... though the thought of you succumbing to the temptations of Bhaal's foul taint brings me no pleasure.  We shall see what manner of power you become, in time.~ [SOLAR104]
@39   = ~As you wish.  You have proven to us all that the power in your blood is yours to command... it does not command you.  I shall be proud to stand by you in a place of power among the heavens.~ [SOLAR105]
@40   = ~Then you shall begin life anew, mortal, without the taint of your sire upon your soul... and the essence of Bhaal shall forever be hidden.  You have done well, and freedom shall be your reward.~ [SOLAR106]
@41   = ~Your decision has been made, godchild.  Now the act must be carried out... prepare yourself!~ [SOLAR107]
@42   = ~Only one other spawn of the dead god remains...the sibling who fought at your side.  His portion of the essence is less than your own, but still significant.  His choice must also be made.~
@43   = ~First, however, there is the matter of the children of the dead god who fought by your side.  Their essences are less than your own, but their decision no less important.~
@44   = ~I am merely an agent of the universe in this matter, Balthazar.  I am charged to see the destiny of the children of Bhaal brought to its conclusion.  You have an opportunity that few are given.  You may choose your destiny...a choice you thought yourself forever denied.~
@45   = ~If that is your choice, you may surrender the portion of your divine essence to your elder sibling.  You may become a normal mortal, with a destiny to follow as you see fit.~
@46   = ~As you wish, Balthazar, so it is done.  Go in peace, and know that in the end you walked that narrow path which had ever eluded you.~
@47   = ~Now there is but one other sibling who must also make her choice.~
@48   = ~While it fills me with distaste that you would even bring such a creature of evil before me, god-child, you must remember that in this place an oath is worth more than the words with which it is spoken.  You are no god yet...and while I would rather destroy this undead thing, it now falls on me to enforce the promise you have made.~
