@0    = ~     And what have the foul winds of decay blown into my dusty chambers this day?~
@1    = ~Hmmm....A filthy band of vagabond wretched, led by an even filthier....~
@2    = ~What's that, my leige? The spawn of a dead godseed?!?~
@3    = ~My lord tells me that you are dead inside, already souless yet walking the earth. We share much in common, Bhaalchild.~
@4    = ~You see; I too am of seed not mortal in origin. I hail my master, my demonic majesty; my father, Prince Orcus. As surely as he brings death, so too can he bring life.~
@5    = ~Yes, I can see the family resemblance~
@6    = ~I think you have the wrong person. I'll be leaving, now...~
@7    = ~We should band together, and rule this petty world!~
@8    = ~Evil Demonseed!!! Prepare to die!!!~
@9    = ~How touching of you to notice. I have little use for such sentiment, however, and great use for a soulless carcass such as yourself.~
@10   = ~What remains of your existence is all that will be leaving here, o' castigated seed of an abolished deity!~
@11   = ~You have a way of thinking that compliments your heritage, Bhaalchild. However, I have very little need for your assistance and much more need for your existence, and the soulless shell that you call home.~
@12   = ~Noble thoughts do not become you, Bhaalchild; they betray your lineage. Try and fail, I care not...You will soon die, but your body shall live on, a vessel for Unholy servitude of my Unrighteous Father!~
@13   = ~So, Bhaalchild, you have fallen into my dusty little hole-in-the-world. I have been waiting for one like you~
@14   = ~I'm flattered, really. But I must be leaving now...~
@15   = ~And what would you seek of me?~
@16   = ~I don't want anything from you! I have enough problems with evil wizards already!~
@17   = ~I might have fallen into your hole, but I guarantee I'll be the only one crawling back out of it!~
@18   = ~The only thing leaving soon will be your divine soul from your mortal body.  ~
@19   = ~My father will devour your essence, and your body shall serve as a vessel for his greatness~
@20   = ~Your Father?~
@21   = ~Yes, Bhaalchild. For, you see, I too am of seed not mortal in origin. I hail my master, my demonic majesty; my father, Prince Orcus. As surely as he brings death, so too can he bring life.~
@22   = ~And now that we have been introduced, we shall have to part ways. Prepare to be eradicated...~
@23   = ~Interesting that you should ask...My Father seeks your essence, so that he may devour it and gain strength for the crossing. He then will seek your lifeless shell, to serve as a vessel for his demonic greatness...~
@24   = ~What a pity, for I require something from you. I require your essence, so that my Father may feed and gain strength for the crossing. And I require your body, that it may serve as a vessel to contain His greatness.~
@25   = ~Brave words, Bhaalchild, but futile and deluded. No, indeed you shall perish here. Your soul shall give my Father strength, so that he may endure the crossing. And your body shall serve as a vessel,  so that his Greatness may be given form in this Realm.~
@26   = ~A filthy band of vagabonds, lost and leaderless...~
@27   = ~So far away from home...~
@28   = ~And such a pity you shall never return there!~
@29   = ~A tattered group of vile insects, sneaking through the cracks. Your clever ruses shall not deceive me...~
@30   = ~Indeed, it is you that should be worried about what lurks in the shadows....~
@31   = ~This is improbable, and unfortunate. but not concluded. ~
@32   = ~My Father must be brought back. I must seek out his Great Wand of Destruction. Only then can he fully walk amongst us!~
@33   = ~As for you, I doubt this is the last time we should face each other, Bhaalchild. Our business is not yet concluded.~
@34   = ~And a little parting gift, to relay my best wishes....~
@35   = ~Yes, Skullen I'm sure you shall....~
@36   = ~Skullen!!!!~
@37   = ~You're going to suffer for that,  Bhaalchild. Suffer for all eternity!~
@38   = ~They must have sacrificed to the gods of CLUA to arrive here, I wager...~
@39   = ~Ah....that I can see, my faithful friend....~

@100    = ~There you are, you bastard!~
@101    = ~Hmmm...must've been a ghost~
@102    = ~Ouch! Who did that?~
@103    = ~Two can play at that game.~
@104    = ~Your vapors are immaterial.~
@105    = ~Horred's Evil Clones~