@0    = ~Help! They're trying to kill me!~
@1    = ~Help! I'm being attacked!~
@2    = ~How dare you?! Pick on a poor, innocent soul!~
@3    = ~Where? I don't see them.~
@4    = ~Incoming enemies!~
@5    = ~Help! I'm dying!~
@6    = ~Somebody heal me!~
@7    = ~I can't hold out much longer!~
@8    = ~There you are, you bastard!~
@9    = ~Hmmm...must've been a ghost~
@10   = ~Ouch! Who did that?~
@11   = ~A magic cloud has engulfed me!~
@12   = ~I may not see you, but I can smell your stench!~
@13   = ~Don't worry. We'll get those bastards!~
@14   = ~I've got your backside~
@15   = ~You bastard! You killed my friend!~
@16   = ~I never liked them much, anyways...~
@17   = ~Blast away, Mage---I'll keep them at bay~
@18   = ~o' captain, my captain~
@19   = ~Time for a new leader...~
@20   = ~Stuff yer orders!~
@21   = ~Hold still now...~
