@0    = ~Help! They're trying to kill me!~
@1    = ~Help! I'm being attacked!~
@2    = ~How dare you?! Pick on a poor, innocent soul!~
@3    = ~Where? I don't see them.~
@4    = ~Incoming enemies!~
@5    = ~Help! I'm dying!~
@6    = ~Somebody heal me!~
@7    = ~I can't hold out much longer!~
@8    = ~Don't worry. We'll get those bastards!~
@9    = ~I've got your backside~
@10   = ~You bastard! You killed my friend!~
@11   = ~I never liked them much, anyways...~
@12   = ~Blast away, Mage---I'll keep them at bay~
@13   = ~o' captain, my captain~
@14   = ~Time for a new leader...~
@15   = ~Stuff yer orders!~
@16   = ~Hold still now...~
