@0    = ~You want me to go?  Are you sure?  I...part of me feels that I need to be with you, that something important is happening.  But if you're sure...~ [IMOE2528]
@1    = ~Perhaps not.  Stay with me, then.~
@2    = ~I'm sure.  Just wait here for awhile.~
@3    = ~I'll send you back to the pocket plane.  Wait for me there.~
@4    = ~Al-alright.  Just don't leave me here...please.  I don't think I could stand it, just standing around while everything is going on.~
@5    = ~'Bout time you got back.  I was getting all jittery.~ [IMOE2529]
@6    = ~Join the party again, then.~
@7    = ~Just wait here awhile longer.~
@8    = ~Okay, If you say so.~
@9    = ~Nnngh!  Ah, it hurts!  <CHARNAME>, stop her...it...it hurts!!~ [IMOEN18]
@10   = ~What are you doing to her?!  Stop it, I demand it!!~
@11   = ~I'm the one you're after, Melissan!  Leave her alone!!~
@12   = ~Pull yourself together, Imoen!  Attack!!~
@13   = ~So what do I care about Imoen?  Kill her, Melissan.~
@14   = ~Wh-what...where am I?  What's going on?  <CHARNAME>?~
@15   = ~I'm not going anywhere with you!  And nobody's touching my soul!  Not again!!~
@16   = ~It...it's gone...I'm human again.  Ohhhh, now I know what you went through, <CHARNAME>!  I don't know if I ever want to go through that again!~
@17   = ~And I can't believe what you said, either!  'Go ahead and kill her'?  After all we've been through, that's what you say in my defense?!~
@18   = ~I was trying to convince Melissan to leave you alone, Imoen!~
@19   = ~Get over yourself, little girl.  I never asked you to come, did I?~
@20   = ~We don't have time for this chat, Imoen!  This is the middle of a fight!~
@21   = ~Well...I suppose.  You convinced me more than her, obviously.  I...I'm just glad I didn't do more damage as the slayer.  I don't know how you handled it.  Thank you for...for not killing me.~
@22   = ~I...I can't stay here, though.  This is way out of my league.  I wish you well, <CHARNAME>, and I hope I'll see you again.  Maybe back at Candlekeep, huh?  Anyway...good luck...~
@23   = ~Do you need me to join back up with you?  I could...leave the Throne, I think...I think I have that power, now, same as you.  But I'll fight by your side again, if you want me to.~
@24   = ~Sure.  Let's join up again.~
@25   = ~Imoen Has Survived

Imoen managed to survive Melissan's attempt to force her into berserk Slayer form.  It seems that in doing so, Imoen has had her own progress in the taint advanced considerably.  She now not only can turn into the same Slayer form that I began to back in Spellhold...but has also gained the ability to go ethereal for brief periods of time.

Ethereal
-------------
Imoen is now able to enter the Ethereal Plane for brief periods of time.  The ability is useable once every minute, and its use prevents her from assuming the Slayer form for a minute, as well.  Imoen can remain fully ethereal and intangible to forces on this plane for a full round...during which she is invisible and completely immune to harm.  During that round, she also cannot cast spells or use abilities.
For another two rounds afterwards, Imoen can remain 'half-phased'...she is partially ethereal and partially in this plane.  She is still invisible, but takes half damage from all sources.  In this state, there is a small chance (10%) that she will miscast a spell.  For all three rounds, she is able to see any invisible targets.~
@26   = ~No...get out of here while you can, Imoen.~
@27   = ~I wish you well, <CHARNAME>, and I hope I'll see you again.  Maybe back at Candlekeep, huh?  Anyway...good luck...~
@28   = ~Yeah, right.  You do whatever you have to, <CHARNAME>.  Me...I'm getting as far away from here as possible.  Good-bye!~
@29   = ~Nope, you sure didn't.  Thanks for nothing, I guess.  You do whatever you have to, <CHARNAME>.  Me...I'm getting as far away from here as possible.  Good-bye!~
@30   = ~I'm...just glad I didn't do anything worse while I was...when I...oh, I just don't know how you handled it back in Spellhold.  Thank you for...not killing me, okay?~
@31   = ~Oh, so it is!  Do you need me back in the party?  I could...leave the Throne, I think...I think I have that power, now, same as you.  But I'll fight by your side again, if you want me to.~
@32   = ~I see the fight's still going on.  Do you need me back in the party?  I could...leave the Throne, I think...I think I have that power, now, same as you.  But I'd like to see this through, same as you.~
@33   = ~Stop distracting me in the middle of combat, already!  Get back in the party!~
@34   = ~Yes <PRO_SIRMAAM>!  (giggle!)  Time to kick a certain someone's butt, right?~
