@0    = ~BY-ALL-THAT-IS-UNHOLY!!!!!!! WHAT-IS-THE-MEANING-OF-THIS-OUTRAGE ??!!!?? YOU----------PUNY-MORTALS-HAVE..STOLEN....IT!! ------MY-PRECIOUS-WAND !!!!!!!!!!!!!!!~
@1    = ~Hey guy....I'm really sorry!!! I didn't know it was yours.... Here....take it back, be my guest!!!!~
@2    = ~Hey, don't blame me---it's not my fault! It was just lying around, collecting dust. It looked like it needed a good home....~
@3    = ~And just who do you think you are, anyways? Bossing me around like you're some kind of royalty....~
@4    = ~That's right, chisel-head...And it's all mine now!! What'cha gonna do about it?~
@5    = ~YOU SNIVELLING-WORM-S-S!!!!!!! I'LL SHOW-YOU-WHAT-WE-DO-TO-YOUR-KIND..... IN-THE-GREAT-DEPTHS-OF-THE-ABYSS !!!!!~
@6    = ~LIARS!!!!!!  YOU-STOLE-IT-FROM-HELM'S-PRISON......FROM-THE-CELL-OF-THE-"GREAT"-ONE...HIM-SELF.....FOOLS......YOU-HAVE-SERVED-ME-WELL..... BUT-NOW-YOUR-USEFULNESS HAS-COME-TO-AN-END!!!!!~
@7    = ~FOOLS!!!!  I-AM-THE-GREAT-PRINCE-OF-DEATH!!!!!! I-AM-----ORCUS!!!!!! AND-IT'S-ME-YOU'LL-COME-SEE WHEN-YOUR-TARNISHED-SOUL-LEAVES-ITS.... FRAGILE---SHELL.....~
@8    = ~....Hey, I'm really sorry, Prince Orcus!! (I can call you that, right?) I didn't realize, in my utmost blindness, that it was you....Here! Please take back your royal scepter; with my utmost apologies.....~
@9    = ~I don't care if you're the Emperor of Amn!!! It's mine now, and I'm keeping it.....~
@10   = ~HOW-DARE-YOU-INSULT-ME !!!!!!!! I'LL-RIP-YOUR-SCRAWNY-BODIES-IN-TWO AND-SHIT-ON-YOUR-SOULS !!!!!!!~
@11   = ~BY-WHAT-FO--UL...SORC-E-RY HAVE YE SUM-MONED ME TO THIS R-E-A-L-M ?!!?~
@12   = ~I'm not sure...who exactly "are" you?~
@13   = ~A little trick from the CLUA school of wizardry...~
@14   = ~It matters not...you will die here as well~
@15   = ~*gulp* eh-eh...I am....sorry, oh Great One. Please forgive my ignorance.~
@16   = ~Hmm...never heard of you.~
@17   = ~You sound like a big sack of wind to me...perhaps if I let some air out--~
@18   = ~I HAVE HEARD OF THIS...SCHO-OL. AND-I-HAVE A SPE-CIAL PLACE FOR CHE-ATERS LI-KE Y-O-U !!!!~
@19   = ~YO-U D-A-R-E SUC-H IM-PER-TINENCE IN MY PRE-SENCE?!?!! I SHA-LL TEAC-H YOU HU--MIL-I-TY AS I FLA-Y YOU-R FL-E-SH FOR A THO-U-SAND YE-ARS !!!!!~
@20   = ~YO-U WILL HA-VE AN E-TERN-I-TY OF SU-F-F-E-R-IN-G TO PON-DER YOU-R MI-S-T-A-KES !!!!~
