@0    = ~Aaargh, matey! I'm being attacked!~
@1    = ~Bloody Landlubbers! They're trying to kill me!~
@2    = ~Salty bastards ahead!~
@3    = ~Ye drunk on grog? I don't see them.~
@4    = ~Blimey! I'm heading for Baldur Jones' Lockbox!~
@5    = ~Somebody sew me up!~
@6    = ~I'm sharkbait, laddies!~
@7    = ~There you are, ye landlubber!~
@8    = ~Hmmm...must've been from a ghost ship~
@9    = ~Arrgh! Where's me seeing eye?~
@10   = ~That demon fog engulfs me!~
@11   = ~Ye blinded me portholes, but I can smell yer aft!~
@12   = ~Don't lose yer bloomers. We'll gut those slithy landlubbers!~
@13   = ~Arrgh...I'm at yer aft, matey~
@14   = ~o' captain, my captain~
@15   = ~Draw the planks, mateys...I smell a mutiny!~
@16   = ~Stuff yer orders, ye slaveshipper!~
