@0    = ~You are foiled, and so is Ira'kiou'dneg! You have arrived too late, I have already completed The Ritual! Now the unity of the soul will be among us all. I await... Instrumentality!~
@1    = ~Intruders on the most hallowed ground? This is intolerable! I had heard the commotion outside but I was sure that the Defenders and the Manifestation would protect us long enough for The Ritual to be completed. It appears that I shall have to chastise Ira'kiou'dneg. (sigh) That skull defense looked so good on the scroll, too.~
@2    = ~However, if I am not mistaken, it was HE who sent you in the first place. My lovely betraying Strategos has sent a rag-tag bunch of misfits to disrupt The Ritual. Sounds like something out of a Bard's Tale. I should have been much more careful with that Geas I put on him.~
@3    = ~But I must ask you, stranger ... why? Why did you barge in here and slaughter my forces? Do you even know what The Ritual is about?~
@4    = ~Actually, no. The "Pontifex" fellow never explained it in detail, just that it was very important and world-shaking.~
@5    = ~It's enough to know that I must stop you from performing this vile deed!~
@6    = ~I don't want to hurt you at all, but I am under a Geas myself and bound to stop the Ritual.~
@7    = ~I'm not surprised. If he had actually told you what was going on you would never had agreed to help him.~
@8    = ~I am confident that after you hear me out you will realize that our goals are aligned. There is no reason to fight. Why, I can even use the power of the ritual to negate your compulsion.~
@9    = ~We seek only to eliminate barriers and improve communication. So many things in this world are caused by mistrust and fear, hatred and jealousy. We hope to alleviate that.~
@10   = ~Unfortunately, since this is truly the eleventh hour, I don't have time to explain it now. We can talk after I fulfil my destiny. Don't worry, this will take a mere minute.~

@100    = ~(chanting) In nomine seclorum, omnia solum devenir ...~
@101    = ~Strange Transformation~
@102    = ~Yes! Everything that we have worked for shall come to pass.~