@0    = ~Fool! Why are you fighting us? Have you no appreciation for art? Opposing the ritual would silence every song in Faerun.~
@1    = ~I have heard tales of tribes of wild Elves who call their evil deity the Unsinger because it is his role to unsing the song of creation, the song of life. That is the mantle that you take up by your opposition to our holy task.~
@2    = ~I hope this is your final dance, intruder! My true name is Tabris, and I shall direct my legions to smite you!~
@3    = ~Does one grain of mustard seed make a heap?~
@4    = ~What?~
@5    = ~Yes.~
@6    = ~No.~
@7    = ~The question is not complicated, interloper. If I have one grain of mustard seed before me, do I have a heap of mustard seed before me?~
@8    = ~I think you are making mountains out of molehills, but you may well be correct. Ah, if only we could understand each other better.~
@9    = ~Ah, but if one grain does not make a heap, then adding one more grain to my original lonely grain does not make a heap either. So two grains of mustard seed don't make a heap. And similarly with three, and four ... and ten thousand. It seems that no amount of mustard seed can make a heap. Can there be any heaps at all?~
@10   = ~Why are you bothering me with semantic quibbles? Shouldn't you be trying to stop me?~
@11   = ~Perhaps there is a definite point at which the pile of mustard seed becomes a heap.~
@12   = ~Perhaps 'heap' is an ambiguous term that should not be used in a logical conversation.~
@13   = ~Perhaps you are right. I merely wanted to see how you think, since you seem so intent on destroying all that I hold dear. Now, however, it is time for me to put a stop to your evil incursion! Draw your weapons!~
