@0    = ~Once again we embark on our twisted dance.~
@1    = ~So, we finally meet. You are just as impressive as I had imagined.~
@2    = ~Who are you?~
@3    = ~What do you want with me?~
@4    = ~Let me guess, you're not even going to listen to what I say.~
@5    = ~Of course I will listen to you. Do the people you meet normally ignore you? Trust me, that's probably more of a blessing than a curse.~
@6    = ~I am Kuroisan, a Kensai and Wu Jen of no small merit. I have come to this land chasing a densetsu no katana. The katana, you see, is my particular specialty and my singular obsession.~
@7    = ~You have a very powerful katana, one that I have been seeking for quite some time.~
@8    = ~Ano ... clearly I am mistaken. There is no legendary katana here. Forgive this lowly one for intruding. Farewell.~
@9    = ~I would very much appreciate it if you would hand over Celestial Fury. I would prefer to settle things peacefully, but I am not above the use of force.~
@10   = ~OK, sure, you can have it.~
@11   = ~I think not.~
@12   = ~What you are doing is wrong! Why are you threatening to rob me?~
@13   = ~I would very much appreciate it if you would hand over Malakar. I would prefer to settle things peacefully, but I am not above the use of force.~
@14   = ~Very well. Iku yo!~
@15   = ~Thank you, friend! May the Kami watch over us both. Your generosity will not be forgotten. Sayonara.~
@16   = ~Wrong? By what standards? Certainly not by my internal sensibilities. Perhaps you speak of the Kami? Some of them would agree, some would disagree. I fail to see one as clearly superior to the others.~
@17   = ~Why should I not take what I want, here in this barbarian land? The only thing I have to fear is the retribution of your law. Your guards enforce your local rules by threat of violence, inflicting your morals on visitors like me.~
@18   = ~Well, I have bribed the local enforcers. So now the only thing that stands between me and my desire ... is you. And are you so much better? Exactly how did you come by this katana anyway? Legally purchased? I think not: you looted it from a corpse.~
@19   = ~So, will you hand it over peacefully?~
