@0    = ~I greet you, god-child, you who are of divine blood.  I have awaited you.~ [SOLAR06]
@1    = ~And just who are you?~
@2    = ~Where am I?  Am I dreaming?~
@3    = ~Why have you brought me here?  Answer or feel my wrath!~
@4    = ~I have existed since the first strand of fate was woven, a servant of the paths and the gods.  I have watched your own path most carefully.~ [SOLAR07]
@5    = ~How would you define a dream?  If as a fleeting path without true substance...then this is no dream.  I have brought you to this place and it is real.~ [SOLAR08]
@6    = ~Who are you?~
@7    = ~Why did you bring me here?~
@8    = ~Our own servant, who was the mortal Alaundo, spake the truths that became prophecy.  It tells of your coming and of all the others who are the progeny of Bhaal.~ [SOLAR09]
@9    = ~The spark of the divine rests within all of Bhaal's children and the time for their joining is nigh.  I am here to aid you, god-child.~ [SOLAR10]
@10   = ~Aid me?  How?~
@11   = ~What do you know of the prophecy, exactly?~
@12   = ~What is this place?~
@13   = ~How do I know this isn't some sort of trick?!~
@14   = ~The progeny of Bhaal are many...and now they are quickly being extinguished, their spark returning to its source.  An Event unfolds of divine significance, god-child.~ [SOLAR11]
@15   = ~You are central to this Event.  Many are the strings of fate that start or pass through you. The end I cannot see.  I must shepherd you through this time as best I can.~ [SOLAR12]
@16   = ~What can you do to help me?~
@17   = ~I cannot interfere.  I can only prepare you, god-child... aid in your education, you who are most unready to assume your destiny.~ [SOLAR13]
@18   = ~What do you mean by that?~
@19   = ~This?  This is the layer of the Abyss once ruled by your sire, Bhaal.  You have been here before, although it was altered, then, by your own consciousness.~ [SOLAR14]
@20   = ~You mentioned helping me...how?~
@21   = ~How do I know this all isn't some sort of trick?!~
@22   = ~I am not here to fool or harm you, god-child.  I may only teach, and you are free to consider my words and deem them false, if you wish.  There is no consequence.~ [SOLAR15]
@23   = ~So just how can you help me, exactly?~
@24   = ~Tell me what you know of the prophecy.~
@25   = ~Tell me what this place is.~
@26   = ~I mean only that you are unready for the possibilities that await you.  Your mortal mind does not readily comprehend the power in your blood.~ [SOLAR16]
@27   = ~When you were last in your sire's realm, god-child, it was altered by your own consciousness without you even forming the intent to do so.  You are not ready for the power.~ [SOLAR17]
@28   = ~You must be ready.  It is your presence which determines the outcome of the prophecy, although even I cannot see it yet.  When the time comes, you will be ready...I will make certain.~ [SOLAR18]
@29   = ~What do you know about my power?~
@30   = ~What is going to happen?~
@31   = ~What if I don't want your help?~
@32   = ~I demand to be sent back at once!~
@33   = ~Power comes with knowledge, god-child.  It shall come to you in time, as your destiny unfolds.~ [SOLAR19]
@34   = ~I shall see you soon.  Until then, hold your heart close and know that you are not alone.~ [SOLAR20]
@35   = ~You would wish to stumble about unknowing and blind?  Even if this is so, you have no choice in the matter.~ [SOLAR21]
@36   = ~Your demand means little to me.  Willing or not, you have no choice in my presence, just as you have no choice in your destiny.~ [SOLAR22]
@37   = ~I greet you, you who are of divine blood.  It is time for your education to continue.~ [SOLAR23]
@38   = ~Why did you drag me here?!~
@39   = ~Your timing is not very convenient.~
@40   = ~What do you mean, my 'education'?~
@41   = ~Very well...I believe I am ready.~
@42   = ~You have been brought to this place because you are ready, god-child.~ [SOLAR24]
@43   = ~The first step towards the fulfillment of your destiny has been taken.  Yaga-Shura is dead by your hand, and the forces in play now move swiftly toward conclusion.~ [SOLAR25]
@44   = ~Now you must know yourself and your past to reveal your future.  Listen and be judged.~ [SOLAR26]
@45   = ~I don't care to be judged by you or anyone.~
@46   = ~Very well...I will listen.~
@47   = ~I am not the judge here today. You shall test yourself.~ [SOLAR27]
@48   = ~To look upon oneself and ask, 'What is my nature?' one must know one's origin.~ [SOLAR28]
@49   = ~Your own origin is a mystery to you, god-child.  You have no beginning...and without a beginning, how can there be an ending?~ [SOLAR29]
@50   = ~What do you know of your birth?  What do you know of your mother, of your life before Gorion brought you to the safety of Candlekeep?~ [SOLAR30]
@51   = ~I know nothing of my life before Gorion.~
@52   = ~I know nothing, nor do I care.~
@53   = ~Your past unfolds.  You would do well to heed it closely.~ [SOLAR31]
@54   = ~And so your past is made plain.  Your mother, a priestess of Bhaal, killed by Gorion.~ [SOLAR32]
@55   = ~So what?  It means nothing to me.~
@56   = ~A surprise, but better her than me.~
@57   = ~Gorion saved my life.  He never told me any of this...~
@58   = ~I feel sorry for my mother.  Gorion did what he had to.~
@59   = ~THIS was my mother?!  How horrid!  No wonder Gorion never told me!~
@60   = ~And what of your brother, Sarevok?  What if fate had not intervened, and Gorion had raised him rather than you?  Would you have become as he was?~ [SOLAR33]
@61   = ~Would Sarevok be in your place, now, if but for the smallest twist of fate?  Is there a debt between you, then, that is yet unpaid?~ [SOLAR34]
@62   = ~If there was a debt, then it was Gorion's...and it has been paid.~
@63   = ~There is no debt.  Gorion had no choice...and I wouldn't have ended up like Sarevok.~
@64   = ~Sarevok made his own fate.  Neither Gorion nor I are responsible for it.~
@65   = ~Sarevok paid for what he did...as for now, I don't know...perhaps there is a debt.~
@66   = ~Yes, there is a debt.  I could have just as easily have had his life, and he mine.~
@67   = ~We are finished, then, for now.  Return to your cocoon plane... You will find part of it now open to you.  Investigate, as you wish.~ [SOLAR35]
@68   = ~Consider what you have learned here, today.  Farewell, god-child.~ [SOLAR36]
@69   = ~Revelations of the Solar

The Solar has called me to my pocket plane once again, revealing some interesting facets of my past.  When Gorion assaulted the Bhaalist temple and killed my mother, it could very easily have been that Sarevok was taken by the wizard instead of I.  How would our paths have differed then, I wonder?

While enlightening, it is hard to say what relevance such information has for me in my current situation.  The Solar was cryptic, as usual...but she did open another of the doorways in the pocket plane that leads to another challenge.  What lays beyond I shall have to discover for myself.~
@70   = ~I greet you once again, god-child.  The second of your revelations await you.~ [SOLAR37]
@71   = ~What, more details about my past?~
@72   = ~I am ready.~
@73   = ~I refuse to be continually dragged here for this nonsense.~
@74   = ~There is a point to this, I hope?~
@75   = ~Have you never questioned your origin, as you might question your future?  Do you truly believe that beings with godly power have no sense of themselves, or put no reason to their actions?~ [SOLAR38]
@76   = ~As a being such as yourself grows in power, the universe strives to teach and make them ready.  Choices will have to be made.  Be unprepared and you will have an eternity to regret.~ [SOLAR39]
@77   = ~But no matter.  I have explained these things to you already.  I will repeat myself no further... listen and learn, or do not.  As you wish.~ [SOLAR40]
@78   = ~Good.  I hope you have pondered your origin, for any being of great power must know much of themselves before they can put reason to their actions.  Let us continue.~ [SOLAR41]
@79   = ~This time we are not concerned with your past, god-child.  Now we will look at your present.  The prophecy proceeds towards its climax, as I am sure you are well aware.~ [SOLAR42]
@80   = ~Your place in this prophecy is what is in question, perhaps.  This question will be answered, this once, by yourself...~ [SOLAR43]
@81   = ~You are here to tell yourself of the prophecy and your own place in it.~ [SOLAR44]
@82   = ~What do I care of my place in some prophecy?  It means nothing to me.~
@83   = ~Will knowing this prove some advantage to me?~
@84   = ~I know my place...I am the Bhaalspawn which leaves the Sword Coast awash with blood.~
@85   = ~I know my place...I will take my father's power..~
@86   = ~I would prefer to find a way to avoid my destiny, if I could.~
@87   = ~You may choose to stumble about blindly, if you wish, but knowledge of yourself brings power...and control over your destiny.  Listen as you speak.~ [SOLAR45]
@88   = ~Knowledge of yourself brings power, god-child... and control over your destiny.  Ponder what advantage can be derived here, if you wish.  Listen as you speak.~ [SOLAR46]
@89   = ~Perhaps you are at least partly correct... but not completely.  Knowledge of yourself brings power, god-child...and control over your destiny.  Listen as you speak.~ [SOLAR47]
@90   = ~Destiny may not always be avoided. If you are to have a say in which path is taken, listen as you speak.~ [SOLAR48]
@91   = ~It is a piece of you.  Perhaps from another time, another dimension... but you, nevertheless.  Speak to yourself of Alaundo's prophecy, I bid you.~ [SOLAR49]
@92   = ~You have been counseled by your own self.  You are now aware of your place in these events, and why you are here.  Not every soul gets such an opportunity.~ [SOLAR50]
@93   = ~Hmph.  Whoever that is, <PRO_HESHE> doesn't sound much like me.~
@94   = ~Thank you, solar.~
@95   = ~Yeah, yeah, whatever.~
@96   = ~This piece of yourself is here as if in a dream, speaking not as if awake, as you will speak in such a dream, one day.  For now, there is but one more question.~ [SOLAR51]
@97   = ~Then there is but one more question before you may return to your path.~ [SOLAR52]
@98   = ~When you return to the waking world, you will continue to speed towards your purpose...stopping the prophecy from coming true.  My question...why will you do this?~ [SOLAR53]
@99   = ~(snort!)  Because it seems I have no choice, as always!~
@100  = ~To stop them from killing me first, why else?~
@101  = ~Because the other Bhaalspawn stand between me and my rightful place of power.~
@102  = ~I will prevent the destruction of the land because it is the right thing to do.~
@103  = ~The quicker I get this 'destiny' over with, the quicker I can start the rest of my life.~
@104  = ~Errr...because if it wasn't for world-shaking prophecies, life would be boring?~
@105  = ~I don't plan on doing it, regardless of what you say.~
@106  = ~Perception is truth in this one instance, god-child.  Consider what you have learned...and farewell.~ [SOLAR54]
@107  = ~Revelations of the Solar

Yet another interaction with the Solar...this time concerning my own place in Alaundo's prophecy.  Supposedly, I am the one Alaundo spoke of, but in the way that I am supposed to stop the rest of the Bhaalspawn from wrecking destruction and chaos upon the Sword Coast...rather than being solely responsible for it, myself.  I am unsure how to take this news, as it seems my place in the scheme of this is predestinied.  I could be the most savage beast in the Realms, and yet the other Bhaalspawn would still see me as a threat to them?

It seems that this is so.  Whether I like it or not, I have been placed on a path to collide with the destinies of the remaining children of Bhaal.  And it seems my victory would be far preferable to theirs...at least as far as the prophecy is concerned.

Once again, the Solar has opened another of the portals to a challenge in the pocket plane.  There is more for me to learn about myself, yet, it appears.~
@108  = ~I greet you once again, godchild.  You near the final stage of your destiny.  All will become most complicated very soon.~ [SOLAR55]
@109  = ~No more complicated than it's ever been.~
@110  = ~Nonsense.  These Bhaalspawn cannot stand before me.~
@111  = ~The dead are never complicated.  I will rule all, soon.~
@112  = ~Then any help you could provide would be appreciated.~
@113  = ~I only hope I will be able to hold onto what is good and righteous.~
@114  = ~We shall see.  You have fought against brother and sister in recent days... fought and prevailed as they arrayed their forces against you.  You have done well.~ [SOLAR56]
@115  = ~The most powerful children of Bhaal gathered themselves together years ago.  You know them as the Five.  Together, they hoped their power would destroy all others of their kind.~ [SOLAR57]
@116  = ~But what you do not know is why...what purpose your siblings have for their actions.  You may suspect... but hear the truth from the lips of one you have murdered...~ [SOLAR58]
@117  = ~You shall explain the truth of your actions, spirit, to the one that killed you.~ [SOLAR59]
@118  = ~Regardless, you shall answer our questions about the Five.~ [SOLAR60]
@119  = ~For Bhaal, the dead god and your father, to be resurrected as he had planned before his death.~ [SOLAR61]
@120  = ~So the Five sought to resurrect your father and become demigods.  What does this mean to you, godchild?~ [SOLAR62]
@121  = ~Very little.  Isn't that what all these Bhaalspawn want?  It's over, now, anyway.~
@122  = ~It means their plan has failed and I will become supreme, instead.~
@123  = ~It means that their plan is defeated...Bhaal will remain where he is: dead!~
@124  = ~It wasn't what I thought they were up to, but it's all over now, anyway.~
@125  = ~The last of the Five yet remains, godchild, and your father stirs.  What will you do?~ [SOLAR63]
@126  = ~I'll just have to stop Balthazar and Bhaal, too, if it comes to that.~
@127  = ~Balthazar can't stop me from taking my rightful place.  And neither can my dead father.~
@128  = ~I would prefer to just leave, but I probably won't have a choice.~
@129  = ~If I can kill Balthazar before he raises Bhaal, I'd prefer not to deal with my so-called 'father' at all.~
@130  = ~I can serve my father far better than they ever could.~
@131  = ~Slaughter.  Maim.  Destroy.  What comes naturally.~
@132  = ~Then continue on your path, godchild.  I shall see you soon enough.~ [SOLAR64]
@133  = ~Revelations of the Solar

The powerful Bhaalspawn that I have been fighting, the ones that have been relentlessly hunting the others, call themselves 'the Five'.  Like myself, they are the most potent of our kind and possess a great deal of Bhaal's divine essence.

It appears that they had gathered together for a single purpose...since they were too powerful to fight each other, they would combine their forces and hunt the remainder of the Bhaalspawn.  Then they would raise our sire and become his earthly generals.  They were largely successful, but four of them are now dead: Illasera, Yaga-Shura, Sendai and Abazigal.

The only trick is that they contained so much of Bhaal's essence that the god may be nearer to resurrection than ever.  Perhaps that is what the last of the Five, Balthazar, plans even now.  I have no choice but to return to Amkethran and stop him.  Then, perhaps, this will finally all be over.

The fourth challenge room is now open to me.  It seems odd, considering how close I am to the end, that there is still one more to go even after this.~
@134  = ~The greatest of the Bhaalspawn, the Five, have been destroyed, godchild.  Nearly all of Bhaal's essence has been returned to the source... your journey is nearly complete.~ [SOLAR65]
@135  = ~But the Five aren't destroyed!  Melissan remains!~
@136  = ~So Bhaal is being resurrected, is that what you're telling me?~
@137  = ~So what do I have to do now?~
@138  = ~Yeah, yeah.  Let's just get this over with, then.~
@139  = ~The one you know as Melissan was never a true member of the Five, godchild.  She is no child of Bhaal.~ [SOLAR66]
@140  = ~The dead god, Bhaal, has not been resurrected and, indeed, may never be.  You must understand what awaits you now at the end of your journey, godchild... and for this, the one you know as Melissan will explain for herself.~ [SOLAR67]
@141  = ~You are here at my sufference, spirit.  You will answer our questions.~ [SOLAR68]
@142  = ~You are no goddess yet, mortal.  The prophecy has not come to fruition.  ~ [SOLAR69]
@143  = ~Then explain yourself.  If you are correct, it shall make no difference in the end.~ [SOLAR70]
@144  = ~Enough!  A battle here will solve nothing.~ [SOLAR71]
@145  = ~Your course is set, god-child.  Return to your pocket plane... and when you are ready, you will need to end its existence.  Then you will be within the Throne of Blood...and Melissan will be at hand.~ [SOLAR72]
@146  = ~She is not yet done taking the essence of Bhaal's children.  I suggest that you move quickly, god-child.  The final act of the prophecy awaits.~ [SOLAR73]
@147  = ~Revelations of the Solar

My course is set.  My last enemy has been revealed.  It is not Bhaal, arisen anew like I had suspected...it is none other than Melissan, and has been all along.

She was once Bhaal's high priestess during the Time of Troubles.  It was supposed to be her in charge of killing all the Bhaalspawn and returning their essences to him...her in charge of Bhaal's resurrection.  He trusted her and she has betrayed him.  She has manipulated the Five to their deaths, manipulated me, and even now seeks to steal the power of her master and become a goddess.

The last of the challenges awaits me.  I must enter that challenge and destroy my protective 'cocoon' that is my pocket plane so that I may enter the Throne of Bhaal to stop Melissan before she is successful.  She MUST not succeed.~
@148  = ~You have parleyed with Balthazar, the greatest of the Bhaalspawn besides yourself, god-child.  You are to be commended.  Your journey is nearly at its end.~
@149  = ~Wait...what is Balthazar's part in all this?  You knew I wouldn't fight him?~
@150  = ~You did not need to fight him.  The rest of the Five have been defeated.  With Balthazar and yourself both alive, not all of Bhaal's divine essence has returned to its source, and Melissan will seek to collect it.  This is the challenge that awaits you.~
@151  = ~But...Melissan is part of the Five, isn't she?~
@152  = ~So Melissan has not collected enough of the essence, yet, to resurrect Bhaal, right?~
@153  = ~So, Melissan seeks to be the last of the Bhaalspawn.  Does she even plan on resurrecting Bhaal?~
@154  = ~Another challenge.  Alright, alright...let's just get this over with.~
@155  = ~You do not yet understand.  But all shall become clear.~
