@0    = ~Hisss.. Welcome, <CHARNAME>. You thought yourself safe in your ...~
@1    = ~... and your frail mortal body ... I ssshudder in anticipation.~
@2    = ~... but we are as One. Our one heart beatss for your blood.~
@3    = ~Now ... issss ... the time. You call to our hunger ...~ [SNAKE01]
@4    = ~... mortal world, but that is not so. The taint of your Sssire is like ...~
@5    = ~There will always be those who sseek to kill you, just as you ...~ [SNAKE03]
@6    = ~But now isss not the time. You will fatten yourself for ...~ [SNAKE01]
@7    = ~... a sssiren's ssong, a deliciouss promissse. As you grow sstronger ...~
@8    = ~... have ssought the death of othersss. But few others are like usss.~
@9    = ~... the sslaughter. We will wait.~
@10   = ~Sigh. Why do these things always happen to me?~
@11   = ~You are not the first one to seek my doom, snake, and you won't be the last.~
@12   = ~You know, I hear that creatures like you are actually quite tasty with a sage marinade.~
@13   = ~Why wait? Let's do it now!~
@14   = ~... ssso do we, and so does our hunger. Power flowsss like a poison ...~
@15   = ~Few are avatarss of Poison. Ssome Create ...~ [SNAKE04]
@16   = ~Your wordss are nothing to usss. We will wait.~ [SNAKE02]
@17   = ~... through your veinsss, through your mind. Your weak mortal mind ...~
@18   = ~... but we Destroy. Ssome are Fractiouss in their dessiress ...~
@19   = ~... and we come for the feasst.~
