IF
  Global("KR_SPAWN_LICH01","GLOBAL",0)
  !Difficulty(EASIEST)
THEN
  RESPONSE #100
    CreateCreature("KRLICH2",[601.333],0)  // ~Lich~
    ActionOverride("KRLICH2",DisplayStringHead(Myself,36326))  // ~All fear us now. What more must I do?~
    CreateCreature("ARCHLICH",[345.274],0)  // ~Lich~
    ActionOverride("ARCHLICH",DisplayStringHead(Myself,61752))  // ~ You'll suffer before you die, I promise.~ [UNEARM03]
    CreateCreature("KRDUALWF",[429.392],0)  // ~Fighter~
    CreateCreature("KRDWARF",[429.502],0)  // ~Dwarf~
    CreateCreature("SKELWA01",[320.320],0)  // ~Skeleton Warrior~
    SetGlobal("KR_SPAWN_LICH01","GLOBAL",1)
END

