BACKUP ~ds/backup~
AUTHOR ~xyz~

/////////////////////////////////////////////////////////////////

BEGIN ~Simple Installation~

OUTER_SPRINT path ~ds~ // change it to your mod folder
INCLUDE ~%path%/ds.tph~
LAF detectable_spells_setup STR_VAR path END
LAF detectable_spells STR_VAR path table = ~cddetect.2da~ END

/////////////////////////////////////////////////////////////////

BEGIN ~Advanced Installation (Sample)~

OUTER_SPRINT path ~ds~ // change it to your mod folder
INCLUDE ~%path%/ds.tph~
LAF detectable_spells_setup STR_VAR path END
LAF detectable_spells STR_VAR path table = ~cddetect.2da~ END

// we have assigned different SPL to Ring of Fire Control and want it detected (Item Revisions v3)
<<<<<<<<...inlined/ds/my_table.2da
ring27.spl     233     1     125   142    n     a          //  Fire Shield (Red), Ring of Fire Control
>>>>>>>>
LAF detectable_spells STR_VAR path=~...inlined/ds~ table = ~my_table.2da~ END

// self-explanatory
LAF detectable_weapon_enchantment END

/////////////////////////////////////////////////////////////////

BEGIN ~What To Do, If You're Spell-Altering Mod (Sample)~

LAUNCH_ACTION_MACRO ~ardanis_spell_shield~ // not defined in this package, go take a look at SCS mod
// let other mods know that the spell no longer has 226th opcode (Spell: Immunity Secondary Type Decrement), and
// instead it's duration can now be measured by newly added 142th opcode (Graphics: Display Special Effect Icon):
LAF ds_altered_spell INT_VAR old_clone=226 new_clone=142 STR_VAR file=~spwi519.spl~ END

LAUNCH_ACTION_MACRO ~insect_plague~ // not defined in this package, go take a look at SCS mod
// original files - sppr517.spl & sppr717.spl no longer can be used for accurate detection (and there's no need
// to launch "ds_altered_spell" func - DS won't find defined "clone" opcode there and will silently skip them), but
// new files, used by new solution, still have to be patched; it can be done either manually, or via DS macro:
<<<<<<<<...inlined/ds/my_table.2da
sppr517b.spl   233     2     120   54     n     a          //  Insect Plague
sppr717b.spl   233     3     120   54     n     a          //  Creeping Doom
>>>>>>>>
LAF detectable_spells STR_VAR path=~...inlined/ds~ table = ~my_table.2da~ END

/////////////////////////////////////////////////////////////////












