IF
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobalTimer("PrepTimer","LOCALS",0)
END

IF
  GlobalTimerExpired("PrepTimer","LOCALS")
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("PrepTimer","LOCALS",3600)
    SetGlobalTimer("Cast","LOCALS",0)
    GiveItemCreate("potn52",Myself,2,0,0)  // ~Potion of Extra Healing~
    Continue()
END

IF
  GlobalTimerExpired("Cast","LOCALS")
  HaveSpell(CLERIC_IRONSKIN)
  CheckStatLT(Myself,1,STONESKINS)
  GlobalTimerExpired("Cast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(Myself,CLERIC_IRONSKIN)
END

IF
  OR(8)
    See(Player1)
    See(Player2)
    See(Player3)
    See(Player4)
    See(Player5)
    See(Player6)
    See(WorstAC)
    See(LastAttackerOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  CheckStatLT([GOODCUTOFF],30,RESISTMAGIC)
  See([GOODCUTOFF])
  CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],30,RESISTMAGIC)
  See([GOODCUTOFF.0.0.BARD_ALL])
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],30,RESISTMAGIC)
  See([GOODCUTOFF.0.0.CLERIC_ALL])
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],30,RESISTMAGIC)
  See([GOODCUTOFF.0.0.DRUID_ALL])
  CheckStatLT([GOODCUTOFF.0.0.LONG_BOW],30,RESISTMAGIC)
  See([GOODCUTOFF.0.0.LONG_BOW])
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_INSECT_PLAGUE)
  GlobalTimerExpired("Cast","LOCALS")
  !Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
END

IF
  HaveSpell(CLERIC_CONJURE_FIRE_ELEMENTAL)
  GlobalTimerExpired("Cast","LOCALS")
  !CombatCounter(0)
  Range([GOODCUTOFF],28)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CONJURE_FIRE_ELEMENTAL)
END

IF
  HaveSpell(CLERIC_PHYSICAL_MIRROR)
  GlobalTimerExpired("Cast","LOCALS")
  Exists(LastAttackerOf(Myself))
  !Range(LastAttackerOf(Myself),3)
  !CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(Myself,CLERIC_PHYSICAL_MIRROR)
END

IF
  HaveSpell(CLERIC_CALL_LIGHTNING)
  GlobalTimerExpired("Cast","LOCALS")
  !Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatLT(LastSeenBy(Myself),30,RESISTELECTRICITY)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
END

IF
  GlobalTimerExpired("Cast","LOCALS")
  HasItem("potn52",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    UseItem("potn52",Myself)  // ~Potion of Extra Healing~
END

IF
  HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
  GlobalTimerExpired("Cast","LOCALS")
  !CombatCounter(0)
  Range([GOODCUTOFF],100)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  GlobalTimerExpired("Cast","LOCALS")
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSSPELL)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Kit(LastSeenBy(Myself),16)
  !HasItemEquiped("FREERING",LastSeenBy(Myself))
  !HasItemEquiped("ROSSRING",LastSeenBy(Myself))
  !HasItemEquiped("RING09",LastSeenBy(Myself))
  !HasItemEquiped("NPSW01",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  OR(6)
    Class(LastSeenBy(Myself),RANGER_ALL)
    Class(LastSeenBy(Myself),FIGHTER_ALL)
    Class(LastSeenBy(Myself),PALADIN)
    Class(LastSeenBy(Myself),THIEF)
    Kit(LastSeenBy(Myself),BARBARIAN)
    Gender(LastSeenBy(Myself),SUMMONED)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
END

IF
  GlobalTimerExpired("Cast","LOCALS")
  HaveSpell(CLERIC_CHARM_PERSON)
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),16)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))
  !HasItemEquiped("MISCBC",LastSeenBy(Myself))
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))
  !HasItemEquiped("REAVER",LastSeenBy(Myself))
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
END

IF
  HaveSpell(CLERIC_CHANT)
  GlobalTimerExpired("Cast","LOCALS")
  OR(4)
    Class(LastSeenBy(Myself),FIGHTER_ALL)
    Class(LastSeenBy(Myself),RANGER_ALL)
    Class(LastSeenBy(Myself),PALADIN_ALL)
    Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_CHANT)
  !CombatCounter(0)
  Range([GOODCUTOFF],28)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CHANT)
END

IF
  HaveSpell(CLERIC_BLESS)
  GlobalTimerExpired("Cast","LOCALS")
  OR(4)
    Class(LastSeenBy(Myself),FIGHTER_ALL)
    Class(LastSeenBy(Myself),RANGER_ALL)
    Class(LastSeenBy(Myself),PALADIN_ALL)
    Gender(LastSeenBy(Myself),SUMMONED)
  !StateCheck(LastSeenBy(Myself),STATE_BLESS)
  !CombatCounter(0)
  Range([GOODCUTOFF],100)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_BLESS)
END

IF
  HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
  GlobalTimerExpired("Cast","LOCALS")
  !StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
  !CombatCounter(0)
  Range([GOODCUTOFF],100)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF
  GlobalTimerExpired("Cast","LOCALS")
  HasItem("potn52",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,90)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast","LOCALS",6)
    UseItem("potn52",Myself)  // ~Potion of Extra Healing~
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerExpired("Cast","LOCALS")
  See(WorstAC)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerExpired("Cast","LOCALS")
  See([PC])
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !GlobalTimerNotExpired("Cast","LOCALS")
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  Heard([ENEMY],ALERT)
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

