IF
  GlobalTimerExpired("RitualIsNowOver","GLOBAL")
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@0)
    DestroyAllEquipment()
    CreateVisualEffectObject("SPPORTAL",Myself)
    Wait(2)
    Polymorph(SLIME_MUSTARD)
    Wait(3)
    Kill(Myself)
END

IF
  !Allegiance(Myself,ENEMY)
  OR(5)
    AttackedBy([ANYTHING],DEFAULT)
    SpellCast([GOODCUTOFF],0)
    SpellCastPriest([GOODCUTOFF],0)
    SpellCastInnate([GOODCUTOFF],0)
    Heard([ANYONE],99)
THEN
  RESPONSE #100
    Enemy()
    Shout(99)
END

IF
  !Detect([GOODCUTOFF])
  Detect("ritskul1")  // ~Ritual Skull~
  OR(2)
    TookDamage()
    AttackedBy([ANYTHING],DEFAULT)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,61849)  // ~ Back...I must fall back! ~ [CELOGA32]
    MoveToObject("ritskul1")
END

